    rank                  club  attendance                                      match               date
0      1               rangers      118567                      v celtic , division 1     2 january 1939
1      2         queen 's park       95722                   v rangers , scottish cup    18 january 1930
2      3                celtic       83000                     v rangers , division 1     1 january 1938
3      4             hibernian       65860         v heart of midlothian , division 1     2 january 1950
4      5   heart of midlothian       53396                   v rangers , scottish cup   13 february 1932
5      6                 clyde       52000                     v rangers , division 1   21 november 1908
6      7       partick thistle       49838                     v rangers , division 1   18 february 1922
7      8             st mirren       47438                      v celtic , division 1     20 august 1949
8      9              aberdeen       45061                    v hearts , scottish cup       3 march 1954
9     10                dundee       43024                   v rangers , scottish cup    7 february 1953
10    11            kilmarnock       35995                   v rangers , scottish cup      10 march 1962
11    12            motherwell       35632                   v rangers , scottish cup      12 march 1952
12    13          raith rovers       31306                    v hearts , scottish cup    7 february 1953
13    14          st johnstone       29972                    v dundee , scottish cup   10 february 1951
14    15   hamilton academical       28690                    v hearts , scottish cup       3 march 1937
15    16         dundee united       28000  v cf barcelona , inter - cities fairs cup   16 november 1966
16    17  dunfermline athletic       27816                      v celtic , division 1      30 april 1968
17    18         albion rovers       27381                   v rangers , scottish cup    8 february 1936
18    19    queen of the south       26552                    v hearts , scottish cup   23 february 1952
19    20       stirling albion       26400                    v celtic , scottish cup      14 march 1959
20    21           cowdenbeath       25586                     v rangers , league cup  21 september 1949
21    22            ayr united       25225                     v rangers , division 1  13 september 1969
22    23       greenock morton       23500                      v celtic , division 1      29 april 1922
23    24               falkirk       23100                    v celtic , scottish cup   21 february 1953
24    25             east fife       22515                v raith rovers , division 1     2 january 1950
25    26             dumbarton       18000              v raith rovers , scottish cup       2 march 1957
26    27        alloa athletic       13000      v dunfermline athletic , scottish cup   26 february 1939
27    28              arbroath       13510                   v rangers , scottish cup   22 february 1952
28    29       berwick rangers       13365                   v rangers , scottish cup    28 january 1967
29    30            elgin city       12608                  v arbroath , scottish cup   17 february 1968
30    31         stenhousemuir       12500                 v east fife , scottish cup      11 march 1950
31    32    east stirlingshire       12000           v partick thistle , scottish cup   19 february 1921
32    33       forfar athletic       10780                   v rangers , scottish cup    7 february 1970
33    34            livingston       10112                 v rangers , premier league    27 october 2001
34    35              montrose        8983                    v dundee , scottish cup      17 march 1973
35    36             peterhead        8643              v raith rovers , scottish cup   25 february 1987
36    37          brechin city        8122                  v aberdeen , scottish cup    3 february 1973
37    38           ross county        8000                   v rangers , scottish cup   28 february 1966
38    39          inverness ct        7711                 v rangers , premier league      4 august 2007
39    40             stranraer        6500                   v rangers , scottish cup    24 january 1948
40    41        airdrie united        5924                v motherwell , scottish cup     6 january 2007
41    42        annan athletic        2517                     v rangers , division 3  15 september 2012