    week                 date              opponent     result  attendance
0      1   september 3 , 1995         new york jets  w 52 - 14       71317
1      2  september 10 , 1995  new england patriots   w 20 - 3       60239
2      3  september 18 , 1995   pittsburgh steelers  w 23 - 10       72874
3      5     october 1 , 1995    cincinnati bengals  w 26 - 23       52671
4      6     october 8 , 1995    indianapolis colts  l 27 - 24       68471
5      7    october 15 , 1995    new orleans saints  l 33 - 30       55628
6      8    october 22 , 1995         new york jets  l 17 - 16       67228
7      9    october 29 , 1995         buffalo bills   w 23 - 6       71060
8     10    november 6 , 1995    san diego chargers  w 24 - 14       61966
9     11   november 12 , 1995  new england patriots  l 34 - 17       70399
10    12   november 20 , 1995   san francisco 49ers  l 44 - 20       73080
11    13   november 26 , 1995    indianapolis colts  l 36 - 28       60414
12    14    december 3 , 1995       atlanta falcons  w 21 - 20       63395
13    15   december 11 , 1995    kansas city chiefs   w 13 - 6       70321
14    16   december 17 , 1995         buffalo bills  l 23 - 20       79531
15    17   december 24 , 1995         st louis rams  w 41 - 22       63876