         date   opponent       score                  loss  attendance   record
0    august 1      twins       3 - 1        viola (16 - 4)       33206  52 - 54
1    august 2      twins      11 - 1           lea (6 - 5)       30327  53 - 54
2    august 3      twins       8 - 3     musselman (3 - 1)       31340  53 - 55
3    august 4      twins       2 - 1     flanagan (10 - 8)       21140  53 - 56
4    august 5     royals       7 - 6         power (5 - 5)       31357  54 - 56
5    august 6     royals      11 - 1        stieb (11 - 8)       34411  54 - 57
6    august 7     royals       5 - 1       clancy (5 - 12)       37304  54 - 58
7    august 8     royals       5 - 1  saberhagen (12 - 11)       32234  55 - 58
8    august 9    yankees       6 - 3   candelaria (12 - 7)       30089  56 - 58
9   august 10    yankees       5 - 0        rhoden (7 - 8)       28026  57 - 58
10  august 11    yankees  6 - 5 (11)      righetti (3 - 3)       30347  58 - 58
11  august 12     royals       3 - 2    bannister (9 - 10)       31858  59 - 58
12  august 13     royals       2 - 0  saberhagen (12 - 12)       40204  60 - 58
13  august 14     royals       6 - 0     flanagan (11 - 9)       27262  60 - 59
14  august 16  white sox       5 - 4           key (7 - 3)       15706  60 - 60
15  august 17  white sox       5 - 1       clancy (6 - 13)       14367  60 - 61
16  august 19    brewers  7 - 4 (10)          ward (8 - 2)       34178  60 - 62
17  august 20    brewers       8 - 1    flanagan (11 - 10)       38315  60 - 63
18  august 21    brewers       8 - 4        august (7 - 6)       38424  61 - 63
19  august 22  white sox       6 - 3         reuss (9 - 8)       30501  62 - 63
20  august 23  white sox       7 - 2        pãrez (11 - 8)       28443  63 - 63
21  august 24  white sox       6 - 4     musselman (5 - 2)       33385  63 - 64
22  august 26    rangers       5 - 1    flanagan (11 - 11)       13642  63 - 65
23  august 27    rangers       5 - 3           key (8 - 4)       21578  63 - 66
24  august 28    rangers  6 - 5 (11)      mcmurtry (2 - 2)       10166  64 - 66
25  august 29    brewers       6 - 1         filer (5 - 8)       10207  65 - 66
26  august 30    brewers       6 - 2     musselman (5 - 3)       11876  65 - 67
27  august 31    brewers       4 - 2    flanagan (11 - 12)       11993  65 - 68