        date       visitor  score          home       record
0    march 2       detroit  2 - 3  ny islanders  33 - 25 - 9
1    march 5       toronto  1 - 5       detroit  34 - 25 - 9
2    march 7       detroit  7 - 1     minnesota  35 - 25 - 9
3   march 10       detroit  6 - 3      edmonton  36 - 25 - 9
4   march 11       detroit  3 - 6       calgary  36 - 26 - 9
5   march 14       detroit  4 - 1      san jose  37 - 26 - 9
6   march 16    washington  4 - 2       detroit  37 - 27 - 9
7   march 18     minnesota  1 - 5       detroit  38 - 27 - 9
8   march 20       detroit  7 - 4        boston  39 - 27 - 9
9   march 21       detroit  6 - 2     minnesota  40 - 27 - 9
10  march 23  ny islanders  2 - 3       detroit  41 - 27 - 9
11  march 27       detroit  8 - 3     tampa bay  42 - 27 - 9
12  march 29   los angeles  9 - 3       detroit  42 - 28 - 9