   place              player        country                    score to par   money
0      1         lee trevino  united states  69 + 68 + 67 + 69 = 273   - 15  125000
1     t2         gary player   south africa  74 + 63 + 69 + 71 = 277   - 11   62500
2     t2       lanny wadkins  united states  68 + 69 + 68 + 72 = 277   - 11   62500
3      4        calvin peete  united states  71 + 70 + 69 + 68 = 278   - 10   35000
4      5    seve ballesteros          spain  70 + 69 + 70 + 70 = 279    - 9   25000
5     t6       gary hallberg  united states  69 + 71 + 68 + 72 = 280    - 8   17125
6     t6          larry mize  united states  71 + 69 + 67 + 73 = 280    - 8   17125
7     t6       scott simpson  united states  69 + 69 + 72 + 70 = 280    - 8   17125
8     t6          hal sutton  united states  74 + 73 + 64 + 69 = 280    - 8   17125
9    t10        russ cochran  united states  73 + 68 + 73 + 67 = 281    - 7   12083
10   t10  tsuneyuki nakajima          japan  72 + 68 + 67 + 74 = 281    - 7   12083
11   t10     victor regalado         mexico  69 + 69 + 73 + 70 = 281    - 7   12083