    game  november                 opponent     score          record  points
0     14         3  mighty ducks of anaheim  3 - 3 ot   6 - 5 - 2 - 1      15
1     15         5          san jose sharks     3 - 1   7 - 5 - 2 - 1      17
2     16         6        los angeles kings     5 - 3   8 - 5 - 2 - 1      19
3     17         9        new jersey devils     1 - 2   8 - 6 - 2 - 1      19
4     18        11      carolina hurricanes     4 - 1   9 - 6 - 2 - 1      21
5     19        13          san jose sharks     3 - 2  10 - 6 - 2 - 1      23
6     20        18             dallas stars  1 - 1 ot  10 - 6 - 3 - 1      24
7     21        20      tampa bay lightning     4 - 1  11 - 6 - 3 - 1      26
8     22        22      tampa bay lightning     1 - 4  11 - 7 - 3 - 1      26
9     23        24         florida panthers     6 - 1  12 - 7 - 3 - 1      28
10    24        26      toronto maple leafs  3 - 2 ot  13 - 7 - 3 - 1      30
11    25        28          ottawa senators  3 - 3 ot  13 - 7 - 4 - 1      31