    heat  lane                   name     nationality     time
0      4     4          larsen jensen   united states  3:43.10
1      3     5              zhang lin           china  3:43.32
2      3     4        park tae - hwan     south korea  3:43.35
3      4     6       nikita lobintsev          russia  3:43.45
4      5     4          grant hackett       australia  3:44.03
5      5     5       peter vanderkaay   united states  3:44.22
6      4     5       oussama mellouli         tunisia  3:44.54
7      5     3          yuri prilukov          russia  3:44.82
8      5     2          ryan cochrane          canada  3:44.85
9      3     2        takeshi matsuda           japan  3:44.99
10     3     3   federico colbertaldo           italy  3:45.28
11     4     8           mads glæsner         denmark  3:45.38
12     4     3  massimiliano rosolino           italy  3:45.57
13     3     1     nicolas rostoucher          france  3:47.15
14     5     7            david carry   great britain  3:47.17
15     5     1         sergey fesenko         ukraine  3:47.75
16     5     8           dragoș coman         romania  3:47.79
17     3     7        paul biedermann         germany  3:48.03
18     5     6    przemysław stańczyk          poland  3:48.11
19     2     5           david brandl         austria  3:48.63
20     3     8           dean milwain   great britain  3:48.77
21     4     7     paweł korzeniowski          poland  3:48.78
22     2     4      sébastien rouault          france  3:48.84
23     2     3    spyridon gianniotis          greece  3:49.34
24     3     6          craig stevens       australia  3:50.22
25     1     5             gard kvale          norway  3:50.47
26     2     7       dominik meichtry     switzerland  3:50.55
27     4     2               sun yang           china  3:50.90
28     4     1      christian kubusch         germany  3:52.73
29     2     6            jean basson    south africa  3:52.90
30     1     4      daniele tirabassi       venezuela  3:53.26
31     2     8         balázs gercsák         hungary  3:54.14
32     1     3      květoslav svoboda  czech republic  3:56.54
33     2     2       jon raahauge rud         denmark  3:57.41
34     1     6    juan martín pereyra       argentina  3:59.35
35     1     2            oleg rabota      kazakhstan  4:02.16
36     2     1              luka turk        slovenia      dns