              team          season  regular season  tournament  total
0           baylor  1997 - present               3           0      3
1       iowa state     1997 - 2001               0           0      0
2           kansas  1997 - present               0           1      1
3     kansas state  1997 - present               1           0      1
4         missouri     1997 - 2012               0           1      1
5         nebraska     1997 - 2011               3           4      7
6         oklahoma  1997 - present               0           2      2
7   oklahoma state  1997 - present               0           1      1
8              tcu  2013 - present               0           0      0
9            texas  1997 - present               7           4     11
10       texas a&m     1997 - 2012               4           3      7
11      texas tech  1997 - present               1           1      2
12   west virginia  2013 - present               0           0      0