           date      visitor  score          home  attendance      record  points
0    december 1   pittsburgh  4 - 4       oakland        2676  5 - 12 - 5      15
1    december 4      detroit  7 - 2    pittsburgh        4451  5 - 13 - 5      15
2    december 7   pittsburgh  1 - 1      st louis       15057  5 - 13 - 6      16
3    december 8      toronto  4 - 1    pittsburgh        5167  5 - 14 - 6      16
4   december 11   pittsburgh  4 - 2     minnesota       10068  6 - 14 - 6      18
5   december 14  los angeles  2 - 1    pittsburgh        6346  6 - 15 - 6      18
6   december 15   pittsburgh  3 - 5        boston       14436  6 - 16 - 6      18
7   december 17   pittsburgh  2 - 8  philadelphia        6986  6 - 17 - 6      18
8   december 21    minnesota  3 - 1    pittsburgh        5307  6 - 18 - 6      18
9   december 22   pittsburgh  1 - 3       chicago       16666  6 - 19 - 6      18
10  december 25      detroit  3 - 6    pittsburgh        2420  7 - 19 - 6      20
11  december 26   pittsburgh  2 - 3      st louis       15056  7 - 20 - 6      20
12  december 28      oakland  4 - 3    pittsburgh        8196  7 - 21 - 6      20
13  december 31     montreal  4 - 3    pittsburgh        3979  7 - 22 - 6      20