          date h / a / n                opponent      score   record
0    january 1         h       baltimore bullets  105 - 128   5 - 40
1    january 2         a         milwaukee bucks   73 - 118   5 - 41
2    january 4         h  portland trail blazers  106 - 119   5 - 42
3    january 6         h         new york knicks   94 - 127   5 - 43
4    january 7         h      los angeles lakers  105 - 110   5 - 44
5    january 9         h          buffalo braves   111 - 89   6 - 44
6   january 14         a         detroit pistons  106 - 108   6 - 45
7   january 16         a      philadelphia 76ers   96 - 115   6 - 46
8   january 19         n          buffalo braves   111 - 79   7 - 46
9   january 24         a          boston celtics  110 - 121   7 - 47
10  january 25         h          boston celtics  117 - 116   8 - 47
11  january 27         h  portland trail blazers  118 - 104   9 - 47
12  january 29         a           atlanta hawks  111 - 119   9 - 48
13  january 31         h          buffalo braves  117 - 108  10 - 48