   call sign  frequency mhz                    city of license  erp w class fcc info
0     k293ao          106.5                 alamosa , colorado    250     d      fcc
1     k214de           90.7                antonito , colorado     10     d      fcc
2     k218ak           91.5               artesia , new mexico     63     d      fcc
3     k201cy           88.1                clovis , new mexico    170     d      fcc
4     k207cq           89.3                gallup , new mexico    100     d      fcc
5     k244dt           96.7                grants , new mexico    221     d      fcc
6     k211cw           90.1                 hobbs , new mexico     57     d      fcc
7     k201cc           88.1            las cruces , new mexico    250     d      fcc
8     k228dq           93.5              portales , new mexico    174     d      fcc
9     k229al           93.7                questa , new mexico    250     d      fcc
10    k250ab           97.9               roswell , new mexico     55     d      fcc
11    k220ce           91.9               ruidoso , new mexico     82     d      fcc
12    k212eh           90.3           silver city , new mexico      2     d      fcc
13    k216ck           91.1  truth or consequence , new mexico     10     d      fcc