    tie no             home team  score            away team         date
0        1             blackpool  2 - 2  queens park rangers  18 feb 1990
1   replay   queens park rangers  0 - 0            blackpool  21 feb 1990
2   replay   queens park rangers  3 - 0            blackpool  26 feb 1990
3        2          bristol city  0 - 0     cambridge united  17 feb 1990
4   replay      cambridge united  1 - 1         bristol city  21 feb 1990
5   replay      cambridge united  5 - 1         bristol city  27 feb 1990
6        3             liverpool  3 - 0          southampton  17 feb 1990
7        4  west bromwich albion  0 - 2          aston villa  17 feb 1990
8        5      sheffield united  2 - 2             barnsley  18 feb 1990
9   replay              barnsley  0 - 0     sheffield united  21 feb 1990
10  replay              barnsley  0 - 1     sheffield united   5 mar 1990
11       6      newcastle united  2 - 3    manchester united  18 feb 1990
12       7       oldham athletic  2 - 2              everton  17 feb 1990
13  replay               everton  1 - 1      oldham athletic  21 feb 1990
14  replay       oldham athletic  2 - 1              everton  10 mar 1990
15       8        crystal palace  1 - 0             rochdale  17 feb 1990