                class    number (s) quantity year (s) of manufacture    type
0                 a i         names       24             1844 - 1845  1a1 n2
1                 a i  der münchner        1                    1841  1a1 n2
2                a ii         names       13             1847 - 1848  1a1 n2
3               a iii         names        4             1851 - 1852  1a1 n2
4                a iv         names        8             1852 - 1853  1a1 n2
5                 a v         names       24             1853 - 1855  1a1 n2
6                 b i         names       22             1847 - 1850   1b n2
7                 b i         names     (11)           (1859 - 1876)   1b n2
8                b ii         names       14             1851 - 1852   1b n2
9               b iii         names       18             1852 - 1855   1b n2
10               b iv         names       10             1852 - 1853   1b n2
11                b v         names       94             1853 - 1863   1b n2
12  b v (stütztender)        phönix        1                    1857  b3′ n2
13                c i         names        5             1847 - 1850    c n2
14                c i         names     (13)           (1869 - 1877)    c n2
15              c ii1      hercules        1                    1857  c2′ n2
16              c ii1         names        4                    1858  c3′ n2