    series  season                                         title       directed by                       written by    original air date  us viewers (millions)
0      135       1                                 remember paul    david grossman                      marc cherry  september 26 , 2010                  13.06
1      136       2                         you must meet my wife        larry shaw                    dave flebotte     october 3 , 2010                  13.23
2      137       3                                 truly content  tara nicole weyr                       matt berry    october 10 , 2010                  12.38
3      138       4       the thing that counts is what 's inside    david grossman                     jason ganzel    october 17 , 2010                  12.67
4      139       5                          let me entertain you       lonny price  sara parriott & josann mcgibbon    october 24 , 2010                  12.16
5      140       6                            excited and scared   jeff greenstein                  jeff greenstein    october 31 , 2010                  11.10
6      141       7                        a humiliating business        larry shaw                   marco pennette    november 7 , 2010                  12.72
7      142       8                                sorry grateful    david grossman                    annie weisman   november 14 , 2010                  11.92
8      143       9                       pleasant little kingdom    arlene sanford                    dave flebotte    december 5 , 2010                  11.36
9      144      10                down the block there 's a riot        larry shaw                        bob daily   december 12 , 2010                  11.60
10     145      11                                     assassins      david warren            john paul bullock iii     january 2 , 2011                  12.19
11     146      12                             where do i belong    david grossman               david schladweiler     january 9 , 2011                  12.83
12     147      13                                i'm still here       lonny price  josann mcgibbon & sara parriott    january 16 , 2011                  10.25
13     148      14                                     flashback    andrew doerfer                       matt berry   february 13 , 2011                   9.20
14     149      15                               farewell letter    david grossman                   marco pennette   february 20 , 2011                  10.58
15     150      16                                     searching        larry shaw                  jeff greenstein       march 6 , 2011                  11.35
16     151      17  everything 's different , nothing 's changed      david warren                    annie weisman       april 3 , 2011                   9.05
17     152      18                          moments in the woods    david grossman            john paul bullock iii      april 17 , 2011                   9.11
18     153      19                      the lies ill - concealed        larry shaw               david schladweiler      april 24 , 2011                  10.15
19     154      20                 i'll swallow poison on sunday      david warren                     jason ganzel         may 1 , 2011                   9.44
20     155      21                      then i really got scared        larry shaw                valerie a brotski         may 8 , 2011                  10.00
21     156      22                          and lots of security    david grossman                       joe keenan        may 15 , 2011                  10.25