       engine name         engine code (s)      valvetrain    displacement max power at rpm max torque at rpm
0   petrol engines          petrol engines  petrol engines  petrol engines   petrol engines    petrol engines
1              1.4                     bxw        dohc 16v         1390 cc             5000              3800
2              1.6  bgu / bse / bsf / ccsa         sohc 8v          1595cc             5600              3800
3          1.8 tsi                     bzb        dohc 16v          1798cc             5000              1500
4          2.0 fsi               blr / bvy        dohc 16v          1984cc             6000              3250
5         2.0 tfsi                     bwa        dohc 16v          1984cc             5100              1800
6   diesel engines          diesel engines  diesel engines  diesel engines   diesel engines    diesel engines
7          1.9 tdi   bjb / bkc / bxe / bls         sohc 8v         1896 cc             4000              1900
8          2.0 tdi                     azv        dohc 16v          1968cc             4000              1750
9          2.0 tdi                     bkd        dohc 16v          1968cc             4000              1750
10     2.0 tdi dpf                     bmm         sohc 8v          1968cc             4000              1750
11     2.0 tdi dpf                     bmn        dohc 16v          1968cc             4200              1750