    year          date            home team   result        visiting team                   venue  attendance
0   1990   november 25  san francisco 49ers  17 - 28     los angeles rams        candlestick park       62633
1   1990   december 17     los angeles rams  10 - 26  san francisco 49ers         anaheim stadium       65619
2   1991  september 22  san francisco 49ers  27 - 10     los angeles rams        candlestick park       63871
3   1991   november 25     los angeles rams  10 - 33  san francisco 49ers         anaheim stadium       61881
4   1992     october 4  san francisco 49ers  27 - 24     los angeles rams        candlestick park       63071
5   1992   november 22     los angeles rams  10 - 27  san francisco 49ers         anaheim stadium       65858
6   1993    october 31  san francisco 49ers  40 - 17     los angeles rams        candlestick park       63417
7   1993   november 28     los angeles rams  10 - 35  san francisco 49ers         anaheim stadium       62143
8   1994  september 18     los angeles rams  19 - 34  san francisco 49ers         anaheim stadium       56479
9   1994   november 20  san francisco 49ers  31 - 27     los angeles rams        candlestick park       62774
10  1995    october 22        st louis rams  10 - 44  san francisco 49ers  busch memorial stadium       59915
11  1995   november 26  san francisco 49ers  41 - 13        st louis rams        candlestick park       70031
12  1996   september 8  san francisco 49ers   34 - 0        st louis rams        candlestick park       63624
13  1996     october 6        st louis rams  11 - 28  san francisco 49ers        trans world dome       61260
14  1997   september 7        st louis rams  12 - 15  san francisco 49ers        trans world dome       64630
15  1997    october 12  san francisco 49ers  30 - 10        st louis rams        candlestick park       63825
16  1998    october 25        st louis rams  10 - 28  san francisco 49ers        trans world dome       58563
17  1998   december 27  san francisco 49ers  38 - 19        st louis rams        candlestick park       68386
18  1999    october 10        st louis rams  42 - 20  san francisco 49ers        trans world dome       65872
19  1999   november 21  san francisco 49ers   7 - 23        st louis rams        candlestick park       68193