               date                                        venue  score result  competition
0     14 march 2001              mini estadi , barcelona , spain  0 - 5  0 - 5     2002 wcq
1    15 august 2001           white hart lane , london , england  0 - 1  0 - 2     friendly
2  5 september 2001    philips stadion , eindhoven , netherlands  2 - 0  5 - 0     2002 wcq
3  5 september 2001    philips stadion , eindhoven , netherlands  4 - 0  5 - 0     2002 wcq
4      2 april 2003         sheriff stadium , tiraspol , moldova  1 - 2  1 - 2  euro 2004 q
5    18 august 2004             råsunda stadium , solna , sweden  1 - 2  2 - 2     friendly
6  3 september 2004  galgenwaard stadium , utrecht , netherlands  1 - 0  3 - 0     friendly
7   15 october 2008             ullevaal stadion , oslo , norway  0 - 1  0 - 1     2010 wcq
8       6 june 2009       laugardalsvöllur , reykjavík , iceland  0 - 2  1 - 2     2010 wcq
9       5 june 2010    amsterdam arena , amsterdam , netherlands  4 - 1  6 - 1     friendly