   place           player        country          score to par
0      1     george burns  united states  69 + 66 = 135    - 5
1      2     david graham      australia  68 + 68 = 136    - 4
2     t3    jack nicklaus  united states  69 + 68 = 137    - 3
3     t3  tommy valentine  united states  69 + 68 = 137    - 3
4     t5        john cook  united states  68 + 70 = 138    - 2
5     t5   billy kratzert  united states  69 + 69 = 138    - 2
6     t5      greg norman      australia  71 + 67 = 138    - 2
7     t5      bill rogers  united states  70 + 68 = 138    - 2
8     t9       jerry pate  united states  70 + 69 = 139    - 1
9     t9      jack renner  united states  68 + 71 = 139    - 1
10    t9   john schroeder  united states  71 + 68 = 139    - 1
11    t9    scott simpson  united states  72 + 67 = 139    - 1
12    t9       jim thorpe  united states  66 + 73 = 139    - 1
13    t9    lanny wadkins  united states  71 + 68 = 139    - 1
14    t9       tom watson  united states  70 + 69 = 139    - 1