    week                 date              opponent          result  attendance
0      1  september 11 , 2005         buffalo bills        l 22 - 7       71781
1      2  september 18 , 2005   pittsburgh steelers        l 27 - 7       70742
2      4     october 2 , 2005    cincinnati bengals       l 16 - 10       65714
3      5     october 9 , 2005      tennessee titans       l 34 - 20       70430
4      6    october 16 , 2005      seattle seahawks       l 42 - 10       66196
5      7    october 23 , 2005    indianapolis colts       l 38 - 20       70621
6      8    october 30 , 2005      cleveland browns       w 19 - 16       70064
7      9    november 6 , 2005  jacksonville jaguars       l 21 - 14       64613
8     10   november 13 , 2005    indianapolis colts       l 31 - 17       57209
9     11   november 20 , 2005    kansas city chiefs       l 45 - 17       70481
10    12   november 27 , 2005         st louis rams  l 33 - 27 (ot)       70010
11    13    december 4 , 2005      baltimore ravens       l 16 - 15       69909
12    14   december 11 , 2005      tennessee titans       l 13 - 10       69149
13    15   december 18 , 2005     arizona cardinals       w 30 - 19       70024
14    16   december 24 , 2005  jacksonville jaguars       l 38 - 20       70025
15    17     january 1 , 2006   san francisco 49ers       l 20 - 17       67970