    season                                     series                  team  races  wins  poles  podiums  points position
0     2005                italian formula junior 1600         tomcat racing     12     5      3       10     268      1st
1     2005  italian formula renault 2.0 winter series         tomcat racing      4     0      0        1      12     10th
2     2006                italian formula renault 2.0         tomcat racing     12     0      0        0       0     36th
3     2006                 formula renault 3.5 series      cram competition     10     0      0        0       0     39th
4     2007                 formula renault 3.5 series             gd racing     17     0      0        0       2     26th
5     2008                 formula renault 3.5 series         comtec racing     13     0      0        1      16     20th
6     2009                 formula renault 3.5 series         rc motorsport     15     1      0        2      39     12th
7     2010         italian formula three championship           alan racing      4     0      0        0       0     30th
8     2010         italian formula three championship         rc motorsport      4     0      0        0       0     30th
9     2011                                    auto gp          ombra racing     14     0      0        0      38     12th
10    2012             world touring car championship  bamboo - engineering     14     0      0        0       0       nc