          country                                           athlete  technical    free   total
0          russia         anastasia davydova & anastasiya yermakova     49.334  49.917  99.251
1           spain                    andrea fuentes & gemma mengual     48.834  49.500  98.334
2           japan                        saho harada & emiko suzuki     48.250  48.917  97.167
3           china                     jiang tingting & jiang wenwen     48.084  48.250  96.334
4   united states                     christina jones & andrea nott     47.750  47.750  95.500
5          canada  marie - pier boudreau gagnon & isabelle rampling     47.417  47.667  95.084
6           italy                   beatrice adelizzi & giulia lapi     46.834  46.917  93.751
7         ukraine                  darya yushko & kseniya sydorenko     46.084  46.584  92.668
8     netherlands      bianca van der velden & sonja van der velden     45.584  46.083  91.667
9          greece           evanthia makrygianni & despoina solomou     45.834  45.667  91.501
10         france        apolline dreyfuss & lila meesseman - bakir     44.750  45.583  90.333
11    switzerland              magdalena brunner & ariane schneider     44.250  45.000  89.250