                    club  played  drawn  lost  try bp  losing bp
0                   club  played  drawn  lost  try bp  losing bp
1          blackwood rfc      22      0     1      14          0
2          newbridge rfc      22      2     4      11          1
3          llanharan rfc      22      1     7       7          1
4               uwic rfc      22      1     9       9          3
5            bargoed rfc      22      1     9       9          2
6         caerphilly rfc      22      3     8       6          4
7            merthyr rfc      22      1     9       6          2
8     ystrad rhondda rfc      22      1    12       6          4
9             rumney rfc      22      0    14       3          3
10            beddau rfc      22      0    16       3          1
11          penallta rfc      22      0    19       2          8
12  newport saracens rfc      22      0    19       2          5