              year  opus                   town                      church kind     manuals   stops
0        1954 / 88     1            larrelt (d)              larrelt church    r       i / p      11
1             1955     4        westerhusen (d)          westerhusen church    r       i / p       7
2             1957     9              uttum (d)                uttum church    r           i       9
3      1957 (1997)    10         veldhausen (d)               altref church   nb  i (ii / p)  6 (13)
4      1959 / 2002    18      scheveningen (nl)               zorgvlietkerk   nb     iii / p      26
5             1961    25              rysum (d)                rysum church    r           i       7
6             1961    27             aurich (d)              lambertikirche   nb      ii / p      25
7             1962    29             espel (nl)                  ref church   nb           i       7
8             1962    30             bremen (d)                  st martini   nb     iii / p      33
9             1963    34         wassenaar (nl)                  kivietkerk   nb      ii / p      21
10            1965    41         amsterdam (nl)  oude kerk (transept organ)   nb      ii / p      17
11            1965    43         amsterdam (nl)            oude waalse kerk    r      ii / p      26
12            1965    40         groningen (nl)                magnaliakerk   nb          ii      13
13            1965    42          den haag (nl)               johanneskapel   nb      ii / p      14
14            1966    45             bremen (d)       ev church oberneuland   nb      ii / p      22
15            1967    49   castrop - rauxel (d)  church schwerin - frolinde   nb     iii / p      27
16            1968    51            aalten (nl)            geref zuiderkerk   nb      ii / p      16
17            1968    58           haarlem (nl)            mennonite church   nb     iii / p      24
18            1969    62            hamburg (d)           ref church altona   nb      ii / p      13
19  1966 / 69 / 87    65         marienhafe (d)                marienkirche    r      ii / p      20
20            1970    68  frankfurt am main (d)              cantate domino   nb     iii / p      33
21            1970    69             uelsen (d)                  ref church   nb      ii / p      20
22       1970 / 76    70          innsbruck (a)                   hofkirche    r      ii / p      15
23       1963 - 71    74               leer (d)               groãÿe kirche    r     iii / p      37