    finals                      team  wins  losses    pct
0        4          houston comets 2     4       0    1.0
1        4           detroit shock 3     3       1  750.0
2        4          new york liberty     0       4    0.0
3        3        los angeles sparks     2       1  667.0
4        3           phoenix mercury     2       1  667.0
5        3             atlanta dream     0       3    0.0
6        3            minnesota lynx     2       1  667.0
7        2             seattle storm     2       0    1.0
8        2     sacramento monarchs 4     1       1  500.0
9        2           connecticut sun     0       2    0.0
10       2             indiana fever     1       1  500.0
11       1  san antonio silver stars     0       1    0.0
12       1         charlotte sting 1     0       1    0.0