         date      opponent   score                loss  attendance   record
0    august 1  diamondbacks  10 - 2    gonzález (0 - 4)       24193  47 - 58
1    august 3          cubs   5 - 3     fassero (2 - 7)       40716  47 - 59
2    august 4          cubs  11 - 8      chacón (1 - 7)       45305  47 - 60
3    august 5          cubs   5 - 1   jennings (10 - 9)       38195  47 - 61
4    august 6          reds   8 - 5    claussen (1 - 2)       26187  48 - 61
5    august 7          reds   9 - 5      wilson (9 - 3)       33649  49 - 61
6    august 8          reds  14 - 7     fassero (2 - 8)       28721  49 - 62
7    august 9      phillies   4 - 2       jones (8 - 3)       42031  50 - 62
8   august 10      phillies   5 - 4     worrell (3 - 5)       36636  51 - 62
9   august 11      phillies  15 - 4  jennings (10 - 10)       40634  51 - 63
10  august 12      phillies   3 - 1      lidle (7 - 11)       37464  52 - 63
11  august 13       pirates   9 - 3       wells (5 - 7)       27522  53 - 63
12  august 14       pirates   6 - 1      wright (1 - 1)       37312  53 - 64
13  august 15       pirates   3 - 0     kennedy (5 - 5)       24862  53 - 65
14  august 17          mets   6 - 4     wheeler (3 - 1)       34387  54 - 65
15  august 19          mets  10 - 3      estes (13 - 5)       30827  54 - 66
16  august 19          mets   4 - 2        reed (3 - 3)       29918  54 - 67
17  august 20         expos   4 - 3     fuentes (1 - 3)       32707  54 - 68
18  august 21         expos   5 - 2  hernández (9 - 11)       33225  55 - 68
19  august 22         expos   8 - 2  jennings (11 - 11)       26833  55 - 69
20  august 24        braves   6 - 5   harikkala (5 - 3)       27914  55 - 70
21  august 25        braves   8 - 1     francis (0 - 1)       25534  55 - 71
22  august 26        braves   6 - 4      wright (1 - 2)       28360  55 - 72
23  august 27       marlins   3 - 0     kennedy (6 - 6)       26735  55 - 73
24  august 28       marlins   4 - 3        reed (3 - 4)       35243  55 - 74
25  august 29       marlins   8 - 4      estes (13 - 6)       39104  55 - 75
26  august 31        giants   9 - 5     francis (0 - 2)       38305  55 - 76