    no in series  no in season                                        title      directed by                                 written by    original air date  production code
0            158             1  a tisket , a tasket , can peg make a basket  tony singletary                               kim weiskopf   september 5 , 1993             8.01
1            159             2                             hood 'n the boyz  tony singletary                             michael g moye  september 12 , 1993             8.02
2            160             3                         proud to be your bud  tony singletary                                stacie lipp  september 19 , 1993             8.03
3            161             4                           luck of the bundys  tony singletary                             richard gurman  september 26 , 1993             8.04
4            162             5                             banking on marcy  tony singletary                                stacie lipp     october 3 , 1993             8.05
5            163             6                        no chicken , no check  tony singletary                           ralph r farquhar    october 10 , 1993             8.06
6            164             7                        take my wife , please  tony singletary  peter gaulke & eddie feldmann & brad yuen    october 24 , 1993             8.07
7            165             8                                scared single    sam w orender                            katherine green    november 7 , 1993             8.08
8            166             9                                     no ma'am  tony singletary                             larry jacobson   november 14 , 1993             8.09
9            167            10                           dances with weezie  tony singletary                             richard gurman   november 21 , 1993             8.10
10           168            11                            change for a buck    amanda bearse                               kim weiskopf   november 28 , 1993             8.11
11           169            12                         a little off the top    sam w orender                             michael g moye   december 12 , 1993             8.12
12           170            13                               the worst noel    amanda bearse                             larry jacobson   december 19 , 1993             8.13
13           171            14                                 sofa so good    amanda bearse                              doug mcintyre    january 16 , 1994             8.15
14           172            15                     honey , i blew up myself    sam w orender                                wayne kline    january 23 , 1994             8.14
15           173            16                       how green was my apple      gerry cohen                            katherine green    february 6 , 1994             8.16
16           174            17                    valentine 's day massacre      gerry cohen                                cindy begel   february 13 , 1994             8.18
17           175            18                              get outta dodge    sam w orender                              mark driscoll   february 20 , 1994             8.17
18           176            19                             field of screams      gerry cohen                                al aidekman   february 27 , 1994             8.19
19           177            20                             the d'arcy files      gerry cohen                               ilunga adell      march 20 , 1994             8.20
20           178            21                            nooner or nothing      gerry cohen                     nancy neufeld callaway      april 10 , 1994             8.21
21           179            22                                   ride scare    sam w orender                     nancy neufeld callaway      april 24 , 1994             8.22
22           180            23                the legend of ironhead haynes      gerry cohen                            katherine green         may 1 , 1994             8.23
23           181            24                        assault and batteries    sam w orender                               david castro         may 8 , 1994             8.24
24           182            25                                 al goes deep    amanda bearse           garry bowren & laurie lee - goss        may 15 , 1994             8.25