                    opposition         span  lost  tied  win %
0          chennai super kings  2008 - 2013     8     0  40.00
1             delhi daredevils  2008 - 2013     4     0  60.00
2              kings xi punjab  2008 - 2013     5     0  55.00
3               mumbai indians  2008 - 2013    10     0  20.00
4          pune warriors india  2011 - 2013     1     0  80.00
5             rajasthan royals  2008 - 2013     5     1  50.00
6  royal challengers bangalore  2008 - 2013     6     0  47.33
7          sunrisers hyderabad         2013     1     0  50.00
8              deccan chargers  2008 - 2012     2     0  77.78
9         kochi tuskers kerala         2011     2     0   0.00