       date   opponent       score               loss  time    att   record
0    june 1     angels      7 - 10     walker (1 - 0)  3:15  19393  35 - 18
1    june 3    indians       6 - 4  westbrook (2 - 8)  2:27  23132  36 - 18
2    june 4    indians       6 - 5      davis (2 - 2)  2:53  26365  37 - 18
3    june 5    indians  4 - 6 (12)  hermanson (0 - 1)  4:11  26146  37 - 19
4    june 6    rockies       9 - 3    kennedy (3 - 6)  2:31  25030  38 - 19
5    june 7    rockies       2 - 1        kim (0 - 5)  2:37  21576  39 - 19
6    june 8    rockies      15 - 5    francis (5 - 3)  3:26  23268  40 - 19
7   june 10     padres       4 - 2   williams (2 - 4)  2:19  38126  41 - 19
8   june 11     padres       1 - 2  hermanson (0 - 2)  2:23  41020  41 - 20
9   june 12     padres  8 - 5 (10)    hoffman (0 - 3)  3:22  38306  42 - 20
10  june 13  d - backs       1 - 8  contreras (3 - 3)  2:33  32952  42 - 21
11  june 14  d - backs      4 - 10  hernández (7 - 2)  2:49  24831  42 - 22
12  june 15  d - backs      12 - 6      ortiz (4 - 6)  2:43  24499  43 - 22
13  june 17    dodgers       6 - 0    houlton (2 - 1)  2:24  28870  44 - 22
14  june 18    dodgers       5 - 3   brazobán (2 - 2)  2:34  36067  45 - 22
15  june 19    dodgers       4 - 3    sanchez (1 - 3)  2:48  27350  46 - 22
16  june 20     royals      11 - 8     jensen (3 - 2)  3:16  34345  47 - 22
17  june 21     royals       5 - 1    greinke (1 - 8)  2:23  28206  48 - 22
18  june 22     royals       5 - 1     howell (1 - 2)  2:04  24544  49 - 22
19  june 24       cubs      12 - 2      mitre (2 - 3)  2:42  39610  50 - 22
20  june 25       cubs       2 - 6  contreras (3 - 4)  2:51  39241  50 - 23
21  june 26       cubs       0 - 2   garland (12 - 3)  2:14  39143  50 - 24
22  june 28     tigers       2 - 1  robertson (3 - 6)  2:29  23602  51 - 24
23  june 29     tigers  4 - 3 (13)     rodney (1 - 1)  3:59  19931  52 - 24
24  june 30     tigers       6 - 1     maroth (5 - 9)  2:52  23447  53 - 24