    season                              series               team  races  wins  poles  f / laps  podiums points position
0     2006          formula renault 2.0 brazil      piquet sports      1     0      0         0        0     22     17th
1     2006          formula renault 2.0 brazil  dragão motorsport      1     0      0         0        0     22     17th
2     2006              formula 3 sudamericana      piquet sports     14     0      0         0        0     10     28th
3     2007             formula renault 2.0 nec  sl formula racing     10     0      0         0        0     46     30th
4     2007         eurocup formula renault 2.0  sl formula racing     10     0      0         0        0      0       nc
5     2007              formula 3 sudamericana      baumer racing      4     0      0         0        0      1     21st
6     2008              formula 3 sudamericana    cesário fórmula     17     5      3         4       11    112      2nd
7     2009               formula 3 euro series   manor motorsport     20     0      0         0        0      0     27th
8     2009  british formula three championship   manor motorsport      2     0      0         0        0  n / a       nc
9     2009                masters of formula 3   manor motorsport      1     0      0         0        0  n / a     20th
10    2010                          gp3 series     art grand prix     16     0      0         0        0      4     24th