      -   -                            title                directed by                            written by    original air date production code  us viewers (millions)
0   442   1                homer the whopper               lance kramer            seth rogen & evan goldberg  september 27 , 2009          labf13                   8.31
1   443   2                  bart gets a 'z'              mark kirkland                           matt selman     october 4 , 2009          labf15                   9.32
2   444   3              the great wife hope           matthew faughnan                         carolyn omine    october 11 , 2009          labf16                   7.50
3   446   5             the devil wears nada                nancy kruse                              tim long   november 15 , 2009          labf17                   9.04
4   447   6                pranks and greens               chuck sheetz                        jeff westbrook   november 22 , 2009          labf18                   7.03
5   448   7         rednecks and broomsticks  bob anderson & rob oliver                          kevin curran   november 29 , 2009          labf19                   9.02
6   449   8      o brother , where bart thou          steven dean moore                           matt selman   december 13 , 2009          mabf01                   7.11
7   450   9              thursdays with abie            michael polcino         don payne & mitchell h glazer     january 3 , 2010          mabf02                   8.65
8   451  10  once upon a time in springfield             matthew nastuk                      stephanie gillis    january 10 , 2010          labf20                  21.01
9   452  11             million dollar maybe             chris clements                         bill odenkirk    january 31 , 2010          mabf03                   5.11
10  453  12                   boy meets curl               chuck sheetz                          rob lazebnik   february 14 , 2010          mabf05                   5.87
11  454  13                 the color yellow            raymond s persi  billy kimball & ian maxtone - graham   february 21 , 2010          mabf06                   6.08
12  455  14         postcards from the wedge              mark kirkland                          brian kelley      march 14 , 2010          mabf04                   5.23
13  456  15              stealing first base          steven dean moore                            john frink      march 21 , 2010          mabf07                   5.69
14  457  16   the greatest story ever d'ohed            michael polcino                          kevin curran      march 28 , 2010          mabf10                   5.69
15  458  17     american history x - cellent               bob anderson                         michael price      april 11 , 2010          mabf08                   5.65
16  459  18                  chief of hearts             chris clements        carolyn omine & william wright      april 18 , 2010          mabf09                   5.93
17  460  19         the squirt and the whale              mark kirkland                        matt warburton      april 25 , 2010          mabf14                   5.94
18  461  20             to surveil with love               lance kramer                        michael nobori         may 2 , 2010          mabf12                   6.06
19  462  21                 moe letter blues             matthew nastuk                      stephanie gillis         may 9 , 2010          mabf13                   5.66
20  463  22                the bob next door                nancy kruse                            john frink        may 16 , 2010          mabf11                   6.26