                 date    opponent venue result  attendance
0      10 august 1985     rangers     a  0 - 1       28870
1      17 august 1985    aberdeen     h  1 - 1       14339
2      24 august 1985      dundee     h  2 - 0       13736
3      31 august 1985  motherwell     a  1 - 0        3327
4    7 september 1985   clydebank     h  2 - 1        5336
5   14 september 1985      hearts     a  0 - 2        7617
6   28 september 1985   st mirren     a  0 - 1        4408
7      5 october 1985   hibernian     h  2 - 2        6951
8     12 october 1985     rangers     h  1 - 1       16657
9     19 october 1985    aberdeen     a  2 - 3       15748
10    26 october 1985      celtic     a  3 - 0       25976
11    2 november 1985      hearts     h  1 - 1       10142
12    9 november 1985  motherwell     h  3 - 0        5493
13   16 november 1985      dundee     a  3 - 0       11736
14   23 november 1985   clydebank     a  2 - 1        1839
15   14 december 1985     rangers     a  1 - 1       16657
16   21 december 1985    aberdeen     h  2 - 1        9990
17   23 december 1985      celtic     h  1 - 0       15894
18   28 december 1985      dundee     h  0 - 0       14869
19     4 january 1986      celtic     h  4 - 2       16668
20    11 january 1986      hearts     a  1 - 1       19043
21    18 january 1986   clydebank     h  4 - 0        6214
22    1 february 1986   st mirren     a  1 - 1        4221
23    8 february 1986   hibernian     h  4 - 0        8504
24   22 february 1986     rangers     h  1 - 1       14644
25   26 february 1986   hibernian     a  1 - 0        7137
26      11 march 1986  motherwell     a  0 - 2        2823
27      15 march 1986      celtic     a  1 - 1       20965
28      22 march 1986  motherwell     h  4 - 0        5710
29      29 march 1986      dundee     a  1 - 0       15079
30       8 april 1986   st mirren     h  5 - 0        6347
31      12 april 1986      hearts     h  0 - 3       19878
32      16 april 1986    aberdeen     a  1 - 0        7278
33      19 april 1986   clydebank     a  1 - 1        1534
34      26 april 1986   st mirren     h  1 - 2        4986
35         3 may 1986   hibernian     a  2 - 1        3513