          date    visitor  score         home decision  attendance       record
0    january 2     dallas  1 - 4      detroit   osgood       20066   30 - 8 - 3
1    january 5    detroit  3 - 0       dallas    hasek       18584   31 - 8 - 3
2    january 6    detroit  3 - 1      chicago   osgood       21869   32 - 8 - 3
3    january 8   colorado  0 - 1      detroit    hasek       19160   33 - 8 - 3
4   january 10  minnesota  6 - 5      detroit   osgood       17848   33 - 8 - 4
5   january 12    detroit  2 - 3       ottawa    hasek       20208   33 - 9 - 4
6   january 15    atlanta  5 - 1      detroit   osgood       17408  33 - 10 - 4
7   january 17  vancouver  2 - 3      detroit    hasek       18878  34 - 10 - 4
8   january 19    detroit  6 - 3     san jose    hasek       17496  35 - 10 - 4
9   january 22    detroit  3 - 0  los angeles   osgood       18118  36 - 10 - 4
10  january 23    detroit  2 - 1      anaheim    hasek       17174  37 - 10 - 4
11  january 30    phoenix  2 - 3      detroit   osgood       19289  38 - 10 - 4