                             title series                  director production number                          release date
0              porky 's last stand     lt              bob clampett              9158                        1940 - 01 - 06
1     the early worm gets the bird     mm                 tex avery    9103 , br 1318                        1940 - 01 - 13
2                   africa squeaks     lt              bob clampett              9160                        1940 - 01 - 27
3                   mighty hunters     mm               chuck jones    9363 , br 1314                        1940 - 01 - 27
4                 ali - baba bound     lt              bob clampett              9364                        1940 - 02 - 10
5                      busy bakers     mm   ben hardaway cal dalton              9153                        1940 - 02 - 10
6           elmer 's candid camera     mm               chuck jones              9371                        1940 - 03 - 02
7                    pilgrim porky     lt              bob clampett              9368                        1940 - 03 - 16
8          cross - country detours     mm                 tex avery              9423                        1940 - 03 - 16
9                confederate honey     mm              friz freleng              9365                        1940 - 03 - 30
10              slap - happy pappy     lt              bob clampett              9370                        1940 - 04 - 13
11                the bear 's tale     mm                 tex avery  9369 , br 2 - 13                        1940 - 04 - 13
12  the hardship of miles standish     mm              friz freleng              9373                        1940 - 04 - 27
13              porky 's poor fish     lt              bob clampett              9372                        1940 - 04 - 27
14           sniffles takes a trip     mm               chuck jones    9367 , br 1315                        1940 - 05 - 11
15     you ought to be in pictures     lt              friz freleng              9366                        1940 - 05 - 18
16        a gander at mother goose     mm                 tex avery              9535                        1940 - 05 - 25
17               the chewin' bruin     lt              bob clampett              9534                        1940 - 06 - 08
18            tom thumb in trouble     mm               chuck jones    9425 , br 1175                        1940 - 06 - 08
19                    circus today     mm                 tex avery              9593                        1940 - 06 - 22
20     porky 's baseball broadcast     lt              friz freleng              9536                        1940 - 07 - 06
21             little blabbermouse     mm              friz freleng              9159                        1940 - 07 - 06
22               the egg collector     mm               chuck jones              9595                        1940 - 07 - 20
23                     a wild hare     mm                 tex avery              9617                        1940 - 07 - 27
24                    ghost wanted     mm               chuck jones              9537                        1940 - 08 - 10
25                   patient porky     lt              bob clampett              9538                        1940 - 08 - 24
26                    ceiling hero     mm                 tex avery              9561                        1940 - 08 - 24
27              malibu beach party     mm              friz freleng              9633                        1940 - 09 - 14
28                calling dr porky     lt              friz freleng              9616                        1940 - 09 - 21
29                    stage fright     mm               chuck jones              9757  1940 - 09 - 28 dvd city for conquest
30               prehistoric porky     lt              bob clampett              9614                        1940 - 10 - 12
31              holiday highlights     mm                 tex avery              9637                        1940 - 10 - 12
32              good night , elmer     mm               chuck jones              9775                        1940 - 10 - 26
33                   the sour puss     lt              bob clampett              9634                        1940 - 11 - 02
34                  wacky wildlife     mm                 tex avery    9759 , br 1316                        1940 - 11 - 09
35            bedtime for sniffles     mm               chuck jones              9635                        1940 - 11 - 23
36             porky 's hired hand     lt              friz freleng              9636                        1940 - 11 - 30
37               of fox and hounds     mm                 tex avery    9771 , br 1362                        1940 - 12 - 07
38              the timid toreador     lt  bob clampett norm mccabe              9638                        1940 - 12 - 21
39          shop , look and listen     mm              friz freleng              9639                        1940 - 12 - 21