    no in series  no in season                        title            directed by                               written by original air date  production code  us viewers (millions)
0             31             1                 i can manage            jeff melman                david kendall & bob young     may 30 , 2012             2001                   1.21
1             32             2  if you can't stand the heat            jeff melman                             seth kurland     may 30 , 2012             2002                   1.25
2             33             3                   good to go           rob schiller                        jennifer glickman     june 6 , 2012             2003                   1.07
3             34             4        all up in my business      melissa joan hart  sarah jane cunningham & suzie v freeman     june 6 , 2012             2007                   1.08
4             35             5                 the knockout        steve zuckerman                bob young & david kendall    june 13 , 2012             2005                   1.11
5             36             6    breaking up is hard to do            jeff melman  sarah jane cunningham & suzie v freeman    june 20 , 2012             2014                   1.49
6             37             7                mixed doubles          david trainer                        jennifer glickman    june 27 , 2012             2009                   1.42
7             38             8                    the donor          david kendall                           david valliere    july 11 , 2012             2015                   1.21
8             39             9            eat , pray , date  leonard r garner , jr                            larry reitzer    july 18 , 2012             2004                   1.01
9             40            10             pretty big liars        steve zuckerman                             seth kurland    july 25 , 2012             2006                   1.25
10            41            11           a pair of sneakers          linda mendoza                            kara lee burk   august 1 , 2012             2012                   1.23
11            42            12       mother of all problems            jeff melman                            larry reitzer   august 8 , 2012             2013                   1.09
12            43            13    wherefore art thou lennox          joey lawrence  sarah jane cunningham & suzie v freeman  august 15 , 2012             2008                   1.28
13            44            14        from russia with love           rob schiller                        jennifer glickman  august 22 , 2012             2010                   1.22