    series  season                                          title                               written by    original air date  us viewers (millions)
0       68       1                     bahamian rhapsody (part 2)                 kari lizer & jeff astrof  september 23 , 2009                   7.17
1       69       2                                   burning love  sherry bilsing - graham & ellen kreamer  september 30 , 2009                   6.65
2       70       3                                       the mole                             jack burditt     october 7 , 2009                   6.86
3       71       4                              for love or money                               allan rice    october 14 , 2009                   6.99
4       72       5                              doctor little man                              frank pines    october 21 , 2009                   6.58
5       73       6                  the curious case of britney b                             matt goldman    november 4 , 2009                   6.68
6       74       7                                           nuts                                amy iglow   november 11 , 2009                   7.19
7       75       8   love means never having to say you 're crazy                              jeff astrof   november 18 , 2009                   7.27
8       76       9                        i love woo , i hate you                             jack burditt   november 25 , 2009                   7.01
9       77      10         old christine meets young frankenstein                              frank pines    december 9 , 2009                   7.49
10      78      11  it 's beginning to stink a lot like christmas  sherry bilsing - graham & ellen kreamer   december 16 , 2009                   7.64
11      79      12                                whale of a tale  sherry bilsing - graham & ellen kreamer    january 13 , 2010                   5.97
12      80      13                                  truth or dare                             jack burditt    january 20 , 2010                   6.21
13      81      14                                a family unfair                              jeff astrof   february 10 , 2010                   8.10
14      82      15                                  sweet charity                              frank pines       march 3 , 2010                   5.56
15      83      16                               subway , somehow                   amy iglow & allan rice      march 10 , 2010                   7.67
16      84      17                              up in the airport  sherry bilsing - graham & ellen kreamer       april 7 , 2010                   5.97
17      85      18                               revenge makeover       tricia o'kelley & alex kapp horner      april 14 , 2010                   6.17
18      86      19                      i love what you do for me                             jack burditt      april 21 , 2010                   5.20
19      87      20                                         scream               jeff astrof & matt goldman         may 5 , 2010                   6.29