            model number frequency  l2 - cache multiplier 1                 voltage         socket   release date order part number
0   turion 64 x2 tl - 56  1800 mhz  2 x 512 kb           9x  1.075 / 1.10 / 1.125 v  g socket s1 1   may 7 , 2007     tmdtl56hax5dc
1   turion 64 x2 tl - 56  1800 mhz  2 x 512 kb           9x  1.075 / 1.10 / 1.125 v   socket s1 g1   may 7 , 2007     tmdtl56hax5dm
2   turion 64 x2 tl - 58  1900 mhz  2 x 512 kb         9.5x  1.075 / 1.10 / 1.125 v   socket s1 g1   may 7 , 2007     tmdtl58hax5dc
3   turion 64 x2 tl - 58  1900 mhz  2 x 512 kb         9.5x  1.075 / 1.10 / 1.125 v   socket s1 g1   may 7 , 2007     tmdtl58hax5dm
4   turion 64 x2 tl - 60  2000 mhz  2 x 512 kb          10x  1.075 / 1.10 / 1.125 v   socket s1 g1   may 7 , 2007     tmdtl60hax5dc
5   turion 64 x2 tl - 60  2000 mhz  2 x 512 kb          10x  1.075 / 1.10 / 1.125 v   socket s1 g1   may 7 , 2007     tmdtl60hax5dm
6   turion 64 x2 tl - 62  2100 mhz  2 x 512 kb        10.5x  1.075 / 1.10 / 1.125 v   socket s1 g1   may 7 , 2007     tmdtl62hax5dm
7   turion 64 x2 tl - 64  2200 mhz  2 x 512 kb          11x  1.075 / 1.10 / 1.125 v   socket s1 g1   may 7 , 2007     tmdtl64hax5dc
8   turion 64 x2 tl - 64  2200 mhz  2 x 512 kb          11x  1.075 / 1.10 / 1.125 v   socket s1 g1   may 7 , 2007     tmdtl64hax5dm
9   turion 64 x2 tl - 66  2300 mhz  2 x 512 kb        11.5x  1.075 / 1.10 / 1.125 v   socket s1 g1   may 7 , 2007     tmdtl66hax5dc
10  turion 64 x2 tl - 66  2300 mhz  2 x 512 kb        11.5x  1.075 / 1.10 / 1.125 v   socket s1 g1   may 7 , 2007     tmdtl66hax5dm
11  turion 64 x2 tl - 68  2400 mhz  2 x 512 kb          12x  1.075 / 1.10 / 1.125 v   socket s1 g1  dec 19 , 2007     tmdtl68hax5dm