    ngc number        object type constellation right ascension ( j2000 ) declination ( j2000 )
0         3518      spiral galaxy           leo              10h04 m01.9s          degree28′29″
1         3521      spiral galaxy           leo              11h05 m48.9s          degree02′06″
2         3532       open cluster        carina                11h05 m33s             degree44′
3         3539  lenticular galaxy    ursa major              11h09 m08.8s          degree40′21″
4         3550         lenticular    ursa major              11h10 m38.3s          degree46′04″
5         3552         lenticular    ursa major              11h10 m42.8s          degree41′25″
6         3553         lenticular    ursa major              11h10 m40.3s          degree51′09″
7         3554         elliptical    ursa major              11h10 m47.8s          degree39′38″
8         3556      spiral galaxy    ursa major              11h11 m31.3s          degree40′31″
9         3576     diffuse nebula        carina              11h11 m49.8s          degree18′14″
10        3587   planetary nebula    ursa major              11h14 m47.7s          degree01′09″
11        3593      spiral galaxy           leo              11h14 m37.1s          degree49′03″
12        3596      spiral galaxy           leo              11h15 m06.3s          degree47′12″