   place          player        country          score to par
0     t1   billy andrade  united states  67 + 69 = 136    - 8
1     t1     luke donald        england  68 + 68 = 136    - 8
2     t1  henrik stenson         sweden  68 + 68 = 136    - 8
3     t1      tim herron  united states  69 + 67 = 136    - 8
4     t5  davis love iii  united states  68 + 69 = 137    - 7
5     t5    geoff ogilvy      australia  69 + 68 = 137    - 7
6     t5     tiger woods  united states  69 + 68 = 137    - 7
7     t8       fred funk  united states  69 + 69 = 138    - 6
8     t8   billy mayfair  united states  69 + 69 = 138    - 6
9     t8     chris riley  united states  66 + 72 = 138    - 6
10    t8      david toms  united states  71 + 67 = 138    - 6