    meas num passed  yes votes  no votes   % yes const amd type                                     description
0          1    yes     399396    114318  77.75%       yes  leg                         fixing state boundaries
1          2     no     232246    318685  42.16%       yes  leg        increasing funds for war veterans' loans
2          3     no     236000    316437  42.72%       yes  leg                   salaries of state legislators
3          4     no     264434    276487  48.89%       yes  leg                         capital punishment bill
4          5     no     221330    268716  45.17%       yes  leg          financing urban redevelopment projects
5          6    yes     252347    224426  52.93%       yes  leg                modifying county debt limitation
6          7    yes     357792    136745  72.35%       yes  leg                         special grand jury bill
7          8    yes     303282    193177  61.09%       yes  leg   authorizes different use of state institution
8          9    yes     373466    125898  74.79%       yes  leg  temporary appointment and assignment of judges
9         10     no     218662    291210  42.89%       yes  leg                         state power development
10        11    yes     311516    157023  66.49%       yes  leg                      county home rule amendment