                week                  performer (s)                                hot 100 reaction                      hot digital songs reaction                              notes
0   top 36 / group 1   carly smithson michael johns  ineligible to chart (no legal digital release)  ineligible to chart (no legal digital release)                   live performance
1   top 36 / group 2                   brooke white                                      47 (debut)                               27 (51171 + 999%)                   live performance
2   top 36 / group 3                   no performer                                    no performer                                    no performer                       no performer
3             top 13                     kanye west                                        7 ( + 1)                                13 (95223 + 18%)                     pre - recorded
4             top 13                 kelly clarkson                                        5 ( + 4)                                6 (141167 + 38%)                   live performance
5             top 11                   brad paisley                                      35 (debut)                               18 (64127 + 999%)                   live performance
6             top 11  carrie underwood randy travis                                       9 ( + 48)                               4 (125806 + 701%)                     pre - recorded
7             top 10                 ruben studdard                                   did not debut                                           n / a                     pre - recorded
8             top 10     smokey robinson joss stone                                   did not debut                                           n / a                   live performance
9             top 10                  stevie wonder                        ineligible to re - enter                                           n / a                   live performance
10             top 9                     david cook                                      63 (debut)                               40 (39430 + 498%)                     pre - recorded
11             top 9                      lady gaga                                        2 ( + 1)                                2 (228799 + 11%)                   live performance
12             top 8                 frankie avalon                                           n / a                                           n / a                   live performance
13             top 8         flo rida wynter gordon                                         3 ( = )                                 4 (179913 + 9%)                   live performance
14             top 8                 kellie pickler                                      50 ( + 53)                               34 (46825 + 257%)                   live performance
15    top 7 (week 1)                jennifer hudson                                      63 ( + 23)                               86 (19112 + 172%)                   live performance
16    top 7 (week 1)                    miley cyrus                                        4 ( + 4)                                 2 (189566 + 0%)                     pre - recorded
17    top 7 (week 2)                david archuleta                                   did not debut                              107 (12875 + 558%)                   live performance
18    top 7 (week 2)  freda payne thelma houston kc                        ineligible to re - enter                                           n / a                   live performance
19             top 5                   natalie cole                                   did not debut                                           n / a                   live performance
20             top 5                   taylor hicks                                   did not debut                                           n / a                   live performance
21             top 5                     jamie foxx                                        2 ( + 2)                                        4 ( + 6)                   live performance
22             top 4                    paula abdul                                      87 (debut)                               61 (24615 + 999%)                     pre - recorded
23             top 4                       no doubt                        ineligible to re - enter                                             tba                     pre - recorded
24             top 4                       daughtry                                      15 (debut)                               7 (103593 + 999%)                   live performance
25             top 3             noah mushimiyimana                                              na                                              na                   live performance
26             top 3                  jordin sparks                                      32 (debut)                               12 (75007 + 999%)                   live performance
27             top 3                     katy perry                                      13 ( + 38)                               5 (103921) + 180%                   live performance
28             top 2               carrie underwood                                 79 (re - entry)                                             tba  live performance on may 19 , 2009