                 date           opponent venue result  attendance
0      15 august 1998    west ham united     h  0 - 1       30236
1      22 august 1998  tottenham hotspur     a  3 - 0       32129
2      29 august 1998        aston villa     h  0 - 1       25989
3    9 september 1998       derby county     a  0 - 1       26209
4   12 september 1998   blackburn rovers     h  3 - 0       20846
5   19 september 1998          wimbledon     a  1 - 2       13163
6   26 september 1998            arsenal     h  1 - 0       27949
7      3 october 1998      middlesbrough     a  0 - 4       34163
8     18 october 1998      coventry city     a  0 - 1       16006
9     24 october 1998            everton     h  0 - 0       26592
10    31 october 1998        southampton     h  0 - 0       30078
11    8 november 1998       leeds united     a  1 - 2       30012
12   14 november 1998   newcastle united     a  1 - 1       36698
13   21 november 1998  manchester united     h  3 - 1       39475
14   28 november 1998            chelsea     a  1 - 1       34451
15    7 december 1998  nottingham forest     h  3 - 2       19321
16   12 december 1998  charlton athletic     h  3 - 0       26010
17   19 december 1998          liverpool     a  0 - 2       40003
18   26 december 1998     leicester city     h  0 - 1       33513
19   28 december 1998        aston villa     a  1 - 2       39217
20     9 january 1999  tottenham hotspur     h  0 - 0       28204
21    16 january 1999    west ham united     a  4 - 0       25642
22    30 january 1999       derby county     h  0 - 1       24440
23    6 february 1999     leicester city     a  2 - 0       20113
24   20 february 1999   blackburn rovers     a  4 - 1       24643
25   27 february 1999      middlesbrough     h  3 - 1       24534
26       3 march 1999          wimbledon     h  1 - 2       24116
27       9 march 1999            arsenal     a  0 - 3       37792
28      13 march 1999       leeds united     h  0 - 2       28142
29      20 march 1999        southampton     a  0 - 1       15201
30       3 april 1999      coventry city     h  1 - 2       28136
31       5 april 1999            everton     a  2 - 1       35270
32      17 april 1999  manchester united     a  0 - 3       55270
33      21 april 1999   newcastle united     h  1 - 1       21545
34      25 april 1999            chelsea     h  0 - 0       21652
35         1 may 1999  nottingham forest     a  0 - 2       20480
36         8 may 1999          liverpool     h  1 - 0       27383
37        16 may 1999  charlton athletic     a  1 - 0       20043