                       name latitude longitude  diameter (km)  year named                                      name origin
0               aife fossae    67.0n    131.0e          280.0        1997                              irish warrior deity
1              ajina fossae    45.0s    258.0e          300.0        1997                                tajik evil spirit
2            albasty fossae     9.0s    336.5e          500.0        1997                               tartar evil spirit
3           arianrod fossae    37.0n    239.9e          715.0        1985                             celtic warrior queen
4            bellona fossae    38.0n    222.1e          855.0        1985                 roman war goddess , wife of mars
5           brynhild fossae    26.0s     18.0e         1800.0        1997                             norse warrior maiden
6               enyo fossae    62.0s    351.0e          700.0        1991                                greek war goddess
7                fea fossae    27.5n    224.0e          620.0        1997                               gaelic war goddess
8            felesta fossae    34.5n     46.5e          570.0        1991              amazon queen in scythian epic tales
9           friagabi fossae    50.2n    109.5e          141.0        1985        old english goddess , connected with mars
10            gulaim fossae     5.0s    329.0e          800.0        1997                         karakalpak amazon leader
11          hanekasa fossae    29.0n    148.5e          700.0        1997                sanema (venezuela) amazon warrior
12              hildr fossa    45.4n    159.4e          677.0        1985                       norse mythological warrior
13             ilbis fossae    71.9n    254.6e          512.0        1985          yakutian (siberia) goddess of bloodshed
14  karra - ma - hte fossae    28.0n    342.0e         1800.0        1997                          latvian warrior goddess
15          khosedem fossae    13.0s    303.0e         1800.0        1997             ketian (yenisey r) main evil goddess
16            magura fossae    12.0s    332.5e          600.0        1997                   e slavic winged warrior maiden
17             manto fossae    63.6n     64.9e          536.0        1991                                greek war goddess
18           minerva fossae    64.5n    252.5e            0.0        1985                             roman goddess of war
19              mist fossae    39.5n    247.3e          244.0        1985            norse valkyrie changed to mist chasma
20        naguchitsa fossae    35.6s    159.3e          730.0        2003  adygan evil warrior , old woman with iron teeth
21            naijok fossae    70.2s    337.0e          450.0        1997                         dinka (sudan) evil deity
22         namjyalma fossae     2.5n      2.7e          560.0        2000                        tibetan victorious mother
23           narundi fossae    66.5s    329.0e          700.0        1997                          elam goddess of victory
24              nike fossae    59.5s    340.0e          800.0        1991                         greek goddess of victory
25        penthesilea fossa    12.0s    214.0e         1700.0        1997                               greek amazon queen
26         perunitsa fossae    10.0s    307.0e         1300.0        1997                   e slavic winged warrior maiden
27           rangrid fossae    62.7n    356.4e          243.0        1985                                   norse valkyrie
28            saykal fossae    73.0n    139.0e          300.0        1997                            kyrgyz warrior maiden
29            sigrun fossae    50.5n     18.0e          970.0        1985                                   norse valkyrie
30          valkyrie fossae    58.2n      7.0e          357.0        1991                             norse battle maidens
31         yenkhoboy fossae    48.0s      7.0e          900.0        1997                        buryatian warrior sisters
32      yuzut - arkh fossae    48.0n    224.0e          550.0        1997                    khakas (s siberia) evil deity