   game     date        opponent result  black knights points  opponents record
0     1  sept 13      holy cross    win                    44          7  1 - 0
1     2  sept 20          lehigh    win                    54         32  2 - 0
2     3  sept 27       villanova   loss                     0         10  2 - 1
3     4    oct 4        stanford   loss                    14         67  2 - 2
4     5   oct 11            duke   loss                    10         21  2 - 3
5     6   oct 18      pittsburgh   loss                    20         52  2 - 4
6     7   oct 25      penn state   loss                     0         31  2 - 5
7     8    nov 1       air force   loss                     3         33  2 - 6
8     9    nov 8  boston college   loss                     0         31  2 - 7
9    10   nov 15      vanderbilt   loss                    14         23  2 - 8