                name  caps  goals            first cap          latest cap
0               cafu   142      5  september 12 , 1990       july 1 , 2006
1     roberto carlos   125     11   february 26 , 1992       july 1 , 2006
2              lúcio   105      4   november 15 , 2000  september 5 , 2011
3   cláudio taffarel   101      0        july 7 , 1988      july 12 , 1998
4      djalma santos    98      3      april 10 , 1952       june 9 , 1968
5            ronaldo    98     62      march 23 , 1994       june 7 , 2011
6         ronaldinho    97     33       june 26 , 1999     april 24 , 2013
7             gilmar    94      0       march 1 , 1953      june 12 , 1969
8     gilberto silva    93      3    november 7 , 2001       july 2 , 2010
9               pelé    92     77        july 7 , 1957      july 18 , 1971
10          rivelino    92     26   november 16 , 1965      june 24 , 1978