                 team  sec wins  sec losses  percentage home record road record overall record
0              auburn        12           2         857       7 - 0       5 - 2         30 - 4
1          vanderbilt        10           4         714       7 - 0       3 - 4         26 - 9
2                 lsu        10           4         714       5 - 2       5 - 2        19 - 11
3             florida         9           5         643       7 - 0       2 - 5         24 - 8
4           tennessee         9           5         643       7 - 0       2 - 5        22 - 11
5   mississippi state         8           6         571       4 - 3       4 - 3        23 - 10
6             georgia         7           7         500       5 - 2       2 - 5        18 - 14
7            arkansas         6           8         429       3 - 4       3 - 4        18 - 14
8            ole miss         5           9         357       4 - 3       1 - 6        18 - 15
9            kentucky         5           9         357       3 - 4       2 - 5        16 - 16
10     south carolina         2          12         168       1 - 6       1 - 6        10 - 18