                   name        date of birth (age)                club         caps        goals
0           goalkeepers                goalkeepers         goalkeepers  goalkeepers  goalkeepers
1          izwan mahbud       14 july 1990 (age23)            lionsxii           23            0
2          hassan sunny       2 april 1984 (age29)         warriors fc           37            0
3          fadhil salim    24 january 1983 (age31)      hougang united            0            0
4             defenders                  defenders           defenders    defenders    defenders
5         shakir hamzah    10 october 1992 (age21)            lionsxii            4            0
6      baihakki khaizan    31 january 1984 (age30)            lionsxii          104            7
7          madhu mohana       6 march 1991 (age22)            lionsxii            2            0
8     safuwan baharudin  22 september 1991 (age22)            lionsxii           29            2
9   faritz abdul hameed    16 january 1990 (age24)            lionsxii            6            0
10           afiq yunos   10 december 1990 (age23)  courts young lions            2            0
11          midfielders                midfielders         midfielders  midfielders  midfielders
12            isa halim        15 may 1986 (age27)            lionsxii           55            1
13      hafiz abu sujad    1 november 1990 (age23)            lionsxii            3            0
14     shahdan sulaiman         9 may 1988 (age25)     tampines rovers           31            2
15         hariss harun   19 november 1990 (age23)            lionsxii           33            5
16  gabriel quak jun yi   22 december 1990 (age23)            lionsxii            3            2
17      zulfahmi arifin     5 october 1991 (age22)            lionsxii            2            0
18          adam swandi    12 january 1996 (age18)             fc metz            4            0
19             strikers                   strikers            strikers     strikers     strikers
20               qiu li        6 june 1981 (age32)    balestier khalsa           28            4
21        shahril ishak    23 january 1984 (age30)            lionsxii          106           11
22         khairul amri      15 march 1985 (age28)     tampines rovers           93           17
23        shahfiq ghani      17 march 1992 (age21)            lionsxii            7            1