    rank                                             airport code (iata / icao)  total cargo (metric tonnes) % change
0      1                       memphis international airport         mem / kmem                      3840491     4.0%
1      2                     hong kong international airport         hkg / vhhh                      3773964     4.5%
2      3         ted stevens anchorage international airport         anc / panc                      2825511     0.6%
3      4               shanghai pudong international airport         pvg / zspd                      2559310    18.0%
4      5                       incheon international airport         icn / rksi                      2555580     9.4%
5      6                   paris - charles de gaulle airport         cdg / lfpg                      2297896     7.9%
6      7                        narita international airport         nrt / rjaa                      2254421     1.2%
7      8                                   frankfurt airport         fra / eddf                      2127464     8.4%
8      9                    louisville international airport         sdf / ksdf                      2078947     4.8%
9     10                         miami international airport         mia / kmia                      1922985     5.1%
10    11                            singapore changi airport         sin / wsss                      1918159     0.7%
11    12                   los angeles international airport         lax / klax                      1874317     1.2%
12    13                         dubai international airport         dxb / omdb                      1668505    11.0%
13    14                          amsterdam airport schiphol         ams / eham                      1651385     5.4%
14    15                john f kennedy international airport         jfk / kjfk                      1607050     1.9%
15    16                taiwan taoyuan international airport         tpe / rctp                      1605681     5.5%
16    17                        o'hare international airport         ord / kord                      1533606     1.6%
17    18                             london heathrow airport         lhr / egll                      1395905     3.9%
18    19                                  don mueang airport         bkk / vtbs                      1220001     3.2%
19    20               beijing capital international airport         pek / zbaa                      1192553    15.9%
20    21                  indianapolis international airport         ind / kind                       998675     1.1%
21    22                newark liberty international airport         ewr / kewr                       963794     0.6%
22    23                         luxembourg - findel airport         lux / ellx                       856741    13.8%
23    24                         tokyo international airport         hnd / rjtt                       852454     1.8%
24    25                        kansai international airport         kix / rjbb                       845976     0.5%
25    26                                    brussels airport         bru / ebbr                       747434    11.3%
26    27           dallas - fort worth international airport         dfw / kdfw                       724140     4.1%
27    28  hartsfield - jackson atlanta international airport         atl / katl                       720209     3.5%
28    29                                cologne bonn airport         cgn / eddk                       710244     2.8%
29    30              guangzhou baiyun international airport         can / zggg                       694923     6.4%