    week                 date             opponent     result  attendance
0      1  september 28 , 1958  pittsburgh steelers  w 23 - 20       51856
1      2     october 5 , 1958     los angeles rams   l 33 - 3       59826
2      3    october 12 , 1958        chicago bears   l 28 - 6       45310
3      4    october 19 , 1958  philadelphia eagles  w 30 - 24       33110
4      5    october 26 , 1958        chicago bears  l 27 - 14       59441
5      6    november 2 , 1958        detroit lions  w 24 - 21       59350
6      7    november 9 , 1958     los angeles rams   l 56 - 7       95082
7      8   november 16 , 1958        detroit lions  l 35 - 21       54523
8      9   november 23 , 1958    green bay packers  w 33 - 12       43819
9     10   november 30 , 1958      baltimore colts  l 35 - 27       57557
10    11    december 7 , 1958    green bay packers  w 48 - 21       50793
11    12   december 14 , 1958      baltimore colts  w 21 - 12       58334