         date   opponent       score                                        loss   record
0    august 1    orioles       7 - 3                                 key (9 - 7)  55 - 49
1    august 2    orioles       5 - 2                             clancy (12 - 6)  55 - 50
2    august 3    orioles       6 - 4                            flanagan (5 - 7)  56 - 50
3    august 4    orioles      12 - 2                             johnson (1 - 1)  56 - 51
4    august 5     royals       8 - 6                                lamp (2 - 6)  56 - 52
5    august 6     royals       8 - 0                             jackson (6 - 8)  57 - 52
6    august 7     royals       5 - 4                                farr (7 - 3)  58 - 52
7    august 8    rangers       9 - 7                            eichhorn (8 - 4)  58 - 53
8    august 9    rangers  7 - 6 (10)                             caudill (2 - 4)  58 - 54
9   august 10    rangers  8 - 7 (10)                            williams (8 - 4)  59 - 54
10  august 11    orioles       3 - 1                                key (10 - 8)  59 - 55
11  august 12    orioles       3 - 0                           mcgregor (8 - 11)  60 - 55
12  august 13    orioles  7 - 6 (13)                              aquino (0 - 1)  60 - 56
13  august 15    rangers       6 - 1                             correa (7 - 10)  61 - 56
14  august 16    rangers      13 - 1                               hough (9 - 8)  62 - 56
15  august 17    rangers  8 - 7 (11)                             russell (4 - 2)  63 - 56
16  august 19  white sox       5 - 1                              cowley (8 - 8)  64 - 56
17  august 20  white sox       4 - 1                        deleã cubicn (3 - 2)  65 - 56
18  august 21  white sox       4 - 3                                key (11 - 9)  65 - 57
19  august 22      twins       4 - 3                             clancy (13 - 7)  65 - 58
20  august 23      twins       7 - 4                           smithson (9 - 12)  66 - 58
21  august 24      twins  7 - 5 (10)                            atherton (5 - 8)  67 - 58
22  august 26    indians   6 - 6 (9)  postponed (rain) rescheduled for august 27  67 - 58
23  august 27    indians  3 - 2 (12)                             oelkers (2 - 3)  68 - 58
24  august 27    indians       6 - 3                               wills (1 - 2)  69 - 58
25  august 28    indians       9 - 1                             schrom (11 - 6)  70 - 58
26  august 29      twins       6 - 5                           atherton (5 - 10)  71 - 58
27  august 30      twins       8 - 1                             viola (13 - 10)  72 - 58
28  august 31      twins       7 - 5                            anderson (3 - 5)  73 - 58