    draw                 artist                        song televote / sms  place
0      1          stefan ilchev                      get up          2.95%      7
1      2                   moto                razstoyaniya          0.37%     12
2      3            poli genova  one lifetime is not enough         11.74%      2
3      4            danny milev                 nyama vreme          2.39%      9
4      5                ivelina              ready for love          2.53%      8
5      6                  grafa                        vrag          3.91%      5
6      7                 sahara    don't kiss for the money          3.20%      6
7      8         mariana popova                       crazy          8.45%      3
8      9  jura tone feat lady b          chance to love you          2.03%     10
9     10          stefan dobrev                 everlasting          1.16%     11
10    11      krassimir avramov                    illusion         55.52%      1
11    12                   nora             it 's not right          5.75%      4