    year started  number of cars     current car   car         website
0           1998               7           b - 7    77         english
1           1992               7      ã‰clipse 7    92  french english
2           1998               6      esteban vi    55  french english
3           1992               3            isun    66  french english
4           1997               4      phoenix ii   116         english
5           1990              10  midnight sun x    24         english
6           2008               1      arctic sun  none         english
7           1988              11           aurum   100         english
8           1991               6        sunstang    96         english
9           2008               1           raven  none         english
10          2004               4  schulich delta    65         english
11          1989               2        ralos ii   125         english
12          1999               1            xof1   125  english french