               date  visitor      score       home    leading scorer   record
0   1 february 2003    spurs    67 - 65       heat  tony parker (18)  31 - 16
1   5 february 2003    spurs   103 - 99   warriors   tim duncan (30)  32 - 16
2   6 february 2003    spurs    83 - 74    nuggets   tim duncan (25)  33 - 16
3  11 february 2003    spurs  116 - 111    blazers   tim duncan (36)  34 - 16
4  14 february 2003    spurs   103 - 95     lakers   tim duncan (28)  35 - 16
5  16 february 2003    spurs  104 - 101      kings   tim duncan (34)  36 - 16
6  18 february 2003  nuggets   76 - 101      spurs  bruce bowen (18)  37 - 16
7  20 february 2003    spurs    87 - 95  mavericks   malik rose (25)  37 - 17
8  22 february 2003   pacers   96 - 105      spurs   tim duncan (21)  38 - 17
9  25 february 2003     heat    69 - 84      spurs   tim duncan (17)  39 - 17