    week            date            opponent     result             game site  attendance
0      1  1961 - 09 - 09     boston patriots  w 21 - 20       nickerson field       16684
1      2  1961 - 09 - 17       buffalo bills  l 41 - 31  war memorial stadium       15584
2      3  1961 - 09 - 24      denver broncos  w 35 - 28          polo grounds       14381
3      4  1961 - 10 - 01     boston patriots  w 37 - 30          polo grounds       15189
4      6  1961 - 10 - 15  san diego chargers  l 25 - 10          polo grounds       25136
5      7  1961 - 10 - 22      denver broncos  l 27 - 10         bears stadium       12508
6      8  1961 - 10 - 29     oakland raiders   w 14 - 6      candlestick park        7138
7      9  1961 - 11 - 05  san diego chargers  l 48 - 13        balboa stadium       33391
8     10  1961 - 11 - 11     oakland raiders  w 23 - 12          polo grounds       16311
9     11  1961 - 11 - 19      houston oilers  l 49 - 13      jeppesen stadium       33428
10    12  1961 - 11 - 23       buffalo bills  w 21 - 14          polo grounds       12023
11    13  1961 - 12 - 03       dallas texans   w 28 - 7          polo grounds       14117
12    14  1961 - 12 - 10      houston oilers  l 48 - 21          polo grounds        9462
13    15  1961 - 12 - 17       dallas texans  l 35 - 24           cotton bowl       12500