                        born became oldest mp left house age on leaving              died            political party
0                 6 may 1866             1945       1950           83 2     24 april 1957              liberal party
1           22 november 1871             1950   feb 1964           92 1  25 february 1964               labour party
2           30 november 1874         feb 1964   sep 1964           89 2   24 january 1965               conservative
3            18 october 1884         sep 1964       1970           85 2        8 may 1986               labour party
4   probably 9 november 1879             1970       1972           92 1  25 february 1972               labour party
5            1 february 1890             1972       1973           83 1    8 october 1973               labour party
6           23 february 1895             1973   feb 1974           79 2     26 april 1980               conservative
7               18 june 1898         feb 1974       1979           80 2        6 may 1987               labour party
8            16 january 1905             1979       1987           82 2       4 june 1990               labour party
9               23 july 1913             1987       1992           78 2      3 march 2010               labour party
10               9 july 1916             1992       2001           84 2      17 july 2005               conservative
11          20 november 1921             2001       2007           85 1      21 june 2007               labour party
12              6 april 1926             2007       2010           84 2            living  democratic unionist party
13           1 february 1930             2010      n / a          n / a            living               conservative