   year      date final      venue  prize money       champion      runner - up                         score in final                        commercial name
0  1989     apr 26 - 30    atlanta       500000   andre agassi    michael chang                          6 - 3 , 6 - 2            at&t challenge of champions
1  1988  apr 28 - may 1    atlanta       500000     ivan lendl    stefan edberg                  2 - 6 , 6 - 1 , 6 - 3            at&t challenge of champions
2  1987      oct 6 - 11    atlanta       500000   john mcenroe    paul annacone                          6 - 4 , 7 - 5            at&t challenge of champions
3  1986     nov 25 - 30    atlanta       500000   boris becker     john mcenroe                  3 - 6 , 6 - 3 , 7 - 5            at&t challenge of champions
4  1986      jan 6 - 12    atlanta       500000     ivan lendl    jimmy connors                          6 - 2 , 6 - 3            at&t challenge of champions
5  1985       jan 1 - 6  las vegas      1290000   john mcenroe  guillermo vilas                          7 - 5 , 6 - 0            at&t challenge of champions
6  1984       jan 3 - 8   rosemont       250000  jimmy connors     andrés gómez                  6 - 3 , 6 - 2 , 6 - 1            lite challenge of champions
7  1983       jan 4 - 9   rosemont       250000     ivan lendl    jimmy connors          4 - 6 , 6 - 4 , 7 - 5 , 6 - 4            lite challenge of champions
8  1982      jan 6 - 11   rosemont       310000  jimmy connors     john mcenroe  6 - 7 , 7 - 5 , 6 - 7 , 7 - 5 , 6 - 4  michelob light challenge of champions
9  1981      jan 7 - 12   rosemont       310000   john mcenroe    jimmy connors                  6 - 2 , 6 - 4 , 6 - 1                 challenge of champions