             dates                                       tournament  prize fund ( ￥ )                   winner  owgr pts
0      apr 12 - 15                               token homemate cup         110000000             yui ueda (1)        16
1      apr 19 - 22                                     tsuruya open         100000000        brendan jones (6)        16
2      apr 26 - 29                                       the crowns         120000000      hirofumi miyase (7)        18
3      may 10 - 13                           japan pga championship         130000000    toshimitsu izawa (16)        16
4      may 17 - 20                         munsingwear open ksb cup         100000000   ryo ishikawa (amateur)        16
5      may 24 - 27                      mitsubishi diamond cup golf         110000000    tetsuji hiratsuka (4)        16
6   may 31 - jun 3                                      jcb classic         100000000       tomohiro kondo (3)        16
7      jun 21 - 24  gateway to the open mizuno open yomiuri classic         130000000      lee dong - hwan (1)        16
8   jun 28 - jul 1                     japan golf tour championship         150000000     shingo katayama (22)        16
9        jul 5 - 8                           woodone open hiroshima         100000000      toru taniguchi (12)        16
10     jul 12 - 15     nagashima shigeo invitational sega sammy cup         150000000      toru taniguchi (13)        16
11       aug 2 - 5                            sun chlorella classic         150000000          jun kikuchi (1)        16
12     aug 23 - 26                                      kbc augusta         100000000   katsumasa miyamoto (6)        16
13  aug 30 - sep 2                               fujisankei classic         150000000      hideto tanihara (5)        16
14       sep 6 - 9                                     suntory open         100000000      hideto tanihara (6)        16
15     sep 13 - 16                                         ana open         100000000      norio shinozaki (1)        16
16     sep 27 - 30                        coca - cola tokai classic         120000000  camilo villegas (n / a)        16
17     oct 11 - 14                     japan open golf championship         200000000      toru taniguchi (14)        32
18     oct 18 - 21                                 bridgestone open         110000000     shingo katayama (23)        16
19     oct 25 - 28                                 abc championship         120000000       frankie miñoza (7)        18
20      nov 8 - 11            mitsui sumitomo visa taiheiyo masters         150000000        brendan jones (7)        26
21     nov 15 - 18                                   dunlop phoenix         200000000      ian poulter (n / a)        36
22     nov 22 - 25                                 casio world open         140000000       taichi teshima (6)        20
23  nov 29 - dec 2                        golf nippon series jt cup         100000000        brendan jones (8)        20