    Unnamed: 0                 name country                   discipline  mss  australian open  french open  wimbledon  us open
0            9          roy emerson     aus               men 's singles    2             1963         1967       1965     1964
1           13            rod laver     aus               men 's singles    2             1962         1969       1962     1969
2           34          steffi graf     ger             women 's singles    4             1994         1995       1992     1995
3           15       margaret court     aus             women 's singles    3             1962         1969       1970     1969
4           21  martina navratilova     usa             women 's singles    2             1983         1984       1979     1984
5           22          chris evert     usa             women 's singles    2             1984         1975       1976     1976
6           42      serena williams     usa             women 's singles    2             2005         2013       2003     2002
7            6       margaret court     aus             women 's singles    2             1961         1964       1965     1965
8           30          steffi graf     frg             women 's singles    2             1989         1988       1989     1989
9           31          steffi graf     ger             women 's singles    3             1990         1993       1991     1993
10          16          roy emerson     aus               men 's doubles    3             1969         1962       1971     1965
11          18        john newcombe     aus               men 's doubles    3             1971         1973       1968     1973
12           1        frank sedgman     aus               men 's doubles    2             1952         1952       1951     1951
13           4         neale fraser     aus               men 's doubles    2             1958         1960       1961     1960
14          10          fred stolle     aus               men 's doubles    2             1964         1968       1964     1966
15          14         ken rosewall     aus               men 's doubles    2             1956         1968       1956     1969
16          43            bob bryan     usa               men 's doubles    2             2007         2013       2011     2008
17          44           mike bryan     usa               men 's doubles    2             2007         2013       2011     2008
18           7          roy emerson     aus               men 's doubles    2             1966         1961       1961     1960
19          17        john newcombe     aus               men 's doubles    2             1967         1969       1966     1971
20          28  martina navratilova     usa             women 's doubles    7             1988         1988       1986     1987
21          29          pam shriver     usa             women 's doubles    4             1985         1988       1984     1987
22          35      natasha zvereva     blr             women 's doubles    3             1997         1993       1993     1995
23          12       margaret court     aus             women 's doubles    2             1962         1965       1969     1968
24          32       gigi fernández     usa             women 's doubles    2             1994         1992       1993     1990
25          36         jana novotná     cze             women 's doubles    2             1995         1991       1990     1997
26          37      serena williams     usa             women 's doubles    2             2003         2010       2002     2009
27          38       venus williams     usa             women 's doubles    2             2003         2010       2002     2009
28          19  martina navratilova     usa             women 's doubles    2             1982         1982       1979     1978
29          20  martina navratilova     usa             women 's doubles    3             1983         1984       1981     1980
30          23  martina navratilova     usa             women 's doubles    4             1984         1985       1982     1983
31          25  martina navratilova     usa             women 's doubles    5             1985         1986       1983     1984
32          26  martina navratilova     usa             women 's doubles    6             1987         1987       1984     1986
33          24          pam shriver     usa             women 's doubles    2             1983         1985       1982     1984
34          27          pam shriver     usa             women 's doubles    3             1984         1987       1983     1986
35          33      natasha zvereva     blr             women 's doubles    2             1994         1992       1992     1992
36          11       margaret court     aus                mixed doubles    4             1969         1969       1968     1964
37           2           doris hart     usa                mixed doubles    2             1950         1952       1952     1952
38           3        frank sedgman     aus                mixed doubles    2             1950         1952       1952     1952
39          40      mahesh bhupathi     ind                mixed doubles    2             2009         2012       2005     2005
40           5       margaret court     aus                mixed doubles    2             1964         1964       1965     1962
41           8       margaret court     aus                mixed doubles    3             1965         1965       1966     1963
42          41       esther vergeer     ned  women 's wheelchair doubles    3             2012         2012       2011     2011