   br / sr no      sr name  lswr no           builder  built  to iow  withdrawn
0         w14   fishbourne      178  lswr , nine elms   1889    1936       1967
1         w15        cowes      195  lswr , nine elms   1890    1936       1956
2         w16      ventnor      217  lswr , nine elms   1892    1936       1967
3         w17      seaview      208  lswr , nine elms   1891    1930       1967
4         w18     ningwood      220  lswr , nine elms   1892    1930       1966
5         w19      osborne      206  lswr , nine elms   1891    1923       1955
6         w20     shanklin      211  lswr , nine elms   1892    1923       1967
7         w21      sandown      205  lswr , nine elms   1891    1924       1966
8         w22      brading      215  lswr , nine elms   1892    1924       1967
9         w23      totland      188  lswr , nine elms   1890    1925       1955
10        w24    calbourne      209  lswr , nine elms   1891    1925       1967
11        w25     godshill      190  lswr , nine elms   1890    1925       1963
12        w26     whitwell      210  lswr , nine elms   1891    1925       1966
13        w27     merstone      184  lswr , nine elms   1890    1926       1967
14        w28        ashey      186  lswr , nine elms   1890    1926       1967
15        w29   alverstone      202  lswr , nine elms   1891    1926       1966
16        w30     shorwell      219  lswr , nine elms   1892    1926       1965
17        w31        chale      180  lswr , nine elms   1890    1927       1967
18        w32    bonchurch      226  lswr , nine elms   1892    1928       1965
19        w33    bembridge      218  lswr , nine elms   1892    1936       1967
20        w34      newport      201  lswr , nine elms   1891    1947       1955
21        w35   freshwater      181  lswr , nine elms   1890    1949       1967
22        w36  carisbrooke      198  lswr , nine elms   1891    1949       1965