    week                 date             opponent     result  attendance
0      1   september 2 , 1979       houston oilers  l 29 - 27       54582
1      2   september 9 , 1979        detroit lions  w 27 - 24       54991
2      3  september 17 , 1979      new york giants   w 27 - 0       54672
3      4  september 23 , 1979   st louis cardinals   w 17 - 7       50680
4      5  september 30 , 1979      atlanta falcons   w 16 - 7       56819
5      6     october 7 , 1979  philadelphia eagles  l 28 - 17       69142
6      7    october 14 , 1979     cleveland browns   w 13 - 9       63323
7      8    october 21 , 1979  philadelphia eagles   w 17 - 7       54442
8      9    october 28 , 1979   new orleans saints  l 14 - 10       52133
9     10    november 4 , 1979  pittsburgh steelers   l 38 - 7       49462
10    11   november 11 , 1979   st louis cardinals  w 30 - 28       50868
11    12   november 18 , 1979       dallas cowboys  w 34 - 20       55031
12    13   november 25 , 1979      new york giants   l 14 - 6       72641
13    14    december 2 , 1979    green bay packers  w 38 - 21       51682
14    15    december 9 , 1979   cincinnati bengals  w 28 - 14       52882
15    16   december 16 , 1979       dallas cowboys  l 35 - 34       62867