    week            date            opponent     result             game site  attendance
0      1  1969 - 09 - 14       buffalo bills  w 33 - 19  war memorial stadium       46165
1      2  1969 - 09 - 21      denver broncos  l 21 - 19     mile high stadium       50583
2      3  1969 - 09 - 28  san diego chargers  l 34 - 27     san diego stadium       54042
3      4  1969 - 10 - 05     boston patriots  w 23 - 14        alumni stadium       25584
4      5  1969 - 10 - 12  cincinnati bengals   w 21 - 7       nippert stadium       27927
5      6  1969 - 10 - 20      houston oilers  w 26 - 17          shea stadium       63841
6      7  1969 - 10 - 26     boston patriots  w 23 - 17          shea stadium       62298
7      8  1969 - 11 - 02      miami dolphins  w 34 - 31          shea stadium       61761
8      9  1969 - 11 - 09       buffalo bills   w 16 - 6          shea stadium       62680
9     10  1969 - 11 - 16  kansas city chiefs  l 34 - 16          shea stadium       63849
10    11  1969 - 11 - 23  cincinnati bengals   w 40 - 7          shea stadium       62128
11    12  1969 - 11 - 30     oakland raiders  l 27 - 14          shea stadium       63865
12    13  1969 - 12 - 06      houston oilers  w 34 - 26             astrodome       51923
13    14  1969 - 12 - 14      miami dolphins   w 27 - 9     miami orange bowl       48108