    week                 date             opponent     result  attendance
0      1  september 27 , 1953     los angeles rams   l 21 - 7       49579
1      2     october 3 , 1953  pittsburgh steelers  l 24 - 14       31500
2      3    october 11 , 1953  washington redskins   l 13 - 9       26241
3      4    october 18 , 1953    chicago cardinals   w 21 - 7       30301
4      5    october 25 , 1953     cleveland browns    l 7 - 0       30773
5      6    november 1 , 1953    chicago cardinals  w 23 - 20       17499
6      7    november 8 , 1953  philadelphia eagles   l 30 - 7       24331
7      8   november 15 , 1953  pittsburgh steelers  l 14 - 10       20411
8      9   november 22 , 1953  washington redskins  l 24 - 21       16887
9     10   november 29 , 1953  philadelphia eagles  w 37 - 28       20294
10    11    december 6 , 1953     cleveland browns  l 62 - 14       40235
11    12   december 13 , 1953        detroit lions  l 27 - 16       28390