           date     visitor  score          home       record
0    december 1     florida  4 - 2       detroit   14 - 9 - 3
1    december 3   vancouver  2 - 2       detroit   14 - 9 - 4
2    december 4     detroit  2 - 0    washington   15 - 9 - 4
3   december 10    edmonton  0 - 0       detroit   15 - 9 - 5
4   december 12     chicago  2 - 6       detroit   16 - 9 - 5
5   december 15     toronto  1 - 3       detroit   17 - 9 - 5
6   december 17     detroit  3 - 4      colorado  17 - 10 - 5
7   december 18     detroit  3 - 3       calgary  17 - 10 - 6
8   december 20     detroit  2 - 3     vancouver  17 - 11 - 6
9   december 22     detroit  6 - 2      edmonton  18 - 11 - 6
10  december 26  washington  4 - 5       detroit  19 - 11 - 6
11  december 28     detroit  7 - 1  ny islanders  20 - 11 - 6
12  december 30     phoenix  5 - 3       detroit  20 - 12 - 6