  place          player        country          score to par
0     1     greg norman      australia  68 + 67 = 135    - 5
1     2   masashi ozaki          japan  69 + 68 = 137    - 3
2    t3  phil mickelson  united states  68 + 70 = 138    - 2
3    t3        bob tway  united states  69 + 69 = 138    - 2
4    t5    bill glasson  united states  69 + 70 = 139    - 1
5    t5      nick price       zimbabwe  66 + 73 = 139    - 1
6    t7      curt byrum  united states  70 + 70 = 140      e
7    t7      nick faldo        england  72 + 68 = 140      e
8    t7  davis love iii  united states  72 + 68 = 140      e
9    t7        mark roe        england  71 + 69 = 140      e