    year  class           team  points  rank  wins
0   1983  250cc  cobas - rotax       2  28th     0
1   1984  250cc       jj cobas       4  25th     0
2   1985  250cc       jj cobas      21  12th     0
3   1986  250cc   campsa honda      17  12th     0
4   1987  250cc   campsa honda      70   5th     0
5   1988  250cc  ducados honda      71   9th     0
6   1989  250cc   repsol honda     162   4th     1
7   1990  250cc   repsol honda     208   2nd     4
8   1991  250cc   repsol honda     205   3rd     0
9   1992  250cc   repsol honda      48   8th     0
10  1993  250cc          honda      27  18th     0