    year   class             team name          bike                    riders   races  wins  podiums  poles  flaps   points   pos
0   2005  motogp  konica minolta honda  honda rc211v             makoto tamada      14     0        1      0      0       91  11th
1   2005  motogp  konica minolta honda  honda rc211v  jurgen van den goorbergh       2     0        0      0      0       12  20th
2   2006  motogp  konica minolta honda  honda rc211v             makoto tamada      17     0        0      0      0       96  12th
3   2007  motogp  konica minolta honda  honda rc212v             shinya nakano      18     0        0      0      0       47  17th
4   2008  motogp  jir team scot motogp  honda rc212v          andrea dovizioso      18     0        1      0      0      174   5th
5   2008   250cc     jir team scot 250  honda rs250r            yuki takahashi      16     0        3      0      0      167   5th
6   2010   moto2             jir moto2  motobi tsr 6              simone corsi      17     0        2      0      0      138   5th
7   2010   moto2             jir moto2  motobi tsr 6             mattia pasini   6 (8)     0        0      0      0       12  28th
8   2010   moto2             jir moto2  motobi tsr 6            yusuke teshima   4 (5)     0        0      0      0        1  39th
9   2010   moto2             jir moto2  motobi tsr 6           alex de angelis  7 (12)     1        3      1      1  84 (95)  11th
10  2011   moto2             jir moto2  motobi tsr 6           alex de angelis      17     1        2      1      2      174   4th
11  2012   moto2             jir moto2  motobi tsr 6              johann zarco      17     0        0      0      0       94  10th
12  2012   moto2             jir moto2  motobi tsr 6              eric granado      11     0        0      0      0        0    nc
13  2013   moto2             jir moto2  motobi tsr 6            mike di meglio      10     0        0      0      0       18  20th
14  2013   moto2             jir moto2  motobi tsr 6           jason ohalloran       2     0        0      0      0        0    nc
15  2013   moto2             jir moto2  motobi tsr 6               román ramos   1 (2)     0        0      0      0        0    nc
16  2013   moto2             jir moto2  motobi tsr 6         fadli immammuddin       1     0        0      0      0        0    nc
17  2013   moto2             jir moto2  motobi tsr 6              kohta nozane       1     0        0      0      0        0    nc