    heat  lane                              name     nationality     time
0      3     2                          liu zige           china  2:06.46
1      5     5                     aurore mongel          france  2:06.49
2      3     4                    yuko nakanishi           japan  2:06.62
3      5     6                      jiao liuyang           china  2:06.89
4      5     4                otylia jędrzejczak          poland  2:06.91
5      3     6                     natsumi hoshi           japan  2:07.02
6      4     6                   kathleen hersey   united states  2:07.65
7      4     7  micha kathrine østergaard jensen         denmark  2:07.77
8      5     3                    elaine breeden   united states  2:07.92
9      4     5                        jemma lowe   great britain  2:08.07
10     4     4                 jessicah schipper       australia  2:08.11
11     4     3                    audrey lacroix          canada  2:08.54
12     5     2                   samantha hamill       australia  2:08.83
13     4     8                    petra granlund          sweden  2:08.97
14     4     2                       ellen gandy   great britain  2:08.98
15     2     6                   kathryn meaklim    south africa  2:09.41
16     2     4                     nina dittrich         austria  2:09.85
17     5     7                beatrix boulsevicz         hungary  2:10.00
18     2     5                     sara oliveira        portugal  2:10.14
19     3     8                  stephanie horner          canada  2:10.33
20     3     7                   paola cavallino           italy  2:10.46
21     5     8                       joanna melo          brazil  2:10.64
22     5     1                     choi hye - ra     south korea  2:11.42
23     2     8                     tetyana khala         ukraine  2:12.16
24     4     1                    yana martynova          russia  2:12.47
25     2     7                            tao li       singapore  2:12.63
26     3     5                      emese kovács         hungary  2:12.73
27     3     1                   magali rousseau          france  2:13.12
28     2     2                  yang chin - kuei  chinese taipei  2:13.26
29     1     5     eleftheria evgenia efstathiou          greece  2:13.27
30     2     1                  denisa smolenová        slovakia  2:13.81
31     1     6                     gülşah günenç          turkey  2:14.44
32     1     4                   ingvild snildal          norway  2:14.53
33     1     3           kristina lennox - silva     puerto rico  2:17.27
34     2     3                  georgina bardach       argentina      dns
35     3     3                     sara isakovič        slovenia      dns