    heat  lane                        name           nationality     time
0      6     4                mai nakamura                 japan  1:00.88
1      6     3                diana mocanu               romania  1:01.18
2      4     2          roxana maracineanu                france  1:01.66
3      4     3             barbara bedford         united states  1:01.70
4      4     4          nina zhivanevskaya                 spain  1:01.97
5      6     6             louise ørnstedt               denmark  1:01.98
6      5     6                    zhan shu                 china  1:02.19
7      6     5                noriko inada                 japan  1:02.19
8      5     4          antje buschschulte               germany  1:02.23
9      4     5                 dyana calub             australia  1:02.46
10     5     3                 katy sexton         great britain  1:02.67
11     5     2           kelly stefanyshyn                canada  1:02.78
12     5     5               sandra völker               germany  1:02.88
13     6     1         michelle lischinsky                canada  1:02.89
14     4     1                  lu donghua                 china  1:02.91
15     3     6             kirsty coventry              zimbabwe  1:03.05
16     4     7          charlene wittstock          south africa  1:03.18
17     6     2             courtney shealy         united states  1:03.19
18     5     7                giaan rooney             australia  1:03.20
19     3     3               shim min - ji           south korea  1:03.20
20     4     6                 sarah price         great britain  1:03.22
21     6     7            ilona hlaváčková        czech republic  1:03.28
22     5     1                anu koivisto               finland  1:03.44
23     6     8              fabíola molina                brazil  1:03.68
24     5     8           aleksandra miciul                poland  1:04.51
25     3     5              monique robins           new zealand  1:04.52
26     3     7                 sofie wolfs               belgium  1:04.66
27     3     1             nadiya beshevli               ukraine  1:04.66
28     3     2             irina raevskaya                russia  1:04.76
29     3     4          ana maria gonzalez                  cuba  1:04.95
30     2     4           camilla johansson                sweden  1:04.99
31     3     8          aikaterini bliamou                greece  1:05.09
32     2     2         hiu wai sherry tsai             hong kong  1:05.28
33     4     8              brenda starink           netherlands  1:05.93
34     2     3    chonlathorn vorathamrong              thailand  1:05.98
35     2     6              annamária kiss               hungary  1:06.12
36     1     6        marie - lizza danila           philippines  1:06.48
37     2     8        elsa manora nasution             indonesia  1:06.57
38     2     1           serrana fernández               uruguay  1:06.57
39     2     7           kuan chia - hsien        chinese taipei  1:07.18
40     1     4          marica stražmešter            yugoslavia  1:07.21
41     1     3            şadan derya erke                turkey  1:07.26
42     1     5  kolbrún yr kristjánsdóttir               iceland  1:07.28
43     1     2          anjelika solovieva            kyrgyzstan  1:07.63
44     1     7                andrea prono              paraguay  1:08.11
45     1     1               monika bakale                 congo  1:16.36
46     2     5               tessa solomon  netherlands antilles      dns