       season               winners    score         runners - up               venue
0   1983 - 84                celtic  0 2 - 0              rangers         celtic park
1   1984 - 85              aberdeen    5 - 3               celtic   pittodrie stadium
2   1985 - 86              aberdeen    2 - 0   queen of the south     palmerston park
3   1986 - 87                celtic    2 - 1           motherwell            fir park
4   1987 - 88  dunfermline athletic    2 - 1               dundee       east end park
5   1988 - 89                celtic    1 - 0        dundee united      tannadice park
6   1989 - 90             hibernian  0 0 - 0        dundee united         easter road
7   1990 - 91         dundee united    2 - 0            hibernian      tannadice park
8   1991 - 92             hibernian    2 - 0           ayr united         easter road
9   1992 - 93   heart of midlothian    3 - 1              rangers       ibrox stadium
10  1993 - 94               rangers    5 - 3        airdrieonians     broomfield park
11  1994 - 95               rangers    2 - 0         st johnstone        hampden park
12  1995 - 96                celtic    4 - 1               dundee        hampden park
13  1996 - 97                celtic    3 - 2              rangers   broadwood stadium
14  1997 - 98   heart of midlothian    2 - 0        dundee united  tynecastle stadium
15  1998 - 99                celtic    4 - 0               dundee         celtic park
16  1999 - 00   heart of midlothian    5 - 3              rangers        hampden park
17  2000 - 01              aberdeen    2 - 0               celtic        hampden park
18  2001 - 02               rangers    4 - 2           ayr united    new douglas park
19  2002 - 03                celtic  0 3 - 1             aberdeen      mcdiarmid park
20  2003 - 04            kilmarnock    1 - 0              rangers          rugby park
21  2004 - 05                celtic    2 - 0            st mirren        hampden park
22  2005 - 06                celtic    3 - 1  heart of midlothian         celtic park
23  2006 - 07               rangers    5 - 0               celtic        hampden park
24  2007 - 08               rangers  0 3 - 1               celtic        hampden park
25  2008 - 09             hibernian  0 2 - 1              rangers        hampden park
26  2009 - 10                celtic    2 - 0              rangers        hampden park
27  2010 - 11                celtic  0 2 - 1              rangers        hampden park
28  2011 - 12                celtic    8 - 0   queen of the south        hampden park
29  2012 - 13                celtic    3 - 1          dunfermline        hampden park