       date               opponent       score                loss  attendance   record
0    july 1           chicago cubs       4 - 3       prior (5 - 2)       38973  48 - 31
1    july 2           chicago cubs       4 - 2    williams (1 - 3)       40488  49 - 31
2    july 3           chicago cubs  5 - 4 (12)       mitre (2 - 4)       40006  50 - 31
3    july 4          new york mets       2 - 5         kim (1 - 1)       44331  50 - 32
4    july 5          new york mets       3 - 2    martínez (9 - 3)       35087  51 - 32
5    july 6          new york mets       3 - 5  hernández (12 - 3)       38148  51 - 33
6    july 7          new york mets  2 - 3 (11)       ayala (7 - 5)       44492  51 - 34
7    july 8  philadelphia phillies       8 - 7      tejeda (3 - 2)       44688  52 - 34
8    july 9  philadelphia phillies       0 - 1    carrasco (3 - 2)       33365  52 - 35
9   july 10  philadelphia phillies  4 - 5 (12)         kim (1 - 2)       34124  52 - 36
10  july 14      milwaukee brewers       2 - 4    majewski (2 - 1)       30611  52 - 37
11  july 15      milwaukee brewers  3 - 4 (10)       ayala (7 - 6)       40690  52 - 38
12  july 16      milwaukee brewers       5 - 3   bottalico (2 - 2)       45079  53 - 38
13  july 17      milwaukee brewers       3 - 5       drese (7 - 8)       23543  53 - 39
14  july 18       colorado rockies       4 - 5     cordero (2 - 2)       30165  53 - 40
15  july 19       colorado rockies       4 - 0      chacón (1 - 6)       30655  54 - 40
16  july 20       colorado rockies       2 - 3  hernández (12 - 4)       32381  54 - 41
17  july 21         houston astros       2 - 3      loaiza (6 - 6)       36840  54 - 42
18  july 22         houston astros      1 - 14       drese (7 - 9)       38019  54 - 43
19  july 23         houston astros       4 - 2       backe (8 - 7)       42680  55 - 43
20  july 24         houston astros  1 - 4 (14)    carrasco (3 - 3)       39203  55 - 44
21  july 26         atlanta braves  2 - 3 (10)     stanton (1 - 3)       43308  55 - 45
22  july 27         atlanta braves       3 - 4    majewski (2 - 2)       40625  55 - 46
23  july 28         atlanta braves       4 - 5      drese (7 - 10)       40269  55 - 47
24  july 29        florida marlins       3 - 4       armas (5 - 5)       29322  55 - 48
25  july 30        florida marlins       0 - 3   patterson (4 - 3)       25308  55 - 49
26  july 31        florida marlins       4 - 2     moehler (6 - 8)       30397  56 - 49