                   rider               bike  laps        time  grid
0            andrew pitt     honda cbr600rr    22   37:08.387     2
1            craig jones     honda cbr600rr    22     + 5.347     4
2           jonathan rea     honda cbr600rr    22     + 9.183     6
3           fabien foret    yamaha yzf - r6    22    + 13.784     3
4           robbin harms     honda cbr600rr    22    + 15.863    14
5        mark aitchinson        triumph 675    22    + 15.967     8
6        massimo roccoli    yamaha yzf - r6    22    + 21.689    13
7          barry veneman  suzuki gsx - r600    22    + 24.070     9
8          ivan clementi        triumph 675    22    + 26.075    18
9            broc parkes    yamaha yzf - r6    22    + 30.387     1
10    gianluca vizziello     honda cbr600rr    22    + 32.578    16
11          chris walker   kawasaki zx - 6r    22    + 34.648    24
12     gianluca nannelli     honda cbr600rr    22    + 36.040    23
13          josh brookes     honda cbr600rr    22    + 37.896     5
14     danilo marrancone    yamaha yzf - r6    22    + 40.167    15
15       roberto lunadei     honda cbr600rr    22    + 40.841    21
16    william de angelis     honda cbr600rr    22    + 40.960    31
17  didier van keymeulen  suzuki gsx - r600    22    + 43.302    20
18         jesco gunther     honda cbr600rr    22    + 45.275    34
19       danilo dell'omo     honda cbr600rr    22    + 47.944    27
20       lorenzo alfonsi     honda cbr600rr    22    + 49.173    30
21       gregory leblanc     honda cbr600rr    22    + 49.431    25
22  alessandro brannetti    yamaha yzf - r6    22    + 51.984    22
23        graeme gowland     honda cbr600rr    22    + 52.547    33
24          juan hidalgo    yamaha yzf - r6    22  + 1:06.850    37
25         balázs németh     honda cbr600rr    22  + 1:10.227    36
26     santiago barragan     honda cbr600rr    22  + 1:13.881    35
27          attila magda     honda cbr600rr    22  + 1:29.572    38
28       ruggero scambia        triumph 675    21    accident    26
29           vesa kallio     honda cbr600rr    13  retirement    12
30          miguel praia     honda cbr600rr    11  retirement    29
31           garry mccoy        triumph 675    10  retirement    19
32     katsuaki fujiwara   kawasaki zx - 6r     9  retirement    32
33          joan lascorz     honda cbr600rr     6  retirement    10
34           david salom    yamaha yzf - r6     2    accident    17
35       mathieu lagrive     honda cbr600rr     2    accident    11
36             arne tode     honda cbr600rr     2    accident    28
37       russell holland     honda cbr600rr     1    accident     7