    week            date              opponent     result             game site  attendance
0      1  1975 - 09 - 21         buffalo bills  l 42 - 14          rich stadium       77837
1      2  1975 - 09 - 28    kansas city chiefs  w 30 - 24     arrowhead stadium       73939
2      3  1975 - 10 - 05  new england patriots   w 36 - 7          shea stadium       57365
3      4  1975 - 10 - 12     minnesota vikings  l 29 - 21  metropolitan stadium       47739
4      5  1975 - 10 - 19        miami dolphins   l 43 - 0          shea stadium       47191
5      6  1975 - 10 - 26       baltimore colts  l 45 - 28          shea stadium       55137
6      7  1975 - 11 - 02         buffalo bills  l 24 - 23          shea stadium       58343
7      8  1975 - 11 - 09        miami dolphins   l 27 - 7     miami orange bowl       72896
8      9  1975 - 11 - 16       baltimore colts  l 52 - 19      memorial stadium       52097
9     10  1975 - 11 - 23    st louis cardinals   l 37 - 6          shea stadium       53169
10    11  1975 - 11 - 30   pittsburgh steelers   l 20 - 7          shea stadium       52618
11    12  1975 - 12 - 07  new england patriots  w 30 - 28       schafer stadium       53989
12    13  1975 - 12 - 15    san diego chargers  l 24 - 16     san diego stadium       49706
13    14  1975 - 12 - 21        dallas cowboys  l 31 - 21          shea stadium       37279