                 episode      air date  official itv1 rating weekly rank  share
0            auditions 1     16 august                 10.78           1  48.2%
1            auditions 2     23 august                 10.10           1  45.4%
2            auditions 3     30 august                  8.80           2  43.5%
3            auditions 4   6 september                  9.57           1  42.8%
4            auditions 5  13 september                  9.96           1  43.2%
5            auditions 6  20 september                 10.01           1  41.7%
6             bootcamp 1  27 september                  8.94           6  36.0%
7             bootcamp 2  28 september                  9.47           1  38.1%
8       judges' houses 1     4 october                 10.84           1  40.5%
9       judges' houses 2     5 october                 10.11           3  42.7%
10           live show 1    11 october                 11.09           1  44.1%
11             results 1    11 october                  9.05           7  40.8%
12           live show 2    18 october                 10.21           3  38.5%
13             results 2    18 october                  9.13           9  39.7%
14           live show 3    25 october                 10.37           2  39.7%
15             results 3    25 october                  8.89          10  38.0%
16           live show 4    1 november                 11.65           1  43.3%
17             results 4    1 november                  9.72           6  37.6%
18           live show 5    8 november                 10.72           2  42.6%
19             results 5    8 november                  9.46           7  35.6%
20           live show 6   15 november                 11.28           1  43.5%
21             results 6   15 november                 10.62           2  42.9%
22           live show 7   22 november                 11.77           1  43.2%
23             results 7   22 november                  9.98           6  41.1%
24           live show 8   29 november                 12.67           1  46.0%
25             results 8   29 november                 11.41           2  50.0%
26          semi - final    6 december                 10.30           3  39.1%
27  semi - final results    6 december                 10.60           2  39.6%
28    final performances   13 december                 13.77           2  50.3%
29         final results   13 december                 14.06           1  54.4%
30        series average          2008                 10.51       n / a  42.4%