    no in series  no in season                                    title     directed by                                        written by    original air date  production code
0            100             1  what 's will got to do with it (part 1)  shelley jensen                     barry gurstein & david pitlik  september 19 , 1994            60064
1            101             2                      the client (part 2)  shelley jensen                     david zuckerman & john ridley  september 19 , 1994            60065
2            102             3                            reality bites  shelley jensen                                   david zuckerman  september 26 , 1994            60063
3            103             4                         grumpy young men  shelley jensen                                    michael soccio     october 3 , 1994            60066
4            104             5                 fresh prince , the movie  shelley jensen                                     gary h miller    october 10 , 1994            60062
5            105             6                           will 's misery  shelley jensen                                  eddie gorodetsky    october 17 , 1994            60067
6            106             7                        father knows best  shelley jensen                                      andrea wiley    october 24 , 1994            60068
7            107             8                        sooooooooul train  shelley jensen                                       john ridley    november 7 , 1994            60069
8            108             9                               love hurts  shelley jensen                     barry gurstein & david pitlik   november 14 , 1994            60070
9            109            10                 will 's up the dirt road  shelley jensen                            bennie r richburg , jr   november 21 , 1994            60071
10           110            11                           will steps out  shelley jensen                                    maiya williams   november 28 , 1994            60072
11           111            12                  same game , next season  shelley jensen                                   david zuckerman   december 12 , 1994            60073
12           112            13                         three 's a crowd  shelley jensen                                    josh goldstein     january 9 , 1995            60074
13           113            14                    it 's a wonderful lie    chuck vinson                                      gayle abrams    january 23 , 1995            60075
14           114            15                   bullets over bel - air  shelley jensen                 maiya williams & eddie gorodetsky    february 6 , 1995            60076
15           115            16                        a decent proposal  shelley jensen                     david pitlik & barry gurstein   february 13 , 1995            60077
16           116            17                        will is from mars  shelley jensen                     michael soccio & andrea wiley   february 20 , 1995            60078
17           117            18               the wedding show (psyche!)  shelley jensen                  maiya williams & david zuckerman   february 27 , 1995            60079
18           118            19                       slum like it… not!  shelley jensen                            bennie r richburg , jr      march 13 , 1995            60080
19           119            20                        as the will turns  shelley jensen                     barry gurstein & david pitlik      april 10 , 1995            60081
20           120            21              save the last trance for me  shelley jensen                 maiya williams & eddie gorodetsky      april 17 , 1995            60082
21           121            22      to thine own self be blue… and gold  shelley jensen  story : ernest anderson teleplay : roger garrett      april 24 , 1995            60083
22           122            23                     cold feet , hot body  shelley jensen                                         ron burla         may 1 , 1995            60084
23           123            24                      love in an elevator  maynard virgil                            david hoge & dan cross         may 8 , 1995            60085