    game  december               opponent  score       record  points
0     24         2         st louis blues  7 - 1   18 - 4 - 2      38
1     25         4       hartford whalers  1 - 2   18 - 5 - 2      38
2     26         6          boston bruins  0 - 5   18 - 6 - 2      38
3     27         7        edmonton oilers  5 - 2   19 - 6 - 2      40
4     28         9      vancouver canucks  6 - 3   20 - 6 - 2      42
5     29        11         calgary flames  5 - 3   21 - 6 - 2      44
6     30        13  minnesota north stars  4 - 5   21 - 7 - 2      44
7     31        14          winnipeg jets  4 - 1   22 - 7 - 2      46
8     32        18     new york islanders  9 - 4   23 - 7 - 2      48
9     33        20    pittsburgh penguins  6 - 4   24 - 7 - 2      50
10    34        21         st louis blues  7 - 6   25 - 7 - 2      52
11    35        23         buffalo sabres  1 - 2   25 - 8 - 2      52
12    36        27      vancouver canucks  2 - 4   25 - 9 - 2      52
13    37        28        edmonton oilers  4 - 6  25 - 10 - 2      52
14    38        30      los angeles kings  1 - 4  25 - 11 - 2      52