     code type                                             name  area (km 2 )  population     regional county municipality  region
0   95005   vl                                        tadoussac         74.59         832           la haute - côte - nord       9
1   95010    m                                      sacré - cur        341.74        2093           la haute - côte - nord       9
2   95018    m                                  les bergeronnes        291.89         660           la haute - côte - nord       9
3   95025    m                                    les escoumins        267.33        2031           la haute - côte - nord       9
4   95032    m                                    longue - rive        295.35        1317           la haute - côte - nord       9
5   95040    m                             portneuf - sur - mer        241.23         885           la haute - côte - nord       9
6   95045    v                                      forestville        241.73        3637           la haute - côte - nord       9
7   95050    m                                        colombier        313.20         868           la haute - côte - nord       9
8   96005   vl                                   baie - trinité        536.33         569                      manicouagan       9
9   96010   vl                                          godbout        204.34         318                      manicouagan       9
10  96015    m                                       franquelin        529.84         341                      manicouagan       9
11  96020    v                                    baie - comeau        371.69       22613                      manicouagan       9
12  96025   vl                                   pointe - lebel         91.16        1943                      manicouagan       9
13  96030   vl                          pointe - aux - outardes         71.56        1389                      manicouagan       9
14  96035   vl                           chute - aux - outardes          8.31        1882                      manicouagan       9
15  96040    p                                        ragueneau        215.92        1529                      manicouagan       9
16  97007    v                                      sept - îles       1969.42       25276                  sept - rivières       9
17  97022    v                                   port - cartier       1073.70        6865                  sept - rivières       9
18  97035    v                                          fermont        497.45        2487                      caniapiscau       9
19  97040    v                                    schefferville         39.02         249                      caniapiscau       9
20  98005    m                                   blanc - sablon        254.49        1293  le golfe - du - saint - laurent       9
21  98010    m                                bonne - espérance        721.28         839  le golfe - du - saint - laurent       9
22  98012    m                                 saint - augustin       1435.82         853  le golfe - du - saint - laurent       9
23  98014    m                                  gros - mécatina        961.46         538  le golfe - du - saint - laurent       9
24  98015    m  côte - nord - du - golfe - du - saint - laurent       2783.59        1155  le golfe - du - saint - laurent       9
25  98020    m                              l'île - d'anticosti       7923.16         263                         minganie       9
26  98025   ct                                       natashquan        193.20         374                         minganie       9
27  98030    m                                         aguanish        594.40         312                         minganie       9
28  98035    m                             baie - johan - beetz        425.31          85                         minganie       9
29  98040    m                           havre - saint - pierre       3779.89        3240                         minganie       9
30  98045    m                    longue - pointe - de - mingan        417.60         501                         minganie       9
31  98050    m                           rivière - saint - jean        652.54         284                         minganie       9
32  98055    m                          rivière - au - tonnerre       1331.17         365                         minganie       9