             date               tournament                   winning score margin of victory                  runner (s) - up
0   sep 28 , 1986   southwest golf classic  - 13 (68 + 70 + 66 + 71 = 275)         3 strokes                        tom byrum
1    mar 8 , 1987            honda classic   - 9 (69 + 72 + 68 + 70 = 279)         3 strokes  bernhard langer , payne stewart
2   sep 18 , 1988   bank of boston classic  - 10 (71 + 67 + 70 + 66 = 274)          1 stroke                       don pooley
3   jan 22 , 1989             phoenix open  - 21 (66 + 68 + 65 + 64 = 263)         7 strokes                        chip beck
4    feb 5 , 1989  nissan los angeles open  - 12 (68 + 66 + 70 + 68 = 272)          1 stroke                       sandy lyle
5   jul 23 , 1989    the open championship  - 13 (71 + 68 + 68 + 68 = 275)           playoff        wayne grady , greg norman
6   jan 26 , 1992             phoenix open  - 20 (69 + 65 + 67 + 63 = 264)         5 strokes                    duffy waldorf
7    may 7 , 1995        bellsouth classic  - 17 (67 + 69 + 69 + 66 = 271)         2 strokes               jim gallagher , jr
8   aug 24 , 1997   greater vancouver open  - 19 (68 + 66 + 65 + 66 = 265)          1 stroke                     andrew magee
9   mar 15 , 1998            honda classic  - 18 (70 + 67 + 68 + 65 = 270)         3 strokes                      vijay singh
10  jan 28 , 2001             phoenix open  - 28 (65 + 60 + 64 + 67 = 256)         8 strokes                    rocco mediate
11  sep 11 , 2005       bell canadian open   - 5 (65 + 67 + 72 + 71 = 275)          1 stroke           ben crane , ryan moore
12  mar 11 , 2007        pods championship  - 10 (75 + 67 + 62 + 70 = 274)          1 stroke       john senden , heath slocum