   rank                      name        years  matches  goals
0     1        archie stark (asl)  1921 - 1931      293    253
1     2       johnny nelson (asl)  1923 - 1931      250    223
2     3  giorgio chinaglia (nasl)  1976 - 1983      213    193
3     4         davey brown (asl)  1921 - 1931      276    189
4     5       bill paterson (asl)  1926 - 1931      196    152
5     6        andy stevens (asl)  1924 - 1930      177    150
6     7          jerry best (asl)  1924 - 1931      232    138
7     8         bart mcghee (asl)  1922 - 1931      350    137
8     9      harold brittan (asl)  1921 - 1928      168    135
9    10     jeff cunningham (mls)  1998 - 2011      365    134