    year  class        team  points  rank  wins
0   1955  250cc  rd special       2  13th     0
1   1956  125cc         ref       2  16th     0
2   1957  125cc   mv agusta       3   9th     0
3   1957  250cc   mv agusta       7   8th     0
4   1957  350cc      norton       2  14th     0
5   1958  125cc      ducati      14   5th     0
6   1958  250cc   mv agusta       4  10th     0
7   1958  350cc      norton      13   4th     0
8   1958  500cc      norton       3  15th     0
9   1959  250cc   mv agusta       4  11th     0
10  1959  350cc      norton       1  16th     0