    week                 date             opponent     result  attendance
0      1  september 25 , 1960     cleveland browns  l 24 - 41       56303
1      2  september 30 , 1960       dallas cowboys  w 27 - 25       18500
2      3     october 9 , 1960   st louis cardinals  w 31 - 27       33701
3      4    october 16 , 1960        detroit lions  w 28 - 10       38065
4      5    october 23 , 1960     cleveland browns  w 31 - 29       64850
5      7    november 6 , 1960  pittsburgh steelers   w 34 - 7       58324
6      8   november 13 , 1960  washington redskins  w 19 - 13       39361
7      9   november 20 , 1960      new york giants  w 17 - 10       63571
8     10   november 27 , 1960      new york giants  w 31 - 23       60547
9     11    december 4 , 1960   st louis cardinals   w 20 - 6       21358
10    12   december 11 , 1960  pittsburgh steelers  l 21 - 27       22101
11    13   december 18 , 1960  washington redskins  w 38 - 28       20558