                                   name   architecture                               usb support                        lfn support                                                apis
0                        windows nt 3.1       32 - bit                                        no  yes ( ntfs and hpfs volumes only)                              win32 , os / 2 , posix
1                        windows nt 3.5       32 - bit                                        no       yes (except on cdfs volumes)                              win32 , os / 2 , posix
2                       windows nt 3.51       32 - bit                                        no       yes (except on cdfs volumes)                              win32 , os / 2 , posix
3                        windows nt 4.0       32 - bit  yes (if the ion usb update is installed)                                yes                              win32 , os / 2 , posix
4                          windows 2000  32 / 64 - bit          yes (usb 2.0 with update or sp4)                                yes                              win32 , os / 2 , posix
5                            windows xp  32 / 64 - bit       yes (usb 2.0 with update or sp1 + )                                yes                                         win32 , net
6                   windows server 2003  32 / 64 - bit                             yes (usb 2.0)                                yes                                               win32
7   windows fundamentals for legacy pcs       32 - bit                                       yes                                yes                                               win32
8                         windows vista  32 / 64 - bit                             yes (usb 2.0)                                yes  win32 , net , posix (only enterprise and ultimate)
9                   windows server 2008  32 / 64 - bit                             yes (usb 2.0)                                yes                                               win32
10                  windows home server       32 - bit                             yes (usb 2.0)                                yes                                               win32
11                            windows 7  32 / 64 - bit                             yes (usb 2.0)                                yes                                         win32 , net
12               windows server 2008 r2       64 - bit                             yes (usb 2.0)                                yes                                         win32 , net
13             windows home server 2011       64 - bit                             yes (usb 2.0)                                yes                                               win32
14                  windows server 2012       64 - bit                             yes (usb 3.0)                                yes                                 win32 , net , winrt
15                            windows 8  32 / 64 - bit                             yes (usb 3.0)                                yes                                 win32 , net , winrt