    rank                              building        height  floors  completed
0      1           fenwick tower (residential)  98 m (322ft)      32       1971
1      2       purdy 's wharf tower 2 (office)  88 m (289ft)      22       1990
2      3           1801 hollis street (office)  87 m (285ft)      22       1985
3      4             barrington tower (office)  84 m (276ft)      20       1975
4      5               cogswell tower (office)  79 m (259ft)      20       1975
5      6              maritime centre (office)  78 m (256ft)      21       1974
6      7                 queen square (office)  75 m (246ft)      19       1975
7      8       purdy 's wharf tower 1 (office)  74 m (243ft)      18       1985
8      9    bank of montreal building (office)  73 m (240ft)      18       1971
9     10                     td tower (office)  73 m (240ft)      18       1974
10    11                   duke tower (office)  71 m (233ft)      16       1970
11    12              founders square (office)  71 m (233ft)      15       1970
12    13         tupper building (educational)  70 m (233ft)      16       1967
13    14           park victoria (residential)  70 m (233ft)      21       1969
14    15          summer gardens (residential)  70 m (233ft)      21       1990
15    16  loyola residence tower (residential)  67 m (220ft)      22       1971
16    17           metropolitan place (office)  67 m (218ft)      16       1987
17    18             bank of commerce (office)  66 m (217ft)      16       1977
18    19            the trillium (residential)  65 m (213ft)      19       2011