   place          player        country                    score to par    money
0     t1     lee trevino  united states  70 + 72 + 69 + 69 = 280      e  playoff
1     t1   jack nicklaus  united states  69 + 72 + 68 + 71 = 280      e  playoff
2     t3     jim colbert  united states  69 + 69 + 73 + 71 = 282    + 2     9000
3     t3     bob rosburg  united states  71 + 72 + 70 + 69 = 282    + 2     9000
4     t5   george archer  united states  71 + 70 + 70 + 72 = 283    + 3     6500
5     t5   johnny miller  united states  70 + 73 + 70 + 70 = 283    + 3     6500
6     t5  jim simons (a)  united states  71 + 71 + 65 + 76 = 283    + 3        0
7      8   raymond floyd  united states  71 + 75 + 67 + 71 = 284    + 4     5000
8     t9      gay brewer  united states  70 + 70 + 73 + 72 = 285    + 5     3325
9     t9    larry hinson  united states  71 + 71 + 70 + 73 = 285    + 5     3325
10    t9   bobby nichols  united states  69 + 72 + 69 + 75 = 285    + 5     3325
11    t9     bert yancey  united states  75 + 69 + 69 + 72 = 285    + 5     3325