                 name        party           province  term expires             term of office
0       gerald ashman      liberal            boronia          1996                1988 - 2002
1         bill baxter     national      north eastern          1992  1978 - 1984 , 1985 - 2006
2            ron best     national            western          1996                1988 - 2002
3        mark birrell      liberal         east yarra          1992                1983 - 2002
4   bruce chamberlain      liberal            western          1996                1976 - 2002
5    geoffrey connard      liberal        higinbotham          1996                1982 - 1996
6          george cox      liberal         nunawading          1996                1988 - 1996
7       joan coxsedge        labor     melbourne west          1992                1979 - 1992
8        geoff craige      liberal  central highlands          1996                1988 - 2002
9     george crawford        labor          jika jika          1992                1985 - 1992
10    burwyn davidson        labor            chelsea          1996                1988 - 1996
11     dick de fegely      liberal           ballarat          1992                1985 - 1999
12        david evans     national      north eastern          1996                1976 - 1996
13        james guest      liberal             monash          1996                1976 - 1996
14         peter hall     national          gippsland          1996             1988 - present
15       roger hallam     national            western          1992                1985 - 2002
16      david henshaw        labor            geelong          1996                1982 - 1996
17      caroline hogg        labor    melbourne north          1996                1982 - 1999
18          alan hunt      liberal      south eastern          1992                1961 - 1992
19           bob ives        labor       eumemmerring          1996                1988 - 1996
20      cyril kennedy        labor           waverley          1992                1979 - 1992
21        rob knowles      liberal           ballarat          1996                1976 - 1999
22   licia kokocinski        labor     melbourne west          1996                1988 - 1996
23     bill landeryou        labor       doutta galla          1996                1976 - 1992
24      robert lawson      liberal        higinbotham          1992                1979 - 1992
25          dick long      liberal          gippsland          1992                1973 - 1992
26     maureen lyster        labor            chelsea          1992                1985 - 1992
27          reg macey      liberal             monash          1992                1985 - 1992
28      rod mackenzie  independent            geelong          1992                1979 - 1992
29        jean mclean        labor            boronia          1992                1985 - 1999
30         brian mier        labor           waverley          1996                1982 - 1996
31         john miles      liberal        templestowe          1992                1985 - 1992
32       barry pullen        labor          melbourne          1996                1982 - 1999
33      giovanni sgro        labor    melbourne north          1992                1979 - 1992
34       bruce skeggs      liberal        templestowe          1996                1988 - 1996
35          ken smith      liberal      south eastern          1996                1988 - 2002
36      haddon storey      liberal         east yarra          1996                1971 - 1996
37        marie tehan      liberal  central highlands          1992                1987 - 1992
38   theo theophanous        labor          jika jika          1996                1988 - 2010
39     fred van buren        labor       eumemmerring          1992                1985 - 1992
40     rosemary varty      liberal         nunawading          1992                1985 - 1999
41        evan walker        labor          melbourne          1992                1979 - 1992
42        david white        labor       doutta galla          1992                1976 - 1996
43         ken wright     national      north western          1992                1973 - 1992