   game  february             opponent     score       record
0    26         1   montreal canadiens  1 - 0 ot   15 - 8 - 3
1    27         6   pittsburgh pirates     2 - 1   16 - 8 - 3
2    28        10  toronto maple leafs     3 - 2   17 - 8 - 3
3    29        12   pittsburgh pirates  3 - 2 ot   18 - 8 - 3
4    30        15      ottawa senators  2 - 2 ot   18 - 8 - 4
5    31        17     montreal maroons     4 - 1   18 - 9 - 4
6    32        20        boston bruins     3 - 1   19 - 9 - 4
7    33        22  toronto maple leafs  3 - 2 ot  19 - 10 - 4
8    34        24      ottawa senators     1 - 0  19 - 11 - 4
9    35        27   new york americans     4 - 1  20 - 11 - 4