           date     visitor  score          home decision  attendance          record
0    december 1     calgary  2 - 4       detroit   joseph       20066  13 - 7 - 3 - 1
1    december 3     anaheim  1 - 2       detroit   joseph       18504  14 - 7 - 3 - 1
2    december 5     detroit  5 - 3       phoenix   joseph       15189  15 - 7 - 3 - 1
3    december 6     detroit  3 - 3        dallas   joseph       18532  15 - 7 - 4 - 1
4    december 8    st louis  3 - 4       detroit   joseph       20058  16 - 7 - 4 - 1
5   december 12   minnesota  3 - 2       detroit   joseph       20058  16 - 8 - 4 - 1
6   december 14    columbus  4 - 6       detroit   joseph       20058  17 - 8 - 4 - 1
7   december 17     detroit  2 - 2  ny islanders   legace       14884  17 - 8 - 5 - 1
8   december 19      dallas  1 - 1       detroit   legace       20058  17 - 8 - 6 - 1
9   december 21  ny rangers  2 - 3       detroit   legace       20058  18 - 8 - 6 - 1
10  december 23     detroit  1 - 0      columbus   joseph       18136  19 - 8 - 6 - 1
11  december 26    columbus  2 - 4       detroit   joseph       20058  20 - 8 - 6 - 1
12  december 28     detroit  4 - 2     nashville   legace       17113  21 - 8 - 6 - 1
13  december 29     detroit  2 - 2        dallas   joseph       18532  21 - 8 - 7 - 1
14  december 31    st louis  1 - 5       detroit   joseph       20058  22 - 8 - 7 - 1