    year                                            album  oricon position 1st week sales copies sold
0   1988           b'z release date : september 21 , 1988               47         3790 +    338360 +
1   1989        off the lock release date : may 21 , 1989               33         4590 +    604700 +
2   1990  break through release date : february 21 , 1990                3        41700 +    724640 +
3   1990           risky release date : november 7 , 1990                1       314770 +   1695900 +
4   1991    in the life release date : november 27 , 1991                1      1043070 +   2402970 +
5   1992             run release date : october 28 , 1992                1      1190380 +   2196660 +
6   1994      the 7th blues release date : march 2 , 1994                1      1049900 +   1630450 +
7   1995          loose release date : november 22 , 1995                1      1336150 +   3003210 +
8   1997        survive release date : november 19 , 1997                1      1040160 +   1723030 +
9   1999        brotherhood release date : july 14 , 1999                1      1019270 +   1391850 +
10  2000          eleven release date : december 6 , 2000                1       756910 +   1132180 +
11  2002               green release date : july 3 , 2002                1       800120 +   1131788 +
12  2003   big machine release date : september 17 , 2003                1       500237 +    746451 +
13  2005         the circle release date : april 6 , 2005                1       345041 +    557783 +
14  2006            monster release date : june 28 , 2006                1       401000 +    539708 +
15  2007          action release date : december 5 , 2007                1       292987 +    440108 +
16  2009          magic release date : november 18 , 2009                1       340630 +    488468 +
17  2011              c'mon release date : july 27 , 2011                1         272397    383428 +