   year  class              team  points  wins
0  1984  250cc            yamaha       0     0
1  1985  250cc          jj cobas       8     0
2  1986  500cc            cagiva       4     0
3  1987  250cc  ducados - yamaha      46     0
4  1988  250cc  ducados - yamaha     221     3
5  1989  250cc  ducados - yamaha      98     0
6  1990  500cc  ducados - yamaha     121     0
7  1991  500cc  ducados - yamaha     121     0
8  1992  500cc  ducados - yamaha      61     0
9  1993  500cc            cagiva       7     0