                   player  test career  tests  catches  stumpings  total dismissals
0      mahes goonatilleke    1982 - 82      5       10          3                15
1            guy de alwis    1983 - 88     11       21          1                23
2              amal silva    1983 - 88      9       33          1                34
3        asanka gurusinha    1985 - 96     41        2          0                 2
4         brendon kuruppu    1987 - 91      4        1          0                 1
5   gamini wickremasinghe    1989 - 92      3        9          1                10
6     hashan tillakaratne  1989 - 2004     83       33          2                35
7    romesh kaluwitharana  1992 - 2004     49       93         26               119
8         ashley de silva    1993 - 93      3        4          1                 5
9      pubudu dassanayake    1993 - 94     11       19          5                24
10     chamara dunusinghe    1995 - 95      5       13          2                15
11         lanka de silva    1997 - 97      3        1          0                 1
12   prasanna jayawardene  2000 - 2007     12       26          6                32
13       kumar sangakkara  2000 - 2007     67      127         20               147