                  driver                       team  laps time / retired  grid  points
0     sébastien bourdais       newman / haas racing   166    1:29:01.061     3      32
1        bruno junqueira       newman / haas racing   166   + 0.066 secs     4      29
2     patrick carpentier            forsythe racing   166   + 4.091 secs     1      27
3          rodolfo lavín            forsythe racing   166   + 6.227 secs     6      23
4           jimmy vasser                 pkv racing   166   + 6.302 secs     2      21
5       a j allmendinger                    rusport   166   + 6.938 secs     7      19
6        mario domínguez         herdez competition   166   + 6.941 secs     9      17
7          justin wilson  mi - jack conquest racing   166   + 7.310 secs    15      16
8        nelson philippe  mi - jack conquest racing   166  + 11.979 secs    13      13
9       roberto gonzález                 pkv racing   165        + 1 lap    10      11
10  michel jourdain , jr                    rusport   165        + 1 lap     5      10
11          oriol servià          dale coyne racing   164       + 2 laps    18      10
12    ryan hunter - reay         herdez competition   164       + 2 laps     8       8
13       mario haberfeld              walker racing   162       + 4 laps    17       7
14      gastón mazzacane          dale coyne racing   160       + 6 laps    16       6
15         alex tagliani        rocketsports racing   163       + 3 laps    12       5
16             guy smith        rocketsports racing   123         engine    14       4
17            paul tracy            forsythe racing     0    drive train    11       3