              player        country        year (s) won  total to par finish
0     justin leonard  united states                1997    281    - 3    t14
1         nick price       zimbabwe                1994    282    - 2    t18
2        greg norman      australia         1986 , 1993    282    - 2    t18
3        david duval  united states                2001    283    - 1    t22
4       mark o'meara  united states                1998    283    - 1    t22
5        tiger woods  united states                2000    284      e    t28
6        paul lawrie       scotland                1999    289    + 5    t59
7         nick faldo        england  1987 , 1990 , 1992    289    + 5    t59
8         sandy lyle       scotland                1985    292    + 8    t76
9  mark calcavecchia  united states                1989    295   + 11    t80