    heat  lane                  name    nationality      time
0      5     5         grant hackett      australia  14:38.92
1      3     5         ryan cochrane         canada  14:40.84
2      3     4         yuri prilukov         russia  14:41.13
3      5     6             zhang lin          china  14:45.84
4      3     3          david davies  great britain  14:46.11
5      4     6      oussama mellouli        tunisia  14:47.76
6      4     2              sun yang          china  14:48.39
7      5     3         larsen jensen  united states  14:49.53
8      4     4   mateusz sawrymowicz         poland  14:50.30
9      4     5  federico colbertaldo          italy  14:51.44
10     5     4      peter vanderkaay  united states  14:52.11
11     5     1   spyridon gianniotis         greece  14:53.32
12     2     3    nicolas rostoucher         france  15:00.58
13     2     5          mads glæsner        denmark  15:03.33
14     4     3         craig stevens      australia  15:04.82
15     3     6       park tae - hwan    south korea  15:05.55
16     4     7       samuel pizzetti          italy  15:07.02
17     3     7       takeshi matsuda          japan  15:09.17
18     5     8             gergő kis        hungary  15:09.67
19     2     2      tom vangeneugden        belgium  15:11.04
20     1     5      florian janistyn        austria  15:12.46
21     5     7      troyden prinsloo   south africa  15:12.64
22     3     1        sergey fesenko        ukraine  15:13.03
23     2     4        maciej hreniak         poland  15:16.16
24     3     8  richard charlesworth  great britain  15:17.27
25     4     8         marcos rivera          spain  15:18.98
26     3     2     sébastien rouault         france  15:21.14
27     2     1          dragoș coman        romania  15:24.05
28     2     7        fernando costa       portugal  15:26.21
29     1     3        petar stoychev       bulgaria  15:28.84
30     5     2      nikita lobintsev         russia  15:35.47
31     1     6          ryan arabejo    philippines  15:42.77
32     2     8    ricardo monasterio      venezuela  15:45.98
33     1     4   juan martín pereyra      argentina  15:49.57
34     1     2       ediz yildirimer         turkey  16:28.79
35     2     6     christian kubusch        germany       dns
36     4     1             luka turk       slovenia       dns