       date   opponent                                          score                                           loss                                         record
0    july 1   mariners                                         11 - 2                                   gott (5 - 7)                                        42 - 32
1    july 2   mariners                                          7 - 6                                caudill (1 - 5)                                        43 - 32
2    july 3   mariners                                          4 - 1                                 stieb (10 - 7)                                        43 - 33
3    july 4   mariners  postponed (rain) rescheduled for september 19  postponed (rain) rescheduled for september 19  postponed (rain) rescheduled for september 19
4    july 8    rangers                                          8 - 5                                 darwin (7 - 7)                                        44 - 33
5    july 9    rangers                                          5 - 1                                  hough (7 - 7)                                        45 - 33
6   july 10    rangers                                          6 - 4                             honeycutt (11 - 5)                                        46 - 33
7   july 11     royals                                     7 - 4 (11)                                  creel (0 - 4)                                        47 - 33
8   july 12     royals                                          9 - 6                                  renko (5 - 7)                                        48 - 33
9   july 13     royals                                          5 - 4                                 clancy (8 - 6)                                        48 - 34
10  july 14  white sox                                          8 - 0                                koosman (7 - 2)                                        49 - 34
11  july 15  white sox                                          3 - 2                                 dotson (8 - 6)                                        50 - 34
12  july 16  white sox                                          7 - 5                                 agosto (1 - 1)                                        51 - 34
13  july 17  white sox                                          3 - 2                              alexander (0 - 3)                                        51 - 35
14  july 18     royals                                          8 - 2                                  gura (8 - 11)                                        52 - 35
15  july 19     royals                                          6 - 2                                  leal (10 - 7)                                        52 - 36
16  july 20     royals                                         14 - 8                                 stieb (11 - 8)                                        52 - 37
17  july 21    rangers                                          3 - 2                                   gott (5 - 8)                                        52 - 38
18  july 22    rangers                                    10 - 5 (11)                                schmidt (2 - 1)                                        53 - 38
19  july 23    rangers                                          3 - 2                                darwin (7 - 10)                                        54 - 38
20  july 24    rangers                                          3 - 0                                  leal (10 - 8)                                        54 - 39
21  july 25  white sox                                          7 - 4                                 stieb (11 - 9)                                        54 - 40
22  july 26  white sox                                          6 - 4                                  burns (5 - 6)                                        55 - 40
23  july 26  white sox                                          4 - 3                              alexander (0 - 4)                                        55 - 41
24  july 27  white sox                                         11 - 3                                  leal (10 - 9)                                        55 - 42
25  july 29    indians                                          4 - 2                             sutcliffe (12 - 6)                                        56 - 42
26  july 30    indians                                     6 - 5 (13)                               anderson (0 - 2)                                        57 - 42
27  july 31    indians                                        16 - 11                                  acker (2 - 1)                                        57 - 43