                           name    position                     period  appearances  goals nationality square
0               grégory paisley    defender  1998 - 1999 , 2000 - 2001           23      1             france
1              fabrice pancrate  midfielder                2004 - 2009          131     14             france
2                ilija pantelić  goalkeeper                1974 - 1977          114      0         yugoslavia
3                marko pantelić     forward                1997 - 1998            4      0             serbia
4             cédric pardeilhan  midfielder                1995 - 1996            2      0             france
5                 bernard pardo  midfielder                1991 - 1992            6      0             france
6              maxime partouche  midfielder                2007 - 2010            3      0             france
7                javier pastore  midfielder                     2011 -           91     25          argentina
8                       pauleta     forward                2003 - 2008          211    110           portugal
9                   paulo césar    defender  2002 - 2003 , 2006 - 2007           67      6             brazil
10              stéphane pédron  midfielder                       2003           17      2             france
11              christian perez     forward                1988 - 1992          139     26             france
12              stéphane persol  midfielder  1987 - 1988 , 1990 - 1991            2      0             france
13              pierre phelipon    defender                1970 - 1971            3      0             france
14             francis piasecki  midfielder                1975 - 1977           79     18             france
15              stéphane pichot    defender                2004 - 2006           59      0             france
16  josé - karl pierre - fanfan    defender                2003 - 2005           67      2             france
17                samuel piètre     forward                2006 - 2007            2      0             france
18         jean - marc pilorget    defender  1975 - 1987 , 1988 - 1989          435     17             france
19               laurent pimond     forward                1984 - 1986            2      1             france
20              jacky planchard  goalkeeper                1973 - 1975           23      0             france
21          mauricio pochettino    defender                2000 - 2003           95      6          argentina
22               alain polaniok  midfielder  1986 - 1987 , 1988 - 1989           54      2             france
23                  albert poli  midfielder                1974 - 1975           37      2              italy
24                hervé porquet     forward                1977 - 1979           10      2             france
25              lionel potillon    defender                2001 - 2004           77      2             france
26               cyrille pouget     forward                1996 - 1997           22      4             france
27             fabrice poullain  midfielder                1985 - 1988          113      4             france
28                alain préfaci  midfielder  1981 - 1982 , 1983 - 1984            5      0             france
29                 michel prost     forward                1970 - 1972           74     22             france