                      perpetrator                date    year                   location      country  killed      injured
0                    sanurip , 36      04.15 april 15  1996.0             timika airport    indonesia    16.0           11
1        chelakh , vladislav , 19   05.27 may 27 / 28  2012.0  arkankergen frontier post   kazakhstan    15.0            0
2   sherrill , patrick henry , 44        08.20 aug 20  1986.0                edmond , ok           us    14.0         06 6
3        hasan , nidal malik , 39         11.05 nov 5  2009.0             fort hood , tx           us    13.0           32
4        barton , mark orrin , 44  07.27 july 27 - 29  1999.0               atlanta , ga           us    12.0           13
5             alexis , aaron , 34        09.16 sep 16  2013.0            washington , dc           us    12.0            3
6                              lz               04.32  1979.9                         fz           tx     4.9          0.9
7                 leung ying , 29        08.22 aug 22  1928.0             fairfield , ca           us    11.0         04 4
8                  tazmal hossein         12.01 dec 1  1914.0                    naihati        india    10.0           11
9               kim won - jo , 25         05.01 may 1  1974.0                      kimpo  south korea    10.0         03 3
10           vaganov , artur , 22        06.01 june 1  1997.0                       sida     abkhazia    10.0         03 3
11                             sz               07.32  1989.9                         lz           lz     5.9         02.9
12                   lee wei , 41       04.05 april 5  1962.0                      patch       taiwan    10.0  0.2 0 - 2 +
13                 ahmed gul , 46      04.27 april 27  2011.0                      kabul  afghanistan     9.0   01.6 1 - 6
14   smith , william vincent , 19      04.23 april 23  1946.0                    lst 172           us     9.0         01 1
15                        unknown       07.29 july 29  1982.0                     maputo   mozambique     9.0         0.0 
16         moreño , jonathan , 31        01.16 jan 16  2005.0                     kalibo  philippines     8.0      29 - 33