    year                      team        chassis                  engine  rank  points
0   1984         bignotti - cotter      march 84c       ford cosworth dfx  11th      52
1   1985               team cotter      march 85c       ford cosworth dfx  17th      34
2   1986               team cotter      march 86c       ford cosworth dfx   9th      87
3   1987         granatelli racing      march 87c       ford cosworth dfx   4th     106
4   1988         granatelli racing  lola t88 / 00       ford cosworth dfx  12th      40
5   1988         granatelli racing      march 87c       ford cosworth dfx  12th      40
6   1989  alex morales motorsports     march 89ce      alfa romeo indy v8  23rd       6
7   1989  alex morales motorsports      march 88c      alfa romeo indy v8  23rd       6
8   1990            patrick racing     march 90ca      alfa romeo indy v8  16th      24
9   1990            patrick racing  lola t90 / 00      alfa romeo indy v8  16th      24
10  1991            patrick racing  lola t91 / 00      alfa romeo indy v8  37th       0
11  1991               king racing  lola t91 / 00        buick v6 (t / c)  37th       0
12  1991            euromotorsport  lola t91 / 00       ford cosworth dfs  37th       0
13  1992               king racing  lola t91 / 00        buick v6 (t / c)  38th       1
14  1992               king racing  lola t92 / 00        buick v6 (t / c)  38th       1
15  1993               king racing  lola t93 / 00          chevrolet 265c  14th      39
16  1994              pagan racing  lola t92 / 00        buick v6 (t / c)  54th       0
17  1995              pagan racing    reynard 94i  mercedes - benz ic108b  33rd       1