        date opponent      score              loss  attendance   record
0   august 1   astros      8 - 3  harnisch (7 - 5)       22256  51 - 57
1   august 2   astros      3 - 1   harris (3 - 11)       22574  51 - 58
2   august 3   astros      2 - 1    ruffin (3 - 5)       18320  51 - 59
3   august 4   astros      6 - 2      ritz (4 - 6)       30053  51 - 60
4   august 5  dodgers      5 - 4  leskanic (1 - 1)       70283  51 - 61
5   august 7  dodgers      6 - 2   harris (3 - 12)       70372  51 - 62
6   august 8  dodgers      7 - 6   worrell (6 - 5)       52634  52 - 62
7   august 9   braves      7 - 4      nied (9 - 7)       61595  52 - 63
8  august 10   braves  1 - 0 (6)  glavine (13 - 9)       65157  53 - 63
9  august 11   braves     13 - 0   painter (4 - 6)       65043  53 - 64