                  name pos       height weight   date of birth                   club
0      francesca conti  gk  m (ft 10in)      -  1972 - 05 - 21     geymonat orizzonte
1       martina miceli   d   m (ft 6in)      -  1973 - 10 - 22     firenze pallanuoto
2      carmela allucci   d   m (ft 6in)      -  1970 - 01 - 22     firenze pallanuoto
3       silvia bosurgi   d   m (ft 5in)      -  1979 - 04 - 17     geymonat orizzonte
4          elena gigli  gk   m (ft 3in)      -  1985 - 07 - 09            as certaldo
5       manuela zanchi   d   m (ft 0in)      -  1977 - 10 - 17    rari nantes pescada
6       tania di mario   d   m (ft 6in)      -  1979 - 05 - 04     geymonat orizzonte
7        cinzia ragusa  cb   m (ft 8in)      -  1977 - 05 - 24     geymonat orizzonte
8         giusy malato  cf   m (ft 7in)      -  1971 - 07 - 09     geymonat orizzonte
9     alexandra araujo  cf   m (ft 6in)      -  1972 - 07 - 13  gifa città di palermo
10  maddalena musumeci  cf   m (ft 7in)      -  1976 - 03 - 26     geymonat orizzonte
11       melania grego   d   m (ft 7in)      -  1973 - 06 - 19            volturno sc
12          noémi tóth  cb  m (ft 11in)      -  1976 - 06 - 07            volturno sc