    series  season                            title           directed by                              written by    original air date production code  us viewers (millions)
0       23       1                        community         kevin dowling                        william n fordes  september 22 , 2006          3t5951                  11.94
1       24       2                  a house divided     matt earl beesley      lindsay jewett sturman & leo geter  september 29 , 2006          3t5952                  11.06
2       25       3           truly , madly , deeply           john peters                       antoinette stella     october 6 , 2006          3t5953                  11.61
3       26       4                           deacon         lewis h gould                               tom smuts    october 13 , 2006          3t5954                  10.95
4       27       5                           legacy        charles beeson      william n fordes & alison mcdonald    october 20 , 2006          3t5956                  11.12
5       28       6                       homecoming  janice cooke leonard                             elwood reid    october 27 , 2006          3t5955                  10.83
6       29       7                   silent auction         kevin dowling     lindsay sturman & antoinette stella    november 3 , 2006          3t5957                  11.08
7       30       8  there 's something about martha        charles beeson                               leo geter   november 10 , 2006          3t5958                  11.38
8       31       9                    shoot to kill        jeffrey g hunt                         jeremy r litman   november 17 , 2006          3t5959                  10.56
9       32      10                a father 's story             mike rohl                             elwood reid   november 24 , 2006          3t5960                  10.06
10      33      11                     prodigal son     anthony hemingway    antoinette stella & william n fordes   december 15 , 2006          3t5961                   9.65
11      34      12                        road rage   joseph berger davis                 deidre shaw & tom smuts     january 5 , 2007          3t5962                  11.56
12      35      13                       getting in         kevin dowling  lindsay jewett sturman & nikki toscano    january 12 , 2007          3t5963                  10.38
13      36      14                 hoosier hold 'em         dermott downs                               leo geter    february 9 , 2007          3t5964                  10.46
14      37      15                           barren           steve boyum           jami o'brien & teresa huggins   february 16 , 2007          3t5965                  10.34
15      38      16                   internet bride      tawnia mckiernan         antoinette stella & mark rosner   february 23 , 2007          3t5966                  10.10
16      39      17                          protégé     matt earl beesley                          steve lichtman       march 9 , 2007          3t5967                   9.62
17      40      18                    making amends        jeffrey g hunt                         alison mcdonald      march 30 , 2007          3t5968                   9.65
18      41      19                maternal instinct         lewis h gould                      hannah shakespeare       april 6 , 2007          3t5969                  10.82
19      42      20                    drink the cup    christopher leitch                               tom smuts      april 27 , 2007          3t5970                   9.17