    week                 date              opponent     result  attendance
0      1   september 3 , 1978    cincinnati bengals  w 24 - 23       41810
1      2  september 10 , 1978        houston oilers  l 20 - 17       40213
2      3  september 17 , 1978       new york giants  l 26 - 10       70546
3      4  september 24 , 1978        denver broncos  l 23 - 17       60593
4      5     october 1 , 1978         buffalo bills  l 28 - 13       47310
5      6     october 8 , 1978  tampa bay buccaneers  l 30 - 13       38201
6      7    october 15 , 1978       oakland raiders   l 28 - 6       50759
7      8    october 22 , 1978      cleveland browns   w 17 - 3       41157
8      9    october 29 , 1978   pittsburgh steelers  l 27 - 24       48185
9     10    november 5 , 1978       oakland raiders  l 20 - 10       75418
10    11   november 12 , 1978    san diego chargers  l 29 - 23       41395
11    12   november 19 , 1978      seattle seahawks  l 13 - 10       35252
12    13   november 26 , 1978    san diego chargers   w 23 - 0       26248
13    14    december 3 , 1978         buffalo bills  w 14 - 10       25781
14    15   december 10 , 1978        denver broncos   l 24 - 3       74149
15    16   december 17 , 1978      seattle seahawks  l 23 - 19       58490