           block a          black bushi               bushi          kaz hayashi       kenny omega            minoru
0      black bushi                    x  black bushi (4:15)  black bushi (10:15)     omega (11:07)    minoru (10:26)
1            bushi   black bushi (4:15)                   x        bushi (11:51)      omega (8:59)     bushi (15:08)
2              kai           kai (7:05)         kai (10:30)          kai (14:01)     omega (18:07)      draw (30:00)
3      kaz hayashi  black bushi (10:15)       bushi (11:51)                    x   hayashi (13:43)   hayashi (12:21)
4      kenny omega        omega (11:07)        omega (8:59)      hayashi (13:43)                 x    minoru (16:52)
5           minoru       minoru (10:26)       bushi (15:08)      hayashi (12:21)    minoru (16:52)                 x
6          block b          hikaru sato      hiroshi yamato        koji kanemoto            mazada       shuji kondo
7      hikaru sato                    x      yamato (13:39)     kanemoto (10:32)       sato (9:42)      kondo (9:30)
8   hiroshi yamato       yamato (13:39)                   x      kanemoto (9:31)    yamato (12:46)     kondo (10:55)
9       jimmy yang          sato (8:32)         yang (9:43)         yang (11:45)       yang (7:27)      kondo (7:58)
10   koji kanemoto     kanemoto (10:32)     kanemoto (9:31)                    x  kanemoto (10:37)  kanemoto (13:28)
11          mazada          sato (9:42)      yamato (12:46)     kanemoto (10:37)                 x     mazada (2:11)
12     shuji kondo         kondo (9:30)       kondo (10:55)     kanemoto (13:28)     mazada (2:11)                 x