         date   opponent   score                loss  attendance   record
0    august 2     tigers   4 - 1     johnson (7 - 9)       30306  46 - 59
1    august 3     tigers  10 - 7      meche (10 - 8)       26760  46 - 60
2    august 4     tigers   3 - 1   hernández (0 - 1)       28148  46 - 61
3    august 5  white sox   4 - 2     garcía (11 - 5)       39165  47 - 61
4    august 6  white sox   4 - 2       moyer (9 - 4)       37529  47 - 62
5    august 7  white sox   3 - 1      harris (0 - 1)       35706  47 - 63
6    august 8      twins   5 - 4       silva (7 - 6)       35401  48 - 63
7    august 9      twins   1 - 0      lohse (7 - 11)       34213  49 - 63
8   august 10      twins   7 - 3      nelson (1 - 2)       35801  49 - 64
9   august 12     angels   9 - 4        putz (4 - 5)       37585  49 - 65
10  august 13     angels   9 - 1   franklin (6 - 12)       42500  49 - 66
11  august 14     angels   7 - 6    sherrill (1 - 1)       38468  49 - 67
12  august 15     royals  11 - 3  hernández (8 - 11)       31908  50 - 67
13  august 16     royals   4 - 3     affeldt (0 - 2)       31425  51 - 67
14  august 17     royals  11 - 5    carrasco (5 - 7)       35224  52 - 67
15  august 18      twins   7 - 3   franklin (6 - 13)       22230  52 - 68
16  august 19      twins   7 - 4    sherrill (1 - 2)       24795  52 - 69
17  august 20      twins   8 - 3    guerrier (0 - 2)       33334  53 - 69
18  august 21      twins   8 - 3     piñeiro (5 - 8)       33405  53 - 70
19  august 23    rangers   6 - 4      moyer (10 - 5)       25653  53 - 71
20  august 24    rangers   8 - 1   franklin (6 - 14)       28612  53 - 72
21  august 25    rangers   8 - 2      benoit (3 - 4)       19112  54 - 72
22  august 26  white sox   5 - 3      nelson (1 - 3)       40431  54 - 73
23  august 27  white sox   4 - 3     piñeiro (5 - 9)       37326  54 - 74
24  august 28  white sox   9 - 2     garcía (11 - 7)       36838  55 - 75
25  august 29    yankees   7 - 4    thornton (0 - 4)       41731  55 - 75
26  august 30    yankees   8 - 3      chacón (3 - 2)       37773  56 - 75
27  august 31    yankees   2 - 0   hernández (2 - 2)       46240  56 - 76