    tie no         home team  score          away team  attendance
0        1  sheffield united  1 - 1          hull city       22283
1   replay         hull city  2 - 1   sheffield united       17239
2        2           watford  1 - 3            chelsea       16851
3        3   west ham united  1 - 1      middlesbrough       33658
4   replay     middlesbrough  2 - 0    west ham united       15602
5        4  blackburn rovers  2 - 2      coventry city       15053
6   replay     coventry city  1 - 0   blackburn rovers       22793
7        5      derby county  1 - 4  manchester united       32103
8        6      swansea city  1 - 1             fulham       16573
9   replay            fulham  2 - 1       swansea city       12316
10       7           everton  3 - 1        aston villa       35439
11       8           arsenal  3 - 0            burnley       57454