                    governorate  seats 2010  seats 2005 in / de - creased by percentage in / de - crease
0          al anbar governorate          14           9                    5                       55.6%
1             babil governorate          16          11                    5                       45.5%
2           baghdad governorate          68          59                    9                       15.3%
3             basra governorate          24          16                    8                       50.0%
4             dahuk governorate          10           7                    3                       42.9%
5           dhi qar governorate          18          12                    6                       50.0%
6            diyala governorate          13          10                    3                       30.0%
7             erbil governorate          14          13                    1                        7.7%
8           karbala governorate          10           6                    4                       66.7%
9            kirkuk governorate          12           9                    3                       33.3%
10           maysan governorate          10           7                    3                       42.9%
11      al muthanna governorate           7           5                    2                       40.0%
12            najaf governorate          12           8                    4                       50.0%
13           ninawa governorate          31          19                   12                       63.2%
14  al - qādisiyyah governorate          11           8                    3                       37.5%
15     salah ad din governorate          12           8                    4                       50.0%
16  as sulaymaniyah governorate          17          15                    2                       13.3%
17            wasit governorate          11           8                    3                       37.5%
18           compensatory seats           7          45                 - 38                     - 84.4%
19                   minorities           8           0                    8                        100%
20                        total         325         275                   50                       18.2%