          railway  built                                            wheels        location objectnumber
0             gnr   1870                                         4 - 2 - 2         shildon  1975 - 7014
1            lswr   1874                                       2 - 4 - 0wt          bodmin  1978 - 7018
2   hebburn works   1874                                       0 - 4 - 0st            york   1953 - 354
3             ner   1874                                         0 - 6 - 0            york  1975 - 7009
4             ner   1875                                         2 - 4 - 0  kirkby stephen  1975 - 7004
5           lbscr   1880                                        0 - 6 - 0t            york  1975 - 7012
6           lbscr   1882                                         0 - 4 - 2            york  1975 - 7017
7             ner   1885                                         2 - 4 - 0      darlington  1975 - 7020
8             lyr   1889                                        2 - 4 - 2t            york  1976 - 7003
9            lnwr   1892                                         2 - 4 - 0         shildon  1975 - 7023
10           s&mr   1893                                       0 - 4 - 2wt       tenterden  1975 - 7010
11           lswr   1893                                         4 - 4 - 0         shildon  1975 - 7000
12            ner   1893                                         4 - 4 - 0         shildon  1975 - 7008
13            gnr   1893  only the tender of stirling single 1002 survives         shildon  1978 - 7122
14            ger   1894                                         2 - 4 - 0     bressingham  1975 - 7002
15           lswr   1897                                        0 - 4 - 4t            york  1978 - 7020
16            gwr   1897                                         0 - 6 - 0         swindon  1978 - 7021
17            tvr   1897                                        0 - 6 - 2t      llangollen  1978 - 7022
18            gnr   1898                                         4 - 4 - 2     bressingham  1975 - 7001
19             mr   1899                                         4 - 2 - 2            york  1978 - 7023
20            gnr   1899                                       0 - 6 - 0st            york  1980 - 7001
21           lswr   1899                                         4 - 4 - 0          bodmin  1978 - 7024