       date   opponent       score                 loss  attendance   record
0    june 1  athletics       9 - 5     castillo (2 - 1)       50471  24 - 27
1    june 3   mariners       9 - 6      salkeld (2 - 3)       23310  25 - 27
2    june 4   mariners       2 - 0  stottlemyre (4 - 3)       37127  25 - 28
3    june 5   mariners       5 - 4      fleming (3 - 8)       26339  26 - 28
4    june 7  white sox       9 - 5      álvarez (8 - 1)       37184  27 - 28
5    june 8  white sox       3 - 2         hall (1 - 2)       29920  27 - 29
6    june 9    yankees       7 - 5   mulholland (5 - 6)       50521  28 - 29
7   june 10    yankees       7 - 2       abbott (6 - 5)       50522  29 - 29
8   june 11    yankees       9 - 2      stewart (4 - 5)       50530  29 - 30
9   june 12    yankees       3 - 1  kamieniecki (4 - 2)       50511  30 - 30
10  june 13    indians       7 - 3      cornett (0 - 1)       41598  30 - 31
11  june 14    indians       7 - 5       guzman (6 - 6)       41887  30 - 32
12  june 15    indians  4 - 3 (13)         brow (0 - 3)       41794  30 - 33
13  june 17     tigers       7 - 4     gardiner (2 - 1)       36210  31 - 33
14  june 18     tigers  6 - 5 (11)     williams (1 - 2)       37534  31 - 34
15  june 19     tigers       3 - 1       guzman (6 - 7)       35772  31 - 35
16  june 20    red sox       4 - 1  stottlemyre (5 - 4)       50028  31 - 36
17  june 21    red sox      13 - 1      cornett (0 - 2)       49460  31 - 37
18  june 22    red sox       3 - 2      stewart (5 - 6)       50288  31 - 38
19  june 24    orioles       5 - 1     righetti (0 - 1)       50508  31 - 39
20  june 25    orioles       4 - 1       guzman (6 - 8)       50526  31 - 40
21  june 26    orioles       7 - 1  stottlemyre (5 - 5)       50229  31 - 41
22  june 27    brewers       5 - 1       leiter (3 - 5)       15746  31 - 42
23  june 28    brewers       6 - 4      stewart (5 - 7)       18905  31 - 43
24  june 29    brewers       5 - 0        bones (7 - 5)       20576  32 - 43
25  june 30    brewers       9 - 2       guzman (6 - 9)       27231  32 - 44