   rank            rider          team        speed        time
0     1    samuel dunlop   250cc honda  108.083 mph  1:23.46.79
1     2        neil kent  249cc yamaha  106.545 mph  1:23.59.35
2     3       brian kent  250cc yamaha  105.955 mph  1:25.27.76
3     4     wally kneale   250cc honda  103.664 mph  1:27.21.09
4     5  daniel williams   250cc honda  103.338 mph  1:27.37.62
5     6      dean martin   250cc honda  102.953 mph  1:27.57.28
6     7     carl roberts   250cc honda  102.639 mph  1:28.13.45
7     8         tom snow   250cc honda  101.217 mph  1:29.27.77
8     9    robert mccrum   250cc honda   99.216 mph  1:31.16.03
9    10     mark waddell   250cc honda   98.843 mph  1:31.36.74