      date                            tournament          location    purse                winner        score  1st prize
0   jan 25               mastercard championship            hawaii  1600000     fuzzy zoeller (2)  196 ( - 20)     268000
1    feb 8          royal caribbean golf classic           florida  1450000   bruce fleisher (17)   210 ( - 6)     217500
2   feb 15                 the ace group classic           florida  1600000     craig stadler (4)  206 ( - 10)     240000
3   feb 22           outback steakhouse pro - am           florida  1600000      mark mcnulty (1)  200 ( - 13)     241000
4    mar 7                    mastercard classic            mexico  2000000          ed fiori (1)   210 ( - 6)     300000
5   mar 14                           sbc classic        california  1500000       gil morgan (23)  202 ( - 14)     225000
6   mar 21                toshiba senior classic        california  1600000       tom purtzer (2)  198 ( - 15)     240000
7   apr 18                   blue angels classic           florida  1500000       tom jenkins (5)  196 ( - 14)     225500
8   apr 25        liberty mutual legends of golf           georgia  3100000       hale irwin (39)  205 ( - 11)     364000
9    may 2             bruno 's memorial classic           alabama  1500000   bruce fleisher (18)  200 ( - 16)     225000
10   may 9                fedex kinko 's classic             texas  1600000     larry nelson (18)   209 ( - 7)     240000
11  may 23                  allianz championship              iowa  1500000      d a weibring (2)   204 ( - 9)     225000
12  may 31               senior pga championship          kentucky  2000000       hale irwin (40)   276 ( - 8)     360000
13   jun 6               farmers charity classic          michigan  1600000        jim thorpe (8)  203 ( - 13)     240000
14  jun 13    bayer advantage celebrity pro - am          missouri  1650000       allen doyle (9)  131 ( - 13)     247500
15  jun 27          bank of america championship     massachusetts  1550000     craig stadler (5)  201 ( - 15)     232500
16   jul 4     commerce bank long island classic          new york  1500000        jim thorpe (9)   201 ( - 9)     225000
17  jul 11      ford senior players championship          michigan  2500000        mark james (1)  275 ( - 13)     375000
18  jul 25                   senior british open  northern ireland  1832400       pete oakley (1)   284 ( - 4)     289153
19   aug 1                        us senior open          missouri  2600000    peter jacobsen (1)  272 ( - 12)     470000
20   aug 8                      3 m championship         minnesota  1750000          tom kite (7)  203 ( - 13)     262500
21  aug 22  greater hickory classic at rock barn    north carolina  1600000       doug tewell (8)  202 ( - 14)     240000
22  aug 29                  jeld - wen tradition            oregon  2300000     craig stadler (6)  275 ( - 13)     345000
23   sep 5    the first tee open at pebble beach        california  2000000     craig stadler (7)  201 ( - 15)     300000
24  sep 12                        kroger classic              ohio  1500000  bruce summerhays (3)  201 ( - 15)     225000
25  sep 26                      sas championship    north carolina  1800000     craig stadler (8)  199 ( - 17)     270000
26   oct 3          constellation energy classic          maryland  1600000        wayne levi (2)  200 ( - 16)     240000
27  oct 10    administaff small business classic             texas  1600000     larry nelson (19)  202 ( - 14)     240000
28  oct 17                      sbc championship             texas  1500000      mark mcnulty (2)  195 ( - 19)     240000
29  oct 24       charles schwab cup championship        california  2500000      mark mcnulty (3)  277 ( - 11)     440000