    no in series                            title   directed by       written by     original airdate production code
0              1  the day that everything changed    sam montes    man of action      april 23 , 2010       693 - 001
1              2                    string theory  rick morales    man of action      april 30 , 2010       693 - 002
2              3                   beyond the sea  chris graham    man of action         may 7 , 2010       693 - 003
3              4                         lockdown    sam montes  scott sonneborn        may 14 , 2010       693 - 004
4              5                    the architect  rick morales      amy wolfram        may 21 , 2010       693 - 005
5              6                        frostbite  chris graham   marty isenberg        may 28 , 2010       693 - 006
6              7               leader of the pack    sam montes   alexx van dyne        june 4 , 2010       693 - 007
7              8                           breach  chris graham     adam beechen       june 11 , 2010       693 - 009
8              9                     dark passage    sam montes   marsha griffin       june 18 , 2010       693 - 010
9             10                    the forgotten  rick morales    paul giacoppo  september 17 , 2010       693 - 011
10            11              operation : wingman  chris graham       eugene son  september 24 , 2010       693 - 012
11            12                           rabble    sam montes       rob hoegee     october 1 , 2010       693 - 013
12            13                       the hunter  rick morales     michael ryan     october 8 , 2010       693 - 008
13            14                          gravity  rick morales  andrew robinson    october 15 , 2010       693 - 014
14            15                what lies beneath  chris graham   marsha griffin    october 22 , 2010       693 - 015
15            16                        the swarm    sam montes    paul giacoppo    october 29 , 2010       693 - 016
16            17                            basic  rick morales  scott sonneborn    november 5 , 2010       693 - 017
17            18                           plague  chris graham       tad stones   november 12 , 2010       693 - 018
18            19              promises , promises    sam montes    man of action   november 19 , 2010       693 - 019
19            20                         badlands  rick morales       eugene son    december 3 , 2010       693 - 021