    year  starts  wins  top 5  top 10  poles  avg start  avg finish  winnings position                                            team (s)
0   1989      17     0      0       3      0       26.5        23.6    121065     34th                            88 baker - schiff racing
1   1990      26     0      0       2      0       26.3        21.7    219775     24th                            57 osterlund motorsports
2   1991      29     0      1       6      0       24.5        23.0    283620     25th                        98 travis carter enterprises
3   1993      30     0      5      10      0       19.8        16.5    686026     12th                        12 bobby allison motorsports
4   1994      29     2      3       4      1       21.5        25.1    479235     29th                      27 junior johnson & associates
5   1995      29     0      0       4      0       27.3        22.3    507210     26th                        23 travis carter motorsports
6   1996      31     0      2       9      0       26.0        17.7   1090876     15th                        23 travis carter motorsports
7   1997      32     0      1       4      0       20.9        22.9   1073779     20th                        23 travis carter motorsports
8   1998      31     0      3       8      0       25.2        18.2   1741012     14th                        23 haas - carter motorsports
9   1999      34     0      2       4      0       26.4        22.4   1752299     20th                        23 haas - carter motorsports
10  2000      34     0      2       5      0       24.0        23.7   1936762     22nd                        26 haas - carter motorsports
11  2001      36     0      3       8      2       19.7        20.2   2669638     16th                        26 haas - carter motorsports
12  2002      34     0      2       6      0       21.5        23.5   2136792     27th                              41 chip ganassi racing
13  2003      35     0      1       4      0       24.0        24.6   2565803     29th                                 7 ultra motorsports
14  2004      26     0      0       0      0       35.1        29.5   1985121     35th  7 ultra motorsports 4 morgan - mcclure motorsports