              date          venue    opponents  score attendance
0   2003 - 04 - 08  värendsvallen        öster  4 - 0     13 215
1   2003 - 04 - 14        stadion     halmstad  2 - 0     13 023
2   2003 - 04 - 21        stadion     elfsborg  5 - 0     12 537
3   2003 - 04 - 26     eyravallen       örebro  0 - 1     11 126
4   2003 - 05 - 06        stadion     göteborg  3 - 1     13 726
5   2003 - 05 - 11      enavallen     enköping  4 - 0      9 102
6   2003 - 05 - 18        råsunda    sundsvall  2 - 0     13 114
7   2003 - 05 - 26        olympia  helsingborg  1 - 2     12 899
8   2003 - 06 - 02        råsunda          aik  3 - 3     35 197
9   2003 - 06 - 15  landskrona ip   landskrona  2 - 1      7 242
10  2003 - 06 - 23        stadion        malmö  0 - 2     13 948
11  2003 - 06 - 30        råsunda     hammarby  3 - 0     34 267
12  2003 - 07 - 09        stadion      örgryte  0 - 3     12 845
13  2003 - 07 - 17         ullevi      örgryte  3 - 0     25 281
14  2003 - 07 - 21        stadion       örebro  3 - 0     13 136
15  2003 - 08 - 02      ryavallen     elfsborg  2 - 0      9 118
16  2003 - 08 - 09        stadion     enköping  3 - 2     11 017
17  2003 - 09 - 24         ullevi     göteborg  0 - 1     15 052
18  2003 - 08 - 23        stadion   landskrona  3 - 0     12 819
19  2003 - 09 - 01        råsunda          aik  2 - 1     30 609
20  2003 - 09 - 16        råsunda     hammarby  3 - 2     35 611
21  2003 - 09 - 21  malmö stadion        malmö  1 - 2     26 812
22  2003 - 09 - 28        stadion  helsingborg  1 - 0     13 815
23  2003 - 10 - 06  idrottsparken    sundsvall  4 - 1      7 675
24  2003 - 10 - 19    örjans vall     halmstad  3 - 2     10 134
25  2003 - 10 - 26        stadion        öster  5 - 2     13 815