    games  year  host city         province                           dates
0       i  1948  surakarta     central java   8 september-12 september 1948
1      ii  1951    jakarta          jakarta      21 october-28 october 1951
2     iii  1953      medan    north sumatra  20 september-27 september 1953
3      iv  1957   makassar   south sulawesi     27 september-6 october 1957
4       v  1961    bandung        west java     23 september-1 october 1961
5    vi 1  1965    jakarta          jakarta      8 october-10 november 1965
6     vii  1969   surabaya        east java      26 august-6 september 1969
7    viii  1973    jakarta          jakarta         4 august-15 august 1973
8      ix  1977    jakarta          jakarta           23 july-3 august 1977
9       x  1981    jakarta          jakarta  19 september-30 september 1981
10     xi  1985    jakarta          jakarta   9 september-20 september 1985
11    xii  1989    jakarta          jakarta      18 october-28 october 1989
12   xiii  1993    jakarta          jakarta   9 september-19 september 1993
13    xiv  1996    jakarta          jakarta   9 september-25 september 1996
14     xv  2000   surabaya        east java             19 june-1 july 2000
15    xvi  2004  palembang    south sumatra   2 september-14 september 2004
16   xvii  2008  samarinda  east kalimantan             6 july-17 july 2008
17  xviii  2012  pekanbaru             riau   9 september-20 september 2012
18    xix  2016    bandung        west java                            2016