                     driver        constructor  laps time / retired  grid
0                niki lauda            ferrari    54     1:40:18.84     1
1                james hunt     hesketh - ford    54         + 1.59     3
2               jochen mass     mclaren - ford    54         + 2.31     7
3        emerson fittipaldi     mclaren - ford    54        + 39.77    10
4            mario andretti    parnelli - ford    54      + 1:02.08    15
5         patrick depailler     tyrrell - ford    54      + 1:07.40    13
6                tony brise        hill - ford    54      + 1:09.61    12
7      jean - pierre jarier      shadow - ford    54      + 1:19.78     4
8            jody scheckter     tyrrell - ford    54      + 1:31.68     2
9           ronnie peterson       lotus - ford    54      + 1:36.02    17
10          jacques laffite    williams - ford    54      + 1:36.77    16
11  jean - pierre jabouille     tyrrell - ford    54      + 1:37.13    21
12              john watson     surtees - ford    53        + 1 lap    14
13         carlos reutemann     brabham - ford    53        + 1 lap    11
14          gijs van lennep      ensign - ford    53        + 1 lap    22
15               alan jones        hill - ford    53        + 1 lap    20
16                bob evans                brm    52       + 2 laps    25
17           lella lombardi       march - ford    50       + 4 laps    26
18              carlos pace     brabham - ford    26   transmission     5
19               jacky ickx       lotus - ford    17         brakes    19
20        wilson fittipaldi  fittipaldi - ford    14         engine    23
21       vittorio brambilla       march - ford     6        chassis     8
22           clay regazzoni            ferrari     6         engine     9
23             mark donohue      penske - ford     6   transmission    18
24                tom pryce      shadow - ford     2   transmission     6
25        franã§ois migault    williams - ford     0    non starter    24