                 date       opponent venue result  attendance
0      10 august 1991         celtic     h  3 - 4       16535
1      13 august 1991      st mirren     h  4 - 1        5771
2      17 august 1991   st johnstone     a  1 - 1        7700
3      24 august 1991      hibernian     a  0 - 1        9420
4      31 august 1991       aberdeen     h  0 - 0       11962
5    7 september 1991    dunfermline     h  3 - 0       11962
6   14 september 1991        rangers     a  1 - 1       36347
7   21 september 1991         hearts     a  1 - 1       11746
8   28 september 1991     motherwell     h  2 - 2        6844
9      5 october 1991        falkirk     a  4 - 0        5377
10     8 october 1991  airdrieonians     h  0 - 0        5763
11    12 october 1991         celtic     a  1 - 4       28745
12    19 october 1991   st johnstone     h  1 - 2        7700
13    26 october 1991  airdrieonians     a  3 - 1        3500
14    29 october 1991        rangers     h  3 - 2       14397
15    2 november 1991       aberdeen     a  1 - 0       13728
16    6 november 1991    dunfermline     a  1 - 0        3528
17    9 november 1991      hibernian     h  1 - 1        9420
18   16 november 1991        falkirk     h  2 - 1        7290
19   23 november 1991         hearts     h  0 - 1       12796
20   30 november 1991      st mirren     a  1 - 1        3500
21    3 december 1991     motherwell     a  1 - 1        4023
22    7 december 1991         celtic     h  1 - 1       11145
23   14 december 1991    dunfermline     h  0 - 0        4835
24   21 december 1991        rangers     a  0 - 2       41448
25   28 december 1991      hibernian     a  2 - 3        7704
26     1 january 1992       aberdeen     h  4 - 0        7608
27     4 january 1992        falkirk     a  3 - 1        5186
28    11 january 1992  airdrieonians     h  2 - 1        6056
29    18 january 1992      st mirren     h  1 - 3        4933
30    1 february 1992   st johnstone     a  1 - 1        6364
31    8 february 1992         hearts     a  0 - 1       10516
32   22 february 1992     motherwell     h  2 - 2        4746
33   29 february 1992        falkirk     h  2 - 1        5592
34       7 march 1992    dunfermline     a  0 - 1        3042
35      14 march 1992      hibernian     h  1 - 0        5588
36      17 march 1992  airdrieonians     a  0 - 1        3284
37      21 march 1992       aberdeen     a  2 - 0       10500
38      28 march 1992         celtic     a  1 - 3       22522
39       4 april 1992   st johnstone     h  2 - 1        5553
40      11 april 1992        rangers     h  1 - 2       11391
41      18 april 1992         hearts     h  2 - 0        6711
42      25 april 1992      st mirren     a  1 - 0        1871
43         2 may 1992     motherwell     a  2 - 1        3151