    pos                driver           constructor    part 1  grid
0     1       fernando alonso    mclaren - mercedes  1:16.059     1
1     2        lewis hamilton    mclaren - mercedes  1:15.685     2
2     3          felipe massa               ferrari  1:16.786     3
3     4  giancarlo fisichella               renault  1:17.596     4
4     5          nico rosberg     williams - toyota  1:16.870     5
5     6           mark webber    red bull - renault  1:17.816     6
6     7         nick heidfeld            bmw sauber  1:17.385     7
7     8         robert kubica            bmw sauber  1:17.584     8
8     9    rubens barrichello                 honda  1:17.244     9
9    10         jenson button                 honda  1:17.297    10
10   11       david coulthard    red bull - renault  1:17.204    13
11   12        alexander wurz     williams - toyota  1:17.874    11
12   13     vitantonio liuzzi  toro rosso - ferrari  1:16.720    12
13   14          jarno trulli                toyota  1:17.686    14
14   15     heikki kovalainen               renault  1:17.836    15
15   16        kimi räikkönen               ferrari  1:16.251    16
16   17      anthony davidson   super aguri - honda  1:18.250    17
17   18           scott speed  toro rosso - ferrari  1:18.390    18
18   19          adrian sutil      spyker - ferrari  1:18.418    19
19   20       ralf schumacher                toyota  1:18.539    20
20   21           takuma sato   super aguri - honda  1:18.554    21
21   22     christijan albers      spyker - ferrari   no time    22