   place          player        country               score to par
0     t1     tiger woods  united states  69 + 68 + 65 = 202   - 14
1     t1     luke donald        england  68 + 68 + 66 = 202   - 14
2      3       mike weir         canada  72 + 67 + 65 = 204   - 12
3      4    geoff ogilvy      australia  69 + 68 + 68 = 205   - 11
4     t5   shaun micheel  united states  69 + 70 + 67 = 206   - 10
5     t5   sergio garcía          spain  69 + 70 + 67 = 206   - 10
6      7        k j choi    south korea  73 + 67 + 67 = 207    - 9
7     t8   chris dimarco  united states  71 + 70 + 67 = 208    - 8
8     t8      tim herron  united states  69 + 67 + 72 = 208    - 8
9     t8  phil mickelson  united states  69 + 71 + 68 = 208    - 8
10    t8     ian poulter        england  70 + 70 + 68 = 208    - 8