    outcome  year                           tournament   opponent in final                       score
0         1  2013              us open grand prix gold        wong wing ki     18 - 21 21 - 17 21 - 18
1         1  2012  chinese taipei open grand prix gold    chou tien - chen             21 - 11 21 - 17
2         1  2012              vietnam open grand prix         takuma ueda             21 - 14 21 - 19
3         2  2012       australia open grand prix gold            jin chen             11 - 21 12 - 21
4         2  2011              us open grand prix gold          sho sasaki             17 - 21 18 - 21
5         1  2011              vietnam open grand prix          sho sasaki             21 - 13 21 - 17
6         1  2010            australia open grand prix  krishnan yogendran             21 - 14 21 - 11
7         1  2009              vietnam open grand prix      chong wei feng  21 - 7 , 19 - 21 , 21 - 14
8         1  2009  chinese taipei open grand prix gold    wong choong hann             21 - 11 21 - 14
9         1  2009        thailand open grand prix gold     boonsak ponsana             21 - 16 21 - 13
10        1  2008              vietnam open grand prix        chan yan kit             24 - 22 21 - 18