           date   visitor  score       home  decision  attendance       record
0    february 1  colorado  0 - 2    detroit     budaj       20066  27 - 21 - 4
1    february 2  colorado  6 - 4   st louis     budaj       19150  28 - 21 - 4
2    february 4   phoenix  4 - 3   colorado     budaj       14381  28 - 21 - 5
3    february 6  colorado  3 - 1   san jose  theodore       17087  29 - 21 - 5
4    february 9  colorado  6 - 2  vancouver  theodore       18630  30 - 21 - 5
5   february 12   anaheim  2 - 1   colorado  theodore       16257  30 - 22 - 5
6   february 14  st louis  4 - 1   colorado  theodore       17131  30 - 23 - 5
7   february 17  colorado  1 - 2    chicago  theodore       21715  30 - 24 - 5
8   february 18   detroit  4 - 0   colorado  theodore       18007  30 - 25 - 5
9   february 20  colorado  2 - 3    anaheim     budaj       17174  30 - 25 - 6
10  february 22  colorado  3 - 2    phoenix  theodore       15882  31 - 25 - 6
11  february 24  colorado  2 - 3   edmonton  theodore       16839  31 - 26 - 6
12  february 26  colorado  3 - 2    calgary  theodore       19289  32 - 26 - 6
13  february 27  colorado  3 - 2  vancouver  theodore       18630  33 - 26 - 6