                 date             opponents h / a result f - a  attendance league position
0      13 august 2005               everton     a        2 - 0       38610             4th
1      20 august 2005           aston villa     h        1 - 0       67934             4th
2      28 august 2005      newcastle united     a        2 - 0       52327             4th
3   10 september 2005       manchester city     h        1 - 1       67839             4th
4   18 september 2005             liverpool     a        0 - 0       44917             3rd
5   24 september 2005      blackburn rovers     h        1 - 2       67765             6th
6      1 october 2005                fulham     a        3 - 2       21862             4th
7     15 october 2005            sunderland     a        3 - 1       39085             3rd
8     22 october 2005     tottenham hotspur     h        1 - 1       67856             5th
9     29 october 2005         middlesbrough     a        1 - 4       30579             7th
10    6 november 2005               chelsea     h        1 - 0       67864             4th
11   19 november 2005     charlton athletic     a        3 - 1       26730             3rd
12   27 november 2005       west ham united     a        2 - 1       34755             2nd
13    3 december 2005            portsmouth     h        3 - 0       67684             2nd
14   11 december 2005               everton     h        1 - 1       67831             3rd
15   14 december 2005        wigan athletic     h        4 - 0       67793             2nd
16   17 december 2005           aston villa     a        2 - 0       37128             2nd
17   26 december 2005  west bromwich albion     h        3 - 0       67972             2nd
18   28 december 2005       birmingham city     a        2 - 2       28459             2nd
19   31 december 2005      bolton wanderers     h        4 - 1       67858             2nd
20     3 january 2006               arsenal     a        0 - 0       38313             2nd
21    14 january 2006       manchester city     a        1 - 3       47192             2nd
22    22 january 2006             liverpool     h        1 - 0       67874             2nd
23    1 february 2006      blackburn rovers     a        3 - 4       25484             2nd
24    4 february 2006                fulham     h        4 - 2       67844             2nd
25   11 february 2006            portsmouth     a        3 - 1       20206             2nd
26       6 march 2006        wigan athletic     a        2 - 1       23524             2nd
27      12 march 2006      newcastle united     h        2 - 0       67858             2nd
28      18 march 2006  west bromwich albion     a        2 - 1       27623             2nd
29      26 march 2006       birmingham city     h        3 - 0       69070             2nd
30      29 march 2006       west ham united     h        1 - 0       69522             2nd
31       1 april 2006      bolton wanderers     a        2 - 1       27718             2nd
32       9 april 2006               arsenal     h        2 - 0       70908             2nd
33      14 april 2006            sunderland     h        0 - 0       72519             2nd
34      17 april 2006     tottenham hotspur     a        2 - 1       36141             2nd
35      29 april 2006               chelsea     a        0 - 3       42219             2nd
36         1 may 2006         middlesbrough     h        0 - 0       69531             2nd
37         7 may 2006     charlton athletic     h        4 - 0       73006             2nd