                 nation      birth date height (m) weight (kg) world rank
0       australia (aus)  1958 - 04 - 14       1.83         110          9
1       australia (aus)  1967 - 01 - 26       1.93          96          9
2         austria (aut)  1965 - 03 - 01       1.80          90          -
3         austria (aut)  1976 - 05 - 26       1.90         108          -
4          brazil (bra)  1973 - 04 - 15       1.88          78          6
5          brazil (bra)  1971 - 07 - 31       1.85         100          6
6           china (chn)  1969 - 09 - 29       1.85          85          -
7           china (chn)  1988 - 11 - 09       1.90         100          -
8         croatia (cro)  1973 - 06 - 16       1.86         100         11
9         croatia (cro)  1983 - 10 - 16       1.75         100         11
10         france (fra)  1968 - 07 - 01       1.88         100          8
11         france (fra)  1972 - 04 - 14       1.94         100          8
12  great britain (gbr)  1976 - 03 - 21       1.85          92         12
13  great britain (gbr)  1976 - 12 - 17       1.85         104         12
14        germany (ger)  1971 - 12 - 12       1.96         102         10
15        germany (ger)  1971 - 10 - 02       1.85          83         10
16        ireland (irl)  1983 - 03 - 29       1.88          88         48
17        ireland (irl)  1985 - 07 - 25       1.90         105         48
18          italy (ita)  1971 - 04 - 16       1.82          92          4
19          italy (ita)  1978 - 11 - 05       1.94         103          4
20    new zealand (nzl)  1971 - 05 - 13       1.76          82          5
21    new zealand (nzl)  1981 - 06 - 09       1.95         110          5
22         poland (pol)  1975 - 04 - 29       1.93         100          1
23         poland (pol)  1974 - 02 - 15          -           -          1
24       portugal (por)  1969 - 07 - 29       1.74          83          7
25       portugal (por)  1980 - 07 - 17       1.92         112          7
26    switzerland (sui)  1978 - 02 - 07       1.91         100          2
27    switzerland (sui)  1976 - 12 - 20       1.90          99          2
28         sweden (swe)  1969 - 12 - 13       1.90          97          3
29         sweden (swe)  1981 - 01 - 16       1.81         102          3
30  united states (usa)  1950 - 07 - 15       1.91          99         17
31  united states (usa)  1978 - 05 - 11       1.85         102         17