    no in series  no in season                      title       director                              writer (s)    original air date production code  us viewers (million)
0             23             1              where were we  pamela fryman              carter bays & craig thomas  september 18 , 2006          2alh01                 10.48
1             24             2  the scorpion and the toad  rob greenberg                            chris harris  september 25 , 2006          2alh02                  9.14
2             25             3                     brunch  pamela fryman                           stephen lloyd     october 2 , 2006          2alh03                  9.32
3             26             4      ted mosby : architect  pamela fryman                          kristen newman     october 9 , 2006          2alh04                  9.09
4             27             5   world 's greatest couple  pamela fryman                            brenda hsueh    october 16 , 2006          2alh06                  9.05
5             28             6             aldrin justice  pamela fryman                        jamie rhonheimer    october 23 , 2006          2alh05                  9.59
6             29             7                    swarley  pamela fryman                             greg malins    november 6 , 2006          2alh07                  8.22
7             30             8              atlantic city  pamela fryman                           maria ferrari   november 13 , 2006          2alh08                  9.33
8             31             9                   slap bet  pamela fryman                           kourtney kang   november 20 , 2006          2alh09                  8.85
9             32            10             single stamina  pamela fryman                          kristen newman   november 27 , 2006          2alh10                  9.85
10            33            11   how lily stole christmas  pamela fryman                            brenda hsueh   december 11 , 2006          2alh11                  8.81
11            34            12     first time in new york  pamela fryman                 gloria calderon kellett     january 8 , 2007          2alh12                  8.37
12            35            13                    columns  rob greenberg                               matt kuhn    january 22 , 2007          2alh13                  9.42
13            36            14      monday night football  rob greenberg              carter bays & craig thomas    february 5 , 2007          2alh14                 10.61
14            37            15                lucky penny  pamela fryman  matt sorrentino & martynas prusevicius   february 12 , 2007          2alh15                  9.68
15            38            16                      stuff  pamela fryman                           kourtney kang   february 19 , 2007          2alh16                  8.95
16            39            17        arrivederci , fiero  pamela fryman                            chris harris   february 26 , 2007          2alh17                  9.33
17            40            18                 moving day  pamela fryman                           maria ferrari      march 19 , 2007          2alh18                  7.27
18            41            19             bachelor party  pamela fryman              carter bays & craig thomas       april 9 , 2007          2alh19                  9.90
19            42            20                   showdown  pamela fryman                 gloria calderon kellett      april 30 , 2007          2alh20                  7.24
20            43            21         something borrowed  pamela fryman                             greg malins         may 7 , 2007          2alh21                  7.69