              date         location                 lineup      assist / pass   score  result                                     competition
0   2008 - 01 - 16        guangzhou                  start  heather o 'reilly   1 - 0   4 - 0                         four nations tournament
1   2008 - 01 - 16        guangzhou                  start  heather o 'reilly   2 - 0   4 - 0                         four nations tournament
2   2008 - 03 - 10            alvor     on 63' ( off kai )       abby wambach   4 - 0   4 - 0                       algarve cup - group stage
3   2008 - 06 - 17            suwon                  start         unassisted   1 - 0   1 - 0                   peace queen cup - group stage
4   2008 - 07 - 13    commerce , co     on 46' ( off kai )       abby wambach   1 - 0   1 - 0                                        friendly
5   2008 - 08 - 12         shenyang     off 56' ( on kai )     rachel buehler   2 - 0   4 - 0                          olympics - group stage
6   2010 - 03 - 28   san diego , ca  off 46' ( on cheney )  heather o 'reilly   1 - 0   3 - 0                                        friendly
7   2010 - 07 - 13       omaha , ne                  start       abby wambach   1 - 0   1 - 1                                        friendly
8   2010 - 10 - 28           cancun  off 57' ( on cheney )       abby wambach   3 - 0   5 - 0     concacaf world cup qualifying - group stage
9   2010 - 10 - 30           cancun                  start  heather o 'reilly   1 - 0   9 - 0     concacaf world cup qualifying - group stage
10  2010 - 10 - 30           cancun                  start        carli lloyd   6 - 0   9 - 0     concacaf world cup qualifying - group stage
11  2010 - 10 - 30           cancun                  start        alex morgan   9 - 0   9 - 0     concacaf world cup qualifying - group stage
12  2010 - 11 - 27  bridgeview , il                  start      megan rapinoe   1 - 0   1 - 0  fifa world cup qualifying playoff - second leg
13  2011 - 01 - 25        chongqing  off 71' ( on morgan )        tobin heath   1 - 0   2 - 0                         four nations tournament
14  2011 - 03 - 02    santo antonio  off 63' ( on morgan )      lauren cheney   1 - 0   2 - 1                       algarve cup group - stage
15  2011 - 05 - 14    columbus , oh  off 64' ( on cheney )       abby wambach   2 - 0   2 - 0                                        friendly
16  2011 - 05 - 18        cary , nc  off 61' ( on morgan )  heather o 'reilly   1 - 0   2 - 0                                        friendly
17  2012 - 01 - 20        vancouver   on 46' ( off heath )      lauren cheney   8 - 0  14 - 0       concacaf olympic qualifying - group stage
18  2012 - 01 - 20        vancouver   on 46' ( off heath )      lauren cheney   9 - 0  14 - 0       concacaf olympic qualifying - group stage
19  2012 - 01 - 20        vancouver   on 46' ( off heath )         unassisted  10 - 0  14 - 0       concacaf olympic qualifying - group stage
20  2012 - 01 - 20        vancouver   on 46' ( off heath )      lauren cheney  12 - 0  14 - 0       concacaf olympic qualifying - group stage
21  2012 - 01 - 20        vancouver   on 46' ( off heath )        alex morgan  13 - 0  14 - 0       concacaf olympic qualifying - group stage
22  2012 - 01 - 22        vancouver                  start       abby wambach   4 - 0  13 - 0       concacaf olympic qualifying - group stage
23  2012 - 04 - 03            chiba  on 71' ( off morgan )         unassisted   3 - 0   3 - 0                             kirin challenge cup
24  2012 - 06 - 30       sandy , ut  on 51' ( off morgan )         unassisted   2 - 1   2 - 1                                        friendly
25  2012 - 12 - 12     houston , tx  on 75' ( off morgan )  heather o 'reilly   4 - 0   4 - 0                                        friendly