                date                  venue  score result                                    competition
0     8 october 2007     bangkok , thailand  6 - 1    won              2010 fifa world cup qualification
1    15 october 2007                  macau  7 - 1    won              2010 fifa world cup qualification
2        20 may 2008     bangkok , thailand  7 - 0    won                                       friendly
3        25 may 2008     bangkok , thailand  2 - 1    won                                       friendly
4   16 november 2008        hanoi , vietnam  2 - 2   draw                                        t&t cup
5   10 december 2008      phuket , thailand  3 - 0    won                            2008 aff suzuki cup
6   16 december 2008    jakarta , indonesia  1 - 0    won             2008 aff suzuki cup ( semi final )
7   28 december 2008        hanoi , vietnam  1 - 1   draw                  2008 aff suzuki cup ( final )
8    21 january 2009      phuket , thailand  2 - 1    won                               2009 king 's cup
9    5 february 2009         sendai , japan  2 - 1   lost                                       friendly
10     28 march 2009     bangkok , thailand  3 - 1    won  friendly - testimonial match ( tawan sripan )
11      18 july 2009  nonthaburi , thailand  4 - 0    won                                       friendly
12      14 july 2011     buriram , thailand  1 - 0    won                                       friendly
13  2 september 2011   brisbane , australia  2 - 1   lost        2014 fifa world cup qualification (afc)
14  6 september 2011     bangkok , thailand  3 - 0    won        2014 fifa world cup qualification (afc)
15  24 february 2012  chiang mai , thailand  3 - 0    won                                       friendly
16  17 november 2012     bangkok , thailand  5 - 0    won                                       friendly
17  27 november 2012     bangkok , thailand  4 - 0    won                            2012 aff suzuki cup
18   9 december 2012     bangkok , thailand  1 - 1   draw             2012 aff suzuki cup ( semi final )
19  13 december 2012     bangkok , thailand  2 - 0    won             2012 aff suzuki cup ( semi final )
20   15 october 2013          tehran , iran  1 - 2   lose               2015 afc asian cup qualification