    tie no            home team  score             away team             date
0        1              enfield  1 - 5           bournemouth  5 december 1959
1        2                 bury  2 - 1       oldham athletic  5 december 1959
2        3             rochdale  1 - 1         bradford city  5 december 1959
3   replay        bradford city  2 - 1              rochdale  9 december 1959
4        4          southampton  3 - 0       southend united  5 december 1959
5        5              watford  5 - 1     wycombe wanderers  5 december 1959
6        6              reading  4 - 2          king 's lynn  5 december 1959
7        7              walsall  2 - 3   peterborough united  5 december 1959
8        8           gillingham  2 - 2        torquay united  5 december 1959
9   replay       torquay united  1 - 2            gillingham  9 december 1959
10       9         notts county  0 - 1             bath city  5 december 1959
11      10         grimsby town  2 - 3               wrexham  5 december 1959
12      11     doncaster rovers  3 - 2            darlington  5 december 1959
13      12     stockport county  0 - 0       crewe alexandra  5 december 1959
14  replay      crewe alexandra  2 - 0      stockport county  9 december 1959
15      13  queens park rangers  3 - 3             port vale  5 december 1959
16  replay            port vale  2 - 1   queens park rangers  7 december 1959
17      14           crook town  0 - 1             york city  5 december 1959
18      15          exeter city  3 - 1             brentford  5 december 1959
19      16       mansfield town  2 - 0               chester  5 december 1959
20      17              margate  0 - 0        crystal palace  5 december 1959
21  replay       crystal palace  3 - 0               margate  9 december 1959
22      18           workington  1 - 0          halifax town  5 december 1959
23      19        south shields  1 - 5  bradford park avenue  5 december 1959
24      20            salisbury  0 - 1        newport county  5 december 1959