           country                skip  ends won  ends lost  blank ends  stolen ends  shot %
0           canada        kevin martin        49         37          10           14      87
1         scotland       david murdoch        46         38          20           10      85
2            china       wang fengchun        43         43          18            9      81
3           norway       thomas ulsrud        52         47          10           11      84
4           france       thomas dufour        42         35          18           11      78
5        australia       hugh millikin        42         45          20            8      78
6    united states         craig brown        40         44          13            6      81
7          germany           andy kapp        47         43          17           14      80
8          denmark  johnny frederiksen        45         50           6           11      78
9           sweden       anders kraupp        38         49          17            4      79
10     switzerland      claudio pescia        42         49          15            7      78
11  czech republic         jiří snítil        43         48          10            7      75