       date opponent       score                 loss   record
0    june 1  indians       8 - 3     blyleven (3 - 6)  31 - 15
1    june 2  indians       5 - 4        stieb (5 - 4)  31 - 16
2    june 2  indians       5 - 2      behenna (0 - 1)  32 - 16
3    june 4    twins       9 - 2        viola (6 - 5)  33 - 16
4    june 5    twins       5 - 0     smithson (4 - 5)  34 - 16
5    june 6   tigers  2 - 0 (12)  lã cubicpez (0 - 4)  35 - 16
6    june 7   tigers       9 - 2      terrell (6 - 2)  36 - 16
7    june 8   tigers      10 - 1         leal (3 - 4)  36 - 17
8    june 9   tigers       8 - 3       clancy (2 - 3)  36 - 18
9   june 10  yankees       4 - 2    alexander (7 - 3)  36 - 19
10  june 11  yankees  4 - 1 (11)       fisher (2 - 1)  37 - 19
11  june 12  yankees  3 - 2 (10)        bordi (1 - 1)  38 - 19
12  june 13  red sox       8 - 7      lavelle (2 - 1)  38 - 20
13  june 14  red sox       4 - 1       clancy (2 - 4)  38 - 21
14  june 15  red sox       7 - 5        acker (3 - 1)  38 - 22
15  june 16  red sox       7 - 6      lavelle (2 - 2)  38 - 23
16  june 17  brewers       2 - 1        stieb (6 - 5)  38 - 24
17  june 18  brewers       4 - 1         leal (3 - 5)  38 - 25
18  june 19  brewers       5 - 1    vuckovich (2 - 5)  39 - 25
19  june 20  red sox       6 - 5      stanley (2 - 3)  40 - 25
20  june 21  red sox       7 - 2        hurst (2 - 7)  41 - 25
21  june 22  red sox       5 - 3        acker (4 - 2)  41 - 26
22  june 23  red sox       8 - 1        kison (3 - 2)  42 - 26
23  june 25  brewers       7 - 1       burris (4 - 6)  43 - 26
24  june 26  brewers       5 - 4    alexander (7 - 4)  43 - 27
25  june 27  brewers       7 - 3      higuera (4 - 5)  44 - 27
26  june 28   tigers       2 - 0        petry (9 - 6)  45 - 27
27  june 29   tigers       8 - 0         leal (3 - 6)  45 - 28
28  june 30   tigers       6 - 5  lã cubicpez (1 - 5)  46 - 28