    no in series  no in season                 title       directed by                      written by   original air date production code  us viewers (millions)
0             45             1   friends and enemies      tim matheson                        matt nix       june 3 , 2010           bn401                   6.62
1             46             2          fast friends     dennie gordon                  rashad raisani      june 10 , 2010           bn402                   5.67
2             47             3              made man   jeffrey donovan            alfredo barrios , jr      june 17 , 2010           bn403                   5.31
3             48             4       breach of faith  jeremiah chechik                     ben watkins      june 24 , 2010           bn404                   5.33
4             49             5    neighborhood watch        kevin bray                michael horowitz       july 1 , 2010           bn405                   5.21
5             50             6           entry point      jeffrey hunt                   craig o'neill      july 15 , 2010           bn406                   5.65
6             51             7   past & future tense  jeremiah chechik                    jason tracey      july 22 , 2010           bn407                   5.87
7             52             8  where there 's smoke        kevin bray                        lisa joy      july 29 , 2010           bn408                   5.38
8             53             9   center of the storm     colin bucksey  ryan johnson & peter lalayanis     august 5 , 2010           bn409                   5.69
9             54            10             hard time     dennie gordon            alfredo barrios , jr    august 12 , 2010           bn410                   5.57
10            55            11            blind spot     michael smith                michael horowitz    august 19 , 2010           bn411                   5.50
11            56            12     guilty as charged  jeremiah chechik                        matt nix    august 26 , 2010           bn412                   6.29
12            57            13             eyes open     dennie gordon                    jason tracey  november 11 , 2010           bn413                   4.32
13            58            14          hot property   jonathan frakes                  rashad raisani  november 18 , 2010           bn414                   3.50
14            59            15        brotherly love      terry miller                     ben watkins   december 2 , 2010           bn415                   3.70
15            60            16         dead or alive      peter markle                        lisa joy   december 9 , 2010           bn416                   4.34
16            61            17       out of the fire       marc roskin                   craig o'neill  december 16 , 2010           bn417                   4.77