               rider manufacturer  laps        time  grid
0       dani pedrosa        honda    27   45:35:121     2
1    valentino rossi       yamaha    27     + 2.883     5
2      jorge lorenzo       yamaha    27     + 4.339     1
3       nicky hayden        honda    27    + 10.142     4
4    loris capirossi       suzuki    27    + 27.524    10
5     james toseland       yamaha    27    + 27.808     8
6       john hopkins     kawasaki    27    + 28.296     9
7   andrea dovizioso        honda    27    + 28.449    13
8      shinya nakano        honda    27    + 32.569    11
9    chris vermeulen       suzuki    27    + 35.091    12
10      casey stoner       ducati    27    + 42.223     7
11    marco melandri       ducati    27    + 44.498    18
12      anthony west     kawasaki    27    + 45.807    15
13   alex de angelis        honda    27    + 45.871    14
14        toni elias       ducati    27  + 1:09.558    16
15  sylvain guintoli       ducati    27  + 1:14.442    17
16     colin edwards       yamaha     5    accident     3
17   randy de puniet        honda     2  retirement     6