    season                      team  games  wins  losses  ties
0     2003     hamilton tiger - cats     18     1      17     0
1     1964     winnipeg blue bombers     16     1      14     1
2     1959  saskatchewan roughriders     16     1      15     0
3     1954    british columbia lions     16     1      15     0
4     1949         hamilton wildcats     12     0      12     0
5     1948         hamilton wildcats     12     1      10     1
6     1946         hamilton wildcats     12     0      10     2
7     1941           montreal royals      6     0       6     0
8     1941       vancouver grizzlies      8     1       7     0
9     1940           montreal royals      6     1       5     0
10    1939           montreal royals      6     0       5     1
11    1938          edmonton eskimos      8     0       8     0
12    1938           montreal royals      6     0       6     0