                            tie no                       home team                           score                       away team                      attendance
0                                1                       liverpool                           7 - 0                        rochdale                           28126
1                                2                     southampton                           3 - 0                      portsmouth                  7 january 1996
2                                3                         watford                           1 - 1                       wimbledon                  6 january 1996
3                           replay                       wimbledon                           1 - 0                         watford                 17 january 1996
4                                4                         reading                           3 - 1                      gillingham                  6 january 1996
5                                5                         walsall                           1 - 0                  wigan athletic                  6 january 1996
6                                6                  leicester city                           0 - 0                 manchester city                  6 january 1996
7                           replay                 manchester city                           5 - 0                  leicester city                 17 january 1996
8                                7                    notts county                           1 - 2                   middlesbrough                  6 january 1996
9                                8                     aston villa                           3 - 0          gravesend & northfleet                  6 january 1996
10                               9                    grimsby town                           7 - 1                      luton town                  6 january 1996
11                              10                 crewe alexandra                           4 - 3            west bromwich albion                  6 january 1996
12                              11                    derby county                           2 - 4                    leeds united                  7 january 1996
13                              12                         everton                           2 - 2                stockport county                  7 january 1996
14                          replay                stockport county                           2 - 3                         everton                 17 january 1996
15                              13                    swindon town                           2 - 0                          woking                  6 january 1996
16                              14                    ipswich town                           0 - 0                blackburn rovers                  6 january 1996
17                          replay                blackburn rovers                           0 - 1                    ipswich town                 16 january 1996
18                              15                 tranmere rovers                           0 - 2             queens park rangers                  6 january 1996
19                              16                          fulham                           1 - 1                 shrewsbury town                  6 january 1996
20                          replay                 shrewsbury town                           2 - 1                          fulham                 16 january 1996
21                              17                        barnsley                           0 - 0                 oldham athletic                  6 january 1996
22                          replay                 oldham athletic                           2 - 1                        barnsley                 23 january 1996
23                              18                 west ham united                           2 - 0                 southend united                  6 january 1996
24                              19               manchester united                           2 - 2                      sunderland                  6 january 1996
25                          replay                      sunderland                           1 - 2               manchester united                 16 january 1996
26                              20                    norwich city                           1 - 2                       brentford                  6 january 1996
27                              21                 plymouth argyle                           1 - 3                   coventry city                  6 january 1996
28                              22                   bradford city                           0 - 3                bolton wanderers                  6 january 1996
29                              23                        millwall                           3 - 3                   oxford united                  6 january 1996
30                          replay                   oxford united                           1 - 0                        millwall                 16 january 1996
31                              24                  crystal palace                           0 - 0                       port vale                  6 january 1996
32                          replay                       port vale                           4 - 3                  crystal palace                 16 january 1996
33                              25                         chelsea                           1 - 1                newcastle united                  7 january 1996
34                          replay                newcastle united                           2 - 2                         chelsea                 17 january 1996
35  chelsea won 4 - 2 on penalties  chelsea won 4 - 2 on penalties  chelsea won 4 - 2 on penalties  chelsea won 4 - 2 on penalties  chelsea won 4 - 2 on penalties
36                              26               huddersfield town                           2 - 1                       blackpool                  6 january 1996
37                              27               charlton athletic                           2 - 0             sheffield wednesday                  6 january 1996
38                              28                         arsenal                           1 - 1                sheffield united                  6 january 1996
39                          replay                sheffield united                           1 - 0                         arsenal                 17 january 1996
40                              29                 hereford united                           1 - 1               tottenham hotspur                  6 january 1996
41                          replay               tottenham hotspur                           5 - 1                 hereford united                 17 january 1996
42                              30                      stoke city                           1 - 1               nottingham forest                  6 january 1996
43                          replay               nottingham forest                           2 - 0                      stoke city                 17 january 1996
44                              31             peterborough united                           1 - 0                         wrexham                  6 january 1996
45                              32                 birmingham city                           1 - 1         wolverhampton wanderers                  6 january 1996
46                          replay         wolverhampton wanderers                           2 - 1                 birmingham city                 17 january 1996