    week                 date             opponent     result  attendance
0      1  september 16 , 1973       miami dolphins  l 21 - 13       68275
1      2  september 23 , 1973       denver broncos  w 36 - 34       50966
2      3  september 30 , 1973     los angeles rams  l 40 - 20       57487
3      4     october 7 , 1973      atlanta falcons   w 13 - 9       51107
4      5    october 14 , 1973    minnesota vikings  l 17 - 13       56438
5      6    october 21 , 1973   new orleans saints   w 40 - 0       52881
6      7    october 28 , 1973      atlanta falcons   l 17 - 3       56825
7      8    november 4 , 1973        detroit lions  l 30 - 20       49531
8      9   november 11 , 1973  washington redskins   l 33 - 9       54381
9     10   november 18 , 1973     los angeles rams  l 31 - 13       78358
10    11   november 26 , 1973    green bay packers   w 20 - 6       49244
11    12    december 2 , 1973  philadelphia eagles  w 38 - 28       51155
12    13    december 9 , 1973   new orleans saints  l 16 - 10       62490
13    14   december 15 , 1973  pittsburgh steelers  l 37 - 14       52252