  place          player        country                    score to par   money
0     1        bob tway  united states  72 + 70 + 64 + 70 = 276    - 8  140000
1     2     greg norman      australia  65 + 68 + 69 + 76 = 278    - 6   80000
2     3  peter jacobsen  united states  68 + 70 + 70 + 71 = 279    - 5   60000
3     4    d a weibring  united states  71 + 72 + 68 + 69 = 280    - 4   42865
4    t5   bruce lietzke  united states  69 + 71 + 70 + 71 = 281    - 3   32500
5    t5   payne stewart  united states  70 + 67 + 72 + 72 = 281    - 3   32500
6    t7    david graham      australia  75 + 69 + 71 + 67 = 282    - 2   20833
7    t7    mike hulbert  united states  69 + 68 + 74 + 71 = 282    - 2   20833
8    t7      jim thorpe  united states  71 + 67 + 73 + 71 = 282    - 2   20833
9    10     doug tewell  united states  73 + 71 + 68 + 71 = 283    - 1   15000