           date      visitor  score          home       record  points
0    february 2      chicago  3 - 1    pittsburgh  14 - 30 - 5      33
1    february 3   pittsburgh  4 - 5        boston  14 - 31 - 5      33
2    february 7   pittsburgh  4 - 5  philadelphia  14 - 32 - 5      33
3    february 9   pittsburgh  3 - 2  ny islanders  15 - 32 - 5      35
4   february 10   pittsburgh  3 - 5       chicago  15 - 33 - 5      35
5   february 13      detroit  3 - 5    pittsburgh  16 - 33 - 5      37
6   february 16   california  3 - 7    pittsburgh  17 - 33 - 5      39
7   february 20     st louis  1 - 1    pittsburgh  17 - 33 - 6      40
8   february 23       boston  6 - 2    pittsburgh  17 - 34 - 6      40
9   february 24   pittsburgh  4 - 2       chicago  18 - 34 - 6      42
10  february 27  los angeles  1 - 4    pittsburgh  19 - 34 - 6      44
11  february 28   pittsburgh  1 - 7      montreal  19 - 35 - 6      44