    squad no                  player         position  tries  goals  points
0          1            kyle jackson      full - back     10      0      40
1          2            scott donald             wing     17      0      68
2          3           clinton toopi           centre      0      0       0
3          4            keith senior           centre     10      0      40
4          5               lee smith             wing      4      0      16
5          6           danny mcguire      stand - off      7      0      28
6          7              rob burrow     scrum - half     12      6      60
7          8           kylie leuluai             prop      3      0      12
8          9             matt diskin           hooker      4      0      16
9         10           jamie peacock             prop      2      0       8
10        11  jamie jones - buchanan     second - row      3      0      12
11        12            gareth ellis     second - row      2      0       8
12        13      kevin sinfield (c)  loose - forward      2     74     156
13        14           ali lauitiiti     second - row      4      0      16
14        16             ryan bailey             prop      0      0       0
15        17            nick scruton             prop      1      0       4
16        18               ian kirke     second - row      1      0       4
17        19             carl ablett     second - row      3      0      12
18        20           ashley gibson           centre      0      0       0
19        21           jordan tansey       scrum half      2      0       8
20        22               ryan hall             wing      3      0      12
21        23          danny williams             wing      0      0       0
22        24            luke burgess             prop      3      0      12
23        25             danny allan    loose forward      0      0       0
24        26                ben kaye           hooker      1      0       4
25        27            michael ratu           centre      0      0       0
26        28           simon worrall       second row      1      0       4
27        29               luke gale       scrum half      0      0       0
28        30           michael haley             prop      0      0       0
29        31            paul mcshane           hooker      0      0       0
30        32          kallum watkins           centre      1      0       4
31        33            joe chandler             prop      0      0       0
32        34      ben jones - bishop        full back      0      0       0
33        35            eric anselme       second row      2      0       8