    week                 date             opponent     result  attendance
0      1  september 12 , 1964       dallas cowboys   w 16 - 6       36605
1      2  september 20 , 1964     cleveland browns  t 33 - 33       76954
2      3  september 27 , 1964  san francisco 49ers  w 23 - 13       30969
3      4     october 4 , 1964  washington redskins  w 23 - 17       49219
4      5    october 12 , 1964      baltimore colts  l 47 - 27       60213
5      6    october 18 , 1964  washington redskins  w 38 - 24       23748
6      7    october 25 , 1964       dallas cowboys  l 31 - 13       28253
7      8    november 1 , 1964      new york giants  l 34 - 17       63072
8      9    november 8 , 1964  pittsburgh steelers  w 34 - 30       28245
9     10   november 15 , 1964      new york giants  t 10 - 10       29608
10    11   november 22 , 1964  philadelphia eagles  w 38 - 13       60671
11    12   november 29 , 1964  pittsburgh steelers  w 21 - 20       27807
12    13    december 6 , 1964     cleveland browns  w 28 - 19       31585
13    14   december 13 , 1964  philadelphia eagles  w 36 - 34       24636