                         poll source               dates administered democrat : mary landrieu republican : john kennedy  lead margin
0                  rasmussen reports                october 21 , 2008                      53%                       43%         10.0
1                  rasmussen reports              september 25 , 2008                      54%                       41%         13.0
2                  rasmussen reports                 august 17 , 2008                      56%                       39%         17.0
3                  rasmussen reports                    july 9 , 2008                      51%                       45%          6.0
4  southern media / opinion research         june 26 - june 28 , 2008                    45.8%                     40.3%          5.5
5                  rasmussen reports                    may 28 , 2008                      47%                       44%          3.0
6                      mellman group           may 17 - may 20 , 2008                      49%                       33%         16.0
7  southern media / opinion research        march 26 - april 9 , 2008                      50%                       38%         12.0
8                         survey usa  december 6 - december 10 , 2007                      46%                       42%          4.0
9                zogby international               november 29 , 2007                      38%                       45%          7.0