      municipality  number  population     area  density square                               part
0        stockholm       1      889501   188.06          4730.0              centre , west , south
1         huddinge       2      101766   131.34           775.0  southern suburbs ( södermanland )
2         botkyrka       3       86990   194.83           446.0  southern suburbs ( södermanland )
3            salem       4       15979    54.32           294.0  southern suburbs ( södermanland )
4       södertälje       5       90257   525.57           172.0  southern suburbs ( södermanland )
5          nykvarn       6        9511   153.46            62.0  southern suburbs ( södermanland )
6        nynäshamn       7       26670   357.23            75.0  southern suburbs ( södermanland )
7          haninge       8       80095   457.50           175.0  southern suburbs ( södermanland )
8           tyresö       9       43956    69.48           633.0  southern suburbs ( södermanland )
9            nacka      10       93723    95.50           981.0  southern suburbs ( södermanland )
10          värmdö      11       39616   442.96            89.0       northern suburbs ( uppland )
11         lidingö      12       44742    30.89          1448.0       northern suburbs ( uppland )
12         vaxholm      13       11167    57.66           194.0       northern suburbs ( uppland )
13       österåker      14       40370   310.75           130.0       northern suburbs ( uppland )
14       norrtälje      15       56727  2010.76            28.0       northern suburbs ( uppland )
15      vallentuna      16       31480   360.06            87.0       northern suburbs ( uppland )
16         sigtuna      17       42841   327.87           131.0       northern suburbs ( uppland )
17  upplands - bro      18       24486   237.10           103.0       northern suburbs ( uppland )
18  upplands väsby      19       41173    75.37           546.0       northern suburbs ( uppland )
19            täby      20       65879    60.62          1087.0       northern suburbs ( uppland )
20      sollentuna      21       67512    52.94          1275.0       northern suburbs ( uppland )
21        danderyd      22       32067    26.51          1210.0       northern suburbs ( uppland )
22        järfälla      23       68835    54.05          1274.0       northern suburbs ( uppland )
23           ekerö      24       26254   216.39           121.0       northern suburbs ( uppland )
24      sundbyberg      25       41607     8.71          4777.0       northern suburbs ( uppland )
25           solna      26       71658    19.38          3698.0       northern suburbs ( uppland )
26           total      26     2144862  6519.31           329.0                  metropolitan area