    series  season                 title           director     writer (s)              airdate
0       79       1            crack - up           ted post    john meston  september 14 , 1957
1       80       2       gun for chester         louis king    john meston  september 21 , 1957
2       81       3           blood money         louis king    john meston  september 28 , 1957
3       82       4       kitty 's outlaw  andrew v mclaglen    john meston     october 5 , 1957
4       83       5           potato road           ted post    john meston    october 12 , 1957
5       84       6                 jesse  andrew v mclaglen    john meston    october 19 , 1957
6       85       7         mavis mccloud         buzz kulik  kathleen hite    october 26 , 1957
7       86       8          born to hang         buzz kulik    john meston    november 2 , 1957
8       87       9                 romeo           ted post    john meston    november 9 , 1957
9       88      10  never pester chester      richard whorf    john meston   november 16 , 1957
10      89      11              fingered      james sheldon    john meston   november 23 , 1957
11      90      12   how to kill a woman          john rich    john meston   november 30 , 1957
12      92      14         doc 's reward      richard whorf    john meston   december 14 , 1957
13      93      15            kitty lost           ted post    john meston   december 21 , 1957
14      94      16         twelfth night          john rich    john meston   december 28 , 1957
15      95      17               joe phy           ted post    john meston     january 4 , 1958
16      96      18           buffalo man           ted post    john meston    january 11 , 1958
17      97      19          kitty caught      richard whorf    john meston    january 18 , 1958
18      98      20        claustrophobia           ted post    john meston    january 25 , 1958
19      99      21             ma tennis         buzz kulik    john meston    february 1 , 1958
20     100      22     sunday supplement      richard whorf    john meston    february 8 , 1958
21     101      23             wild west      richard whorf    john meston   february 15 , 1958
22     102      24             the cabin          john rich    john meston   february 22 , 1958
23     103      25                  dirt           ted post  sam peckinpah       march 1 , 1958
24     104      26     dooley surrenders          john rich    john meston       march 8 , 1958
25     105      27         joke 's on us           ted post    john meston      march 15 , 1958
26     106      28             bottleman          john rich    john meston      march 22 , 1958
27     107      29          laughing gas           ted post    james fonda      march 29 , 1958
28     108      30         texas cowboys          john rich    john meston       april 5 , 1958
29     109      31      amy 's good deed          john rich  kathleen hite      april 12 , 1958
30     110      32           hanging man          john rich    john meston      april 19 , 1958
31     112      34           the big con          john rich    john meston         may 3 , 1958
32     113      35         widow 's mite           ted post    john meston        may 10 , 1958
33     114      36    chester 's hanging           ted post    john meston        may 17 , 1958
34     115      37                carmen           ted post    john meston        may 24 , 1958
35     116      38      overland express      seymour berns    john meston        may 31 , 1958