             driver race 1 race 2 race 3 race 4
0     craig lowndes      2      2      1      1
1       mark skaife      1      1      2      2
2     larry perkins    dnf     12      8      3
3   steven richards      9      7      6      4
4    russell ingall      5      4      3      5
5      jason bright      7    dnf     13      6
6      steve ellery      3      3      5      7
7    tony longhurst      6      6     14      8
8     rodney forbes    dnf     20     15      9
9       paul romano     31     14     12     10
10   terry finnigan     17    dnf     18     11
11     mark larkham     10     15     19     12
12  jason bargwanna    dnf     27    dns     13
13  dugal mcdougall     23     23     17     14
14  wayne wakefield     22    dnf     21     15
15     trevor ashby     13     18     22     16
16   dean lindstrom     18     19     24     17
17    david parsons     19    dnf     25     18
18    anthony tratt     21    dnf    dnf     19
19         rod nash     29     24     26     20
20  kevin heffernan    dnf     21    dnf     21
21    nathan pretty     24    dnf     27     22
22       mike imrie     28     26     29     23
23   d'arcy russell     27     28    dns     24
24     richard mork     30    dnf     30     25
25  steven richards     12      9    dns     26
26        paul weel     15     17     20    dnf
27  simon emerzidis     25     22     23    dnf
28       mark noske    dnf     13     16    dnf
29    neil crompton     20     10      7    dnf
30    wayne gardner    dnf     11      9    dnf
31   cameron mclean     11     29     32    dnf
32      mike conway     26     25     28    dnf
33     garth tander    dsq     16     10    dnf
34      glenn seton    dnf    dnf     11    dnf
35    john faulkner     14      8     31    dnf
36        john bowe      4      5      4    dnf
37     dick johnson     16    dnf    dns    dns
38    paul radisich    dnf    dnf    dns    dns
39       todd kelly      8    dnf    dns    dns