      cerclis id                                   name      county        proposed          listed construction completed partially deleted         deleted
0   ctd980670814           kellogg - deering well field   fairfield  09 / 08 / 1983  09 / 21 / 1984         09 / 23 / 1996             n / a           n / a
1   ctd001186618               raymark industries , inc   fairfield  01 / 18 / 1994  04 / 25 / 1995                  n / a             n / a           n / a
2   ct0002055887                       broad brook mill    hartford  12 / 01 / 2000           n / a                  n / a             n / a           n / a
3   ctd980670806               old southington landfill    hartford  09 / 08 / 1983  09 / 21 / 1984                  n / a             n / a           n / a
4   ctd009717604  solvents recovery service new england    hartford  12 / 30 / 1982  09 / 08 / 1983                  n / a             n / a           n / a
5   ctd980732333    barkhamsted - new hartford landfill  litchfield  06 / 24 / 1988  10 / 04 / 1989         09 / 28 / 2001             n / a           n / a
6   ctd001452093                         durham meadows   middlesex  06 / 24 / 1988  10 / 04 / 1989                  n / a             n / a           n / a
7   ctd072122062                beacon heights landfill   new haven  12 / 30 / 1982  09 / 08 / 1983         09 / 09 / 1998             n / a           n / a
8   ctd981067317    cheshire ground water contamination   new haven  06 / 24 / 1988  08 / 30 / 1990         12 / 31 / 1996             n / a  07 / 02 / 1997
9   ctd980521165               laurel park incorporated   new haven  12 / 30 / 1982  09 / 08 / 1983         09 / 11 / 1998             n / a           n / a
10  ctd980669261                     nutmeg valley road   new haven  01 / 22 / 1987  03 / 31 / 1989         09 / 28 / 2004             n / a  09 / 23 / 2005
11  ct0002265551            scovill industrial landfill   new haven  05 / 11 / 2000  07 / 27 / 2000                  n / a             n / a           n / a
12  ctd980906515              new london submarine base  new london  10 / 26 / 1989  08 / 30 / 1990                  n / a             n / a           n / a
13  ctd051316313                 precision plating corp     tolland  06 / 24 / 1988  10 / 04 / 1989                  n / a             n / a           n / a
14  ctd108960972                       gallup 's quarry     windham  06 / 24 / 1988  10 / 04 / 1989         09 / 30 / 1997             n / a           n / a
15  ctd001153923          linemaster switch corporation     windham  06 / 24 / 1988  02 / 21 / 1990         03 / 29 / 2005             n / a           n / a
16  ctd004532610      revere textile prints corporation     windham  06 / 10 / 1986  07 / 22 / 1987         09 / 30 / 1992             n / a  09 / 02 / 1994
17  ctd009774969                  yaworski waste lagoon     windham  12 / 30 / 1982  09 / 08 / 1983         09 / 20 / 2000             n / a           n / a