                    club  played  drawn  lost  points for  points against  tries for  tries against  try bonus
0                   club  played  drawn  lost  points for  points against  tries for  tries against  try bonus
1           treorchy rfc      22      0     1         742             223        101             20         14
2    llantwit fardre rfc      22      0     2         622             254         82             30         10
3          st peters rfc      22      1     8         486             366         66             37          7
4          llanishen rfc      22      1    10         443             321         47             34          4
5         tylorstown rfc      22      1    10         436             391         46             44          3
6             brecon rfc      22      0    12         372             414         46             49          6
7            penarth rfc      22      1    10         427             438         55             56          4
8   llandaff north rfc 1      22      1    12         455             547         63             70          7
9          fairwater rfc      22      1    13         273             382         33             50          1
10          aberdare rfc      22      0    16         437             553         54             74          5
11         nantymoel rfc      22      1    17         269             678         32            100          1
12    old illtydians rfc      22      1    17         189             584         20             81          0