    week                 date              opponent     result  attendance
0      1   september 2 , 1979    new orleans saints  w 40 - 34       70940
1      2  september 10 , 1979   philadelphia eagles  w 14 - 10       66935
2      3  september 16 , 1979        denver broncos  l 20 - 17       57677
3      4  september 23 , 1979         detroit lions  l 24 - 23       56249
4      5  september 30 , 1979   washington redskins   l 16 - 7       56819
5      6     october 7 , 1979     green bay packers   w 25 - 7       56184
6      7    october 14 , 1979       oakland raiders  l 50 - 19       52900
7      8    october 21 , 1979   san francisco 49ers  l 20 - 15       33952
8      9    october 29 , 1979      seattle seahawks  l 31 - 28       52566
9     10    november 4 , 1979  tampa bay buccaneers  w 17 - 14       55150
10    11   november 11 , 1979       new york giants   l 24 - 3       60860
11    12   november 19 , 1979      los angeles rams  l 20 - 14       54097
12    13   november 25 , 1979    new orleans saints   l 37 - 6       42815
13    14    december 2 , 1979    san diego chargers  w 28 - 26       50198
14    15    december 9 , 1979      los angeles rams  l 34 - 13       49236
15    16   december 16 , 1979   san francisco 49ers  w 31 - 21       37211