    game         date       visitor  score       home decision  attendance        record  points
0     54   february 2        ottawa  2 - 4    toronto  toskala       19543   21 - 24 - 9      51
1     55   february 5       florida  8 - 0    toronto  toskala       19430   21 - 25 - 9      51
2     56   february 7       toronto  4 - 2   montreal  toskala       21273   22 - 25 - 9      53
3     57   february 9       detroit  2 - 3    toronto  toskala       19510   23 - 25 - 9      55
4     58  february 13       toronto  0 - 1    buffalo  toskala       18690   23 - 26 - 9      55
5     59  february 14  ny islanders  5 - 4    toronto  toskala       19227   23 - 27 - 9      55
6     60  february 16        boston  3 - 4    toronto  toskala       19481   24 - 27 - 9      57
7     61  february 19      columbus  1 - 3    toronto  toskala       19347   25 - 27 - 9      59
8     62  february 21       buffalo  5 - 1    toronto  toskala       19467   25 - 28 - 9      59
9     63  february 23       atlanta  1 - 3    toronto  toskala       19390   26 - 28 - 9      61
10    64  february 25       toronto  5 - 0     ottawa  toskala       19861   27 - 28 - 9      63
11    65  february 27       toronto  4 - 3    florida  toskala       14557   28 - 28 - 9      65
12    66  february 29       toronto  2 - 3  tampa bay  toskala       20641  28 - 28 - 10      66