   year category           champion           runner - up                  score
0  1991        v    sandra cecchini     magdalena maleeva  6 - 4 , 3 - 6 , 7 - 5
1  1995      iii   sabine appelmans           silke meier          6 - 4 , 6 - 3
2  1996       iv  gloria pizzichini        silvija talaja          6 - 0 , 6 - 2
3  1997       iv      mirjana lučić        corina morariu  7 - 5 , 6 - 7 , 7 - 6
4  1998      iva      mirjana lučić        corina morariu          6 - 2 , 6 - 4
5  1999       iv     corina morariu          julie halard          6 - 2 , 6 - 0
6  2000      iii        tina pisnik       amélie mauresmo          7 - 6 , 7 - 6
7  2001      iii   ángeles montolio  mariana díaz - oliva  3 - 6 , 6 - 2 , 6 - 4
8  2002      iii       åsa svensson            iva majoli  6 - 3 , 4 - 6 , 6 - 1
9  2003      iii     vera zvonareva   conchita martínez g          6 - 1 , 6 - 3