                    name pos       height weight   date of birth                club
0   valentina vorontsova  gk  m (ft 10in)      -  1982 - 07 - 26         skif moscow
1      natalia shepelina   d   m (ft 7in)      -  1981 - 02 - 24  uralochka zlatoust
2     ekaterina salimova  cb  m (ft 10in)      -  1982 - 04 - 02  uralochka zlatoust
3           sofya konukh  cb   m (ft 0in)      -  1980 - 03 - 09       kinef kirishi
4          elena smurova  cf  m (ft 10in)      -  1974 - 01 - 18               diana
5      galina zlotnikova  gk   m (ft 9in)      -  1984 - 04 - 24       kinef kirishi
6    anastassia zoubkova  cb   m (ft 8in)      -  1980 - 02 - 03  uralochka zlatoust
7     svetlana bogdanova   d   m (ft 6in)      -  1976 - 10 - 03       kinef kirishi
8        tatiana petrova   d   m (ft 4in)      -  1973 - 05 - 22  uralochka zlatoust
9            olga turova  cf   m (ft 0in)      -  1983 - 03 - 13       kinef kirishi
10    ekaterina shishova  cb   m (ft 8in)      -  1978 - 09 - 13  uralochka zlatoust
11   ekaterina vasilieva   d   m (ft 8in)      -  1976 - 05 - 30         skif moscow
12           maria yaina   d   m (ft 9in)      -  1982 - 01 - 25         skif moscow