    week                 date             opponent     result  attendance
0      1     august 31 , 1997   new orleans saints  w 38 - 24       64575
1      2   september 7 , 1997  san francisco 49ers  l 15 - 12       64630
2      3  september 14 , 1997       denver broncos  l 35 - 14       74338
3      4  september 21 , 1997      new york giants   w 13 - 3       64642
4      5  september 28 , 1997      oakland raiders  l 35 - 17       42506
5      7    october 12 , 1997  san francisco 49ers  l 30 - 10       63825
6      8    october 19 , 1997     seattle seahawks   l 17 - 9       64819
7      9    october 26 , 1997   kansas city chiefs  l 28 - 20       64864
8     10    november 2 , 1997      atlanta falcons  l 34 - 31       36583
9     11    november 9 , 1997    green bay packers   l 17 - 7       60093
10    12   november 16 , 1997      atlanta falcons  l 27 - 21       64299
11    13   november 23 , 1997    carolina panthers  l 16 - 10       64609
12    14   november 30 , 1997  washington redskins  w 23 - 20       74772
13    15    december 7 , 1997   new orleans saints  w 34 - 27       54803
14    16   december 14 , 1997        chicago bears  l 13 - 10       66030
15    17   december 20 , 1997    carolina panthers  w 30 - 18       58101