   place           player        country          score to par
0      1      david duval  united states  73 + 65 = 138    - 6
1     t2        ernie els   south africa  72 + 67 = 139    - 5
2     t2   phil mickelson  united states  71 + 68 = 139    - 5
3     t2      vijay singh           fiji  72 + 67 = 139    - 5
4     t5      steve jones  united states  71 + 70 = 141    - 3
5     t5       tom lehman  united states  69 + 72 = 141    - 3
6     t7    sergio garcía          spain  70 + 72 = 142    - 2
7     t7    retief goosen   south africa  73 + 69 = 142    - 2
8     t7  bernhard langer        germany  71 + 71 = 142    - 2
9     t7    loren roberts  united states  73 + 69 = 142    - 2
10    t7      jeff sluman  united states  73 + 69 = 142    - 2