    week                 date              opponent     result  attendance
0      1   september 3 , 2000   san francisco 49ers  w 36 - 28       54626
1      2  september 10 , 2000        denver broncos  l 42 - 14       75466
2      3  september 17 , 2000     carolina panthers  w 15 - 10       66498
3      4  september 24 , 2000         st louis rams  l 41 - 20       58761
4      5     october 1 , 2000   philadelphia eagles  l 38 - 10       65424
5      6     october 8 , 2000       new york giants   l 13 - 6       50947
6      7    october 15 , 2000         st louis rams  l 45 - 29       66019
7      8    october 22 , 2000    new orleans saints  l 21 - 19       56508
8      9    october 29 , 2000     carolina panthers  w 13 - 12       46178
9     10    november 5 , 2000  tampa bay buccaneers  l 27 - 14       70097
10    11   november 12 , 2000         detroit lions  l 13 - 10       74309
11    12   november 19 , 2000   san francisco 49ers   l 16 - 6       67447
12    13   november 26 , 2000       oakland raiders  l 41 - 14       55175
13    14    december 3 , 2000      seattle seahawks  l 30 - 10       44680
14    16   december 17 , 2000    new orleans saints   l 23 - 7       64900
15    17   december 24 , 2000    kansas city chiefs  w 29 - 13       41017