                          species         strain             type  base pairs  genes    reference
0   anaeromyxobacter dehalogenans        2cp - c  delta - epsilon     5013479   4346  unpublished
1      bdellovibrio bacteriovorus          hd100  delta - epsilon     3782950   3583         2004
2            campylobacter jejuni      nctc11168  delta - epsilon     1641481   1643         2000
3            campylobacter jejuni         rm1221  delta - epsilon     1777831   1838         2005
4       desulfotalea psychrophila          lsv54  delta - epsilon     3523383   3118  unpublished
5     desulfovibrio desulfuricans            g20  delta - epsilon     3730232   3775  unpublished
6          desulfovibrio vulgaris  hildenborough  delta - epsilon     3570858   3379         2004
7       geobacter metallireducens           gs15  delta - epsilon     3997420   3519  unpublished
8        geobacter sulfurreducens            pca  delta - epsilon     3814139   3447         2003
9          helicobacter hepaticus      atcc51449  delta - epsilon     1799146   1875         2003
10            helicobacter pylori          26695  delta - epsilon     1667867   1566         1997
11            helicobacter pylori          hpag1  delta - epsilon     1596366   1536  unpublished
12            helicobacter pylori            j99  delta - epsilon     1643831   1491         1999
13       lawsonia intracellularis    phemn1 - 00  delta - epsilon     1719014   1344  unpublished
14                    unspecified    unspecified  delta - epsilon       39794     24  unpublished
15                    unspecified    unspecified  delta - epsilon      194553    104  unpublished
16                    unspecified    unspecified  delta - epsilon     1457619   1187  unpublished
17             myxococcus xanthus         dk1622  delta - epsilon     9139763   7331  unpublished
18        pelobacter carbinolicus        dsm2380  delta - epsilon     3665893   3119  unpublished
19     sulfurimonas denitrificans        dsm1251  delta - epsilon     2201561   2104         2007
20      syntrophus aciditrophicus             sb  delta - epsilon     3179300   3168  unpublished
21   thiomicrospira denitrificans      atcc33889  delta - epsilon     2201561   2097  unpublished
22              wolinella succino       dsmz1740  delta - epsilon     2110355   2044         2003