     official name  status  area km 2  population census ranking
0       kingsclear  parish     303.26        6689    545 of 5008
1          douglas  parish    1446.50        5774    609 of 5008
2      saint marys  parish     753.06        4224    767 of 5008
3           bright  parish     404.00        3159    958 of 5008
4     new maryland  parish     375.40        2348   1193 of 5008
5   manners sutton  parish     525.47        1863   1394 of 5008
6          stanley  parish    2040.21        1817   1408 of 5008
7      southampton  parish     450.05        1601   1535 of 5008
8       queensbury  parish     301.22        1215   1811 of 5008
9   prince william  parish     287.92         879   2234 of 5008
10      canterbury  parish     557.22         555   2875 of 5008
11        dumfries  parish     305.23         369   3418 of 5008
12      north lake  parish     440.72         300   3678 of 5008
13          mcadam  parish     537.62          80   4512 of 5008