    week                 date             opponent     result  attendance
0      1  september 19 , 1965  washington redskins   w 17 - 7       48208
1      2  september 26 , 1965   st louis cardinals  l 49 - 13       80161
2      3     october 3 , 1965  philadelphia eagles  w 35 - 17       60759
3      4     october 9 , 1965  pittsburgh steelers  w 24 - 19       80187
4      5    october 17 , 1965       dallas cowboys  w 23 - 17       80432
5      6    october 24 , 1965      new york giants  w 38 - 14       62864
6      7    october 31 , 1965    minnesota vikings  l 27 - 17       83505
7      8    november 7 , 1965  philadelphia eagles  w 38 - 34       72807
8      9   november 14 , 1965      new york giants  w 34 - 21       82426
9     10   november 21 , 1965       dallas cowboys  w 24 - 17       76251
10    11   november 28 , 1965  pittsburgh steelers  w 42 - 21       42757
11    12    december 5 , 1965  washington redskins  w 24 - 16       77765
12    13   december 12 , 1965     los angeles rams   l 42 - 7       49048
13    14   december 19 , 1965   st louis cardinals  w 27 - 24       29348