          model max motive power  max torque at rpm engine displacement engine type engine configuration & notes 0 - 100 km / h
0           2.0   ps ( kw , hp )               4800         cc ( cuin )    b5202 fs                                straight - 5
1          2.0t             n /a               2100           cc (cuin)    b5204 t2             straight - 5 low pressure turbo
2        2.0 t5             n /a               2700           cc (cuin)    b5204 t3            straight - 5 high pressure turbo
3           2.4             n /a               4700           cc (cuin)     b5244 s                                straight - 5
4           2.5             n /a               3600           cc (cuin)    b5252 fs                                straight - 5
5      2.5t awd             n /a               1800           cc (cuin)     b5254 t             straight - 5 low pressure turbo
6      base 2.4             n /a               3300           cc (cuin)     b5242 s                                straight - 5
7   base 2.4 se             n /a               3300           cc (cuin)    b5244 s2                                straight - 5
8           glt             n /a               1800           cc (cuin)    b5244 t2             straight - 5 low pressure turbo
9       2.4 awd             n /a               1800           cc (cuin)    b5244 t3             straight - 5 low pressure turbo
10       2.3 t5             n /a               2700           cc (cuin)    b5234 t3            straight - 5 high pressure turbo