          name latitude  longitude  diameter (km)                                         named after
0      caccini     17.4      170.4           38.1                francesca caccini , italian composer
1      caitlin   - 65.3       12.0           14.7                                    irish first name
2     caiwenji   - 12.4      287.6           22.6                            cai wenji , chinese poet
3     caldwell     23.6      112.4           51.0                   taylor caldwell , american author
4       callas      2.4       27.0           33.8                      maria callas , american singer
5    callirhoe     21.2      140.7           33.8                          callirhoe , greek sculptor
6     caroline      6.9      306.3           18.0                                   french first name
7         carr     - 24      295.7           31.9                        emily carr , canadian artist
8      carreno    - 3.9       16.1           57.0                teresa carreño , n venezuela pianist
9       carson   - 24.2      344.1           38.8                  rachel carson , american biologist
10      carter      5.3       67.3           17.5                   maybelle carter , american singer
11      castro      3.4      233.9           22.9                   rosalía de castro , galician poet
12      cather     47.1      107.0           24.6                    willa cather , american novelist
13   centlivre     19.1      290.4           28.8                 susanna centlivre , english actress
14    chapelle      6.4      103.8           22.0            georgette chapelle , american journalist
15     chechek    - 2.6      272.3            7.2                                    tuvan first name
16     chiyojo   - 47.8       95.7           40.2                             chiyojo , japanese poet
17       chloe    - 7.4       98.6           18.6                                    greek first name
18     cholpon       40      290.0            6.3                                   kyrgyz first name
19    christie     28.3       72.7           23.3                    agatha christie , english author
20     chubado     45.3        5.6            7.0                                    fulbe first name
21       clara   - 37.5      235.3            3.2                                    latin first name
22  clementina     35.9      208.6            4.0   portuguese form of clementine , french first name
23   cleopatra     65.8        7.1          105.0                          cleopatra , egyptian queen
24       cline   - 21.8      317.1           38.0                       patsy cline , american singer
25        clio      6.3      333.5           11.4                                    greek first name
26     cochran     51.9      143.4          100.0               jacqueline cochran , american aviator
27        cohn   - 33.3      208.1           18.3                     carola cohn , australian artist
28     colleen   - 60.8      162.2           13.5                                    irish first name
29     comnena      1.2      343.7           19.5        anna comnena , byzantine princess and writer
30      conway     48.3       39.0           49.3  lady anne finch conway , english natural scientist
31        cori     25.4       72.9           56.1                       gerty cori , czech biochemist
32     corinna     22.9       40.6           19.2                                corinna , greek poet
33     corpman      0.3      151.8           46.0             elizabeth koopman hevelius , astronomer
34     cortese   - 11.4      218.4           27.7                isabella cortese , italian physician
35      cotton     70.8      300.2           48.1                   eugénie cotton , french physicist
36      cunitz     14.5      350.9           48.6                  maria cunitz , silesian astronomer
37     cynthia   - 16.7      347.5           15.9                                    greek first name