   place           player        country                    score to par   money
0      1    raymond floyd  united states  75 + 68 + 70 + 66 = 279      1  115000
1     t2        chip beck  united states  75 + 73 + 68 + 65 = 281    + 1   47646
2     t2    lanny wadkins  united states  74 + 70 + 72 + 65 = 281    + 1   47646
3     t4       hal sutton  united states  75 + 70 + 66 + 71 = 282    + 2   26269
4     t4      lee trevino  united states  74 + 68 + 69 + 71 = 282    + 2   26269
5     t6     ben crenshaw  united states  76 + 69 + 69 + 69 = 283    + 3   19009
6     t6    payne stewart  united states  76 + 68 + 69 + 70 = 283    + 3   19009
7     t8  bernhard langer   west germany  74 + 70 + 70 + 70 = 284    + 4   14500
8     t8    mark mccumber  united states  74 + 71 + 68 + 71 = 284    + 4   14500
9     t8    jack nicklaus  united states  77 + 72 + 67 + 68 = 284    + 4   14500
10    t8         bob tway  united states  70 + 73 + 69 + 72 = 284    + 4   14500