               date          opponent           location           result           record             rank
0     aug 20 , 2012         uc irvine        irvine , ca        w , 2 - 1        1 - 0 - 0               14
1     aug 22 , 2012         san diego     san diego , ca        l , 0 - 1        1 - 1 - 0               14
2     aug 25 , 2012              utsa        ellis field        w , 2 - 0        2 - 1 - 0               12
3     aug 31 , 2012           rutgers        ellis field        w , 4 - 1        3 - 1 - 0               17
4     sept 2 , 2012        st mary 's        ellis field        w , 1 - 0        4 - 1 - 0               17
5     sept 7 , 2012     long beach st        ellis field        w , 3 - 0        5 - 1 - 0               14
6     sept 9 , 2012  central michigan        ellis field        w , 2 - 0        6 - 1 - 0               14
7    sept 14 , 2012               lsu   baton rouge , la        w , 1 - 0        7 - 1 - 0               10
8    sept 16 , 2012          ole miss        oxford , ms        w , 4 - 0        8 - 1 - 0               10
9    sept 21 , 2012    south carolina        ellis field        w , 2 - 0        9 - 1 - 0               10
10   sept 23 , 2012            auburn        ellis field        w , 2 - 0       10 - 1 - 0               10
11   sept 28 , 2012          kentucky     lexington , ky    t , 2 - 2 2ot       10 - 1 - 1                6
12   sept 30 , 2012    mississippi st    starkville , ms        w , 2 - 0       11 - 1 - 1                6
13     oct 5 , 2012           alabama        ellis field        w , 5 - 0       12 - 1 - 1                5
14     oct 7 , 2012           florida        ellis field        l , 1 - 2       12 - 2 - 1                5
15    oct 12 , 2012          arkansas  fayetteville , ar        w , 3 - 1       13 - 2 - 1                9
16    oct 14 , 2012        vanderbilt     nashville , tn        w , 4 - 0       14 - 2 - 1                9
17    oct 19 , 2012         tennessee        ellis field        l , 0 - 1       14 - 3 - 1                9
18    oct 21 , 2012           georgia        ellis field    w , 1 - 0 2ot       15 - 3 - 1                9
19    oct 25 , 2012          missouri        ellis field     w , 2 - 1 ot       16 - 3 - 1               13
20   sec tournament    sec tournament     sec tournament   sec tournament   sec tournament   sec tournament
21    oct 31 , 2012    south carolina  orange beach , al     w , 1 - 0 ot       17 - 3 - 1               13
22     nov 2 , 2012            auburn  orange beach , al        l , 0 - 2       17 - 4 - 1               12
23  ncaa tournament   ncaa tournament    ncaa tournament  ncaa tournament  ncaa tournament  ncaa tournament
24     nov 9 , 2012  stephen f austin        ellis field        w , 1 - 0       18 - 4 - 1               15
25    nov 16 , 2012           oakland   tallahassee , fl        w , 3 - 0       19 - 4 - 1               15
26    nov 16 , 2012        florida st   tallahassee , fl        l , 0 - 4       19 - 5 - 1               15