    game        date               opponent      score             location  record
0      3   fri nov 2        detroit pistons  127 - 116        boston garden   3 - 0
1      4   wed nov 7   los angeles clippers  135 - 108        boston garden   4 - 0
2      5   fri nov 9     philadelphia 76ers  130 - 119        boston garden   5 - 0
3      6  sat nov 10     washington bullets   95 - 112       capital centre   5 - 1
4      7  mon nov 12         indiana pacers  132 - 115  market square arena   6 - 1
5      8  wed nov 14        new york knicks   115 - 99        boston garden   7 - 1
6      9  thu nov 15          chicago bulls  125 - 105      chicago stadium   8 - 1
7     10  wed nov 21  golden state warriors   135 - 91        boston garden   9 - 1
8     11  fri nov 23     washington bullets  118 - 110        boston garden  10 - 1
9     12  sat nov 24      kansas city kings  135 - 124         kemper arena  11 - 1
10    13  tue nov 27       dallas mavericks   114 - 99        reunion arena  12 - 1
11    14  wed nov 28        houston rockets  110 - 100           the summit  13 - 1