    week                 date              opponent          result  attendance
0      1   september 7 , 1980         detroit lions       l 41 - 20       64892
1      2  september 11 , 1980  tampa bay buccaneers        l 10 - 9       66576
2      3  september 21 , 1980     green bay packers       w 51 - 21       63850
3      4  september 28 , 1980       new york giants        w 28 - 7       73414
4      5     october 5 , 1980   san francisco 49ers       w 48 - 26       62188
5      6    october 12 , 1980    st louis cardinals       w 21 - 13       50230
6      7    october 19 , 1980   san francisco 49ers       w 31 - 17       55360
7      8    october 26 , 1980       atlanta falcons       l 13 - 10       57401
8      9    november 2 , 1980    new orleans saints       w 45 - 31       59909
9     10    november 9 , 1980        miami dolphins       l 35 - 14       62198
10    11   november 16 , 1980  new england patriots       w 17 - 14       60609
11    12   november 24 , 1980    new orleans saints        w 27 - 7       53448
12    13   november 30 , 1980         new york jets       w 38 - 13       59743
13    14    december 7 , 1980         buffalo bills   l 10 - 7 (ot)       77133
14    15   december 15 , 1980        dallas cowboys       w 38 - 14       65154
15    16   december 21 , 1980       atlanta falcons  w 20 - 17 (ot)       62469