    season  series                   episode title    original air date  nick prod
0        1      38  tia & tamera mowry / ll cool j   november 16 , 1996        338
1        2      39                  montell jordan   november 23 , 1996        339
2        4      41                        dru hill    december 7 , 1996        341
3        5      42        tyra banks / blackstreet   december 14 , 1996        342
4        6      43                   music special   december 17 , 1996        343
5        7      44            a tribe called quest   december 21 , 1996        344
6        8      45                             702   december 28 , 1996        345
7        9      46               tony! toni! tone!     january 4 , 1997        346
8       10      47   chris farley / mint condition    january 11 , 1997        347
9       11      48                             112    january 18 , 1997        348
10      12      49           sherman hemsley / nas    january 25 , 1997        349
11      13      50      john leguizamo / mona lisa    february 1 , 1997        350
12      14      51                           ray j    february 8 , 1997        351
13      15      52                        for real  september 20 , 1997        352
14      16      53                         aaliyah     october 4 , 1997        353
15      17      54                          az yet  september 27 , 1997        354
16      18      55                          monica    october 11 , 1997        355
17      19      56                         mc lyte    october 18 , 1997        356