         date opponent   score                loss  attendance   record
0    august 1  dodgers   2 - 1        park (4 - 3)       55239  57 - 52
1    august 2  dodgers   4 - 2       petit (1 - 2)       54544  57 - 53
2    august 3  dodgers   9 - 3       davis (4 - 6)       52972  57 - 54
3    august 4  pirates  13 - 7       davis (1 - 1)       21826  58 - 54
4    august 5  pirates   3 - 1       duke (4 - 10)       25109  59 - 54
5    august 6  pirates   2 - 0     johnson (9 - 8)       28556  59 - 55
6    august 7   braves   6 - 4       petit (1 - 3)       27787  59 - 56
7    august 8   braves  11 - 6       davis (4 - 7)       27996  59 - 57
8    august 9   braves  11 - 4      haren (12 - 6)       36613  59 - 58
9   august 10   braves   6 - 1     hampton (1 - 1)       35838  60 - 58
10  august 12  rockies   4 - 2    jimãnez (8 - 11)       31218  61 - 58
11  august 13  rockies   6 - 5       rauch (4 - 3)       30247  61 - 59
12  august 14  rockies   6 - 2       rusch (5 - 4)       27575  62 - 59
13  august 15   astros  12 - 2  rodrã­guez (7 - 5)       36035  63 - 59
14  august 16   astros  11 - 5      backe (7 - 12)       39501  64 - 59
15  august 17   astros   3 - 0    johnson (10 - 9)       42619  64 - 60
16  august 19   padres   7 - 6       banks (3 - 6)       24739  65 - 60
17  august 20   padres   8 - 6       peavy (9 - 9)       26518  66 - 60
18  august 21   padres   4 - 1     reineke (1 - 1)       25611  67 - 60
19  august 22  marlins   5 - 4       rauch (4 - 4)       28201  67 - 61
20  august 23  marlins   7 - 1     volstad (4 - 3)       44294  68 - 61
21  august 24  marlins   5 - 2       davis (5 - 8)       31518  68 - 62
22  august 25   padres   4 - 2       rauch (4 - 5)       29197  68 - 63
23  august 26   padres   9 - 2       webb (19 - 5)       32104  68 - 64
24  august 27   padres   5 - 4      qualls (2 - 8)       24563  68 - 65
25  august 29  dodgers   9 - 3     kuroda (7 - 10)       32610  69 - 65
26  august 30  dodgers   6 - 2      haren (14 - 7)       49045  69 - 66
27  august 31  dodgers   8 - 1       webb (19 - 6)       43456  69 - 67