     province   prefecture      county  tujia population % of chinas tujia population
0   chongqing         same     youyang            462444                        5.76%
1       hunan  zhangjiajie        cili            399906                        4.98%
2       hubei        enshi     lichuan            388035                        4.83%
3       hunan      changde      shimen            387480                        4.83%
4     guizhou      tongren       yanhe            383499                        4.78%
5   chongqing         same      shizhu            348790                        4.34%
6       hunan      xiangxi    yongshun            342570                        4.27%
7       hunan  zhangjiajie    yongding            319330                        3.98%
8     guizhou      tongren     dejiang            300432                        3.74%
9       hubei        enshi    xianfeng            276394                        3.44%
10      hubei        enshi       enshi            270753                        3.37%
11  chongqing         same   qianjiang            261327                        3.26%
12      hunan  zhangjiajie     sangzhi            260092                        3.24%
13      hunan      xiangxi    longshan            251007                        3.13%
14    guizhou      tongren    yinjiang            233802                        2.91%
15      hubei        enshi      badong            212424                        2.65%
16      hubei      yichang   changyang            211129                        2.63%
17  chongqing         same     xiushan            197570                        2.46%
18      hubei      yichang      wufeng            174546                        2.17%
19      hubei        enshi     jianshi            173984                        2.17%
20    guizhou      tongren       sinan            160089                        1.99%
21      hunan      xiangxi     baojing            148291                        1.85%
22      hubei        enshi      hefeng            142805                        1.78%
23      hubei        enshi     xuan'en            140837                        1.75%
24      hunan      xiangxi      jishou            103242                        1.29%
25      hunan      huaihua    yuanling            102636                        1.28%
26      hubei        enshi     laifeng             93471                        1.16%
27    guizhou      tongren    jiangkou             77791                        0.97%
28  chongqing         same    pengshui             74591                        0.93%
29    guizhou      tongren     tongren             70286                        0.88%
30      hunan      xiangxi   fenghuang             64727                        0.81%
31      hunan      xiangxi     guzhang             47162                        0.59%
32    guizhou        zunyi     wuchuan             46253                        0.58%
33      hunan      huaihua        xupu             45900                        0.57%
34      hunan  zhangjiajie  wulingyuan             41910                        0.52%
35      hunan      xiangxi        luxi             40643                        0.51%