     no   -        title     directed by                       written by          us air date production code  us viewers (million)
0   154   2    plastique  rick rosenthal  don whitehead & holly henderson  september 25 , 2008          3t7452                  4.18
1   155   3        toxic   mairzee almas                   caroline dries     october 2 , 2008          3t7453                  4.05
2   156   4     instinct    james conway          al septien & turi meyer     october 9 , 2008          3t7454                  4.11
3   157   5    committed     glen winter                   bryan q miller    october 16 , 2008          3t7455                  4.18
4   158   6         prey    michael rohl   kelly souders & brian peterson    october 23 , 2008          377456                  4.15
5   159   7     identity   mairzee almas    todd slavkin & darren swimmer    october 30 , 2008          3t7457                  4.32
6   160   8    bloodline    michael rohl                   caroline dries    november 6 , 2008          3t7459                  4.45
7   161   9        abyss    kevin g fair  don whitehead & holly henderson   november 13 , 2008          3t7458                  3.55
8   162  10        bride  jeannot szwarc          al septien & turi meyer   november 20 , 2008          3t7460                  4.18
9   163  11       legion     glen winter                      geoff johns    january 15 , 2009          3t7461                  4.29
10  164  12  bulletproof    morgan beggs                     bryan miller    january 22 , 2009          3t7462                  3.85
11  165  13        power    allison mack    todd slavkin & darren swimmer    january 29 , 2009          3t7463                  4.21
12  166  14      requiem    michael rohl  don whitehead & holly henderson    february 5 , 2009          3t7464                  3.93
13  167  15     infamous     glen winter                   caroline dries      march 12 , 2009          3t7465                  3.56
14  168  16   turbulence    kevin g fair          al septien & turi meyer      march 19 , 2009          3t7466                  3.49
15  169  17          hex   mairzee almas                     bryan miller      march 26 , 2009          3t7467                  3.79
16  170  18      eternal  james marshall   brian peterson & kelly souders       april 2 , 2009          3t7468                  3.84
17  171  19     stiletto    kevin g fair                   caroline dries      april 23 , 2009          3t7469                  3.10
18  172  20        beast    michael rohl               genevieve sparling      april 30 , 2009          3t7470                  3.23
19  173  21    injustice     tom welling          al septien & turi meyer         may 7 , 2009          3t7471                  3.39