        date    opponent                                      score                                       loss                                 attendance                                     record
0    april 4     orioles                                      7 - 2                           martínez (0 - 1)                                      47683                                      0 - 1
1    april 6     orioles                                      4 - 1                             dubose (0 - 1)                                      35355                                      1 - 1
2    april 7     orioles                                     10 - 3                          ainsworth (0 - 1)                                      28373                                      2 - 1
3    april 8     orioles                                 3 - 2 (13)                                      jones                                      31121                                      2 - 2
4    april 9   blue jays                                     10 - 5                             timlin (0 - 1)                                      34337                                      2 - 3
5   april 10   blue jays                                      4 - 1                           halladay (0 - 2)                                      35305                                      3 - 3
6   april 11   blue jays                                 6 - 4 (12)                              lópez (0 - 1)                                      34286                                      4 - 3
7   april 13     orioles    postponed (rain) rescheduled for may 31    postponed (rain) rescheduled for may 31    postponed (rain) rescheduled for may 31    postponed (rain) rescheduled for may 31
8   april 14     orioles   postponed (rain) rescheduled for july 22   postponed (rain) rescheduled for july 22   postponed (rain) rescheduled for july 22   postponed (rain) rescheduled for july 22
9   april 15     orioles                                12 - 7 (11)                             arroyo (0 - 1)                                      35271                                      4 - 4
10  april 16     yankees                                      6 - 2                            vázquez (1 - 1)                                      35163                                      5 - 4
11  april 17     yankees                                      5 - 2                            mussina (1 - 3)                                      35023                                      6 - 4
12  april 18     yankees                                 7 - 3 (10)                               lowe (1 - 1)                                      35011                                      6 - 5
13  april 19     yankees                                      5 - 4                             gordon (0 - 1)                                      35027                                      7 - 5
14  april 20   blue jays                                      4 - 2                           halladay (1 - 3)                                      26010                                      8 - 5
15  april 21   blue jays                                      4 - 2                              lilly (0 - 2)                                      16163                                      9 - 5
16  april 22   blue jays                                      7 - 3                          schilling (2 - 1)                                      16480                                      9 - 6
17  april 23     yankees                                     11 - 2                          contreras (0 - 2)                                      55001                                     10 - 6
18  april 24     yankees                                 3 - 2 (12)                          quantrill (2 - 1)                                      55195                                     11 - 6
19  april 25     yankees                                      2 - 0                            vázquez (2 - 2)                                      55338                                     12 - 6
20  april 27  devil rays  postponed (rain) rescheduled for april 29  postponed (rain) rescheduled for april 29  postponed (rain) rescheduled for april 29  postponed (rain) rescheduled for april 29
21  april 28  devil rays                                      6 - 0                             abbott (2 - 2)                                      35120                                     13 - 6
22  april 29  devil rays                                      4 - 0                           zambrano (3 - 2)                                      35614                                     14 - 6
23  april 29  devil rays                                      7 - 3                               moss (0 - 1)                                      35441                                     15 - 6
24  april 30     rangers     postponed (rain) rescheduled for may 1     postponed (rain) rescheduled for may 1     postponed (rain) rescheduled for may 1     postponed (rain) rescheduled for may 1