    week                 date              opponent     result  attendance
0      1   september 3 , 1995   san francisco 49ers  l 24 - 22       66627
1      2  september 10 , 1995         st louis rams  l 17 - 13       59335
2      3  september 17 , 1995       atlanta falcons  l 27 - 24       57442
3      4  september 24 , 1995       new york giants  l 45 - 29       72619
4      5     october 1 , 1995   philadelphia eagles  l 15 - 10       43938
5      7    october 15 , 1995        miami dolphins  w 33 - 30       55628
6      8    october 22 , 1995     carolina panthers   l 20 - 3       55484
7      9    october 29 , 1995   san francisco 49ers   w 11 - 7       65272
8     10    november 5 , 1995         st louis rams  w 19 - 10       43120
9     11   november 12 , 1995    indianapolis colts  w 17 - 14       44122
10    12   november 19 , 1995     minnesota vikings  l 43 - 24       58108
11    13   november 26 , 1995     carolina panthers  w 34 - 26       39580
12    14    december 3 , 1995  new england patriots  w 31 - 17       59876
13    15   december 10 , 1995       atlanta falcons  l 19 - 14       54603
14    16   december 16 , 1995     green bay packers  l 34 - 23       50132
15    17   december 24 , 1995         new york jets   w 12 - 0       28885