    week                 date              opponent        result  attendance
0      1   september 1 , 1996   philadelphia eagles     l 17 - 14       53415
1      2   september 8 , 1996         chicago bears      w 10 - 3       52711
2      3  september 15 , 1996       new york giants     w 31 - 10       71693
3      4  september 22 , 1996         st louis rams     w 17 - 10       62303
4      5  september 29 , 1996         new york jets     w 31 - 16       52068
5      7    october 13 , 1996  new england patriots     w 27 - 22       59638
6      8    october 20 , 1996       new york giants     w 31 - 21       52684
7      9    october 27 , 1996    indianapolis colts     w 31 - 16       54254
8     10    november 3 , 1996         buffalo bills     l 38 - 13       78002
9     11   november 10 , 1996     arizona cardinals  l 37 - 34 ot       51929
10    12   november 17 , 1996   philadelphia eagles     w 26 - 21       66834
11    13   november 24 , 1996   san francisco 49ers     l 19 - 16       54235
12    14   november 28 , 1996        dallas cowboys     l 21 - 10       64955
13    15    december 8 , 1996  tampa bay buccaneers     l 24 - 10       44733
14    16   december 15 , 1996     arizona cardinals     l 27 - 26       34260
15    17   december 22 , 1996        dallas cowboys     w 37 - 10       56454