   episode number production number                                            title      original airing  rating  share  18 - 49  total viewers (in millions)  rank per week
0                         88 5 - 01                      you 're gonna love tomorrow  september 28 , 2008    11.4     17      7.1                       18.684              2
1                         89 5 - 02                 we 're so happy you 're so happy     october 5 , 2008    10.0     15      5.8                       15.685              4
2                         90 5 - 03                   kids ain't like everybody else    october 12 , 2008     9.8     15      5.9                       15.505              6
3                         91 5 - 04                                 back in business    october 19 , 2008     9.7     14      5.7                       15.485              3
4                         92 5 - 05                                  mirror , mirror    october 26 , 2008    10.1     15      5.8                       15.953              5
5                         93 5 - 06                          there 's always a woman    november 2 , 2008    10.1     15      5.8                       15.933              8
6                         94 5 - 07                              what more do i need    november 9 , 2008    10.1     15      5.9                       15.854              5
7                         95 5 - 08                                     city on fire   november 16 , 2008    10.3     15      6.2                       16.842              6
8                         96 5 - 09                                   me and my town   november 30 , 2008     9.9     15      5.7                       15.814              7
9                         97 5 - 10                        a vision 's just a vision    december 7 , 2008     9.9     15      6.0                       16.088              5
10                        98 5 - 11                                home is the place     january 4 , 2009     8.8     13      5.2                       14.394              4
11                        99 5 - 12                                connect! connect!    january 11 , 2009     8.5     12      5.2                       13.787             10
12                       100 5 - 13     the best thing that ever could have happened    january 18 , 2009     8.3     12      4.6                       13.082             15
13                       101 5 - 14               mama spent money when she had none    february 8 , 2009     8.6     13      4.9                       13.823             11
14                       102 5 - 15         in a world where the kings are employers   february 15 , 2009     8.7     13      4.9                       14.010             10
15                       103 5 - 16                                crime doesn't pay       march 8 , 2009     8.7     13      4.7                       13.646              9
16                       104 5 - 17                     the story of lucy and jessie      march 15 , 2009     9.1     14      5.1                       14.602              5
17                       105 5 - 18                       a spark to pierce the dark      march 22 , 2009     9.2     14      5.0                       14.748              7
18                       106 5 - 19  look into their eyes and you see what they know      april 19 , 2009     8.6     13      4.8                       13.851              7
19                       107 5 - 20                                     rose 's turn      april 26 , 2009     8.5     13      4.7                       13.642              7
20                       108 5 - 21                                       bargaining         may 3 , 2009     8.4     13      4.4                       13.485             11
21                       109 5 - 22                                marry me a little        may 10 , 2009     7.7     12      4.1                       12.293             13
22                       110 5 - 23                             everybody says don't        may 17 , 2009     8.7     14      4.7                       13.956              9
23                       111 5 - 24                       if it 's only in your head        may 17 , 2009     8.7     14      4.7                       13.956              9