                   club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
0                  club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
1           crumlin rfc      20      0     5         593             206         86             24         10             3      73
2          chepstow rfc      20      1     4         504             171         80             21          8             2      72
3          caldicot rfc      20      1     5         414             216         63             27          8             2      68
4         blaenavon rfc      20      0     6         417             217         54             26          4             3      63
5           trinant rfc      20      0     6         394             219         47             29          3             3      62
6            bettws rfc      20      0     7         370             285         48             34          6             3      61
7               usk rfc      20      0    11         401             363         61             51          7             3      46
8       llanhilleth rfc      20      1    13         257             411         32             61          1             5      32
9           ynysddu rfc      19      0    15         179             396         24             56          3             4      23
10  rtb (ebbw vale) rfc      20      2    17          82             671         10            104          0             1       9
11          oakdale rfc      19      1    17         105             561         11             84          0             2       8