                name                         born age at first step    mission            lunar eva dates    service
0     neil armstrong              august 5 , 1930      38y 11 m 15d  apollo 11             july 21 , 1969       nasa
1        buzz aldrin    january 20 , 1930 (age84)        39y 6 m 0d  apollo 11             july 21 , 1969  air force
2        pete conrad                june 2 , 1930       39y 5 m 17d  apollo 12    november 19 - 20 , 1969       navy
3          alan bean      march 15 , 1932 (age81)        37y 8 m 4d  apollo 12    november 19 - 20 , 1969       navy
4       alan shepard           november 18 , 1923       47y 2 m 18d  apollo 14      february 5 - 6 , 1971       navy
5     edgar mitchell  september 17 , 1930 (age83)       40y 4 m 19d  apollo 14      february 5 - 6 , 1971       navy
6        david scott        june 6 , 1932 (age81)       39y 1 m 25d  apollo 15  july 31 - august 2 , 1971  air force
7        james irwin              march 17 , 1930       41y 4 m 14d  apollo 15  july 31 - august 2 , 1971  air force
8       john w young  september 24 , 1930 (age83)       41y 6 m 28d  apollo 16       april 21 - 23 , 1972       navy
9       charles duke     october 3 , 1935 (age78)       36y 6 m 18d  apollo 16       april 21 - 23 , 1972  air force
10     eugene cernan      march 14 , 1934 (age79)        38y 9 m 7d  apollo 17    december 11 - 14 , 1972       navy
11  harrison schmitt        july 3 , 1935 (age78)        37y 5 m 8d  apollo 17    december 11 - 14 , 1972       nasa