       1965 1966 1967 1968 1969 1970 1971 1972
0   dnf - 9    1    6    7   30   17    9   17
1         0    0    1    0    0    0    0    0
2        nr   nr    6   nr   nr   nr   23   nr
3        nr   16   14   nr   nr   nr   23   nr
4       dne  dne    7  dne  dne  dne  dne  dne
5         -    -    0    -    -    -    -    -
6         -    -    2    -    -    -    -    -
7     n / a    -   nr    -    -    -    -    -
8        11  dne  dne    9  dne  dne  dne  dne
9         0    -    -    0    -    -    -    -
10       nr    -    -   nr    -    -    -    -