    game        date           team             score                      high points                    high rebounds                        high assists          location attendance   record
0     32   january 2   golden state  w 115 - 108 (ot)                al jefferson (32)   al jefferson , ryan gomes (10)                      randy foye (7)          target center 11921   7 - 25
1     33   january 3        chicago   w 102 - 92 (ot)                  randy foye (21)                al jefferson (14)               sebastian telfair (6)          united center 20516   8 - 25
2     34   january 6        memphis    w 94 - 87 (ot)                  randy foye (23)                al jefferson (12)               sebastian telfair (9)             fedexforum 10156   9 - 25
3     35   january 7  oklahoma city   w 129 - 87 (ot)                  randy foye (32)                  kevin love (15)                      randy foye (6)          target center 10272  10 - 25
4     36  january 10      milwaukee  w 106 - 104 (ot)               rodney carney (22)                  kevin love (12)              sebastian telfair (11)          target center 15007  11 - 25
5     37  january 13          miami    l 96 - 99 (ot)                  randy foye (29)                al jefferson (10)                      randy foye (8)          target center 10856  11 - 26
6     38  january 16        phoenix  w 105 - 103 (ot)                al jefferson (22)                  kevin love (14)                     mike miller (5)      us airways center 18422  12 - 26
7     39  january 19    la clippers    w 94 - 86 (ot)  al jefferson , craig smith (20)                al jefferson (17)               sebastian telfair (9)         staples center 14399  13 - 26
8     40  january 20           utah  l 107 - 112 (ot)                al jefferson (25)                   kevin love (9)               sebastian telfair (9)  energysolutions arena 19911  13 - 27
9     41  january 23    new orleans  w 116 - 108 (ot)   al jefferson , randy foye (24)                al jefferson (14)  randy foye , sebastian telfair (8)          target center 18224  14 - 27
10    42  january 25        chicago  w 109 - 108 (ot)                al jefferson (39)                  kevin love (15)                     mike miller (7)          target center 16009  15 - 27
11    43  january 26      milwaukee    w 90 - 83 (ot)                al jefferson (23)  al jefferson , mike miller (10)                      randy foye (7)         bradley center 12914  16 - 27
12    44  january 28        detroit    l 89 - 98 (ot)                al jefferson (24)                  kevin love (10)        randy foye , mike miller (5)          target center 14232  16 - 28