    no in series  no in season                               title      directed by                        written by    original air date  production code  us viewers (million)
0            148             1           and then there were fewer  dominic polcino         cherry chevapravatdumrong  september 26 , 2010  8acx01 / 8acx02                  9.41
1            149             2          excellence in broadcasting   john holmquist                   patrick meighan     october 3 , 2010           8acx03                  7.94
2            150             3               welcome back , carter       cyndi tang                    wellesley wild    october 10 , 2010           8acx04                  7.02
3            151             4         halloween on spooner street   jerry langford                   andrew goldberg    november 7 , 2010           8acx06                  7.97
4            152             5             baby , you knock me out        julius wu                       alex carter   november 14 , 2010           8acx05                  7.00
5            153             6           brian writes a bestseller       joseph lee                      gary janetti   november 21 , 2010           8acx07                  6.59
6            154             7              road to the north pole      greg colton      chris sheridan & danny smith   december 12 , 2010  8acx08 / 8acx09                  8.03
7            155             8                  new kidney in town     pete michels       matt harrigan & dave willis     january 9 , 2011           8acx10                  9.29
8            156             9                and i'm joyce kinney  dominic bianchi                       alec sulkin    january 16 , 2011           8acx12                  7.08
9            157            10                  friends of peter g   john holmquist                      brian scully   february 13 , 2011           8acx13                  5.99
10           158            11                          german guy       cyndi tang                   patrick meighan   february 20 , 2011           8acx14                  6.56
11           159            12  the hand that rocks the wheelchair       brian iles                      tom devanney       march 6 , 2011           8acx11                  6.32
12           160            13                      trading places       joseph lee                   steve callaghan      march 20 , 2011           8acx17                  6.55
13           161            14                       tiegs for two   jerry langford                       john viener      april 10 , 2011           8acx16                  6.61
14           162            15                  brothers & sisters        julius wu                       alex carter      april 17 , 2011           8acx15                  6.04
15           163            16                 the big bang theory  dominic polcino                   david a goodman         may 8 , 2011           8acx18                  6.52
16           164            17                     foreign affairs     pete michels  anthony blasucci & mike desilets        may 15 , 2011           8acx19                  6.55