    screening started screening completed  chapter unfrozen    chapter opened chapter closed
0    25 november 2005    22 december 2005                 -  19 december 2008              -
1        21 june 2006        20 july 2006                 -      17 june 2008              -
2     6 february 2006        3 march 2006                 -      17 june 2008              -
3        12 june 2006        14 july 2006                 -  19 december 2008              -
4        9 march 2006       28 april 2006                 -      30 june 2010              -
5         6 june 2006        12 july 2006                 -      30 june 2009              -
6    16 february 2006       23 march 2006   2013 (expected)   2013 (expected)              -
7        19 june 2006        18 july 2006                 -      25 june 2007              -
8     8 february 2006       22 march 2006                 -   2013 (expected)              -
9       27 march 2006          5 may 2006                 -     29 march 2007              -
10       30 june 2006   29 september 2006                 -  19 december 2007              -
11  11 september 2006     10 october 2006  12 february 2013      25 june 2013              -
12   7 september 2006     13 october 2006   2013 (expected)   2013 (expected)              -
13    20 october 2005    14 november 2005                 -      12 june 2006   12 june 2006
14       3 april 2006         2 june 2006                 -  21 december 2009              -
15        8 june 2006        11 july 2006                 -  19 december 2007              -
16        18 may 2006        30 june 2006                 -      26 july 2007              -
17       33 out of 33        33 out of 33       1 out of 17      14 out of 35    1 out of 35