                   club  played  won  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
0                  club  played  won  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
1             barry rfc      22   21      0     1         811             157        109             16         16             1     101
2        senghenydd rfc      22   20      1     1        1013             148        150             19         17             1     100
3   blackwood stars rfc      22   16      3     3         622             337         94             41         14             0      84
4         penygraig rfc      22   16      0     6         595             296         88             37         13             0      77
5              deri rfc      22   10      1    11         548             583         80             72          9             0      51
6         cefn coed rfc      22    9      1    12         338             445         45             55          3             4      45
7   old penarthians rfc      22    7      2    13         329             523         35             74          3             3      38
8         cilfynydd rfc      22    8      0    14         268             590         32             78          1             2      35
9         st albans rfc      22    6      0    16         258             739         31            107          1             6      31
10        cowbridge rfc      22    6      1    15         309             636         36             96          3             1      30
11           canton rfc      22    4      1    17         305             581         38             84          2             2      22
12      dinas powys rfc      22    3      2    17         224             585         25             84          0             5      21