  call sign  frequency mhz           city of license  facility id  erp w height m ( ft ) class fcc info
0      kzth           88.5       piedmont , oklahoma        83880  50000               -    c1      fcc
1      kthf           89.9         hammon , oklahoma       177198  26500               -    c2      fcc
2      kxth           89.1       seminole , oklahoma        85076   2600               -     a      fcc
3      kthl           89.3          altus , oklahoma        85076   1500               -     a      fcc
4    k276ex          103.1  oklahoma city , oklahoma       145396     75               -     d      fcc
5    k261dp          100.1         edmond , oklahoma        83195     92               -     d      fcc
6    k253ay           98.5         norman , oklahoma       148125     25               -     d      fcc
7    k261dr          100.1          wichita , kansas        14455    250               -     d      fcc
8    k289au          105.7   bartlesville , oklahoma       153233    250               -     d      fcc
9    k290bp          105.9     stillwater , oklahoma        51938    250               -     d      fcc