      nationality                                 player                 birth date  height                 position
0          turkey                             aslan ekşi        15 may 1989 (age24)     193                   setter
1          turkey                       faik samet güneş        27 may 1993 (age20)     205           middle blocker
2          turkey                         sabit karaağaç         5 may 1987 (age26)     202  middle blocker / setter
3           egypt  ahmed salaheldin abdel naeim abdelhay     19 august 1984 (age29)     198                   hitter
4          turkey                             nuri şahin     1 january 1980 (age34)     197                   libero
5          turkey                    halil ibrahim yücel   24 november 1989 (age24)     197                   hitter
6          turkey                          can ayvazoğlu  14 september 1979 (age34)     190           outside hitter
7          turkey                          serhat coşkun       18 july 1987 (age26)     198                   hitter
8          turkey                             emre batur      21 april 1988 (age25)     201           middle blocker
9          turkey                            hüseyin koç       30 july 1979 (age34)     197                   hitter
10      venezuela             luis augusto diaz mallorca     20 august 1983 (age30)     205                   hitter
11         turkey                           resul tekeli  16 september 1986 (age27)     204           middle blocker
12  united states                         william priddy     1 october 1977 (age36)     193                   hitter