    map            county       capital  population (2008)        area  created
0     1              bomi    tubmanburg              82036  sqmi (km2)     1984
1     2              bong       gbarnga             328919  sqmi (km2)     1964
2     3          gbarpolu        bopulu              83758  sqmi (km2)     2001
3     4       grand bassa      buchanan             224839  sqmi (km2)     1839
4     5  grand cape mount   robertsport             129055  sqmi (km2)     1844
5     6       grand gedeh        zwedru             126146  sqmi (km2)     1964
6     7         grand kru  barclayville              57106  sqmi (km2)     1984
7     8              lofa      voinjama             270114  sqmi (km2)     1964
8     9           margibi        kakata             199689  sqmi (km2)     1985
9    10          maryland        harper             136404  sqmi (km2)     1857
10   11       montserrado   bensonville            1144806  sqmi (km2)     1839
11   12             nimba  sanniquellie             468088  sqmi (km2)     1964
12   13         rivercess     rivercess              65862  sqmi (km2)     1985
13   14         river gee     fish town              67318  sqmi (km2)     2000
14   15             sinoe    greenville             104932  sqmi (km2)     1843