         date  opponent                                      score                                       loss                                 attendance                                     record
0    august 1      reds                                      5 - 2                             bailey (0 - 5)                                      30572                                    39 - 70
1    august 2      reds                                     10 - 6                            lincoln (1 - 3)                                      30970                                    40 - 70
2    august 3      reds                                      4 - 2                             cueto (7 - 11)                                      32939                                    41 - 70
3    august 4   rockies                                      9 - 4                              cook (14 - 7)                                      33143                                    42 - 70
4    august 5   rockies                                      8 - 2                              ayala (1 - 7)                                      27483                                    42 - 71
5    august 6   rockies  postponed (rain) rescheduled for august 7  postponed (rain) rescheduled for august 7  postponed (rain) rescheduled for august 7  postponed (rain) rescheduled for august 7
6    august 7   rockies                                      6 - 3                            francis (3 - 8)                                      30448                                    43 - 71
7    august 7   rockies                                      6 - 3                           jiménez (8 - 10)                                      30448                                    44 - 71
8    august 8   brewers                                      5 - 0                           balester (2 - 4)                                      43209                                    44 - 72
9    august 9   brewers                                      6 - 0                            redding (8 - 7)                                      42974                                    44 - 73
10  august 10   brewers                                      5 - 4                              ayala (1 - 8)                                      42423                                    44 - 74
11  august 11   brewers                                      7 - 1                               mock (0 - 3)                                      42196                                    44 - 75
12  august 12      mets                                      4 - 3                             rivera (3 - 5)                                      32186                                    44 - 76
13  august 13      mets                                     12 - 0                           bergmann (2 - 9)                                      30814                                    44 - 77
14  august 14      mets                                      9 - 3                           balester (2 - 5)                                      31058                                    44 - 78
15  august 15   rockies                                      4 - 3                            redding (8 - 8)                                      27965                                    44 - 79
16  august 16   rockies                                     13 - 6                            lannan (6 - 12)                                      28909                                    44 - 80
17  august 17   rockies                                      7 - 2                              pérez (5 - 9)                                      31467                                    44 - 81
18  august 19  phillies                                      5 - 4                              shell (0 - 1)                                      44143                                    44 - 82
19  august 20  phillies                                      4 - 0                           balester (2 - 6)                                      45166                                    44 - 83
20  august 21  phillies                                      4 - 3                             madson (3 - 2)                                      41568                                    45 - 83
21  august 22      cubs                                     13 - 5                              cotts (0 - 2)                                      40513                                    46 - 83
22  august 23      cubs                                      9 - 2                      odalis pérez (5 - 10)                                      40708                                    46 - 84
23  august 24      cubs                                      6 - 1                          bergmann (2 - 10)                                      40682                                    46 - 85
24  august 26   dodgers                                      2 - 1                                 derek lowe                                      26110                                    47 - 85
25  august 27   dodgers                                      5 - 4                            maddux (6 - 11)                                      22907                                    48 - 85
26  august 28   dodgers                                     11 - 2                            kershaw (2 - 5)                                      26338                                    49 - 85
27  august 29    braves                                      7 - 3                                   campillo                                      22737                                    50 - 85
28  august 30    braves                                      9 - 8                            v núñez (0 - 2)                                      30326                                    51 - 85
29  august 31    braves                                      8 - 4                      elmer dessens (0 - 1)                                      31090                                    52 - 85