                           barangay      district  population (may 1 , 2000)  population (august 1 , 2007) population (may 1 , 2010)
0                           agdeppa       ag - na                        976                          1110                      1148
1                            alzate         abcqm                        890                          1034                      1198
2                   bangaoilan east      genpriba                        953                           997                      1049
3                   bangaoilan west      genpriba                        825                           890                       865
4                           barraca         abcqm                       1168                          1158                      1154
5                           cadapli     cadalusan                       1296                          1423                      1361
6                            caggao         abcqm                        103                           141                       170
7                         consuegra  terconmacris                       1192                          1243                      1334
8                 general prim east      genpriba                        835                           849                       834
9                 general prim west      genpriba                       1300                          1466                      1491
10                  general terrero  terconmacris                        729                           867                       939
11                     luzong norte     cadalusan                       1136                          1208                      1276
12                       luzong sur     cadalusan                        906                           856                       901
13              maria cristina east  terconmacris                        897                           847                       869
14              maria cristina west  terconmacris                       1064                          1081                      1013
15                          mindoro         abcqm                       1486                          1451                      1570
16                       nagsabaran       ag - na                       1096                          1232                      1335
17                   paratong norte      paratong                       1256                          1388                      1508
18                    paratong no 3      paratong                        913                           949                     1 019
19                    paratong no 4      paratong                        722                           750                       777
20  central east no 1 ( poblacion )        centro                        435                           503                       478
21    central east no 2 (poblacion)        centro                       1088                           994                      1087
22    central west no 1 (poblacion)        centro                        480                           527                       514
23    central west no 2 (poblacion)        centro                        639                           657                       586
24    central west no 3 (poblacion)        centro                        612                           633                       612
25                       quintarong         abcqm                       1074                          1014                      1086
26                    reyna regente           rus                        875                           904                      1028
27                          rissing      sinapris                       1959                          2308                      2279
28                         san blas           rus                       1080                          1242                      1230
29                    san cristobal     cadalusan                        725                           735                       743
30                 sinapangan norte      sinapris                        930                           976                      1000
31                   sinapangan sur      sinapris                        776                           778                       758