  place               player        country          score to par
0     1           nick faldo        england  66 + 64 = 130   - 12
1    t2   gordon brand , jnr       scotland  65 + 68 = 133    - 9
2    t2            john cook  united states  66 + 67 = 133    - 9
3     4           steve pate  united states  64 + 70 = 134    - 8
4    t5            ernie els   south africa  66 + 69 = 135    - 7
5    t5        raymond floyd  united states  64 + 71 = 135    - 7
6    t5       donnie hammond  united states  70 + 65 = 135    - 7
7    t8  josé maría olazábal          spain  70 + 67 = 137    - 5
8    t8          tom purtzer  united states  68 + 69 = 137    - 5
9    t8         larry rinker  united states  69 + 68 = 137    - 5