    week                 date             opponent     result  attendance
0      1  september 30 , 1956    chicago cardinals    l 9 - 7       20966
1      2     october 6 , 1956  pittsburgh steelers  w 14 - 10       35398
2      3    october 14 , 1956      new york giants   l 21 - 9       60042
3      4    october 21 , 1956  washington redskins   l 20 - 9       23322
4      5    october 28 , 1956  pittsburgh steelers  l 24 - 16       50358
5      6    november 4 , 1956    green bay packers   w 24 - 7       28590
6      7   november 11 , 1956      baltimore colts   l 21 - 7       42404
7      8   november 18 , 1956  philadelphia eagles   w 16 - 0       25894
8      9   november 25 , 1956  washington redskins  l 20 - 17       22878
9     10    december 2 , 1956  philadelphia eagles  w 17 - 14       20645
10    11    december 9 , 1956      new york giants   w 24 - 7       27707
11    12   december 16 , 1956    chicago cardinals   l 24 - 7       25312