    draft  round  pick           player    nationality
0    1974      1     2    wilf paiement         canada
1    1974      2    20      glen burdon         canada
2    1974      3    38       bob bourne         canada
3    1974      4    56    roger lemelin         canada
4    1974      5    74     mark lomenda         canada
5    1974      6    92    john shewchuk  united states
6    1974      7   110      mike boland         canada
7    1974      9   145   brian kuruliak         canada
8    1974     10   162    denis carufel         canada
9    1974     11   177  soren johansson         sweden
10   1974     12   191    mats ullander         sweden
11   1974     13   203      ed pizunski         canada
12   1974     14   213      willie wing         canada
13   1975      1     2       barry dean         canada
14   1975      2    20       don cairns         canada
15   1975      3    38      neil lyseng         canada
16   1975      4    56      ron delorme         canada
17   1975      5    74   terry mcdonald         canada
18   1975      6    92   eric sanderson         canada
19   1975      7   110    bill oleschuk         canada
20   1975      8   128        joe baker  united states
21   1975      9   145   scott williams         canada
22   1976      1    11     paul gardner         canada
23   1976      3    38     mike kitchen         canada
24   1976      5    74    rick mcintyre         canada
25   1976      6    92    larry skinner         canada