                     club overall record  goals for goals for avg  goals against goals against avg
0  new england revolution    12 - 14 - 2         49    1.75 (1st)             49       1.75 (10th)
1    san jose earthquakes    14 - 11 - 3         45    1.61 (2nd)             35        1.25 (2nd)
2           columbus crew    11 - 12 - 5         44    1.57 (3rd)             43        1.54 (5th)
3             dallas burn     12 - 9 - 7         44    1.57 (4th)             43        1.54 (5th)
4      los angeles galaxy     16 - 9 - 3         44    1.57 (5th)             33        1.18 (1st)
5         colorado rapids    13 - 11 - 4         43    1.54 (6th)             48        1.71 (9th)
6            chicago fire    11 - 13 - 4         43    1.54 (7th)             38        1.36 (3rd)
7              metrostars    11 - 15 - 2         41    1.46 (8th)             47        1.68 (8th)
8     kansas city wizards     9 - 10 - 9         37    1.32 (9th)             45        1.61 (7th)
9               dc united     9 - 14 - 5         31   1.11 (10th)             40        1.43 (4th)