       date   opponent       score               loss  time    att   record
0    june 1    indians  4 - 5 (10)       koch (1 - 2)  2:54  22681  25 - 30
1    june 2    indians       2 - 5      colón (5 - 5)  2:40  20892  25 - 31
2    june 3  d - backs       1 - 2     gordon (2 - 5)  2:33  33544  25 - 32
3    june 4  d - backs       6 - 8    garland (3 - 5)  2:43  26667  25 - 33
4    june 5  d - backs  3 - 2 (10)    service (0 - 2)  2:50  27747  26 - 33
5    june 6    dodgers       1 - 2    buehrle (2 - 9)  2:20  35503  26 - 34
6    june 7    dodgers       4 - 1      ashby (0 - 4)  2:19  44122  27 - 34
7    june 8    dodgers      10 - 3      pérez (4 - 4)  2:41  52637  28 - 34
8   june 10     giants       5 - 3     nathan (6 - 3)  2:51  23837  29 - 34
9   june 11     giants      4 - 11   buehrle (2 - 10)  2:59  19114  29 - 35
10  june 12     giants       4 - 8      colón (6 - 6)  2:40  22827  29 - 36
11  june 13     padres       5 - 3  linebrink (1 - 2)  2:51  14162  30 - 36
12  june 14     padres       6 - 5   witasick (0 - 1)  2:51  27287  31 - 36
13  june 15     padres       0 - 1    garland (4 - 6)  2:38  26491  31 - 37
14  june 16    red sox       4 - 2       rupe (1 - 1)  2:06  30779  32 - 37
15  june 17    red sox       4 - 7      colón (6 - 7)  2:53  19887  32 - 38
16  june 18    red sox       3 - 1  wakefield (5 - 3)  2:22  18708  33 - 38
17  june 19    red sox  3 - 4 (10)       koch (2 - 3)  3:15  17225  33 - 39
18  june 20       cubs      12 - 3      estes (6 - 6)  3:13  39080  34 - 39
19  june 21       cubs       7 - 6    clement (5 - 7)  3:13  38938  35 - 39
20  june 22       cubs       1 - 2      marte (2 - 1)  2:38  38223  35 - 40
21  june 24      twins       2 - 1       reed (3 - 8)  2:28  19229  36 - 40
22  june 25      twins  5 - 6 (11)       koch (2 - 4)  3:20  21338  36 - 41
23  june 26      twins       5 - 1      radke (5 - 7)  2:06  26474  37 - 41
24  june 27       cubs       4 - 3  alfonseca (0 - 1)  2:39  45147  38 - 41
25  june 28       cubs       7 - 6       cruz (1 - 3)  3:28  45440  39 - 41
26  june 29       cubs       2 - 5    loaiza (11 - 3)  2:47  44858  39 - 42
27  june 30      twins      10 - 3       mays (8 - 5)  2:37  29945  40 - 42