    week                 date            opponent     result  attendance
0      1   september 8 , 1963       buffalo bills  w 14 - 10       22344
1      2  september 14 , 1963     boston patriots  w 17 - 13       26097
2      3  september 29 , 1963  kansas city chiefs  w 24 - 10       22654
3      4     october 6 , 1963      denver broncos  l 34 - 50       18428
4      5    october 13 , 1963       new york jets  w 24 - 20       27189
5      6    october 20 , 1963  kansas city chiefs  w 38 - 17       30107
6      7    october 27 , 1963     oakland raiders  l 33 - 34       30182
7      8    november 2 , 1963       new york jets   w 53 - 7       18336
8      9   november 10 , 1963     boston patriots    w 7 - 6       28402
9     10   november 17 , 1963       buffalo bills  w 23 - 13       38592
10    11    december 1 , 1963      houston oilers   w 27 - 0       31713
11    12    december 8 , 1963     oakland raiders  l 27 - 41       20249
12    13   december 15 , 1963      houston oilers  w 20 - 14       18540
13    14   december 22 , 1963      denver broncos  w 58 - 20       31312