      date            opponent   score       loss               save
0    may 3   cleveland indians   7 - 6    brocail   ||42469||11 - 17
1    may 4   cleveland indians   2 - 0       nagy            brocail
2    may 5   toronto blue jays   3 - 1   olivares   ||27169||12 - 18
3    may 6   toronto blue jays   2 - 1      jones   ||26294||12 - 19
4    may 7  kansas city royals  12 - 3   pittsley    ||7949||13 - 19
5    may 8  kansas city royals   4 - 0    moehler   ||16243||13 - 20
6    may 9   cleveland indians   5 - 0      sager   ||20393||13 - 21
7   may 10   cleveland indians   6 - 0      colon   ||30578||14 - 21
8   may 11   cleveland indians  11 - 3  hershiser  |||19869||15 - 21
9   may 13   toronto blue jays   4 - 0     guzman    ||9992||16 - 21
10  may 14   toronto blue jays   7 - 2    moehler  |||11788||16 - 22
11  may 15  kansas city royals  10 - 9      sager   ||18160||16 - 23
12  may 16  kansas city royals  10 - 2      colon   ||17787||17 - 23
13  may 17  kansas city royals   9 - 2  hershiser   ||22891||18 - 23
14  may 18  kansas city royals   6 - 5     guzman   ||15333||19 - 23
15  may 20   baltimore orioles   4 - 3    moehler   ||48003||19 - 24
16  may 21   baltimore orioles   2 - 0   thompson              myers
17  may 23       texas rangers   7 - 1     oliver   ||16017||20 - 25
18  may 24       texas rangers   8 - 4       pugh   ||10797||20 - 26
19  may 25       texas rangers  13 - 5       witt              sager
20  may 26      anaheim angels   6 - 0     finley   ||12562||22 - 26
21  may 27      anaheim angels   6 - 2    perisho              myers
22  may 28   baltimore orioles   8 - 1    moehler             boskie
23  may 30    seattle mariners   5 - 2    fassero              jones
24  may 31    seattle mariners   4 - 2    wolcott              jones