    week                 date             opponent     result  attendance
0      1  september 17 , 1967   st louis cardinals  w 37 - 20       40801
1      2  september 24 , 1967       dallas cowboys  l 38 - 24       66209
2      3     october 1 , 1967  washington redskins  l 38 - 34       50266
3      4     october 8 , 1967   new orleans saints  w 27 - 21       62670
4      5    october 15 , 1967  pittsburgh steelers  w 27 - 24       39782
5      6    october 22 , 1967    green bay packers  l 48 - 21       62585
6      7    october 29 , 1967     cleveland browns  w 38 - 34       62903
7      8    november 5 , 1967    minnesota vikings  l 27 - 24       44960
8      9   november 12 , 1967        chicago bears   l 34 - 7       46223
9     10   november 19 , 1967  pittsburgh steelers  w 28 - 20       62982
10    11   november 26 , 1967  philadelphia eagles   w 44 - 7       63027
11    12    december 3 , 1967     cleveland browns  l 24 - 14       78594
12    13   december 10 , 1967        detroit lions   l 30 - 7       63011
13    14   december 17 , 1967   st louis cardinals  w 37 - 14       62955