    no in series  no in season                 title          directed by                   written by    original air date  us viewers (million)
0             24             1        taking control         félix alcalá  robert king & michelle king  september 28 , 2010                 12.84
1             25             2       double jeopardy         dean parisot                 ted humphrey     october 5 , 2010                 12.76
2             26             3         breaking fast  james whitmore , jr          corinne brinkerhoff    october 12 , 2010                 11.82
3             27             4        cleaning house   rosemary rodriguez  robert king & michelle king    october 19 , 2010                 12.17
4             28             5         vip treatment      michael zinberg  robert king & michelle king    october 26 , 2010                 12.59
5             29             6         poisoned pill       peter o'fallon                 keith eisner    november 9 , 2010                 12.33
6             30             7             bad girls            jim mckay          courtney kemp agboh   november 16 , 2010                 11.74
7             31             8                on tap        roxann dawson                 leonard dick   november 23 , 2010                 10.03
8             32             9            nine hours         julie hébert             meredith averill   december 14 , 2010                 11.84
9             33            10           breaking up         félix alcalá  robert king & michelle king    january 11 , 2011                 12.29
10            34            11            two courts          tom dicillo                 ted humphrey    january 18 , 2011                 11.43
11            35            12          silly season   rosemary rodriguez          corinne brinkerhoff    february 1 , 2011                 12.14
12            40            17          ham sandwich        griffin dunne                 keith eisner      march 22 , 2011                 11.70
13            41            18           killer song  james whitmore , jr                   karen hall      march 29 , 2011                 10.16
14            42            19  wrongful termination         phil abraham                 ted humphrey       april 5 , 2011                 10.82