    saddle cloth             horse              trainer          jockey  weight (kg) barrier placing
0              1          septimus        aidan o'brien     j p murtagh         58.5      10      18
1              2  master o 'reilly        danny o'brien         v duric         55.0       6       4
2              3          honolulu        aidan o'brien  colm odonoghue         54.5      24      21
3              4    cest la guerre          john sadler       b prebble         54.0       5       3
4              5        nom du jeu         murray baker         j lloyd         54.0       1       8
5              6       yellowstone  jane chapple - hyam        j f egan         54.0     scr     scr
6              7           zipping          john sadler       d nikolic         54.0      16       9
7              8          mad rush          luca cumani   damien oliver         53.5       4       7
8              9       ice chariot            ron maund          m rodd         53.0      22      11
9             10            viewed        bart cummings         b shinn         53.0       9       1
10            11          littorio     nigel blackiston        s r king         52.5      17      13
11            12             bauer          luca cumani       c w brown         52.0      13       2
12            13         boundless        stephen mckee      g j childs         52.0      20      15
13            14          gallopin        danny o'brien         j winks         52.0      21     dnf
14            15             guyno          lou luciani        c newitt         52.0       8      12
15            16            zarita           pat hyland          d dunn         52.0     scr     scr
16            17           newport           paul perry    chris symons         51.5      15      10
17            18   profound beauty        dermot k weld       glen boss         51.5       2       5
18            19          red lord     anthony cummings   nicholas hall         51.5      14      16
19            20          varevees       richard gibson  craig williams         51.5      23      14
20            21        prize lady       graeme sanders     m c sweeney         51.0      18      17
21            22  alessandro volta        aidan o'brien      w m lordan         50.5      11      20
22            23        barbaricus        danny o'brien        s baster         50.5       3      19
23            24           moatize        bart cummings     ms c lindop         50.0      19       6