    no in series  no in season                           title        directed by                      written by    original air date  production code us viewers (millions)
0             89             1        a witch 's tail (part 1)     james l conway                   daniel cerone  september 22 , 2002          4301089                   6.3
1             90             2        a witch 's tail (part 2)         mel damski  monica breen & alison schapker  september 22 , 2002          4301090                   6.3
2             91             3              happily ever after   john t kretchmer                    curtis kheel  september 29 , 2002          4301091                   5.1
3             92             4                   siren 's song  joel j feigenbaum                  krista vernoff     october 6 , 2002          4301092                   5.3
4             93             5               witches in tights     david straiton                    mark wilding    october 13 , 2002          4301093                   5.0
5             94             6                the eyes have it     james marshall                   laurie parres    october 20 , 2002          4301094                   5.2
6             95             7          sympathy for the demon     stuart gillard              henry alonso myers    november 3 , 2002          4301095                   4.8
7             96             8                 a witch in time       john behring                   daniel cerone   november 10 , 2002          4301096                   5.5
8             97             9                      sam , i am  joel j feigenbaum  alison schapker & monica breen   november 17 , 2002          4301097                   5.1
9             98            10              y tu mummy tambien         chris long                    curtis kheel     january 5 , 2003          4301098                   5.5
10            99            11  the importance of being phoebe     derek johansen                  krista vernoff    january 12 , 2003          4301099                   5.4
11           100            12              centennial charmed     james l conway                       brad kern    january 19 , 2003          4301100                   5.5
12           101            13                      house call           jon parã              henry alonso myers    february 2 , 2003          4301101                   5.3
13           102            14         sand francisco dreamin'   john t kretchmer  alison schapker & monica breen    february 9 , 2003          4301102                   5.1
14           103            15          the day the magic died     stuart gillard                   daniel cerone   february 16 , 2003          4301103                   5.6
15           104            16             baby 's first demon   john t kretchmer                  krista vernoff      march 30 , 2003          4301104                 n / a
16           105            17                   lucky charmed      roxann dawson                    curtis kheel       april 6 , 2003          4301105                   4.5
17           106            18                       cat house     james l conway                       brad kern      april 13 , 2003          4301106                   4.2
18           107            19      nymphs just wanna have fun         mel damski   andrea stevens & doug e jones      april 20 , 2003          4301107                   4.3
19           110            22          oh my goddess (part 1)      jonathan west   krista vernoff & curtis kheel        may 11 , 2003          4301110                   4.9