    week                 date            opponent     result  attendance
0      1  september 10 , 1968      houston oilers  w 26 - 21       45083
1      2  september 15 , 1968       new york jets  l 20 - 19       48871
2      3  september 22 , 1968      denver broncos   w 34 - 2       45821
3      4  september 28 , 1968      miami dolphins   w 48 - 3       28501
4      5     october 5 , 1968       buffalo bills   w 18 - 7       40748
5      6    october 13 , 1968  cincinnati bengals   w 13 - 3       47096
6      7    october 20 , 1968     oakland raiders  w 24 - 10       50015
7      8    october 27 , 1968  san diego chargers  w 27 - 20       50344
8      9    november 3 , 1968     oakland raiders  l 38 - 21       53357
9     10   november 10 , 1968  cincinnati bengals   w 16 - 9       25537
10    11   november 17 , 1968     boston patriots  w 31 - 17       48271
11    13   november 28 , 1968      houston oilers  w 24 - 10       48493
12    14    december 8 , 1968  san diego chargers   w 40 - 3       51174
13    15   december 14 , 1968      denver broncos   w 30 - 7       38463