             player  touchdowns  extra points  field goals  points
0        bill daley           8             3            0      51
1      elroy hirsch           8             2            0      50
2    bob nussbaumer           6             0            0      36
3         bob wiese           5             0            0      30
4    merv pregulman           0            21            0      21
5      wally dreyer           3             0            0      18
6        earl maves           2             0            0      12
7        art renner           2             0            0      12
8        paul white           2             0            0      12
9        art renner           2             0            0      12
10        rex wells           0             7            0       7
11    bill culligan           1             0            0       6
12  farnham johnson           1             0            0       6
13         don lund           1             0            0       6
14     vincent mroz           1             0            0       6
15       rudy smeja           1             0            0       6
16     howard wikel           1             0            0       6
17  robert stenberg           0             1            0       1