    year   record   finish                                            manager            playoffs
0   1971  57 - 84      5th                                         eddie haas        not eligible
1   1972  80 - 59      2nd                                     clint courtney        not eligible
2   1973  71 - 68      3rd  clint courtney (34 - 23) / tommie aaron (37 - 45)        not eligible
3   1974  73 - 65      4th                                       tommie aaron        not eligible
4   1975  70 - 64  3rd (t)                                       tommie aaron        not eligible
5   1976  69 - 71      5th                                       tommie aaron        not eligible
6   1977  77 - 63      3rd                                       gene hassell   lost in 1st round
7   1978  72 - 72      4th                                         bobby dews  lost league finals
8   1979  60 - 83     10th                                         eddie haas        not eligible
9   1980  77 - 67      3rd                                         eddie haas   lost in 1st round
10  1981  70 - 70      5th                                       andy gilbert   lost in 1st round
11  1982  69 - 75      8th                                       andy gilbert        not eligible
12  1983  81 - 64      3rd                                         bobby dews   lost in 1st round