   rank              rider            team        speed      time
0     1         ryan kneen    600cc suzuki  103.973 mph  43'32.37
1     2        ivan lintin    750cc suzuki  103.144 mph  43'53.67
2     3      james redpath    750cc suzuki  102.073 mph  44'21.39
3     4  kevin fitzpatrick    750cc suzuki  101.059 mph  44'48.09
4     5      james shipley    599cc yamaha   97.386 mph  46'29.26
5     6    damien gledhill  600cc kawasaki   97.201 mph  46'34.79
6     7       declan duffy    600cc yamaha   97.016 mph  46'40.12
7     8      derek jackson     600cc honda   94.546 mph  47'53.28
8     9      john hildreth     600cc honda   92.687 mph  48'50.90
9    10         adam jones  599cc kawasaki   92.393 mph  49'00.21