   call sign  frequency mhz              city of license  erp w class fcc info
0     w283an          104.5  altamonte springs , florida     10     d      fcc
1    w283 am          104.5            arcadia , florida     27     d      fcc
2    w298 am          107.5             aurora , florida     13     d      fcc
3     w202cb           88.3      bayonet point , florida     27     d      fcc
4     w207bu           89.3     tarpon springs , florida     10     d      fcc
5     w220dq           91.9        belle glade , florida     13     d      fcc
6     w241ax           96.1         boca raton , florida     13     d      fcc
7     w246bt           97.1           clermont , florida     27     d      fcc
8     w284av          104.7            deltona , florida     10     d      fcc
9     w228bv           94.5    fort lauderdale , florida     80     d      fcc
10    w275ax          102.9         fort meade , florida     27     d      fcc
11    w244bj           96.7         frostproof , florida     19     d      fcc
12    w282bg          104.3              grant , florida     40     d      fcc
13    w233av           94.5           gulfport , florida     10     d      fcc
14    w245bc           96.9   lauderdale lakes , florida     67     d      fcc
15    w243ar           96.5       lehigh acres , florida     28     d      fcc
16    w233ap           94.5       oakland park , florida     27     d      fcc
17    w273br          102.5         palm coast , florida     10     d      fcc
18    w280du          103.9    west palm beach , florida     10     d      fcc
19    w237bd           95.3      pompano beach , florida     80     d      fcc
20    w214bv           90.7     port charlotte , florida     10     d      fcc
21    w252bc           98.3      port st lucie , florida     19     d      fcc
22    w236ao           95.1      port st lucie , florida     13     d      fcc
23    w251bf           98.1        punta gorda , florida    170     d      fcc