             date                              tournament                   winning score margin of victory                 runner (s) - up
0   jun 29 , 1969                        us women 's open   + 2 (74 + 75 + 76 + 69 = 294)          1 stroke                    peggy wilson
1   sep 21 , 1969                  lincoln - mercury open        - 2 (74 + 68 + 72 = 214)           playoff                 kathy whitworth
2   may 24 , 1970                  bluegrass invitational        - 2 (72 + 70 + 72 = 214)          1 stroke                      mary mills
3    jul 5 , 1970                        us women 's open   + 3 (69 + 70 + 71 + 77 = 287)          1 stroke  sandra haynie , sandra spuzich
4   may 20 , 1973                  bluegrass invitational        - 3 (72 + 72 + 72 = 216)         2 strokes                  sandra spuzich
5    feb 2 , 1975                 burdine 's invitational        - 8 (70 + 71 + 67 = 208)         3 strokes                 kathy cornelius
6   may 11 , 1975                       lady tara classic        - 5 (72 + 70 + 72 = 214)          1 stroke      gloria ehret , sandra post
7   jun 13 , 1976                   peter jackson classic        - 4 (72 + 73 + 67 = 212)           playoff                     judy rankin
8   sep 19 , 1976                        portland classic        - 2 (72 + 71 + 74 = 217)           playoff              clifford ann creed
9   sep 26 , 1976                             the carlton   - 6 (69 + 69 + 72 + 72 = 282)         5 strokes      jane blalock , judy rankin
10   nov 3 , 1976             lpga / japan mizuno classic        - 5 (74 + 71 + 72 = 217)         4 strokes                   chako higuchi
11  sep 17 , 1978                      the sarah coventry  - 10 (72 + 71 + 68 + 71 = 282)         5 strokes                    jane blalock
12  oct 22 , 1978          houston exchange clubs classic        - 9 (70 + 68 + 69 = 207)         3 strokes             alexandra reinhardt
13  jun 10 , 1979                       lpga championship   - 9 (69 + 70 + 70 + 70 = 279)         3 strokes                   jerilyn britz
14  mar 23 , 1980                  lpga national pro - am   - 2 (71 + 74 + 71 + 70 = 286)          1 stroke                     nancy lopez
15   apr 6 , 1980  colgate - dinah shore winner 's circle  - 13 (71 + 67 + 66 + 71 = 275)         2 storkes                      amy alcott
16  may 25 , 1980                         corning classic   - 7 (66 + 72 + 69 + 74 = 281)         2 strokes                myra blackwelder
17  sep 14 , 1980            united virginia bank classic  - 11 (70 + 67 + 66 + 74 = 277)         4 strokes                     nancy lopez
18  sep 21 , 1980                 era real estate classic   - 9 (75 + 68 + 71 + 69 = 283)         5 strokes                  shelley hamlin
19  mar 22 , 1981                lpga desert inn pro - am   - 3 (74 + 75 + 69 + 68 = 286)         3 strokes                     pat bradley
20  apr 12 , 1981   american defender / wral golf classic        - 8 (71 + 65 + 72 = 208)          1 stroke                     cathy sherk
21  jun 14 , 1981                       lpga championship   - 8 (69 + 68 + 70 + 73 = 280)          1 stroke      jerilyn britz , pat meyers
22  jul 19 , 1981                             wui classic   - 6 (71 + 69 + 69 + 73 = 282)         2 strokes                      julie pyne
23   aug 2 , 1981                     boston five classic  - 12 (69 + 68 + 68 + 71 = 276)         6 strokes                  jan stephenson