                                   player   no (s) height in ft         position      years for rockets school / club team / country
0                 ratleff , ed ed ratleff       42        6 - 6            guard              1973 - 78             long beach state
1   recasner , eldridge eldridge recasner        3        6 - 4            guard              1995 - 96                   washington
2               reed , justin justin reed        9        6 - 8          forward                   2007                  mississippi
3               reid , robert robert reid  33 , 50        6 - 8          forward  1977 - 82 , 1983 - 88                   st mary 's
4         rhodes , rodrick rodrick rhodes        1        6 - 6  guard / forward              1997 - 98          southern california
5                   rice , glen glen rice       41        6 - 8          forward              2001 - 03                     michigan
6                 riley , eric eric riley       42       6 - 11           center              1993 - 94                     michigan
7                   riley , pat pat riley       42        6 - 4  guard / forward              1967 - 70                     kentucky
8                   riley , ron ron riley       31        6 - 9          forward              1973 - 76          southern california
9       roberts , stanley stanley roberts       53        7 - 0           center                   1998                          lsu
10        robinson , larry larry robinson       20        6 - 3            guard              1993 - 94                    centenary
11          rogers , carlos carlos rogers        6       6 - 11          forward            1999 - 2001              tennessee state
12            rollins , tree tree rollins       15        7 - 1           center              1991 - 93                      clemson