    week                 date             opponent     result  attendance
0      1   september 6 , 1981     seattle seahawks  w 27 - 21       41177
1      2  september 13 , 1981        new york jets  w 31 - 30       49454
2      3  september 20 , 1981     cleveland browns  l 20 - 17       52170
3      4  september 27 , 1981        buffalo bills  w 27 - 24       46418
4      5     october 4 , 1981       houston oilers  l 17 - 10       44350
5      6    october 11 , 1981      baltimore colts  w 41 - 19       33060
6      7    october 18 , 1981  pittsburgh steelers   w 34 - 7       57090
7      8    october 25 , 1981   new orleans saints   l 17 - 7       46336
8      9    november 1 , 1981       houston oilers  w 34 - 21       54736
9     10    november 8 , 1981   san diego chargers  w 40 - 17       51259
10    11   november 15 , 1981     los angeles rams  w 24 - 10       56836
11    12   november 22 , 1981       denver broncos  w 38 - 21       57207
12    13   november 29 , 1981     cleveland browns  w 41 - 21       75186
13    14    december 6 , 1981  san francisco 49ers   l 21 - 3       56796
14    15   december 13 , 1981  pittsburgh steelers  w 17 - 10       50623
15    16   december 20 , 1981      atlanta falcons  w 30 - 28       35972