    week                 date             opponent     result  attendance
0      1  september 27 , 1959    chicago cardinals  l 49 - 21       21892
1      2     october 4 , 1959  pittsburgh steelers  w 23 - 17       26570
2      3    october 11 , 1959    chicago cardinals  w 23 - 14       25937
3      4    october 18 , 1959  pittsburgh steelers   l 27 - 6       28218
4      5    october 25 , 1959     cleveland browns   l 34 - 7       42732
5      6    november 1 , 1959  philadelphia eagles  l 30 - 23       39854
6      7    november 8 , 1959      baltimore colts  w 27 - 24       32773
7      8   november 15 , 1959     cleveland browns  l 31 - 17       32266
8      9   november 22 , 1959    green bay packers   l 21 - 0       31853
9     10   november 29 , 1959      new york giants  l 45 - 14       60982
10    11    december 6 , 1959  philadelphia eagles  l 34 - 14       24325
11    12   december 13 , 1959      new york giants  l 24 - 10       26198