     rank                      bank  assets (usd) millions market share  number of branches
0       1              stanbic bank                   1213        19.9%                  91
1       2   standard chartered bank                    965        15.8%                  12
2       3             barclays bank                    496         8.2%                  46
3       4                crane bank                    469         7.7%                  28
4       5            centenary bank                    442         7.3%                  62
5       6                 dfcu bank                    394         6.5%                  30
6       7           citibank uganda                    300         4.9%                   1
7       8            bank of baroda                    279         4.6%                  14
8       9      housing finance bank                    191         3.1%                  16
9      10            bank of africa                    178         2.9%                  33
10     11               orient bank                    176         2.9%                  16
11     12               equity bank                    135         2.2%                  44
12     13        diamond trust bank                    134         2.2%                  20
13     14     kenya commercial bank                    131         2.1%                  14
14     15             tropical bank                     84         1.4%                  11
15     16    united bank for africa                     60         1.0%                   9
16     17                   ecobank                     60         1.0%                  11
17     18         global trust bank                     40         0.7%                  15
18     19                 fina bank                     40         0.7%                   7
19     20  cairo international bank                     30         0.5%                   4
20     21      imperial bank uganda                     30         0.5%                   3
21     22            nc bank uganda                     25         0.5%                   1
22     23    bank of india (uganda)                     25         0.5%                   1
23     24          abc capital bank                     25         0.5%                   2
24  total               twenty four                   6090        100.0                 496