                  rider manufacturer  laps time / retired  grid
0           alex barros        honda    30      47:22.404     2
1       valentino rossi        honda    30        + 0.230     6
2            max biaggi       yamaha    30       + 15.213     1
3          daijiro kato        honda    30       + 22.504     3
4           tohru ukawa        honda    30       + 35.165     7
5         shinya nakano       yamaha    30       + 50.169     9
6   jurgen vd goorbergh        honda    30     + 1:03.814    15
7     jeremy mcwilliams    proton kr    30     + 1:05.079     8
8        olivier jacque       yamaha    30     + 1:08.312    11
9          norifumi abe       yamaha    30     + 1:08.312    20
10         john hopkins       yamaha    30     + 1:26.241    17
11          andrew pitt     kawasaki    30     + 1:27.427    18
12        sete gibernau       suzuki    29        + 1 lap    10
13       tetsuya harada        honda    29        + 1 lap    22
14   kenny roberts , jr       suzuki    24     retirement    14
15      loris capirossi        honda    19       accident    12
16         david garcía    proton kr    13     retirement    19
17          garry mccoy       yamaha     6       accident     4
18        nobuatsu aoki    proton kr     1       accident    16
19         régis laconi      aprilia     1     retirement    13
20    josé luis cardoso       yamaha     0       accident    21
21         carlos checa       yamaha     0       accident     5