             date        visitor      score          home       leading scorer  attendance   record
0    1 march 2008         knicks   92 - 118         magic  jamal crawford (23)       17519  18 - 41
1    3 march 2008        hornets   100 - 88        knicks  jamal crawford (20)       18467  18 - 42
2    5 march 2008      cavaliers  119 - 105        knicks  jamal crawford (25)       18760  18 - 43
3    7 march 2008        pistons   101 - 97        knicks      eddy curry (23)       19763  18 - 44
4    8 march 2008  trail blazers  120 - 114        knicks   nate robinson (45)       19763  18 - 45
5   10 march 2008         knicks   79 - 108     mavericks   zach randolph (21)       20203  18 - 46
6   12 march 2008         knicks    91 - 88          heat  jamal crawford (23)       19103  19 - 46
7   16 march 2008          hawks   109 - 98        knicks   nate robinson (23)       19763  19 - 47
8   17 march 2008         knicks   98 - 110        pacers   zach randolph (21)       10691  19 - 48
9   21 march 2008      grizzlies  120 - 106        knicks  jamal crawford (22)       19763  19 - 49
10  22 march 2008         knicks   93 - 114  timberwolves      malik rose (20)       14789  19 - 50
11  24 march 2008           nets   106 - 91        knicks  jamal crawford (26)       19763  19 - 51
12  26 march 2008           heat   96 - 103        knicks  jamal crawford (24)       19209  20 - 51
13  28 march 2008         knicks   95 - 103       raptors  jamal crawford (26)       19800  20 - 52
14  30 march 2008         knicks  109 - 114         hawks  jamal crawford (39)       16573  20 - 53