    rank              athlete               nation     olympics  gold  silver  bronze  total (min 2 medals)
0      1        john flanagan  united states (usa)  1900 - 1908     3       0       0                     3
1      2         yuriy sedykh   soviet union (urs)  1976 - 1988     2       1       0                     3
2      3         matt mcgrath  united states (usa)  1908 - 1924     1       2       0                     3
3      4      gyula zsivótzky        hungary (hun)  1960 - 1968     1       2       0                     3
4      5      pat o'callaghan        ireland (irl)  1928 - 1932     2       0       0                     2
5      6         romuald klim   soviet union (urs)  1964 - 1968     1       1       0                     2
6      6      sergey litvinov   soviet union (urs)  1980 - 1988     1       1       0                     2
7      6        primož kozmus       slovenia (slo)  2008 - 2012     1       1       0                     2
8      9          imre németh        hungary (hun)  1948 - 1952     1       0       1                     2
9      9  anatoliy bondarchuk   soviet union (urs)  1972 - 1976     1       0       1                     2
10     9       koji murofushi          japan (jpn)  2004 - 2012     1       0       1                     2
11    12     igor astapkovich        belarus (blr)  1992 - 2000     0       1       1                     2