    week                 date                  opponent     result  attendance
0      1   september 5 , 1981      tampa bay buccaneers  l 21 - 13       66287
1      2  september 14 , 1981           oakland raiders  l 36 - 10       47186
2      3  september 20 , 1981             detroit lions  w 26 - 24       45350
3      4  september 27 , 1981  green bay packers (milw)  w 30 - 13       55012
4      5     october 4 , 1981             chicago bears  w 24 - 21       43827
5      6    october 11 , 1981        san diego chargers  w 33 - 31       50708
6      7    october 18 , 1981       philadelphia eagles  w 35 - 23       45459
7      8    october 25 , 1981        st louis cardinals  l 30 - 17       48039
8      9    november 2 , 1981            denver broncos  l 19 - 17       74834
9     10    november 8 , 1981      tampa bay buccaneers  w 25 - 10       47038
10    11   november 15 , 1981        new orleans saints  w 20 - 10       45215
11    12   november 23 , 1981           atlanta falcons  l 31 - 30       54086
12    13   november 29 , 1981         green bay packers  l 35 - 23       46025
13    14    december 6 , 1981             chicago bears   l 10 - 9       50766
14    15   december 12 , 1981             detroit lions   l 45 - 7       79428
15    16   december 20 , 1981        kansas city chiefs   l 10 - 6       41110