    game  march             opponent     score        record
0     61      2         dallas stars  2 - 2 ot   25 - 28 - 8
1     62      4  washington capitals     4 - 2   26 - 28 - 8
2     63      7        boston bruins     3 - 1   27 - 28 - 8
3     64      8  toronto maple leafs  3 - 2 ot   28 - 28 - 8
4     65     10      ottawa senators     3 - 0   28 - 29 - 8
5     66     12        boston bruins     5 - 4   28 - 30 - 8
6     67     14   new york islanders  3 - 2 ot   29 - 30 - 8
7     68     15  washington capitals  1 - 1 ot   29 - 30 - 9
8     69     19       buffalo sabres  3 - 2 ot   29 - 31 - 9
9     70     21  pittsburgh penguins  2 - 2 ot  29 - 31 - 10
10    71     22  tampa bay lightning     6 - 3  29 - 32 - 10
11    72     24     florida panthers     2 - 1  30 - 32 - 10
12    73     27  philadelphia flyers     3 - 1  30 - 33 - 10
13    74     29   new york islanders     3 - 1  31 - 33 - 10