       season                              series                                team        races         wins       points     position
0        2000          formula renault 2000 italy                     prema powerteam            1            0           16         17th
1        2001          formula renault 2000 italy                     prema powerteam           10            5          226          1st
2        2001        formula renault 2000 eurocup                     prema powerteam            6            2          102          4th
3        2001                german formula three                     prema powerteam            2            0            0           nc
4        2001                french formula three                     prema powerteam            1            0            0           nc
5        2001                masters of formula 3                     prema powerteam            1            0        n / a           nc
6        2002                german formula three                     prema powerteam           12            0           16         13th
7        2002          international formula 3000                     prema powerteam            7            0            0           nc
8        2002                french formula three                     prema powerteam            2            0            0           nc
9        2002               italian formula three                     prema powerteam            1            0            0           nc
10       2002                masters of formula 3                     prema powerteam            1            0        n / a           nc
11       2003               formula 3 euro series                     prema powerteam           20            8          110          1st
12       2003               british formula three                     prema powerteam            2            0            0           nc
13       2003                    macau grand prix                     prema powerteam            1            0        n / a          7th
14       2003                masters of formula 3                     prema powerteam            1            0        n / a          3rd
15       2004                         formula one             panasonic toyota racing  test driver  test driver  test driver  test driver
16       2005                      indycar series          target chip ganassi racing           14            0          232         19th
17       2005             rolex sports car series                compusa chip ganassi            1            0           24         68th
18  2005 - 06                       a1 grand prix                   a1 team australia            4            0           51         13th
19       2006                      indycar series            dreyer & reinbold racing            4            0           83         21st
20       2006              champ car world series                             rusport            2            0           17         21st
21       2006             rolex sports car series                     suntrust racing            2            0           62         61st
22       2006                         v8 supercar                  holden racing team            2            0          120         58th
23  2006 - 07                       a1 grand prix                   a1 team australia            6            0           25         13th
24       2007      american le mans series - lmp2                       penske racing           12            3          186          3rd
25       2007                      indycar series               luczo - dragon racing            1            0           30         24th
26       2008                      indycar series                         team penske           17            2          447          5th
27       2008      american le mans series - lmp2                         team penske            4            1           53         10th
28       2008             rolex sports car series                         team penske            1            0           30         46th
29       2009                      indycar series                       penske racing           17            3          604          3rd
30       2009             rolex sports car series                       penske racing            1            0           25         41st
31       2010                      indycar series                       penske racing           17            1          482          5th
32       2010                         v8 supercar                  holden racing team            3            0            0           nc
33       2011                      indycar series                       penske racing           17            0          364          6th
34       2011             rolex sports car series                     suntrust racing            1            0           27         26th
35       2011                         v8 supercar                  holden racing team            2            0          108         72nd
36       2012                      indycar series                       penske racing           15            1          370          6th
37       2012                         v8 supercar                  holden racing team            2            0            0           nc
38       2013  american le mans series - p2 class                 level 5 motorsports            8            6          125          5th
39       2013                      indycar series  chip ganassi racing panther racing            7            0          100         26th
40       2013           v8 supercar endurance cup                  holden racing team            4            0          216          7th