         date   opponent       score                loss   record
0    august 1    yankees       5 - 1       byrne (6 - 2)  58 - 39
1    august 2    yankees       4 - 0  sturdivant (9 - 5)  59 - 39
2    august 3    red sox       7 - 1     garcia (7 - 10)  59 - 40
3    august 4    red sox  6 - 5 (10)     garcia (7 - 11)  59 - 41
4    august 5    red sox   2 - 1 (7)      lemon (14 - 9)  59 - 42
5    august 6     tigers       9 - 0      score (11 - 7)  59 - 43
6    august 7     tigers       5 - 2      lary (10 - 12)  60 - 43
7    august 8  white sox  7 - 6 (14)      mclish (2 - 4)  60 - 44
8    august 9  white sox       9 - 2       wynn (13 - 6)  60 - 45
9   august 10  athletics      11 - 0    burnette (2 - 4)  61 - 45
10  august 11  athletics       8 - 5     crimian (1 - 6)  62 - 45
11  august 12  athletics       6 - 3     kretlow (4 - 6)  63 - 45
12  august 14     tigers  6 - 4 (15)       mossi (5 - 4)  63 - 46
13  august 15     tigers       1 - 0     lemon (15 - 10)  63 - 47
14  august 16     tigers       5 - 4     hoeft (14 - 10)  64 - 47
15  august 17  athletics       9 - 3     aguirre (2 - 1)  64 - 48
16  august 18  athletics       8 - 1     kretlow (4 - 7)  65 - 48
17  august 19  athletics       5 - 2    burnette (2 - 6)  66 - 48
18  august 19  athletics       2 - 1     ditmar (9 - 16)  67 - 48
19  august 21    yankees       3 - 0      larsen (7 - 5)  68 - 48
20  august 22    yankees       3 - 2       wynn (14 - 7)  68 - 49
21  august 23    red sox       2 - 1     lemon (16 - 11)  68 - 50
22  august 24    red sox       5 - 3     brewer (16 - 7)  69 - 50
23  august 25    red sox       9 - 6      score (14 - 8)  69 - 51
24  august 26   senators       4 - 1       stone (4 - 5)  70 - 51
25  august 27   senators       5 - 2      griggs (1 - 6)  71 - 51
26  august 28    orioles       1 - 0     aguirre (2 - 2)  71 - 52
27  august 29    orioles       3 - 2   fornieles (3 - 7)  72 - 52
28  august 31  white sox       3 - 2     pierce (18 - 7)  73 - 52
29  august 31  white sox  1 - 0 (10)       wynn (15 - 8)  73 - 53