    week                 date             opponent     result  attendance
0      1  september 29 , 1946  pittsburgh steelers  t 14 - 14       33620
1      2     october 6 , 1946        detroit lions  w 17 - 16       33569
2      3    october 13 , 1946      new york giants  w 24 - 14       33651
3      4    october 20 , 1946         boston yanks   w 14 - 6       24357
4      5    october 27 , 1946  philadelphia eagles  l 28 - 24       33691
5      6    november 3 , 1946  pittsburgh steelers   l 14 - 7       39060
6      7   november 10 , 1946         boston yanks  w 17 - 14       33691
7      8   november 17 , 1946        chicago bears  l 24 - 20       43315
8      9   november 24 , 1946  philadelphia eagles  w 27 - 10       36366
9     10    december 1 , 1946    green bay packers   l 20 - 7       33691
10    11    december 8 , 1946      new york giants   l 31 - 0       60337