  place            player        country          score to par
0    t1     john mahaffey  united states  69 + 72 = 141    - 1
1    t1      joey rassett  united states  72 + 69 = 141    - 1
2    t3     raymond floyd  united states  72 + 70 = 142      e
3    t3        tom watson  united states  72 + 70 = 142      e
4    t5  seve ballesteros          spain  69 + 74 = 143    + 1
5    t5      calvin peete  united states  75 + 68 = 143    + 1
6    t5        hal sutton  united states  73 + 70 = 143    + 1
7    t8        andy north  united states  73 + 71 = 144    + 2
8    t8       david ogrin  united states  75 + 69 = 144    + 2
9    t8     scott simpson  united states  73 + 71 = 144    + 2