    episode number                                         title         podcast date run time             historical references
0              301                              home sweet home!      august 1 , 2005     6:07                              none
1              302              the adventures of lewis & clark!      august 8 , 2005     4:16  meriwether lewis & william clark
2              303                             call of the wild!     august 14 , 2005     4:49  meriwether lewis & william clark
3              304                   the greatest show on earth!     august 21 , 2005     5:16                         pt barnum
4              305                           hitting the bricks!     august 28 , 2005     5:48                         pt barnum
5              306                                  fiji queasy!   september 4 , 2005     4:59                         pt barnum
6              307                             accident in time!  september 11 , 2005     5:04                              none
7              308                all 's wells that ends welles!  september 18 , 2005     5:51           hg wells & orson welles
8              309                               jump the shark!  september 25 , 2005     5:04                 jumping the shark
9              310                      jump the shark! part ii!     october 2 , 2005     4:36                 jumping the shark
10             311  annie are you oakley are you oakley , annie!     october 9 , 2005     6:13  annie oakley & buffalo bill cody
11             312                            reach for the sky!    october 16 , 2005     5:52  annie oakley & buffalo bill cody
12             313                            as the worm turns!    october 23 , 2005     6:31                              none