    week                 date             opponent     result  attendance
0      1   september 5 , 1988  washington redskins  w 27 - 20       76417
1      2  september 11 , 1988  san francisco 49ers  l 20 - 17       75943
2      3  september 18 , 1988       dallas cowboys  w 12 - 10       55325
3      4  september 25 , 1988     los angeles rams  l 45 - 31       75617
4      5     october 2 , 1988  washington redskins  w 24 - 23       54601
5      6    october 10 , 1988  philadelphia eagles  l 24 - 13       63736
6      7    october 16 , 1988        detroit lions  w 30 - 10       74813
7      8    october 23 , 1988      atlanta falcons  w 23 - 16       45092
8      9    october 31 , 1988        detroit lions  w 13 - 10       38354
9     10    november 6 , 1988       dallas cowboys  w 29 - 21       75826
10    11   november 13 , 1988    phoenix cardinals  l 24 - 17       65324
11    12   november 20 , 1988  philadelphia eagles  l 23 - 17       43621
12    13   november 27 , 1988   new orleans saints  w 13 - 12       66526
13    14    december 4 , 1988    phoenix cardinals   w 44 - 7       73438
14    15   december 11 , 1988   kansas city chiefs  w 28 - 12       69807
15    16   december 17 , 1988        new york jets  l 27 - 21       69770