  place         player        country                    score to par  money
0     1  johnny miller  united states  71 + 69 + 76 + 63 = 279    - 5  35000
1     2    john schlee  united states  73 + 70 + 67 + 70 = 280    - 4  18000
2     3   tom weiskopf  united states  73 + 69 + 69 + 70 = 281    - 3  13000
3    t4  jack nicklaus  united states  71 + 69 + 74 + 68 = 282    - 2   9000
4    t4  arnold palmer  united states  71 + 71 + 68 + 72 = 282    - 2   9000
5    t4    lee trevino  united states  70 + 72 + 70 + 70 = 282    - 2   9000
6    t7   julius boros  united states  73 + 69 + 68 + 73 = 283    - 1   6000
7    t7    jerry heard  united states  74 + 70 + 66 + 73 = 283    - 1   6000
8    t7  lanny wadkins  united states  74 + 69 + 75 + 65 = 283    - 1   6000
9    10    jim colbert  united states  70 + 68 + 74 + 72 = 284      e   4000