   place         player        country                    score to par  money
0      1  jack nicklaus  united states  68 + 67 + 73 + 68 = 276   - 12  40000
1     t2  johnny miller  united states  75 + 71 + 65 + 66 = 277   - 11  21250
2     t2   tom weiskopf  united states  69 + 72 + 66 + 70 = 277   - 11  21250
3     t4     hale irwin  united states  73 + 74 + 71 + 64 = 282    - 6  12500
4     t4  bobby nichols  united states  67 + 74 + 72 + 69 = 282    - 6  12500
5      6   billy casper  united states  70 + 70 + 73 + 70 = 283    - 5   7500
6      7      dave hill  united states  75 + 71 + 70 + 68 = 284    - 4   6000
7     t8   hubert green  united states  74 + 71 + 70 + 70 = 285    - 3   4500
8     t8     tom watson  united states  70 + 70 + 72 + 73 = 285    - 3   4500
9    t10       tom kite  united states  72 + 74 + 71 + 69 = 286    - 2   3600
10   t10      j c snead  united states  69 + 72 + 75 + 70 = 286    - 2   3600
11   t10    lee trevino  united states  71 + 70 + 74 + 71 = 286    - 2   3600