   place                player        country          score to par
0     t1          david graham      australia  68 + 71 = 139    - 1
1     t1            sandy lyle       scotland  68 + 71 = 139    - 1
2     t3        tony johnstone       zimbabwe  68 + 72 = 140      e
3     t3  christy o'connor jnr        ireland  64 + 76 = 140      e
4     t3          d a weibring  united states  69 + 71 = 140      e
5     t6          howard clark        england  70 + 71 = 141    + 1
6     t6       bernhard langer   west germany  72 + 69 = 141    + 1
7     t6            robert lee        england  68 + 73 = 141    + 1
8     t6           wayne riley      australia  71 + 70 = 141    + 1
9     t6      emilio rodríguez          spain  71 + 70 = 141    + 1
10    t6          peter senior      australia  70 + 71 = 141    + 1
11    t6           ian woosnam          wales  70 + 71 = 141    + 1