    week                 date              opponent        result  attendance
0      1  september 12 , 2004         chicago bears     w 20 - 16       61535
1      2  september 19 , 2004        houston texans     w 28 - 16       61465
2      3  september 26 , 2004   philadelphia eagles     l 30 - 13       62472
3      5    october 10 , 2004       atlanta falcons     w 17 - 10       70434
4      6    october 17 , 2004     green bay packers     l 38 - 10       62938
5      7    october 24 , 2004       new york giants     w 28 - 13       78841
6      8    october 31 , 2004        dallas cowboys     l 31 - 21       63616
7      9    november 7 , 2004   washington redskins     l 17 - 10       62657
8     10   november 14 , 2004  jacksonville jaguars  l 23 - 17 ot       66431
9     11   november 21 , 2004     minnesota vikings     l 22 - 19       64156
10    12   november 25 , 2004    indianapolis colts      l 41 - 9       63107
11    13    december 5 , 2004     arizona cardinals     w 26 - 12       62262
12    14   december 12 , 2004     green bay packers     l 16 - 13       70497
13    15   december 19 , 2004     minnesota vikings     l 28 - 27       62337
14    16   december 26 , 2004         chicago bears     w 19 - 13       61924
15    17     january 2 , 2005      tennessee titans     l 24 - 19       68809