              club  winners last final won  runners - up last final lost
0    dinamo zagreb       12           2012             4            2000
1     hajduk split        6           2013             4            2009
2           rijeka        2           2006             1            1994
3           osijek        1           1999             1            2012
4   inter zaprešić        1           1992             0               -
5         varaždin        0              -             6            2011
6        nk zagreb        0              -             1            1997
7          cibalia        0              -             1            1999
8       istra 1961        0              -             1            2003
9    slaven belupo        0              -             1            2007
10         šibenik        0              -             1            2010
11      lokomotiva        0              -             1            2013