         date from         date to position                       name                     from
0   2008 - 07 - 11  2008 - 01 - 11       gk            darren randolph        charlton athletic
1   2008 - 07 - 16  2009 - 01 - 05       df           robbie threlfall                liverpool
2   2008 - 08 - 05  2009 - 01 - 03       fw             moses ashikodi                  watford
3   2008 - 09 - 01  2009 - 05 - 04       fw              andy williams           bristol rovers
4   2008 - 09 - 25  2008 - 11 - 25       df              bruno n'gotty           leicester city
5   2008 - 11 - 12  2008 - 12 - 12       gk                matt murray  wolverhampton wanderers
6   2008 - 11 - 20  2009 - 01 - 22       mf           lionel ainsworth                  watford
7   2008 - 11 - 27  2009 - 01 - 21       gk                chris weale             bristol city
8   2008 - 11 - 27  2009 - 05 - 04       df               josh gowling          carlisle united
9   2009 - 01 - 05  2009 - 04 - 05       mf                 sam hewson        manchester united
10  2009 - 01 - 23  2009 - 02 - 23       mf  jennison myrie - williams             bristol city
11  2009 - 02 - 02  2009 - 05 - 04       gk              péter gulácsi                liverpool
12  2009 - 02 - 03  2009 - 03 - 03       fw              febian brandy        manchester united
13  2009 - 02 - 17  2009 - 03 - 17       df               godwin antwi                liverpool
14  2009 - 03 - 13  2009 - 04 - 13       df             darren dennehy             cardiff city
15  2009 - 03 - 26  2009 - 05 - 04       mf                  marc pugh          shrewsbury town