   place                player        country          score to par
0      1  billy joe patton (a)  united states  70 + 74 = 144      e
1      2             ben hogan  united states  72 + 73 = 145    + 1
2     t3           bob rosburg  united states  73 + 73 = 146    + 2
3     t3         lloyd mangrum  united states  71 + 75 = 146    + 2
4     t5            tommy bolt  united states  73 + 74 = 147    + 3
5     t5             sam snead  united states  74 + 73 = 147    + 3
6     t7          al besselink  united states  74 + 74 = 148    + 4
7     t7           lew worsham  united states  74 + 74 = 148    + 4
8     t7         chick harbert  united states  73 + 75 = 148    + 4
9     t7          dave douglas  united states  72 + 76 = 148    + 4
10    t7       jack burke , jr  united states  71 + 77 = 148    + 4
11    t7         peter thomson      australia  70 + 79 = 148    + 4