   pennant            name                 builder      laid down          launched       commissioned            fate
0    f 765      le normand  f c de la méditerranèe      july 1953  13 february 1954    3 november 1956   stricken 1980
1    f 766       le picard         a c de la loire  november 1953       31 may 1954  20 september 1956   stricken 1979
2    f 767       le gascon         a c de la loire  february 1954   23 october 1954      29 march 1957   stricken 1977
3    f 768      le lorrain  f c de la méditerranèe  february 1954      19 june 1954     1 january 1957  broken up 1981
4    f 769  le bourguignon                 penhöet   january 1954   28 january 1956       11 july 1957   stricken 1976
5    f 770   le champenois         a c de la loire       may 1954     12 march 1955        1 june 1957   stricken 1975
6    f 771     le savoyard  f c de la méditerranèe  november 1953        7 may 1955       14 june 1956   stricken 1980
7    f 772       le breton      arsenal de lorient      june 1954      2 april 1955     20 august 1957   stricken 1977
8    f 773       le basque      arsenal de lorient  december 1954  25 february 1956    18 october 1957   stricken 1980
9    f 774      le agenais      arsenal de lorient    august 1955      23 june 1956        14 may 1958   stricken 1985
10   f 775     le bearnais      arsenal de lorient  december 1955      23 june 1956    14 october 1958   stricken 1980
11   f 776      l'alsacien      arsenal de lorient      july 1956   26 january 1957     27 august 1960   stricken 1981
12   f 777    le provençal      arsenal de lorient  february 1957    5 october 1957    6 november 1960   stricken 1980