    lp                     city population area (km 2 )         current voivodeship
0    2                   kraków    756 441     326 , 80   lesser poland voivodeship
1    9                   lublin    351 345     147 , 45          lublin voivodeship
2   13              częstochowa    241 449     159 , 71        silesian voivodeship
3   14                    radom    224 501     111 , 80        masovian voivodeship
4   15                sosnowiec    221 775      91 , 06        silesian voivodeship
5   17                   kielce    205 655     109 , 65  swietokrzyskie voivodeship
6   22          bielsko - biała    175 476     124 , 51        silesian voivodeship
7   27         dąbrowa górnicza    128 560     188 , 73        silesian voivodeship
8   35                   tarnów    115 769      72 , 38   lesser poland voivodeship
9   42                 jaworzno     95 383     152 , 67        silesian voivodeship
10  45                nowy sącz     84 492      57 , 58   lesser poland voivodeship
11  48                  siedlce     77 102      32 , 00        masovian voivodeship
12  53  ostrowiec świętokrzyski     72 888      46 , 43  swietokrzyskie voivodeship
13  66             stalowa wola     64 753      82 , 52   subcarpathian voivodeship
14  71                   mielec     60 979      46 , 89   subcarpathian voivodeship
15  76                   będzin     58 559      37 , 37        silesian voivodeship
16  84             starachowice     52 430      31 , 82  swietokrzyskie voivodeship
17  85                zawiercie     52 290      85 , 25        silesian voivodeship
18  87               tarnobrzeg     49 753      85 , 39   subcarpathian voivodeship
19  88                   puławy     49 223      50 , 49          lublin voivodeship
20  92     skarżysko - kamienna     48 308      64 , 39  swietokrzyskie voivodeship
21  97                   dębica     46 693      34 , 02   subcarpathian voivodeship