  place           player        country                    score to par  money
0     1     gene sarazen  united states  72 + 73 + 75 + 68 = 288    + 8    500
1    t2       john black       scotland  71 + 71 + 75 + 72 = 289    + 9    300
2    t2  bobby jones (a)  united states  74 + 72 + 70 + 73 = 289    + 9      0
3     4    bill mehlhorn  united states  73 + 71 + 72 + 74 = 290   + 10    200
4     5     walter hagen  united states  68 + 77 + 74 + 72 = 291   + 11    150
5     6    george duncan       scotland  76 + 73 + 75 + 72 = 296   + 16    100
6     7       leo diegel  united states  77 + 76 + 73 + 71 = 297   + 17     90
7    t8       mike brady  united states  73 + 75 + 74 + 76 = 298   + 18     73
8    t8    johnny golden  united states  73 + 77 + 77 + 71 = 298   + 18     73
9    t8   jock hutchison  united states  78 + 74 + 71 + 75 = 298   + 18     73