    week                 date              opponent       result  attendance
0      1   september 2 , 1984        miami dolphins  l , 17 - 35       52683
1      2  september 10 , 1984   san francisco 49ers  l , 31 - 37       59707
2      3  september 16 , 1984       new york giants  w , 30 - 14       52997
3      4  september 23 , 1984  new england patriots  w , 26 - 10       60503
4      5  september 30 , 1984   philadelphia eagles   w , 20 - 0       53064
5      6     october 7 , 1984    indianapolis colts   w , 35 - 7       60012
6      7    october 14 , 1984        dallas cowboys  w , 34 - 14       55431
7      8    october 21 , 1984    st louis cardinals  l , 24 - 26       50262
8      9    october 28 , 1984       new york giants  l , 13 - 37       76192
9     10    november 5 , 1984       atlanta falcons  w , 14 - 27       51301
10    11   november 11 , 1984         detroit lions  w , 28 - 14       50212
11    12   november 18 , 1984   philadelphia eagles  l , 10 - 16       63117
12    13   november 25 , 1984         buffalo bills  w , 41 - 14       51513
13    14   november 29 , 1984     minnesota vikings  w , 31 - 17       55017
14    15    december 9 , 1984        dallas cowboys  w , 30 - 28       64286
15    16   december 16 , 1984    st louis cardinals  w , 29 - 27       54299