         date   opponent       score                 loss   record
0    august 1    orioles       9 - 3        davis (5 - 7)  65 - 38
1    august 2    rangers       5 - 3         cook (2 - 3)  66 - 38
2    august 3    rangers       4 - 1        welsh (2 - 3)  67 - 38
3    august 4    rangers       8 - 4       stieb (10 - 7)  67 - 39
4    august 8    orioles       7 - 2     mcgregor (9 - 9)  68 - 39
5    august 8    orioles       7 - 4  boddicker (10 - 13)  69 - 39
6    august 9     royals       4 - 2       stieb (10 - 8)  69 - 40
7   august 10     royals  4 - 3 (10)      caudill (4 - 5)  69 - 41
8   august 11     royals  5 - 3 (10)     beckwith (1 - 5)  70 - 41
9   august 12    rangers       5 - 4      caudill (4 - 6)  70 - 42
10  august 13    rangers       5 - 3      russell (0 - 2)  71 - 42
11  august 14    rangers       4 - 1      hough (11 - 12)  72 - 42
12  august 16     royals       4 - 2          key (9 - 5)  72 - 43
13  august 17     royals       4 - 2   alexander (12 - 7)  72 - 44
14  august 18     royals      10 - 6      gubicza (9 - 7)  73 - 44
15  august 19    indians       5 - 3       stieb (11 - 9)  73 - 45
16  august 20    indians       3 - 2        smith (1 - 1)  74 - 45
17  august 21    indians       5 - 2   alexander (12 - 8)  74 - 46
18  august 23  white sox       6 - 3       burns (13 - 8)  75 - 46
19  august 23  white sox      10 - 3       nelson (7 - 8)  76 - 46
20  august 24  white sox       6 - 3      seaver (12 - 9)  77 - 46
21  august 25  white sox       5 - 3         key (10 - 6)  77 - 47
22  august 26      twins       4 - 3   blyleven (12 - 13)  78 - 47
23  august 27      twins       8 - 0      viola (13 - 11)  79 - 47
24  august 28      twins  6 - 5 (10)        henke (3 - 1)  79 - 48
25  august 30  white sox       5 - 3   bannister (6 - 12)  80 - 48
26  august 31  white sox       6 - 2        davis (1 - 2)  81 - 48