    week                 date             opponent     result  attendance
0      1  september 24 , 1955  philadelphia eagles  l 27 - 17       29597
1      2     october 2 , 1955    chicago cardinals  l 28 - 17        9555
2      3     october 9 , 1955  pittsburgh steelers  l 30 - 23       29422
3      4    october 16 , 1955    chicago cardinals   w 10 - 0        7000
4      5    october 23 , 1955  pittsburgh steelers  l 19 - 17       27365
5      6    october 30 , 1955  washington redskins   w 35 - 7       17402
6      7    november 6 , 1955     cleveland browns  l 24 - 14       46524
7      8   november 13 , 1955      baltimore colts   w 17 - 7       33982
8      9   november 20 , 1955  philadelphia eagles   w 31 - 7       22075
9     10   november 27 , 1955     cleveland browns  t 35 - 35       45699
10    11    december 4 , 1955  washington redskins  w 27 - 20       28556
11    12   december 11 , 1955        detroit lions  w 24 - 19       45929