    game         date             opponent      score                            location  record
0     17   december 2         phoenix suns  116 - 108  arizona veterans memorial coliseum  14 - 3
1     18   december 3   san diego clippers  127 - 110              san diego sports arena  15 - 3
2     19   december 5   los angeles lakers  114 - 104                           the forum  16 - 3
3     20   december 8        atlanta hawks   132 - 85               philadelphia spectrum  17 - 3
4     21  december 10       boston celtics   97 - 123                       boston garden  17 - 4
5     22  december 11      detroit pistons  128 - 111               philadelphia spectrum  18 - 4
6     23  december 15  cleveland cavaliers    99 - 93               philadelphia spectrum  19 - 4
7     24  december 17      new york knicks   109 - 95               philadelphia spectrum  20 - 4
8     25  december 18   washington bullets   97 - 100                      capital centre  20 - 5
9     26  december 21       boston celtics  122 - 105               philadelphia spectrum  21 - 5
10    27  december 26    san antonio spurs  124 - 122                     hemisfair arena  22 - 5
11    28  december 28      houston rockets   104 - 93                          the summit  23 - 5
12    29  december 29     dallas mavericks  126 - 116                       reunion arena  24 - 5