    nat              name          since  goals  ends  transfer fee
0   esp   casillas ( vc )           1999      0  2017  youth system
1   esp            codina           2007      0  2010  youth system
2   pol             dudek           2007      0  2009          free
3   ita         cannavaro           2006      2  2009          10 m
4   arg            heinze           2007      1  2011          12 m
5   bra           marcelo  2007 (winter)      0  2012         6.5 m
6   ger         metzelder           2007      0  2010          free
7   por              pepe           2007      0  2012          30 m
8   esp      sergio ramos           2005     18  2013          27 m
9   esp  m salgado ( vc )           1999      4  2009          11 m
10  esp     miguel torres           2007      0  2012  youth system
11  mli          m diarra           2006      4  2011          26 m
12  arg              gago  2007 (winter)      0  2012          20 m
13  eqg            balboa           2005      4  2011  youth system
14  bra          baptista           2005     13  2010          20 m
15  ned           drenthe           2007      4  2012          13 m
16  esp       guti ( vc )           1996     73  2010  youth system
17  ned          sneijder           2007      9  2012          27 m
18  ned            robben           2007      5  2012          36 m
19  arg           higuaín  2007 (winter)     12  2012          13 m
20  esp  raúl ( captain )           1994    292  2011  youth system
21  bra           robinho           2004     30  2010          24 m
22  arg           saviola           2007      5  2011          free
23  esp           soldado           2005      4  2012  youth system
24  ned      v nistelrooy           2006     53  2010          15 m