    game  february             opponent     score        record  points
0     50         1   montreal canadiens  3 - 2 ot  25 - 14 - 11      61
1     51         3       st louis blues     7 - 3  26 - 14 - 11      63
2     52         8       buffalo sabres     1 - 2  26 - 15 - 11      63
3     53        10        boston bruins     6 - 2  27 - 15 - 11      65
4     54        11   colorado avalanche     3 - 5  27 - 16 - 11      65
5     55        14     florida panthers     4 - 2  28 - 16 - 11      67
6     56        17  tampa bay lightning     2 - 5  28 - 17 - 11      67
7     57        19    new jersey devils     4 - 1  29 - 17 - 11      69
8     58        22  washington capitals     5 - 3  30 - 17 - 11      71
9     59        23       buffalo sabres     2 - 7  30 - 18 - 11      71
10    60        25   chicago blackhawks     3 - 2  31 - 18 - 11      73
11    61        28         dallas stars  4 - 4 ot  31 - 18 - 12      74