           date       visitor  score         home       record
0    february 2     vancouver  5 - 1   california  15 - 28 - 5
1    february 4       chicago  6 - 2    vancouver  15 - 29 - 5
2    february 6      montreal  4 - 2    vancouver  15 - 30 - 5
3    february 8  philadelphia  3 - 1    vancouver  15 - 31 - 5
4   february 10     vancouver  1 - 9       boston  15 - 32 - 5
5   february 12     vancouver  4 - 5     st louis  15 - 33 - 5
6   february 13     vancouver  4 - 6   pittsburgh  15 - 34 - 5
7   february 15      new york  5 - 1    vancouver  15 - 35 - 5
8   february 18      st louis  2 - 5    vancouver  16 - 35 - 5
9   february 19     vancouver  3 - 5  los angeles  16 - 36 - 5
10  february 22        boston  4 - 3    vancouver  16 - 37 - 5
11  february 24     vancouver  0 - 2      detroit  16 - 38 - 5
12  february 26     vancouver  1 - 7      toronto  16 - 39 - 5
13  february 27     vancouver  3 - 3      chicago  16 - 39 - 6
14  february 29     vancouver  2 - 8      detroit  16 - 40 - 6