          model no             gen        released        capacity           cache                          interface     feature set     sector size
0         wd360 gd               1            2003           36 gb            8 mb  parallel ata to serial ata bridge               -       512 bytes
1         wd740 gd               2            2004           74 gb            8 mb  parallel ata to serial ata bridge             tcq      512 s byte
2        wd360adfd               3            2006           36 gb           16 mb                        native sata             ncq       512 bytes
3        wd740adfd               3            2006           74 gb           16 mb                        native sata             ncq       512 bytes
4       wd1500adfd               3            2006          150 gb           16 mb                        native sata             ncq       512 bytes
5       wd1500ahfd               3            2006          150 gb           16 mb                        native sata             ncq       512 bytes
6        wd800hlfs               4            2008           80 gb           16 mb             native sata 3 gbit / s             ncq       512 bytes
7       wd1500blfs               4            2008          150 gb           16 mb             native sata 3 gbit / s             ncq       512 bytes
8       wd1500hlfs               4            2008          150 gb           16 mb             native sata 3 gbit / s             ncq       512 bytes
9       wd3000blfs               4            2008          300 gb           16 mb             native sata 3 gbit / s             ncq       512 bytes
10     wd3000 glfs               4            2008          300 gb           16 mb             native sata 3 gbit / s             ncq       512 bytes
11      wd3000hlfs               4            2008          300 gb           16 mb             native sata 3 gbit / s             ncq       512 bytes
12      wd3000hlhx               5            2010          300 gb           32 mb             native sata 6 gbit / s             ncq       512 bytes
13      wd4500blhx               5            2010          450 gb           32 mb             native sata 6 gbit / s             ncq       512 bytes
14      wd4500hlhx               5            2010          450 gb           32 mb             native sata 6 gbit / s             ncq       512 bytes
15      wd6000blhx               5            2010          600 gb           32 mb             native sata 6 gbit / s             ncq       512 bytes
16      wd6000hlhx               5            2010          600 gb           32 mb             native sata 6 gbit / s             ncq       512 bytes
17      wd1500hlhx               5            2011          150 gb           32 mb             native sata 6 gbit / s             ncq       512 bytes
18      wd1600hlhx               5            2011          160 gb           32 mb             native sata 6 gbit / s             ncq       512 bytes
19      wd3000hlhx               5            2011          300 gb           32 mb             native sata 6 gbit / s             ncq       512 bytes
20      wd6000hlhx               5            2011          600 gb           32 mb             native sata 6 gbit / s             ncq       512 bytes
21      wd2500hhtz               6            2012          250 gb           64 mb             native sata 6 gbit / s             ncq      4096 bytes
22      wd5000hhtz               6            2012          500 gb           64 mb             native sata 6 gbit / s             ncq      4096 bytes
23      wd1000dhtz               6            2012         1000 gb           64 mb             native sata 6 gbit / s             ncq      4096 bytes
24  special models  special models  special models  special models  special models                     special models  special models  special models
25        wd800 gd               2            2004           80 gb            8 mb  parallel ata to serial ata bridge             tcq       512 bytes
26       wd800adfd               3            2006           80 gb           16 mb                        native sata             ncq       512 bytes
27       wd800adfs               3            2006           80 gb           16 mb             native sata 3 gbit / s             ncq       512 bytes
28      wd1600adfs               3            2006          160 gb           16 mb             native sata 3 gbit / s             ncq       512 bytes
29       wd800hlfs               4            2008           80 gb           16 mb             native sata 3 gbit / s             ncq       512 bytes
30      wd1600hlfs               4            2008          160 gb           16 mb             native sata 3 gbit / s             ncq       512 bytes