    grid             driver                 constructor    qual  rank  laps time / retired
0      6        rodger ward        watson - offenhauser  144.03     7   200     3:40:49.20
1      3       jim rathmann        watson - offenhauser  144.43     4   200      + 0:23.28
2      1     johnny thomson      lesovsky - offenhauser  145.90     1   200      + 0:50.64
3     15  tony bettenhausen       epperly - offenhauser  142.72    18   200      + 1:47.09
4     16     paul goldsmith       epperly - offenhauser  142.67    19   200      + 2:06.44
5     11        johnny boyd       epperly - offenhauser  142.81    16   200      + 3:16.98
6     12       duane carter  kurtis kraft - offenhauser  142.79    17   200      + 4:09.92
7      8      eddie johnson  kurtis kraft - offenhauser  144.00     9   200      + 4:10.53
8     27         paul russo  kurtis kraft - offenhauser  142.38    22   200      + 4:11.04
9     17            aj foyt         kuzma - offenhauser  142.64    20   200      + 4:14.48
10     9       gene hartley         kuzma - offenhauser  143.57    10   200      + 5:42.48
11     7          bob veith         moore - offenhauser  144.02     8   200      + 6:09.73
12    23          al herman          dunn - offenhauser  141.93    29   200      + 6:40.40
13    13      jimmy daywalt  kurtis kraft - offenhauser  144.68     3   200      + 6:41.54
14    21       chuck arnold        curtis - offenhauser  142.11    24   200      + 8:19.86
15    33       jim mcwithey  kurtis kraft - offenhauser  141.21    33   200     + 11:41.69
16     2        eddie sachs         kuzma - offenhauser  145.42     2   182       spun off
17    28          al keller         kuzma - offenhauser  142.05    27   163         engine
18    18       pat flaherty        watson - offenhauser  142.39    21   162       accident
19     4      dick rathmann        watson - offenhauser  144.24     5   150           fire
20    30    bill cheesbourg         kuzma - offenhauser  141.78    30   147        magneto
21    25       don freeland  kurtis kraft - offenhauser  143.05    14   136        magneto
22    32       ray crawford         elder - offenhauser  141.34    32   115       accident
23    10        don branson      phillips - offenhauser  143.31    12   112     suspension
24    24       bob christie  kurtis kraft - offenhauser  143.24    13   109         engine
25     5         bobby grim  kurtis kraft - offenhauser  144.22     6    85        magneto
26    14        jack turner   christensen - offenhauser  143.47    11    47      fuel leak
27    29       chuck weyant  kurtis kraft - offenhauser  141.95    28    45       accident
28    19         jud larson  kurtis kraft - offenhauser  142.29    23    45       accident
29    31        mike magill        sutton - offenhauser  141.48    31    45       accident
30    26          red amick  kurtis kraft - offenhauser  142.92    15    45       accident
31    22         len sutton      lesovsky - offenhauser  142.10    26    34       accident
32    20        jimmy bryan       epperly - offenhauser  142.11    25     1         engine