       outcome              tournament     surface                  opponent                           score
0       winner         louisville , us    hard (i)              donald young           0 - 6 , 7 - 5 , 6 - 3
1  runner - up           kyoto , japan  carpet (i)                  go soeda   6 - 7 (0 - 7) , 6 - 2 , 4 - 6
2  runner - up  freudenstadt , germany        clay               simon greul                   3 - 6 , 4 - 6
3       winner       loughborough , uk    hard (i)          frederik nielsen           6 - 3 , 3 - 6 , 6 - 1
4  runner - up         pingguo , china        hard                  go soeda                   4 - 6 , 5 - 7
5       winner         athens , greece        hard           dmitry tursunov                           w / o
6  runner - up         nottingham , uk       grass             gilles müller           6 - 7 (4 - 7) , 2 - 6
7  runner - up         granby , canada        hard  édouard roger - vasselin  6 - 7 (9 - 11) , 6 - 4 , 1 - 6
8  runner - up      helsinki , finland        hard             daniel brands   6 - 7 (2 - 7) , 6 - 7 (5 - 7)
9  runner - up    geneva , switzerland        clay              marc gicquel           6 - 3 , 3 - 6 , 4 - 6