           category          sub - category            cab size     drive wheels capacity (litres)
0    1 heavy tanker                 village                crew              4x4       3000 - 4000
1    1 heavy tanker         multi - purpose                crew              4x4       3000 - 4000
2    1 heavy tanker              grasslands              single        4x4 , 6x6       3000 - 4000
3   2 medium tanker         multi - purpose                crew              4x4       1600 - 3000
4   2 medium tanker              grasslands              single        4x4 , 6x6       1600 - 3000
5    3 heavy tanker         multi - purpose                crew              4x2       3000 - 4000
6    3 heavy tanker         multi - purpose              single              4x2       3000 - 4000
7   4 medium tanker         multi - purpose                crew              4x2       1600 - 3000
8   4 medium tanker         multi - purpose              single              4x2       1600 - 3000
9                 5            super tanker                crew        4x4 , 6x6            4000 +
10                5            super tanker              single        4x4 , 6x6            4000 +
11                6            super tanker                crew        4x2 , 6x4            4000 +
12                6            super tanker              single        4x2 , 6x4            4000 +
13                7            light tanker                crew              4x4        800 - 1600
14                7            light tanker              single        4x4 , 6x6        800 - 1600
15                8            light tanker                crew              4x2        800 - 1600
16                8            light tanker              single              4x2        800 - 1600
17                9                 striker                crew              4x4     less than 800
18                9                 striker              single              4x4     less than 800
19               10            light pumper                crew              4x2    less than 1600
20               10           medium pumper                crew              4x2    more than 1600
21               11           medium pumper                crew              4x4    more than 1600
22               12     personnel transport                crew              4x4              none
23               12             bus , small      up to 15 seats            n / a              none
24               12             bus , large  more than 15 seats            n / a              none
25               13      bulk water carrier  most likely single  4x2 , 6x4 , 8x4            4000 +
26               13      bulk water trailer  most likely single            n / a            4000 +
27               14  tanker trailer , small               n / a            n / a     less than 800
28               14  tanker trailer , large               n / a            n / a     more than 800
29               14            pump trailer               n / a            n / a             n / a
30               15               fire boat           fire boat        fire boat              none
31               15              other boat          other boat       other boat              none