    week                 date              opponent     result  attendance
0      1  september 18 , 1977        denver broncos    l 7 - 0       75002
1      2  september 25 , 1977         chicago bears  w 16 - 13       49878
2      3     october 2 , 1977   washington redskins  l 24 - 14       55031
3      4     october 9 , 1977        dallas cowboys  l 30 - 24       50129
4      5    october 16 , 1977   philadelphia eagles  w 21 - 17       60535
5      6    october 23 , 1977    new orleans saints  w 49 - 31       48417
6      7    october 31 , 1977       new york giants   w 28 - 0       50323
7      8    november 6 , 1977     minnesota vikings   w 27 - 7       47066
8      9   november 14 , 1977        dallas cowboys  w 24 - 17       64038
9     10   november 20 , 1977   philadelphia eagles  w 21 - 16       48768
10    11   november 24 , 1977        miami dolphins  l 55 - 14       50269
11    12    december 4 , 1977       new york giants   l 27 - 7       71826
12    13   december 10 , 1977   washington redskins  l 26 - 20       36067
13    14   december 18 , 1977  tampa bay buccaneers   l 17 - 7       56922