    week                 date              opponent          result                game site  record  attendance
0      1   september 4 , 2003         new york jets       w 16 - 13              fedex field   1 - 0     85420.0
1      2  september 14 , 2003       atlanta falcons       w 33 - 31             georgia dome   2 - 0     70241.0
2      3  september 21 , 2003       new york giants  l 21 - 24 (ot)              fedex field   2 - 1     84856.0
3      4  september 28 , 2003  new england patriots       w 20 - 17              fedex field   3 - 1     83632.0
4      5     october 5 , 2003   philadelphia eagles       l 25 - 27  lincoln financial field   3 - 2     67792.0
5      6    october 12 , 2003  tampa bay buccaneers       l 13 - 35              fedex field   3 - 3     85490.0
6      7    october 19 , 2003         buffalo bills        l 7 - 24     ralph wilson stadium   3 - 4     73149.0
7      8                    -                     -               -                        -       -         NaN
8      9    november 2 , 2003        dallas cowboys       l 14 - 21            texas stadium   3 - 5     64002.0
9     10    november 9 , 2003      seattle seahawks       w 27 - 20              fedex field   4 - 5     80728.0
10    11   november 16 , 2003     carolina panthers       l 17 - 20         ericsson stadium   4 - 6     73263.0
11    12   november 23 , 2003        miami dolphins       l 23 - 24       pro player stadium   4 - 7     73578.0
12    13   november 30 , 2003    new orleans saints       l 20 - 24              fedex field   4 - 8     76821.0
13    14    december 7 , 2003       new york giants        w 20 - 7           giants stadium   5 - 8     78217.0
14    15   december 14 , 2003        dallas cowboys        l 0 - 27              fedex field   5 - 9     70284.0
15    16   december 21 , 2003         chicago bears       l 24 - 27            soldier field  5 - 10     61719.0
16    17   december 27 , 2003   philadelphia eagles        l 7 - 31              fedex field  5 - 11     76766.0