    order                              episode     original airdate                  timeslot  viewers (100000s)  nightly rank  weekly rank
0       1                        818 - jklpuzo  september 28 , 2009  monday 8:00 pm - 8:30 pm              13.27             6           16
1       2    whipped unto the third generation    october 19 , 2009  monday 7:30 pm - 8:00 pm              14.36             1            3
2       3                       mmm , fish yum    october 26 , 2009  monday 7:30 pm - 8:00 pm              14.38             2            6
3       4  laxative tester , horse inseminator    november 2 , 2009  monday 7:30 pm - 8:00 pm              13.69             2            8
4       5            for the sake of the child    november 9 , 2009  monday 7:30 pm - 8:00 pm              14.55             1            4
5       6                   give me your thumb   november 16 , 2009  monday 7:30 pm - 8:00 pm              14.62             1            3
6       7                   untainted by filth   november 23 , 2009  monday 7:30 pm - 8:00 pm              12.76             4           10
7       8                   gorp fnark shmegle    february 1 , 2010  monday 7:30 pm - 8:00 pm              15.19             1            3
8       9     captain terry 's spray - on hair    february 8 , 2010  monday 7:30 pm - 8:00 pm              14.20             1            2
9      10   that 's why they call it ball room   february 15 , 2010  monday 7:30 pm - 8:00 pm              13.26             3            8
10     11                warning , it 's dirty   february 22 , 2010  monday 7:30 pm - 8:00 pm              13.97             1            1