    week                 date             opponent     result  attendance
0      1   september 1 , 1991     cleveland browns  w 26 - 14       78860
1      2   september 9 , 1991  washington redskins  l 33 - 31       63025
2      3  september 15 , 1991  philadelphia eagles   l 24 - 0       62656
3      4  september 22 , 1991    phoenix cardinals   w 17 - 9       68814
4      5  september 29 , 1991      new york giants  w 21 - 16       64010
5      6     october 6 , 1991    green bay packers  w 20 - 17       53695
6      7    october 13 , 1991   cincinnati bengals  w 35 - 23       63275
7      9    october 27 , 1991        detroit lions  l 34 - 10       74906
8     10    november 3 , 1991    phoenix cardinals   w 27 - 7       61190
9     11   november 10 , 1991       houston oilers  l 26 - 23       63001
10    12   november 17 , 1991      new york giants   l 22 - 9       76410
11    13   november 24 , 1991  washington redskins  w 24 - 21       55561
12    14   november 28 , 1991  pittsburgh steelers  w 20 - 10       62253
13    15    december 8 , 1991   new orleans saints  w 23 - 14       64530
14    16   december 15 , 1991  philadelphia eagles  w 25 - 13       65854
15    17   december 22 , 1991      atlanta falcons  w 31 - 27       60962