   generation        years                                         engine power torque           induction
0           i         1971                      455in cubic oldsmobile v8     -   n /a     2bbl carburetor
1           i  1971 - 1973                      455in cubic oldsmobile v8     -   n /a     4bbl carburetor
2           i         1972                      455in cubic oldsmobile v8     -   n /a     4bbl carburetor
3           i         1974                      455in cubic oldsmobile v8     -   n /a     4bbl carburetor
4           i         1975                         400in cubic pontiac v8     -   n /a     4bbl carburetor
5           i  1975 - 1976                      455in cubic oldsmobile v8     -   n /a     4bbl carburetor
6          ii  1977 - 1978                      350in cubic oldsmobile v8     -   n /a     4bbl carburetor
7          ii  1977 - 1978                      403in cubic oldsmobile v8     -   n /a     4bbl carburetor
8          ii  1978 - 1979               350in cubic oldsmobile diesel v8     -   n /a  indirect injection
9          ii  1979 - 1980                      350in cubic oldsmobile v8     -   n /a     4bbl carburetor
10         ii         1979                      403in cubic oldsmobile v8     -   n /a     4bbl carburetor
11         ii         1980                      307in cubic oldsmobile v8     -   n /a     4bbl carburetor
12         ii  1980 - 1985               350in cubic oldsmobile diesel v8     -   n /a  indirect injection
13         ii  1981 - 1984                      307in cubic oldsmobile v8     -   n /a     4bbl carburetor
14         ii  1985 - 1990                      307in cubic oldsmobile v8     -   n /a     4bbl carburetor
15        iii  1991 - 1992  5.0l / 305in cubic chevrolet small - block v8     -   n /a  throttle - body fi
16        iii         1992  5.7l / 350in cubic chevrolet small - block v8     -   n /a  throttle - body fi