    rank                       player  games played  goals  assists
0      1        meghan agosta ( can )             5      9        6
1      2        jayna hefford ( can )             5      5        7
2      3       stefanie marty ( sui )             5      9        2
3      4         jenny potter ( usa )             5      6        5
4      5      natalie darwitz ( usa )             5      4        7
5      6   caroline ouellette ( can )             5      2        9
6      6  hayley wickenheiser ( can )             5      2        9
7      8         cherie piper ( can )             5      5        5
8      9    monique lamoureux ( usa )             5      4        6
9     10          kelli stack ( usa )             5      3        5
10    10   sarah vaillancourt ( can )             5      3        5