       season      cup finaldate                   winningteam                    score          losingteam                             location  cup final attendance
0        1977     9 october 1977             brisbane city (1)  1 - 1 (5 - 3 penalties)   marconi stallions            perry park , brisbane (1)                  9000
1        1978     8 october 1978             brisbane city (2)                    2 - 1       adelaide city            perry park , brisbane (2)                  6964
2        1979  30 september 1979             adelaide city (1)                    3 - 1           st george  olympic sports field , adelaide (1)                  9554
3        1981  20 september 1981            brisbane lions (1)                    3 - 1       west adelaide      canberra stadium , canberra (1)                  8132
4        1982  12 september 1982           apia leichhardt (2)                    2 - 1   heidelberg united         olympic park , melbourne (2)                  7000
5        1984  13 september 1984  newcastle rosebud united (1)                    1 - 0   melbourne knights         olympic park , melbourne (4)                  5000
6        1985     11 august 1985            sydney olympic (2)                    2 - 1       preston lions       st george stadium , sydney (2)                 11187
7        1986  17 september 1986               sydney city (1)              3 - 2 (aet)       west adelaide     hindmarsh stadium , adelaide (1)                  5200
8        1988     14 august 1988           apia leichhardt (2)  0 - 0 (5 - 3 penalties)  brunswick juventus         marconi stadium , sydney (2)                  5200
9        1989     20 august 1989             adelaide city (2)                    2 - 0      sydney olympic     hindmarsh stadium , adelaide (2)                 10000
10  1989 - 90      25 april 1990           south melbourne (1)                    4 - 1      sydney olympic         olympic park , melbourne (6)                  7000
11  1990 - 91       7 april 1991         parramatta eagles (1)                    1 - 0       preston lions         marconi stadium , sydney (3)                  8749
12  1991 - 92       7 april 1992             adelaide city (3)                    2 - 1   marconi stallions     hindmarsh stadium , adelaide (3)                  6500
13  1992 - 93      18 april 1993         heidelberg united (1)                    2 - 0   parramatta eagles         marconi stadium , sydney (4)                  4596
14  1993 - 94    17 october 1993         parramatta eagles (2)                    2 - 0       sydney united         marconi stadium , sydney (5)                  5156
15  1994 - 95    16 october 1994         melbourne knights (1)                    6 - 0   heidelberg united         olympic park , melbourne (7)                  6000
16  1995 - 96    27 january 1996           south melbourne (2)                    3 - 1  newcastle breakers     lakeside stadium , melbourne (1)                  7000