                                     player  no (s) height in ft          position years for rockets school / club team / country
0             sampson , ralph ralph sampson      50        7 - 4  forward / center         1983 - 88                     virginia
1                   scola , luis luis scola       4        6 - 9           forward       2007 - 2012                    argentina
2               short , purvis purvis short      10        6 - 7   forward / guard         1987 - 89                jackson state
3               shumate , john john shumate      34        6 - 9           forward         1979 - 80                   notre dame
4         siegfried , larry larry siegfried      20        6 - 3             guard         1970 - 71                   ohio state
5                 smith , bobby bobby smith      32        6 - 5           forward         1969 - 70                        tulsa
6                   smith , greg greg smith       4        6 - 5           forward         1971 - 72             western kentucky
7                 smith , kenny kenny smith      30        6 - 3             guard         1990 - 96               north carolina
8                 smith , larry larry smith      13        6 - 8  forward / center         1989 - 92                 alcorn state
9                 snyder , kirk kirk snyder      13        6 - 6             guard         2006 - 08                nevada - reno
10  spanoulis , vassilis vassilis spanoulis      10        6 - 4             guard         2006 - 07                       greece
11            spriggs , larry larry spriggs      35        6 - 7           forward              1981                       howard
12              stephens , joe joe stephens      41        6 - 7           forward              1997       arkansas - little rock
13          strickland , rod rod strickland      31        6 - 3             guard         2004 - 05                       depaul
14                stroud , john john stroud      42        6 - 7           forward         1980 - 81                  mississippi
15                      sura , bob bob sura       3        6 - 5             guard         2004 - 07                florida state