         round         opposition     time                date home / away           venue                     score result / margin    broadcaster                 tv ladder position
0          one        collingwood  2:10 pm     sunday 28 march        home  etihad stadium  13.15 (93) - 19.15 (129)      lost by 36  seven network  delayed by 1 hour            12th
1          two           richmond  4:40 pm      sunday 4 april        away             mcg    7.6 (48) - 17.18 (120)       won by 72   fox sports 1               live            10th
2        three           hawthorn  2:10 pm     sunday 11 april        home  etihad stadium  14.16 (100) - 12.12 (84)       won by 16  seven network  delayed by 1 hour             8th
3         four     brisbane lions  7:10 pm   saturday 17 april        away           gabba   13.23 (101) - 12.7 (79)      lost by 22   fox sports 1               live             8th
4         five           adelaide  7:40 pm     friday 23 april        home  etihad stadium  18.13 (121) - 10.12 (72)       won by 49  seven network  delayed by 1 hour             8th
5          six           st kilda  7:40 pm     friday 30 april        home  etihad stadium      6.10 (46) - 7.7 (49)       lost by 3  seven network  delayed by 1 hour             8th
6        seven          melbourne  7:40 pm        friday 7 may        away             mcg    9.12 (66) - 10.10 (70)        won by 4  seven network  delayed by 1 hour             8th
7        eight       sydney swans  2:10 pm     saturday 15 may        home     manuka oval    14.17 (101) - 9.9 (63)       won by 38    ten network               live             4th
8         nine    north melbourne  2:10 pm     saturday 22 may        away  etihad stadium    7.15 (57) - 20.7 (127)       won by 70    ten network  delayed by 1 hour             4th
9          ten           essendon  7:40 pm       friday 28 may        away  etihad stadium     15.9 (99) - 14.6 (90)       lost by 9  seven network  delayed by 1 hour             5th
10      eleven        collingwood  4:40 pm       sunday 6 june        away  etihad stadium  17.11 (113) - 16.7 (103)      lost by 10   fox sports 1               live             6th
11      twelve     brisbane lions  2:10 pm      sunday 13 june        home  etihad stadium    17.19 (121) - 8.8 (56)       won by 65  seven network     delayed 1 hour             5th
12    thirteen  west coast eagles  4:40 pm      sunday 20 june        away    subiaco oval    9.5 (59) - 17.17 (119)       won by 60   fox sports 1               live             5th
13    fourteen           hawthorn  7:40 pm       friday 2 july        away             mcg    12.7 (79) - 11.10 (76)       lost by 3  seven network     delayed 1 hour             5th
14     fifteen            carlton  4:40 pm      sunday 11 july        away  etihad stadium    8.10 (58) - 20.6 (126)       won by 68   fox sports 1               live             5th
15     sixteen      port adelaide  7:10 pm    saturday 17 july        home     tio stadium     12.11 (83) - 7.5 (47)       won by 36    ten network               live             4th
16   seventeen          fremantle  1:10 pm      sunday 25 july        home  etihad stadium   24.14 (158) - 12.4 (76)       won by 82   fox sports 1               live             4th
17    eighteen    north melbourne  2:10 pm     sunday 1 august        home  etihad stadium  22.11 (143) - 10.12 (72)       won by 71  seven network     delayed 1 hour             4th
18    nineteen           adelaide  4:10 pm     sunday 8 august        away    aami stadium     7.11 (53) - 8.13 (61)        won by 8   fox sports 1               live             4th
19      twenty       geelong cats  7:10 pm  saturday 14 august        home  etihad stadium    9.6 (60) - 25.11 (161)     lost by 101    ten network  delayed by 1 hour             4th
20  twenty one       sydney swans  7:10 pm  saturday 21 august        away             scg  17.12 (114) - 10.10 (70)      lost by 42   fox sports 1               live             4th