            date                opponent venue   result  attendance
0      11 august                rochdale  home  w 3 - 0        5575
1      19 august        rotherham united  away  l 1 - 3        4291
2      25 august            chesterfield  home  l 2 - 3        5005
3    1 september      accrington stanley  away  w 2 - 0        1484
4    8 september          mansfield town  home  w 2 - 1        4721
5   15 september           bradford city  away  l 1 - 0       13819
6   22 september               morecambe  home  d 1 - 1        4473
7   29 september              darlington  away  d 1 - 1        3974
8      2 october         shrewsbury town  away  w 2 - 0        5220
9      6 october            grimsby town  home  w 2 - 1        4786
10    13 october       wycombe wanderers  home  w 2 - 1        4567
11    20 october            lincoln city  away  d 1 - 1        5036
12    27 october         hereford united  home  d 1 - 1        5008
13    3 november        stockport county  away  w 2 - 1        5042
14    6 november  dagenham and redbridge  home  w 3 - 1        4200
15   17 november                    bury  away  l 0 - 2        2660
16   24 november               brentford  home  w 7 - 0        4865
17    4 december            notts county  away  w 1 - 0        4412
18    8 december            chester city  away  w 2 - 1        2291
19   15 december      milton keynes dons  home  l 1 - 2       10351
20   22 december           bradford city  home  w 2 - 1        5355
21   26 december          mansfield town  away  l 0 - 2        3107
22   29 december               morecambe  away  l 2 - 3        2371
23     1 january         shrewsbury town  home  w 2 - 1        5062
24    12 january       macclesfield town  home  l 0 - 1        5238
25    15 january      accrington stanley  home  w 8 - 2        4257