      class      wheels       date               builder  no built
0         g   4 - 4 - 0       1900               neilson         5
1         c   0 - 6 - 0   1900 - 4     secr ashford (70)       109
2         c   0 - 6 - 0   1901 - 4    lcdr longhedge (9)       109
3         c   0 - 6 - 0       1900          neilson (15)       109
4         c   0 - 6 - 0       1900    sharp stewart (15)       109
5        r1  0 - 4 - 4t       1900         sharp stewart        15
6         h  0 - 4 - 4t  1904 - 15          secr ashford        66
7         d   4 - 4 - 0       1901    sharp stewart (10)        51
8         d   4 - 4 - 0       1903        stephenson (5)        51
9         d   4 - 4 - 0       1903    vulcan foundry (5)        51
10        d   4 - 4 - 0       1903            dã¼bs (10)        51
11        d   4 - 4 - 0   1901 - 7     secr ashford (21)        51
12  terrier  0 - 6 - 0t       1875        lbscr brighton        50
13        e   4 - 4 - 0  1905 - 10          secr ashford        26
14        p  0 - 6 - 0t  1909 - 10          secr ashford         8
15        j  0 - 6 - 4t       1913          secr ashford         5
16        l   4 - 4 - 0       1914           borsig (10)        22
17        l   4 - 4 - 0       1914  beyer - peacock (12)        22