    year              winner              jockey              trainer                         owner distance (miles)     time   purse
0   2013         abstraction   leandro goncalves        david carroll            my meadowview farm       1 - 1 / 16  1:46.16   75750
1   2012          pretension     javier santiago    christopher grove       kidwells petite stables       1 - 1 / 16  1:45.70   75000
2   2011  concealed identity     sheldon russell         eddie gaudet               gaudet / bailey       1 - 1 / 16  1:45.67   70000
3   2010      bank the eight        mario g pino     anthony w dutrow          mercedes stables llc        1 - 1 / 8  1:52.11   70000
4   2009     miner 's escape         luis garcia            nick zito              robert v lapenta        1 - 1 / 8  1:51.23   75000
5   2008        icabad crane         jeremy rose      h graham motion                  earle i mack        1 - 1 / 8  1:50.83  100000
6   2007            xchanger     ramon dominguez          mark shuman              circle z stables        1 - 1 / 8  1:49.98  100000
7   2006              ah day    ryan fogelsonger   king t leatherbury                    jim stable        1 - 1 / 8  1:50.88  125000
8   2005    malibu moonshine      steve hamilton   king t leatherbury              woodrow marriott        1 - 1 / 8  1:53.31  125000
9   2004        water cannon    ryan fogelsonger         linda albert     ellen fredel / pat dooher        1 - 1 / 8  1:50.50  100000
10  2003     cherokee 's boy    ryan fogelsonger         gary capuano                  z w p stable        1 - 1 / 8  1:49.86  150000
11  2002           smoked em    richard migliore      todd a pletcher                g three stable        1 - 1 / 8  1:50.33  100000
12  2001            marciano     mark t johnston    timothy f ritchey               win more stable        1 - 1 / 8  1:49.00  150000
13  2000          runspastum        robbie davis      alan e goldberg              jayeff b stables        1 - 1 / 8  1:51.16  150000
14  1999         talks cheap          mike luzzi         linda l rice             harry v quadracci        1 - 1 / 8  1:50.11  150000
15  1998           thomas jo      steve hamilton      james a jerkens     earle i mack / team valor        1 - 1 / 8  1:50.04  200000
16  1997            concerto          mike smith         john tammaro               kinsman stables        1 - 1 / 8  1:49.10  150000
17  1996     tour 's big red           joe bravo       enrique alonso                  william penn        1 - 1 / 8  1:50.00  200000
18  1995     oliver 's twist     alberto delgado   j william boniface              charles m oliver        1 - 1 / 8  1:52.00  200000
19  1994      silver profile        omar klinger     vincent l blengs              vincent l blengs        1 - 1 / 8  1:51.40  150000
20  1993    woods of windsor         rick wilson   ben w perkins , jr           augustus riggs , iv        1 - 1 / 8  1:49.40  125000
21  1992        speakerphone   clarence j ladner          dean gaudet                  israel cohen        1 - 1 / 8  1:49.40  125000
22  1991             tong po     marco castaneda      leon blusiewicz  robert & lorraine quinichett       1 - 1 / 16  1:44.20  175000
23  1990              smelly        jean cruguet      craig nicholson                   bob watkins       1 - 1 / 16  1:45.20  200000
24  1989          rock point        chris antley  sydney watters , jr             brookmeade stable       1 - 1 / 16  1:44.20  200000
25  1988       private terms        chris antley        charles hadry              locust hill farm       1 - 1 / 16  1:44.60  170000
26  1987           rolls aly    richard migliore      bruce johnstone               francis x weber       1 - 1 / 16  1:44.40  205000
27  1986         broad brush      chris mccarron      richard w small            robert e meyerhoff       1 - 1 / 16  1:44.80  125000
28  1985          sparrowvon       wayne barnett       harold a allen                harold a allen       1 - 1 / 16  1:42.60  115000
29  1984            fourmatt     paul nicol , jr           joe clancy                     not found       1 - 1 / 16  1:43.80  125000
30  1983   deputed testamony  donald miller , jr   j william boniface                   bonita farm       1 - 1 / 16  1:42.80  125000
31  1982      hush hush hush         jack kaenel            not found                     not found       1 - 1 / 16  1:46.40   92500
32  1981          boston tea     william jenkins    glenn l ballenger             glenn l ballenger       1 - 1 / 16  1:44.80   35000