                date                                        venue  score result                       competition
0   20 november 2002              jassim bin hamad stadium , doha  1 - 0  1 - 2                    friendly match
1    12 october 2003           bukit jalil stadium , kuala lumpur  2 - 0  3 - 0  2004 afc asian cup qualification
2   12 december 2003  bahrain national stadium , manama , bahrain  2 - 1  2 - 2                          friendly
3        9 june 2004          amman international stadium , amman  4 - 0  6 - 1          2006 fifa world cup qual
4        9 june 2004          amman international stadium , amman  6 - 1  6 - 1          2006 fifa world cup qual
5       23 june 2004                      azadi stadium , teheran  1 - 1  1 - 2                         2004 waff
6        8 june 2007          amman international stadium , amman  1 - 1  1 - 1                         2007 waff
7       22 june 2007          amman international stadium , amman  2 - 0  3 - 0                         2007 waff
8    24 january 2008                  al - rashid stadium , dubai  1 - 1  1 - 1                    friendly match
9  21 september 2010                                    as - salt  3 - 2  3 - 2                    friendly match