    game  january             opponent     score       record  points
0     39        2    los angeles kings     7 - 4  29 - 10 - 0      58
1     40        4       st louis blues     1 - 2  29 - 11 - 0      58
2     41        9  washington capitals     4 - 0  30 - 11 - 0      60
3     42       11    new jersey devils     8 - 4  31 - 11 - 0      62
4     43       12       calgary flames     3 - 0  32 - 11 - 0      64
5     44       14    new jersey devils     3 - 2  33 - 11 - 0      66
6     45       17   new york islanders     3 - 4  33 - 12 - 0      66
7     46       18  washington capitals     2 - 5  33 - 13 - 0      66
8     47       21   new york islanders     3 - 7  33 - 14 - 0      66
9     48       23    detroit red wings     5 - 2  34 - 14 - 0      68
10    49       25       st louis blues     1 - 0  35 - 14 - 0      70
11    50       28  pittsburgh penguins  2 - 2 ot  35 - 14 - 1      71
12    51       30   new york islanders     4 - 8  35 - 15 - 1      71