            date                                    tournament                   winning score margin of victory                        runner (s) - up
0   apr 1 , 1990              the tradition at desert mountain       - 10 (71 + 67 + 68 = 206)         4 strokes                            gary player
1  jun 10 , 1990  mazda senior tournament players championship  - 27 (65 + 68 + 64 + 64 = 261)         6 strokes                            lee trevino
2   apr 7 , 1991              the tradition at desert mountain  - 11 (71 + 73 + 66 + 67 = 277)          1 stroke  jim colbert , jim dent , phil rodgers
3  apr 21 , 1991                     pga seniors' championship  - 17 (66 + 66 + 69 + 70 = 271)         6 strokes                         bruce crampton
4  jul 29 , 1991                                us senior open   + 2 (72 + 69 + 70 + 71 = 282)           playoff                    chi - chi rodriguez
5  jul 11 , 1993                                us senior open   - 6 (68 + 73 + 67 + 70 = 278)          1 stroke                           tom weiskopf
6   jan 9 , 1994                        mercedes championships   - 9 (73 + 69 + 69 + 68 = 279)          1 stroke                             bob murphy
7   apr 2 , 1995                                 the tradition  - 12 (69 + 71 + 69 + 67 = 276)           playoff                              isao aoki
8  feb 18 , 1996                          gte suncoast classic        - 2 (76 + 68 + 67 = 211)          1 stroke                              j c snead
9   apr 7 , 1996                                 the tradition  - 16 (68 + 74 + 65 + 65 = 272)         3 strokes                             hale irwin