   rank              date       stadium opponent  competition score scotland 's score is shown first
0     1     17 april 1937  hampden park  england          bhc                                  3 - 1
1     2     15 april 1939  hampden park  england          bhc                                  1 - 2
2     3     25 april 1970  hampden park  england          bhc                                  0 - 0
3     4     10 april 1948  hampden park  england          bhc                                  0 - 2
4     5      3 april 1954  hampden park  england  bhc / wcqg3                                  2 - 4
5     6      5 april 1952  hampden park  england          bhc                                  1 - 2
6     7      1 april 1933  hampden park  england          bhc                                  2 - 1
7     8  24 february 1968  hampden park  england  bhc / ecqg8                                  1 - 1
8     9     15 april 1950  hampden park  england          bhc                                  0 - 1
9    10     11 april 1964  hampden park  england          bhc                                  1 - 0