                date                           venue  score  result               competition
0     25 august 2007  national soccer stadium , apia  1 - 0  12 - 1  2007 south pacific games
1     25 august 2007  national soccer stadium , apia  2 - 0  12 - 1  2007 south pacific games
2   3 september 2007  national soccer stadium , apia  1 - 0   3 - 0  2007 south pacific games
3   3 september 2007  national soccer stadium , apia  2 - 0   3 - 0  2007 south pacific games
4        7 july 2011   lawson tama stadium , honiara  2 - 0   2 - 1                  friendly
5     27 august 2011    stade rivière salée , nouméa  3 - 0   7 - 0        2011 pacific games
6     27 august 2011    stade rivière salée , nouméa  4 - 0   7 - 0        2011 pacific games
7     27 august 2011    stade rivière salée , nouméa  7 - 0   7 - 0        2011 pacific games
8     30 august 2011    stade rivière salée , nouméa  1 - 0   4 - 0        2011 pacific games
9   3 september 2011    stade rivière salée , nouméa  1 - 0   6 - 1        2011 pacific games
10  3 september 2011    stade rivière salée , nouméa  4 - 0   6 - 1        2011 pacific games
11       2 june 2012   lawson tama stadium , honiara  1 - 0   1 - 0      2012 ofc nations cup
12       6 june 2012   lawson tama stadium , honiara  1 - 1   1 - 1      2012 ofc nations cup
13      10 june 2012   lawson tama stadium , honiara  2 - 3   3 - 4      2012 ofc nations cup
14      10 june 2012   lawson tama stadium , honiara  3 - 3   3 - 4      2012 ofc nations cup