   place               player        country          score to par
0      1        chris dimarco  united states  65 + 69 = 134   - 10
1     t2       phil mickelson  united states  67 + 69 = 136    - 8
2     t2          tiger woods  united states  70 + 66 = 136    - 8
3     t4        ángel cabrera      argentina  66 + 71 = 137    - 7
4     t4          david duval  united states  71 + 66 = 137    - 7
5     t4     toshimitsu izawa          japan  71 + 66 = 137    - 7
6     t4           lee janzen  united states  67 + 70 = 137    - 7
7     t4       steve stricker  united states  66 + 71 = 137    - 7
8     t9    mark calcavecchia  united states  72 + 66 = 138    - 6
9     t9  josé maría olazábal          spain  70 + 68 = 138    - 6
10    t9        kirk triplett  united states  68 + 70 = 138    - 6