                                 player       no (s) height in ft position                  years for rockets school / club team / country
0           lampe , maciej maciej lampe           15       6 - 11  forward                               2006                       poland
1             landry , carl carl landry           14        6 - 9  forward                          2007 - 10                       purdue
2               langhi , dan dan langhi           14       6 - 11  forward                          2000 - 02                   vanderbilt
3                 lantz , stu stu lantz           22        6 - 3    guard                          1968 - 72                     nebraska
4         leavell , allen allen leavell           30        6 - 2    guard                          1979 - 89                oklahoma city
5           lee , courtney courtney lee            5        6 - 5    guard                        2010 - 2012             western kentucky
6   livingston , randy randy livingston            3        6 - 5    guard                               1996              louisiana state
7             lloyd , lewis lewis lloyd           32        6 - 6  forward              1983 - 87 , 1989 - 90                        drake
8               lowry , kyle kyle lowry            7        6 - 0    guard                        2009 - 2012                    villanova
9               lucas , john john lucas           15       5 - 11    guard                   2005 , 2006 - 07               oklahoma state
10        lucas sr , john john lucas sr  5 , 10 , 15        6 - 3    guard  1976 - 78 , 1984 - 86 , 1989 - 90                     maryland