               name  league  play - offs  fa cup  league cup  total
0       dave bamber      28            1       1           6     36
1       paul groves      10            1       1           1     13
2      tony rodwell      11            0       0           0     11
3       david eyres      10            0       0           0     10
4       andy garner       4            1       0           0      5
5       phil horner       4            0       0           0      4
6   trevor sinclair       3            0       0           0      3
7        andy gouck       2            0       0           0      2
8       mark taylor       2            0       0           0      2
9       mike davies       1            0       0           0      1
10       dylan kerr       1            0       0           0      1