    game  december                 opponent     score       record
0     27         1       montreal canadiens     6 - 2  10 - 13 - 4
1     28         4      philadelphia flyers  1 - 1 ot  10 - 13 - 5
2     29         6      toronto maple leafs     6 - 5  11 - 13 - 5
3     30         7      toronto maple leafs     4 - 0  12 - 13 - 5
4     31         9          phoenix coyotes     5 - 2  13 - 13 - 5
5     32        11       new york islanders     5 - 3  13 - 14 - 5
6     33        13           buffalo sabres     3 - 0  14 - 14 - 5
7     34        16         hartford whalers     5 - 2  15 - 14 - 5
8     35        18        los angeles kings     4 - 0  16 - 14 - 5
9     36        21       montreal canadiens  3 - 2 ot  17 - 14 - 5
10    37        22         florida panthers     7 - 3  18 - 14 - 5
11    38        26          ottawa senators     5 - 2  18 - 15 - 5
12    39        27  mighty ducks of anaheim     3 - 2  19 - 15 - 5
13    40        30             dallas stars     3 - 2  20 - 15 - 5
14    41        31      tampa bay lightning     4 - 2  20 - 16 - 5