                date        visitor      score          home           leading scorer   record
0    2 february 2003  trail blazers   114 - 95     cavaliers  zydrunas ilgauskas (20)   9 - 39
1    4 february 2003      cavaliers    84 - 93       wizards       dajuan wagner (19)   9 - 40
2    5 february 2003        rockets  102 - 105     cavaliers         ricky davis (21)  10 - 40
3   11 february 2003      cavaliers   96 - 107        pacers       jumaine jones (25)  10 - 41
4   12 february 2003   timberwolves   102 - 91     cavaliers         ricky davis (26)  10 - 42
5   16 february 2003        pistons    90 - 75     cavaliers         ricky davis (19)  10 - 43
6   18 february 2003          bulls  107 - 101     cavaliers       carlos boozer (23)  10 - 44
7   21 february 2003         sixers   119 - 99     cavaliers  zydrunas ilgauskas (19)  10 - 45
8   23 february 2003      cavaliers  103 - 116        sixers       dajuan wagner (23)  10 - 46
9   25 february 2003           nets    90 - 93     cavaliers  zydrunas ilgauskas (29)  11 - 46
10  28 february 2003      cavaliers   95 - 118  timberwolves       two - way tie (16)  11 - 47