    game  november            opponent  score      record  points
0     14         4   vancouver canucks  3 - 4   8 - 6 - 0      16
1     15         6  new york islanders  6 - 3   9 - 6 - 0      18
2     16         7  new york islanders  2 - 2   9 - 6 - 1      19
3     17        10      buffalo sabres  2 - 7   9 - 7 - 1      19
4     18        11    new york rangers  7 - 3  10 - 7 - 1      21
5     19        13     edmonton oilers  3 - 4  10 - 8 - 1      21
6     20        18      calgary flames  3 - 2  11 - 8 - 1      23
7     21        20  montreal canadiens  4 - 6  11 - 9 - 1      23
8     22        21      st louis blues  3 - 1  12 - 9 - 1      25
9     23        24       boston bruins  4 - 4  12 - 9 - 2      26
10    24        27   los angeles kings  4 - 0  13 - 9 - 2      28
11    25        28   vancouver canucks  5 - 5  13 - 9 - 3      29