    week                 date             opponent     result                          venue  attendance
0      1  september 28 , 1958        chicago bears  l 34 - 20                   city stadium       32150
1      2     october 5 , 1958        detroit lions  t 13 - 13                   city stadium       32053
2      3    october 12 , 1958      baltimore colts  l 24 - 17       milwaukee county stadium       24553
3      4    october 19 , 1958  washington redskins  l 37 - 21               griffith stadium       25228
4      5    october 26 , 1958  philadelphia eagles  w 38 - 35                   city stadium       31043
5      6    november 2 , 1958      baltimore colts   l 56 - 0               memorial stadium       51333
6      7    november 9 , 1958        chicago bears  l 24 - 10                  wrigley field       48424
7      8   november 16 , 1958     los angeles rams   l 20 - 7                   city stadium       28051
8      9   november 23 , 1958  san francisco 49ers  l 33 - 12       milwaukee county stadium       19786
9     10   november 27 , 1958        detroit lions  l 24 - 14                 briggs stadium       50971
10    11    december 7 , 1958  san francisco 49ers  l 48 - 21                  kezar stadium       50793
11    12   december 14 , 1958     los angeles rams  l 34 - 20  los angeles memorial coliseum       54634