     -                      title              directed by                                 written by    original air date production code  us viewers (million)
0    1                      pilot              alex graves  j j abrams & alex kurtzman & roberto orci   september 9 , 2008          276038                  9.13
1    3          the ghost network       frederick e o toye                 david h goodman & j r orci  september 23 , 2008          3t7652                  9.42
2    4                the arrival             paul edwards                  j j abrams & jeff pinkner  september 30 , 2008          3t7653                  9.91
3    5               power hungry      christopher misiano                   jason cahill & julia cho    october 14 , 2008          3t7654                  9.16
4    6                   the cure              bill eagles      felicia d henderson & brad caleb kane    october 21 , 2008          3t7655                  8.91
5    7  in which we meet mr jones            brad anderson                  j j abrams & jeff pinkner   november 11 , 2008          3t7656                  8.61
6    8               the equation  gwyneth horder - payton                 j r orci & david h goodman   november 18 , 2008          3t7657                  9.18
7    9             the dreamscape       frederick e o toye                    zack whedon & julia cho   november 25 , 2008          3t7658                  7.70
8   10                       safe          michael zinberg             david h goodman & jason cahill    december 2 , 2008          3t7659                  8.54
9   12           the no - brainer              john polson          david h goodman & brad caleb kane    january 27 , 2009          3t7661                 11.62
10  13         the transformation            brad anderson                     zack whedon & j r orci    february 3 , 2009          3t7662                 12.78
11  15                inner child       frederick e o toye                brad caleb kane & julia cho       april 7 , 2009          3t7664                  9.88
12  16                  unleashed            brad anderson                     zack whedon & j r orci      april 14 , 2009          3t7665                 10.15
13  17                 bad dreams           akiva goldsman                             akiva goldsman      april 21 , 2009          3t7666                  9.89