       name      dates active            windspeeds             pressure deaths
0        01      october 6- 8    35 km / h (25 mph)  1006hpa (29.71inhg)   none
1      asma    october 15- 24    85 km / h (50 mph)   988hpa (29.18inhg)      1
2   bernard  november 13 - 21    65 km / h (40 mph)   995hpa (29.39inhg)   none
3     cinda  december 13 - 24    95 km / h (60 mph)   985hpa (29.09inhg)   none
4     dongo    january 7 - 12    95 km / h (60 mph)   984hpa (29.06inhg)   none
5      eric   january 16 - 22    95 km / h (60 mph)   991hpa (29.27inhg)      2
6    fanele   january 17 - 22  185 km / h (115 mph)   930hpa (27.46inhg)     10
7      gael    february 1 - 9  185 km / h (115 mph)   930hpa (27.46inhg)      2
8      hina  february 20 - 26   105 km / h (65 mph)   976hpa (28.82inhg)   none
9        10      march 6 - 10    55 km / h (35 mph)   997hpa (29.44inhg)   none
10   izilda     march 22 - 27   110 km / h (70 mph)   978hpa (28.88inhg)   none
11     jade      april 3 - 10   110 km / h (70 mph)   975hpa (28.50inhg)     15