                   team  cf appearances  cf wins  cup wins  last cf
0     detroit red wings              10        6         4     2009
1    chicago blackhawks              10        3         2     2013
2       edmonton oilers               9        7         5     2006
3   philadelphia flyers               9        4         2     2010
4    colorado avalanche               8        2         2     2002
5     new jersey devils               7        5         3     2012
6         boston bruins               7        4         1     2013
7   pittsburgh penguins               7        4         3     2013
8          dallas stars               6        3         1     2008
9    montreal canadiens               6        3         2     2010
10   new york islanders               4        3         2     1993
11       buffalo sabres               4        1         0     2007
12     new york rangers               4        1         1     2012
13  toronto maple leafs               4        0         0     2002
14       calgary flames               3        3         1     2004
15    vancouver canucks               3        3         0     2011
16        anaheim ducks               3        2         1     2007
17  carolina hurricanes               3        2         1     2009
18    los angeles kings               3        2         1     2013
19      san jose sharks               3        0         0     2011
20      ottawa senators               2        1         0     2007
21  tampa bay lightning               2        1         1     2011
22  washington capitals               2        1         0     1998
23       st louis blues               2        0         0     2001
24     florida panthers               1        1         0     1996
25       minnesota wild               1        0         0     2003
26      phoenix coyotes               1        0         0     2012