     res   record           opponent                         method  round  time
0   loss  14 - 14     shayna baszler        submission (neck crank)      1  2:05
1   loss  14 - 13     marloes coenen  submission (rear naked choke)      1  2:01
2   loss  14 - 12     michiko takeda           decision (unanimous)      2  5:00
3    win  14 - 11         jan finney            submission (armbar)      2  3:01
4    win  13 - 11      mamiko mamiko            submission (armbar)      1  1:10
5   loss  12 - 11       hitomi akano            submission (armbar)      2  4:48
6    win  12 - 10      kamei natsuko            submission (armbar)      1  3:13
7   loss  11 - 10       megumi fujii            submission (armbar)      1  0:53
8   loss   11 - 9   natsuko kikukawa                            tko      1  1:13
9   loss   11 - 8  roxanne modafferi           decision (unanimous)      2  5:00
10   win   11 - 7   hikaru shinohara           decision (unanimous)      2  5:00
11  loss   10 - 7       megumi fujii            submission (armbar)      1  0:53
12   win   10 - 6      lee hee - jin                            tko      2  1:48
13  loss    9 - 6       hitomi akano            submission (armbar)      1  1:27
14   win    9 - 5    yumiko sugimoto           decision (unanimous)      2  5:00
15   win    8 - 5     kumiko maekawa           decision (unanimous)      2  5:00
16   win    7 - 5          ha na kim           decision (unanimous)      2  5:00
17   win    6 - 5   hikaru shinohara            submission (armbar)      2  0:00
18   win    5 - 5          hari hari           decision (unanimous)      2  5:00
19   win    4 - 5        yuiga yuiga           decision (unanimous)      2  5:00
20  loss    3 - 5          kaoru ito  technical submission (armbar)      1  3:45
21  loss    3 - 4        akino akino               decision (split)      2  5:00
22   win    3 - 3   natsuko kikukawa           decision (unanimous)      2  5:00
23  loss    2 - 3        yuiga yuiga             submission (choke)      1  4:27
24   win    2 - 2        kazue terui                       decision      2  3:00
25  loss    1 - 2        yuuki kondo                       decision      3  5:00
26  loss    1 - 1       mika harigae            submission (armbar)      1  2:52
27   win    1 - 0        etsuko kato            submission (armbar)      2  1:11