            date              visitor    score                 home     record  attendance
0   september 29    chicago cardinals  20 - 10  san francisco 49ers  0 - 1 - 0       35743
1      october 6     los angeles rams  23 - 20  san francisco 49ers  1 - 1 - 0       59637
2     october 13  san francisco 49ers  21 - 17        chicago bears  2 - 1 - 0       45310
3     october 20  san francisco 49ers  24 - 14    green bay packers  3 - 1 - 0       18919
4     october 27        chicago bears  21 - 17  san francisco 49ers  4 - 1 - 0       56693
5     november 3        detroit lions  35 - 31  san francisco 49ers  5 - 1 - 0       59702
6    november 10  san francisco 49ers  37 - 24     los angeles rams  5 - 2 - 0      102368
7    november 17  san francisco 49ers  31 - 10        detroit lions  5 - 3 - 0       56915
8    november 24  san francisco 49ers  27 - 21      baltimore colts  5 - 4 - 0       50073
9     december 1  san francisco 49ers  27 - 17      new york giants  6 - 4 - 0       54121
10    december 8      baltimore colts  17 - 13  san francisco 49ers  7 - 4 - 0       59950
11   december 15    green bay packers  27 - 20  san francisco 49ers  8 - 4 - 0       59100