    year  class                  team  points  rank  wins
0   1980  250cc                yamaha      26   8th     0
1   1980  350cc        motul - yamaha      21   7th     0
2   1981  350cc                yamaha      20   8th     0
3   1982  250cc   hostettler - yamaha      17  17th     0
4   1982  350cc   hostettler - yamaha      31   7th     0
5   1983  250cc   hostettler - yamaha      32   9th     0
6   1984  250cc   hostettler - yamaha      60   6th     0
7   1985  250cc    parisienne - honda      25  10th     0
8   1986  250cc    parisienne - honda      32   7th     0
9   1987  250cc    parisienne - honda      50   9th     0
10  1988  250cc    parisienne - honda     166   3rd     2
11  1989  250cc  lucky strike - honda     187   3rd     1
12  1990  250cc  lucky strike - honda      86   9th     0