          date     visitor  score          home  decision  attendance       record
0    january 2   vancouver  2 - 2      san jose  whitmore       11089  23 - 10 - 4
1    january 4   tampa bay  0 - 7     vancouver    mclean       15578  24 - 10 - 4
2    january 6   vancouver  5 - 2       toronto    mclean       15720  25 - 10 - 4
3    january 8   vancouver  3 - 6       detroit    mclean       19875  25 - 11 - 4
4    january 9   vancouver  5 - 4  ny islanders  whitmore       11661  26 - 11 - 4
5   january 11   vancouver  3 - 3    ny rangers    mclean       17641  26 - 11 - 5
6   january 12   vancouver  2 - 3    new jersey  whitmore        9125  26 - 12 - 5
7   january 15     buffalo  1 - 4     vancouver    mclean       16150  27 - 12 - 5
8   january 16    hartford  3 - 8     vancouver  whitmore       15631  28 - 12 - 5
9   january 19  pittsburgh  5 - 2     vancouver    mclean       16150  28 - 13 - 5
10  january 21   vancouver  5 - 4   los angeles    mclean       16005  29 - 13 - 5
11  january 23   vancouver  3 - 3     minnesota  whitmore       13512  29 - 13 - 6
12  january 24   vancouver  2 - 6       chicago    mclean       17859  29 - 14 - 6
13  january 27     chicago  4 - 4     vancouver  whitmore       16150  29 - 14 - 7
14  january 30     detroit  4 - 4     vancouver    mclean       16150  29 - 14 - 8