                            title series       director  production num    release date
0                   buddy the gob     lt   friz freleng            6125  1934 - 01 - 13
1             pettin' in the park     mm  bernard brown            5960  1934 - 01 - 27
2                 honeymoon hotel     mm    earl duvall            6126  1934 - 02 - 17
3                buddy and towser     lt   friz freleng            6174  1934 - 02 - 24
4                 buddy 's garage     lt    earl duvall            6176  1934 - 04 - 14
5            beauty and the beast     mm   friz freleng            6175  1934 - 04 - 14
6       those were wonderful days     mm  bernard brown            6199  1934 - 04 - 26
7       buddy 's trolley troubles     lt   friz freleng            6200  1934 - 05 - 05
8       goin' to heaven on a mule     mm   friz freleng            6209  1934 - 05 - 19
9               buddy of the apes     lt   ben hardaway            6217  1934 - 05 - 26
10     how do i know it 's sunday     mm   friz freleng            6253  1934 - 06 - 09
11              buddy 's bearcats     lt      jack king            6326  1934 - 06 - 23
12    why do i dream those dreams     mm   friz freleng            6373  1934 - 06 - 30
13                buddy 's circus     lt      jack king            6440  1934 - 12 - 08
14         the miller 's daughter     mm   friz freleng            6441  1934 - 10 - 06
15            buddy the detective     lt      jack king            6442  1934 - 10 - 13
16  the girl at the ironing board     mm   friz freleng            6439  1934 - 09 - 15
17                     viva buddy     lt      jack king            6492  1934 - 09 - 29
18         shake your powder puff     mm   friz freleng            6494  1934 - 09 - 22
19             buddy the woodsman     lt      jack king            6374  1934 - 10 - 27
20              rhythm in the bow     mm   ben hardaway            6495  1934 - 10 - 20
21          those beautiful dames     mm   friz freleng            6571  1934 - 11 - 03
22            buddy 's adventures     lt   ben hardaway            6570  1934 - 11 - 10
23            pop goes your heart     mm   friz freleng            6609  1934 - 12 - 01
24              buddy the dentist     lt   ben hardaway            6610  1934 - 12 - 15