        date   opponent   score                loss  attendance  record
0    april 3       cubs  16 - 7      harang (0 - 1)       42591   0 - 1
1    april 5       cubs   8 - 6       rusch (0 - 1)       27287   1 - 1
2    april 6    pirates   6 - 5    gonzález (0 - 1)       13887   2 - 1
3    april 7    pirates   7 - 6      maholm (0 - 1)       16573   3 - 1
4    april 8    pirates  11 - 9       pérez (0 - 1)       20244   4 - 1
5    april 9    pirates   5 - 3    williams (0 - 1)       22090   4 - 2
6   april 11       cubs   9 - 2       rusch (0 - 2)       36708   5 - 2
7   april 12       cubs   4 - 1    claussen (0 - 1)       37252   5 - 3
8   april 13       cubs   8 - 3    zambrano (0 - 1)       40881   6 - 3
9   april 14  cardinals   1 - 0   carpenter (1 - 1)       40901   7 - 3
10  april 15  cardinals   9 - 3    williams (0 - 2)       40752   7 - 4
11  april 16  cardinals   8 - 7    weathers (0 - 1)       40068   7 - 5
12  april 17    marlins   9 - 1     moehler (0 - 3)       16960   8 - 5
13  april 18    marlins  12 - 6      milton (2 - 1)       19724   8 - 6
14  april 19    marlins   9 - 8  wellemeyer (0 - 1)       18881   9 - 6
15  april 20    brewers  12 - 8        lehr (1 - 1)       15347  10 - 6
16  april 21    brewers   3 - 1      sheets (0 - 2)       29825  11 - 6
17  april 22    brewers  11 - 0    claussen (1 - 2)       35768  11 - 7
18  april 23    brewers  11 - 0       davis (0 - 2)       29174  12 - 7
19  april 24  nationals   4 - 2   hernández (1 - 3)       19264  13 - 7
20  april 25  nationals   6 - 5      traber (1 - 1)       21642  14 - 7
21  april 26  nationals   5 - 0       ortiz (0 - 3)       19380  15 - 7
22  april 28     astros   5 - 4      oswalt (4 - 1)       32089  16 - 7
23  april 29     astros   6 - 3    pettitte (1 - 4)       24873  17 - 7
24  april 30     astros   3 - 2     ramírez (1 - 1)       22814  17 - 8