                  driver         constructor  laps         time / retired  grid
0     michael schumacher             ferrari    60            1:24:42.700     4
1         kimi räikkönen  mclaren - mercedes    60                + 2.130     1
2     rubens barrichello             ferrari    60                + 3.114     2
3          jenson button         bar - honda    60               + 10.683     3
4     juan pablo montoya      williams - bmw    60               + 12.173     7
5   giancarlo fisichella   sauber - petronas    60               + 12.888    20
6        david coulthard  mclaren - mercedes    60               + 19.668     6
7            mark webber   jaguar - cosworth    60               + 23.701     9
8           felipe massa   sauber - petronas    60               + 24.023    10
9        fernando alonso             renault    60               + 24.835    16
10           takuma sato         bar - honda    60               + 33.736     8
11             marc gené      williams - bmw    60               + 34.303    11
12    cristiano da matta              toyota    59                + 1 lap    12
13       christian klien   jaguar - cosworth    59                + 1 lap    13
14         nick heidfeld       jordan - ford    59                + 1 lap    15
15       gianmaria bruni  minardi - cosworth    56               + 4 laps    18
16       giorgio pantano       jordan - ford    47                   spin    14
17          jarno trulli             renault    39  suspension / accident     5
18     zsolt baumgartner  minardi - cosworth    29                 engine    19
19         olivier panis              toyota    16      fire extinguisher    17