   place                player        country                    score to par   money
0      1           tiger woods  united states  65 + 69 + 71 + 67 = 272   - 12  800000
1     t2  miguel ángel jiménez          spain  66 + 74 + 76 + 71 = 287    + 3  391150
2     t2             ernie els   south africa  74 + 73 + 68 + 72 = 287    + 3  391150
3      4           john huston  united states  67 + 75 + 76 + 70 = 288    + 4  212779
4     t5          lee westwood        england  71 + 71 + 76 + 71 = 289    + 5  162526
5     t5    pádraig harrington        ireland  73 + 71 + 72 + 73 = 289    + 5  162526
6      7            nick faldo        england  69 + 74 + 76 + 71 = 290    + 6  137203
7     t8           vijay singh           fiji  70 + 73 + 80 + 68 = 291    + 7  112766
8     t8          stewart cink  united states  77 + 72 + 72 + 70 = 291    + 7  112766
9     t8           david duval  united states  75 + 71 + 74 + 71 = 291    + 7  112766
10    t8         loren roberts  united states  68 + 78 + 73 + 72 = 291    + 7  112766