           region                date     label              format      catalog
0           japan   november 7 , 2007      sony                  cd   eicp - 875
1          europe   november 9 , 2007  columbia                  cd  88697081142
2          europe   november 9 , 2007  columbia            cd / dvd  88697147842
3       australia  november 10 , 2007      epic                  cd  88697081142
4       australia  november 10 , 2007      epic            cd / dvd  88697147842
5   united states  november 13 , 2007  columbia                  cd  88697081142
6   united states  november 13 , 2007  columbia            cd / dvd  88697147842
7   united states  december 11 , 2007  columbia  cd / dvd / perfume  88697147862
8          canada  november 13 , 2007  columbia                  cd  88697081142
9          canada  november 13 , 2007  columbia            cd / dvd  88697147842
10         canada  december 11 , 2007  columbia  cd / dvd / perfume  88697147862
11         europe   february 8 , 2008  columbia  cd / dvd / perfume  88697147862