    nr    district former name  area ( ha )  population (2005)  no of villages  density persons / ha
0    1        aiwo        aiue          100               1092               8                  10.9
1    2      anabar     anebwor          143                502              15                   3.5
2    3      anetan      añetañ          100                516              12                   5.2
3    4     anibare     anybody          314                160              17                   0.5
4    5       baiti       beidi          123                572              15                   4.7
5    6         boe         boi           66                795               4                  12.0
6    7       buada    arenibok          266                716              14                   2.7
7    8  denigomodu  denikomotu          118               2827              17                  24.0
8    9         ewa         eoa          117                318              12                   2.7
9   10        ijuw        ijub          112                303              13                   2.7
10  11      meneng       meneñ          288               1830              18                   6.4
11  12       nibok    ennibeck          136                432              11                   3.2
12  13       uaboe       ueboi           97                335               6                   3.5
13  14       yaren       moqua          150                820               7                   5.5