    trident  gecko         webkit  khtml  presto  prince xml
0       7.0    1.0             85    yes     1.0         yes
1       3.0    1.0             85    yes     1.0         yes
2       8.0    1.0            yes    yes     1.0         2.1
3       5.5    1.0            yes  4.2.3     1.0         yes
4       5.5    1.0            yes    yes     1.0         5.1
5       9.0    1.0            yes    yes     1.0         5.0
6        no    6.0             no     no      no          no
7      10.0   16.0   experimental     no    2.12          no
8        no   22.0  nightly build     no    2.12          no
9        no     no             no     no      no          no
10       no     no  nightly build     no      no          no
11     10.0     no             no     no  2.7.62          no
12     page   page           page   page    page        page
13      8.0   19.0  nightly build     no     1.0         6.0
14     font   font           font   font    font        font
15      9.0  1.9.1            525    4.3     2.2         6.0
16       no   24.0             no     no      no          no
17  trident  gecko         webkit  khtml  presto  prince xml