   rank               name           years  matches  goals
0     1      robert dienst       1943 - 62      351    323
1     2      johann krankl       1971 - 88      427    320
2     3       franz binder       1930 - 49      261    298
3     4        karl decker       1938 - 54      276    282
4     5    friedrich cejka       1947 - 66      438    245
5     6       anton schall       1925 - 41      285    231
6     7  wilhelm hahnemann  1931 - 52 , 59      308    230
7     8       johann buzek       1955 - 73      384    226
8     9          erich hof       1954 - 69      314    224
9    10    ernst stojaspal       1942 - 54      197    224