                date                                     venue  score  result               competition
0      25 march 1992                  parc des princes , paris  3 - 2   3 - 3                  friendly
1      22 april 1992  constant vanden stock stadium , brussels  1 - 0   1 - 0  1994 world cup qualifier
2        3 june 1992                      svangaskarð , toftir  2 - 0   3 - 0  1994 world cup qualifier
3        3 june 1992                      svangaskarð , toftir  3 - 0   3 - 0  1994 world cup qualifier
4        22 may 1993  constant vanden stock stadium , brussels  1 - 0   3 - 0  1994 world cup qualifier
5        22 may 1993  constant vanden stock stadium , brussels  3 - 0   3 - 0  1994 world cup qualifier
6     6 october 1993  constant vanden stock stadium , brussels  1 - 1   2 - 1                  friendly
7     6 october 1993  constant vanden stock stadium , brussels  2 - 1   2 - 1                  friendly
8    11 october 1997          king baudouin stadium , brussels  3 - 0   3 - 2  1998 world cup qualifier
9      25 march 1998          king baudouin stadium , brussels  2 - 1   2 - 2                  friendly
10       3 june 1998          king baudouin stadium , brussels  2 - 0   2 - 0                  friendly
11      20 june 1998          stade chaban - delmas , bordeaux  1 - 0   2 - 2            1998 world cup
12      20 june 1998          stade chaban - delmas , bordeaux  2 - 0   2 - 2            1998 world cup
13    18 august 1999              jan breydel stadium , bruges  2 - 3   3 - 4                  friendly
14  4 september 1999                       de kuip , rotterdam  4 - 3   5 - 5                  friendly
15  13 november 1999               stadio via del mare , lecce  2 - 1   3 - 1                  friendly
16       3 june 2000               parken stadium , copenhagen  2 - 2   2 - 2                  friendly
17    7 october 2000                     skonto stadium , riga  1 - 0   4 - 0  2002 world cup qualifier
18  28 february 2001          king baudouin stadium , brussels  7 - 0  10 - 1  2002 world cup qualifier
19     24 march 2001                    hampden park , glasgow  1 - 2   2 - 2  2002 world cup qualifier
20       2 june 2001          king baudouin stadium , brussels  1 - 0   3 - 1  2002 world cup qualifier
21       6 june 2001              stadio olimpico , serravalle  1 - 0   4 - 1  2002 world cup qualifier
22       6 june 2001              stadio olimpico , serravalle  4 - 1   4 - 1  2002 world cup qualifier
23  14 november 2001                    letna stadium , prague  1 - 0   1 - 0  2002 world cup qualifier
24       18 may 2002           stade de france , saint - denis  2 - 1   2 - 1                  friendly
25       4 june 2002            saitama stadium 2002 , saitama  1 - 0   2 - 2            2002 world cup
26      10 june 2002               ōita big eye stadium , ōita  1 - 0   1 - 1            2002 world cup
27      14 june 2002         shizuoka ecopa stadium , shizuoka  3 - 1   3 - 2            2002 world cup