    week                 date              opponent     result  attendance
0      1  september 12 , 2004         new york jets  l 24 - 31       77230
1      2  september 19 , 2004        miami dolphins  w 16 - 13       65705
2      3  september 26 , 2004      baltimore ravens   l 9 - 23       65575
3      4     october 3 , 2004   pittsburgh steelers  l 17 - 18       62402
4      6    october 17 , 2004      cleveland browns  l 17 - 34       73263
5      7    october 25 , 2004        denver broncos  w 23 - 10       65806
6      8    october 31 , 2004      tennessee titans  l 20 - 27       68932
7      9    november 7 , 2004        dallas cowboys   w 26 - 3       65721
8     10   november 14 , 2004   washington redskins  w 17 - 10       87786
9     11   november 21 , 2004   pittsburgh steelers  l 14 - 19       65780
10    12   november 28 , 2004      cleveland browns  w 58 - 48       65677
11    13    december 5 , 2004      baltimore ravens  w 27 - 26       69695
12    14   december 12 , 2004  new england patriots  l 28 - 35       68756
13    15   december 19 , 2004         buffalo bills  l 17 - 33       65378
14    16   december 26 , 2004       new york giants  w 23 - 22       64606
15    17     january 2 , 2005   philadelphia eagles  w 38 - 10       67074