       season            competition                    round                   club   home   away    aggregate
0   2009 - 10  uefa champions league  second qualifying round        zrinjski mostar  4 - 0  0 - 1        4 - 1
1   2009 - 10  uefa champions league   third qualifying round             olympiacos  0 - 2  0 - 2        0 - 4
2   2009 - 10     uefa europa league            playoff round                   ajax  1 - 2  0 - 5        1 - 7
3   2010 - 11     uefa europa league   third qualifying round          crvena zvezda  1 - 1  2 - 1        3 - 2
4   2010 - 11     uefa europa league            playoff round              stuttgart  0 - 1  2 - 2        2 - 3
5   2011 - 12  uefa champions league  second qualifying round                  tobol  2 - 0  1 - 1        3 - 1
6   2011 - 12  uefa champions league   third qualifying round                  apoel  0 - 2  0 - 0        0 - 2
7   2011 - 12     uefa europa league            playoff round                   roma  1 - 0  1 - 1        2 - 1
8   2011 - 12     uefa europa league          group stage (f)        athletic bilbao  1 - 2  1 - 2        0 pts
9   2011 - 12     uefa europa league          group stage (f)      red bull salzburg  2 - 3  0 - 3        0 pts
10  2011 - 12     uefa europa league          group stage (f)  paris saint - germain  0 - 0  0 - 1         1 pt
11  2012 - 13     uefa europa league  second qualifying round               videoton  1 - 1  0 - 0  1 - 1 ( a )
12  2013 - 14  uefa champions league  second qualifying round     ludogorets razgrad  2 - 1  0 - 3        2 - 4