    game  november             opponent     score      record
0     14         3    new jersey devils     4 - 2   7 - 4 - 3
1     15         5    new jersey devils  3 - 2 so   8 - 4 - 3
2     16         7  pittsburgh penguins     3 - 2   8 - 5 - 3
3     17         9     florida panthers  4 - 3 so   9 - 5 - 3
4     18        10  tampa bay lightning     5 - 2  10 - 5 - 3
5     19        12  pittsburgh penguins     6 - 1  11 - 5 - 3
6     20        15  toronto maple leafs     2 - 1  11 - 6 - 3
7     21        17  carolina hurricanes     5 - 1  11 - 7 - 3
8     22        19  carolina hurricanes     4 - 3  12 - 7 - 3
9     23        20        boston bruins     3 - 2  13 - 7 - 3
10    24        22       buffalo sabres  3 - 2 so  14 - 7 - 3
11    25        24    atlanta thrashers     6 - 3  15 - 7 - 3
12    26        26  washington capitals  3 - 2 so  16 - 7 - 3