                block a    ryuji hijikata          shuji kondo el nosawa mendoza    pepe michinoku katsuhiko nakajima
0        ryuji hijikata                 x         kondo (9:28)    nosawa (10:40)   hijikata (0:43)   hijikata (12:22)
1           shuji kondo      kondo (9:28)                    x      kondo (7:08)       pepe (0:24)      kondo (19:47)
2     el nosawa mendoza    nosawa (10:40)         kondo (7:08)                 x       pepe (7:45)   nakajima (10:49)
3        pepe michinoku   hijikata (0:43)          pepe (0:24)       pepe (7:45)                 x   nakajima (19:05)
4    katsuhiko nakajima  hijikata (12:22)        kondo (19:47)  nakajima (10:49)  nakajima (19:05)                  x
5               block b             akira  miguel hayashi , jr       chris sabin         dick togo     brother yasshi
6                 akira                 x        akira (19:24)     sabin (12:33)      draw (30:00)     yasshi (16:44)
7   miguel hayashi , jr     akira (19:24)                    x   hayashi (12:57)      togo (18:35)     hayashi (9:27)
8           chris sabin     sabin (12:33)      hayashi (12:57)                 x     sabin (14:43)       sabin (8:28)
9             dick togo      draw (30:00)         togo (18:35)     sabin (14:43)                 x        togo (8:28)
10       brother yasshi    yasshi (16:44)       hayashi (9:27)      sabin (8:28)       togo (8:28)                  x