                team 1          agg                   team 2 1st leg 2nd leg
0               cosmos        0 - 3               rapid wien   0 - 1   0 - 2
1             pelister        3 - 4                st gallen   0 - 2   3 - 2
2     dinamo bucurești        4 - 1            dinamo tirana   1 - 0   3 - 1
3   olimpija ljubljana        7 - 0               shafa baku   4 - 0   3 - 0
4          midtjylland        5 - 1                glentoran   1 - 1   4 - 0
5          narva trans        3 - 5                 elfsborg   3 - 0   0 - 5
6          club brugge       10 - 1              ía akraness   4 - 0   6 - 1
7               obilić        5 - 1                  gí gøta   4 - 0   1 - 1
8               brașov        7 - 1                     mika   5 - 1   2 - 0
9               viking        2 - 1                  brotnjo   1 - 0   1 - 1
10           csca kyiv        4 - 0                  jokerit   2 - 0   2 - 0
11              vardar        1 - 6           standard liège   0 - 3   1 - 3
12                 hjk        3 - 1                ventspils   2 - 1   1 - 0
13        cwmbran town        0 - 5        slovan bratislava   0 - 4   0 - 1
14            marítimo        2 - 0              fk sarajevo   1 - 0   1 - 0
15              fylkir        3 - 2           pogoń szczecin   2 - 1   1 - 1
16       dinamo zagreb        2 - 0            flora tallinn   1 - 0   1 - 0
17            glenavon        0 - 2               kilmarnock   0 - 1   0 - 1
18              tirana        4 - 5         apollon limassol   3 - 2   1 - 3
19      ararat yerevan        0 - 5          hapoel tel aviv   0 - 2   0 - 3
20  etzella ettelbruck        1 - 6           legia warszawa   0 - 4   1 - 2
21     zimbru chişinău        1 - 4            gaziantepspor   0 - 0   1 - 4
22            dinaburg  2 - 2 ( a )                   osijek   2 - 1   0 - 1
23        neftchi baku        0 - 1                   gorica   0 - 0   0 - 1
24         hb tórshavn        2 - 6                   grazer   2 - 2   0 - 4
25            atlantas       0 - 12          rapid bucurești   0 - 4   0 - 8
26      matador púchov        4 - 2         sliema wanderers   3 - 0   1 - 2
27       longford town        1 - 3             litex lovech   1 - 1   0 - 2
28             brøndby        5 - 0               shelbourne   2 - 0   3 - 0
29     fc santa coloma        1 - 8                 partizan   0 - 1   1 - 7
30    maccabi tel aviv        7 - 0         žalgiris vilnius   6 - 0   1 - 0
31          shakhtsyor        2 - 5               cska sofia   1 - 2   1 - 3
32                mypa        2 - 5              helsingborg   1 - 3   1 - 2
33      dinamo tbilisi        2 - 5             bate borisov   2 - 1   0 - 4
34            debrecen        3 - 1             nistru otaci   3 - 0   0 - 1
35      polonia warsaw        6 - 0  total network solutions   4 - 0   2 - 0
36          birkirkara  ( a ) 1 - 1        lokomotivi tblisi   0 - 0   1 - 1
37          aek athens        8 - 0             grevenmacher   6 - 0   2 - 0
38      mfk ružomberok        3 - 1        belshina bobruisk   3 - 1   0 - 0
39  olympiakos nicosia        6 - 4                 dunaferr   2 - 2   4 - 2
40               vaduz        4 - 9                  varteks   3 - 3   1 - 6