    week                 date          tv time             opponent     result
0      1   september 6 , 1998   fox 1:05 pm mt       dallas cowboys  l 38 - 10
1      2  september 13 , 1998   fox 1:15 pm mt     seattle seahawks  l 33 - 14
2      3  september 20 , 1998  espn 5:15 pm mt  philadelphia eagles   w 17 - 3
3      4  september 27 , 1998  fox 10:00 am mt        st louis rams  w 20 - 17
4      5     october 4 , 1998   cbs 1:05 pm mt      oakland raiders  l 23 - 20
5      6    october 11 , 1998   fox 1:05 pm mt        chicago bears   w 20 - 7
6      7    october 18 , 1998  fox 10:00 am mt      new york giants   l 34 - 7
7      9    november 1 , 1998  fox 11:00 am mt        detroit lions  w 17 - 15
8     10    november 8 , 1998   fox 2:15 pm mt  washington redskins  w 29 - 27
9     11   november 15 , 1998   fox 2:15 pm mt       dallas cowboys  l 35 - 28
10    12   november 22 , 1998  fox 11:00 am mt  washington redskins  w 45 - 42
11    13   november 29 , 1998  fox 11:00 am mt   kansas city chiefs  l 34 - 24
12    14    december 6 , 1998   fox 2:15 pm mt      new york giants  l 23 - 19
13    15   december 13 , 1998  fox 11:00 am mt  philadelphia eagles  w 20 - 17
14    16   december 20 , 1998   fox 2:05 pm mt   new orleans saints  w 19 - 17
15    17   december 27 , 1998   cbs 2:05 pm mt   san diego chargers  w 16 - 13