    week                 date              opponent     result  attendance
0      1  september 12 , 1999      tennessee titans  l 36 - 35       65272
1      2  september 19 , 1999    san diego chargers   l 34 - 7       47660
2      3  september 26 , 1999     carolina panthers   l 27 - 3       61269
3      4     october 3 , 1999         st louis rams  l 38 - 10       45481
4      5    october 10 , 1999      cleveland browns  w 18 - 17       73048
5      6    october 17 , 1999   pittsburgh steelers   l 17 - 3       59669
6      7    october 24 , 1999    indianapolis colts  l 31 - 10       55996
7      8    october 31 , 1999  jacksonville jaguars  l 41 - 10       49138
8      9    november 7 , 1999      seattle seahawks  l 37 - 20       66303
9     10   november 14 , 1999      tennessee titans  l 24 - 14       46017
10    11   november 21 , 1999      baltimore ravens  l 34 - 31       43279
11    12   november 28 , 1999   pittsburgh steelers  w 27 - 20       50907
12    13    december 5 , 1999   san francisco 49ers  w 44 - 30       53463
13    14   december 12 , 1999      cleveland browns  w 44 - 28       59972
14    16   december 26 , 1999      baltimore ravens   l 22 - 0       68036
15    17     january 2 , 2000  jacksonville jaguars   l 24 - 7       70532