    game  february             opponent  score        record
0     53         1     colorado rockies  5 - 2  18 - 22 - 13
1     54         3   new york islanders  6 - 3  18 - 23 - 13
2     55         6   new york islanders  4 - 0  19 - 23 - 13
3     56         9       buffalo sabres  2 - 1  19 - 24 - 13
4     57        10    detroit red wings  5 - 4  20 - 24 - 13
5     58        13  toronto maple leafs  8 - 3  21 - 24 - 13
6     59        17  philadelphia flyers  7 - 1  21 - 25 - 13
7     60        19   new york islanders  5 - 2  21 - 26 - 13
8     61        20    detroit red wings  3 - 2  22 - 26 - 13
9     62        23  toronto maple leafs  5 - 4  23 - 26 - 13
10    63        26  chicago black hawks  2 - 1  23 - 27 - 13
11    64        27   montreal canadiens  8 - 1  23 - 28 - 13