   season       team  league         games total tackles          solo           tfl         sacks           int
0    1997     baylor  big 12             8             8             6             0             0             0
1    1998     baylor  big 12            11            45            36             2             0             4
2    1999     baylor  big 12            11            53            43             0             0             2
3    2000     baylor  big 12  n / a square  n / a square  n / a square  n / a square  n / a square  n / a square
4    2001  baltimore     afc             6             6             5             0             0             0
5    2002  baltimore     afc            16            90            75             0             0             1
6    2003  baltimore     afc            16           106            88             0             1             3
7    2004  baltimore     afc            16            86            78             0             2             1
8    2005  cleveland     afc             5            20            17             1             0             2
9    2006  cleveland     afc             3            21            12             0             0             1