         season               date        home team result        away team           stadium
0   1999 / 2000  19 september 1999        bohemians  1 - 3  shamrock rovers    dalymount park
1   1999 / 2000    4 december 1999  shamrock rovers  0 - 1        bohemians        tolka park
2   1999 / 2000       9 march 2000        bohemians  0 - 0  shamrock rovers    dalymount park
3     2000 / 01     14 august 2000  shamrock rovers  0 - 0        bohemians        tolka park
4     2000 / 01    3 november 2000        bohemians  0 - 1  shamrock rovers    dalymount park
5     2000 / 01    28 january 2001  shamrock rovers  4 - 6        bohemians    morton stadium
6     2001 / 02   7 september 2001        bohemians  0 - 1  shamrock rovers    dalymount park
7     2001 / 02    9 november 2001  shamrock rovers  1 - 0        bohemians     richmond park
8     2001 / 02   15 february 2002        bohemians  1 - 1  shamrock rovers    dalymount park
9     2002 / 03      2 august 2002        bohemians  3 - 2  shamrock rovers    dalymount park
10    2002 / 03    20 october 2002  shamrock rovers  1 - 1        bohemians        tolka park
11    2002 / 03   13 december 2002        bohemians  3 - 2  shamrock rovers    dalymount park
12         2003      27 april 2003        bohemians  1 - 1  shamrock rovers    dalymount park
13         2003   1 september 2003  shamrock rovers  1 - 2        bohemians     richmond park
14         2003  22 september 2003        bohemians  2 - 1  shamrock rovers    dalymount park
15         2003    24 october 2003  shamrock rovers  0 - 0        bohemians        tolka park
16         2004      16 april 2004        bohemians  2 - 2  shamrock rovers    dalymount park
17         2004       12 june 2004  shamrock rovers  2 - 1        bohemians    dalymount park
18         2004     27 august 2004        bohemians  3 - 2  shamrock rovers    dalymount park
19         2004    5 november 2004  shamrock rovers  0 - 1        bohemians        tolka park
20         2005      18 march 2005        bohemians  1 - 1  shamrock rovers    dalymount park
21         2005        3 june 2005  shamrock rovers  1 - 2        bohemians    dalymount park
22         2005   2 september 2005        bohemians  1 - 3  shamrock rovers    dalymount park
23         2007       3 april 2007        bohemians  2 - 1  shamrock rovers    dalymount park
24         2007       29 june 2007  shamrock rovers  1 - 1        bohemians        tolka park
25         2007  17 september 2007        bohemians  0 - 2  shamrock rovers    dalymount park
26         2008       4 april 2008  shamrock rovers  0 - 1        bohemians        tolka park
27         2008      5 august 2008        bohemians  2 - 1  shamrock rovers    dalymount park
28         2008  26 september 2008  shamrock rovers  1 - 2        bohemians        tolka park
29         2009      20 march 2009        bohemians  2 - 0  shamrock rovers    dalymount park
30         2009        16 may 2009  shamrock rovers  2 - 1        bohemians  tallaght stadium
31         2009       26 july 2009        bohemians  0 - 0  shamrock rovers    dalymount park
32         2009     2 october 2009  shamrock rovers  1 - 0        bohemians  tallaght stadium
33         2010       9 april 2010  shamrock rovers  1 - 0        bohemians  tallaght stadium
34         2010        29 may 2010        bohemians  0 - 0  shamrock rovers    dalymount park
35         2010      8 august 2010  shamrock rovers  3 - 0        bohemians  tallaght stadium
36         2010     5 october 2010        bohemians  1 - 0  shamrock rovers    dalymount park
37         2011      15 april 2011        bohemians  1 - 1  shamrock rovers    dalymount park
38         2011        30 may 2011  shamrock rovers  1 - 0        bohemians  tallaght stadium
39         2011      5 august 2011        bohemians  0 - 1  shamrock rovers    dalymount park
40         2011     5 october 2011  shamrock rovers  1 - 1        bohemians  tallaght stadium
41         2012      30 march 2012  shamrock rovers  2 - 0        bohemians  tallaght stadium
42         2012       29 june 2012        bohemians  4 - 0  shamrock rovers    dalymount park
43         2012  10 september 2012  shamrock rovers  0 - 1        bohemians  tallaght stadium
44         2013      19 march 2013        bohemians  0 - 0  shamrock rovers    dalymount park
45         2013        17 may 2013  shamrock rovers  1 - 1        bohemians  tallaght stadium