            tournament                1990                1991                1992                1993                1994                1995                1996
0          grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams
1      australian open                  1r                  1r                  1r                   a                  2r                  1r                  2r
2          french open                  2r                  qf                  1r                  2r                  1r                  1r                  3r
3            wimbledon                  2r                  2r                  3r                  3r                  3r                  1r                  4r
4              us open                  3r                  3r                  2r                  2r                   a                  2r                  4r
5           win - loss               4 - 4               7 - 4               3 - 4               4 - 3               3 - 3               1 - 4              19 - 4
6   atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series
7         indian wells                   a                   a                  qf                  2r                   a                   a                  2r
8                miami                  qf                  3r                  sf                  3r                   a                   a                  3r
9          monte carlo                  1r                   a                  1r                  1r                   a                   a                   a
10                rome                  1r                  2r                  2r                  1r                   a                   a                  1r
11             hamburg                  2r                   a                   a                   a                   a                   a                  1r
12              canada                  sf                  qf                   a                  3r                  2r                  1r                  1r
13          cincinnati                  qf                  2r                  1r                  2r                   a                   a                  2r
14           stockholm                  2r                  3r                  2r                  2r                   a                   a                   a
15               paris                  qf                  2r                  sf                  1r                  2r                  qf                   a
16          win - loss              16 - 8               6 - 6              12 - 7               6 - 8               2 - 2               3 - 2               3 - 6
17             ranking                  17                  20                  36                  71                  70                  35                  74