   rank                 rider     team      speed       time
0     1        malcolm uphill  triumph  97.71 mph  1:55.51.4
1     2        peter williams   norton  97.69 mph  1:55.52.6
2     3          ray pickrell   norton  95.86 mph  1:58.05.2
3     4            tom dickie  triumph  94.14 mph  2:00.15.0
4     5             bob heath      bsa  94.09 mph  2:00.19.0
5     6  hans - otto butenuth      bmw  93.54 mph  2:01.01.8
6     7         steve spencer   norton  93.18 mph  2:01.29.2
7     8            tommy robb    honda  92.26 mph  2:02.42.0
8     9           john cooper    honda  91.32 mph  2:03.57.6
9    10           pat mahoney   norton  89.77 mph  2:06.06.0