           particle        symbol makeup rest mass mev / c 2 isospin i spin ( parity ) j p             commonly decays to
0            lambda           λ 0  u d s       1 115.683 (6)         0               1⁄2 +           p + + π or n 0 + π 0
1             sigma           σ +  u u s       1189.37 (0.7)         1               1⁄2 +         p + + π 0 or n 0 + π +
2             sigma           σ 0  u d s       1192.642 (24)         1               1⁄2 +                        λ 0 + γ
3             sigma             σ  d d s       1197.449 (30)         1               1⁄2 +                       n 0 + π 
4   sigma resonance  σ ∗ + (1385)  u u s          1382.8 (4)         1               3⁄2 +                 λ + π or σ + π
5   sigma resonance   σ ∗0 (1385)  u d s          1383.7±1.0         1               3⁄2 +                 λ + π or σ + π
6   sigma resonance    σ ∗ (1385)  d d s          1387.2 (5)         1               3⁄2 +                 λ + π or σ + π
7                xi           ξ 0  u s s        1314.83 (20)       1⁄2               1⁄2 +                      λ 0 + π 0
8                xi             ξ  d s s        1321.31 (13)       1⁄2               1⁄2 +                       λ 0 + π 
9      xi resonance   ξ ∗0 (1530)  u s s        1531.80 (32)       1⁄2               3⁄2 +                          ξ + π
10     xi resonance    ξ ∗ (1530)  d s s          1535.0 (6)       1⁄2               3⁄2 +                          ξ + π
11            omega             ω  s s s        1672.45 (29)         0               3⁄2 +  λ 0 + k or ξ 0 + π or ξ + π 0