   class wheel arrangement railway  number at doncaster  number at pyewipe  number at march
0    d13         4 - 4 - 0     ger                    3                  3                6
1    d14         4 - 4 - 0     ger                    0                  0                1
2    d15         4 - 4 - 0     ger                    1                  0                4
3     e4         2 - 4 - 0     ger                    1                  0                4
4    j14         0 - 6 - 0     ger                    0                  0                1
5    j15         0 - 6 - 0     ger                    0                  3               17
6    j16         0 - 6 - 0     ger                    0                  1                7
7    j17         0 - 6 - 0     ger                    0                  2               15
8    j18         0 - 6 - 0     ger                    0                  0                7
9    j19         0 - 6 - 0     ger                    0                  0                8
10   j20         0 - 6 - 0     ger                    0                  0               14
11   j66        0 - 6 - 0t     ger                    0                  3               10
12   j67        0 - 6 - 0t     ger                    0                  0                1
13   j68        0 - 6 - 0t     ger                    0                  0                1