                           name  term start   term end        date of birth        date of death
0                  george brown        1867       1867   november 29 , 1818         may 9 , 1880
1                  edward blake        1869       1870    october 13 , 1833       march 1 , 1912
2           alexander mackenzie        1873       1880    january 28 , 1822      april 17 , 1892
3                  edward blake        1880       1887    october 13 , 1833       march 1 , 1912
4               wilfrid laurier        1887       1919   november 20 , 1841   february 17 , 1919
5        daniel duncan mckenzie        1919       1919     january 8 , 1859        june 8 , 1927
6   william lyon mackenzie king        1919       1948   december 17 , 1874       july 22 , 1950
7              louis st laurent        1948       1958    february 1 , 1882       july 25 , 1973
8              lester b pearson        1958       1968      april 23 , 1897   december 27 , 1972
9                pierre trudeau        1968       1984    october 18 , 1919  september 28 , 2000
10                  john turner        1984       1990        june 7 , 1929               living
11                jean chrétien        1990       2003    january 11 , 1934               living
12                  paul martin        2003       2006     august 28 , 1938               living
13                  bill graham        2006       2006      march 17 , 1939               living
14                stéphane dion        2006       2008  september 28 , 1955               living
15            michael ignatieff        2008       2011        may 12 , 1947               living
16                      bob rae        2011       2013      august 2 , 1948               living
17               justin trudeau        2013  incumbent   december 25 , 1971               living