    no in series  no in season                    title       director                                 writer (s)    original air date production code  us viewers (million)
0             45             1              wait for it  pamela fryman                 carter bays & craig thomas  september 24 , 2007          3alh01                  8.12
1             46             2     we 're not from here  pamela fryman                               chris harris     october 1 , 2007          3alh02                  7.88
2             47             3              third wheel  pamela fryman                            david hemingson     october 8 , 2007          3alh04                  7.96
3             48             4              little boys  rob greenberg                              kourtney kang    october 15 , 2007          3alh03                  7.71
4             49             5  how i met everyone else  pamela fryman                    gloria calderon kellett    october 22 , 2007          3alh05                  8.50
5             50             6         i'm not that guy  pamela fryman                             jonathan groff    october 29 , 2007          3alh06                  8.55
6             51             7             dowisetrepla  pamela fryman                               brenda hsueh    november 5 , 2007          3alh07                  8.77
7             52             8            spoiler alert  pamela fryman                              stephen lloyd   november 12 , 2007          3alh08                  8.58
8             53             9              slapsgiving  pamela fryman                                  matt kuhn   november 19 , 2007          3alh09                  8.06
9             54            10                 the yips  pamela fryman                           jamie rhonheimer   november 26 , 2007          3alh10                  7.91
10            55            11        the platinum rule  pamela fryman                 carter bays & craig thomas   december 10 , 2007          3alh11                  8.49
11            56            12              no tomorrow  pamela fryman                 carter bays & craig thomas      march 17 , 2008          3alh12                  9.73
12            57            13             ten sessions  pamela fryman  chris harris , carter bays & craig thomas      march 24 , 2008          3alh14                 10.67
13            58            14              the bracket  pamela fryman                                  joe kelly      march 31 , 2008          3alh13                  9.50
14            59            15   the chain of screaming  pamela fryman                 carter bays & craig thomas      april 14 , 2008          3alh15                  7.99
15            60            16  sandcastles in the sand  pamela fryman                              kourtney kang      april 21 , 2008          3alh16                  8.45
16            61            17                 the goat  pamela fryman                              stephen lloyd      april 28 , 2008          3alh17                  8.84
17            62            18              rebound bro  pamela fryman                           jamie rhonheimer         may 5 , 2008          3alh18                  8.36
18            63            19       everything must go  pamela fryman              jonathan groff & chris harris        may 12 , 2008          3alh19                  8.93