   place (posición)           team (equipo)  played (pj)  won (pg)  draw (pe)  lost (pp)  goals scored (gf)  goals conceded (gc) + / - (dif)  points (pts)
0                 1        san francisco fc           18        11          4          3                 27                   16        + 11            37
1                 2             arabe unido           18         9          5          4                 42                   27        + 15            32
2                 3                tauro fc           18         8          7          3                 38                   23        + 15            31
3                 4     municipal chorrillo           18         8          3          7                 24                   21         + 3            27
4                 5       atlético chiriquí           18         6          8          4                 21                   20         - 1            26
5                 6              alianza fc           18         7          3          8                 19                   20         - 1            24
6                 7                chepo fc           18         6          5          7                 23                   21         + 2            23
7                 8  sporting san miguelito           18         4          6          8                 19                   24         - 5            18
8                 9            plaza amador           18         4          5          9                 24                   30         - 6            17
9                10     atlético veragüense           18         3          2         13                 10                   43        - 33            11