   call sign  frequency mhz           city of license  erp w fcc info
0       kflq           91.5  albuquerque , new mexico  20000      fcc
1       kwfl           99.3      roswell , new mexico  16500      fcc
2     k205ex           88.9       clovis , new mexico     60      fcc
3     k208dl           89.5    las vegas , new mexico    250      fcc
4     k208ed           89.5       deming , new mexico     50      fcc
5     k209eg           89.7      artesia , new mexico     10      fcc
6     k211dw           90.1    tucumcari , new mexico     28      fcc
7     k212bb           90.3   alamogordo , new mexico     11      fcc
8     k215ek           90.9     carlsbad , new mexico     92      fcc
9     k264ba          100.7     portales , new mexico    250      fcc
10    k297ae          107.3      ruidoso , new mexico      9      fcc