    number                   builder                         type  date  works number
0        1  hinkley locomotive works  0 - 4 - 4 forney locomotive  1877          1251
1        2  hinkley locomotive works  0 - 4 - 4 forney locomotive  1877          1261
2        3  hinkley locomotive works  0 - 4 - 4 forney locomotive  1884          1664
3        4  baldwin locomotive works  0 - 4 - 4 forney locomotive  1886          8304
4        5          portland company  0 - 4 - 4 forney locomotive  1890           616
5        6          portland company  0 - 4 - 4 forney locomotive  1891           622
6        7          portland company  0 - 4 - 4 forney locomotive  1890           615
7        8  baldwin locomotive works  2 - 4 - 4 forney locomotive  1907         31826
8        9  baldwin locomotive works  2 - 4 - 4 forney locomotive  1909         33550
9       10  baldwin locomotive works  2 - 4 - 4 forney locomotive  1916         42231
10      15  baldwin locomotive works             2 - 6 - 0 tender  1891         11706
11      16  baldwin locomotive works             2 - 6 - 0 tender  1892         12964
12      17  baldwin locomotive works  0 - 4 - 4 forney locomotive  1893         13276
13      18  baldwin locomotive works             2 - 6 - 0 tender  1893         13733
14      19  baldwin locomotive works             2 - 6 - 2 tender  1904         23874
15      20  baldwin locomotive works  0 - 4 - 4 forney locomotive  1903         23245
16      21  baldwin locomotive works  0 - 4 - 4 forney locomotive  1904         23754
17      22  baldwin locomotive works  0 - 4 - 4 forney locomotive  1904         23755
18      23  baldwin locomotive works             2 - 6 - 2 tender  1913         40733
19      24  baldwin locomotive works             2 - 6 - 2 tender  1919         51803