                date        visitor      score     home      leading scorer  attendance   record
0    1 february 2008        rockets  106 - 103   pacers  danny granger (22)       13784  19 - 28
1    2 february 2008          magic  121 - 115   pacers  danny granger (29)       13172  19 - 29
2    5 february 2008          spurs   116 - 89   pacers  danny granger (16)       11288  19 - 30
3    6 february 2008         pacers  103 - 100   knicks    kareem rush (24)       18207  20 - 30
4    9 february 2008  trail blazers   93 - 101   pacers  danny granger (29)       14130  21 - 30
5   12 february 2008        celtics   104 - 97   pacers  danny granger (18)       13603  21 - 31
6   13 february 2008         pacers    80 - 96  pistons      ike diogu (14)       22076  21 - 32
7   20 february 2008      cavaliers   106 - 97   pacers  danny granger (30)       13096  21 - 33
8   22 february 2008           nets  103 - 113   pacers  mike dunleavy (34)       11930  22 - 33
9   23 february 2008         pacers   91 - 102     nets  danny granger (29)       17252  22 - 34
10  25 february 2008        raptors   102 - 98   pacers  two - way tie (20)       10468  22 - 35
11  27 february 2008          bulls  113 - 107   pacers  mike dunleavy (25)       10556  22 - 36
12  29 february 2008         pacers  122 - 111  raptors  mike dunleavy (36)       19800  23 - 36