    rank                          athlete               country  day 1  total
0      1                  vincent hancock         united states     73    121
1      2                     tore brovold                norway     71    120
2      3                   anthony terras                france     72    120
3      4               antonis nikolaidis                cyprus     72    120
4      5               georgios achilleos                cyprus     70    119
5      6                        qu ridong                 china     70    118
6      7                           jin di                 china     70    118
7      8               juan jose aramburu                 spain     70    118
8      9            abdullah al - rashidi                kuwait     72    118
9     10                zaid al - mutairi                kuwait     70    118
10    11                 randal mclelland         united states     70    118
11    12                    harald jensen                norway     72    118
12    13                      tino wenzel               germany     68    117
13    14                      ennio falco                 italy     70    117
14    15              nasser al - attiyah                 qatar     70    117
15    16                       jan sychra        czech republic     70    117
16    17                    george barton             australia     71    116
17    18                   andrei ineå¡in               estonia     66    115
18    19                   valeriy shomin                russia     68    115
19    20                      axel wegner               germany     69    115
20    21                      mario nunez                 spain     71    115
21    22                 saeed al maktoum  united arab emirates     71    114
22    23              konstantin tsuranov                russia     66    113
23    24                   andrea benelli                 italy     68    113
24    25                   anders golding               denmark     68    112
25    26               juan carlos romero             guatemala     68    111
26    27            ariel mauricio flores                mexico     68    111
27    28                     jorge atalah                 chile     68    111
28    29                       ziad richa               lebanon     69    111
29    30                      paul rahman             australia     64    110
30    31  julio elizardo dujarric lembcke    dominican republic     68    110
31    32                   mikola milchev               ukraine     64    109
32    33            georgios salavantakis                greece     64    109
33    34             andrei gerachtchenko               belarus     68    109
34    35                       ioan toman               romania     63    108
35    36                    franco donato                 egypt     62    106
36    37                     rashid hamad                 qatar     62    106
37    38             diego duarte delgado              colombia     65    106
38    39               saied al - mutairi          saudi arabia     63    104
39    40                  marco matellini                  peru     51     95
40    41                       roger dahi                 syria     59     91