  place          player        country               score to par
0    t1  justin leonard  united states  68 + 70 + 65 = 203    - 7
1    t1  davis love iii  united states  66 + 71 + 66 = 203    - 7
2    t3      lee janzen  united states  69 + 67 + 74 = 210      e
3    t3        tom kite  united states  68 + 71 + 71 = 210      e
4    t5    fred couples  united states  71 + 67 + 73 = 211    + 1
5    t5     david duval  united states  70 + 70 + 71 = 211    + 1
6    t5      scott hoch  united states  71 + 72 + 68 = 211    + 1
7    t5    jeff maggert  united states  69 + 69 + 73 = 211    + 1
8    t5  phil mickelson  united states  69 + 69 + 73 = 211    + 1
9    t5     tiger woods  united states  70 + 70 + 71 = 211    + 1