       season                  series                   team name  races  wins  poles  f / laps  podiums points position
0        2007          formula bmw uk           fortec motorsport     18     7     11         6       13    676      1st
1        2008   british formula three           fortec motorsport     20     2      1         0        3     65      5th
2        2008        macau grand prix           carlin motorsport      1     0      0         0        0  n / a       nc
3        2009   british formula three  räikkönen robertson racing      6     2      1         0        3     65     11th
4        2009  japanese formula three                      tom 's     16     5      5         9       11    112      1st
5        2009        macau grand prix                      tom 's      1     0      1         0        0  n / a      4th
6   2009 - 10         gp2 asia series              art grand prix      4     0      0         0        0      0     24th
7   2009 - 10         gp2 asia series           super nova racing      4     0      0         0        0      0     24th
8        2010              gp2 series           super nova racing     20     1      0         0        1     11     17th
9        2011              gp2 series        isport international     18     0      0         0        2     25     10th
10       2011         gp2 asia series        isport international      4     0      0         0        1      9      6th
11       2011               gp2 final        isport international      2     0      0         0        1     10      2nd
12       2012              gp2 series        isport international     24     1      0         1        5    124      8th