                       minister                                       party   governments         term start           term end
0          haim - moshe shapira  united religious front , hapoel hamizrachi     p , 1 , 2        14 may 1948     8 october 1951
1                    yosef burg                           hapoel hamizrachi             3     8 october 1951   24 december 1952
2                   yosef sapir                            general zionists             4   24 december 1952   29 december 1953
3                  yosef serlin                            general zionists         4 , 5   12 december 1953       29 june 1955
4                     dov yosef                                       mapai             6       29 june 1955    3 november 1955
5              yisrael barzilai                                       mapam     7 , 8 , 9    3 november 1955    2 november 1961
6          haim - moshe shapira                    national religious party  10 , 11 , 12    2 november 1961    12 january 1966
7              yisrael barzilai                                   not an mk       13 , 14    12 january 1966   15 december 1969
8                    haim gvati                                   alignment            15   22 december 1969       27 july 1970
9             victor shem - tov                                   not an mk  15 , 16 , 17       27 july 1970       20 june 1977
10              eliezer shostak                                       likud  18 , 19 , 20       20 june 1977  13 september 1984
11                mordechai gur                                   alignment            21  13 september 1984    20 october 1986
12  shoshana arbeli - almozlino                                   alignment            22    20 october 1986   22 december 1988
13                 ya'akov tzur                                   alignment            23   22 december 1988      15 march 1990
14                  ehud olmert                                       likud            24       11 june 1990       13 july 1992
15                   haim ramon                                 labor party            25       13 july 1992    8 february 1994
16                yitzhak rabin                                 labor party            25    8 february 1994        1 june 1994
17                  efraim sneh                                 labor party       25 , 26        1 june 1994       18 june 1996
18               tzachi hanegbi                                       likud            27        18 june 199   12 november 1996
19               yehoshua matza                                       likud            27   12 november 1996        6 july 1999
20               shlomo benizri                                        shas            28        6 july 1999       11 july 2000
21                    roni milo                                centre party            28     10 august 2000       7 march 2001
22                 nissim dahan                                        shas            29       7 march 2001        23 may 2002
23                 ariel sharon                                       likud            29        23 may 2002        3 june 2002
24                 nissim dahan                                        shas            29        3 june 2002   28 february 2003
25                    dan naveh                                       likud            30   28 february 2003    14 january 2006
26                  yaakov edri                                      kadima            30    18 january 2006         4 may 2006
27           yaakov ben - yezri                                         gil            31         4 may 2006      31 march 2009
28           binyamin netanyahu                                       likud            32      31 march 2009      18 march 2013
29                  yael german                                   yesh atid            33      18 march 2013          incumbent