    week                 date              opponent     result  attendance
0      1   september 8 , 1985    kansas city chiefs  l 47 - 27       57760
1      2  september 15 , 1985        denver broncos  l 34 - 23       74488
2      3  september 22 , 1985  tampa bay buccaneers  w 20 - 13       45320
3      4  september 29 , 1985   san francisco 49ers  w 20 - 17       58053
4      5     october 6 , 1985   philadelphia eagles  w 23 - 21       56364
5      6    october 13 , 1985   los angeles raiders  l 23 - 13       48152
6      7    october 20 , 1985       atlanta falcons  l 31 - 24       44784
7      8    october 27 , 1985       new york giants  l 21 - 13       54082
8      9    november 3 , 1985      los angeles rams  l 28 - 10       49030
9     10   november 10 , 1985      seattle seahawks   l 27 - 3       47365
10    11   november 17 , 1985     green bay packers  l 38 - 14       52104
11    12   november 24 , 1985     minnesota vikings  w 30 - 23       54117
12    13    december 1 , 1985      los angeles rams   w 29 - 3       44122
13    14    december 8 , 1985    st louis cardinals  l 28 - 16       29527
14    15   december 15 , 1985   san francisco 49ers  l 31 - 19       46065
15    16   december 22 , 1985       atlanta falcons  l 16 - 10       37717