   call sign  frequency mhz                   city of license  erp w class fcc info
0     w284bc          104.7                waldorf , maryland     10     d      fcc
1     w253az           98.5        creedmoor , north carolina     40     d      fcc
2     w279bw          103.7          roxboro , north carolina     10     d      fcc
3     w273bd          102.5  winston - salem , north carolina      4     d      fcc
4     w210by           89.9          aquia harbour , virginia      5     d      fcc
5     w274av          102.7                ashland , virginia     14     d      fcc
6     w211cb           90.1             berryville , virginia      3     d      fcc
7     w245bg           96.9            cave spring , virginia     10     d      fcc
8     w217br           91.3              chantilly , virginia     10     d      fcc
9     w244bp           96.7        charlottesville , virginia     10     d      fcc
10    w278bf          103.5              covington , virginia     10     d      fcc
11    w237ca           95.3               culpeper , virginia     19     d      fcc
12    w282bh          104.3               danville , virginia    155     d      fcc
13    w267ba          101.3           harrisonburg , virginia     10     d      fcc
14    w286bn          105.1                 marion , virginia     10     d      fcc
15    w295bf          106.9             midlothian , virginia     10     d      fcc
16    w293as          106.5                pulaski , virginia     10     d      fcc
17    w235ai           94.9               richmond , virginia     16     d      fcc
18    w293ax          106.5                roanoke , virginia     10     d      fcc
19    w279an          103.7           south boston , virginia     10     d      fcc
20    w298az          107.5             south hill , virginia     19     d      fcc
21    w218ck           91.5              warrenton , virginia     10     d      fcc
22    w262bk          100.3             waynesboro , virginia      7     d      fcc
23    w270bo          101.9             wytheville , virginia     10     d      fcc