    game        date      opponent      score               location / attendance   record
0     38   january 2       chicago   106 - 88                     chicago stadium  23 - 15
1     39   january 3       detroit  128 - 106                          cobo arena  24 - 15
2     40   january 4     la lakers  111 - 121         alexander memorial coliseum  24 - 16
3     41   january 5       phoenix    97 - 96         alexander memorial coliseum  25 - 16
4     42   january 8  philadelphia  111 - 112                        the spectrum  25 - 17
5     43  january 10       detroit  104 - 101         alexander memorial coliseum  26 - 17
6     44  january 11     la lakers  104 - 100         alexander memorial coliseum  27 - 17
7     45  january 16       phoenix  112 - 107                       columbia , sc  28 - 17
8     46  january 17       phoenix  112 - 107         alexander memorial coliseum  29 - 17
9     47  january 19      new york   100 - 96         alexander memorial coliseum  30 - 17
10    48  january 21     san diego  113 - 124              san diego sports arena  30 - 18
11    49  january 22       phoenix  125 - 107  arizona veterans memorial coliseum  31 - 18
12    50  january 24     la lakers  110 - 106         alexander memorial coliseum  32 - 18
13    51  january 25     baltimore  112 - 109              baltimore civic center  33 - 18
14    52  january 26  philadelphia  115 - 119         alexander memorial coliseum  33 - 19
15    53  january 28        boston   96 - 108                       boston garden  33 - 20
16    54  january 29  philadelphia   96 - 119                        the spectrum  33 - 21
17    55  january 31       seattle  112 - 119         alexander memorial coliseum  33 - 22