    date               name             developer              clock      process cores per die / dies per module
0   2000          athlon xp                   amd    1.33 - 1.73 ghz        180nm                           1 / 1
1   2000              duron                   amd  550 mhz - 1.3 ghz        180nm                           1 / 1
2   2000          rs64 - iv                   ibm  600 mhz - 750 mhz        180nm                           1 / 2
3   2000          pentium 4                 intel        1.3 - 2 ghz  180 - 130nm                           1 / 1
4   2000         sparc64 iv               fujitsu      450 - 810 mhz        130nm                           1 / 1
5   2000               z900                   ibm            918 mhz        180nm                     1 / 12 , 20
6   2001        mips r14000                   sgi      500 - 600 mhz        130nm                           1 / 1
7   2001             power4                   ibm      1.1 - 1.4 ghz  180 - 130nm                       2 / 1 , 4
8   2001     ultrasparc iii                   sun     750 - 1200 mhz        130nm                           1 / 1
9   2001            itanium                 intel      733 - 800 mhz        180nm                           1 / 1
10  2001       powerpc 7450              motorola      733 - 800 mhz  180 - 130nm                           1 / 1
11  2002          sparc64 v               fujitsu     1.1 - 1.35 ghz        130nm                           1 / 1
12  2002          itanium 2                 intel        0.9 - 1 ghz        180nm                           1 / 1
13  2003        powerpc 970                   ibm      1.6 - 2.0 ghz   130 - 90nm                           1 / 1
14  2003          pentium m                 intel      0.9 - 1.7 ghz   130 - 90nm                           1 / 1
15  2003            opteron                   amd      1.4 - 2.4 ghz        130nm                           1 / 1
16  2004             power5                   ibm     1.65 - 1.9 ghz   130 - 90nm                   2 / 1 , 2 , 4
17  2004        powerpc bgl                   ibm            700 mhz        130nm                           2 / 1
18  2005     opteron athens                   amd      1.6 - 3.0 ghz         90nm                           1 / 1
19  2005          pentium d                 intel      2.8 - 3.2 ghz         90nm                           1 / 2
20  2005       athlon 64 x2                   amd        2 - 2.4 ghz         90nm                           2 / 1
21  2005     powerpc 970 mp                   ibm      1.2 - 2.5 ghz         90nm                           2 / 1
22  2005      ultrasparc iv                   sun    1.05 - 1.35 ghz        130nm                           2 / 1
23  2005      ultrasparc t1                   sun        1 - 1.4 ghz         90nm                           8 / 1
24  2005              xenon                   ibm            3.2 ghz    90 - 45nm                           3 / 1
25  2006           core duo                 intel     1.1 - 2.33 ghz    90 - 65nm                           2 / 1
26  2006             core 2                 intel    1.06 - 2.67 ghz    65 - 45nm                       2 / 1 , 2
27  2006          cell / be  ibm , sony , toshiba      3.2 - 4.6 ghz    90 - 45nm                       1 + 8 / 1
28  2006  itanium montecito                 intel      1.4 - 1.6 ghz         90nm                           2 / 1
29  2007             power6                   ibm      3.5 - 4.7 ghz         65nm                           2 / 1
30  2007         sparc64 vi               fujitsu     2.15 - 2.4 ghz         90nm                           2 / 1
31  2007      ultrasparc t2                   sun        1 - 1.4 ghz         65nm                           8 / 1
32  2007             tile64                tilera      600 - 900 mhz    90 - 45nm                          64 / 1
33  2007  opteron barcelona                   amd      1.8 - 3.2 ghz         65nm                           4 / 1
34  2007        powerpc bgp                   ibm            850 mhz         90nm                           4 / 1
35  2008             phenom                   amd      1.8 - 2.6 ghz         65nm                   2 , 3 , 4 / 1
36  2008                z10                   ibm            4.4 ghz         65nm                           4 / 7
37  2008      powerxcell 8i                   ibm      2.8 - 4.0 ghz         65nm                       1 + 8 / 1
38  2008        sparc64 vii               fujitsu     2.4 - 2.88 ghz         65nm                           4 / 1
39  2008               atom                 intel      0.8 - 1.6 ghz    65 - 45nm                           1 / 1
40  2008            core i7                 intel     2.66 - 3.2 ghz    45 - 32nm                   2 , 4 , 6 / 1
41  2008          tilepro64                tilera      600 - 866 mhz    90 - 45nm                          64 / 1
42  2008   opteron shanghai                   amd      2.3 - 2.9 ghz         45nm                           4 / 1
43  2009          phenom ii                   amd      2.5 - 3.2 ghz         45nm               2 , 3 , 4 , 6 / 1
44  2009   opteron istanbul                   amd      2.2 - 2.8 ghz         45nm                           6 / 1