    week          date      opponent              location final score  attendance  record
0      1       june 27  blue bombers               skydome   w 38 - 23       16551   1 - 0
1      2        july 6  tiger - cats    ivor wynne stadium   w 20 - 15       14033   2 - 0
2      3       july 12   roughriders          taylor field   l 27 - 23       22956   2 - 1
3      4       july 17  tiger - cats               skydome   w 27 - 20       17222   3 - 1
4      5       july 24         lions      bc place stadium   w 34 - 20       23330   4 - 1
5      6       july 31     alouettes               skydome    w 46 - 8       16213   5 - 1
6      7      august 7    stampeders       mcmahon stadium   l 45 - 35       25311   5 - 2
7      8     august 14       eskimos               skydome   w 38 - 14       18031   6 - 2
8      9     august 21   roughriders               skydome    w 27 - 1       17330   7 - 2
9     10   september 1  tiger - cats    ivor wynne stadium    w 46 - 3       18377   8 - 2
10    11   september 7  blue bombers    canad inns stadium   w 66 - 25       21080   9 - 2
11    12  september 14  tiger - cats               skydome    w 34 - 9       20234  10 - 2
12    13  september 20       eskimos  commonwealth stadium   w 25 - 24       38619  11 - 2
13    14  september 28  blue bombers    canad inns stadium    w 41 - 9       20004  12 - 2
14    15     october 4         lions               skydome    w 46 - 3       17019  13 - 2
15    16    october 11     alouettes               skydome   w 28 - 21       17355  14 - 2
16    17    october 18    stampeders               skydome   w 48 - 17       24083  15 - 2