           date    visitor   score         home       record
0    december 1   colorado   3 - 5   ny rangers   15 - 6 - 4
1    december 3     dallas   7 - 6     colorado   15 - 7 - 4
2    december 5   san jose  2 - 12     colorado   16 - 7 - 4
3    december 7   edmonton   5 - 3     colorado   16 - 8 - 4
4    december 9   colorado   7 - 3       ottawa   17 - 8 - 4
5   december 11   colorado   5 - 1      toronto   18 - 8 - 4
6   december 13   colorado   3 - 4      buffalo   18 - 9 - 4
7   december 15   colorado   2 - 4     hartford  18 - 10 - 4
8   december 18  vancouver   4 - 2     colorado  18 - 11 - 4
9   december 20   colorado   4 - 1     edmonton  19 - 11 - 4
10  december 22   st louis   1 - 2     colorado  20 - 11 - 4
11  december 23   colorado   2 - 2  los angeles  20 - 11 - 5
12  december 26   colorado   5 - 1     san jose  21 - 11 - 5
13  december 29    toronto   2 - 3     colorado  22 - 11 - 5