    week                 date             opponent     result  attendance
0      1  september 17 , 1967  washington redskins  w 35 - 24       60709
1      2  september 24 , 1967      baltimore colts   l 38 - 6       60755
2      3     october 1 , 1967  pittsburgh steelers  w 34 - 24       60335
3      4     october 8 , 1967      atlanta falcons   w 38 - 7       53868
4      5    october 15 , 1967  san francisco 49ers  l 28 - 27       60825
5      6    october 22 , 1967   st louis cardinals  l 48 - 14       46562
6      7    october 29 , 1967       dallas cowboys  w 21 - 14       60740
7      8    november 5 , 1967   new orleans saints  l 31 - 24       59596
8      9   november 12 , 1967     los angeles rams  l 33 - 17       57628
9     10   november 19 , 1967   new orleans saints  w 48 - 21       60751
10    11   november 26 , 1967      new york giants   l 44 - 7       63027
11    12    december 3 , 1967  washington redskins  t 35 - 35       50451
12    13   december 10 , 1967       dallas cowboys  l 38 - 17       55834
13    14   december 17 , 1967     cleveland browns  w 28 - 24       60658