   year                drivers  races  wins  poles  fast laps  points    dc   tc
0  2010            james jakes     12     0      0          0      21   8th  4th
1  2010          adrien tambay      4     1      0          0       6  20th  4th
2  2010           rio haryanto     16     1      0          0      27   5th  4th
3  2010  adrian quaife - hobbs     16     0      0          0      10  15th  4th
4  2011           rio haryanto     16     2      0          1      31   7th  3rd
5  2011           matias laine     16     0      0          0       0  31st  3rd
6  2011  adrian quaife - hobbs     16     1      2          2      36   5th  3rd
7  2012      dmitry suranovich     16     0      0          0       0  23rd  5th
8  2012        fabiano machado     16     0      0          0       0  21st  5th
9  2012            tio ellinas     16     1      0          3      97   8th  5th