    season                   series                        team        races         wins        poles     f / laps      podiums       points     position
0     2001  formula renault 2000 uk           fortec motorsport           13            2            2            3            5          243          4th
1     2001         macau grand prix           fortec motorsport            1            0            0            0            0        n / a          8th
2     2001         korea super prix           fortec motorsport            1            0            0            0            0        n / a         25th
3     2002    british formula three           fortec motorsport           26            5            2            3           12          257          3rd
4     2002         macau grand prix           fortec motorsport            1            0            0            0            1        n / a          2nd
5     2002         korea super prix           fortec motorsport            1            0            0            0            0        n / a         14th
6     2002     masters of formula 3           fortec motorsport            1            0            0            0            0        n / a          4th
7     2003   world series by nissan    gabord competiciã cubicn           18            1            3            1            4          134          2nd
8     2004   world series by nissan                 pons racing           18            6           10            8           11          176          1st
9     2005               gp2 series         arden international           23            5            2            1           12          105          2nd
10    2006              formula one  mild seven renault f1 team  test driver  test driver  test driver  test driver  test driver  test driver  test driver
11    2007              formula one         ing renault f1 team           17            0            0            0            1           30          7th
12    2008              formula one   vodafone mclaren mercedes           18            1            1            2            3           53          7th
13    2009              formula one   vodafone mclaren mercedes           17            0            0            0            0           22         12th
14    2010              formula one                lotus racing           19            0            0            0            0            0         20th
15    2011              formula one                  team lotus           19            0            0            0            0            0         22nd
16    2012              formula one            caterham f1 team           20            0            0            0            0            0         22nd
17    2013              formula one            caterham f1 team  test driver  test driver  test driver  test driver  test driver  test driver  test driver