   rank                            rider                 team        speed        time
0     1            nick crowe / mark cox      lcr honda 600cc  114.372 mph    59 22.80
1     2      john holden / andrew winkle     lcr suzuki 600cc  113.751 mph    59 42.24
2     3    tim reeves / patrick farrance     lcr suzuki 600cc  111.096 mph  1:01.07.84
3     4  phil dongworth / stuart castles   ireson honda 600cc  111.011 mph  1:01.10.68
4     5   nigel connole / dipash chauhan      lcr honda 600cc  109.926 mph  1:01.46.90
5     6     douglas wright / stuart bond          honda 600cc  109.817 mph  1:01.50.57
6     7         gary bryan / robert bell         yamaha 600cc  108.347 mph  1:02.36.68
7     8     tony elmer / darren marshall  ireson yamaha 600cc  108.347 mph  1:02.40.93
8     9           roy hanks / dave wells     dmr suzuki 600cc  108.141 mph  1:02.48.08
9    10      greg lambert / sally wilson      dmr honda 600cc  107.954 mph  1:02.54.60