    no in series  no in season                           title              directed by                       written by   original air date  survivor count
0             56             3         he that believeth in me            michael rymer  bradley thompson & david weddle      april 4 , 2008           39698
1             57             4                      six of one        anthony hemingway                   michael angeli     april 11 , 2008           39676
2             58             5              the ties that bind           michael nankin                   michael taylor     april 18 , 2008           39676
3             59             6                 escape velocity       edward james olmos                    jane espenson     april 25 , 2008           39675
4             60             7          the road less traveled            michael rymer                   mark verheiden        may 2 , 2008           39676
5             61             8                           faith           michael nankin               seamus kevin fahey        may 9 , 2008           39675
6             62             9  guess what 's coming to dinner               wayne rose                   michael angeli       may 16 , 2008           39673
7             63            10                    sine qua non                rod hardy                   michael taylor       may 27 , 2008           39674
8             64            11                         the hub             paul edwards                    jane espenson       june 6 , 2008           39673
9             65            12                     revelations            michael rymer  bradley thompson & david weddle      june 13 , 2008           39665
10            66            13        sometimes a great notion           michael nankin  bradley thompson & david weddle   january 16 , 2009           39651
11            67            14      a disquiet follows my soul           ronald d moore                   ronald d moore   january 23 , 2009           39644
12            68            15                        the oath                john dahl                   mark verheiden   january 30 , 2009           39643
13            69            16             blood on the scales               wayne rose                   michael angeli   february 6 , 2009           39603
14            70            17                         no exit  gwyneth horder - payton                 ryan mottesheard  february 13 , 2009           39556
15            71            18                        deadlock             robert young                    jane espenson  february 20 , 2009           39556
16            72            19        someone to watch over me           michael nankin  bradley thompson & david weddle  february 27 , 2009           39556
17            73            20   islanded in a stream of stars       edward james olmos                   michael taylor      march 6 , 2009           39521
18            74            21               daybreak (part 1)            michael rymer                   ronald d moore     march 13 , 2009           39516