                  team             stadium  capacity   total  highest  lowest  average
0             aberdeen   pittodrie stadium     22199  173460    15307    5955     9129
1               celtic         celtic park     60832  930395    58874   40750    48968
2        dundee united      tannadice park     14209  140391    11790    4918     7389
3  hamilton academical    new douglas park      6096   55056     5356    2011     2898
4  heart of midlothian  tynecastle stadium     17420  269506    17420   12009    14185
5         inverness ct  caledonian stadium      7500   85998     7547    3241     4526
6           kilmarnock          rugby park     18128  122106    16173    4214     6427
7           motherwell            fir park     13742   99838     9716    3324     5255
8              rangers       ibrox stadium     51082  860793    50248   41514    45305
9         st johnstone      mcdiarmid park     10673   72982     6866    2253     3841