                  rider manufacturer  laps time / retired  grid
0       valentino rossi        honda    25      44:20.679     4
1           tohru ukawa        honda    25        + 0.880     2
2          carlos checa       yamaha    25        + 8.531     7
3            max biaggi       yamaha    25       + 11.918     1
4           alex barros        honda    25       + 22.382     9
5       loris capirossi        honda    25       + 30.096     5
6    kenny roberts , jr       suzuki    25       + 31.525     8
7          daijiro kato        honda    25       + 33.912    15
8        olivier jacque       yamaha    25       + 36.847    11
9          john hopkins       yamaha    25       + 51.580     6
10            akira ryo       suzuki    25       + 53.303    14
11    jeremy mcwilliams    proton kr    25       + 57.585    12
12       tetsuya harada        honda    25     + 1:01.823    20
13         rãgis laconi      aprilia    25     + 1:03.002    16
14            pere riba       yamaha    25     + 1:04.723    21
15         norifumi abe       yamaha    23       + 2 laps    18
16         alex hofmann       yamaha    24     retirement    19
17        sete gibernau       suzuki     6       accident     3
18        nobuatsu aoki    proton kr     2     retirement    17
19  jurgen vd goorbergh        honda     0       accident    14
20        shinya nakano       yamaha     0       accident    10