    game      date                  team                    score                           high points                          high rebounds                       high assists            location attendance   record
0     58   march 1           new orleans          w 106 - 92 (ot)                      george hill (23)                         tim duncan (9)                  manu ginobili (8)        new orleans arena 13655  34 - 24
1     59   march 5           new orleans          w 102 - 91 (ot)                      tony parker (20)                      dejuan blair (12)                    tony parker (6)              at&t center 18581  35 - 24
2     60   march 6               memphis          w 102 - 92 (ot)                richard jefferson (18)                  richard jefferson (6)                  manu ginobili (6)              fedex forum 15928  36 - 24
3     61   march 8             cleveland           l 95 - 97 (ot)                    manu ginobili (38)                  richard jefferson (9)     manu ginobili , tim duncan (5)      quicken loans arena 20562  36 - 25
4     62  march 10              new york           w 97 - 87 (ot)                    manu ginobili (28)                   antonio mcdyess (12)                  manu ginobili (5)              at&t center 18278  37 - 25
5     63  march 12             minnesota          w 103 - 85 (ot)  richard jefferson , george hill (19)                  richard jefferson (9)                    george hill (8)            target center 17009  38 - 25
6     64  march 13  los angeles clippers          w 118 - 88 (ot)                      matt bonner (21)                  richard jefferson (9)                   george hill (11)              at&t center 18581  39 - 25
7     65  march 16                 miami           w 88 - 76 (ot)                    manu ginobili (22)                        tim duncan (11)  george hill , antonio mcdyess (4)  american airlines arena 18925  40 - 25
8     66  march 17               orlando          l 84 - 110 (ot)                richard jefferson (20)                    antonio mcdyess (7)                    george hill (4)              amway arena 17461  40 - 26
9     67  march 19          golden state         w 147 - 116 (ot)                    manu ginobili (23)                       dejuan blair (9)                 manu ginobili (11)              at&t center 18581  41 - 26
10    68  march 21               atlanta  l 114 - 119 (ot) ( ot )                    manu ginobili (38)                        tim duncan (13)                  manu ginobili (6)            philips arena 18729  41 - 27
11    69  march 22         oklahoma city           w 99 - 96 (ot)                      george hill (27)       tim duncan , antonio mcdyess (7)     tim duncan , manu ginobili (5)              ford center 18203  42 - 27
12    70  march 24    los angeles lakers           l 83 - 92 (ot)                    manu ginobili (24)                        tim duncan (12)                     tim duncan (6)              at&t center 18581  42 - 28
13    71  march 26             cleveland          w 102 - 97 (ot)                    manu ginobili (30)                        george hill (9)    george hill , manu ginobili (6)              at&t center 18581  43 - 28
14    72  march 28                boston           w 94 - 73 (ot)                    manu ginobili (28)  richard jefferson , dejuan blair (11)                  manu ginobili (7)                td garden 18624  44 - 28
15    73  march 29            new jersey           l 84 - 90 (ot)                      george hill (19)                        tim duncan (12)              richard jefferson (5)              izod center 13053  44 - 29