    no in series  no in season                           title      directed by                 written by    original air date production code  us viewers (million)
0            111             1               love , blactually       cyndi tang                 mike henry  september 28 , 2008          6acx03                  9.20
1            112             2                i dream of jesus         mike kim               brian scully     october 5 , 2008          6acx05                  8.42
2            113             3                 road to germany      greg colton            patrick meighan    october 19 , 2008          6acx08                  9.07
3            114             4               baby not on board        julius wu             mark hentemann    november 2 , 2008          6acx07                  9.97
4            115             5         the man with two brians  dominic bianchi                john viener    november 9 , 2008          6acx09                  8.60
5            116             6  tales of a third grade nothing   jerry langford                alex carter   november 16 , 2008          6acx10                  8.52
6            117             7       ocean 's three and a half   john holmquist  cherry chevapravatdumrong   february 15 , 2009          6acx11                  7.33
7            118             8                      family gay       brian iles              richard appel       march 8 , 2009          6acx12                  7.18
8            119             9              the juice is loose       cyndi tang            andrew goldberg      march 15 , 2009          6acx13                  7.21
9            120            10                    fox - y lady     pete michels          matt fleckenstein      march 22 , 2009          6acx14                  7.45
10           121            11       not all dogs go to heaven      greg colton                danny smith      march 29 , 2009          6acx17                  8.20
11           122            12                     episode 420        julius wu            patrick meighan      april 19 , 2009          6acx16                  7.40
12           123            13                    stew - roids   jerry langford                alec sulkin      april 26 , 2009          6acx18                  6.80
13           124            14            we love you , conrad   john holmquist  cherry chevapravatdumrong         may 3 , 2009          6acx19                  6.67
14           125            15                     three kings  dominic bianchi                alec sulkin        may 10 , 2009          6acx15                  6.47