                  rider manufacturer  laps time / retired  grid
0       valentino rossi        honda    19      38:49.425     1
1           alex barros        honda    19        + 2.233     5
2          carlos checa       yamaha    19        + 9.682     6
3            max biaggi       yamaha    19       + 13.308     2
4           tohru ukawa        honda    19       + 32.386     8
5    kenny roberts , jr       suzuki    19       + 33.278     3
6          john hopkins       yamaha    19       + 35.463    10
7         shinya nakano       yamaha    19       + 35.619    14
8          norifumi abe       yamaha    19       + 37.443    19
9   jurgen vd goorbergh        honda    19       + 48.100    15
10         alex hofmann       yamaha    19       + 48.325    12
11         daijiro kato        honda    19       + 49.371    17
12       tetsuya harada        honda    19       + 51.758     7
13       olivier jacque       yamaha    19     + 1:11.790    20
14            akira ryo       suzuki    19     + 3:14.399    21
15        nobuatsu aoki    proton kr    11     retirement    13
16    jeremy mcwilliams    proton kr     8     retirement     9
17        sete gibernau       suzuki     6       accident    16
18         rãgis laconi      aprilia     6     retirement    11
19      loris capirossi        honda     4       accident     4
20            pere riba       yamaha     3     retirement    18