   goal               date  score result           competition
0     1   10 february 2002  1 - 1  1 - 2              friendly
1     2        7 june 2003  1 - 1  1 - 2  2004 euro qualifying
2     3     20 august 2003  1 - 1  1 - 2  2004 euro qualifying
3     4     18 august 2004  2 - 0  3 - 2              friendly
4     5     9 october 2004  2 - 1  2 - 2    2006 wc qualifying
5     6        5 june 2005  1 - 1  1 - 3    2006 wc qualifying
6     7      28 march 2007  1 - 2  1 - 3  2008 euro qualifying
7     8        2 june 2007  1 - 2  1 - 2  2008 euro qualifying
8     9  12 september 2007  1 - 2  1 - 2  2008 euro qualifying
9    10   21 november 2007  1 - 3  1 - 3  2008 euro qualifying