    year  class             team  points  wins
0   1973  350cc  harley davidson       8     0
1   1973  500cc  harley davidson      10     0
2   1974  500cc        mv agusta      69     1
3   1975  500cc        mv agusta      13     0
4   1976  250cc  harley davidson      61     1
5   1976  350cc  harley davidson      15     0
6   1977  500cc           suzuki      37     0
7   1978  350cc           yamaha      37     0
8   1978  500cc           suzuki       2     0
9   1979  350cc           yamaha       2     0
10  1980  500cc           yamaha       0     0