                date                 tournament     surface opponent in the final                          score
0    18 january 1998         hobart , australia        hard   dominique van roost                  6 - 3 , 6 - 2
1   22 february 1998         hannover , germany  carpet (i)          jana novotná          6 - 0 , 3 - 6 , 7 - 5
2        24 may 1998             madrid , spain        clay   dominique van roost          3 - 6 , 6 - 4 , 6 - 0
3       12 july 1998  maria lankowitz , austria        clay      gala león garcía          6 - 2 , 4 - 6 , 6 - 3
4       19 july 1998            palermo , italy        clay        barbara schett          6 - 1 , 5 - 7 , 6 - 2
5    10 january 1999     gold coast , australia        hard           mary pierce      4 - 6 , 7 - 6 (5) , 6 - 2
6   11 november 2001    pattaya city , thailand        hard      henrieta nagyová                  6 - 0 , 6 - 4
7    20 october 2002       zürich , switzerland  carpet (i)     lindsay davenport  6 - 7 (5) , 7 - 6 (8) , 6 - 3
8     8 january 2005     gold coast , australia        hard       samantha stosur          1 - 6 , 6 - 3 , 7 - 5
9       24 july 2005           cincinnati , usa        hard        akiko morigami                  6 - 4 , 6 - 0
10  8 september 2008           bali , indonesia        hard         tamira paszek                  6 - 3 , 6 - 0