   volume : issue                        issue date (s)  weeks on top                                             song                              artist
0      43:15 - 16  21 december 1985 - 11 january 1986 ยง             4                                 say you , say me                       lionel richie
1           43:17                       18 january 1986             1                           everything in my heart                          corey hart
2           43:18                            25 january             1                     that 's what friends are for          dionne warwick and friends
3           43:19                            1 february             1                                  rock me amadeus                               falco
4           43:20                            8 february             1                                       i miss you                             klymaxx
5           43:21                           15 february             1  when the going gets tough , the tough get going                         billy ocean
6           43:22                           22 february             1                                            conga                 miami sound machine
7           43:23                               1 march             1                                  how will i know                     whitney houston
8      43:24 - 25                          8 - 15 march             2                                            kyrie                           mr mister
9           43:26                              22 march             1                                             sara                            starship
10       44:1 - 2                    29 march - 5 april             2                  don't forget me (when i'm gone)                         glass tiger
11           44:3                              12 april             1                                    secret lovers                      atlantic starr
12           44:4                              19 april             1                                              bop                           dan seals
13       44:5 - 6                      26 april - 3 may             1                                the power of love                       jennifer rush
14           44:7                                10 may             1                            let 's go all the way                             sly fox
15           44:8                                17 may             1                                   west end girls                       pet shop boys
16      44:9 - 10                       24 may - 31 may             2                                     live to tell                             madonna
17          44:11                                7 june             1                             greatest love of all                     whitney houston
18          44:12                               14 june             1                               a different corner                      george michael
19     44:13 - 14                          21 - 28 june             2                                        on my own  patti labelle and michael mcdonald
20          44:15                                5 july             1          there'll be sad songs (to make you cry)                         billy ocean
21          44:16                               12 july             1                                     i can't wait                            nu shooz
22          44:17                               19 july             1                                    who 's johnny                          el debarge
23     44:18 - 19                    26 july - 2 august             2                                     sledgehammer                       peter gabriel
24     44:20 - 21                         9 - 16 august             2                                papa don't preach                             madonna
25     44:22 - 23                        23 - 30 august             2                                    glory of love                        peter cetera
26          44:24                           6 september             1                                    mad about you                    belinda carlisle
27          44:25                          13 september             1                                      higher love                       steve winwood
28          44:26                          20 september             1                               friends and lovers     gloria loring and carl anderson
29           45:1                          27 september             1                                   stuck with you             huey lewis and the news
30       45:2 - 3                        4 - 11 october             2                                           rumors                   timex social club
31           45:4                            18 october             1                                spirit in the sky               doctor and the medics
32       45:5 - 6               25 october - 1 november             2                                  the lady in red                      chris de burgh
33           45:7                            8 november             1                                      true colors                        cyndi lauper
34           45:8                           15 november             1                                            human                        human league
35           45:9                           22 november             1                                        true blue                             madonna
36          45:10                           29 november             1                                    two of hearts                            stacey q
37          45:11                            6 december             1                                           amanda                              boston
38          45:12                           13 december             1                             the next time i fall          peter cetera and amy grant
39          45:13                           20 december             1                                      stand by me                          ben e king
40          45:14         27 december - 10 january 1987             1                                    the way it is         bruce hornsby and the range