            place   code  area (km 2 )  population most spoken language
0         amadiba  23001        433.70       28421                xhosa
1        amandela  23002          8.78        2297                xhosa
2     amandengane  23003         46.81        3583                xhosa
3     amangutyana  23004        286.10       35871                xhosa
4   amantshangase  23005        108.38        7104                xhosa
5         amapisi  23006        122.89        9909                xhosa
6            bala  23007         18.03        3935                xhosa
7          bizana  23008         23.96        4110                xhosa
8         imizizi  23009        541.81       67728                xhosa
9         ntlenzi  23010        360.60       31706                xhosa
10      ntshamate  23011         15.02        3706                xhosa
11        tsikelo  23012        345.75       41453                xhosa
12         xesibe  23013        100.00        5594                xhosa