        outcome  date                 championship surface  opponent in the final                     score in the final
0   runner - up  1975              båstad , sweden    clay         manuel orantes                          0 - 6 , 3 - 6
1   runner - up  1976           são paulo , brazil  carpet        guillermo vilas                          3 - 6 , 0 - 6
2        winner  1976             santiago , chile    clay         carlos kirmayr                  5 - 7 , 6 - 4 , 6 - 4
3        winner  1977               murcia , spain    clay         buster mottram                  6 - 4 , 6 - 0 , 6 - 3
4   runner - up  1977            bogotá , colombia    clay        guillermo vilas                  1 - 6 , 2 - 6 , 3 - 6
5        winner  1978                cairo , egypt    clay        kjell johansson                  4 - 6 , 6 - 4 , 6 - 4
6        winner  1978                nice , france    clay           yannick noah                  6 - 3 , 6 - 4 , 6 - 4
7   runner - up  1978            indianapolis , us    clay          jimmy connors                          0 - 6 , 3 - 6
8        winner  1978        bournemouth , england    clay       paolo bertolucci                  6 - 2 , 6 - 1 , 6 - 3
9        winner  1978               madrid , spain    clay             tomáš šmíd          6 - 7 , 6 - 3 , 6 - 3 , 6 - 4
10       winner  1979                 houston , us    clay             gene mayer                  6 - 3 , 2 - 6 , 7 - 6
11       winner  1979            hamburg , germany    clay         harold solomon          3 - 6 , 6 - 1 , 6 - 4 , 6 - 1
12  runner - up  1979            north conway , us    clay         harold solomon                  7 - 5 , 4 - 6 , 6 - 7
13       winner  1979                  boston , us    clay      hans gildemeister                          6 - 3 , 6 - 1
14  runner - up  1979              quito , ecuador    clay           víctor pecci                  6 - 2 , 4 - 6 , 2 - 6
15  runner - up  1979             santiago , chile    clay      hans gildemeister                  5 - 7 , 7 - 5 , 4 - 6
16  runner - up  1981         viña del mar , chile    clay           víctor pecci                          4 - 6 , 0 - 6
17  runner - up  1982               linz , austria    clay          anders järryd                  4 - 6 , 6 - 4 , 4 - 6
18       winner  1982            hamburg , germany    clay         peter mcnamara  4 - 6 , 6 - 7 , 7 - 6 , 6 - 3 , 7 - 6
19  runner - up  1982            north conway , us    clay             ivan lendl                          3 - 6 , 2 - 6
20       winner  1982            indianapolis , us    clay            jimmy arias                  7 - 5 , 5 - 7 , 6 - 3
21       winner  1983               la quinta , us    hard        eliot teltscher                          6 - 4 , 6 - 2
22       winner  1983        bournemouth , england    clay             tomáš šmíd                  2 - 6 , 7 - 6 , 7 - 5
23  runner - up  1983            hamburg , germany    clay           yannick noah          6 - 3 , 5 - 7 , 2 - 6 , 0 - 6
24  runner - up  1983                 rome , italy    clay            jimmy arias          2 - 6 , 7 - 6 , 1 - 6 , 4 - 6
25       winner  1983  stuttgart outdoor , germany    clay        heinz günthardt                  6 - 1 , 6 - 1 , 7 - 6
26       winner  1984          kitzbühel , austria    clay           víctor pecci                  7 - 5 , 3 - 6 , 6 - 1
27       winner  1984            bordeaux , france    clay  francesco cancellotti                          7 - 5 , 6 - 1