                  city & nation  first place  second place  third place  total top 3 placements first place winning year (s) (if applicable)
0            vancouver , canada            6             0            3                       9      2001 , 2002 , 2004 , 2005 , 2010 , 2013
1              toronto , canada            3             1            3                       7                           1992 , 1997 , 2009
2                     hong kong            2             9            3                      14                                  1988 , 2000
3                     singapore            2             1            0                       3                                  1991 , 1996
4            sydney , australia            2             0            0                       2                                  1989 , 2007
5            bangkok , thailand            1             3            1                       5                                         1994
6       kuala lumpur , malaysia            1             2            3                       6                                         2003
7           new york city , usa            1             2            1                       4                                         1999
8             montreal , canada            1             1            2                       4                                         1993
9           san francisco , usa            1             1            2                       4                                         1998
10  johannesburg , south africa            1             1            0                       2                                         2006
11                chicago , usa            1             0            0                       1                                         2012
12               paris , france            1             0            0                       1                                         2008
13      taipei , chinese taipei            1             0            0                       1                                         1995
14            los angeles , usa            0             2            1                       3                                        n / a
15                seattle , usa            0             1            1                       2                                        n / a
16            chongqing , china            0             0            1                       1                                        n / a
17                        macau            0             0            1                       1                                        n / a
18         manila , philippines            0             0            1                       1                                        n / a