                date           venue opposition     att     result  goals
0       3 april 1909  crystal palace   scotland   40000  (w) 2 - 0      0
1        29 may 1909        budapest    hungary   10000  (w) 4 - 2      1
2        31 may 1909        budapest   scotland   13000  (w) 8 - 2      2
3   12 february 1910         belfast    ireland   25000  (d) 1 - 1      1
4      14 march 1910         cardiff      wales   20000  (w) 1 - 0      0
5   11 february 1911           derby    ireland   20000  (w) 2 - 1      0
6      13 march 1911        millwall      wales   22000  (w) 3 - 0      0
7   10 february 1912          dublin    ireland   15000  (w) 6 - 1      3
8      17 march 1913         bristol      wales    8000  (w) 4 - 3      1
9       5 april 1913         chelsea   scotland   52500  (w) 1 - 0      0
10      4 april 1914         glasgow   scotland  127307  (l) 1 - 3      1