                  name                       team    qual 1    qual 2      best
0   sébastien bourdais           n / h / l racing  1:42.385  1:41.535  1:41.535
1           will power             team australia  1:43.116  1:43.595  1:43.116
2      robert doornbos           minardi team usa  1:43.619  1:43.134  1:43.134
3         graham rahal           n / h / l racing  1:43.732  1:43.162  1:43.162
4      bruno junqueira          dale coyne racing  1:44.326  1:43.201  1:43.201
5        alex tagliani                    rsports  1:43.689  1:43.374  1:43.374
6            neel jani                 pkv racing  1:43.417  1:44.296  1:43.417
7           dan clarke           minardi team usa  1:43.439  1:43.853  1:43.439
8           jan heylen            conquest racing  1:44.295  1:43.523  1:43.523
9        justin wilson                    rsports  1:43.525  1:44.050  1:43.525
10    tristan gommendy                 pkv racing  1:44.032  1:43.565  1:43.565
11      simon pagenaud             team australia  1:43.637  1:43.581  1:43.581
12        ryan dalziel  pacific coast motorsports  1:43.611  1:43.795  1:43.611
13        oriol servià            forsythe racing  1:43.710   no time  1:43.710
14          alex figge  pacific coast motorsports  1:45.432  1:44.027  1:44.027
15          paul tracy            forsythe racing  1:44.716  1:47.132  1:44.716
16     katherine legge          dale coyne racing  1:46.901  1:47.271  1:46.901