    rank            athlete                nation     olympics  gold  silver  bronze  total (min 2 medals)
0      1          al oerter   united states (usa)  1956 - 1968     4       0       0                     4
1      2  virgilijus alekna       lithuania (ltu)  2000 - 2008     2       0       1                     3
2      3       ludvík daněk  czechoslovakia (tch)  1964 - 1972     1       1       1                     3
3      4    martin sheridan   united states (usa)  1904 - 1908     2       0       0                     2
4      4         bud houser   united states (usa)  1924 - 1928     2       0       0                     2
5      6      armas taipale         finland (fin)  1912 - 1920     1       1       0                     2
6      6   adolfo consolini           italy (ita)  1948 - 1952     1       1       0                     2
7      6        mac wilkins   united states (usa)  1976 - 1984     1       1       0                     2
8      6      jürgen schult         germany (ger)  1988 - 1992     1       1       0                     2
9      6      romas ubartas       lithuania (ltu)  1988 - 1992     1       1       0                     2
10     6        lars riedel         germany (ger)  1996 - 2000     1       1       0                     2
11    12     rolf danneberg    west germany (frg)  1984 - 1988     1       0       1                     2
12    12        gerd kanter         estonia (est)  2008 - 2012     1       0       1                     2