   place            rider         country machine      speed       time  points
0      1   kel carruthers       australia  yamaha  96.13 mph  2:21.19.2      15
1      2        rod gould  united kingdom  yamaha  93.75 mph  2:24.54.0      12
2      3  günter bartusch    east germany      mz  93.75 mph  2:26.58.0      10
3      4    chas mortimer  united kingdom  yamaha  91.95 mph  2:27.44.2       8
4      5    peter berwick  united kingdom  suzuki  91.93 mph  2:27.46.0       6
5      6      alex george  united kingdom  yamaha  91.42 mph  2:28.35.8       5
6      7   ian richardson  united kingdom  yamaha  91.22 mph  2:28.53.6       4
7      8    börje jansson          sweden  yamaha  90.57 mph  2:29.59.6       3
8      9       tony smith  united kingdom  yamaha  90.44 mph  2:30.12.2       2
9     10       bill smith  united kingdom  yamaha  90.20 mph  2:30.36.2       1