   place           player        country                    score to par    money
0     t1    ángel cabrera      argentina  68 + 68 + 69 + 71 = 276   - 12  playoff
1     t1    chad campbell  united states  65 + 70 + 72 + 69 = 276   - 12  playoff
2     t1      kenny perry  united states  68 + 67 + 70 + 71 = 276   - 12  playoff
3      4  shingo katayama          japan  67 + 73 + 70 + 68 = 278   - 10   360000
4      5   phil mickelson  united states  73 + 68 + 71 + 67 = 279    - 9   300000
5     t6     john merrick  united states  68 + 72 + 74 + 66 = 280    - 8   242813
6     t6     steve flesch  united states  71 + 74 + 68 + 67 = 280    - 8   242813
7     t6      tiger woods  united states  70 + 72 + 70 + 68 = 280    - 8   242813
8     t6   steve stricker  united states  72 + 69 + 68 + 71 = 280    - 8   242813
9    t10     hunter mahan  united states  66 + 75 + 71 + 69 = 281    - 7   187500
10   t10      sean o'hair  united states  68 + 76 + 68 + 69 = 281    - 7   187500
11   t10        jim furyk  united states  66 + 74 + 68 + 73 = 281    - 7   187500