  place           player        country               score to par
0     1  cary middlecoff  united states  71 + 70 + 70 = 211    + 1
1    t2        wes ellis  united states  71 + 70 + 71 = 212    + 2
2    t2        ben hogan  united states  72 + 68 + 72 = 212    + 2
3    t2        ted kroll  united states  72 + 70 + 70 = 212    + 2
4     5     julius boros  united states  71 + 71 + 71 = 213    + 3
5    t6        ed furgol  united states  71 + 70 + 73 = 214    + 4
6    t6    arnold palmer  united states  72 + 70 + 72 = 214    + 4
7    t6    peter thomson      australia  70 + 69 + 75 = 214    + 4
8    t9     jerry barber  united states  72 + 69 + 74 = 215    + 5
9    t9        fred haas  united states  72 + 71 + 72 = 215    + 5