    game        date          team             score           high points         high rebounds                  high assists            location attendance   record
0     32   january 2    new jersey    l 91 - 93 (ot)       mike bibby (22)       joe johnson (9)               joe johnson (9)              izod center 16851  21 - 11
1     33   january 3       houston  w 103 - 100 (ot)       josh smith (29)        al horford (6)              joe johnson (14)            philips arena 16740  22 - 11
2     34   january 7       orlando  l 102 - 106 (ot)       josh smith (21)       al horford (13)  mike bibby , joe johnson (9)            philips arena 13748  22 - 12
3     35   january 9       orlando   l 87 - 121 (ot)         acie law (16)     solomon jones (8)               joe johnson (4)              amway arena 17461  22 - 13
4     36  january 11  philadelphia   l 94 - 109 (ot)      joe johnson (25)     zaza pachulia (6)               joe johnson (9)            philips arena 15079  22 - 14
5     37  january 13       phoenix  l 102 - 107 (ot)       josh smith (24)  marvin williams (12)  joe johnson , mike bibby (3)        us airways center 18422  22 - 15
6     38  january 14   la clippers    w 97 - 80 (ot)       josh smith (26)        josh smith (8)               joe johnson (7)           staples center 15901  23 - 15
7     39  january 16  golden state  l 114 - 119 (ot)      joe johnson (25)     zaza pachulia (8)                mike bibby (7)             oracle arena 18832  23 - 16
8     40  january 19       toronto    w 87 - 84 (ot)      joe johnson (28)       josh smith (14)                mike bibby (5)            philips arena 17199  24 - 16
9     41  january 20       chicago  w 105 - 102 (ot)       mike bibby (31)       josh smith (14)               joe johnson (8)            united center 20389  25 - 16
10    42  january 23     milwaukee   w 117 - 87 (ot)    ronald murray (25)   marvin williams (9)               mike bibby (15)            philips arena 18556  26 - 16
11    43  january 25       phoenix   l 99 - 104 (ot)       josh smith (19)       josh smith (12)              joe johnson (13)            philips arena 19153  26 - 17
12    44  january 26         miami    l 79 - 95 (ot)      joe johnson (19)       josh smith (10)               joe johnson (4)  american airlines arena 18103  26 - 18
13    45  january 28      new york  l 104 - 112 (ot)  marvin williams (28)       josh smith (12)  joe johnson , mike bibby (7)    madison square garden 18180  26 - 19
14    46  january 30    new jersey   w 105 - 88 (ot)      joe johnson (29)  marvin williams (11)                josh smith (6)            philips arena 17561  27 - 19