    rank               nation  gold  silver  bronze  total
0      1   east germany (gdr)    12      10       8     30
1      2   soviet union (urs)     8       9       5     22
2      3         sweden (swe)     2       2       1      5
3      4      australia (aus)     2       0       5      7
4      5  great britain (gbr)     1       3       1      5
5      6        hungary (hun)     1       2       1      4
6      7         brazil (bra)     0       0       1      1
7      7        denmark (den)     0       0       1      1
8      7    netherlands (ned)     0       0       1      1
9      7         poland (pol)     0       0       1      1
10     7          spain (esp)     0       0       1      1