    game        date          team             score         high points                                   high rebounds                      high assists               location attendance   record
0     32   january 2  philadelphia    w 96 - 86 (ot)  dirk nowitzki (31)                              erick dampier (14)                    jason kidd (9)    american airlines center 20327  20 - 12
1     33   january 4       memphis   l 82 - 102 (ot)  dirk nowitzki (28)                josé juan barea , jason kidd (6)                    jason kidd (5)                  fedexforum 11731  20 - 13
2     34   january 6   la clippers  w 107 - 102 (ot)  dirk nowitzki (34)                                 jason kidd (10)  josé juan barea , jason kidd (8)    american airlines center 19794  21 - 13
3     35   january 8      new york    w 99 - 94 (ot)    josh howard (19)                               brandon bass (11)                 dirk nowitzki (7)    american airlines center 19779  22 - 13
4     36   january 9       phoenix  l 100 - 128 (ot)  dirk nowitzki (19)                               dirk nowitzki (7)                    jason kidd (7)           us airways center 18422  22 - 14
5     37  january 11    sacramento   l 95 - 102 (ot)    jason terry (33)                               dirk nowitzki (8)                    jason kidd (7)                  arco arena 12294  22 - 15
6     38  january 13        denver    l 97 - 99 (ot)  dirk nowitzki (44)                              dirk nowitzki (14)                    jason kidd (7)                pepsi center 14158  22 - 16
7     39  january 14   new orleans   l 97 - 104 (ot)    jason terry (28)                              dirk nowitzki (13)                    jason kidd (7)    american airlines center 19947  22 - 17
8     40  january 17          utah  w 115 - 108 (ot)  dirk nowitzki (39)                                brandon bass (9)                   jason kidd (15)    american airlines center 20325  23 - 17
9     41  january 19  philadelphia    w 95 - 93 (ot)  dirk nowitzki (24)                                 jason kidd (12)                    jason kidd (6)             wachovia center 14503  24 - 17
10    42  january 21     milwaukee   l 99 - 133 (ot)  dirk nowitzki (30)                               erick dampier (8)                   jason terry (5)              bradley center 13898  24 - 18
11    43  january 23       detroit   w 112 - 91 (ot)  dirk nowitzki (26)                               dirk nowitzki (7)                   jason kidd (10)  the palace of auburn hills 22076  25 - 18
12    44  january 25        boston  l 100 - 124 (ot)    jason terry (27)  dirk nowitzki , erick dampier , jason kidd (7)                    jason kidd (5)         td banknorth garden 18624  25 - 19
13    45  january 28  golden state   w 117 - 93 (ot)    jason terry (22)               brandon bass , erick dampier (11)                    jason kidd (9)    american airlines center 19864  26 - 19