    year                                 entrant               chassis                    engine tyres   points
0   1963                  canadian stebro racing          stebro mk iv               109e 1.5 l4     d        0
1   1963                             ted lanfear              lotus 22               109e 1.5 l4     d        0
2   1963                           david prophet           brabham bt6               109e 1.5 l4     d        0
3   1964                       bob gerard racing      cooper t71 / t73               109e 1.5 l4     d        0
4   1964               john willment automobiles          brabham bt10               109e 1.5 l4     d        0
5   1965               john willment automobiles          brabham bt10               109e 1.5 l4     d        0
6   1965                    david prophet racing          brabham bt10               109e 1.5 l4     d        0
7   1965                             ted lanfear              lotus 22               109e 1.5 l4     d        0
8   1965                      brian raubenheimer              lotus 20               109e 1.5 l4     d        0
9   1965                           dave charlton              lotus 20               109e 1.5 l4     d        0
10  1965                          trevor blokdyk            cooper t59               109e 1.5 l4     d        0
11  1965                       bob gerard racing     cooper cooper t73               109e 1.5 l4     d        0
12  1967                              team lotus              lotus 49       cosworth dfv 3.0 v8     f       44
13  1967                            matra sports             matra ms7       cosworth fva 1.6 l4     d        0
14  1968         team lotus gold leaf team lotus          lotus 49 49b  ford cosworth dfv 3.0 v8     f       62
15  1968                  rob walker racing team          lotus 49 49b  ford cosworth dfv 3.0 v8     f       62
16  1968              bruce mclaren motor racing           mclaren m7a  ford cosworth dfv 3.0 v8     g       49
17  1968                   anglo american racers           mclaren m7a  ford cosworth dfv 3.0 v8     g       49
18  1968              joakim bonnier racing team           mclaren m5a  ford cosworth dfv 3.0 v8     g       49
19  1968  matra international ( tyrrell racing )        matra ms9 ms10  ford cosworth dfv 3.0 v8     d       45
20  1968                            matra sports        matra ms7 ms11  ford cosworth dfv 3.0 v8     d       45
21  1969  matra international ( tyrrell racing )  matra ms10 ms80 ms84  ford cosworth dfv 3.0 v8     d       66
22  1969           motor racing developments ltd    brabham bt26a bt26  ford cosworth dfv 3.0 v8     g  49 (51)
23  1969              frank williams racing cars    brabham bt26a bt26  ford cosworth dfv 3.0 v8     d  49 (51)
24  1969                silvio moser racing team          brabham bt24  ford cosworth dfv 3.0 v8     g  49 (51)
25  1969                    gold leaf team lotus          lotus 49b 63  ford cosworth dfv 3.0 v8     f       47
26  1969                  rob walker racing team          lotus 49b 63  ford cosworth dfv 3.0 v8     f       47
27  1969                            team gunston          lotus 49b 63  ford cosworth dfv 3.0 v8     d       47
28  1969                          ecurie bonnier          lotus 49b 63  ford cosworth dfv 3.0 v8     f       47
29  1969              pete lovely volkswagen inc          lotus 49b 63  ford cosworth dfv 3.0 v8     f       47
30  1969              bruce mclaren motor racing   mclaren m7a m7c m9a  ford cosworth dfv 3.0 v8     g  38 (40)
31  1969                             team lawson   mclaren m7a m7c m9a  ford cosworth dfv 3.0 v8     d  38 (40)
32  1969                     antique automobiles           mclaren m7b  ford cosworth dfv 3.0 v8     g  38 (40)