           date      visitor  score          home decision  attendance      record
0    november 2      phoenix  5 - 0        dallas    smith       18203   5 - 6 - 2
1    november 5       dallas  5 - 0       anaheim    turco       17174   6 - 6 - 2
2    november 7       dallas  3 - 1      san jose    turco       17496   7 - 6 - 2
3    november 8       dallas  2 - 5       phoenix    turco       12027   7 - 7 - 2
4   november 10       dallas  5 - 6   los angeles    turco       18118   7 - 7 - 3
5   november 14     san jose  4 - 3        dallas    turco       17682   7 - 7 - 4
6   november 16     colorado  1 - 6        dallas    smith       18019   8 - 7 - 4
7   november 19  los angeles  0 - 3        dallas    smith       17208   9 - 7 - 4
8   november 21      anaheim  1 - 2        dallas    smith       18584  10 - 7 - 4
9   november 23      toronto  1 - 3        dallas    turco       18409  11 - 7 - 4
10  november 25       dallas  3 - 2    ny rangers    smith       18200  12 - 7 - 4
11  november 26       dallas  3 - 2  ny islanders    turco        8161  13 - 7 - 4
12  november 28       dallas  2 - 4    new jersey    turco       13665  13 - 8 - 4
13  november 30       dallas  1 - 4    pittsburgh    smith       17132  13 - 9 - 4