  place           player        country          score to par
0     1     horton smith  united states  70 + 72 = 142    - 2
1    t3        ed dudley  united states  74 + 69 = 143    - 1
2    t3      billy burke  united states  72 + 71 = 143    - 1
3    t4  macdonald smith       scotland  74 + 70 = 144      e
4    t4      jimmy hines  united states  70 + 74 = 144      e
5    t6      al espinosa  united states  75 + 70 = 145    + 1
6    t6       leo diegel  united states  73 + 72 = 145    + 1
7    t6       craig wood  united states  71 + 74 = 145    + 1
8    t9      denny shute  united states  73 + 73 = 146    + 2
9    t9    johnny golden  united states  71 + 75 = 146    + 2