  place          player        country          score to par
0     1   scott simpson  united states  69 + 66 = 135    - 7
1     2      larry mize  united states  69 + 67 = 136    - 6
2    t3      bob gilder  united states  68 + 69 = 137    - 5
3    t3  curtis strange  united states  70 + 67 = 137    - 5
4    t5    paul azinger  united states  69 + 70 = 139    - 3
5    t5    fred couples  united states  72 + 67 = 139    - 3
6    t5      nick faldo        england  72 + 67 = 139    - 3
7    t5      sandy lyle       scotland  68 + 71 = 139    - 3
8    t9        jay haas  united states  73 + 67 = 140    - 2
9    t9    d a weibring  united states  71 + 69 = 140    - 2