         date       visitor  score          home    decision attendance     record
0   october 5    ny rangers  5 - 3  philadelphia       esche      19821  0 - 1 - 0
1   october 7    new jersey  2 - 5  philadelphia  niittymaki      19590  1 - 1 - 0
2  october 11  philadelphia  2 - 4       toronto       esche      19391  1 - 2 - 0
3  october 14    pittsburgh  5 - 6  philadelphia  niittymaki      19566  2 - 2 - 0
4  october 15  ny islanders  1 - 5  philadelphia       esche      19543  3 - 2 - 0
5  october 22  philadelphia  5 - 2       toronto       esche      19391  4 - 2 - 0
6  october 25  philadelphia  2 - 3      montreal       esche      n / a  4 - 2 - 1
7  october 27       florida  4 - 5  philadelphia       esche      19533  5 - 2 - 1
8  october 28  philadelphia  6 - 8      carolina  niittymaki      18165  5 - 3 - 1
9  october 30  philadelphia  5 - 3        ottawa       esche      19335  6 - 3 - 1