    week                 date             opponent     result  attendance
0      1  september 17 , 1961  san francisco 49ers   l 35 - 3       43142
1      2  september 24 , 1961  philadelphia eagles   l 14 - 7       50108
2      3     october 1 , 1961      new york giants  l 24 - 21       36767
3      4     october 8 , 1961     cleveland browns   l 31 - 7       46186
4      5    october 15 , 1961  pittsburgh steelers   l 20 - 0       15072
5      6    october 22 , 1961   st louis cardinals   l 24 - 0       28037
6      7    october 29 , 1961  philadelphia eagles  l 27 - 24       31066
7      8    november 5 , 1961      new york giants   l 53 - 0       56077
8      9   november 12 , 1961     cleveland browns   l 17 - 6       28975
9     10   november 19 , 1961       dallas cowboys  t 28 - 28       17500
10    11   november 26 , 1961      baltimore colts   l 27 - 6       41062
11    12    december 3 , 1961   st louis cardinals  l 38 - 24       16204
12    13   december 10 , 1961  pittsburgh steelers  l 30 - 14       21134
13    14   december 17 , 1961       dallas cowboys  w 34 - 24       21451