           date       visitor  score          home       record
0    february 3    pittsburgh  0 - 3       detroit   36 - 9 - 4
1    february 6       florida  2 - 4       detroit   37 - 9 - 4
2    february 8       detroit  1 - 3       florida  37 - 10 - 4
3   february 10       detroit  3 - 2     tampa bay  38 - 10 - 4
4   february 13   los angeles  4 - 9       detroit  39 - 10 - 4
5   february 15    washington  3 - 4       detroit  40 - 10 - 4
6   february 16       detroit  3 - 4      st louis  40 - 11 - 4
7   february 18       detroit  3 - 2       toronto  41 - 11 - 4
8   february 19     vancouver  3 - 4       detroit  42 - 11 - 4
9   february 22       toronto  3 - 5       detroit  43 - 11 - 4
10  february 24     tampa bay  0 - 2       detroit  44 - 11 - 4
11  february 27       detroit  6 - 2  ny islanders  45 - 11 - 4
12  february 29  ny islanders  1 - 5       detroit  46 - 11 - 4