    week        date            opponent                     location time ( et )     result  record
0      1   sun sep 6      houston oilers                    astrodome     1:00 pm  w 29 - 24   1 - 0
1      2  sun sep 13       new york jets         three rivers stadium     4:00 pm  w 27 - 10   2 - 0
2      3  sun sep 20  san diego chargers          jack murphy stadium     4:00 pm   w 23 - 6   3 - 0
3      4  sun sep 27   green bay packers                lambeau field     4:00 pm   l 17 - 3   3 - 1
4      5   sun oct 4                   -                            -           -          -     NaN
5      6  sun oct 11    cleveland browns  cleveland municipal stadium     1:00 pm   l 17 - 9   3 - 2
6      7  mon oct 19  cincinnati bengals         three rivers stadium     9:00 pm   w 20 - 0   4 - 2
7      8  sun oct 25  kansas city chiefs            arrowhead stadium     7:30 pm   w 27 - 3   5 - 2
8      9   sun nov 1      houston oilers         three rivers stadium     1:00 pm  w 21 - 20   6 - 2
9     10   sun nov 8       buffalo bills                 rich stadium     4:00 pm  l 28 - 20   6 - 3
10    11  sun nov 15       detroit lions         three rivers stadium     1:00 pm  w 17 - 14   7 - 3
11    12  sun nov 22  indianapolis colts         three rivers stadium     1:00 pm  w 30 - 14   8 - 3
12    13  sun nov 29  cincinnati bengals           riverfront stadium     1:00 pm   w 21 - 9   9 - 3
13    14   sun dec 6    seattle seahawks         three rivers stadium     1:00 pm  w 20 - 14  10 - 3
14    15  sun dec 13       chicago bears                soldier field     1:00 pm   l 30 - 6  10 - 4
15    16  sun dec 20   minnesota vikings         three rivers stadium     1:00 pm    l 6 - 3  10 - 5
16    17  sun dec 27    cleveland browns         three rivers stadium     1:00 pm  w 23 - 13  11 - 5