                               spaceport launch complex     launcher           spacecraft      flights        years
0       baikonur cosmodrome , kazakhstan         site 1   vostok (r)         vostok 1 - 6    6 orbital  1961 - 1963
1       baikonur cosmodrome , kazakhstan         site 1  voskhod (r)        voskhod 1 - 2    2 orbital  1964 - 1965
2       baikonur cosmodrome , kazakhstan    site 1 , 31    soyuz (r)         soyuz 1 - 40   37 orbital  1967 - 1981
3       baikonur cosmodrome , kazakhstan    site 1 , 31    soyuz (r)     soyuz - t 2 - 15   14 orbital  1980 - 1986
4       baikonur cosmodrome , kazakhstan         site 1    soyuz (r)    soyuz - tm 2 - 34   33 orbital  1987 - 2002
5       baikonur cosmodrome , kazakhstan         site 1    soyuz (r)   soyuz - tma 1 - 22   22 orbital  2002 - 2011
6       baikonur cosmodrome , kazakhstan         site 1    soyuz (r)  soyuz tma - m 1 - 9    9 orbital       2010 -
7     cape canaveral afs , florida , usa            lc5     redstone        mercury 3 - 4    2 sub - o  1961 - 1961
8     cape canaveral afs , florida , usa           lc14        atlas        mercury 6 - 9    4 orbital  1962 - 1963
9     cape canaveral afs , florida , usa           lc19     titan ii        gemini 3 - 12   10 orbital  1965 - 1966
10    cape canaveral afs , florida , usa           lc34    saturn ib             apollo 7    1 orbital  1968 - 1968
11  kennedy space center , florida , usa           lc39     saturn v        apollo 8 - 17  10 lun / or  1968 - 1970
12  kennedy space center , florida , usa           lc39    saturn ib         skylab 2 - 4    3 orbital  1973 - 1974
13  kennedy space center , florida , usa           lc39    saturn ib       apollo - soyuz    1 orbital  1975 - 1975
14  kennedy space center , florida , usa           lc39  sts 1 - 135        space shuttle  134 orbital  1981 - 2011