    week                 date             opponent     result     record
0      1  september 26 , 1949  washington redskins   w 38 - 7      1 - 0
1      2     october 2 , 1949        chicago bears   l 17 - 7      1 - 1
2      3     october 8 , 1949  philadelphia eagles   l 28 - 3      1 - 2
3      4    october 16 , 1949    green bay packers  w 39 - 17      2 - 2
4      5    october 23 , 1949        detroit lions   l 24 - 7      2 - 3
5      6    october 30 , 1949      new york giants  l 41 - 38      2 - 4
6      7    november 6 , 1949        detroit lions  w 42 - 19      3 - 4
7      8   november 13 , 1949    new york bulldogs  w 65 - 20      4 - 4
8      9   november 20 , 1949     los angeles rams  t 28 - 28  4 - 4 - 1
9     10   november 27 , 1949    green bay packers  w 41 - 21  5 - 4 - 1
10    11    december 4 , 1949     los angeles rams  w 31 - 27  6 - 4 - 1
11    12   december 11 , 1949        chicago bears  l 52 - 21  6 - 5 - 1