  place           player        country                    score to par  money
0     1    herman keiser  united states  69 + 68 + 71 + 74 = 282    - 6   2500
1     2        ben hogan  united states  74 + 70 + 69 + 70 = 283    - 5   1500
2     3     bob hamilton  united states  75 + 69 + 71 + 72 = 287    - 1   1000
3    t4    jimmy demaret  united states  75 + 70 + 71 + 73 = 289    + 1    683
4    t4      jim ferrier      australia  74 + 72 + 68 + 75 = 289    + 1    683
5    t4       ky laffoon  united states  74 + 73 + 70 + 72 = 289    + 1    683
6    t7    chick harbert  united states  69 + 75 + 76 + 70 = 290    + 2    356
7    t7  clayton heafner  united states  74 + 69 + 71 + 76 = 290    + 2    356
8    t7     byron nelson  united states  72 + 73 + 71 + 74 = 290    + 2    356
9    t7        sam snead  united states  74 + 75 + 70 + 71 = 290    + 2    356