  wicket  runs                          partnerships                 venue            date
0    1st   145             chris gayle / devon smith          johannesburg  2007 - 09 - 11
1    2nd    95  devon smith / shivnarine chanderpaul          johannesburg  2007 - 09 - 13
2    3rd   120        herschelle gibbs / justin kemp          johannesburg  2007 - 09 - 11
3    4th   101            younis khan / shoaib malik          johannesburg  2007 - 09 - 17
4    5th   119      shoaib malik / misbah - ul - haq          johannesburg  2007 - 09 - 18
5    6th    73           craig mcmillan / jacob oram          johannesburg  2007 - 09 - 16
6    7th    45        jehan mubarak / gayan wijekoon          johannesburg  2007 - 09 - 14
7    8th    40         jehan mubarak / chaminda vaas  newlands , cape town  2007 - 09 - 17
8    9th    27         jimmy kamande / rajesh bhudia                durban  2007 - 09 - 12
9   10th    18                majid haq / dewald nel                durban  2007 - 09 - 12