              date                 venue   score  result     competition
0   1908 - 10 - 19      london , england   9 - 0   9 - 0   1908 olympics
1   1908 - 10 - 22      london , england   1 - 0  17 - 1   1908 olympics
2   1908 - 10 - 22      london , england   2 - 0  17 - 1   1908 olympics
3   1908 - 10 - 22      london , england   3 - 0  17 - 1   1908 olympics
4   1908 - 10 - 22      london , england   6 - 1  17 - 1   1908 olympics
5   1908 - 10 - 22      london , england   7 - 1  17 - 1   1908 olympics
6   1908 - 10 - 22      london , england   8 - 1  17 - 1   1908 olympics
7   1908 - 10 - 22      london , england   9 - 1  17 - 1   1908 olympics
8   1908 - 10 - 22      london , england  11 - 1  17 - 1   1908 olympics
9   1908 - 10 - 22      london , england  12 - 1  17 - 1   1908 olympics
10  1908 - 10 - 22      london , england  15 - 1  17 - 1   1908 olympics
11  1912 - 06 - 30    stockholm , sweden   6 - 0   7 - 0   1912 olympics
12  1912 - 06 - 30    stockholm , sweden   7 - 0   7 - 0   1912 olympics
13  1914 - 05 - 17  copenhagen , denmark   3 - 3   4 - 3  friendly match
14  1914 - 06 - 05  copenhagen , denmark   2 - 0   3 - 0  friendly match
15  1917 - 06 - 03  copenhagen , denmark   1 - 1   1 - 1  friendly match