    number            name  kilometer    location  length (in m)  average climb (%)
0       17  plettenbergweg        159         eys           1000                 42
1       18        eyserweg        160         eys           2200                 43
2       19        hulsberg        165  simpelveld           1000                 77
3       20      vrakelberg        171  voerendaal            700                 79
4       21    sibbergrubbe        179  valkenburg           2100                 41
5       22         cauberg        184  valkenburg           1200                 58
6       23   geulhemmerweg        188  valkenburg           1000                 62
7       24     bemelerberg        201   margraten            900                 50
8       25       wolfsberg        218    noorbeek            800                 44
9       26        loorberg        224    slenaken           1500                 55
10      27      gulperberg        232      gulpen            700                 81
11      28       kruisberg        238         eys            800                 75
12      29     eyserbosweg        240         eys           1100                 81
13      30        fromberg        244  voerendaal           1600                 40
14      31      keutenberg        248  valkenburg            700                 94