    year             player        country     score margin of victory  winner 's share
0   2013        matt kuchar  united states  276 (12)         2 strokes          1160000
1   2012    tiger woods (5)  united states   279 (9)         2 strokes          1160000
2   2011     steve stricker  united states  272 (16)          1 stroke          1160000
3   2010        justin rose        england  270 (18)         3 strokes          1080000
4   2009    tiger woods (4)  united states  276 (12)          1 stroke          1080000
5   2008    kenny perry (3)  united states   280 (8)         2 strokes          1080000
6   2007            kj choi    south korea  271 (17)          1 stroke          1080000
7   2006    carl pettersson         sweden  276 (12)         2 strokes          1035000
8   2005        bart bryant  united states  272 (16)          1 stroke           990000
9   2004          ernie els   south africa  270 (18)         4 strokes           945000
10  2003    kenny perry (2)  united states  275 (11)         2 strokes           900000
11  2002          jim furyk  united states  274 (14)         2 strokes           810000
12  2001    tiger woods (3)  united states  271 (17)         7 strokes           738000
13  2000    tiger woods (2)  united states  269 (19)         5 strokes           558000
14  1999        tiger woods  united states  273 (15)         2 strokes           459000
15  1998       fred couples  united states  271 (17)         4 strokes           396000
16  1997        vijay singh           fiji  202 (14)         2 strokes           342000
17  1996     tom watson (2)  united states  274 (14)         2 strokes           324000
18  1995    greg norman (2)      australia  269 (19)         4 strokes           306000
19  1994         tom lehman  united states  268 (20)         5 strokes           270000
20  1993       paul azinger  united states  274 (14)          1 stroke           252000
21  1992      david edwards  united states  273 (15)           playoff           234000
22  1991        kenny perry  united states  273 (15)           playoff           216000
23  1990        greg norman      australia   216 (e)          1 stroke           180000
24  1989           bob tway  united states  277 (11)         2 strokes           160000
25  1988     curtis strange  united states  274 (14)         2 strokes           160000
26  1987         don pooley  united states  272 (16)         3 strokes           140000
27  1986         hal sutton  united states  271 (17)         4 strokes           100000
28  1985     hale irwin (2)  united states   281 (7)          1 stroke           100000
29  1984  jack nicklaus (2)  united states   280 (8)           playoff            90000
30  1983         hale irwin  united states   281 (7)          1 stroke            72000
31  1982      raymond floyd  united states   281 (7)         2 strokes            63000
32  1981       keith fergus  united states   284 (4)          1 stroke            63000
33  1980       david graham      australia   280 (8)          1 stroke            54000
34  1979         tom watson  united states   285 (3)         3 strokes            54000
35  1978         jim simons  united states   284 (4)          1 stroke            50000
36  1977      jack nicklaus  united states   281 (7)         2 strokes            45000
37  1976      roger maltbie  united states   288 (e)           playoff            40000