    week                 date              opponent        result  attendance
0      1   september 4 , 1983  tampa bay buccaneers      w 11 - 0       62154
1      2  september 11 , 1983      cleveland browns     l 31 - 26       60095
2      3  september 18 , 1983       atlanta falcons     l 30 - 14       54622
3      4  september 25 , 1983     minnesota vikings     l 20 - 17       58254
4      5     october 2 , 1983      los angeles rams     l 21 - 10       49403
5      6     october 9 , 1983     green bay packers     w 38 - 14       67738
6      7    october 16 , 1983         chicago bears     w 31 - 17       66709
7      8    october 23 , 1983   washington redskins     l 38 - 17       43189
8      9    october 30 , 1983         chicago bears     w 38 - 17       58764
9     10    november 7 , 1983       new york giants      w 15 - 9       68985
10    11   november 13 , 1983        houston oilers     l 27 - 17       40660
11    12   november 20 , 1983     green bay packers  w 23 - 20 ot       50050
12    13   november 24 , 1983   pittsburgh steelers      w 45 - 3       77724
13    14    december 5 , 1983     minnesota vikings      w 13 - 2       79169
14    15   december 11 , 1983    cincinnati bengals      l 17 - 9       45728
15    16   december 18 , 1983  tampa bay buccaneers     w 23 - 20       78392