                 name latitude longitude  diameter  year named                                             namesake
0       abydos facula    33.4n    153.4w     180.0        1985            egyptian town where osiris was worshipped
1       akhmin facula    27.7n    189.5w     245.0        1997               egyptian town where min was worshipped
2        bigeh facula    29.0n     94.3w     224.0        2000      island where hapi , egyptian nile god , resided
3         buto facula    13.2n    203.5w     245.0        1985                    swamp where isis hid osiris' body
4       coptos facula     9.9n    209.2w     329.0        1985              early town from which caravans departed
5         edfu facula    25.7n    147.1w     184.0        1985             egyptian town where horus was worshipped
6   heliopolis facula    18.5n    147.2w      50.0        1997                      sacred egyptian city of the sun
7   hermopolis facula    22.4n    195.3w     260.0        1997                      place where unut was worshipped
8      memphis facula    14.1n    131.9w     361.0        1985                     ancient capitol of lower kingdom
9         sais facula    37.9n     14.2w     137.0        1988             capital of egypt in mid - 7th century bc
10       siwah facula     7.0n    143.1w     220.0        1985  oasis oracle of zeus - ammon , visited by alexander