    week                 date            opponent     result  attendance
0      1   september 9 , 1961      houston oilers   l 55 - 0       16231
1      2  september 17 , 1961  san diego chargers   l 44 - 0       20216
2      3  september 24 , 1961       dallas texans  l 42 - 35        6737
3      4     october 1 , 1961      denver broncos  w 33 - 19        8361
4      5    october 15 , 1961      denver broncos  l 27 - 24       11129
5      6    october 22 , 1961  san diego chargers  l 41 - 10       12014
6      7    october 29 , 1961     new york titans   l 14 - 6        7138
7      8    november 5 , 1961       buffalo bills  w 31 - 22       17027
8      9   november 11 , 1961     new york titans  l 23 - 12       16811
9     10   november 17 , 1961     boston patriots  l 20 - 17       18169
10    11   november 26 , 1961       dallas texans  l 43 - 11       14500
11    12    december 3 , 1961       buffalo bills  l 26 - 21        6500
12    13    december 9 , 1961     boston patriots  l 35 - 21        6500
13    14   december 17 , 1961      houston oilers  l 47 - 16        4821