    track      recorded   catalogue  release date                                   song title  time
0       1   7 / 18 / 53    2227 - 2          1990                                 my happiness  2:31
1       2    7 / 5 / 54     sun 209   7 / 19 / 54                            that 's all right  1:55
2       3    7 / 5 / 54    lpm 1254   3 / 23 / 56                           i love you because  2:42
3       4    7 / 5 / 54   cpl1 1349    1 / 8 / 76                                harbor lights  2:35
4       5    7 / 5 / 54    sun 209b   7 / 19 / 54                        blue moon of kentucky  2:02
5       6   8 / 19 / 54    lpm 1254   3 / 23 / 56                                    blue moon  2:31
6       7   9 / 10 / 54    lsp 3450   8 / 10 / 65                             tomorrow night +  2:58
7       8   9 / 10 / 54    lpm 1254   3 / 23 / 56         i'll never let you go (lil' darlin')  2:24
8       9   9 / 10 / 54    sun 210b    3 / 5 / 55          i don't care if the sun don't shine  2:27
9      10   9 / 10 / 54    lpm 1254   3 / 23 / 56                                 just because  2:32
10     11   9 / 10 / 54     sun 210   9 / 25 / 54                         good rockin' tonight  2:12
11     12  11 / 12 / 54     sun 215  12 / 28 / 54                         milkcow blues boogie  2:38
12     13  11 / 12 / 54    sun 215b  12 / 28 / 54                       you 're a heartbreaker  2:12
13     14    2 / 5 / 55     sun 217   4 / 10 / 55                       baby let 's play house  2:15
14     15    3 / 5 / 55    sun 217b   4 / 10 / 55       i'm left , you 're right , she 's gone  2:36
15     16   7 / 11 / 55    sun 223b    8 / 6 / 55                                mystery train  2:24
16     17   7 / 11 / 55    sun 223b    8 / 6 / 55               i forgot to remember to forget  2:28
17     18   7 / 11 / 55    lpm 1254   3 / 23 / 56                         trying to get to you  2:31
18     19  11 / 20 / 55    6414 - 2          1983                when it rains it really pours  2:01
19     20   1 / 10 / 56    lpm 1254   3 / 23 / 56                                i got a woman  2:23
20     21   1 / 10 / 56   47 - 6420   1 / 27 / 56                             heartbreak hotel  2:08
21     22   1 / 10 / 56    lpm 1254   3 / 23 / 56                                  money honey  2:34
22     23   1 / 11 / 56    lpm 1254   3 / 23 / 56                          i'm counting on you  2:24
23     24   1 / 11 / 56  47 - 6420b   1 / 27 / 56                                i was the one  2:33
24     25   1 / 30 / 56    lpm 1254   3 / 23 / 56                             blue suede shoes  1:58
25     26   1 / 30 / 56  47 - 6540b    5 / 4 / 56                              my baby left me  2:11
26     27   1 / 30 / 56    lpm 1254   3 / 23 / 56                      one - sided love affair  2:09
27     28   1 / 30 / 56    lpm 1382  10 / 19 / 56                         so glad you 're mine  2:20
28     29   1 / 31 / 56    lpm 1254   3 / 23 / 56  i'm gonna sit right down and cry (over you)  2:01
29     30   1 / 31 / 56    lpm 1254   3 / 23 / 56                                 tutti frutti  1:58