             date result  score               venue                   competition
0   01 - jun - 62      d  1 - 1       tehran , iran                      friendly
1   03 - jun - 62      l  1 - 2       tehran , iran                      friendly
2   02 - oct - 63      w  4 - 1       tehran , iran  1964 olympic games qualifier
3   01 - nov - 63      l  0 - 1   lahore , pakistan  1964 olympic games qualifier
4   12 - dec - 63      w  4 - 0       tehran , iran  1964 olympic games qualifier
5   02 - jan - 64      d  0 - 0      baghdad , iraq  1964 olympic games qualifier
6   06 - jun - 64      w  3 - 0       tehran , iran  1964 olympic games qualifier
7   19 - jun - 64      w  3 - 1    calcutta , india  1964 olympic games qualifier
8   06 - oct - 64      l  0 - 4       tokyo , japan            1964 olympic games
9   11 - oct - 64      d  1 - 1       tokyo , japan            1964 olympic games
10  15 - oct - 64      l  0 - 1       tokyo , japan            1964 olympic games
11  22 - may - 65      l  1 - 2       tehran , iran                      friendly
12  24 - may - 65      w  2 - 1       tehran , iran                      friendly
13  23 - jul - 65      w  4 - 1       tehran , iran                  1965 rcd cup
14  25 - jul - 65      d  0 - 0       tehran , iran                  1965 rcd cup
15  16 - mar - 66      d  0 - 0       tehran , iran                      friendly
16  10 - dec - 66      w  2 - 0  bangkok , thailand              1966 asian games
17  11 - dec - 66      l  1 - 3  bangkok , thailand              1966 asian games
18  13 - dec - 66      w  4 - 1  bangkok , thailand              1966 asian games
19  16 - dec - 66      w  1 - 0  bangkok , thailand              1966 asian games
20  17 - dec - 66      l  0 - 1  bangkok , thailand              1966 asian games
21  18 - dec - 66      w  1 - 0  bangkok , thailand              1966 asian games
22  20 - dec - 66      l  0 - 1  bangkok , thailand              1966 asian games
23  24 - nov - 67      w  2 - 0    dacca , pakistan                  1967 rcd cup
24  26 - nov - 67      l  0 - 1    dacca , pakistan                  1967 rcd cup
25  10 - may - 68      w  2 - 0       tehran , iran                1968 asian cup
26  13 - may - 68      w  4 - 0       tehran , iran                1968 asian cup
27  16 - may - 68      w  3 - 1       tehran , iran                1968 asian cup
28  19 - may - 68      w  2 - 1       tehran , iran                1968 asian cup
29  07 - mar - 69      w  2 - 1       tehran , iran           1969 friendship cup
30  09 - mar - 69      w  2 - 1       tehran , iran           1969 friendship cup
31  12 - mar - 69      w  9 - 1       tehran , iran           1969 friendship cup
32  13 - sep - 69      w  4 - 2     ankara , turkey                  1969 rcd cup
33  17 - sep - 69      l  0 - 4     ankara , turkey                  1969 rcd cup