   place           player        country                    score to par  money
0      1  cary middlecoff  united states  71 + 70 + 70 + 70 = 281    + 1   6000
1     t2     julius boros  united states  71 + 71 + 71 + 69 = 282    + 2   2650
2     t2        ben hogan  united states  72 + 68 + 72 + 70 = 282    + 2   2650
3     t4        ed furgol  united states  71 + 70 + 73 + 71 = 285    + 5   1033
4     t4        ted kroll  united states  72 + 70 + 70 + 73 = 285    + 5   1033
5     t4    peter thomson      australia  70 + 69 + 75 + 71 = 285    + 5   1033
6      7    arnold palmer  united states  72 + 70 + 72 + 73 = 287    + 7    600
7      8  ken venturi (a)  united states  77 + 71 + 68 + 73 = 289    + 9      0
8     t9     jerry barber  united states  72 + 69 + 74 + 75 = 290   + 10    416
9     t9        wes ellis  united states  71 + 70 + 71 + 78 = 290   + 10    416
10    t9        doug ford  united states  71 + 75 + 70 + 74 = 290   + 10    416