                year          champion       runner - up                                  score           surface
0   professional era  professional era  professional era                       professional era  professional era
1               1934   ellsworth vines     hans nüsslein       4 - 6 , 7 - 5 , 6 - 3 , 8 - 6 r1            indoor
2               1935   ellsworth vines       bill tilden  6 - 1 , 6 - 3 , 5 - 7 , 3 - 6 , 6 - 3            indoor
3               1936   ellsworth vines     hans nüsslein                  6 - 4 , 6 - 4 , 6 - 2            indoor
4               1937     hans nüsslein       bill tilden  6 - 3 , 3 - 6 , 6 - 3 , 2 - 6 , 6 - 2            indoor
5               1938     hans nüsslein       bill tilden  7 - 5 , 3 - 6 , 6 - 3 , 3 - 6 , 6 - 2            indoor
6               1939         don budge     hans nüsslein             13 - 11 , 2 - 6 , 6 - 4 r2            indoor
7        1940 - 1948          not held          not held                               not held          not held
8               1949       jack kramer       bobby riggs          2 - 6 , 6 - 4 , 6 - 3 , 6 - 4            indoor
9               1950   pancho gonzales    welby van horn                  6 - 3 , 6 - 3 , 6 - 2            indoor
10              1951   pancho gonzales     pancho segura          6 - 2 , 6 - 2 , 2 - 6 , 6 - 4            indoor
11              1952   pancho gonzales       jack kramer  3 - 6 , 3 - 6 , 6 - 2 , 6 - 4 , 7 - 5            indoor
12              1953     frank sedgman   pancho gonzales                  6 - 1 , 6 - 2 , 6 - 2            indoor
13       1954 - 1955          not held          not held                               not held          not held
14              1956   pancho gonzales     frank sedgman        4 - 6 , 11 - 9 , 11 - 9 , 9 - 7            indoor
15              1957      ken rosewall     pancho segura  1 - 6 , 6 - 3 , 6 - 4 , 3 - 6 , 6 - 4            indoor
16              1958     frank sedgman      tony trabert                  6 - 4 , 6 - 3 , 6 - 4            indoor
17              1959      mal anderson     pancho segura  4 - 6 , 6 - 4 , 3 - 6 , 6 - 3 , 8 - 6            indoor
18              1960      ken rosewall     pancho segura          5 - 7 , 8 - 6 , 6 - 1 , 6 - 3            indoor
19              1961      ken rosewall          lew hoad          6 - 3 , 3 - 6 , 6 - 2 , 6 - 3            indoor
20              1962      ken rosewall          lew hoad        6 - 4 , 5 - 7 , 15 - 13 , 7 - 5            indoor
21              1963      ken rosewall          lew hoad          6 - 4 , 6 - 2 , 4 - 6 , 6 - 3            indoor
22              1964         rod laver      ken rosewall  7 - 5 , 4 - 6 , 5 - 7 , 8 - 6 , 8 - 6            indoor
23              1965         rod laver     andrés gimeno                  6 - 2 , 6 - 3 , 6 - 4            indoor
24              1966         rod laver      ken rosewall                  6 - 2 , 6 - 2 , 6 - 3            indoor
25              1967         rod laver      ken rosewall  2 - 6 , 6 - 1 , 1 - 6 , 8 - 6 , 6 - 2            indoor
26          open era          open era          open era                               open era          open era
27              1968      ken rosewall     john newcombe          6 - 4 , 4 - 6 , 7 - 5 , 6 - 4            indoor
28              1969         rod laver        tony roche                  6 - 4 , 6 - 1 , 6 - 3            indoor
29              1970         rod laver      cliff richey                  6 - 3 , 6 - 4 , 7 - 5            indoor
30              1971      ilie năstase         rod laver  3 - 6 , 6 - 3 , 3 - 6 , 6 - 4 , 6 - 4            indoor
31       1972 - 1975          not held          not held                               not held          not held
32              1976     jimmy connors     roscoe tanner                  3 - 6 , 7 - 6 , 6 - 4            indoor
33              1977        björn borg        john lloyd                  6 - 4 , 6 - 4 , 6 - 3            indoor
34              1978      john mcenroe     tim gullikson          6 - 7 , 6 - 4 , 7 - 6 , 6 - 2            indoor
35              1979      john mcenroe    harold solomon                  6 - 3 , 6 - 4 , 7 - 5            indoor
36              1980      john mcenroe        gene mayer                  6 - 4 , 6 - 3 , 6 - 3            indoor
37              1981     jimmy connors      john mcenroe  3 - 6 , 2 - 6 , 6 - 3 , 6 - 4 , 6 - 2            indoor
38              1982      john mcenroe   brian gottfried                  6 - 3 , 6 - 2 , 6 - 4            indoor
39              1983      john mcenroe     jimmy connors                  7 - 5 , 6 - 1 , 6 - 4            indoor
40              1984        ivan lendl      andrés gómez                  7 - 6 , 6 - 2 , 6 - 1            indoor
41              1985        ivan lendl      boris becker  6 - 7 , 6 - 3 , 4 - 6 , 6 - 4 , 6 - 4            indoor
42              1986      yannick noah    jonas svensson  6 - 2 , 6 - 3 , 6 - 7 , 4 - 6 , 7 - 5            indoor
43              1987        ivan lendl     anders järryd                  6 - 3 , 6 - 2 , 7 - 5            indoor
44              1988      jakob hlasek    jonas svensson  6 - 7 , 3 - 6 , 6 - 4 , 6 - 0 , 7 - 5            indoor
45              1989     michael chang        guy forget                  6 - 2 , 6 - 1 , 6 - 1            indoor
46              1990      jakob hlasek     michael chang                          7 - 6 , 6 - 3            indoor