   constituency number              name reserved for ( sc / st / none)    district  electorates (2011)
0                   32        bongaigaon                           none  bongaigaon              144484
1                   34  abhayapuri north                           none  bongaigaon              125304
2                   35  abhayapuri south                             sc  bongaigaon              145925
3                   42     patacharkuchi                           none     barpeta              124993
4                   43           barpeta                           none     barpeta              154343
5                   44             jania                           none     barpeta              136939
6                   45           baghbar                           none     barpeta              108076
7                   46        sarukhetri                           none     barpeta              149547
8                   47            chenga                           none     barpeta              105482
9                   61         dharmapur                           none     nalbari              127005