    week                 date             opponent     result  attendance
0      1  september 27 , 1953      new york giants   w 21 - 7       49579
1      2     october 4 , 1953  san francisco 49ers  l 31 - 30       43922
2      3    october 11 , 1953    green bay packers  w 38 - 20       23353
3      4    october 18 , 1953        detroit lions  w 31 - 19       55772
4      5    october 25 , 1953        chicago bears  w 38 - 24       49546
5      6    november 1 , 1953        detroit lions  w 37 - 24       93751
6      7    november 8 , 1953  san francisco 49ers  l 31 - 27       85865
7      8   november 15 , 1953    chicago cardinals  t 24 - 24       26674
8      9   november 22 , 1953      baltimore colts  w 21 - 13       27268
9     10   november 29 , 1953        chicago bears  l 24 - 21       31626
10    11    december 5 , 1953      baltimore colts   w 45 - 2       26656
11    12   december 12 , 1953    green bay packers  w 33 - 17       23069