      date                              tournament        location                   winner              score  1st prize
0    jan 9                  mercedes championships      california       phil mickelson (4)        276 ( - 12)     180000
1   jan 16           united airlines hawaiian open          hawaii           brett ogle (2)        269 ( - 19)     216000
2   jan 23                   northern telecom open         arizona         andrew magee (4)        270 ( - 18)     198000
3   jan 30                            phoenix open         arizona         bill glasson (6)        268 ( - 16)     216000
4    feb 6     at&t pebble beach national pro - am      california       johnny miller (25)         281 ( - 7)     225000
5   feb 13                 nissan los angeles open      california         corey pavin (11)        271 ( - 13)     180000
6   feb 20               bob hope chrysler classic      california           scott hoch (5)        334 ( - 26)     198000
7   feb 27        buick invitational of california      california       craig stadler (11)        268 ( - 20)     198000
8    mar 6                      doral - ryder open         florida          john huston (3)        274 ( - 14)     252000
9   mar 13                           honda classic         florida          nick price (10)         276 ( - 8)     198000
10  mar 20                     nestle invitational         florida        loren roberts (1)        275 ( - 13)     216000
11  mar 27                the players championship         florida         greg norman (14)        264 ( - 24)     450000
12   apr 3              freeport - mcmoran classic       louisiana        ben crenshaw (18)        273 ( - 15)     216000
13  apr 10                      masters tournament         georgia  josé maría olazábal (3)         279 ( - 9)     360000
14  apr 17               mci heritage golf classic  south carolina          hale irwin (20)        266 ( - 18)     225000
15  apr 24           kmart greater greensboro open  north carolina        mike springer (1)        275 ( - 13)     270000
16   may 1                      shell houston open           texas          mike heinen (1)        272 ( - 16)     234000
17   may 8                       bellsouth classic         georgia            john daly (3)        274 ( - 14)     216000
18  may 15           gte byron nelson golf classic           texas       neal lancaster (1)         132 ( - 9)     216000
19  may 22                     memorial tournament            ohio           tom lehman (1)        268 ( - 20)     270000
20  may 30              southwestern bell colonial           texas          nick price (11)        266 ( - 14)     252000
21   jun 5                             kemper open        maryland          mark brooks (4)        271 ( - 13)     234000
22  jun 12                           buick classic        new york           lee janzen (4)        268 ( - 16)     216000
23  jun 20                                 us open    pennsylvania            ernie els (1)         279 ( - 5)     320000
24  jun 26             canon greater hartford open     connecticut          david frost (9)        268 ( - 12)     216000
25   jul 3                   motorola western open        illinois          nick price (12)        277 ( - 11)     216000
26  jul 10           anheuser - busch golf classic        virginia        mark mccumber (8)        267 ( - 17)     198000
27  jul 17           deposit guaranty golf classic     mississippi      brian henninger (1)         135 ( - 9)     126000
28  jul 17                            british open        scotland          nick price (13)        268 ( - 12)     178200
29  jul 24                     new england classic   massachusetts          kenny perry (2)        268 ( - 16)     180000
30  jul 31         federal express st jude classic       tennessee          dicky pride (1)        267 ( - 17)     225000
31   aug 7                              buick open        michigan        fred couples (11)        270 ( - 18)     198000
32  aug 14                        pga championship        oklahoma          nick price (14)        269 ( - 11)     310000
33  aug 21                    sprint international        colorado         steve lowery (1)  35 ( stableford )     252000
34  aug 28                nec world series of golf            ohio  josé maría olazábal (4)        269 ( - 15)     360000
35   sep 4                  greater milwaukee open       wisconsin        mike springer (2)        268 ( - 16)     180000
36  sep 11                      bell canadian open          canada          nick price (15)        275 ( - 13)     234000
37  sep 18                                 bc open        new york        mike sullivan (3)        266 ( - 18)     162000
38  sep 25                  hardee 's golf classic        illinois        mark mccumber (9)        265 ( - 15)     180000
39   oct 2                     buick southern open         georgia      steve elkington (4)        200 ( - 16)     144000
40   oct 9  walt disney world / oldsmobile classic         florida            rick fehr (2)        269 ( - 19)     198000
41  oct 16                              texas open           texas            bob estes (1)        265 ( - 19)     180000
42  oct 23                  las vegas invitational          nevada       bruce lietzke (13)        332 ( - 28)     270000
43  oct 30                   the tour championship      california       mark mccumber (10)        274 ( - 10)     540000