               date        visitor      score           home       leading scorer  attendance   record
0    march 1 , 2008        pistons   103 - 73       clippers  corey maggette (22)       19271  19 - 38
1    march 3 , 2008         sixers   106 - 80       clippers     al thornton (20)       15691  19 - 39
2    march 5 , 2008          kings  109 - 116       clippers     al thornton (27)       17030  20 - 39
3    march 7 , 2008       clippers   82 - 119         lakers  corey maggette (22)       18997  20 - 40
4    march 8 , 2008   timberwolves    99 - 96       clippers  corey maggette (29)       17807  20 - 41
5   march 10 , 2008       clippers    99 - 98           heat  cuttino mobley (29)       19014  21 - 41
6   march 12 , 2008       clippers   88 - 110          magic  corey maggette (22)       16312  21 - 42
7   march 14 , 2008       clippers   93 - 117          hawks     two way tie (18)       16107  21 - 43
8   march 15 , 2008       clippers  109 - 119        wizards  corey maggette (34)       20173  21 - 44
9   march 17 , 2008       clippers    90 - 99   timberwolves  corey maggette (34)       10034  21 - 45
10  march 19 , 2008       warriors  116 - 100       clippers     al thornton (24)       18704  21 - 46
11  march 21 , 2008       clippers  102 - 107  trail blazers  cuttino mobley (24)       19980  21 - 47
12  march 22 , 2008  trail blazers    83 - 72       clippers  corey maggette (21)       18248  21 - 48
13  march 25 , 2008       clippers   90 - 103      mavericks  corey maggette (21)       20207  21 - 49
14  march 26 , 2008       clippers    88 - 97          spurs  corey maggette (22)       18797  21 - 50
15  march 28 , 2008       clippers  101 - 121           jazz  corey maggette (28)       19911  21 - 51
16  march 29 , 2008      grizzlies   97 - 110       clippers     al thornton (39)       18125  22 - 51
17  march 31 , 2008      mavericks    93 - 86       clippers     al thornton (26)       17124  22 - 52