                 name              club  debut round  games (2008)  goals (2008)                                 previous club (s)
0          stuart dew          hawthorn            1            15             7                       port adelaide (1997 - 2006)
1    charlie gardiner          st kilda            1            12             9                               geelong (2002 - 07)
2    michael gardiner          st kilda            1             9             1                          west coast (1997 - 2006)
3      richard hadley           carlton            1             6             2                        brisbane lions (2001 - 07)
4          ben hudson  western bulldogs            1            23             2                              adelaide (2004 - 07)
5        mark johnson         fremantle            1            14             8                            essendon (1999 - 2007)
6    travis johnstone    brisbane lions            1            18            17                           melbourne (1998 - 2007)
7          chris judd           carlton            1            21            15                            west coast (2002 - 07)
8         steven king          st kilda            1            22             5                             geelong (1996 - 2007)
9      martin mattner            sydney            1            24             4                              adelaide (2002 - 07)
10     jordan mcmahon          richmond            1            22             6                      western bulldogs (2001 - 07)
11          sam power   north melbourne            1            22             2                      western bulldogs (2002 - 07)
12     adam schneider          st kilda            1            19            28                                sydney (2003 - 07)
13         brad symes          adelaide            1            16             2                         port adelaide (2004 - 07)
14        scott welsh  western bulldogs            1            24            43  north melbourne (1996 - 99) adelaide (2000 - 07)
15       cameron wood       collingwood            1            13             6                        brisbane lions (2005 - 07)
16         tim callan  western bulldogs            2            15             1                               geelong (2003 - 06)
17       mitch morton          richmond            3            17            35                            west coast (2005 - 07)
18      sean dempster          st kilda            4            19             3                                sydney (2005 - 07)
19       josh kennedy        west coast            6             7             7                               carlton (2006 - 07)
20     henry playfair            sydney            7            11            10                               geelong (2003 - 07)
21     kepler bradley         fremantle            8             9            12                              essendon (2004 - 07)
22    benjamin davies   north melbourne           11             2             0                           collingwood (2005 - 06)
23         brad moran          adelaide           16             7             6                       north melbourne (2006 - 07)
24  tristan cartledge          richmond           20             2             1                              essendon (2005 - 06)