    no in series  no in season                      title      directed by                      written by    original air date  production code
0            142             1           making the grade    patrick duffy                  adam markowitz  september 19 , 1997           466501
1            143             2             a star is born    patrick duffy                 mindy schneider  september 26 , 1997           466502
2            144             3        your cheatin' heart  richard correll  howard adler & robert griffard     october 3 , 1997           466503
3            145             4          take this job and    patrick duffy                      brain bird    october 10 , 1997           466504
4            146             5             poetic justice    patrick duffy                      fred rubin    october 17 , 1997           466505
5            147             6          can't buy me love  william bickley                   robin j stein    october 24 , 1997           466507
6            148             7                dream lover       joel zwick                  adam markowitz    october 31 , 1997           466506
7            149             8  girls just wanna have fun    patrick duffy                 mindy schneider    november 7 , 1997           466508
8            150             9          goodbye , mr chip  richard correll  howard adler & robert griffard    december 5 , 1997           466509
9            151            10            too many santas       joel zwick                   robin j stein   december 19 , 1997           466512
10           152            11            phoney business       joel zwick                      brian bird     january 9 , 1998           466510
11           153            12        goin' to the chapel       joel zwick                      fred rubin    january 16 , 1998           466511
12           154            13               feet of clay    patrick duffy  garrett donovan & neil goldman    january 23 , 1998           466514
13           155            14          pain in the class    patrick duffy                  adam markowitz    january 30 , 1998           466515
14           156            15             the half monty       joel zwick                        liz sage   february 27 , 1998           466513
15           157            16       and justice for some    patrick duffy                   shelly landau        june 5 , 1998           466519
16           158            17             the understudy  william bickley        larry kase & joel ronkin       june 12 , 1998           466517
17           159            18        we 're in the money  richard correll                      brian bird       june 19 , 1998           466516