    pos  no            driver                      team                 chassis / engine  laps time / retired  grid  laps led  points
0     1   1       scott sharp      a j foyt enterprises  lola t95 / 00 / ford - cosworth   200    1:36:57.912    12        18      35
1     2  12      buzz calkins       bradley motorsports    reynard 95i / ford - cosworth   200       + 20.480    10         0      33
2     3  33  michele alboreto              team scandia    reynard 95i / ford - cosworth   200       + 20.732     2         0      32
3     4  10        mike groff     byrdcunningham racing    reynard 95i / ford - cosworth   199        + 1 lap     9         0      31
4     5  14    davey hamilton      a j foyt enterprises  lola t95 / 00 / ford - cosworth   196       + 4 laps    17         0      30
5     6  21  roberto guerrero              pagan racing    reynard 95i / ford - cosworth   196       + 4 laps    18         0      29
6     7  40       marco greco              team scandia  lola t95 / 00 / ford - cosworth   196       + 4 laps    15         0      28
7     8  22  stephan gregoire              team scandia  lola t95 / 00 / ford - cosworth   192       + 8 laps    14         0      27
8     9   7    eliseo salazar              team scandia  lola t95 / 00 / ford - cosworth   190      + 10 laps     6         0      26
9    10  18      john paul jr                pdm racing           lola t93 / 00 / menard   190      + 10 laps    11         0      25
10   11  28      tyce carlson                pdm racing           lola t93 / 00 / menard   187      + 13 laps    16         0      24
11   12   2      tony stewart               team menard           lola t95 / 00 / menard   182     electrical     7       165      23
12   13   5     arie luyendyk           treadway racing    reynard 95i / ford - cosworth   170      + 30 laps     3        11      22
13   14   4      richie hearn   della penna motorsports    reynard 95i / ford - cosworth   166         engine     1         6      21
14   15  51     eddie cheever              team cheever           lola t93 / 00 / menard   166      + 34 laps     8         0      20
15   16  30      stan wattles     mccormack motorsports           lola t94 / 00 / menard   163  fuel pressure    20         0      19
16   17  15      dave kudrave  tempero / giuffre racing            lola t93 / 00 / buick   118         clutch    22         0      18
17   18   9      brad murphey          hemelgarn racing    reynard 95i / ford - cosworth    79       handling    23         0      17
18   19  91      buddy lazier          hemelgarn racing    reynard 95i / ford - cosworth    66       accident     4         0      16
19   20   3      mark dismore               team menard           lola t95 / 00 / menard    43         clutch     5         0      15
20   21  96         joe gosek           abf motorsports            lola t92 / 00 / buick    30       accident    21         0      14
21   22  54       robbie buhl          beck motorsports  lola t94 / 00 / ford - cosworth     0       accident    13         0      13