                                          name     date of birth     date of death age at time of disaster age at time of death
0                         mcgowan , anna annie       5 july 1897   30 january 1990       14years , 285days    92years , 209days
1      blanchard (née becker) , ruth elizabeth   28 october 1899       6 july 1990       12years , 170days    90years , 251days
2                            dean , bertram jr       21 may 1910     14 april 1992         1year , 330days    81years , 329days
3            pope (née kink) , louise gretchen      8 april 1908    25 august 1992          4years , 7days    84years , 139days
4            newell (née robb) , marjorie anne  12 february 1889      11 june 1992        23years , 63days   103years , 195days
5                   sandström , beatrice irene     9 august 1910  3 september 1995         1year , 250days     85years , 25days
6                            hart , eva miriam   31 january 1905  14 february 1996         7years , 75days     91years , 14days
7           haisman (née brown) , edith eileen   27 october 1896   20 january 1997       15years , 171days    100years , 85days
8                             laroche , louise       2 july 1910   28 january 1998         1year , 288days    87years , 210days
9         shuman (née johnson) , eleanor ileen    23 august 1910      9 march 1998         1year , 236days    87years , 259days
10                    navratil , michel marcel      12 june 1908   30 january 2001        3years , 308days    92years , 232days
11  van tongerloo (née quick) , winnifred vera   23 january 1904       6 july 2002         8years , 83days    98years , 164days
12                   asplund , lillian gertrud   21 october 1906        6 may 2006        5years , 177days    99years , 197days
13          dainton (née west) , barbara joyce       24 may 1911   16 october 2007        0years , 327days    96years , 145days
14                             dean , millvina   2 february 1912       31 may 2009         0years , 73days    97years , 118days