                      institution                        location  founded  enrollment      nickname  varsity sports  joined
0                college of idaho        caldwell , idaho (31041)     1891        1042       coyotes              17    1988
1            concordia university      portland , oregon (538554)     1905        3111     cavaliers              13    1988
2               corban university         salem , oregon (142914)     1935        1160      warriors              13    1988
3       eastern oregon university      la grande , oregon (12282)     1929        3743  mountaineers              10    1988
4     the evergreen state college    olympia , washington (44114)     1967        4509      geoducks               8    1999
5            northwest university   kirkland , washington (45814)     1934        1280        eagles               9    1997
6  northwest christian university        eugene , oregon (142185)     1895        1290       beacons              12    2007
7  oregon institute of technology  klamath falls , oregon (20840)     1947        3927          owls               9    1988
8      southern oregon university        ashland , oregon (20406)     1882        6744       raiders              12    1988
9          warner pacific college      portland , oregon (538554)     1937        1333       knights               9    1999