    rank                              name     height -  floors  year
0      1                        marina 101   1.0 metres     101  2014
1      2  central market residential tower  1.0 metres)      88  2013
2      3  ahmed abdul rahim al attar tower   1.0 metres      76  2014
3      4                     damac heights  1.0 metres)      85  2016
4      5            the skyscraper (dubai)   1.0 metres      66  2014
5      6                   al yaqoub tower   1.0 metres      72  2013
6      8                         sky tower   1.0 metres      74  2010
7      9                    infinity tower   1.0 metres      80  2013
8     10                 dubai pearl tower   1.0 metres      73  2016
9     11                      tameer tower   1.0 metres      73  2013
10    12                                d1   1.0 metres      80  2013
11    13                    al hekma tower   1.0 metres      64  2013
12    14   central market commercial tower   1.0 metres      66  2013
13    15        central market hotel tower   1.0 metres      58  2013
14    16                      conrad dubai   1.0 metres      51  2013
15    17      the gate residential tower 1   1.0 metres      60  2013
16    18      the gate residential tower 2   1.0 metres      60  2013
17    19      the gate residential tower 3   1.0 metres      60  2013
18    20      the gate residential tower 4   1.0 metres      60  2013
19    21                ahmed khoory tower   1.0 metres      60  2013
20    22                    emirates pearl   1.0 metres      47  2009
21    23            the buildings by daman   1.0 metres      65  2013
22    24                 burj - al - salam   1.0 metres      58  2013
23    25                    tameer tower a   1.0 metres      62  2013
24    26                    tameer tower c   1.0 metres      62  2013
25    27                      the bay gate   1.0 metres      53  2013
26    28                   al bateen tower   1.0 metres      55  2013