       season  tier      division  pos                 cup competitions
0   1991 - 92     3  iiskl - east    3         pokal slovenije 1. round
1   1992 - 93     3  iiskl - east    4  pokal slovenije quarterfinalist
2   1993 - 94     3         iiskl    1         pokal slovenije 3. round
3   1994 - 95     2       2.a skl    3         pokal slovenije 2. round
4   1995 - 96     2       2.a skl    2         pokal slovenije 4. round
5   1996 - 97     1         1.skl    3         pokal slovenije 4. round
6   1997 - 98     1         1.skl    3      pokal slovenije runner - up
7   1998 - 99     1         1.skl    2      pokal slovenije runner - up
8   1999 - 00     1         1.skl    2      pokal slovenije runner - up
9   2000 - 01     1         1.skl    4  pokal slovenije quarterfinalist
10  2001 - 02     1         1.skl    3     pokal slovenije semifinalist
11  2002 - 03     1         1.skl    3     pokal slovenije semifinalist
12  2003 - 04     1         1.skl    2           pokal slovenije winner
13  2004 - 05     1         1.skl    2      pokal slovenije runner - up
14  2005 - 06     1         1.skl    5      pokal slovenije runner - up
15  2006 - 07     1         1.skl    4         pokal slovenije 5. round
16  2007 - 08     1         1.skl    4  pokal slovenije quarterfinalist
17  2008 - 09     1         1.skl    4  pokal slovenije quarterfinalist
18  2009 - 10     1         1.skl    7      pokal slovenije runner - up
19  2010 - 11     1         1.skl    4     pokal slovenije semifinalist
20  2011 - 12     1         1.skl    4     pokal slovenije semifinalist