                 date             opponents result f - a  attendance league position
0      17 august 2002  west bromwich albion        1 - 0       67645             7th
1      23 august 2002               chelsea        2 - 2       41541             7th
2      31 august 2002            sunderland        1 - 1       47586             8th
3    3 september 2002         middlesbrough        1 - 0       67464             4th
4   11 september 2002      bolton wanderers        0 - 1       67623             7th
5   14 september 2002          leeds united        0 - 1       39622            10th
6   21 september 2002     tottenham hotspur        1 - 0       67611             8th
7   28 september 2002     charlton athletic        3 - 1       26630             4th
8      7 october 2002               everton        3 - 0       67629             4th
9     19 october 2002                fulham        1 - 1       18103             4th
10    26 october 2002           aston villa        1 - 1       67619             4th
11    2 november 2002           southampton        2 - 1       67691             3rd
12    9 november 2002       manchester city        1 - 3       34649             5th
13   17 november 2002       west ham united        1 - 1       35049             5th
14   23 november 2002      newcastle united        5 - 3       67625             5th
15    1 december 2002             liverpool        2 - 1       44250             4th
16    7 december 2002               arsenal        2 - 0       67650             3rd
17   14 december 2002       west ham united        3 - 0       67555             2nd
18   22 december 2002             blackburn        0 - 1       30475             3rd
19   26 december 2002         middlesbrough        1 - 3       34673             3rd
20   28 december 2002       birmingham city        2 - 0       67640             3rd
21     1 january 2003            sunderland        2 - 1       67609             2nd
22    11 january 2003  west bromwich albion        3 - 1       27129             2nd
23    18 january 2003               chelsea        2 - 1       67606             2nd
24    1 february 2003           southampton        2 - 0       32085             2nd
25    4 february 2003       birmingham city        1 - 0       29475             2nd
26    9 february 2003       manchester city        1 - 1       67646             2nd
27   22 february 2003      bolton wanderers        1 - 1       27409             2nd
28       5 march 2003          leeds united        2 - 1       67135             2nd
29      15 march 2003           aston villa        1 - 0       42602             2nd
30      22 march 2003                fulham        3 - 0       67706             2nd
31       5 april 2003             liverpool        4 - 0       67639             2nd
32      12 april 2003      newcastle united        6 - 2       52164             1st
33      16 april 2003               arsenal        2 - 2       38164             1st
34      19 april 2003      blackburn rovers        3 - 1       67626             1st
35      26 april 2003     tottenham hotspur        2 - 0       36073             1st
36         3 may 2003     charlton athletic        4 - 1       67721             1st
37        11 may 2003               everton        2 - 1       40168             1st