    rank        location  total passengers annual change capacity in use
0      1       são paulo          20400304          8.5%          123.6%
1      2       são paulo          13672301         10.4%          113.9%
2      3  rio de janeiro          10717120          3.5%           71.4%
3      4        brasília          10443393          6.1%          141.1%
4      5        salvador           6042307          1.6%          100.7%
5      6  belo horizonte           5189528         19.6%          103.8%
6      7    porto alegre           4931464         10.9%           80.8%
7      8          recife           4679457         11.7%           93.6%
8      9        curitiba           4281354          9.6%          122.3%
9     10  rio de janeiro           3628766         12.9%           42.7%
10    11       fortaleza           3465791          4.1%          115.5%
11    12           belém           2153508          1.6%           79.8%
12    13   florianópolis           2080342          6.8%          189.1%
13    14          manaus           2021668          2.0%          113.4%
14    15         vitória           1988447          5.0%          355.1%