    tie no              home team  score                away team  attendance
0        1           bristol city  1 - 1              kingstonian       14787
1   replay            kingstonian  0 - 1             bristol city        3341
2        2            southampton  3 - 1      sheffield wednesday       15251
3        3             gillingham  2 - 4                  chelsea       10419
4        4       blackburn rovers  0 - 0             derby county       18858
5   replay           derby county  2 - 5         blackburn rovers       15203
6        5            aston villa  1 - 2           leicester city       26383
7        6       bolton wanderers  5 - 1        scunthorpe united       11737
8        7        crewe alexandra  0 - 1         stockport county        7318
9        8          middlesbrough  0 - 0                wimbledon       20625
10  replay              wimbledon  3 - 1            middlesbrough        5991
11       9             sunderland  1 - 0             ipswich town       33626
12      10                everton  0 - 3          tranmere rovers       39207
13      11      wycombe wanderers  2 - 1  wolverhampton wanderers        9617
14      12        manchester city  1 - 0            coventry city       24637
15      13  queen 's park rangers  0 - 6                  arsenal       19003
16      14      manchester united  0 - 1          west ham united       67029
17      15      charlton athletic  2 - 4        tottenham hotspur       18101
18      16           leeds united  0 - 2                liverpool       37108