    rank               nation  gold  silver  bronze  total
0      1  united states (usa)     4       2       3      9
1      2        hungary (hun)     4       2       1      7
2      3         france (fra)     1       1       1      3
3      4      australia (aus)     1       0       0      1
4      4   south africa (rsa)     1       0       0      1
5      6          japan (jpn)     0       3       0      3
6      6    netherlands (ned)     0       3       0      3
7      8         sweden (swe)     0       0       2      2
8      9         brazil (bra)     0       0       1      1
9      9  great britain (gbr)     0       0       1      1
10     9    new zealand (nzl)     0       0       1      1
11     9        germany (ger)     0       0       1      1