                     team  winners  runners - up                         years won         years runners - up
0                   milan        5             2  1989 , 1990 , 1994 , 2003 , 2007                1973 , 1993
1               barcelona        4             4         1992 , 1997 , 2009 , 2011  1979 , 1982 , 1989 , 2006
2               liverpool        3             2                1977 , 2001 , 2005                1978 , 1984
3                    ajax        3             1                1972 , 1973 , 1995                       1987
4              anderlecht        2             0                       1976 , 1978                          -
5                juventus        2             0                       1984 , 1996                          -
6                valencia        2             0                       1980 , 2004                          -
7         atlético madrid        2             0                       2010 , 2012                          -
8                   porto        1             3                              1987         2003 , 2004 , 2011
9           bayern munich        1             3                              2013         1975 , 1976 , 2001
10      manchester united        1             2                              1991                1999 , 2008
11                chelsea        1             2                              1998                2012 , 2013
12            real madrid        1             2                              2002                1998 , 2000
13            dynamo kyiv        1             1                              1975                       1986
14      nottingham forest        1             1                              1979                       1980
15                sevilla        1             1                              2006                       2007
16            aston villa        1             0                              1982                          -
17               aberdeen        1             0                              1983                          -
18       steaua bucurești        1             0                              1986                          -
19               mechelen        1             0                              1988                          -
20                  parma        1             0                              1993                          -
21                  lazio        1             0                              1999                          -
22            galatasaray        1             0                              2000                          -
23    zenit st petersburg        1             0                              2008                          -
24                hamburg        0             2                                 -                1977 , 1983
25                rangers        0             1                                 -                       1972
26          psv eindhoven        0             1                                 -                       1988
27              sampdoria        0             1                                 -                       1990
28      red star belgrade        0             1                                 -                       1991
29          werder bremen        0             1                                 -                       1992
30                arsenal        0             1                                 -                       1994
31          real zaragoza        0             1                                 -                       1995
32  paris saint - germain        0             1                                 -                       1996
33      borussia dortmund        0             1                                 -                       1997
34              feyenoord        0             1                                 -                       2002
35            cska moscow        0             1                                 -                       2005
36       shakhtar donetsk        0             1                                 -                       2009
37         internazionale        0             1                                 -                       2010