    week                 date              opponent     result  attendance
0      1   september 3 , 2000       new york giants  l 21 - 16       77434
1      2  september 10 , 2000        dallas cowboys  w 32 - 31       66008
2      4  september 24 , 2000     green bay packers   l 29 - 3       71801
3      5     october 1 , 2000   san francisco 49ers  l 27 - 20       66985
4      6     october 8 , 2000      cleveland browns  w 29 - 21       44296
5      7    october 15 , 2000   philadelphia eagles  l 33 - 14       38293
6      8    october 22 , 2000        dallas cowboys   l 48 - 7       62981
7      9    october 29 , 2000    new orleans saints  l 21 - 10       35286
8     10    november 5 , 2000   washington redskins  w 16 - 15       52244
9     11   november 12 , 2000     minnesota vikings  l 31 - 14       64223
10    12   november 19 , 2000   philadelphia eagles   l 34 - 9       65356
11    13   november 26 , 2000       new york giants   l 31 - 7       42094
12    14    december 3 , 2000    cincinnati bengals  l 24 - 13       50289
13    15   december 10 , 2000  jacksonville jaguars  l 44 - 10       53472
14    16   december 17 , 2000      baltimore ravens   l 13 - 7       37452
15    17   december 24 , 2000   washington redskins   l 20 - 3       65711