          date       visitor  score        home decision  attendance       record
0    january 1        ottawa  3 - 6  washington   kolzig       14547  16 - 19 - 5
1    january 3    washington  0 - 2      boston   kolzig       12240  16 - 20 - 5
2    january 5    washington  5 - 4    montreal   kolzig       21273  17 - 20 - 5
3    january 9      colorado  1 - 2  washington   kolzig       16168  18 - 20 - 5
4   january 13  philadelphia  6 - 4  washington   kolzig       17713  18 - 21 - 5
5   january 15        ottawa  2 - 4  washington  johnson       15261  19 - 21 - 5
6   january 17      edmonton  4 - 5  washington   kolzig       13399  20 - 21 - 5
7   january 19       florida  3 - 5  washington  johnson       16973  21 - 21 - 5
8   january 21    washington  6 - 5  pittsburgh   kolzig       17050  22 - 21 - 5
9   january 23    washington  2 - 3     toronto   kolzig       19479  22 - 22 - 5
10  january 24       toronto  1 - 2  washington  johnson       14094  23 - 22 - 5
11  january 29    washington  0 - 4    montreal  johnson       21273  23 - 23 - 5
12  january 31      montreal  4 - 5  washington   kolzig       14930  24 - 23 - 5