   rank               name        years  matches  goals
0     1    fernando morena  1969 - 1984      244    230
1     2      atilio garcía  1938 - 1950      210    208
2     3     héctor scarone  1916 - 1934      191    163
3     4    pablo terevinto  1920 - 1931      157    124
4     5    alberto spencer  1960 - 1970      166    113
5     6        rené borjas  1920 - 1931      199    109
6     7      héctor castro  1921 - 1936      181    107
7     8       oscar míguez  1948 - 1960      137    107
8     9      pedro petrone  1923 - 1933       97    103
9    10  peregrino anselmo  1922 - 1935      180    102