       candidate    votes percentage  counties  delegates
0    john mccain   701761        36%        45         57
1    mitt romney   604932     31.03%        18          0
2  rudy giuliani   286089     14.68%         0          0
3  mike huckabee   262681     13.47%         4          0
4       ron paul    62887      3.23%         0          0
5  fred thompson    22668      1.16%         0          0
6     alan keyes     4060      0.21%         0          0
7  duncan hunter     2847      0.15%         0          0
8   tom tancredo     1573      0.08%         0          0
9         totals  1949498       100%        67         57