    year  round  pick  overall       player name position            afl team
0   1961     12     2       90      wayne harris        c     boston patriots
1   1961     17     6      134  jarrell williams       hb       dallas texans
2   1962      2     1        9     lance alworth       wr     oakland raiders
3   1962     29     8      232       paul dudley       hb  san diego chargers
4   1962     31     4      244       jim collier       te       buffalo bills
5   1963      1     6        6     danny brabham       lb      houston oilers
6   1963     13     4      100        dave adams        g     boston patriots
7   1963     23     8      184        dave adams        g  kansas city chiefs
8   1963     27     7      215        dave adams        g     boston patriots
9   1963     16     6      126        wes bryant        t     boston patriots
10  1963     23     5      181       billy moody       hb      denver broncos
11  1963     25     2      194    jerry mazzanti       de  san diego chargers
12  1963     27     8      216         bill clay        e  kansas city chiefs
13  1964     19     2      146        jerry lamb        e  kansas city chiefs
14  1964     26     7      207      gordon quest       qb     oakland raiders
15  1965      2     8       16   ronnie caveness       lb  kansas city chiefs
16  1966      2     8       17       jim lindsey       rb       buffalo bills
17  1966      4     8       33     bobby burnett       rb       buffalo bills
18  1966     17     1      146       mike bender        g      miami dolphins
19  1966     10     9       91    bobby crockett       wr       buffalo bills