    week                 date              opponent     result  attendance
0      1  september 13 , 1999        miami dolphins  l 38 - 21       75623
1      2  september 19 , 1999    kansas city chiefs  l 26 - 10       78683
2      3  september 26 , 1999  tampa bay buccaneers  l 13 - 10       65297
3      4     october 3 , 1999         new york jets  l 21 - 13       74181
4      5    october 10 , 1999       oakland raiders  w 16 - 13       55704
5      6    october 17 , 1999     green bay packers  w 31 - 10       73352
6      7    october 24 , 1999  new england patriots  l 24 - 23       60011
7      8    october 31 , 1999     minnesota vikings  l 23 - 20       75021
8      9    november 7 , 1999    san diego chargers  w 33 - 17       61204
9     10   november 14 , 1999      seattle seahawks  l 20 - 17       66314
10    11   november 22 , 1999       oakland raiders  w 27 - 21       70012
11    13    december 5 , 1999    kansas city chiefs  l 16 - 10       73855
12    14   december 13 , 1999  jacksonville jaguars  l 27 - 24       71357
13    15   december 19 , 1999      seattle seahawks  w 36 - 30       65987
14    16   december 25 , 1999         detroit lions   w 17 - 7       73158
15    17     january 2 , 2000    san diego chargers   l 12 - 6       69278