                        species                    strain                type                                      base pairs                                     genes
0                   azoarcus sp                      ebn1  betaproteobacteria                                         4296230                                      4128
1     bordetella bronchiseptica                      rb50  betaproteobacteria                                         5339179                                      5006
2      bordetella parapertussis                     12822  betaproteobacteria                                         4773551                                      4402
3          bordetella pertussis                   tohamai  betaproteobacteria                                         4086189                                      3806
4      burkholderia cenocepacia                    au1054  betaproteobacteria                                         3294563                                      2965
5                   unspecified               unspecified  betaproteobacteria                                         2788459                                      2472
6                   unspecified               unspecified  betaproteobacteria                                         1196094                                      1040
7           burkholderia mallei                 atcc23344  betaproteobacteria                                         3510148                                      2996
8                   unspecified               unspecified  betaproteobacteria                                         2325379                                      2029
9     burkholderia pseudomallei                     1710b  betaproteobacteria                                         4126292                                      3736
10                  unspecified               unspecified  betaproteobacteria                                         3181762                                      2611
11    burkholderia pseudomallei                    k96243  betaproteobacteria  4074542 (chromosome i) 3173005 (chromosome ii)  3460 (chromosome i) 2395 (chromosome ii)
12         burkholderia species                       383  betaproteobacteria                                         3694126                                      3334
13                  unspecified               unspecified  betaproteobacteria                                         3587082                                      3174
14                  unspecified               unspecified  betaproteobacteria                                         1395069                                      1209
15   burkholderia thailandensis                      e264  betaproteobacteria                                         3809201                                      3276
16                  unspecified               unspecified  betaproteobacteria                                         2914771                                      2358
17      burkholderia xenovorans                     lb400  betaproteobacteria                                         4895836                                      4430
18                  unspecified               unspecified  betaproteobacteria                                         3363523                                      2960
19                  unspecified               unspecified  betaproteobacteria                                         1471779                                      1312
20    chromobacterium violaceum                 atcc12472  betaproteobacteria                                         4751080                                      4407
21      dechloromonas aromatica                       rcb  betaproteobacteria                                         4501104                                      4171
22  methylobacillus flagellatus                        kt  betaproteobacteria                                         2971517                                      2753
23        neisseria gonorrhoeae                    fa1090  betaproteobacteria                                         2153922                                      2002
24       neisseria meningitidis  serogroup a strain z2491  betaproteobacteria                                         2184406                                      2121
25       neisseria meningitidis   serogroup b strain mc58  betaproteobacteria                                         2272360                                      2063
26        nitrosomonas europaea                   schmidt  betaproteobacteria                                         2812094                                      2574
27     nitrosospira multiformis                 atcc25196  betaproteobacteria                                         3184243                                      2757
28          polaromonas species                     js666  betaproteobacteria                                         5200264                                      4817
29           ralstonia eutropha                    jmp134  betaproteobacteria                                         3806533                                      3439
30                  unspecified               unspecified  betaproteobacteria                                         2726152                                      2407
31      ralstonia metallidurans                      ch34  betaproteobacteria                                         3928089                                      3601
32                  unspecified               unspecified  betaproteobacteria                                         2580084                                      2313
33       ralstonia solanacearum                   gmi1000  betaproteobacteria                                         3716413                                      3441
34                  unspecified               unspecified  betaproteobacteria                                         2094509                                      1679
35     rhodoferax ferrireducens                  dsm15236  betaproteobacteria                                         4712337                                      4170
36   thiobacillus denitrificans                 atcc25259  betaproteobacteria                                         2909809                                      2827