       date opponent       score                 loss  attendance   record
0    july 1   royals  4 - 3 (12)     williams (1 - 3)       21496  32 - 45
1    july 2   royals       7 - 6      meacham (0 - 1)       27800  33 - 45
2    july 3   royals      11 - 6      stewart (5 - 8)       25421  33 - 46
3    july 4   royals       9 - 4      milacki (0 - 3)       38039  34 - 46
4    july 5    twins      14 - 3      mahomes (7 - 4)       22380  35 - 46
5    july 6    twins       5 - 4  stottlemyre (5 - 6)       26479  35 - 47
6    july 7    twins       4 - 3       willis (1 - 3)       31180  36 - 47
7    july 8   royals       6 - 5         hall (1 - 3)       50515  36 - 48
8    july 9   royals       9 - 4      milacki (0 - 4)       50524  37 - 48
9   july 10   royals       7 - 3      gubicza (5 - 8)       50504  38 - 48
10  july 14  rangers       7 - 3  stottlemyre (5 - 7)       42621  38 - 49
11  july 15  rangers       7 - 5      dettmer (0 - 4)       46511  39 - 49
12  july 16  rangers       4 - 2     hentgen (11 - 6)       46510  39 - 50
13  july 17  rangers       3 - 1      rogers (10 - 5)       46394  40 - 50
14  july 18    twins       7 - 4     guardado (0 - 2)       48060  41 - 50
15  july 19    twins       4 - 2       tapani (9 - 6)       47222  42 - 50
16  july 20    twins       9 - 2     erickson (8 - 9)       48162  43 - 50
17  july 21  rangers       9 - 3        leary (1 - 1)       49618  44 - 50
18  july 22  rangers       3 - 2      rogers (10 - 6)       50522  45 - 50
19  july 23  rangers       9 - 1      fajardo (5 - 7)       50529  46 - 50
20  july 24  rangers       4 - 2       pavlik (1 - 5)       50521  47 - 50
21  july 26  brewers       7 - 5     guzman (10 - 10)       49098  47 - 51
22  july 27  brewers       5 - 0     hentgen (12 - 7)       47172  47 - 52
23  july 28  brewers       5 - 4          cox (0 - 1)       47061  47 - 53
24  july 29  orioles       4 - 3        moyer (4 - 7)       47497  48 - 53
25  july 30  orioles       7 - 5       timlin (0 - 1)       47000  48 - 54
26  july 31  orioles       6 - 4    mcdonald (12 - 7)       47684  49 - 54