                 player                     period  league  concacaf  libertadores  merconorte  interliga  superliga  matches
0          rodrigo ruiz  2000 - 2006 / 2010 - 2011     294        12             8           8          7          0      329
1        jared borgetti                1996 - 2004     295         0             8           4          4          0      311
2       oswaldo sánchez                     2007 -     252        25             0           0          4          7      289
3  juan pablo rodríguez                     2007 -     251        25             0           0          3          6      287
4          iván estrada                2007 - 2013     244        31             0           0          2          7      284
5         carlos cariño                2000 - 2006     251         2             8           6          7          0      274
6     héctor altamirano                1998 - 2005     237         4             8           8          7          0      264
7       rafael figueroa                     2005 -     223        22             0           0          2          7      260
8  vicente matías vuoso  2003 - 2006 / 2007 - 2010     226         7             8           0         10          6      257
9       adrián martínez  1998 - 2003 / 2004 - 2005     223         4             8           8          3          0      246