                          aircraft  1990  destroyed  damaged  to iran  survived
0              france mirage f1 eq    76         23        6       24        23
1     france mirage f1 k (kuwaiti)     8          2        2        0         4
2                  ussr mig - 23bn    38         17        0        4        18
3                     ussr su - 20    18          4        2        4         8
4                   ussr su - 22 r    10          1        0        0         9
5                  ussr su - 22 m2    24          2        6        5        11
6                  ussr su - 22 m3    16          7        0        9         0
7                  ussr su - 22 m4    28          7        0       15         6
8                  ussr su - 24 mk    30          5        0       24         1
9                     ussr su - 25    66         31        8        7        20
10        ussr mig - 21 / china f7   236         65       46        0       115
11                ussr mig - 23 ml    39         14        1        7        17
12                ussr mig - 23 mf    14          2        5        0         7
13                ussr mig - 23 ms    15          2        4        0         9
14                ussr mig - 25 rb     9          3        3        0         3
15               ussr mig - 25 pds    19         13        1        0         5
16                   ussr mig - 29    37         17        4        4        12
17                ussr mig - 23 um    21          8        0        1        12
18                    ussr tu - 16     3          3        0        0         0
19                china xian h - 6     4          4        0        0         0
20                    ussr an - 26     5          0        3        0         2
21                    ussr il - 76    19          3        1       15         0
22       france dassault falcon 20     2          0        0        2         0
23       france dassault falcon 50     3          0        0        3         0
24            usa lockheed jetstar     6          4        0        1         1
25                 ussr mig - 25 u     7          3        2        0         2
26              ussr su - 22 - um3    25          3        1        0        21
27           czechoslovakia l - 39    67          0        1        0        66
28                   brazil tucano    78          1        6        0        64
29  switzerland ffa as - 202 bravo    34          5        5        0        17
30                  eloris trainer    12          0        0        0        12
31      united kingdom jet provost    15          0        0        0        15
32                        bk - 117    14          1        6        0         6
33             france mirage f1 bq    10          0        0        0        10
34                 ussr mig - 29ub     4          0        0        0         4