    year     date              driver                          team manufacturer  laps                 - race time  average speed (mph)  report
0   1989  june 11          ricky rudd                   king racing        buick    74   186.48 (300.11)   2:27:03               76.088  report
1   1990  june 10       rusty wallace               blue max racing      pontiac    74   186.48 (300.11)   2:41:35               69.245  report
2   1991   june 9       davey allison           robert yates racing         ford    74   186.48 (300.11)   2:33:20               72.970  report
3   1992   june 7         ernie irvan  morgan - mcclure motorsports    chevrolet    74   186.48 (300.11)   2:17:26               81.413  report
4   1993   may 16     geoffrey bodine         bud moore engineering         ford    74   186.48 (300.11)   2:25:17               77.013  report
5   1994   may 15         ernie irvan           robert yates racing         ford    74   186.48 (300.11)   2:24:27               77.458  report
6   1995    may 7      dale earnhardt      richard childress racing    chevrolet    74   186.48 (300.11)   2:38:18               70.681  report
7   1996    may 5       rusty wallace                 penske racing         ford    74   186.48 (300.11)   2:24:03               77.673  report
8   1997    may 5         mark martin                  roush racing         ford    74   186.48 (300.11)   2:27:38               75.788  report
9   1998  june 28         jeff gordon          hendrick motorsports    chevrolet   112   218.288 (351.3)   3:00:56               72.387  report
10  1999  june 27         jeff gordon          hendrick motorsports    chevrolet   112   218.288 (351.3)   3:06:06               70.378  report
11  2000  june 25         jeff gordon          hendrick motorsports    chevrolet   112   222.88 (358.69)   2:46:14               78.789  report
12  2001  june 24        tony stewart              joe gibbs racing      pontiac   112     224 (360.493)   2:57:06               75.889  report
13  2002  june 23          ricky rudd           robert yates racing         ford   110   218.9 (352.285)   2:42:08               81.007  report
14  2003  june 22        robby gordon      richard childress racing    chevrolet   110   218.9 (352.285)   2:57:55               73.821  report
15  2004  june 27         jeff gordon          hendrick motorsports    chevrolet   110   218.9 (352.285)   2:49:34               77.456  report
16  2005  june 26        tony stewart              joe gibbs racing    chevrolet   110   218.9 (352.285)   3:00:18               72.845  report
17  2006  june 25         jeff gordon          hendrick motorsports    chevrolet   110   218.9 (352.285)   2:57:36               73.953  report
18  2007  june 24  juan pablo montoya           chip ganassi racing        dodge   110   218.9 (352.285)   2:56:11               74.547  report
19  2008  june 22          kyle busch              joe gibbs racing       toyota   112   222.88 (358.69)   2:54:56               76.445  report
20  2009  june 21         kasey kahne     richard petty motorsports        dodge   113  224.87 (361.893)   3:10:00               71.012  report
21  2010  june 20      jimmie johnson          hendrick motorsports    chevrolet   110   218.9 (352.285)   2:56:38               74.357  report
22  2011  june 26          kurt busch                 penske racing        dodge   110   218.9 (352.285)   2:54:10               75.411  report
23  2012  june 24        clint bowyer        michael waltrip racing       toyota   112   222.88 (358.69)   2:39:55               83.624  report