    week                                     dance / song horwood goodman  dixon tonioli           total        result
0      1  cha - cha - cha / ain't no mountain high enough       7       8      8       8              31         n / a
1      2                               foxtrot / she said       7       8      8       8              31          safe
2      3                      quickstep / dreaming of you       8       7      8       8              31          safe
3      4               charleston / forty - second street       9       9      9       8              35          safe
4      5                argentine tango / bat out of hell       8       8      9       9              34          safe
5      6       viennese waltz / where the wild roses grow       8       9      9       9              35          safe
6      7                          rumba / too lost in you       8       9      9       9              35          safe
7      8                    samba / young hearts run free       9       9     10      10              38          safe
8     10                           jive / soul bossa nova       8       9      9       9              35          safe
9     11                          salsa / spinning around       7       7      7       7              28          safe
10    11                              swing / in the mood   n / a   n / a  n / a   n / a  2nd / 4 points          safe
11    11                                  tango / hung up       9      10     10       9              38          safe
12    12                    samba / young hearts run free       9       9     10      10              38  second place
13    12            showdance / i like the way (you move)       7       9      9       9              34  second place
14    12       paso doble / don't let me be misunderstood       9       8      9       9              35  second place