                    name  championship  league cup  fa cup  total
0        gary mcsheffrey            10           1       0     11
1          michael doyle             9           0       0      9
2          richard duffy             7           0       1      8
3            robert page             8           0       0      8
4            dennis wise             7           0       0      7
5           dele adebola             4           0       1      5
6          don hutchison             4           0       1      5
7             stern john             4           1       0      5
8            marcus hall             3           1       0      4
9             matt heath             4           0       0      4
10       james scowcroft             3           0       1      4
11       adrian williams             4           0       0      4
12        stephen hughes             2           0       1      3
13          richard shaw             3           0       0      3
14           willo flood             2           0       0      2
15  claus bech jãrgensen             2           0       0      2
16        isaac osbourne             1           1       0      2
17        kevin thornton             2           0       0      2
18          andrew whing             2           0       0      2