                  driver         constructor  laps time / retired  grid
0     michael schumacher             ferrari    66    1:23:54.848     1
1          jenson button         bar - honda    66        + 8.388    13
2        fernando alonso             renault    66       + 16.351     5
3        david coulthard  mclaren - mercedes    66       + 19.231     4
4     juan pablo montoya      williams - bmw    66       + 23.055     2
5            mark webber   jaguar - cosworth    66       + 41.108    11
6       antônio pizzonia      williams - bmw    66       + 41.956    10
7            takuma sato         bar - honda    66       + 46.842     8
8   giancarlo fisichella   sauber - petronas    66     + 1:07.102    14
9        christian klien   jaguar - cosworth    66     + 1:08.578    12
10          jarno trulli             renault    66     + 1:10.258     6
11    rubens barrichello             ferrari    66     + 1:13.252     7
12          felipe massa   sauber - petronas    65        + 1 lap    16
13         olivier panis              toyota    65        + 1 lap     9
14       giorgio pantano       jordan - ford    63       + 3 laps    17
15     zsolt baumgartner  minardi - cosworth    62       + 4 laps    20
16       gianmaria bruni  minardi - cosworth    62       + 4 laps    19
17         nick heidfeld       jordan - ford    42       handling    18
18    cristiano da matta              toyota    38       puncture    15
19        kimi räikkönen  mclaren - mercedes    13      rear wing     3