    week                 date             opponent     result  attendance
0      1  september 29 , 1947  pittsburgh steelers   w 48 - 7       35658
1      2     october 5 , 1947    green bay packers  l 17 - 14       31613
2      3    october 12 , 1947        detroit lions  w 27 - 13       42955
3      4    october 19 , 1947    chicago cardinals   w 27 - 7       69631
4      5    october 26 , 1947  philadelphia eagles   l 14 - 7       36364
5      6    november 2 , 1947    chicago cardinals  l 17 - 10       40075
6      7    november 9 , 1947         boston yanks  l 27 - 16       19715
7      8   november 16 , 1947        chicago bears  l 41 - 21       36702
8      9   november 23 , 1947        detroit lions  w 28 - 17       17693
9     10   november 30 , 1947    green bay packers  l 30 - 10       31080
10    11    december 7 , 1947        chicago bears  w 17 - 14       34215
11    12   december 14 , 1947      new york giants  w 34 - 10       24050