                date round         opponent venue         result  attendance
0  16 september 1970    r1    aris salonika     a          1 - 1       50000
1  30 september 1970    r1    aris salonika     h          5 - 1       40425
2    21 october 1970    r2       cska sofia     a          1 - 0       45000
3    4 november 1970    r2       cska sofia     h          1 - 0       41613
4      10 march 1971    qf      club brugge     a          0 - 2       23000
5      24 march 1971    qf      club brugge     h  4 - 0 ( aet )       45558
6      14 april 1971    sf  manchester city     h          1 - 0       45595
7      28 april 1971    sf  manchester city     a          1 - 0       43663
8        19 may 1971     f      real madrid     n  1 - 1 ( aet )       45000
9        21 may 1971     f      real madrid     n          2 - 1       24000