             team 1               agg                 team 2 1st leg        2nd leg
0              paok             4 - 6          psv eindhoven   3 - 2          1 - 4
1        fiorentina             0 - 3                  lille   0 - 1          0 - 2
2          valencia  1 - 1 (5 - 4 p )                 celtic   1 - 0  0 - 1 ( aet )
3          servette             3 - 0             hertha bsc   0 - 0          3 - 0
4      ipswich town             2 - 4         internazionale   1 - 0          1 - 4
5           rangers  0 - 0 (4 - 3 p )  paris saint - germain   0 - 0  0 - 0 ( aet )
6         feyenoord             3 - 2               freiburg   1 - 0          2 - 2
7        aek athens             4 - 3           litex lovech   3 - 2          1 - 1
8      grasshoppers             3 - 4           leeds united   1 - 2          2 - 2
9             parma             4 - 1                brøndby   1 - 1          3 - 0
10         bordeaux             1 - 2                roda jc   1 - 0          0 - 2
11   slovan liberec             5 - 2               mallorca   3 - 1          2 - 1
12  hapoel tel aviv             3 - 1       lokomotiv moscow   2 - 1          1 - 0
13       copenhagen             0 - 2      borussia dortmund   0 - 1          0 - 1
14            milan             3 - 1            sporting cp   2 - 0          1 - 1
15      club brugge       4 - 4 ( a )                   lyon   4 - 1          0 - 3