    week                 date              opponent     result  attendance
0      1   september 8 , 2002        houston texans  l 19 - 10       69604
1      2  september 15 , 2002      tennessee titans  w 21 - 13       62527
2      3  september 22 , 2002   philadelphia eagles  l 44 - 13       65537
3      4  september 29 , 2002         st louis rams  w 13 - 10       66165
4      5     october 6 , 2002       new york giants  l 21 - 17       63447
5      6    october 13 , 2002     carolina panthers  w 14 - 13       61773
6      7    october 20 , 2002     arizona cardinals    l 9 - 6       59702
7      8    october 27 , 2002      seattle seahawks  l 17 - 14       63854
8      9    november 3 , 2002         detroit lions    l 9 - 7       61789
9     11   november 17 , 2002    indianapolis colts   l 20 - 3       57057
10    12   november 24 , 2002  jacksonville jaguars  w 21 - 19       62204
11    13   november 28 , 2002   washington redskins  w 27 - 20       63606
12    14    december 8 , 2002   san francisco 49ers  l 31 - 27       64097
13    15   december 15 , 2002       new york giants   l 37 - 7       78698
14    16   december 21 , 2002   philadelphia eagles   l 27 - 3       63209
15    17   december 29 , 2002   washington redskins  l 20 - 14       84142