    year             player        country     score margin of victory  winners share                          honoree (s)
0   2013        matt kuchar  united states  276 (12)         2 strokes        1160000                        raymond floyd
1   2012    tiger woods (5)  united states   279 (9)         2 strokes        1160000                           tom watson
2   2011     steve stricker  united states  272 (16)          1 stroke        1160000                          nancy lopez
3   2010        justin rose        england  270 (18)         3 strokes        1080000                     seve ballesteros
4   2009    tiger woods (4)  united states  276 (12)          1 stroke        1080000    joanne carner and jack burke , jr
5   2007            kj choi    south korea  271 (17)          1 stroke        1080000     louise suggs and dow finsterwald
6   2005        bart bryant  united states  272 (16)          1 stroke         990000      betsy rawls and cary middlecoff
7   2004          ernie els   south africa  270 (18)         4 strokes         945000       lee trevino and joyce wethered
8   2003    kenny perry (2)  united states  275 (11)         2 strokes         900000  julius boros and william c campbell
9   2002          jim furyk  united states  274 (14)         2 strokes         810000      kathy whitworth and bobby locke
10  2001    tiger woods (3)  united states  271 (17)         7 strokes         738000                        payne stewart
11  2000    tiger woods (2)  united states  269 (19)         5 strokes         558000                        jack nicklaus
12  1999        tiger woods  united states  273 (15)         2 strokes         459000                            ben hogan
13  1998       fred couples  united states  271 (17)         4 strokes         396000                        peter thomson
14  1997        vijay singh           fiji  202 (14)         2 strokes         342000                          gary player
15  1996     tom watson (2)  united states  274 (14)         2 strokes         324000                         billy casper
16  1994         tom lehman  united states  268 (20)         5 strokes         270000                        mickey wright
17  1993       paul azinger  united states  274 (14)          1 stroke         252000                        arnold palmer
18  1992      david edwards  united states  273 (15)           playoff         234000                           joseph dey
19  1991        kenny perry  united states  273 (15)           playoff         216000                        babe zaharias
20  1990        greg norman      australia   216 (e)          1 stroke         180000                        jimmy demaret
21  1989           bob tway  united states  277 (11)         2 strokes         160000                         henry cotton
22  1988     curtis strange  united states  274 (14)         2 strokes         160000                           patty berg
23  1987         don pooley  united states  272 (16)         3 strokes         140000  old tom morris and young tom morris
24  1986         hal sutton  united states  271 (17)         4 strokes         100000                   roberto de vicenzo
25  1985     hale irwin (2)  united states   281 (7)          1 stroke         100000                          chick evans
26  1984  jack nicklaus (2)  united states   280 (8)           playoff          90000                            sam snead
27  1983         hale irwin  united states   281 (7)          1 stroke          72000                         tommy armour
28  1982      raymond floyd  united states   281 (7)         2 strokes          63000                glenna collett - vare
29  1981       keith fergus  united states   284 (4)          1 stroke          63000                         harry vardon
30  1980       david graham      australia   280 (8)          1 stroke          54000                         byron nelson
31  1979         tom watson  united states   285 (3)         3 strokes          54000                         gene sarazen
32  1978         jim simons  united states   284 (4)          1 stroke          50000                       francis ouimet
33  1977      jack nicklaus  united states   281 (7)         2 strokes          45000                         walter hagen