                   date    tournament surface                 opponent                  score
0       march 27 , 2006  buenos aires    clay       cristian villagrán  4 - 6 , 6 - 3 , 6 - 4
1       april 24 , 2006  buenos aires    clay           leandro migani          6 - 3 , 7 - 6
2       august 7 , 2006       córdoba    clay           leandro migani  5 - 7 , 6 - 0 , 6 - 0
3      august 14 , 2006       mendoza    clay           andrés molteni          6 - 4 , 6 - 1
4   september 11 , 2006        la paz    clay          guillermo carry          6 - 3 , 6 - 1
5   september 18 , 2006    cochabamba    clay             martín alund  7 - 6 , 6 - 7 , 7 - 6
6       april 23 , 2007      santa fe    clay  juan - martín aranguren          6 - 3 , 6 - 2
7       april 30 , 2007  buenos aires    clay  juan - martín aranguren          6 - 4 , 6 - 4
8          may 7 , 2007       tucuman    clay         juan pablo amado          6 - 1 , 6 - 4
9      october 1 , 2007      medellín    clay           chris guccione  7 - 5 , 5 - 7 , 7 - 5
10      april 21 , 2008       cremona    hard               björn phau          6 - 3 , 6 - 4
11      april 28 , 2008          rome    clay              éric prodon  6 - 3 , 6 - 7 , 7 - 6
12        may 12 , 2008      bordeaux    clay            igor kunitsyn          6 - 2 , 6 - 2
13    october 25 , 2009      santiago    clay            nicolás massú          6 - 2 , 6 - 2
14   november 22 , 2009          lima    clay            jorge aguilar          7 - 5 , 6 - 4
15    january 31 , 2010   bucaramanga    clay     juan pablo brzezicki          6 - 4 , 6 - 2