        outcome                 date                      championship   surface opponent in the final                             score in the final
0   runner - up     october 5 , 1981                         maui , us      hard          hank pfister                                  4 - 6 , 4 - 6
1   runner - up      march 22 , 1982           strasbourg wct , france    carpet            ivan lendl                          0 - 6 , 5 - 7 , 1 - 6
2   runner - up       june 21 , 1982                 bristol , england     grass        john alexander                                  3 - 6 , 4 - 6
3   runner - up       july 16 , 1984                      newport , us     grass        vijay amritraj                          6 - 3 , 4 - 6 , 4 - 6
4        winner   february 18 , 1985                 delray beach , us      hard           scott davis          4 - 6 , 4 - 6 , 6 - 3 , 6 - 2 , 6 - 4
5   runner - up      april 15 , 1985          dallas , us - wct finals    carpet            ivan lendl                  6 - 7 (4 - 7) , 4 - 6 , 1 - 6
6   runner - up    february 3 , 1986                 philadelphia , us    carpet            ivan lendl                                          w / o
7        winner       june 16 , 1986  london / queen 's club , england     grass         jimmy connors                            6 - 4 , 2 - 1 , ret
8        winner    february 9 , 1987                 philadelphia , us    carpet          john mcenroe                  3 - 6 , 6 - 1 , 6 - 3 , 6 - 1
9        winner       april 6 , 1987                      chicago , us    carpet            david pate                                  6 - 4 , 6 - 2
10       winner    october 19 , 1987                 toulouse , france  hard (i)       ricki osterthun                          6 - 2 , 5 - 7 , 6 - 4
11       winner    november 9 , 1987             paris indoor , france    carpet          brad gilbert  2 - 6 , 6 - 3 , 7 - 5 , 6 - 7 (5 - 7) , 6 - 3
12       winner   november 16 , 1987               frankfurt , germany    carpet          andrés gómez                          7 - 6 (8 - 6) , 6 - 4
13       winner   february 29 , 1988                 philadelphia , us    carpet       john fitzgerald                  4 - 6 , 6 - 2 , 6 - 2 , 6 - 3
14       winner       july 25 , 1988                  schenectady , us      hard           johan kriek                          5 - 7 , 6 - 3 , 6 - 2
15  runner - up  september 26 , 1988      seoul olympics , south korea      hard        miloslav mečíř                  6 - 3 , 2 - 6 , 4 - 6 , 2 - 6
16       winner    october 10 , 1988              brisbane , australia  hard (i)           marty davis                                  6 - 4 , 6 - 4
17       winner    october 24 , 1988               frankfurt , germany    carpet      leonardo lavalle                          4 - 6 , 6 - 4 , 6 - 3
18  runner - up   february 29 , 1989                 philadelphia , us    carpet          boris becker                  6 - 7 (4 - 7) , 1 - 6 , 3 - 6
19       winner       july 31 , 1989                washington dc , us      hard          brad gilbert                          3 - 6 , 6 - 4 , 7 - 5
20  runner - up   february 12 , 1990                     milan , italy    carpet            ivan lendl                                  3 - 6 , 2 - 6
21  runner - up   february 19 , 1990           toronto indoor , canada    carpet            ivan lendl                                  3 - 6 , 0 - 6
22  runner - up   november 12 , 1990                   moscow , russia    carpet      andrei cherkasov                                  2 - 6 , 1 - 6