                       club  played  drawn  lost  points for  points against  tries for  tries against  try bonus
0                      club  played  drawn  lost  points for  points against  tries for  tries against  try bonus
1            carmarthen rfc      22      0     1         610             228         77             22         11
2               tonmawr rfc      22      0     3         678             226        101             22         10
3              narberth rfc      22      0     9         526             430         73             52         10
4             felinfoel rfc      22      0    10         390             472         44             56          4
5   corus (port talbot) rfc      22      0    11         404             379         47             48          6
6   carmarthen athletic rfc      22      0    12         409             469         51             56          6
7              whitland rfc      22      1    11         338             309         33             33          3
8              bonymaen rfc      22      1    12         402             391         46             45          4
9           cwmllynfell rfc      22      0    12         372             457         42             59          2
10          llangennech rfc      22      0    14         367             503         41             60          3
11              maesteg rfc      22      0    14         284             417         29             52          0
12              dunvant rfc      22      0    22         225             724         27            106          1