      date opponent         score          loss  crowd   record
0    jun 1      bal      w 14 - 2      mcgregor  47252   38 - 9
1    jun 2      bal       l 0 - 5        morris  40292  38 - 10
2    jun 3      bal       l 1 - 2        wilcox  34228  38 - 11
3    jun 4      tor  w 6 - 3 (10)           key  26733  39 - 11
4    jun 5      tor       l 4 - 8        abbott  35983  39 - 12
5    jun 6      tor       l 3 - 6         petry  38167  39 - 13
6    jun 7      tor       w 5 - 3        clancy  40879  40 - 13
7    jun 8      bal       w 3 - 2         davis  50361  41 - 13
8    jun 9      bal       l 0 - 4     berenguer  44404  41 - 14
9   jun 10      bal      w 10 - 4     boddicker  n / a  42 - 14
10  jun 10      bal       w 8 - 0      martinez  51764  43 - 14
11  jun 11      tor       w 5 - 4          leal  35062  44 - 14
12  jun 12      tor      l 3 - 12        morris  40437  44 - 15
13  jun 13      tor       l 3 - 7        wilcox  34122  44 - 16
14  jun 15      mil       w 3 - 2     cocanower  32074  45 - 16
15  jun 16      mil       w 6 - 0        sutton  50395  46 - 16
16  jun 17      mil       w 7 - 4       mcclure  44902  47 - 16
17  jun 18      nyy       l 1 - 2        wilcox  40315  47 - 17
18  jun 19      nyy       w 7 - 6        guidry  41192  48 - 17
19  jun 20      nyy  w 9 - 6 (13)          rijo  43972  49 - 17
20  jun 21      mil       l 3 - 4     berenguer  32291  49 - 18
21  jun 22      mil       w 7 - 3       mcclure  48497  50 - 18
22  jun 23      mil       w 5 - 1        porter  44680  51 - 18
23  jun 24      mil       w 7 - 1          haas  39067  52 - 18
24  jun 25      nyy       l 3 - 7          bair  29237  52 - 19
25  jun 26      nyy  w 9 - 7 (10)  christiansen  32301  53 - 19
26  jun 27      nyy       l 4 - 5        willis  30428  53 - 20
27  jun 29      min       l 3 - 5        morris  n / a  53 - 21
28  jun 29      min       w 7 - 5        filson  44619  54 - 21
29  jun 30      min       w 4 - 3        schrom  48095  55 - 21