                name  number  team position  height                   year
0        ramar smith      12              1   6 - 1              sophomore
1       jajuan smith       2              2   6 - 2                 senior
2   chris lofton - c       5              3   6 - 2                 senior
3        tyler smith       1              4   6 - 7              sophomore
4        wayne chism       4              5   6 - 9              sophomore
5          jp prince      30              6   6 - 7              sophomore
6      jordan howell      15              7   6 - 3                 senior
7     brian williams      33              8  6 - 10               freshman
8         duke crews      32              9   6 - 8              sophomore
9     ryan childress      34             10   6 - 9                 junior
10         josh tabb      25             11   6 - 4              sophomore
11       jayson ebio       7             12   5 - 8  freshman (redshirted)