    ngc number           object type constellation right ascension ( j2000 ) declination ( j2000 )
0         5822          open cluster         lupus                   15h04 m             degree24′
1         5823          open cluster      circinus              15h05 m44.8s          degree37′30″
2         5824      globular cluster         lupus              15h03 m58.5s          degree04′04″
3         5825     elliptical galaxy        boötes              14h54 m31.5s          degree38′31″
4         5838     lenticular galaxy         virgo              15h05 m26.3s          degree05′57″
5         5846     elliptical galaxy         virgo              15h06 m29.4s          degree36′19″
6         5850         spiral galaxy         virgo              15h07 m07.8s          degree32′39″
7         5866     lenticular galaxy         draco              15h06 m29.5s          degree45′47″
8         5877           triple star         lupus              15h12 m53.1s          degree55′38″
9         5879                galaxy         draco              15h09 m46.8s          degree00′01″
10        5882      planetary nebula         libra              15h16 m49.9s          degree38′58″
11        5885  barred spiral galaxy         libra              15h15 m04.1s        degree05′10.0″
12        5886     elliptical galaxy        boötes              15h12 m45.4s          degree12′02″
13        5888  barred spiral galaxy        boötes              15h13 m07.4s          degree15′52″
14        5890     lenticular galaxy         libra              15h17 m51.1s          degree35′19″