                date                                   venue   score  result                   competition
0   16 february 2006       bahrain national stadium , manama   2 - 0   2 - 0                      friendly
1   18 february 2006       bahrain national stadium , manama   1 - 0   1 - 0                      friendly
2   18 february 2006       bahrain national stadium , manama   2 - 0   2 - 0                      friendly
3       1 march 2006           king abdullah stadium , amman   1 - 0   1 - 0  2007 afc asian cup qualifier
4       1 april 2006             bangabandhu stadium , dhaka   2 - 0  11 - 0        2006 afc challenge cup
5       1 april 2006             bangabandhu stadium , dhaka   3 - 0  11 - 0        2006 afc challenge cup
6       1 april 2006             bangabandhu stadium , dhaka   5 - 0  11 - 0        2006 afc challenge cup
7       1 april 2006             bangabandhu stadium , dhaka   6 - 0  11 - 0        2006 afc challenge cup
8       1 april 2006             bangabandhu stadium , dhaka   8 - 0  11 - 0        2006 afc challenge cup
9       1 april 2006             bangabandhu stadium , dhaka  11 - 0  11 - 0        2006 afc challenge cup
10      3 april 2006             bangabandhu stadium , dhaka   3 - 0   4 - 0        2006 afc challenge cup
11      5 april 2006             bangabandhu stadium , dhaka   1 - 0   1 - 1        2006 afc challenge cup
12      8 march 2012  dasarath rangasala stadium , kathmandu   2 - 0   2 - 0        2012 afc challenge cup
13     19 march 2012  dasarath rangasala stadium , kathmandu   3 - 4   3 - 4        2012 afc challenge cup