    week        date             opponent time ( et )                   game site        result  record
0      1   sun sep 7     baltimore ravens     1:00 pm                 heinz field     w 34 - 15   1 - 0
1      2  sun sep 14   kansas city chiefs     1:00 pm           arrowhead stadium     l 41 - 20   1 - 1
2      3  sun sep 21   cincinnati bengals     1:00 pm          paul brown stadium     w 17 - 10   2 - 1
3      4  sun sep 28     tennessee titans     1:00 pm                 heinz field     l 30 - 13   2 - 2
4      5   sun oct 5     cleveland browns     8:30 pm                 heinz field     l 33 - 13   2 - 3
5      6  sun oct 12       denver broncos     4:15 pm  invesco field at mile high     l 17 - 14   2 - 4
6      8  sun oct 26        st louis rams     1:00 pm                 heinz field     l 33 - 21   2 - 5
7      9   sun nov 2     seattle seahawks     4:05 pm            seahawks stadium     l 23 - 16   2 - 6
8     10   sun nov 9    arizona cardinals     1:00 pm                 heinz field     w 28 - 15   3 - 6
9     11  mon nov 17  san francisco 49ers     9:00 pm       san francisco stadium     l 30 - 14   3 - 7
10    12  sun nov 23     cleveland browns     1:00 pm    cleveland browns stadium      w 13 - 6   4 - 7
11    13  sun nov 30   cincinnati bengals     1:00 pm                 heinz field     l 24 - 20   4 - 8
12    14   sun dec 7      oakland raiders     1:00 pm                 heinz field      w 27 - 7   5 - 8
13    15  sun dec 14        new york jets     1:00 pm              giants stadium       l 6 - 0   5 - 9
14    16  sun dec 21   san diego chargers     4:05 pm                 heinz field     w 40 - 24   6 - 9
15    17  sun dec 28     baltimore ravens     8:30 pm            m&t bank stadium  l 13 - 10 ot  6 - 10