    round         date           place finished  total points standing
0       1    january 8         anaheim      2nd            22      2nd
1       2   january 15         phoenix      5th            38      4th
2       3   january 22  dodger stadium      3rd            58      5th
3       4   january 29         oakland      3rd            78      3rd
4       5   february 5      anaheim ii     20th            79      5th
5       6  february 12         houston      2nd           101      5th
6       7  february 19       san diego      2nd           123      5th
7       8  february 26         atlanta      2nd           145      5th
8       9      march 5         daytona      3rd           165      4th
9      10     march 12    indianapolis      4th           183      4th
10     11     march 19    jacksonville      3rd           203      3rd
11     12     march 26         toronto      1st           228      3rd
12     13      april 2       arlington      3rd           248      3rd
13     14      april 9        st louis      2nd           270      2nd
14     15     april 16         seattle      5th           286      3rd
15     16     april 30  salt lake city      3rd           306      3rd
16     17        may 7       las vegas      2nd           328      2nd