        date     visitor      score       home          leading scorer  attendance   record
0    march 1   cleveland    92 - 95     dallas       lebron james (39)       20428  33 - 25
1    march 3     toronto   120 - 97  cleveland       lebron james (36)       20562  34 - 25
2    march 5     houston    91 - 85  cleveland       lebron james (32)       20562  35 - 25
3    march 7   cleveland   101 - 97    detroit       lebron james (41)       22076  36 - 25
4   march 10   cleveland    94 - 92  milwaukee       lebron james (32)       18081  37 - 25
5   march 11     indiana    99 - 88  cleveland       lebron james (26)       20562  38 - 25
6   march 13  sacramento  124 - 100  cleveland  hughes , pavlović (25)       20562  39 - 25
7   march 14   cleveland   118 - 96    memphis       lebron james (29)       14561  40 - 25
8   march 17        utah    82 - 73  cleveland       lebron james (24)       20562  41 - 25
9   march 20   cleveland  100 - 108  charlotte       lebron james (37)       17043  41 - 26
10  march 21      dallas    90 - 98  cleveland       lebron james (31)       20562  41 - 27
11  march 23    new york    90 - 68  cleveland       lebron james (21)       20562  42 - 27
12  march 25      denver   93 - 105  cleveland  james , ilgauskas (18)       20562  42 - 28
13  march 27   cleveland   105 - 94    indiana       lebron james (26)       14024  43 - 28
14  march 28   cleveland    93 - 97   new york       lebron james (24)       19763  43 - 29
15  march 31   cleveland  112 - 108    chicago       lebron james (39)       22960  44 - 29