              poll source                  dates administered democrat : carl levin republican : jack hoogendyk  lead margin
0       rasmussen reports                    october 8 , 2008                   61%                         36%           25
1        strategic vision  september 22 - september 24 , 2008                   57%                         29%           28
2              epic - mra  september 14 - september 17 , 2008                   54%                         26%           28
3       rasmussen reports                 september 10 , 2008                   57%                         38%           19
4   public policy polling    september 6 - september 7 , 2008                   51%                         36%           15
5        strategic vision    september 5 - september 7 , 2008                   58%                         28%           20
6              epic - mra        august 18 - august 21 , 2008                   59%                         27%           32
7       rasmussen reports                     august 7 , 2008                   57%                         39%           18
8   public policy polling            july 23 - july 27 , 2008                   54%                         35%           19
9       rasmussen reports                      july 10 , 2008                   59%                         36%           23
10  public policy polling            june 21 - june 22 , 2008                   54%                         32%           22
11      rasmussen reports                      june 11 , 2008                   55%                         35%           20