  place           player        country                    score to par  money
0     1      bill rogers  united states  72 + 66 + 67 + 71 = 276    - 4  25000
1     2  bernhard langer   west germany  73 + 67 + 70 + 70 = 280      e  17500
2    t3    raymond floyd  united states  74 + 70 + 69 + 70 = 283    + 3  11750
3    t3       mark james        england  72 + 70 + 68 + 73 = 283    + 3  11750
4     5     sam torrance       scotland  72 + 69 + 73 + 70 = 284    + 4   8500
5    t6    bruce lietzke  united states  76 + 69 + 71 + 69 = 285    + 5   7750
6    t6    manuel piñero          spain  73 + 74 + 68 + 70 = 285    + 5   7750
7    t8     howard clark        england  72 + 76 + 70 + 68 = 286    + 6   6500
8    t8     ben crenshaw  united states  72 + 67 + 76 + 71 = 286    + 6   6500
9    t8      brian jones      australia  73 + 76 + 66 + 71 = 286    + 6   6500