    game  march             opponent     score            record  points
0     64      1        boston bruins  3 - 2 ot  34 - 17 - 11 - 2      81
1     65      4    vancouver canucks     3 - 0  35 - 17 - 11 - 2      83
2     66      7     new york rangers     1 - 5  35 - 18 - 11 - 2      83
3     67      8   colorado avalanche  1 - 2 ot  35 - 18 - 11 - 3      84
4     68     10  washington capitals  1 - 2 ot  35 - 18 - 11 - 4      85
5     69     13  carolina hurricanes     5 - 3  36 - 18 - 11 - 4      87
6     70     15  pittsburgh penguins     4 - 1  37 - 18 - 11 - 4      89
7     71     17    new jersey devils     4 - 2  38 - 18 - 11 - 4      91
8     72     18       buffalo sabres     2 - 5  38 - 19 - 11 - 4      91
9     73     20  pittsburgh penguins     4 - 2  39 - 19 - 11 - 4      93
10    74     22     new york rangers     1 - 2  39 - 20 - 11 - 4      93
11    75     24    atlanta thrashers     6 - 2  40 - 20 - 11 - 4      95
12    76     25  nashville predators  1 - 1 ot  40 - 20 - 12 - 4      96
13    77     27        boston bruins  2 - 2 ot  40 - 20 - 13 - 4      97
14    78     29  pittsburgh penguins     3 - 0  41 - 20 - 13 - 4      99
15    79     31  pittsburgh penguins     6 - 1  42 - 20 - 13 - 4     101