     year               team  ttkl  solo  sacks  pass def
0    2003  green bay packers   112    86    2.0         3
1    2004  green bay packers   123    92    3.0         5
2    2005  green bay packers   138    91    1.0         1
3    2006  green bay packers   105    62    2.0         7
4    2007  green bay packers   131   102    3.5         4
5    2008  green bay packers    49    41    0.0         2
6    2009  green bay packers   105    82    4.0         7
7    2010  green bay packers    24    19    0.0         1
8    2011      buffalo bills   130    78    3.0         5
9    2012      buffalo bills   112    72    2.0         1
10  total              total   917   653   18.5        35