    year          team name  wins  losses w - l %                         manager
0   1963  greenville braves    59      65  0.476%     jim fanning and paul snyder
1   1964  greenville braves    63      63  0.500%  bill steinecke and jimmy brown
2   1984  greenville braves    80      67  0.567%      bobby dews and leo mazzone
3   1985  greenville braves    70      74  0.486%                   jim beauchamp
4   1986  greenville braves    73      71  0.486%                   jim beauchamp
5   1987  greenville braves    70      74  0.786%                   jim beauchamp
6   1988  greenville braves    87      57  0.604%     buddy bailey and russ nixon
7   1989  greenville braves    70      69  0.504%                    buddy bailey
8   1990  greenville braves    57      87  0.396%                    buddy bailey
9   1991  greenville braves    88      56  0.611%                 chris chambliss
10  1992  greenville braves   100      43  0.699%                    grady little
11  1993  greenville braves    70      67  0.511%                      bruce kimm
12  1994  greenville braves    73      63  0.537%                  bruce benedict
13  1995  greenville braves    59      83  0.415%                  bruce benedict
14  1996  greenville braves    58      82  0.414%                        jeff cox
15  1997  greenville braves    74      66  0.529%                     randy ingle
16  1998  greenville braves    67      72  0.482%                     randy ingle
17  1999  greenville braves    58      80  0.420%                      paul runge
18  2000  greenville braves    68      71  0.489%                      paul runge
19  2001  greenville braves    60      79  0.432%                      paul runge
20  2002  greenville braves    65      63  0.485%                   brian snitker
21  2003  greenville braves    68      70  0.493%                   brian snitker
22  2004  greenville braves    63      76  0.453%                   brian snitker