    week                 date              opponent     result  attendance
0      1   september 6 , 1981    st louis cardinals   w 20 - 7       50351
1      2  september 10 , 1981   pittsburgh steelers  w 30 - 10       75059
2      3  september 20 , 1981        houston oilers  w 16 - 10       47379
3      4  september 27 , 1981       baltimore colts  w 31 - 28       41630
4      5     october 4 , 1981         new york jets  t 28 - 28       68723
5      6    october 12 , 1981         buffalo bills  l 31 - 21       78576
6      7    october 18 , 1981   washington redskins  w 13 - 10       47367
7      8    october 25 , 1981        dallas cowboys  l 28 - 27       64221
8      9    november 1 , 1981       baltimore colts  w 27 - 10       46061
9     10    november 8 , 1981  new england patriots  w 30 - 27       60436
10    11   november 15 , 1981       oakland raiders  l 33 - 17       61777
11    12   november 22 , 1981         new york jets  l 16 - 15       59962
12    13   november 30 , 1981   philadelphia eagles  w 13 - 10       67797
13    14    december 6 , 1981  new england patriots  w 24 - 14       50421
14    15   december 13 , 1981    kansas city chiefs   w 17 - 7       57407
15    16   december 19 , 1981         buffalo bills   w 16 - 6       72956