                 date       visitor      score         home      leading scorer  attendance   record
0    january 3 , 2008         spurs    77 - 80      nuggets  two - way tie (20)       19155   21 - 9
1    january 4 , 2008        knicks    93 - 97        spurs    bruce bowen (15)       18797   22 - 9
2    january 6 , 2008         spurs    88 - 82     clippers    tony parker (26)       16623   23 - 9
3    january 7 , 2008         spurs  121 - 130     warriors     tim duncan (32)       19107  23 - 10
4   january 10 , 2008       pistons    90 - 80        spurs     tim duncan (24)       18797  23 - 11
5   january 12 , 2008  timberwolves   88 - 105        spurs  manu ginóbili (22)       18797  24 - 11
6   january 14 , 2008        sixers    82 - 89        spurs  manu ginóbili (20)       17609  25 - 11
7   january 17 , 2008     cavaliers    90 - 88        spurs  manu ginóbili (31)       18482  25 - 12
8   january 19 , 2008         spurs    81 - 83      rockets     tim duncan (24)       18353  25 - 13
9   january 21 , 2008         spurs    95 - 86      bobcats     tim duncan (19)       17124  26 - 13
10  january 23 , 2008        lakers   91 - 103        spurs     tim duncan (28)       18797  27 - 13
11  january 24 , 2008         spurs    90 - 89         heat     tim duncan (30)       19600  28 - 13
12  january 26 , 2008       hornets   102 - 78        spurs  two - way tie (17)       18797  28 - 14
13  january 28 , 2008         spurs    91 - 99         jazz  manu ginóbili (29)       19911  28 - 15
14  january 29 , 2008         spurs    85 - 88  supersonics  manu ginóbili (29)       13295  28 - 16
15  january 31 , 2008         spurs    84 - 81         suns  manu ginóbili (19)       18422  29 - 16