    heat  lane                  name         country     mark  react
0      1     5           allan scott  united kingdom     7.57  0.159
1      1     3         allen johnson   united states     7.64  0.241
2      1     8          shi dongpeng           china  7.65 sb  0.147
3      1     4       robert kronberg          sweden     7.75  0.172
4      1     6          petr svoboda  czech republic     7.81  0.149
5      1     2          masato naito           japan     7.85  0.237
6      1     1      anselmo da silva          brazil     7.94  0.225
7      1     7         maksim lynsha         belarus     8.03  0.238
8      2     6       thomas blaschek         germany     7.59  0.120
9      2     8       evgeniy borisov          russia     7.61  0.142
10     2     5      jackson quiñónez           spain     7.63  0.229
11     2     7        adrien deghelt         belgium  7.69 pb  0.140
12     2     3       maurice wignall         jamaica     7.70  0.259
13     2     4          paulo villar        colombia     7.81  0.259
14     2     2  samuel coco - viloin          france     7.93  0.242
15     2     1      dominik bochenek          poland     7.97  0.268
16     3     5             liu xiang           china  7.57 sb  0.177
17     3     6    staņislavs olijars          latvia  7.60 sb  0.152
18     3     7        yoel hernández            cuba     7.63  0.176
19     3     4          david oliver   united states     7.65  0.275
20     3     3       willi mathiszik         germany     7.76  0.232
21     3     8        damjan zlatnar        slovenia     7.77  0.129
22     3     1      stanislav sajdok  czech republic     7.85  0.214
23     3     2  alexandru mihailescu         romania     7.96  0.249