          date       visitor      score          home        leading scorer  attendance   record
0    january 2   san antonio    82 - 78     cleveland     lebron james (19)       20214  18 - 12
1    january 3     cleveland  107 - 104        boston     lebron james (32)       18624  19 - 12
2    january 5     cleveland    95 - 86     milwaukee      drew gooden (31)       18717  20 - 12
3    january 6    new jersey    96 - 91     cleveland  hughes , gooden (21)       20562  21 - 12
4    january 9     cleveland   108 - 98    sacramento     lebron james (34)       17317  22 - 12
5   january 11     cleveland   90 - 109       phoenix     lebron james (34)       18422  22 - 13
6   january 13     cleveland   104 - 92   la clippers     lebron james (28)       20027  23 - 13
7   january 16     cleveland   96 - 101       seattle     lebron james (30)       15619  23 - 14
8   january 17     cleveland    76 - 94      portland     lebron james (23)       19228  23 - 15
9   january 19     cleveland   99 - 110        denver     lebron james (30)       19155  23 - 16
10  january 20     cleveland  106 - 104  golden state     lebron james (32)       19864  24 - 16
11  january 22       orlando    79 - 90     cleveland     lebron james (18)       20562  24 - 17
12  january 24  philadelphia  115 - 118     cleveland     lebron james (39)       20562  24 - 18
13  january 26     cleveland   105 - 97  philadelphia      drew gooden (21)       19523  25 - 18
14  january 28       phoenix  100 - 115     cleveland     lebron james (30)       20562  25 - 19
15  january 30  golden state   124 - 97     cleveland   sasha pavlović (24)       19443  26 - 19