                driver                       team  laps time / retired  grid  points
0      robert doornbos           minardi team usa    62    1:45:41.899     5      31
1   sãbastien bourdais           n / h / l racing    62        + 2.889     3      28
2           will power             team australia    62        + 7.310     2      26
3       simon pagenaud             team australia    62       + 10.563     7      23
4        justin wilson                    rsports    62       + 11.289     4      21
5            neel jani                 pkv racing    62       + 12.347     6      19
6         graham rahal           n / h / l racing    62         + 12.8     9      17
7        alex tagliani                    rsports    62         + 13.4     8      15
8         oriol servia            forsythe racing    62         + 26.7    13      13
9         ryan dalziel  pacific coast motorsports    62         + 32.9    12      11
10     katherine legge          dale coyne racing    62         + 46.6    16      11
11    tristan gommendy                 pkv racing    60       + 2 laps     1      10
12          alex figge  pacific coast motorsports    56     mechanical    14       8
13          dan clarke           minardi team usa    34     mechanical    10       7
14          paul tracy            forsythe racing    28     mechanical    17       6
15          jan heylen            conquest racing    24     off course    11       5
16     bruno junqueira          dale coyne racing     5     mechanical    15       4