                  driver            constructor  laps time / retired  grid
0           felipe massa                ferrari    71    1:34:11.435     1
1        fernando alonso                renault    71       + 13.298     6
2         kimi räikkönen                ferrari    71       + 16.235     3
3       sebastian vettel   toro rosso - ferrari    71       + 38.011     7
4         lewis hamilton     mclaren - mercedes    71       + 38.907     4
5             timo glock                 toyota    71       + 44.368    10
6      heikki kovalainen     mclaren - mercedes    71       + 55.074     5
7           jarno trulli                 toyota    71     + 1:08.433     2
8            mark webber     red bull - renault    71     + 1:19.666    12
9          nick heidfeld             bmw sauber    70        + 1 lap     8
10         robert kubica             bmw sauber    70        + 1 lap    13
11          nico rosberg      williams - toyota    70        + 1 lap    18
12         jenson button                  honda    70        + 1 lap    17
13    sébastien bourdais   toro rosso - ferrari    70        + 1 lap     9
14    rubens barrichello                  honda    70        + 1 lap    15
15          adrian sutil  force india - ferrari    69       + 2 laps    20
16       kazuki nakajima      williams - toyota    69       + 2 laps    16
17  giancarlo fisichella  force india - ferrari    69       + 2 laps    19
18      nelson piquet jr                renault     0       accident    11
19       david coulthard     red bull - renault     0      collision    14