   place            player        country                    score to par    money
0     t1      larry nelson  united states  70 + 72 + 73 + 72 = 287    - 1  playoff
1     t1     lanny wadkins  united states  70 + 70 + 74 + 73 = 287    - 1  playoff
2     t3        scott hoch  united states  74 + 74 + 71 + 69 = 288      e    58750
3     t3      d a weibring  united states  73 + 72 + 67 + 76 = 288      e    58750
4     t5     mark mccumber  united states  74 + 69 + 69 + 77 = 289    + 1    37500
5     t5        don pooley  united states  73 + 71 + 73 + 72 = 289    + 1    37500
6     t7      ben crenshaw  united states  72 + 70 + 74 + 74 = 290    + 2    27500
7     t7     bobby wadkins  united states  68 + 74 + 71 + 77 = 290    + 2    27500
8      9    curtis strange  united states  70 + 76 + 71 + 74 = 291    + 3    22500
9    t10  seve ballesteros          spain  72 + 70 + 72 + 78 = 292    + 4    17000
10   t10       david frost   south africa  75 + 70 + 71 + 76 = 292    + 4    17000
11   t10          tom kite  united states  72 + 77 + 71 + 72 = 292    + 4    17000
12   t10        nick price       zimbabwe  76 + 71 + 70 + 75 = 292    + 4    17000