                            party   votes   share  change seats
0                    conservative  835535  34.05%  + 6.2%     3
1                          labour  665443  27.12%  + 2.7%     2
2                liberal democrat  252556  11.22%  - 5.3%     3
3                           green  203465   8.29%  - 0.1%     2
4                             bnp  130714    5.3%  + 0.6%     1
5               christian peoples   70294    2.9%  + 0.0%     -
6   abolish the congestion charge   63596    2.6%   n / a     -
7                         respect   59721    2.4%  - 2.1%     -
8                            ukip   46617    1.9%  - 6.3%     0
9               english democrats   25569    1.0%   n / a     -
10                      left list   22583    0.9%   n / a     -
11  unity for peace and socialism    6394    0.3%   n / a     -
12              rathy alagaratnam    3974    0.2%   n / a     -
13                     one london    3430    0.1%   n / a     -