    rank                  name          nation  sp + fs  points  places
0      1         suzie brasher   united states        1  174.22      11
1      2     garnet ostermeier    west germany        2  169.80      16
2      3        tracy solomons  united kingdom        4  162.82      31
3      4         christa jorda         austria        3  160.94      35
4      5      shinobu watanabe           japan        5  156.68      47
5      6     young - soon choo     south korea        8  151.66      60
6      7       sanda dubravčić      yugoslavia        5  151.08      63
7      8       renata baierova  czechoslovakia        7  148.08      70
8      9      christine eicher     switzerland       10  147.46      72
9     10        vicki hollande       australia        9  135.20      94
10    11  genevieve schoumaker         belgium       11  128.44     106
11    12         sylvia doulat          france       14  125.78     112
12    13      irina nichifolov         romania       12  125.12     113
13    14   herma van der horst     netherlands       13  127.26     115
14    15        eveline panova        bulgaria       15  112.58     135