   place             player        country                    score to par   money
0      1        steve jones  united states  74 + 66 + 69 + 69 = 278    - 2  425000
1     t2         tom lehman  united states  71 + 72 + 65 + 71 = 279    - 1  204801
2     t2     davis love iii  united states  71 + 69 + 70 + 69 = 279    - 1  204801
3      4         john morse  united states  68 + 74 + 68 + 70 = 280      e  111235
4     t5          ernie els   south africa  72 + 67 + 72 + 70 = 281    + 1   84965
5     t5          jim furyk  united states  72 + 69 + 70 + 70 = 281    + 1   84965
6     t7          ken green  united states  73 + 67 + 72 + 70 = 282    + 2   66295
7     t7         scott hoch  united states  73 + 71 + 71 + 67 = 282    + 2   66295
8     t7        vijay singh           fiji  71 + 72 + 70 + 69 = 282    + 2   66295
9    t10         lee janzen  united states  68 + 75 + 71 + 69 = 283    + 3   52591
10   t10  colin montgomerie       scotland  70 + 72 + 69 + 72 = 283    + 3   52591
11   t10        greg norman      australia  73 + 66 + 74 + 70 = 283    + 3   52591