             date                                 tournament                   winning score margin of victory                        runner (s) - up
0    sep 7 , 1987                  rail charity golf classic   - 8 (69 + 74 + 67 + 69 = 279)          1 stroke                            nancy lopez
1   apr 24 , 1988                           usx golf classic  - 13 (67 + 69 + 69 + 70 = 275)           playoff                       kathy postlewait
2   aug 28 , 1988                  nestle world championship   - 9 (70 + 69 + 66 + 74 = 279)          1 stroke                      liselotte neumann
3   sep 25 , 1988                         santa barbara open        - 4 (70 + 70 + 72 = 212)         3 strokes                        missie mcgeorge
4    jun 2 , 1991                    rochester international  - 12 (69 + 69 + 72 + 66 = 276)         2 strokes  danielle ammaccapane , brandie burton
5   aug 30 , 1995             pinewild women 's championship        - 5 (72 + 70 + 69 = 211)           playoff                         dottie mochrie
6   may 26 , 1996                       lpga corning classic  - 12 (67 + 69 + 71 + 69 = 276)         2 strokes                            val skinner
7   jun 25 , 1997                       lpga corning classic  - 11 (72 + 69 + 71 + 65 = 277)           playoff                           tammie green
8    jun 1 , 1998            wegmans rochester international   - 9 (74 + 69 + 64 + 72 = 279)         2 strokes                           juli inkster
9   aug 22 , 1999                       firstar lpga classic        - 9 (72 + 67 + 68 = 207)           playoff         becky iverson , jan stephenson
10  apr 29 , 2001                 kathy ireland championship  - 12 (66 + 67 + 68 + 67 = 268)           playoff                          mi - hyun kim
11  jul 22 , 2001                   sybase big apple classic  - 12 (70 + 66 + 66 + 70 = 272)          1 stroke                             laura diaz
12  may 11 , 2003  asahi ryokuken international championship  - 15 (66 + 68 + 69 + 70 = 273)         3 strokes                             wendy ward