    week                 date             opponent     result  attendance
0      1  september 17 , 1967       dallas cowboys  l 21 - 14       81039
1      2  september 24 , 1967        detroit lions  l 31 - 14       57383
2      3     october 1 , 1967   new orleans saints   w 42 - 7       77045
3      4     october 7 , 1967  pittsburgh steelers  w 21 - 10       82949
4      5    october 15 , 1967   st louis cardinals  w 20 - 16       77813
5      6    october 22 , 1967        chicago bears   w 24 - 0       83183
6      7    october 29 , 1967      new york giants  l 38 - 34       62903
7      8    november 5 , 1967  pittsburgh steelers  w 34 - 14       47131
8      9   november 12 , 1967    green bay packers   l 55 - 7       50074
9     10   november 19 , 1967    minnesota vikings  w 14 - 10       68431
10    11   november 26 , 1967  washington redskins  w 42 - 37       72798
11    12    december 3 , 1967      new york giants  w 24 - 14       78594
12    13   december 10 , 1967   st louis cardinals  w 20 - 16       47782
13    14   december 17 , 1967  philadelphia eagles  l 28 - 24       60658