               player  height position             year born (age)             current club
0   jermaine anderson    1.86       pg   february 8 , 1983 (age30)   walter tigers tübingen
1        tyler kepkay    1.83       pg      june 19 , 1987 (age26)       university of utah
2    samuel dalembert    2.11        c       may 10 , 1980 (age33)       philadelphia 76ers
3        olu famutimi    1.96  sg / sf  february 21 , 1984 (age29)            khimik yuzhny
4        carl english    1.95  sg / sf   february 2 , 1981 (age32)             gran canaria
5       rowan barrett    1.97        f  november 24 , 1972 (age41)     chalon - sur - saône
6        andy rautins    1.98       sg   november 2 , 1986 (age27)      syracuse university
7         dave thomas    2.04       sf   december 4 , 1976 (age37)           cairns taipans
8    aaron doornekamp    1.98        f   december 5 , 1985 (age28)      carleton university
9       rans brempong    2.04       pf      july 22 , 1981 (age32)  bayer giants leverkusen
10      levon kendall    2.10       pf       july 4 , 1984 (age29)       panionios forthnet
11       joel anthony    2.06        c     august 9 , 1982 (age31)               miami heat