    week                 date              opponent     result  attendance
0      1   september 1 , 1991    cincinnati bengals  w 45 - 14       72855
1      2   september 8 , 1991   los angeles raiders  l 16 - 13       48569
2      3  september 15 , 1991      seattle seahawks  w 16 - 10       74152
3      4  september 22 , 1991    san diego chargers  w 27 - 19       73258
4      5  september 29 , 1991     minnesota vikings   w 13 - 6       55031
5      6     october 6 , 1991        houston oilers  l 42 - 14       59145
6      8    october 20 , 1991    kansas city chiefs  w 19 - 16       75866
7      9    october 27 , 1991  new england patriots    w 9 - 6       43994
8     10    november 3 , 1991   pittsburgh steelers  w 20 - 13       70973
9     11   november 10 , 1991   los angeles raiders  l 17 - 16       75896
10    12   november 17 , 1991    kansas city chiefs  w 24 - 20       74661
11    13   november 24 , 1991      seattle seahawks  l 13 - 10       60430
12    14    december 1 , 1991  new england patriots   w 20 - 3       67116
13    15    december 8 , 1991      cleveland browns   w 17 - 7       73539
14    16   december 15 , 1991     phoenix cardinals  w 24 - 19       74098
15    17   december 22 , 1991    san diego chargers  w 17 - 14       51449