    no in series  no in season                                  title        directed by                               written by    original air date production code  us viewers (millions)
0            107             1               the mastodon in the room        ian toynton                              hart hanson  september 23 , 2010          6aky01                   9.79
1            108             2                 the couple in the cave      milan cheylov                           stephen nathan  september 30 , 2010          6aky02                   9.75
2            109             3            the maggots in the meathead        tim southam                              dean lopata     october 7 , 2010          6aky03                   9.24
3            110             4                the body and the bounty      dwight little                         michael peterson    october 14 , 2010          6aky04                   9.58
4            111             5                 the bones that weren't     jeannot szwarc                              pat charles    november 4 , 2010          6aky05                   9.26
5            112             6                the shallow in the deep      mark helfrich                            carla kettner   november 11 , 2010          6aky06                   9.20
6            113             7                    the babe in the bar        tim southam                         karine rosenthal   november 18 , 2010          6aky07                   9.40
7            114             8  the twisted bones in the melted truck  gordon c lonsdale                              josh berman    december 2 , 2010          6aky09                   8.83
8            115             9                the doctor in the photo        ian toynton                            carla kettner    december 9 , 2010          6aky08                   8.36
9            116            10                    the body in the bag         kate woods                                janet lin    january 20 , 2011          6aky11                  10.55
10           117            11                the bullet in the brain     david boreanaz                              karyn usher    january 27 , 2011          6aky10                  12.05
11           118            12              the sin in the sisterhood          rob hardy                              karyn usher    february 3 , 2011          6aky12                  10.20
12           119            13              the daredevil in the mold      dwight little                              dean lopata   february 10 , 2011          6aky13                   9.94
13           120            14                 the bikini in the soup        ian toynton                              lyla oliver   february 17 , 2011          6aky14                   9.84
14           121            15           the killer in the crosshairs      milan cheylov                         michael peterson      march 10 , 2011          6aky15                  10.49
15           122            16           the blackout in the blizzard     david boreanaz                         karine rosenthal      march 17 , 2011          6aky16                  11.61
16           123            17                  the feet on the beach    emile levisetti                              pat charles       april 7 , 2011          6aky18                  10.58
17           124            18                  the truth in the myth          chad lowe  jonathan goldstein & john francis daley      april 14 , 2011          6aky19                  11.45
18           125            19                             the finder    daniel sackheim                              hart hanson      april 21 , 2011          6aky17                  10.96
19           126            20           the pinocchio in the planter    franã§ois velle                          keith foglesong      april 28 , 2011          6aky20                   9.70
20           127            21               the signs in the silence      dwight little               janet lin & stephen nathan         may 5 , 2011          6aky21                  10.94