    week                 date             opponent     result  attendance
0      1  september 19 , 1965   st louis cardinals  w 34 - 27       54260
1      2  september 26 , 1965      new york giants  l 16 - 14       57154
2      3     october 3 , 1965     cleveland browns  l 35 - 17       60759
3      4    october 10 , 1965       dallas cowboys  w 35 - 24       56249
4      5    october 17 , 1965      new york giants  l 35 - 27       62815
5      6    october 24 , 1965  pittsburgh steelers  l 20 - 14       56515
6      7    october 31 , 1965  washington redskins  l 23 - 21       50301
7      8    november 7 , 1965     cleveland browns  l 38 - 34       72807
8      9   november 14 , 1965  washington redskins  w 21 - 14       60444
9     10   november 21 , 1965      baltimore colts  l 34 - 24       60238
10    11   november 28 , 1965   st louis cardinals  w 28 - 24       28706
11    12    december 5 , 1965       dallas cowboys  l 21 - 19       54714
12    13   december 12 , 1965  pittsburgh steelers  w 47 - 13       22002
13    14   december 19 , 1965        detroit lions  l 35 - 28       56718