           date      visitor  score          home      record
0    november 4    vancouver  3 - 8    pittsburgh   3 - 7 - 2
1    november 5    vancouver  4 - 1       buffalo   4 - 7 - 2
2    november 7      toronto  2 - 3     vancouver   5 - 7 - 2
3   november 10    vancouver  3 - 6        boston   5 - 8 - 2
4   november 11    vancouver  4 - 2       toronto   6 - 8 - 2
5   november 14    vancouver  3 - 3     minnesota   6 - 8 - 3
6   november 15    vancouver  2 - 4       chicago   6 - 9 - 3
7   november 17      detroit  5 - 2     vancouver  6 - 10 - 3
8   november 20  los angeles  1 - 7     vancouver  7 - 10 - 3
9   november 21    vancouver  3 - 1   los angeles  8 - 10 - 3
10  november 24    minnesota  2 - 3     vancouver  9 - 10 - 3
11  november 26    vancouver  2 - 4       detroit  9 - 11 - 3
12  november 28    vancouver  1 - 5      st louis  9 - 12 - 3
13  november 29    vancouver  2 - 4  philadelphia  9 - 13 - 3