    year             team         chassis              engine  rank  points
0   1982  forsythe newman       march 82c   ford cosworth dfx  22nd      28
1   1984  shierson racing         dsr - 1   ford cosworth dfx   4th     110
2   1984  shierson racing       lola t800   ford cosworth dfx   4th     110
3   1985      team penske       march 85c   ford cosworth dfx   4th     126
4   1986      team penske       march 86c   ford cosworth dfx   3rd     147
5   1986      team penske  penske pc - 15      chevrolet 265a   3rd     147
6   1987      team penske  penske pc - 16      chevrolet 265a   9th      87
7   1987      team penske       march 86c      chevrolet 265a   9th      87
8   1988      team penske  penske pc - 17      chevrolet 265a   1st     182
9   1989      team penske  penske pc - 18      chevrolet 265a   7th     107
10  1990      team penske  penske pc - 19      chevrolet 265a   6th     139
11  1991   patrick racing   lola t91 / 00  alfa romeo indy v8  11th      56
12  1992    galles racing      galmer g92      chevrolet 265a   7th      99
13  1993    galles racing   lola t93 / 00      chevrolet 265c  12th      43
14  1995   pacwest racing     reynard 95i             ford xb  19th      32