                               outcome                                year                                 venue                       last opponent                                score
0                           thomas cup                          thomas cup                            thomas cup                          thomas cup                           thomas cup
1                                5 / 8                                2010                          kuala lumpur              japan ( kenichi tago )  1 - 3 (21 - 15 , 18 - 21 , 18 - 21)
2                                5 / 8                                2012                                 wuhan       south korea ( lee hyun - il )  0 - 3 (16 - 21 , 21 - 18 , 14 - 21)
3                               9 / 12                                2008                               jakarta                japan ( shōji satō )   2 - 3 (21 - 19 , 17 - 21 , 5 - 21)
4                         sudirman cup                        sudirman cup                          sudirman cup                        sudirman cup                         sudirman cup
5                               9 / 12                                2011                               qingdao              japan ( kenichi tago )            1 - 4 (11 - 21 , 18 - 21)
6                                   13                                2007                               glasgow           netherlands ( eric pang )  3 - 0 (21 - 18 , 19 - 21 , 21 - 17)
7                                   13                                2009                             guangzhou             netherlands (eric pang)  3 - 0 (21 - 19 , 19 - 21 , 21 - 14)
8   european men 's team championships  european men 's team championships    european men 's team championships  european men 's team championships   european men 's team championships
9                               silver                                2006  thessaloniki (without participation)                             denmark                                0 - 3
10                              silver                                2012                             amsterdam         denmark ( jan ø jørgensen )            0 - 3 (11 - 21 , 14 - 21)
11                              bronze                                2008                                almere             poland ( łukasz moreń )            3 - 1 (21 - 12 , 21 - 18)
12                              bronze                                2010                                warsaw         ukraine ( dmytro zavadsky )            3 - 1 (21 - 16 , 27 - 25)
13   european mixed team championships   european mixed team championships     european mixed team championships   european mixed team championships    european mixed team championships
14                              silver                                2011                             amsterdam         denmark ( jan ø jørgensen )            1 - 3 (18 - 21 , 15 - 21)
15                                   5                                2008                               herning      russia (without participation)                                3 - 2
16                               5 / 8                                2009                             liverpool          russia ( vladimir malkov )             2 - 3 (21 - 9 , 21 - 13)