           date   visitor  score         home  attendance     record  points
0    november 1  penguins  4 - 1  north stars        7535  4 - 6 - 1       9
1    november 4  penguins  1 - 0        seals        4549  5 - 6 - 1      11
2    november 8    flyers  1 - 1     penguins        4719  5 - 6 - 2      12
3    november 9  penguins  1 - 5    red wings       10683  5 - 7 - 2      12
4   november 11     blues  5 - 1     penguins        7183  5 - 8 - 2      12
5   november 15    flyers  0 - 5     penguins        6876  6 - 8 - 2      14
6   november 18  penguins  5 - 3        blues        7715  7 - 8 - 2      16
7   november 22    bruins  1 - 4     penguins        9701  8 - 8 - 2      18
8   november 24  penguins  3 - 5        kings        6409  8 - 9 - 2      18
9   november 25  penguins  2 - 2        seals        5977  8 - 9 - 3      19
10  november 29     seals  1 - 6     penguins        4499  9 - 9 - 3      21