    week                 date             opponent     result  attendance
0      1  september 11 , 1966    minnesota vikings  t 20 - 20       29312
1      3  september 25 , 1966      baltimore colts  l 36 - 14       56715
2      4  september 30 , 1966     los angeles rams   l 34 - 3       45642
3      5     october 9 , 1966    green bay packers  w 21 - 20       39290
4      6    october 16 , 1966      atlanta falcons   w 44 - 7       54788
5      7    october 23 , 1966        detroit lions  w 27 - 24       36745
6      8    october 30 , 1966    minnesota vikings   l 28 - 3       45007
7      9    november 6 , 1966     los angeles rams  w 21 - 13       35372
8     10   november 13 , 1966        chicago bears  t 30 - 30       47079
9     11   november 20 , 1966  philadelphia eagles  l 35 - 34       31993
10    12   november 24 , 1966        detroit lions  w 41 - 14       53189
11    13    december 4 , 1966    green bay packers   l 20 - 7       48725
12    14   december 11 , 1966        chicago bears  w 41 - 14       37170
13    15   december 18 , 1966      baltimore colts  l 30 - 14       40005