      date                              tournament        location                   winner              score  1st prize
0    jan 7            mony tournament of champions      california         paul azinger (6)        272 ( - 16)     135000
1   jan 14            northern telecom tucson open         arizona         robert gamez (1)        270 ( - 18)     162000
2   jan 21               bob hope chrysler classic      california       peter jacobsen (4)        339 ( - 21)     180000
3   jan 28                            phoenix open         arizona     tommy armour iii (1)        267 ( - 17)     162000
4    feb 4     at&t pebble beach national pro - am      california         mark o'meara (5)         281 ( - 7)     180000
5   feb 11                           hawaiian open          hawaii          david ishii (1)         279 ( - 9)     180000
6   feb 18             shearson lehman hutton open      california          dan forsman (3)        275 ( - 13)     162000
7   feb 25                 nissan los angeles open      california         fred couples (4)        266 ( - 18)     180000
8    mar 4                      doral - ryder open         florida          greg norman (9)        273 ( - 15)     252000
9   mar 11                           honda classic         florida          john huston (1)         282 ( - 6)     180000
10  mar 18                the players championship         florida           jodie mudd (3)        278 ( - 10)     270000
11  mar 25                     nestle invitational         florida         robert gamez (2)        274 ( - 14)     162000
12   apr 1        independent insurance agent open           texas           tony sills (1)        204 ( - 12)     180000
13   apr 8                      masters tournament         georgia           nick faldo (4)        278 ( - 10)     225000
14  apr 15               mci heritage golf classic  south carolina        payne stewart (6)         276 ( - 8)     180000
15  apr 22           kmart greater greensboro open  north carolina      steve elkington (1)         282 ( - 6)     225000
16  apr 29                           usf&g classic       louisiana          david frost (4)        276 ( - 12)     180000
17   may 6           gte byron nelson golf classic           texas        payne stewart (7)         202 ( - 8)     180000
18  may 13                     memorial tournament            ohio         greg norman (10)            216 (e)     180000
19  may 20              southwestern bell colonial           texas        ben crenshaw (15)         272 ( - 8)     180000
20  may 27          bellsouth atlanta golf classic         georgia           wayne levi (9)        275 ( - 13)     180000
21   jun 3                             kemper open        maryland           gil morgan (7)        274 ( - 10)     180000
22  jun 10                     centel western open        illinois          wayne levi (10)        275 ( - 13)     180000
23  jun 18                                 us open        illinois          hale irwin (18)         280 ( - 8)     220000
24  jun 24                           buick classic        new york          hale irwin (19)        269 ( - 15)     180000
25   jul 1             canon greater hartford open     connecticut          wayne levi (11)        267 ( - 13)     180000
26   jul 8           anheuser - busch golf classic        virginia       lanny wadkins (19)        266 ( - 18)     180000
27  jul 15                  bank of boston classic   massachusetts      morris hatalsky (4)         275 ( - 9)     162000
28  jul 22                            british open        scotland           nick faldo (5)        270 ( - 18)     153850
29  jul 29                              buick open        michigan            chip beck (3)        272 ( - 16)     180000
30   aug 5         federal express st jude classic       tennessee            tom kite (14)        269 ( - 15)     180000
31  aug 12                        pga championship         alabama          wayne grady (2)         282 ( - 6)     225000
32  aug 19                       the international        colorado       davis love iii (2)  37 ( stableford )     180000
33  aug 26                nec world series of golf            ohio  josé maría olazábal (1)        262 ( - 18)     198000
34  aug 26                     chattanooga classic       tennessee        peter persons (1)        260 ( - 20)     108000
35   sep 1                  greater milwaukee open       wisconsin   jim gallagher , jr (1)        271 ( - 17)     162000
36   sep 9                  hardee 's golf classic        illinois        joey sindelar (6)        268 ( - 12)     180000
37  sep 16                           canadian open          canada          wayne levi (12)        278 ( - 10)     180000
38  sep 23                                 bc open        new york          nolan henke (1)        268 ( - 16)     126000
39  sep 30                     buick southern open         georgia           kenny knox (3)        265 ( - 15)     108000
40   oct 7                          heb texas open           texas         mark o'meara (6)        261 ( - 19)     144000
41  oct 14                  las vegas invitational          nevada             bob tway (6)        334 ( - 26)     234000
42  oct 20  walt disney world / oldsmobile classic         florida          tim simpson (4)        264 ( - 24)     180000
43  oct 28                    nabisco championship           texas           jodie mudd (4)        273 ( - 11)     450000