                   player  comp  att  comp%  yards  td 's  int 's
0    frank tripucka (den)   248  478   51.8   3038     24      34
1          jack kemp (la)   211  406   52.0   3018     20      25
2          al dorow (nyt)   201  396   50.8   2748     26      26
3      butch songin (bos)   187  392   47.7   2476     22      15
4   cotton davidson (dal)   179  379   47.2   2474     15      16
5     george blanda (hou)   169  363   46.6   2413     24      22
6        tom flores (oak)   136  252   54.0   1738     12      12
7      johnny green (buf)    89  228   39.0   1267     10      10
8      babe parilli (oak)    87  187   46.5   1003      5      11
9   tommy o'connell (buf)    65  145   44.8   1033      7      13
10    dick jamieson (nyt)    35   70   50.0    586      6       2