                    name pos      height weight   date of birth                      club
0            denis sefik  gk  m (ft 8in)      -  1976 - 09 - 20               vk partizan
1        petar trbojević   d  m (ft 6in)      -  1973 - 09 - 09  cn atlètic - barceloneta
2         slobodan nikić  cf  m (ft 5in)      -  1983 - 01 - 25                pvk jadran
3         vanja udovičić   d  m (ft 4in)      -  1982 - 09 - 12                pvk jadran
4            dejan savić  cb  m (ft 4in)      -  1975 - 04 - 24                 pro recco
5      danilo ikodinović   d  m (ft 2in)      -  1976 - 10 - 04                 pro recco
6         viktor jelenić  cf  m (ft 8in)      -  1970 - 10 - 31        rari nantes savona
7      vladimir gojković   d  m (ft 4in)      -  1982 - 01 - 29                pvk jadran
8       aleksandar ćirić   d  m (ft 4in)      -  1977 - 12 - 31          leonessa brescia
9       aleksandar šapić   d  m (ft 3in)      -  1978 - 06 - 01        rari nantes savona
10  vladimir vujasinović  cb  m (ft 5in)      -  1973 - 08 - 14                 pro recco
11         predrag jokić  cb  m (ft 2in)      -  1983 - 02 - 03                pvk jadran
12        nikola kuljača  gk  m (ft 6in)      -  1974 - 08 - 16           telimar palermo