                  driver  points  wins  top 5  top 10
0        justin allgaier    5260     6     14      16
1           frank kimmel    5210     3     11      14
2            matt carter    5175     1      8      14
3   ricky stenhouse , jr    5155     2     10      14
4            scott speed    5150     4     10      17
5        patrick sheltra    4580     0      4       9
6       john wes townley    4540     0      1       8
7        tom hessert iii    4465     0      1       7
8          tayler malsam    4410     0      3       5
9         ken butler iii    4365     0      1       7
10           dexter bean    4285     0      4       6
11           bryan silas    4230     0      0       7
12         justin lofton    3975     1      3       5
13          gabi dicarlo    3790     0      0       3
14        darrell basham    3565     0      0       0
15        michael phelps    3365     0      0       3
16            brad smith    3360     0      0       0
17          donny kelley    3320     0      0       0
18          norm benning    3260     0      0       1
19           mike harmon    3040     0      0       1