              city of license / market                                 station channel tv ( dt ) year of affiliation owned since
0                    douglas , arizona       kftu - cd (repeater of kftu - dt)        18 (n / a)               n / a       n / a
1                  phoenix - flagstaff                               kfph - dt           13 (13)                2002        2002
2                     tucson , arizona                               kftu - dt            3 (36)                2002        2002
3                               fresno                               ktff - dt           61 (48)                2003        2003
4                          los angeles                           kftr - dt + +           46 (29)                2002        2002
5      modesto - sacramento - stockton                               ktfk - dt           64 (26)                2004        2003
6   san francisco - oakland - san jose                           kfsf - dt + +           66 (34)                2002        2002
7                               denver                               ktfd - dt           14 (15)                2005        2002
8              miami - fort lauderdale                           wami - dt + +           69 (47)                2002        2002
9                tampa - st petersburg                           wftt - dt + +           50 (47)                2002        2002
10                             atlanta                          wuvg - dt2 + +         34.2 (48)                2002        2002
11                    joliet - chicago                           wxft - dt + +           60 (50)                2002        2002
12                              boston                           wutf - dt + +           66 (27)                2002        2002
13              newark - new york city                           wfut - dt + +           68 (30)                2002        2002
14           smithtown - new york city  wfty - dt + + (satellite of wfut - dt)           67 (23)                2002        2002
15                         albuquerque                               ktfq - dt           14 (22)                2003        2003
16                    raleigh - durham                               wtnc - ld           26 (40)               n / a       n / a
17                      austin , texas                               ktfo - cd           31 (36)                2002        2002
18                 dallas - fort worth                           kstr - dt + +           49 (48)                2002        2002