    week                      date             opponent          result  attendance
0      1        september 4 , 1988   new orleans saints       w 34 - 33       66357
1      2       september 11 , 1988      new york giants       w 20 - 17       75943
2      3       september 18 , 1988      atlanta falcons       l 17 - 34       60168
3      4       september 25 , 1988     seattle seahawks        w 38 - 7       62382
4      5          october 2 , 1988        detroit lions       w 20 - 13       58285
5      6          october 9 , 1988       denver broncos  l 13 - 16 (ot)       61711
6      7         october 16 , 1988     los angeles rams       w 24 - 21       65450
7      8   october 24 , 1988 (mon)        chicago bears        l 9 - 10       65293
8      9         october 30 , 1988    minnesota vikings       w 24 - 21       60738
9     10         november 6 , 1988    phoenix cardinals       l 23 - 24       64544
10    11        november 13 , 1988  los angeles raiders         l 3 - 9       54448
11    12  november 21 , 1988 (mon)  washington redskins       w 37 - 21       59268
12    13        november 27 , 1988   san diego chargers       w 48 - 10       51484
13    14         december 4 , 1988      atlanta falcons        w 13 - 3       44048
14    15        december 11 , 1988   new orleans saints       w 30 - 17       62977
15    16        december 18 , 1988     los angeles rams       l 16 - 38       62444