    week          date            opponent     result  attendance
0      1  september 13  kansas city chiefs  w 34 - 17       30157
1      2  september 20      denver broncos  w 30 - 13       28501
2      3  september 26  san diego chargers   w 30 - 3       40167
3      4     october 3     oakland raiders  w 23 - 20       36461
4      5    october 11      houston oilers  w 48 - 17       26218
5      6    october 18  kansas city chiefs  w 35 - 22       20904
6      7    october 24       new york jets  w 34 - 24       39621
7      8    november 1      houston oilers  w 24 - 10       40119
8      9    november 8       new york jets   w 20 - 7       61929
9     10   november 15     boston patriots  l 36 - 28       42308
10    12   november 26  san diego chargers  w 27 - 24       34865
11    13    december 6     oakland raiders  l 16 - 13       18134
12    14   december 13      denver broncos  w 30 - 19       14431
13    15   december 20     boston patriots  w 24 - 14       38021