                 date              name         nationality  tonnage (grt)        fate
0    19 february 1942    british consul      united kingdom           6940     damaged
1    19 february 1942          mokihana                 usa           7460     damaged
2    21 february 1942       circe shell      united kingdom           8207        sunk
3    23 february 1942             lihue                 usa           7001        sunk
4        7 march 1942         uniwaleco        south africa           9755        sunk
5       10 march 1942       lady nelson              canada           7970     damaged
6       10 march 1942            umtata      united kingdom           8141     damaged
7       14 march 1942         sarniadoc              canada           1940        sunk
8       15 march 1942       uscgcacacia                 usa           1130        sunk
9        16 june 1942  nueva altagracia  dominican republic             30        sunk
10       22 june 1942         ej sadler                 usa           9639        sunk
11        3 july 1942         san pablo              panama           3305  total loss
12       16 july 1942          fairport                 usa           6165        sunk
13    23 october 1942         hmsphoebe      united kingdom           5450     damaged
14    8 november 1942          bonalder      united kingdom           5161     damaged
15    8 november 1942       west humhaw                 usa           5527        sunk
16   29 november 1942          tjilboet         netherlands           5760        sunk
17   12 december 1942            ripley      united kingdom           4997        sunk
18        19 may 1943           angelus              canada            255        sunk
19  20 september 1943            st usk      united kingdom           5472        sunk
20  26 september 1943           itapagã              brazil           4998        sunk