          date      visitor  score         home   decision  attendance     record
0    october 6     st louis  5 - 3  los angeles    bernier       18118  1 - 2 - 0
1   october 10  los angeles  1 - 5       dallas  labarbera       16129  1 - 3 - 0
2   october 12       boston  8 - 6  los angeles    bernier       17064  1 - 4 - 0
3   october 14      detroit  4 - 1  los angeles    bernier       17215  1 - 5 - 0
4   october 16    minnesota  3 - 4  los angeles      aubin       14239  2 - 5 - 0
5   october 18  los angeles  3 - 4      calgary      aubin       19289  2 - 6 - 0
6   october 19  los angeles  4 - 2    vancouver  labarbera       18630  3 - 6 - 0
7   october 23    nashville  0 - 6  los angeles  labarbera       14026  4 - 6 - 0
8   october 25       dallas  1 - 2  los angeles  labarbera       14559  5 - 6 - 0
9   october 27     edmonton  1 - 4  los angeles  labarbera       16173  6 - 6 - 0
10  october 31     columbus  4 - 1  los angeles  labarbera       11491  6 - 7 - 0