            date   opponent       score                loss  attendance   record
0    september 1  white sox  4 - 2 (11)   spoljaric (2 - 1)       30156  63 - 74
1    september 2     royals       2 - 0    hanson (11 - 16)       28177  63 - 75
2    september 3     royals       5 - 2    hentgen (17 - 8)       25729  63 - 76
3    september 4     royals       6 - 0      rosado (5 - 5)       25827  64 - 76
4    september 6    yankees       4 - 3      risley (0 - 1)       21528  64 - 77
5    september 7    yankees       3 - 2        cone (5 - 2)       27069  65 - 77
6    september 8    yankees       4 - 2   pettitte (20 - 8)       28575  66 - 77
7    september 9    rangers       4 - 3    hentgen (17 - 9)       25825  66 - 78
8   september 10    rangers      11 - 8    williams (3 - 3)       26286  66 - 79
9   september 11    rangers       8 - 3     vosberg (1 - 1)       27262  67 - 79
10  september 13    yankees       4 - 1    hanson (12 - 17)       31227  67 - 80
11  september 14    yankees       3 - 1   hentgen (17 - 10)       43397  67 - 81
12  september 15    yankees       3 - 1     mendoza (3 - 5)       36268  68 - 81
13  september 16    yankees      10 - 0  quantrill (5 - 14)       30115  68 - 82
14  september 17    brewers       4 - 0     andãjar (1 - 3)       10184  68 - 83
15  september 18    brewers       2 - 1      timlin (1 - 6)        9550  68 - 84
16  september 20    orioles       5 - 1      krivda (2 - 5)       47026  69 - 84
17  september 21    orioles       6 - 3    williams (4 - 4)       47270  69 - 85
18  september 22    orioles       5 - 4      flener (2 - 2)       46035  69 - 86
19  september 23     tigers       6 - 4       sager (4 - 5)        9678  70 - 86
20  september 24     tigers       4 - 1      miller (0 - 4)        8355  71 - 86
21  september 25     tigers     13 - 11    cummings (3 - 2)        8055  72 - 86
22  september 26    orioles       4 - 1    williams (4 - 5)       30141  72 - 87
23  september 27    orioles       3 - 2  erickson (13 - 12)       30116  73 - 87
24  september 28    orioles  3 - 2 (10)   spoljaric (2 - 2)       36316  73 - 88
25  september 29    orioles       4 - 1  rodrã­guez (0 - 1)       38267  74 - 88