               player  car  yards  avg  long
0         dane krager   59    197  3.3    24
1     kevin nickerson   29     73  2.5     9
2   torrance marshall   18     69  3.8    12
3        henry bryant   21     49  2.3    14
4     john fitzgerald   21     42  2.0    10
5    sedrick robinson    9     26  2.9     8
6         chance mock    7     12  1.7     4
7   donvetis franklin    1      3  3.0     3
8   darrin chiaverini    1      2  2.0     2
9        fred coleman    7      0  0.0     3
10         greg brown    2      2  1.0     0