                      team 1            agg                   team 2 1st leg  2nd leg
0  botswana defence force xi          1 - 2      mbabane highlanders   1 - 1    0 - 1
1           arsenal (maseru)          4 - 0         eleven arrows fc   3 - 0    1 - 0
2              cd elá nguema          2 - 6       primeiro de agosto   2 - 3  0 - 3 1
3                lprc oilers          2 - 3         mighty blackpool   1 - 0    1 - 3
4                 asc police  2 - 2 (4 - 5)           as real bamako   1 - 1    1 - 1
5              port autonome  0 - 0 (1 - 3)  sporting clube da praia   0 - 0    0 - 0
6          saint - george sa          2 - 4               al ittihad   2 - 1    0 - 3
7           saint - louis fc          2 - 7           young africans   1 - 3    1 - 4
8                   sahel sc          4 - 2             postel sport   2 - 1    2 - 1
9              tourbillon fc          1 - 1         forces armées ca   0 - 0    1 - 1