                                born - died                                     took office                              left office                          political party                                     term
0           republic of egypt (1953 - 1958)                 republic of egypt (1953 - 1958)          republic of egypt (1953 - 1958)          republic of egypt (1953 - 1958)          republic of egypt (1953 - 1958)
1                               1901 - 1984                                    18 june 1953              14 november 1954 (resigned)              military / liberation rally                                        1
2                                         -                                14 november 1954                             23 june 1956                                 military                                        -
3                               1918 - 1970                                    23 june 1956                         22 february 1958                           national union                                        2
4        united arab republic (1958 - 1971)              united arab republic (1958 - 1971)       united arab republic (1958 - 1971)       united arab republic (1958 - 1971)       united arab republic (1958 - 1971)
5                               1918 - 1970                                22 february 1958                          1 december 1962                           national union                                        3
6                               1918 - 1970                                 1 december 1962                            15 march 1965                     arab socialist union                                        3
7                               1918 - 1970                                   15 march 1965       28 september 1970 (died in office)                     arab socialist union                                        4
8                               1918 - 1981  15 october 1970 acting since 28 september 1970                         2 september 1971                     arab socialist union                                        5
9   arab republic of egypt (1971 - present)         arab republic of egypt (1971 - present)  arab republic of egypt (1971 - present)  arab republic of egypt (1971 - present)  arab republic of egypt (1971 - present)
10                              1918 - 1981                                2 september 1971                           2 october 1976                     arab socialist union                                        5
11                              1918 - 1981                                  2 october 1976                           2 october 1978                     arab socialist union                                        6
12                              1918 - 1981                                  2 october 1978          6 october 1981 ( assassinated )                national democratic party                                        6
13                              1925 - 2008                                  6 october 1981                          14 october 1981                national democratic party                                        -
14                                   1928 -                                 14 october 1981                           5 october 1987                national democratic party                                        7
15                                   1928 -                                  5 october 1987                           4 october 1993                national democratic party                                        8
16                                   1928 -                                  4 october 1993                        26 september 1999                national democratic party                                        9
17                                   1928 -                               26 september 1999                        27 september 2005                national democratic party                                       10
18                                   1928 -                               27 september 2005            11 february 2011 ( resigned )                national democratic party                                       11
19                                        -                                11 february 2011                             30 june 2012                                 military                                        -
20                                   1951 -                                    30 june 2012                  3 july 2013 ( deposed )                freedom and justice party                                       12
21                                        -                                     3 july 2013                              4 july 2013                                 military                                        -
22                                   1945 -                                     4 july 2013                                incumbent                              independent                                        -