    nat                name          since  goals  ends
0   ger               neuer           2005      0  2012
1   ger            fährmann           2006      0  2009
2   ger             schober           2007      0  2011
3   mar               amsif           2008      0  2010
4   ger          westermann           2007      4  2011
5   bra  bordon ( captain )           2004     12  2011
6   bra             rafinha           2005      4  2011
7   ser            krstajić           2004      6  2009
8   ger             höwedes           2007      0  2010
9   ger              pander           2004      4  2011
10  per            zambrano           2008      0  2012
11  geo         kobiashvili           2003      8  2010
12  ger              streit  2008 (winter)      0  2012
13  uru              varela           2002      8  2009
14  ger               ernst           2005      1  2010
15  cro             rakitić           2007      3  2011
16  ger               jones           2007      1  2011
17  bra          zé roberto  2008 (winter)      1  2011
18  uru         grossmüller           2007      1  2011
19  ger              heppke           2006      0  2009
20  geo               kenia           2008      0  2012
21  ned            engelaar           2008      0  2011
22  den         løvenkrands           2006      6  2009
23  ger             asamoah           1999     41  2011
24  per              farfán           2008      0  2012
25  tur            altıntop           2006     12  2010
26  ger             kurányi           2005     40  2010
27  uru             sánchez  2008 (winter)      1  2011