               date    visitor      score           home          leading scorer  attendance   record
0    march 2 , 2008    hornets   84 - 101        wizards     antawn jamison (28)       20173  29 - 30
1    march 5 , 2008      magic   122 - 92        wizards     antawn jamison (19)       17745  29 - 31
2    march 7 , 2008    wizards  110 - 106        raptors     antawn jamison (25)       19800  30 - 31
3    march 8 , 2008    bobcats   100 - 97        wizards     antawn jamison (30)       20173  30 - 32
4   march 11 , 2008      bucks   97 - 105        wizards     antawn jamison (23)       14755  31 - 32
5   march 13 , 2008  cavaliers   99 - 101        wizards       caron butler (19)       20173  32 - 32
6   march 15 , 2008   clippers  109 - 119        wizards     antawn jamison (36)       20173  33 - 32
7   march 17 , 2008      hawks   105 - 96        wizards     antawn jamison (25)       16227  33 - 33
8   march 19 , 2008    wizards    88 - 87          magic     antawn jamison (31)       16533  34 - 33
9   march 21 , 2008    wizards   103 - 86           heat       caron butler (25)       19345  35 - 33
10  march 23 , 2008    pistons    83 - 95        wizards     antawn jamison (24)       20173  36 - 33
11  march 25 , 2008    wizards   82 - 102  trail blazers       caron butler (19)       19980  36 - 34
12  march 26 , 2008    wizards   104 - 99    supersonics        roger mason (22)       10497  37 - 34
13  march 28 , 2008    wizards  114 - 108          kings     antawn jamison (25)       14061  38 - 34
14  march 30 , 2008    wizards  120 - 126         lakers  deshawn stevenson (27)       18997  38 - 35
15  march 31 , 2008    wizards   87 - 129           jazz     antawn jamison (22)       19911  38 - 36