                      round                    main date  number of fixtures      clubs new entries this round                        prize money                 player of the round
0   extra preliminary round               16 august 2008                 203  761 → 558     406: 356th - 761st                                750                               n / a
1         preliminary round               30 august 2008                 166  558 → 392     129: 227th - 355th                               1500                               n / a
2    first round qualifying            13 september 2008                 116  392 → 276      66: 161st - 226th                               3000         derren ibrahim ( dartford )
3   second round qualifying            27 september 2008                  80  276 → 196      44: 117th - 160th                               4500          dean lodge ( kingstonian )
4    third round qualifying              11 october 2008                  40  196 → 156                   none                               7500          craig davis ( afc totton )
5   fourth round qualifying              25 october 2008                  32  156 → 124       24: 93rd - 116th                              12500        sam hatton ( afc wimbledon )
6        first round proper              8 november 2008                  40   124 → 84        48: 45th - 92nd                              20000    jon adams ( afc telford united )
7       second round proper             29 november 2008                  20    84 → 64                   none                              30000     lindon meikle ( eastwood town )
8        third round proper               3 january 2009                  32    64 → 32         44: 1st - 44th                              75000  nathan tyson ( nottingham forest )
9       fourth round proper              24 january 2009                  16    32 → 16                   none                             100000    scott parker ( west ham united )
10       fifth round proper             14 february 2009                   8     16 → 8                   none                             200000            mikel arteta ( everton )
11       sixth round proper                 7 march 2009                   4      8 → 4                   none                             400000        robin van persie ( arsenal )
12            semi - finals  18 april 2009 19 april 2009                   2      4 → 2                   none  winners : 1000000 losers : 500000           phil jagielka ( everton )