    order                    episode            air date           us timeslot (est)  18 - 49  viewers
0      16     so i think i can dance   october 13 , 2008              monday 9:30 pm      3.1    11.45
1      17              out of africa   october 20 , 2008              monday 9:30 pm      3.0     9.64
2      18                   the pill   october 27 , 2008              monday 9:30 pm      3.0    10.45
3      19               the building   november 3 , 2008              monday 9:30 pm      2.7     9.71
4      20                       help  november 10 , 2008              monday 9:30 pm      3.0    11.03
5      21                   the - ex  november 17 , 2008              monday 9:30 pm      3.0    11.12
6      22                   the farm  november 24 , 2008              monday 9:30 pm      3.2    11.93
7      23                   the park   december 1 , 2008              monday 9:00 pm      2.2     6.70
8      24        the family vacation   december 1 , 2008              monday 9:30 pm      2.1     6.79
9      25  my best friends boyfriend     march 26 , 2009            thursday 8:30 pm      2.2     6.57
10     26                    the dog      april 2 , 2009            thursday 8:30 pm      1.4     4.90
11     27         the amazing racist      april 9 , 2009            thursday 8:30 pm      1.4     4.87
12     28                   the debt     april 16 , 2009            thursday 8:30 pm      1.5     4.96
13     29              the rock star      june 25 , 2009            thursday 8:00 pm      1.0     3.72
14     30                todd 's job       july 2 , 2009  thursday 8:00 pm / 8:30 pm      1.0     3.50
15     31                 the sister       july 2 , 2009  thursday 8:00 pm / 8:30 pm      1.0     3.28
16     32              the dream job       july 9 , 2009  thursday 8:00 pm / 8:30 pm      1.0     3.59
17     33             the first date       july 9 , 2009  thursday 8:00 pm / 8:30 pm      1.0     3.23
18     34            the other woman      july 23 , 2009  thursday 8:00 pm / 8:30 pm      0.9     3.46
19     35             with this ring      july 23 , 2009  thursday 8:00 pm / 8:30 pm      0.9     3.31