                 date             opponent venue result  attendance
0      13 august 1994           motherwell     h  2 - 1       43750
1      20 august 1994      partick thistle     a  2 - 0       15030
2      27 august 1994               celtic     h  0 - 2       45466
3   11 september 1994  heart of midlothian     h  3 - 0       41041
4   17 september 1994              falkirk     a  2 - 0       12419
5   24 september 1994             aberdeen     a  2 - 2       19191
6      1 october 1994        dundee united     h  2 - 0       43030
7      8 october 1994            hibernian     a  1 - 2       12118
8     15 october 1994           kilmarnock     h  2 - 0       44099
9     22 october 1994           motherwell     a  1 - 2       11160
10    30 october 1994               celtic     a  3 - 1       32171
11    5 november 1994      partick thistle     h  3 - 0       43696
12    9 november 1994  heart of midlothian     a  1 - 1       12347
13   19 november 1994              falkirk     h  1 - 1       44018
14   25 november 1994             aberdeen     h  1 - 0       45072
15    4 december 1994        dundee united     a  3 - 0       10692
16   10 december 1994           kilmarnock     a  2 - 1       17283
17   26 december 1994            hibernian     h  2 - 0       44892
18   31 december 1994           motherwell     a  3 - 1       11269
19     4 january 1995               celtic     h  1 - 1       45794
20     7 january 1995      partick thistle     a  1 - 1       19351
21    14 january 1995              falkirk     a  3 - 2       13495
22    21 january 1995  heart of midlothian     h  1 - 0       44231
23    4 february 1995        dundee united     h  1 - 1       44197
24   12 february 1995             aberdeen     a  0 - 2       18060
25   25 february 1995           kilmarnock     h  3 - 0       44859
26       4 march 1995            hibernian     a  1 - 1       12059
27      11 march 1995              falkirk     h  2 - 2       43359
28      18 march 1995  heart of midlothian     a  1 - 2        9806
29       1 april 1995        dundee united     a  2 - 0       11035
30       8 april 1995             aberdeen     h  3 - 2       44460
31      16 april 1995            hibernian     h  3 - 1       44193
32      20 april 1995           kilmarnock     a  1 - 0       16086
33      29 april 1995           motherwell     h  0 - 2       43576
34         7 may 1995               celtic     a  0 - 3       31025
35        13 may 1995      partick thistle     h  1 - 1       45280