    rank  year ascent time         speed                       rider
0      1  2000       41:55  18.32 km / h       roberto heras ( esp )
1      2  2013       43:07  17.81 km / h        chris horner ( usa )
2      3  2008       43:12  17.78 km / h    alberto contador ( esp )
3      4  2000       43:24  17.70 km / h        pavel tonkov ( rus )
4      5  2000       43:24  17.70 km / h     roberto laiseka ( esp )
5      6  2013       43:35  17.62 km / h  alejandro valverde ( esp )
6      7  2013       43:35  17.62 km / h     vincenzo nibali ( ita )
7      8  2008       43:54  17.49 km / h  alejandro valverde ( esp )
8      9  2002       43:55  17.49 km / h       roberto heras ( esp )
9     10  2011       43:57  17.47 km / h      juan jose cobo ( esp )
10    11  2008       44:10  17.39 km / h   joaquim rodriguez ( esp )
11    12  2000       44:13  17.37 km / h   raimondas rumå¡as ( lit )
12    13  2008       44:17  17.34 km / h     levi leipheimer ( usa )