                   date                         venue           score result                        competition
0         july 4 , 1996            bangkok , thailand           8 - 0    won       1996 asian cup qualification
1    september 9 , 1996                     singapore           6 - 0    won                     1996 tiger cup
2   september 13 , 1996                     singapore           4 - 2    won                     1996 tiger cup
3      october 5 , 1997           jakarta , indonesia           2 - 1    won        1997 south east asian games
4      october 7 , 1997           jakarta , indonesia           6 - 0    won        1997 south east asian games
5      august 27 , 1998    ho chi minh city , vietnam           1 - 1   draw                     1998 tiger cup
6      august 29 , 1998    ho chi minh city , vietnam           3 - 1    won                     1998 tiger cup
7    september 5 , 1998    ho chi minh city , vietnam  4 - 5 ( pens )   lost                     1998 tiger cup
8    november 21 , 1998            bangkok , thailand           3 - 3   drew                           friendly
9     december 2 , 1998            bangkok , thailand           5 - 0    won                   1998 asian games
10    december 4 , 1998            bangkok , thailand           2 - 0    won                   1998 asian games
11   december 10 , 1998            bangkok , thailand           1 - 0    won                   1998 asian games
12       july 30 , 1999  bandar seri begawan , brunei           9 - 0    won        1999 south east asian games
13       june 10 , 2000            bangkok , thailand           2 - 3   lost                           friendly
14   november 10 , 2000         chiang mai , thailand           4 - 1    won                     2000 tiger cup
15   november 18 , 2000            bangkok , thailand           4 - 1    won                     2000 tiger cup
16    january 23 , 2001            bangkok , thailand           5 - 4    won                           friendly
17  september 29 , 2001            bangkok , thailand           2 - 0    won                           friendly
18    october 16 , 2001            bangkok , thailand           1 - 1   draw  2002 fifa world cup qualification
19   december 18 , 2002                     singapore           5 - 1    won                     2002 tiger cup
20   december 22 , 2002                     singapore           1 - 1   draw                     2002 tiger cup
21   december 27 , 2002           jakarta , indonesia           4 - 0    won                     2002 tiger cup