                               name raw bandwidth (mbit / s)                       max cable length (m)                              power provided                              devices per channel
0                             esata                     3000  2 with esata hba (1 with passive adapter)                                          no                     1 (15 with port multiplier )
1                            esatap                     3000  2 with esata hba (1 with passive adapter)                                    5v / 12v                     1 (15 with port multiplier )
2                 sata revision 3.0                     6000                                          1                                          no                     1 (15 with port multiplier )
3                 sata revision 2.0                     3000                                          1                                          no                     1 (15 with port multiplier )
4                 sata revision 1.0                     1500                                          1                                          no                                       1 per line
5                    pata (ide) 133                     1064                                0.46 (18in)  5 v (44 - pin for 2.5 drives no otherwise)                                                2
6                           sas 600                     6000                                         10                                          no                          1 (>65k with expanders)
7                           sas 300                     3000                                         10                                          no                          1 (>65k with expanders)
8                           sas 150                     1500                                         10                                          no                          1 (>65k with expanders)
9         ieee 1394 (firewire) 3200                     3144             100 (more with special cables)                              15w , 12 - 25v                                    63 (with hub)
10         ieee 1394 (firewire) 800                      786                                        100                              15w , 12 - 25v                                    63 (with hub)
11         ieee 1394 (firewire) 400                      393                                        4.5                              15w , 12 - 25v                                    63 (with hub)
12                          usb 3.1                    10000                                          3                                   4.5w , 5v                                   127 (with hub)
13                          usb 3.0                     5000                                          3                                   4.5w , 5v                                   127 (with hub)
14                          usb 2.0                      480                                          5                                   2.5w , 5v                                   127 (with hub)
15                          usb 1.0                       12                                          3                                         yes                                   127 (with hub)
16                 scsi ultra - 640                     5120                                         12                                          no            15 (plus the host bus adapter / host)
17                 scsi ultra - 320                     2560                                         12                                          no            15 (plus the host bus adapter / host)
18   fibre channel over optic fibre                    10520                                  2 - 50000                                          no                     126 (16777216 with switches)
19  fibre channel over copper cable                     4000                                         12                                          no                     126 (16777216 with switches)
20             infiniband quad rate                    10000                  5 (copper) <10000 (fiber)                                          no  1 with point to point many with switched fabric
21                      thunderbolt                    10000                                 3 (copper)                                         10w                                                7
22                    thunderbolt 2                  10000 2                                 3 (copper)                                         10w                                                7