     brno                                      name    builder     whenbuilt       withdrawn
0   34071                              601 squadron   brighton          1948            1967
1   34072                              257 squadron   brighton          1948            1964
2   34073                              249 squadron   brighton          1948            1964
3   34074                               46 squadron   brighton          1948            1963
4   34075                              264 squadron   brighton          1948            1964
5   34076                               41 squadron   brighton          1948            1966
6   34077                              603 squadron   brighton          1948            1967
7   34078                              222 squadron   brighton          1948            1964
8   34079                              141 squadron   brighton          1948            1966
9   34080                               74 squadron   brighton          1948            1964
10  34081                               92 squadron   brighton          1948            1964
11  34082                              615 squadron   brighton          1948            1966
12  34083                              605 squadron   brighton          1948            1964
13  34084                              253 squadron   brighton          1948            1965
14  34085                              501 squadron  eastleigh          1948            1965
15  34086                              219 squadron   brighton          1948            1966
16  34087                              145 squadron  eastleigh          1948            1967
17  34088                              213 squadron   brighton          1948            1967
18  34089                              602 squadron  eastleigh          1948            1967
19  34090  sir eustace missenden , southern railway   brighton          1949            1967
20  34091                                  weymouth   brighton          1949            1964
21  34092                             city of wells   brighton          1949            1964
22  34093                                   saunton   brighton          1949            1967
23  34094                                  mortehoe   brighton          1949            1964
24  34095                                   brentor  eastleigh          1949            1967
25  34096                                   trevone   brighton          1949            1964
26  34097                                holsworthy   brighton          1949            1967
27  34098                               templecombe   brighton          1949            1967
28  34099                                  lynmouth   brighton          1949            1964
29  34100                                 appledore   brighton          1949            1967
30  34101                                  hartland  eastleigh          1950            1966
31  34102                                   lapford  eastleigh          1950            1967
32  34103                                  calstock   brighton          1950            1965
33  34104                               bere alston  eastleigh          1950            1967
34  34105                                   swanage   brighton          1950            1964
35  34106                                   lydford   brighton    march 1950  september 1964
36  34107                           blandford forum   brighton    april 1950  september 1964
37  34108                                 wincanton   brighton    april 1950       june 1967
38  34109              sir trafford leigh - mallory   brighton      may 1950  september 1964
39  34110                               66 squadron   brighton  january 1951   november 1963