       date   opponent   score                  loss  attendance   record
0    june 2     astros  14 - 3     rodríguez (6 - 3)       37086  30 - 24
1    june 3     astros   7 - 5      pettitte (4 - 7)       39653  31 - 24
2    june 4     astros   6 - 4       wheeler (0 - 4)       37532  32 - 24
3    june 5  cardinals   8 - 7  isringhausen (1 - 3)       43707  33 - 24
4    june 6  cardinals   7 - 0     carpenter (4 - 3)       43857  34 - 24
5    june 7  cardinals   7 - 4        ponson (4 - 1)       44306  35 - 24
6    june 8       cubs   7 - 1         rusch (2 - 6)       26059  36 - 24
7    june 9       cubs   6 - 5       ramírez (2 - 5)       41064  36 - 25
8   june 10       cubs   4 - 2      claussen (3 - 7)       34141  36 - 26
9   june 11       cubs   9 - 3        milton (4 - 3)       27250  36 - 27
10  june 12    brewers   6 - 5       mercker (0 - 1)       19279  36 - 28
11  june 13    brewers   6 - 4        arroyo (8 - 3)       21829  36 - 29
12  june 14    brewers   3 - 0          kolb (2 - 1)       27716  37 - 29
13  june 16  white sox  12 - 4      claussen (3 - 8)       32673  37 - 30
14  june 17  white sox   8 - 6        coffey (3 - 1)       39451  37 - 31
15  june 18  white sox   8 - 1        harang (7 - 5)       31569  37 - 32
16  june 19       mets   4 - 2     hernández (4 - 6)       41874  38 - 32
17  june 20       mets   9 - 2       ramírez (2 - 6)       38991  38 - 33
18  june 21       mets   6 - 5        wagner (3 - 1)       49758  39 - 33
19  june 22       mets   6 - 2        milton (4 - 4)       46767  39 - 34
20  june 23    indians   3 - 0     westbrook (6 - 4)       32927  40 - 34
21  june 24    indians   4 - 0        arroyo (9 - 4)       33072  40 - 35
22  june 25    indians   4 - 2        sowers (0 - 1)       33139  41 - 35
23  june 27     royals   9 - 8        coffey (3 - 2)       21420  41 - 36
24  june 28     royals   7 - 2       elarton (3 - 9)       34648  42 - 36
25  june 29     royals   6 - 5       dessens (4 - 7)       22093  43 - 36
26  june 30    indians   9 - 8       wickman (1 - 4)       34930  44 - 36