             date                                    tournament                   winning score margin of victory            runner (s) - up
0   jan 13 , 1987                                  phoenix open  - 16 (67 + 69 + 65 + 67 = 268)         2 strokes                 hal sutton
1    may 3 , 1987              panasonic las vegas invitational  - 17 (68 + 72 + 67 + 64 = 271)          1 stroke                 hal sutton
2   jun 28 , 1987  canon sammy davis jr - greater hartford open  - 15 (69 + 65 + 63 + 72 = 269)         6 strokes   dan forsman , wayne levi
3   mar 20 , 1988                        hertz bay hill classic  - 13 (66 + 66 + 73 + 66 = 271)         5 strokes                   tom kite
4    jul 9 , 1989                   canon greater hartford open  - 17 (65 + 70 + 67 + 65 = 267)          1 stroke                 wayne levi
5    jan 7 , 1990                  mony tournament of champions  - 18 (72 + 67 + 67 + 69 = 275)          1 stroke          ian baker - finch
6    feb 3 , 1991           at&t pebble beach national pro - am  - 14 (67 + 67 + 73 + 67 = 274)         4 strokes  brian claar , corey pavin
7    nov 1 , 1992                         the tour championship   - 8 (70 + 66 + 69 + 71 = 276)         3 strokes   lee janzen , corey pavin
8    jun 6 , 1993                           memorial tournament  - 14 (68 + 69 + 68 + 69 = 274)          1 stroke                corey pavin
9   jul 25 , 1993                           new england classic  - 16 (67 + 69 + 64 + 68 = 268)         4 strokes             bruce fleisher
10  aug 15 , 1993                              pga championship  - 12 (69 + 66 + 69 + 68 = 272)           playoff                greg norman
11  jan 16 , 2000                           sony open in hawaii  - 19 (67 + 70 + 73 + 68 = 278)         7 strokes             stuart appleby