                 date   tournament surface        opponent in the final                  score
0         11 may 2003   sidi fredj    clay                  sasa tuksar          6 - 4 , 6 - 2
1    21 december 2003  kish island    clay               sebastian fitz  6 - 4 , 5 - 7 , 6 - 1
2        4 april 2004        syros    hard                 pavel šnobel          6 - 4 , 6 - 4
3         21 may 2005       agadir    clay                   tres davis          6 - 1 , 6 - 2
4         28 may 2005    marrakech    clay                  lukáš lacko  4 - 6 , 6 - 3 , 6 - 2
5         4 june 2005    khemisset    clay                talal ouahabi          7 - 6 , 6 - 1
6    9 september 2005      algiers    clay                filip polášek          6 - 3 , 6 - 0
7   16 september 2005      algiers    clay               slimane saoudi          6 - 4 , 6 - 3
8       22 april 2006        rabat    clay                frederico gil          6 - 4 , 6 - 3
9          7 may 2006        tunis    clay            younes el aynaoui                  w / o
10        9 july 2006    montauban    clay                 marc gicquel  7 - 5 , 3 - 6 , 7 - 6
11        19 may 2007      algiers    clay               reda el amrani          6 - 4 , 6 - 3
12    11 october 2008    khemisset    clay                    jan mertl          6 - 4 , 6 - 4
13    18 october 2008   casablanca    clay  jonathan dasnières de veigy          6 - 4 , 6 - 3
14    31 january 2009   casablanca    clay                  éric prodon          6 - 3 , 6 - 1
15    7 february 2009        rabat    clay                  éric prodon          7 - 5 , 7 - 5
16    1 february 2010        rabat    clay             laurent rochette          6 - 3 , 6 - 3
17        28 may 2012        rabat    clay                yannik reuter          6 - 2 , 6 - 3
18        4 june 2012   casablanca    clay                  mehdi ziadi          6 - 0 , 6 - 2