                  club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus
0                 club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus
1       caernarfon rfc      18      0     3         524             249         72             32          8             1
2       nant conwy rfc      18      0     4         427             177         62             19          6             2
3   bro ffestiniog rfc      18      0     5         437             246         62             30          6             5
4         bethesda rfc      18      0     6         365             208         47             21          5             5
5         pwllheli rfc      18      0     9         344             251         50             30          3             6
6             bala rfc      18      0    11         242             318         30             40          2             3
7        llangefni rfc      18      0    10         271             450         28             63          0             0
8           ruthin rfc      18      0    12         311             346         39             50          2             5
9             mold rfc      18      0    14         247             416         31             55          2             4
10       llandudno rfc      18      0    16         204             711         25            106          0             1