  place          player           country               score to par
0     1     tiger woods     united states  67 + 66 + 67 = 200   - 16
1    t2    thomas bjørn           denmark  69 + 69 + 68 = 206   - 10
2    t2     david duval     united states  70 + 70 + 66 = 206   - 10
3    t4   darren clarke  northern ireland  70 + 69 + 68 = 207    - 9
4    t4   loren roberts     united states  69 + 68 + 70 = 207    - 9
5    t4      david toms     united states  69 + 67 + 71 = 207    - 9
6    t7       ernie els      south africa  66 + 72 + 70 = 208    - 8
7    t7    steve flesch     united states  67 + 70 + 71 = 208    - 8
8    t7      tom lehman     united states  68 + 70 + 70 = 208    - 8
9    t7  dennis paulson     united states  68 + 71 + 70 = 208    - 8