    game  february             opponent     score       record
0     53         1  philadelphia flyers     4 - 2  26 - 20 - 7
1     54         2        boston bruins     3 - 2  26 - 21 - 7
2     55         5     hartford whalers     5 - 2  27 - 21 - 7
3     56         8   new york islanders     5 - 2  28 - 21 - 7
4     57         9     florida panthers     4 - 3  28 - 22 - 7
5     58        13       st louis blues     4 - 1  28 - 23 - 7
6     59        15   chicago blackhawks     2 - 0  28 - 24 - 7
7     60        17    new jersey devils  2 - 2 ot  28 - 24 - 8
8     61        19    new jersey devils  1 - 1 ot  28 - 24 - 9
9     62        21     hartford whalers     7 - 2  28 - 25 - 9
10    63        23  philadelphia flyers     2 - 1  28 - 26 - 9