        outcome             date              tournament surface                     opponent                  score
0   runner - up     15 july 2007       bogotá , colombia    clay             carlos salamanca  6 - 4 , 3 - 6 , 2 - 6
1   runner - up     22 july 2007        cuenca , ecuador    clay               leonardo mayer          3 - 6 , 2 - 6
2        winner     2 march 2008        santiago , chile    clay              eduardo schwank  6 - 4 , 7 - 6 (7 - 3)
3        winner    14 april 2008  florianapolis , brazil    clay              franco ferreiro  4 - 6 , 6 - 4 , 6 - 2
4        winner       4 may 2008         tunis , tunisia    clay                  dušan vemić          6 - 2 , 6 - 4
5        winner      11 may 2008         rabat , morocco    clay     martín vassallo argüello          6 - 2 , 6 - 2
6        winner     19 july 2009          rimini , italy    clay         juan pablo brzezicki  3 - 6 , 6 - 3 , 6 - 1
7        winner  1 november 2009      são paulo , brazil    clay             nicolás lapentti          6 - 4 , 6 - 4
8   runner - up  30 october 2010      são paulo , brazil    clay                marcos daniel  1 - 6 , 6 - 3 , 3 - 6
9        winner      7 july 2012  braunschweig , germany    clay                 tobias kamke  7 - 6 (7 - 4) , 6 - 3
10       winner  3 november 2013    montevideo , uruguay    clay  diego sebastián schwartzman          6 - 4 , 6 - 4