    week                 date                  opponent          result  attendance
0      1   september 9 , 1990        kansas city chiefs       l 24 - 21       68363
1      2  september 16 , 1990        new orleans saints        w 32 - 3       56272
2      3  september 23 , 1990             chicago bears       l 19 - 16       65420
3      4  september 30 , 1990      tampa bay buccaneers  l 23 - 20 (ot)       54462
4      5     october 7 , 1990             detroit lions       l 34 - 27       57586
5      6    october 15 , 1990       philadelphia eagles       l 32 - 24       66296
6      8    october 28 , 1990  green bay packers (milw)       l 24 - 10       55125
7      9    november 4 , 1990            denver broncos       w 27 - 22       57331
8     10   november 11 , 1990             detroit lions        w 17 - 7       68264
9     11   november 18 , 1990          seattle seahawks       w 24 - 21       59735
10    12   november 25 , 1990             chicago bears       w 41 - 13       58866
11    13    december 2 , 1990         green bay packers        w 23 - 7       62058
12    14    december 9 , 1990           new york giants       l 23 - 15       76121
13    15   december 16 , 1990      tampa bay buccaneers       l 26 - 13       47272
14    16   december 22 , 1990       los angeles raiders       l 28 - 24       53899
15    17   december 30 , 1990       san francisco 49ers       l 20 - 17       51590