    game  january                 opponent  score       record
0     38        4      toronto maple leafs  8 - 6  15 - 19 - 4
1     39        6           st louis blues  5 - 2  15 - 20 - 4
2     40       10       kansas city scouts  8 - 4  16 - 20 - 4
3     41       11      chicago black hawks  6 - 2  17 - 20 - 4
4     42       14        vancouver canucks  5 - 1  17 - 21 - 4
5     43       16  california golden seals  7 - 0  17 - 22 - 4
6     44       18      pittsburgh penguins  8 - 3  17 - 23 - 4
7     45       21      chicago black hawks  3 - 3  17 - 23 - 5
8     46       23      washington capitals  7 - 5  17 - 24 - 5
9     47       25        los angeles kings  4 - 1  17 - 25 - 5
10    48       28           buffalo sabres  3 - 3  17 - 25 - 6
11    49       29           st louis blues  6 - 3  18 - 25 - 6
12    50       31      toronto maple leafs  6 - 4  18 - 26 - 6