                rider                   bike  laps        time  grid
0        carlos checa        honda cbr1000rr    20   37:04.991     1
1         troy corser        yamaha yzf - r1    20     + 2.809     5
2     michel fabrizio        ducati 1098 f08    20     + 6.546     4
3     max neukirchner     suzuki gsx - r1000    20     + 7.764     2
4         fonsi nieto     suzuki gsx - r1000    20    + 16.475    13
5          jakub smrz      ducati 1098 rs 08    20    + 17.126    11
6     karl muggeridge        honda cbr1000rr    20    + 17.284    12
7      yukio kagayama     suzuki gsx - r1000    20    + 17.416     8
8          max biaggi      ducati 1098 rs 08    20    + 18.117     9
9    ryuichi kiyonari        honda cbr1000rr    20    + 20.467    20
10      lorenzo lanzi      ducati 1098 rs 08    20    + 21.742    15
11     kenan sofuoğlu        honda cbr1000rr    20    + 27.533    25
12   gregorio lavilla        honda cbr1000rr    20    + 32.609    23
13         ruben xaus      ducati 1098 rs 08    20    + 33.165     6
14    russell holland        honda cbr1000rr    20    + 34.182    17
15  shinichi nakatomi        yamaha yzf - r1    20    + 34.500    22
16    ayrton badovini      kawasaki zx - 10r    20    + 36.155    16
17  sébastien gimbert        yamaha yzf - r1    20    + 41.685    24
18      makoto tamada      kawasaki zx - 10r    20    + 43.579    18
19      roberto rolfo        honda cbr1000rr    20    + 54.195    28
20     jason pridmore        honda cbr1000rr    20  + 1:00.388    19
21  vittorio iannuzzo      kawasaki zx - 10r    20  + 1:02.104    21
22       scott jensen  suzuki gsx - r1000 k8    20  + 1:09.953    29
23     loic napoleone        yamaha yzf - r1    20  + 1:12.258    27
24      shuhei aoyama        honda cbr1000rr    14  retirement    14
25        david checa        yamaha yzf - r1     6  retirement    26
26      noriyuki haga        yamaha yzf - r1     5    accident    10
27       troy bayliss        ducati 1098 f08     4    accident     3
28       régis laconi      kawasaki zx - 10r     4  retirement     7