    year              team  games  attempts  yards
0   2003     buffalo bills      0         0      0
1   2004     buffalo bills     16       284   1128
2   2005     buffalo bills     16       325   1247
3   2006     buffalo bills     14       259    990
4   2007  baltimore ravens     15       294   1207
5   2008  baltimore ravens     16       170    671
6   2009  baltimore ravens     16       109    554
7   2010  baltimore ravens     15       100    380
8   2011    denver broncos     15       249   1199
9   2012    denver broncos     10       167    731
10  2013  cleveland browns      7       100    262