   place           player        country               score to par
0      1      bill rogers  united states  72 + 66 + 67 = 205    - 5
1     t2       mark james        england  72 + 70 + 70 = 210      e
2     t2  bernhard langer   west germany  73 + 67 + 70 = 210      e
3     t4        isao aoki          japan  71 + 73 + 69 = 213    + 3
4     t4    raymond floyd  united states  74 + 70 + 69 = 213    + 3
5     t6       nick faldo        england  77 + 68 + 69 = 214    + 4
6     t6         nick job        england  70 + 69 + 75 = 214    + 4
7     t6     sam torrance       scotland  72 + 69 + 73 = 214    + 4
8     t6      lee trevino  united states  77 + 67 + 70 = 214    + 4
9    t10     ben crenshaw  united states  72 + 67 + 76 = 215    + 5
10   t10     tony jacklin        england  71 + 71 + 73 = 215    + 5
11   t10      brian jones      australia  73 + 76 + 66 = 215    + 5
12   t10       simon owen    new zealand  71 + 74 + 70 = 215    + 5
13   t10       jerry pate  united states  73 + 73 + 69 = 215    + 5
14   t10    manuel piñero          spain  73 + 74 + 68 = 215    + 5