        date opponent       score                 loss  attendance  record
0   march 31     reds       4 - 2       harang (0 - 1)       42498   1 - 0
1    april 2     reds       6 - 5         lyon (0 - 1)       14016   1 - 1
2    april 3     reds       3 - 2        davis (0 - 1)       11987   1 - 2
3    april 4  rockies       8 - 1       redman (0 - 1)       49233   2 - 2
4    april 5  rockies       7 - 2      francis (0 - 1)       43124   3 - 2
5    april 6  rockies  5 - 2 (10)        bowie (0 - 1)       42865   4 - 2
6    april 7  dodgers       9 - 3       loaiza (0 - 2)       49057   5 - 2
7    april 8  dodgers      10 - 5  billingsley (0 - 1)       28973   6 - 2
8    april 9  dodgers       4 - 3       kuroda (1 - 1)       23331   7 - 2
9   april 11  rockies       8 - 2      francis (0 - 2)       31732   8 - 2
10  april 12  rockies      10 - 3      morales (0 - 1)       29256   9 - 2
11  april 13  rockies      13 - 5     gonzález (0 - 1)       31321   9 - 3
12  april 14   giants       5 - 4       qualls (0 - 1)       30371   9 - 4
13  april 15   giants       8 - 2      correia (1 - 2)       30068  10 - 4
14  april 16   giants       4 - 1         zito (0 - 4)       30510  11 - 4
15  april 18   padres       9 - 0       maddux (2 - 1)       26783  12 - 4
16  april 19   padres      10 - 3     thatcher (0 - 2)       39726  13 - 4
17  april 20   padres       9 - 4      johnson (0 - 1)       28090  13 - 5
18  april 21   giants       4 - 2      correia (1 - 3)       22097  14 - 5
19  april 22   giants       5 - 4         zito (0 - 5)       25074  15 - 5
20  april 23  dodgers       8 - 3        haren (3 - 1)       42590  15 - 6
21  april 24  dodgers       6 - 4  billingsley (0 - 4)       38350  16 - 6
22  april 25   padres       5 - 1         wolf (2 - 1)       31340  17 - 6
23  april 26   padres  8 - 7 (13)        petit (0 - 1)       31295  17 - 7
24  april 27   padres       2 - 1        peavy (3 - 1)       40074  18 - 7
25  april 28   astros       5 - 3      sampson (1 - 3)       19868  19 - 7
26  april 29   astros       6 - 4     gonzález (1 - 2)       20241  19 - 8
27  april 30   astros       8 - 7    borkowski (0 - 2)       21519  20 - 8