    no in series  no in season                                         title        directed by                  written by    original air date  production code  us viewers (millions)
0            112             1               valhalley of the dolls (part 1)     james l conway                   brad kern  september 28 , 2003          4301112                    6.3
1            113             2               valhalley of the dolls (part 2)     james l conway                   brad kern  september 28 , 2003          4301113                    6.3
2            114             3                                forget me… not   john t kretchmer          henry alonso myers     october 5 , 2003          4301114                    5.8
3            115             4                    the power of three blondes       john behring               daniel cerone    october 12 , 2003          4301115                    5.4
4            116             5                               love 's a witch     stuart gillard            jeannine renshaw    october 19 , 2003          4301116                    5.4
5            117             6                              my three witches  joel j feigenbaum  scott lipsey & whip lipsey    october 26 , 2003          4301117                    5.5
6            118             7                                 soul survivor         mel damski                curtis kheel    november 2 , 2003          4301118                    5.2
7            119             8                            sword and the city     derek johansen               david simkins    november 9 , 2003          4301119                    5.2
8            120             9                               little monsters     james l conway                  julie hess   november 16 , 2003          4301120                    5.3
9            121            10                               chris - crossed  joel j feigenbaum             cameron litvack   november 23 , 2003          4301121                    6.0
10           122            11                                    witchstock    james a contner               daniel cerone    january 11 , 2004          4301122                    5.3
11           123            12                                prince charmed      david jackson          henry alonso myers    january 18 , 2004          4301123                    3.9
12           124            13                                    used karma   john t kretchmer            jeannine renshaw    january 25 , 2004          4301124                    4.2
13           125            14                the legend of sleepy halliwell           jon paré             cameron litvack    february 8 , 2004          4301125                    4.8
14           126            15                             i dream of phoebe   john t kretchmer                curtis kheel   february 15 , 2004          4301126                    4.1
15           127            16              the courtship of wyatt 's father  joel j feigenbaum                   brad kern   february 22 , 2004          4301127                    5.0
16           128            17                           hyde school reunion      jonathan west               david simkins      march 14 , 2004          4301128                    4.8
17           129            18                                     spin city         mel damski  andy reaser & doug e jones      april 18 , 2004           456006                    3.8
18           130            19                    crimes and witch demeanors   john t kretchmer          henry alonso myers      april 25 , 2004          4301130                    3.4
19           131            20             a wrong day 's journey into right     derek johansen             cameron litvack         may 2 , 2004          4301131                    4.1
20           132            21                                    witch wars      david jackson              krista vernoff         may 9 , 2004          4301132                    2.7
21           133            22  it 's a bad , bad , bad , bad world (part 1)           jon paré            jeannine renshaw        may 16 , 2004          4301133                    4.7