                     driver         constructor  laps time / retired  grid
0        rubens barrichello             ferrari    53    1:25:11.743     1
1            kimi räikkönen  mclaren - mercedes    53       + 11.085     8
2           david coulthard  mclaren - mercedes    53       + 11.614     7
3             jenson button         bar - honda    53       + 33.106     9
4              jarno trulli             renault    53       + 34.269    20
5               takuma sato         bar - honda    53       + 51.692    13
6        cristiano da matta              toyota    53       + 56.794     3
7        michael schumacher             ferrari    53       + 59.487    14
8             nick heidfeld   sauber - petronas    53     + 1:00.159    11
9             olivier panis              toyota    53     + 1:01.844     4
10              mark webber   jaguar - cosworth    53     + 1:11.005     6
11          ralf schumacher      williams - bmw    52        + 1 lap    19
12            justin wilson   jaguar - cosworth    52        + 1 lap    10
13             ralph firman       jordan - ford    51       + 2 laps    15
14           jos verstappen  minardi - cosworth    51       + 2 laps    17
15            nicolas kiesa  minardi - cosworth    50       + 3 laps    18
16     giancarlo fisichella       jordan - ford    33    out of fuel    16
17          fernando alonso             renault    17         engine     5
18  heinz - harald frentzen   sauber - petronas     9         engine    12
19       juan pablo montoya      williams - bmw     9     hydraulics     2