    saddle cloth                  horse                     trainer           jockey  weight (kg)  barrier    placing
0              1          tawqeet (usa)                 david hayes           d dunn         57.0        3         14
1              2       blue monday (gb)                 david hayes       n rawiller         56.0       14          7
2              3             blutigeroo                colin little          l nolen         55.5       12         19
3              4            gallic (nz)             graeme rogerson       s w arnold         55.5       24  scratched
4              5               railings                 roger james         g childs         55.5       18         20
5              6         efficient (nz)             graeme rogerson           m rodd         54.5       10          1
6              7           maybe better      brian mayfield - smith          c brown         54.0        7  scratched
7              8  tungsten strike (usa)              amanda perrett  darryll holland         54.0        2         21
8              9                zipping             graeme rogerson        d nikolic         54.0       22          4
9             10              black tom                 david hayes         p a hall         53.5       21         17
10            11  master o 'reilly (nz)               danny o'brien          v duric         53.5       17          8
11            12      purple moon (ire)                 luca cumani         d oliver         53.5       15          2
12            13            lazer sharp                 david hayes          b shinn         52.5       16         10
13            14             on a jeune              andrew j payne         k mcevoy         52.5        4          6
14            15            scenic shot               daniel morton        m j zahra         52.5       19         16
15            16                sarrera             michael moroney         s murphy         52.0       23         18
16            17          sculptor (nz)              peter mckenzie          l cropp         52.0        8          9
17            18             dolphin jo  terry & karina o 'sullivan         c lindop         51.5        1          5
18            19           douro valley               danny o'brien        j m winks         51.5       13         11
19            20               sirmione               bart cummings        p mertens         51.5       20         12
20            21          the fuzz (nz)                 david hayes       c williams         51.5       11  scratched
21            22      eskimo queen (nz)             michael moroney         c newitt         51.0        5         15
22            23          princess coup                 mark walker       n g harris         51.0        9         13