                         episode  rating  share  viewers (millions)  weekly rank
0   slay everyone , trust no one     8.1     13               14.15           14
1   it 's getting the best of me     6.9     11               11.94           11
2      that girl is like a virus     6.7     10               11.60           14
3     tonight , we make our move     7.2     12               12.72           17
4     knights of the round table     7.0     11               12.17           14
5               banana etiquette     6.6     11               11.15           15
6         i'm not a good villain     6.7     12               11.26           11
7                   expectations     7.3     12               12.38           13
8               survivor history     7.1     13               12.31           12
9           going down in flames     7.0     12               11.89            8
10                  jumping ship     7.6     13               12.74            9
11                a sinking ship     7.7     14               13.06            8
12         loose lips sink ships     7.7     13               13.28           11
13         anything could happen     7.2     12               13.46            9
14                   the reunion     5.9     10               10.65           22