    game  march             opponent  score        record
0     58      1    detroit red wings  5 - 2  24 - 23 - 11
1     59      4        boston bruins  5 - 1  24 - 24 - 11
2     60      5  toronto maple leafs  5 - 2  25 - 24 - 11
3     61      8  chicago black hawks  4 - 2  26 - 24 - 11
4     62      9    detroit red wings  3 - 1  27 - 24 - 11
5     63     11  toronto maple leafs  4 - 0  27 - 25 - 11
6     64     12   montreal canadiens  5 - 1  27 - 26 - 11
7     65     15        boston bruins  4 - 1  27 - 27 - 11
8     66     18   montreal canadiens  5 - 3  27 - 28 - 11
9     67     19   montreal canadiens  4 - 2  27 - 29 - 11
10    68     21  chicago black hawks  6 - 3  27 - 30 - 11
11    69     22    detroit red wings  8 - 7  27 - 31 - 11
12    70     26  toronto maple leafs  5 - 3  28 - 31 - 11