    rank        location  total passengers annual change capacity in use
0      1       são paulo          13611227         12.8%          113.4%
1      2       são paulo          12940193         11.7%           78.4%
2      3        brasília           9926786         45.1%          134.1%
3      4  rio de janeiro           6024930         30.4%           40.2%
4      5  rio de janeiro           4887306          9.2%          152.7%
5      6        salvador           4145371         20.0%           69.1%
6      7    porto alegre           3215545         11.6%           52.7%
7      8  belo horizonte           3194715          7.5%          213.0%
8      9          recife           3173672         16.1%           63.5%
9     10        curitiba           2840349         13.0%           81.2%
10    11       fortaleza           2317869         24.0%           77.3%
11    12   florianópolis           1382577          7.8%          125.7%
12    13          manaus           1368968         10.3%           75.4%
13    14           belém           1330965         13.5%           49.3%
14    15         vitória           1246222          6.1%          222.5%