            date   opponent       score                 loss  attendance   record
0    september 1  cardinals       8 - 6    mcclellan (2 - 7)       35075  70 - 67
1    september 2  cardinals       8 - 2        petit (3 - 4)       27568  70 - 68
2    september 3  cardinals       4 - 3        perez (2 - 2)       24350  71 - 68
3    september 5    dodgers       7 - 0       haren (14 - 8)       52270  71 - 69
4    september 6    dodgers       7 - 2        webb (19 - 7)       47543  71 - 70
5    september 7    dodgers       5 - 3        rauch (4 - 6)       54137  71 - 71
6    september 8     giants       6 - 2        petit (3 - 5)       30252  71 - 72
7    september 9     giants       5 - 4        rauch (4 - 7)       30518  71 - 73
8   september 10     giants       4 - 3         lyon (2 - 5)       30992  71 - 74
9   september 12       reds       3 - 2      harang (4 - 16)       29046  72 - 74
10  september 13       reds  3 - 2 (10)         peña (1 - 2)       45075  72 - 75
11  september 14       reds  2 - 1 (10)        rauch (4 - 8)       27297  72 - 76
12  september 15     giants       3 - 1    hennessey (1 - 2)       25969  73 - 76
13  september 16     giants       2 - 0        cain (8 - 13)       33195  74 - 76
14  september 17     giants       7 - 6     sánchez (9 - 11)       22616  75 - 76
15  september 18     giants       3 - 2    lincecum (17 - 4)       34323  76 - 76
16  september 19    rockies       3 - 2     scherzer (0 - 3)       43137  76 - 77
17  september 20    rockies       5 - 3      fuentes (1 - 5)       38283  77 - 77
18  september 21    rockies      13 - 4     reynolds (2 - 8)       32915  78 - 77
19  september 22  cardinals       4 - 2  wellemeyer (12 - 9)       40349  79 - 77
20  september 23  cardinals       7 - 4    johnson (10 - 10)       40013  79 - 78
21  september 24  cardinals       4 - 2     scherzer (0 - 4)       40029  79 - 79
22  september 25  cardinals      12 - 3      rosales (1 - 1)       40502  79 - 80
23  september 26    rockies       6 - 4       grilli (3 - 3)       34950  80 - 80
24  september 27    rockies       6 - 4       corpas (3 - 4)       33234  81 - 80
25  september 28    rockies       2 - 1     vizcaíno (1 - 2)       35908  82 - 80