    week                 date            opponent     result  attendance
0      1   september 9 , 1962     new york titans  l 28 - 17       12893
1      2  september 23 , 1962       dallas texans  l 26 - 16       12500
2      3  september 30 , 1962  san diego chargers  l 42 - 33       13000
3      4     october 5 , 1962      denver broncos   l 44 - 7       22452
4      5    october 14 , 1962      denver broncos   l 23 - 6        7000
5      6    october 20 , 1962       buffalo bills   l 14 - 6       21037
6      7    october 26 , 1962     boston patriots  l 26 - 16       12514
7      8    november 4 , 1962     new york titans  l 31 - 21       18247
8      9   november 11 , 1962      houston oilers  l 28 - 20       11000
9     10   november 18 , 1962       buffalo bills   l 10 - 6       12500
10    11   november 25 , 1962       dallas texans   l 35 - 7       13557
11    12    december 2 , 1962  san diego chargers  l 31 - 21       17874
12    13    december 9 , 1962      houston oilers  l 32 - 17       27400
13    14   december 16 , 1962     boston patriots   w 20 - 0        8000