  call sign  frequency mhz      city of license  erp w class fcc info
0    k201bm           88.1     canadian , texas     74     d      fcc
1    k202ck           88.3    childress , texas    200     d      fcc
2   k216 gg           91.1    plainview , texas     40     a      fcc
3    k220cp           91.9        pampa , texas     67     d      fcc
4    k220iz           91.9     perryton , texas    250     d      fcc
5    k220jz           91.9      memphis , texas     25     d      fcc
6    k219lo           91.7     hereford , texas     10     d      fcc
7    k229by           93.7        tulia , texas    100     d      fcc
8    k291aq          106.1        dumas , texas     92     d      fcc
9    k202ag           88.3  elk city , oklahoma     38     d      fcc