      date                                 tournament        location    purse                    winner        score  1st prize
0   jan 24                    mastercard championship          hawaii  1100000           john jacobs (2)  203 ( - 13)     185000
1    feb 7                    royal caribbean classic         florida  1000000        bruce fleisher (1)   205 ( - 8)     150000
2   feb 14              american express invitational         florida  1200000        bruce fleisher (2)  203 ( - 13)     180000
3   feb 21                                gte classic         florida  1200000          larry nelson (4)   205 ( - 8)     180000
4   feb 28                      the ace group classic         florida  1200000           allen doyle (1)  203 ( - 13)     180000
5   mar 14                     toshiba senior classic      california  1200000           gary mccord (1)   204 ( - 9)     180000
6   mar 28                      emerald coast classic         florida  1100000             bob duval (1)  200 ( - 10)     165000
7    apr 4                              the tradition         arizona  1500000          graham marsh (6)   136 ( - 8)     225000
8   apr 18                  pga seniors' championship         florida  1500000           allen doyle (2)  274 ( - 14)     315000
9   apr 25                the home depot invitational  north carolina  1200000        bruce fleisher (3)  205 ( - 11)     180000
10   may 2                  bruno 's memorial classic         alabama  1200000          larry nelson (5)  205 ( - 11)     180000
11   may 9                    nationwide championship         georgia  1400000           hale irwin (21)  206 ( - 10)     210000
12  may 16                   las vegas senior classic          nevada  1400000     vicente fernandez (3)  274 ( - 13)     210000
13  may 23                      bell atlantic classic    pennsylvania  1100000           tom jenkins (1)  206 ( - 10)     165000
14  may 30                       boone valley classic        missouri  1400000           hale irwin (22)  203 ( - 13)     210000
15   jun 6                  cadillac nfl golf classic      new jersey  1100000           allen doyle (3)  202 ( - 12)     165000
16  jun 13       bellsouth senior classic at opryland       tennessee  1400000        bruce fleisher (4)  200 ( - 16)     210000
17  jun 20                 southwestern bell dominion           texas  1100000         john mahaffey (1)  204 ( - 12)     165000
18  jun 27           ford senior players championship        michigan  2000000           hale irwin (23)  267 ( - 21)     300000
19   jul 4                  state farm senior classic        maryland  1300000  christy o'connor jnr (1)  198 ( - 18)     195000
20  jul 11                             us senior open            iowa  1500000     dave eichelberger (4)   281 ( - 7)     315000
21  jul 18                      ameritech senior open        illinois  1300000           hale irwin (24)  206 ( - 10)     195000
22  jul 25             coldwell banker burnet classic       minnesota  1500000           hale irwin (25)  201 ( - 15)     225000
23   aug 1                       novell utah showdown            utah  1350000     dave eichelberger (5)  197 ( - 19)     202500
24   aug 8              lightpath long island classic        new york  1200000        bruce fleisher (5)  206 ( - 10)     180000
25  aug 15            foremost insurance championship        michigan  1000000  christy o'connor jnr (2)  205 ( - 11)     150000
26  aug 22                         bankboston classic   massachusetts  1200000          tom mcginnis (1)  205 ( - 11)     180000
27  aug 29       at&t canada senior open championship          canada  1350000             jim ahern (1)  272 ( - 16)     202500
28   sep 5                 td waterhouse championship        missouri  1200000           allen doyle (4)  198 ( - 18)     180000
29  sep 12                            comfort classic         indiana  1200000           gil morgan (14)  201 ( - 15)     180000
30  sep 19                      bank one championship           texas  1300000            tom watson (1)  196 ( - 20)     195000
31  sep 26                      kroger senior classic            ohio  1400000           gil morgan (15)  198 ( - 12)     210000
32   oct 3                       vantage championship  north carolina  1500000           fred gibson (1)  195 ( - 15)     225000
33  oct 10                           the transamerica      california  1100000        bruce fleisher (6)  199 ( - 17)     165000
34  oct 17                 raley 's gold rush classic      california  1000000          david graham (5)  199 ( - 17)     165000
35  oct 24                      emc kaanapali classic          hawaii  1000000        bruce fleisher (7)  199 ( - 14)     150000
36  oct 31                pacific bell senior classic      california  1200000             joe inman (2)  199 ( - 14)     180000
37   nov 7  ingersoll - rand senior tour championship  south carolina  2000000           gary mccord (2)  276 ( - 12)     347000