                rider                bike  laps        time  grid
0        troy bayliss     ducati 1098 f08    18   36:11.468     7
1          max biaggi   ducati 1098 rs 08    18     + 0.396     3
2         troy corser     yamaha yzf - r1    18     + 1.878     1
3          rubén xaus   ducati 1098 rs 08    18     + 4.487     2
4     max neukirchner  suzuki gsx - r1000    18     + 7.505     4
5        carlos checa     honda cbr1000rr    18     + 9.639     9
6         fonsi nieto  suzuki gsx - r1000    18     + 9.725    11
7      yukio kagayama  suzuki gsx - r1000    18    + 19.537     8
8     michel fabrizio     ducati 1098 f08    18    + 23.156    10
9          jakub smrž   ducati 1098 rs 08    18    + 24.429    12
10      roberto rolfo     honda cbr1000rr    18    + 27.595    15
11     kenan sofuoğlu     honda cbr1000rr    18    + 27.979    14
12   gregorio lavilla     honda cbr1000rr    18    + 28.237    13
13      noriyuki haga     yamaha yzf - r1    18    + 30.205     6
14       régis laconi   kawasaki zx - 10r    18    + 31.882    25
15      lorenzo lanzi   ducati 1098 rs 08    18    + 32.067     5
16    karl muggeridge     honda cbr1000rr    18    + 40.745    18
17    ayrton badovini   kawasaki zx - 10r    18    + 41.280    16
18  vittorio iannuzzo   kawasaki zx - 10r    18    + 41.333    21
19  sébastien gimbert     yamaha yzf - r1    18    + 41.743    17
20  shinichi nakatomi     yamaha yzf - r1    18    + 43.183    26
21   ryuichi kiyonari     honda cbr1000rr    18    + 43.569    20
22        david checa     yamaha yzf - r1    18    + 43.892    19
23    russell holland     honda cbr1000rr    18    + 50.380    22
24      shuhei aoyama     honda cbr1000rr    18  + 1:12.884    27
25       luca morelli     honda cbr1000rr    12  retirement    24
26     loic napoleone     yamaha yzf - r1    12  retirement    28
27      makoto tamada   kawasaki zx - 10r     5  retirement    23