    week                      date                            opponent     result       tv time  attendance
0      1       september 10 , 1989                  indianapolis colts  w 30 - 24  cbs 10:00 am       60111
1      2       september 17 , 1989                tampa bay buccaneers  w 20 - 16   cbs 1:00 pm       64087
2      3       september 24 , 1989                 philadelphia eagles  w 38 - 28  cbs 10:00 am       66042
3      4          october 1 , 1989                    los angeles rams  l 13 - 12   cbs 1:00 pm       64250
4      5          october 8 , 1989                  new orleans saints  w 24 - 20  cbs 10:00 am       60488
5      6         october 15 , 1989                      dallas cowboys  w 31 - 14  cbs 10:00 am       61077
6      7         october 22 , 1989  new england patriots (at stanford)  w 37 - 20   nbc 1:00 pm       51781
7      8         october 29 , 1989                       new york jets  w 23 - 10   cbs 1:00 pm       62805
8      9   november 6 , 1989 (mon)                  new orleans saints  w 31 - 13   abc 6:00 pm       60667
9     10        november 12 , 1989                     atlanta falcons   w 45 - 3   cbs 1:00 pm       59914
10    11        november 19 , 1989                   green bay packers  l 21 - 17   cbs 1:00 pm       62219
11    12  november 27 , 1989 (mon)                     new york giants  w 34 - 24   abc 6:00 pm       63461
12    13         december 3 , 1989                     atlanta falcons  w 23 - 10  cbs 10:00 am       43128
13    14  december 11 , 1989 (mon)                    los angeles rams  w 30 - 27   abc 6:00 pm       67959
14    15        december 17 , 1989                       buffalo bills  w 23 - 10   nbc 1:00 pm       60927
15    16        december 24 , 1989                       chicago bears   w 26 - 0   cbs 1:00 pm       60207