   builder  works no  built        wheels                                    notes
0       ab       219   1880  0 - 4 - 0 st                                sold 1885
1       ab       221   1880  0 - 6 - 0 st                                sold 1908
2       fw       279   1885   0 - 6 - 0st                    withdrawn before 1948
3       ab       199   1879   0 - 4 - 0st        to lmmr 1887 boiler exploded 1889
4        p       464   1888   0 - 6 - 0st          to great mountain colliery 1913
5        p       475   1889   0 - 6 - 0st                                sold 1896
6       bh       884   1889   0 - 4 - 0st                             sold by 1913
7       ae      1448   1902    0 - 6 - 0t                    withdrawn before 1948
8       ab      1111   1907    0 - 6 - 0t                    withdrawn before 1948
9       ab      1157   1908   0 - 6 - 0st                                sold 1919
10      hc       930   1911    0 - 6 - 0t  to british railways 1948 withdrawn 1951
11      hc       912   1911   0 - 6 - 0st        to great mountain colliery c 1919
12      hc       977   1912    0 - 6 - 0t                           withdrawn 1923
13      hc      1032   1913    0 - 6 - 0t                    withdrawn before 1948
14      hc      1214   1917   0 - 6 - 0st  to british railways 1948 withdrawn 1954
15      mw      1982   1920    0 - 6 - 0t                    withdrawn before 1948