    nat             name  since  goals           ends  transfer fee
0   eng         williams   2004      0    30 jun 2008          free
1   eng         woodards   2007      0    30 jun 2010         30000
2   eng          b jones   2007      0    30 jun 2010         65000
3   eng          roberts   2004      7    30 jun 2009  youth system
4   eng  cox ( captain )   2006      1    30 jun 2008          free
5   fra    baudet ( vc )   2006      1    30 jun 2009          free
6   eng       schumacher   2007      0    30 jun 2010          free
7   nir         o'connor   2005      0    30 jun 2009  youth system
8   eng          maynard   2005     17    30 jun 2010  youth system
9   deu             bopp   2007      0    30 jun 2010          free
10  eng              rix   2001      4    30 jun 2009  youth system
11  eng        tomlinson   2001      0    30 jun 2008  youth system
12  eng         mccready   2007     17    30 jun 2009          free
13  eng             pope   2005      1    30 jun 2009          free
14  eng             lowe   2006      7    30 jun 2009          free
15  eng       carrington   2005      0    30 jun 2009  youth system
16  eng            moore   2007      0    30 jun 2010  youth system
17  eng           miller   2006      3    30 jun 2009  youth system
18  eng         m bailey   2005      0    30 jun 2008          free
19  wal     fôn williams   2006      0    30 jun 2008  youth system
20  eng           daniel   2007      0    30 jun 2009          free
21  eng        o'donnell   2007      1    30 jun 2010          free
22  eng      farquharson   2007      0    30 jun 2008  youth system
23  eng         j bailey   2007      0    30 jun 2008  youth system
24  eng            brown   2007      0    30 jun 2008  youth system
25  ngr            abbey   2007      0    30 jun 2008          free
26  eng            lynch   2007      0    30 jun 2008          free
27  sco            boyle   2007      0    21 feb 2008          loan
28  eng      g m roberts   2007      0  12 march 2008          loan
29  eng             lunt   2007      0    19 mar 2008          loan