                date               venue  score result                         competition
0   25 february 2000  bangkok , thailand  2 - 1    won                    king 's cup 2000
1   27 february 2000  bangkok , thailand  5 - 1    won                    king 's cup 2000
2       4 april 2000  bangkok , thailand  5 - 3    won    2000 afc asian cup qualification
3   28 december 2006  bangkok , thailand  2 - 2   draw                    king 's cup 2006
4   30 december 2006  bangkok , thailand  3 - 1    won                    king 's cup 2006
5    14 january 2007  bangkok , thailand  4 - 0    won    2007 asean football championship
6    24 january 2007     hanoi , vietnam  2 - 0    won    2007 asean football championship
7    31 january 2007           singapore  1 - 2   lost    2007 asean football championship
8    4 february 2007  bangkok , thailand  1 - 1   draw    2007 asean football championship
9       16 june 2007  bangkok , thailand  1 - 0    won                            friendly
10      12 july 2007  bangkok , thailand  2 - 0    won                      asian cup 2007
11    3 october 2007  bangkok , thailand  1 - 1   draw  testimonial ( kiatisuk senamuang )