                     club                  2012  seasons in esiliiga  current run since  titles last title
0          flora ii b , c                   2nd                    8               2006       0      n / a
1             irbis a , b                   6th                    6               2008       0      n / a
2    levadia ii a , b , c                   5th                   10               2004       5       2010
3  jãµhvi lokomotiv b , c  1st (iieast / north)                    2               2013       0      n / a
4             puuma a , b                   7th                    3               2011       0      n / a
5             sk 10 a , b                   4th                    2               2012       0      n / a
6        tammeka ii b , c                   8th                    4               2012       0      n / a
7                tarvas b                   3rd                    5               2012       0      n / a
8               tulevik a  2nd (iiwest / south)                    5               2013       0      n / a
9    vã¤ndra vaprus a , b  3rd (iiwest / south)                    1               2013       0      n / a