    fin pos  car no             driver                      team  laps time / retired  grid  laps led  points
0         1       9        scott dixon       target chip ganassi    60   1:43:51.5094     2        23  50 + 3
1         2       6   sam hornish , jr               team penske    60       + 6.2591     5         0      40
2         3      27   dario franchitti            andretti green    60       + 9.7492     3         0      35
3         4      11        tony kanaan            andretti green    60      + 14.4830     4         0      32
4         5      26     marco andretti            andretti green    60      + 15.4749     6         9      30
5         6      15         buddy rice  dreyer & reinbold racing    60      + 26.9171     7         0      28
6         7      10        dan wheldon       target chip ganassi    60      + 35.3515    10         1      26
7         8      55    kosuke matsuura            panther racing    60      + 40.7037    11         0      24
8         9      14     darren manning            aj foyt racing    60      + 47.6893     9         0      22
9        10      17       jeff simmons           rahal letterman    60      + 54.8895    12         0      20
10       11       7     danica patrick            andretti green    60      + 57.0833    15         0      19
11       12      20       ed carpenter             vision racing    60    + 1:06.9352    17         0      18
12       13       2    tomas scheckter             vision racing    60    + 1:07.7275    13         0      17
13       14       8        scott sharp           rahal letterman    60    + 1:10.3164    14         0      16
14       15      22        a j foyt iv             vision racing    60    + 1:25.2853    16         0      15
15       16       5       sarah fisher  dreyer & reinbold racing    58       + 2 laps    18         0      14
16       17       4        vitor meira            panther racing    58       + 2 laps     8         8      13
17       18       3  hãlio castroneves               team penske    19       accident     1        19      12