    result      record               opponent  rd , time            date                     location
0   result      record               opponent  rd , time            date                     location
1      win  24 - 0 - 0       gwendolyn o'neil          1  2007 - 02 - 03  kempton park , south africa
2      win  23 - 0 - 0         shelley burton          4  2006 - 11 - 11          new york , new york
3      win  22 - 0 - 0           ã…sa sandell          5  2005 - 12 - 17             berlin , germany
4      win  21 - 0 - 0          erin toughill          3  2005 - 06 - 11              washington , dc
5      win  20 - 0 - 0        cassandra giger          8  2005 - 02 - 11            atlanta , georgia
6      win  19 - 0 - 0       gwendolyn o'neil          3  2004 - 09 - 24            atlanta , georgia
7      win  18 - 0 - 0           monica nunez          9  2004 - 07 - 30        louisville , kentucky
8      win  17 - 0 - 0           nikki eplion          3  2004 - 07 - 17             bowie , maryland
9      win  16 - 0 - 0         christy martin          4  2003 - 08 - 23         biloxi , mississippi
10     win  15 - 0 - 0        valerie mahfood          6  2003 - 06 - 21     los angeles , california
11     win  14 - 0 - 0       mary ann almager          4  2003 - 02 - 14        louisville , kentucky
12     win  13 - 0 - 0        valerie mahfood          8  2002 - 11 - 08           las vegas , nevada
13     win  12 - 0 - 0         suzette taylor          2  2002 - 08 - 17           las vegas , nevada
14     win  11 - 0 - 0     shirvelle williams          6  2002 - 06 - 07      southaven , mississippi
15     win  10 - 0 - 0  jacqui frazier - lyde          8  2001 - 06 - 08            verona , new york
16     win   9 - 0 - 0     christine robinson          5  2001 - 03 - 02            verona , new york
17     win   8 - 0 - 0         kendra lenhart          6  2000 - 10 - 20      auburn hills , michigan
18     win   7 - 0 - 0         marjorie jones          1  2000 - 06 - 15  universal city , california
19     win   6 - 0 - 0          kristina king          4  2000 - 04 - 02            guangzhou , china
20     win   5 - 0 - 0             karen bill          3  2000 - 04 - 08           detroit , michigan
21     win   4 - 0 - 0         crystal arcand          1  2000 - 03 - 07            windsor , ontario
22     win   3 - 0 - 0      nicolyn armstrong     2 (60)  1999 - 12 - 10           detroit , michigan
23     win   2 - 0 - 0     shadina pennybaker          4  1999 - 10 - 11      chester , west virginia
24     win   1 - 0 - 0           april fowler     1 (15)  1999 - 12 - 08            verona , new york