                  driver            constructor  laps time / retired  grid
0           felipe massa                ferrari    57    1:31:06.970     2
1         kimi räikkönen                ferrari    57        + 3.339     4
2          robert kubica             bmw sauber    57        + 4.998     1
3          nick heidfeld             bmw sauber    57        + 8.409     6
4      heikki kovalainen     mclaren - mercedes    57       + 26.789     5
5           jarno trulli                 toyota    57       + 41.314     7
6            mark webber     red bull - renault    57       + 45.473    11
7           nico rosberg      williams - toyota    57       + 55.889     8
8             timo glock                 toyota    57     + 1:09.500    13
9        fernando alonso                renault    57     + 1:17.181    10
10    rubens barrichello                  honda    57     + 1:17.862    12
11  giancarlo fisichella  force india - ferrari    56        + 1 lap    18
12        lewis hamilton     mclaren - mercedes    56        + 1 lap     3
13       kazuki nakajima      williams - toyota    56        + 1 lap    16
14    sébastien bourdais   toro rosso - ferrari    56        + 1 lap    15
15      anthony davidson    super aguri - honda    56        + 1 lap    21
16           takuma sato    super aguri - honda    56        + 1 lap    22
17       david coulthard     red bull - renault    56        + 1 lap    17
18          adrian sutil  force india - ferrari    55       + 2 laps    20
19      nelson piquet jr                renault    40        gearbox    14
20         jenson button                  honda    19      collision     9
21      sebastian vettel   toro rosso - ferrari     0      collision    19