    goal               date                          venue  score result                          competition
0      1   16 february 2000                  macau , china  9 - 0    won                  asian cup 2000 qual
1      2       11 june 2000                 miyagi , japan  1 - 1   draw                             friendly
2      3     16 august 2000              hiroshima , japan  3 - 1    won                             friendly
3      4         2 may 2002                   kobe , japan  3 - 3   draw                             friendly
4      5         2 may 2002                   kobe , japan  3 - 3   draw                             friendly
5      6      28 march 2003                  tokyo , japan  2 - 2   draw                             friendly
6      7       18 june 2003                 paris , france  3 - 0    won  confederations cup 2003 group stage
7      8       18 june 2003                 paris , france  3 - 0    won  confederations cup 2003 group stage
8      9       20 june 2003       saint - étienne , france  1 - 2   lost  confederations cup 2003 group stage
9     10        9 june 2004                saitama , japan  7 - 0    won                  world cup 2006 qual
10    11       20 july 2004              chongqing , china  1 - 0    won           asian cup 2004 group stage
11    12       24 july 2004              chongqing , china  4 - 1    won           asian cup 2004 group stage
12    13       22 june 2005              cologne , germany  2 - 2   draw  confederations cup 2005 group stage
13    14   7 september 2005                 miyagi , japan  5 - 4    won                             friendly
14    15     8 october 2005                  riga , latvia  2 - 2   draw                             friendly
15    16       12 june 2006       kaiserslautern , germany  1 - 3   lost           world cup 2006 group stage
16    17       13 july 2007                hanoi , vietnam  3 - 1    won       2007 afc asian cup group stage
17    18       16 july 2007                hanoi , vietnam  4 - 1    won       2007 afc asian cup group stage
18    19  11 september 2007           klagenfurt , austria  4 - 3    won                             friendly
19    20  11 september 2007           klagenfurt , austria  4 - 3    won                             friendly
20    21        2 june 2008               yokohama , japan  3 - 0    won                  world cup 2010 qual
21    22   6 september 2008                riffa , bahrain  3 - 2    won                  world cup 2010 qual
22    23      28 march 2009                saitama , japan  1 - 0    won                  world cup 2010 qual
23    24   18 november 2009  hong kong stadium , hong kong  4 - 0    won     2011 afc asian cup qualification