                                            name            date    year         country   killed  injured
0                                        unknown       08.00 aug  1993.0           kenya       18       25
1                                        unknown     10.09 oct 9  1994.0           haiti       14       12
2                                        unknown       12.00 dec  1965.0           syria       14      2 +
3                        li xianliang , 36 (李献良)     08.01 aug 1  2010.0           china  11 - 17  24 - 30
4   santosh maruti mane , 40 (संतोष मारुति माने)    01.25 jan 25  2012.0           india        9  27 - 37
5                                             cz           04.32  1979.9             czz     99.9    99.01
6                          khalil abu olbeh , 35    02.14 feb 14  2001.0          israel        8       21
7                          hepnarová , olga , 22   07.10 july 10  1973.0  czechoslovakia        8       12
8                    ford , priscilla joyce , 51    11.27 nov 27  1980.0              us        7       22
9                     tates , karst roeland , 38  04.30 april 30  2009.0     netherlands        7       10
10                     tian shengming , 44 (田胜明)    05.28 may 28  2012.0           china        6     09 9
11                                            gz           05.32  1989.9              gz     99.9    99.01
12                         luo xiaoji , 34 (骆效计)     11.05 nov 5  2008.0           china        5       19
13              crabbe , douglas john edwin , 36    08.18 aug 18  1983.0       australia        5       16
14                     hussam taysir dwayat , 32    07.02 july 2  2008.0          israel        3  30 - 45
15                                       unknown     02.04 feb 4  2001.0          uganda        3     21 +
16                          ho chung - ming , 36    08.30 aug 30  1964.0         formosa        3       20
17                                            hz           06.32  1999.9            isqz     99.9    99.01
18                      kabolowsky , robert , 20   07.10 july 10  1980.0              us        3       20
19                  ressa , stephen michael , 27    09.21 sep 21  2005.0              us        3       11
20                  nieto avila , jose luis , 56     05.06 may 6  2002.0          mexico        2       22
21                           parkdel , eric , 50    05.31 may 31  2003.0          sweden        2       16