   place          player        country                    score to par  money
0      1   jack nicklaus  united states  68 + 71 + 73 + 74 = 286      2  25000
1     t2  bruce crampton      australia  72 + 75 + 69 + 73 = 289    + 1  15833
2     t2  bobby mitchell  united states  73 + 72 + 71 + 73 = 289    + 1  15833
3     t2    tom weiskopf  united states  74 + 71 + 70 + 74 = 289    + 1  15833
4     t5  homero blancas  united states  76 + 71 + 69 + 74 = 290    + 2   6200
5     t5    bruce devlin      australia  74 + 75 + 70 + 71 = 290    + 2   6200
6     t5     jerry heard  united states  73 + 71 + 72 + 74 = 290    + 2   6200
7     t5    jim jamieson  united states  72 + 70 + 71 + 77 = 290    + 2   6200
8     t5     jerry mcgee  united states  73 + 74 + 71 + 72 = 290    + 2   6200
9    t10     gary player   south africa  73 + 75 + 72 + 71 = 291    + 3   3600
10   t10   dave stockton  united states  76 + 70 + 74 + 71 = 291    + 3   3600