    week          date             opponent          result                        game site  record  attendance
0      1   september 8     los angeles rams       l 16 - 20                  anaheim stadium   0 - 1       52522
1      2  september 15   new orleans saints       w 34 - 23                mile high stadium   1 - 1       74488
2      3  september 22      atlanta falcons       w 44 - 28  atlanta - fulton county stadium   2 - 1       37903
3      4  september 29       miami dolphins       l 26 - 30                mile high stadium   2 - 2       73614
4      5     october 6       houston oilers       w 31 - 20                mile high stadium   3 - 2       74699
5      6    october 13   indianapolis colts       w 15 - 10                     hoosier dome   4 - 2       60128
6      7    october 20     seattle seahawks  w 13 - 10 (ot)                mile high stadium   5 - 2       74899
7      8    october 27   kansas city chiefs       w 30 - 10                arrowhead stadium   6 - 2       68246
8      9    november 3   san diego chargers       l 10 - 30              jack murphy stadium   6 - 3       57312
9     10   november 11  san francisco 49ers       w 17 - 16                mile high stadium   7 - 3       73173
10    11   november 17   san diego chargers  w 30 - 24 (ot)                mile high stadium   8 - 3       74376
11    12   november 24  los angeles raiders  l 28 - 31 (ot)    los angeles memorial coliseum   8 - 4       63181
12    13    december 1  pittsburgh steelers       w 31 - 23             three rivers stadium   9 - 4       56797
13    14    december 8  los angeles raiders  l 14 - 17 (ot)                mile high stadium   9 - 5       75042
14    15   december 14   kansas city chiefs       w 14 - 13                mile high stadium  10 - 5       69209
15    16   december 20     seattle seahawks       w 27 - 24                         kingdome  11 - 5       56283