   station code                   station arrival    departure  kilometers
0           aii                  ajmer jn  source        07:35           0
1           ksg                kishangarh   08:01        08:03          29
2            jp                 jaipur jn   09:50        10:05         135
3           swm         sawai madhopur jn   12:05        12:20         266
4          kota                   kota jn   13:35        13:45         374
5           nad                  nagda jn   16:54        16:56         599
6           rtm                 ratlam jn   17:30        17:50         640
7           brc               vadodara jn   22:00        22:10         902
8            st                     surat   00:01        00:06        1031
9          vapi                      vapi   01:16        01:18        1124
10          bsr                vasai road   03:35        03:40        1246
11         pnvl                    panvel   05:05        05:10        1313
12         veer                      veer   07:23        07:25        1456
13           rn                 ratnagiri   09:30        09:35        1676
14         thvm                    thivim   11:48        11:50        1945
15          mao                madgaon jn   13:15        13:25        2010
16         kawr                    karwar   14:16        14:18        2092
17          gok              gokarna road   14:48        14:50        2142
18         btkl                   bhatkal   16:01        16:03        2246
19         kuda                 kundapura   17:06        17:08        2314
20           ud                     udupi   17:38        17:40        2359
21         majn              mangalore jn   19:05        19:15        2440
22          kgq                 kasaragod   19:58        20:00        2492
23          can        cannanore (kannur)   21:45        21:50        2577
24          clt                 kozhikode   23:30        23:35        2667
25          srr               shoranur jn   01:40        01:45        2753
26          tcr  thrissur railway station   02:20        02:25        2785
27          aly                    alwaye   03:20        03:25        2840
28          ers              ernakulam jn   04:20  destination        2859