   country / region                 languages                                                     premiere               seasons        status
0           armenia                  armenian                                                         2011                 1 2 3       ongoing
1         australia                   english                                2008 - 02 - 08 08 - 02 - 2008               1 2 3 4       ongoing
2           benelux             dutch english                 2008 - 09 - 08 08 - 09 - 2008 01 - 09 - 2009           1 2 3 4 5 6       ongoing
3           benelux             dutch english                                2013 - 04 - 13 13 - 04 - 2013                     1       ongoing
4            canada            english french                                2008 - 09 - 11 11 - 09 - 2008               1 2 3 4  discontinued
5             china                   chinese                                2013 - 02 - 16 16 - 02 - 2013                     1       ongoing
6           denmark                    danish                                2006 - 07 - 20 20 - 07 - 2006                   1 2  discontinued
7           finland                   finnish                                2010 - 08 - 29 29 - 08 - 2010                   1 2       ongoing
8            france                    french                                2012 - 02 - 16 16 - 02 - 2012                     1  discontinued
9           germany                    german                                                         2010                     1  discontinued
10           greece                     greek                                2007 - 02 - 01 01 - 02 - 2007                   1 2  discontinued
11           israel                    hebrew                                2005 - 12 - 02 02 - 12 - 2005                 1 2 3  discontinued
12        lithuania                lithuanian                                2010 - 04 - 11 11 - 04 - 2010                   1 2  discontinued
13         malaysia         english malaysian                                2007 - 04 - 05 05 - 04 - 2007                   1 2  discontinued
14      new zealand                   english                                                         2006                     1  discontinued
15           norway                 norwegian                                                         2006                   1 2  discontinued
16           poland                    polish                                2007 - 09 - 10 10 - 09 - 2007         1 2 3 4 5 6 7       ongoing
17         portugal                portuguese                                2010 - 05 - 30 30 - 05 - 2010                     1  discontinued
18      scandinavia  swedish norwegian danish  2008 - 02 - 28 28 - 02 - 2008 13 - 03 - 2008 13 - 03 - 2008                     1  discontinued
19     south africa                   english                                2009 - 02 - 07 07 - 02 - 2009                 1 2 3       ongoing
20           turkey                   turkish                                                         2007           1 2 3 4 5 6  discontinued
21          ukraine                 ukrainian                                2008 - 09 - 12 12 - 09 - 2008           1 2 3 4 5 6       ongoing
22   united kingdom                   english                                2010 - 01 - 02 02 - 01 - 2010                   1 2  discontinued
23    united states                   english                                2005 - 07 - 20 20 - 07 - 2005  1 2 3 4 5 6 7 8 9 10       ongoing
24          vietnam                vietnamese                                2012 - 09 - 15 15 - 09 - 2012                   1 2       ongoing