    rank                       nation  gold  silver  bronze  total
0      1                  china (chn)     7       3       3     13
1      2            south korea (kor)     5       4       2     11
2      3                germany (ger)     4       2       3      9
3      4                 france (fra)     3       6       5     14
4      5               slovakia (svk)     2       1       3      6
5      6                belgium (bel)     2       1       0      3
6      7         czech republic (cze)     1       2       0      3
7      7                 poland (pol)     1       2       0      3
8      9                austria (aut)     1       1       0      2
9     10            netherlands (ned)     1       0       0      1
10    10               slovenia (slo)     1       0       0      1
11    12                 sweden (swe)     0       2       2      4
12    13         chinese taipei (tpe)     0       1       2      3
13    14          great britain (gbr)     0       1       1      2
14    15                  italy (ita)     0       1       0      1
15    16                denmark (den)     0       0       1      1
16    17                 jordan (jor)     0       0       1      1
17    18                 russia (rus)     0       0       1      1
18    19  serbia and montenegro (scg)     0       0       1      1
19    20                  spain (esp)     0       0       1      1
20    21          united states (usa)     0       0       1      1