    week                 date             opponent     result               game site  attendance
0      1   september 8 , 1986      new york giants  w 31 - 28           texas stadium       59804
1      2  september 14 , 1986        detroit lions   w 31 - 7      pontiac silverdome       73812
2      3  september 21 , 1986      atlanta falcons  l 35 - 37           texas stadium       62880
3      4  september 29 , 1986   st louis cardinals   w 31 - 7  busch memorial stadium       49077
4      5     october 5 , 1986       denver broncos  l 14 - 29       mile high stadium       76082
5      6    october 12 , 1986  washington redskins   w 30 - 6           texas stadium       63264
6      7    october 19 , 1986  philadelphia eagles  w 17 - 14        veterans stadium       68572
7      8    october 26 , 1986   st louis cardinals   w 37 - 6           texas stadium       60756
8      9    november 2 , 1986      new york giants  l 14 - 17          giants stadium       74871
9     10    november 9 , 1986  los angeles raiders  l 13 - 17           texas stadium       61706
10    11   november 16 , 1986   san diego chargers  w 24 - 21     jack murphy stadium       55622
11    12   november 23 , 1986  washington redskins  l 14 - 41             rfk stadium       55642
12    13   november 27 , 1986     seattle seahawks  l 14 - 31           texas stadium       58020
13    14    december 7 , 1986     los angeles rams  l 10 - 29         anaheim stadium       64949
14    15   december 14 , 1986  philadelphia eagles  l 21 - 23           texas stadium       46117
15    16   december 21 , 1986        chicago bears  l 10 - 24           texas stadium       57256