                   season                   team      conference (conf)         division (div)             div finish      games behind (gb)                             head coach
0     seattle supersonics    seattle supersonics    seattle supersonics    seattle supersonics    seattle supersonics    seattle supersonics                    seattle supersonics
1               1967 - 68              1967 - 68                      -                western                    5th                     33                             al bianchi
2               1968 - 69              1968 - 69                      -                western                    6th                     25                             al bianchi
3               1969 - 70              1969 - 70                      -                western                    5th                     12                          lenny wilkens
4               1970 - 71              1970 - 71                western                pacific                    4th                     10                          lenny wilkens
5               1971 - 72              1971 - 72                western                pacific                    3rd                     22                          lenny wilkens
6               1972 - 73              1972 - 73                western                pacific                    4th                     34          tom nissalke bucky buckwalter
7               1973 - 74              1973 - 74                western                pacific                    3rd                     11                           bill russell
8               1974 - 75              1974 - 75                western                pacific                    2nd                      5                           bill russell
9               1975 - 76              1975 - 76                western                pacific                    2nd                     16                           bill russell
10              1976 - 77              1976 - 77                western                pacific                    4th                     13                           bill russell
11              1977 - 78              1977 - 78                western                pacific                    3rd                     11              bob hopkins lenny wilkens
12              1978 - 79              1978 - 79                western                pacific                    1st                      -                          lenny wilkens
13              1979 - 80              1979 - 80                western                pacific                    2nd                      4                          lenny wilkens
14              1980 - 81              1980 - 81                western                pacific                    6th                     23                          lenny wilkens
15              1981 - 82              1981 - 82                western                pacific                    2nd                      5                          lenny wilkens
16              1982 - 83              1982 - 83                western                pacific                    3rd                     10                          lenny wilkens
17              1983 - 84              1983 - 84                western                pacific                    3rd                     12                          lenny wilkens
18              1984 - 85              1984 - 85                western                pacific                    4th                     31                          lenny wilkens
19              1985 - 86              1985 - 86                western                pacific                    5th                     31                     bernie bickerstaff
20              1986 - 87              1986 - 87                western                pacific                    4th                     26                     bernie bickerstaff
21              1987 - 88              1987 - 88                western                pacific                    3rd                     18                     bernie bickerstaff
22              1988 - 89              1988 - 89                western                pacific                    3rd                     10                     bernie bickerstaff
23              1989 - 90              1989 - 90                western                pacific                    4th                     22                     bernie bickerstaff
24              1990 - 91              1990 - 91                western                pacific                    5th                     22                              k c jones
25              1991 - 92              1991 - 92                western                pacific                    4th                     10  k c jones bob kloppenburg george karl
26              1992 - 93              1992 - 93                western                pacific                    2nd                      7                            george karl
27              1993 - 94              1993 - 94                western                pacific                    1st                      -                            george karl
28              1994 - 95              1994 - 95                western                pacific                    2nd                      2                            george karl
29              1995 - 96              1995 - 96                western                pacific                    1st                      -                            george karl
30              1996 - 97              1996 - 97                western                pacific                    1st                      -                            george karl
31              1997 - 98              1997 - 98                western                pacific                    1st                      -                            george karl
32              1998 - 99              1998 - 99                western                pacific                    5th                     10                          paul westphal
33              1999 - 00            1999 - 2000                western                pacific                    4th                     22                          paul westphal
34              2000 - 01              2000 - 01                western                pacific                    5th                     12            paul westphal nate mcmillan
35              2001 - 02              2001 - 02                western                pacific                    4th                     16                          nate mcmillan
36              2002 - 03              2002 - 03                western                pacific                    5th                     19                          nate mcmillan
37              2003 - 04              2003 - 04                western                pacific                    5th                     19                          nate mcmillan
38              2004 - 05              2004 - 05                western              northwest                    1st                      -                          nate mcmillan
39              2005 - 06              2005 - 06                western              northwest                    3rd                      9                     bob weiss bob hill
40              2006 - 07              2006 - 07                western              northwest                    5th                     20                               bob hill
41              2007 - 08              2007 - 08                western              northwest                    5th                     35                          p j carlesimo
42  oklahoma city thunder  oklahoma city thunder  oklahoma city thunder  oklahoma city thunder  oklahoma city thunder  oklahoma city thunder                  oklahoma city thunder
43              2008 - 09              2008 - 09                western              northwest                    5th                     31             p j carlesimo scott brooks
44              2009 - 10              2009 - 10                western              northwest                    4th                      3                           scott brooks
45              2010 - 11              2010 - 11                western              northwest                    1st                      -                           scott brooks
46              2011 - 12              2011 - 12                western              northwest                    1st                      -                           scott brooks
47              2012 - 13              2012 - 13                western              northwest                    1st                      -                           scott brooks