                      date                                      venue                   score                  result                                competition
0              27 may 2009                      nagai stadium , osaka                   4 - 0                   4 - 0                             2009 kirin cup
1          10 october 2009                  nissan stadium , yokohama                   2 - 0                   2 - 0  friendly match (2009 kirin challenge cup)
2          14 october 2009                      miyagi stadium , rifu                   5 - 0                   5 - 0  friendly match (2009 kirin challenge cup)
3             3 march 2010                    toyota stadium , toyota                   2 - 0                   2 - 0           2011 afc asian cup qualification
4             14 june 2010          free state stadium , bloemfontein                   1 - 0                   1 - 0                        2010 fifa world cup
5             24 june 2010        royal bafokeng stadium , rustenburg                   1 - 0                   3 - 1                        2010 fifa world cup
6          13 january 2011                    qatar sc stadium , doha                   2 - 1                   2 - 1                         2011 afc asian cup
7           10 august 2011                     sapporo dome , sapporo                   2 - 0                   3 - 0  friendly match (2011 kirin challenge cup)
8              3 june 2012             saitama stadium 2002 , saitama                   1 - 0                   3 - 0          2014 fifa world cup qualification
9              8 june 2012             saitama stadium 2002 , saitama                   2 - 0                   6 - 0          2014 fifa world cup qualification
10             8 june 2012             saitama stadium 2002 , saitama                   3 - 0                   6 - 0          2014 fifa world cup qualification
11             8 june 2012             saitama stadium 2002 , saitama                   5 - 0                   6 - 0          2014 fifa world cup qualification
12         6 february 2013                home 's stadium kobe , kobe                   2 - 0                   3 - 0                                   friendly
13             4 june 2013             saitama stadium 2002 , saitama                   1 - 1                   1 - 1          2014 fifa world cup qualification
14            19 june 2013         itaipava arena pernambuco , recife                   1 - 0                   3 - 4               2013 fifa confederations cup
15          14 august 2013                      miyagi stadium , rifu                   2 - 4                   2 - 4                                   friendly
16        6 september 2013                      nagai stadium , osaka                   1 - 0                   3 - 0                                   friendly
17       10 september 2013  international stadium yokohama , kanagawa                   3 - 1                   3 - 1                                   friendly
18  as of 6 september 2013                     as of 6 september 2013  as of 6 september 2013  as of 6 september 2013                     as of 6 september 2013