    game  january             opponent     score       record
0     39        1  washington capitals     3 - 0  17 - 20 - 2
1     40        5     quebec nordiques     5 - 4  17 - 21 - 2
2     41       10   montreal canadiens     6 - 4  18 - 21 - 2
3     42       12       st louis blues  2 - 2 ot  18 - 21 - 3
4     43       14    vancouver canucks     2 - 1  19 - 21 - 3
5     44       15    los angeles kings     4 - 3  20 - 21 - 3
6     45       18      edmonton oilers     5 - 4  21 - 21 - 3
7     46       20     hartford whalers     5 - 0  21 - 22 - 3
8     47       22  toronto maple leafs     4 - 2  22 - 22 - 3
9     48       23     quebec nordiques     4 - 0  22 - 23 - 3
10    49       27     quebec nordiques  6 - 6 ot  22 - 23 - 4
11    50       29  chicago black hawks     5 - 4  22 - 24 - 4
12    51       31       buffalo sabres     5 - 3  22 - 25 - 4