   place                player        country                    score to par    money
0     t1           tiger woods  united states  72 + 68 + 70 + 73 = 283    - 1  playoff
1     t1         rocco mediate  united states  69 + 71 + 72 + 71 = 283    - 1  playoff
2      3          lee westwood        england  70 + 71 + 70 + 73 = 284      e   491995
3     t4       robert karlsson         sweden  70 + 70 + 75 + 71 = 286    + 2   307303
4     t4            d j trahan  united states  72 + 69 + 73 + 72 = 286    + 2   307303
5     t6       carl pettersson         sweden  71 + 71 + 77 + 68 = 287    + 3   220686
6     t6          john merrick  united states  73 + 72 + 71 + 71 = 287    + 3   220686
7     t6  miguel ángel jiménez          spain  75 + 66 + 74 + 72 = 287    + 3   220686
8     t9          heath slocum  united states  75 + 74 + 74 + 65 = 288    + 4   160769
9     t9            eric axley  united states  69 + 79 + 71 + 69 = 288    + 4   160769
10    t9       brandt snedeker  united states  76 + 73 + 68 + 71 = 288    + 4   160769
11    t9       camilo villegas       colombia  73 + 71 + 71 + 73 = 288    + 4   160769
12    t9          geoff ogilvy      australia  69 + 73 + 72 + 74 = 288    + 4   160769