    week                 date             opponent     result                          venue  attendance
0      1  september 27 , 1953     cleveland browns   l 27 - 0       milwaukee county stadium       22604
1      2     october 4 , 1953        chicago bears  l 17 - 13                   city stadium       24835
2      3    october 11 , 1953     los angeles rams  l 38 - 20       milwaukee county stadium       23353
3      4    october 18 , 1953      baltimore colts  w 37 - 14                   city stadium       18713
4      5    october 24 , 1953  pittsburgh steelers  l 31 - 14                   forbes field       22918
5      6    october 31 , 1953      baltimore colts  w 35 - 24               memorial stadium       33797
6      7    november 8 , 1953        chicago bears  t 21 - 21                  wrigley field       39889
7      8   november 15 , 1953        detroit lions   l 14 - 7                   city stadium       20834
8      9   november 22 , 1953  san francisco 49ers   l 37 - 7       milwaukee county stadium       16378
9     10   november 26 , 1953        detroit lions  l 34 - 15                 briggs stadium       52607
10    11    december 6 , 1953  san francisco 49ers  l 48 - 14                  kezar stadium       31337
11    12   december 12 , 1953     los angeles rams  l 33 - 17  los angeles memorial coliseum       23069