   rank            player nation  caps  goals                         years
0     1      nick rimando    usa   201      0                2007 - present
1     2     andy williams    jam   189     14                   2005 - 2011
2     3    kyle beckerman    usa   177     21                2007 - present
3     4     chris wingert    usa   174      1                2007 - present
4     5      nat borchers    usa   173      9                2008 - present
5     6    javier morales    arg   155     28                2007 - present
6     7      tony beltran    usa   135      0                2008 - present
7     8      ned grabavoy    usa   126      8                2009 - present
8     9  fabián espíndola    arg   125     35                   2007 - 2012
9    10    robbie findley    usa   121     35  2007 - 2010 , 2013 - present