                     driver            constructor  laps time / retired  grid
0            mika hã¤kkinen     mclaren - mercedes    69    1:38:57.771     5
1           david coulthard     mclaren - mercedes    69        + 1.654     6
2        jacques villeneuve     williams - renault    69        + 1.803     1
3            gerhard berger     benetton - renault    69        + 1.919     8
4              eddie irvine                ferrari    69        + 3.789     7
5   heinz - harald frentzen     williams - renault    69        + 4.537     3
6             olivier panis  prost - mugen - honda    69     + 1:07.145     9
7            johnny herbert      sauber - petronas    69     + 1:12.961    14
8             jan magnussen         stewart - ford    69     + 1:17.487    11
9             shinji nakano  prost - mugen - honda    69     + 1:18.215    15
10     giancarlo fisichella       jordan - peugeot    68        + 1 lap    17
11                mika salo         tyrrell - ford    68        + 1 lap    21
12               jean alesi     benetton - renault    68        + 1 lap    10
13         norberto fontana      sauber - petronas    68        + 1 lap    18
14            tarso marques         minardi - hart    68        + 1 lap    20
15           jos verstappen         tyrrell - ford    68        + 1 lap    22
16            ukyo katayama         minardi - hart    68        + 1 lap    19
17       michael schumacher                ferrari    47      collision     2
18               damon hill        arrows - yamaha    47        gearbox     4
19          ralf schumacher       jordan - peugeot    44     water leak    16
20       rubens barrichello         stewart - ford    30        gearbox    12
21              pedro diniz        arrows - yamaha    11       spun off    13