        date    visitor      score       home                leading scorer                        attendance   record
0    april 2     denver  104 - 101  cleveland        mark price , 21 points                  gund arena 20562  39 - 32
1    april 4     boston    97 - 92  cleveland      bobby phills , 17 points                  gund arena 20562  39 - 33
2    april 5  cleveland    87 - 96    atlanta  hot rod williams , 14 points                    the omni 12539  39 - 34
3    april 7  cleveland    88 - 97    chicago      bobby phills , 22 points               united center 23664  39 - 35
4    april 9    chicago    78 - 79  cleveland        mark price , 20 points                  gund arena 20562  40 - 35
5   april 11  cleveland   90 - 107    orlando       tyrone hill , 24 points               orlando arena 16010  40 - 36
6   april 13  cleveland    84 - 85      miami        mark price , 20 points                 miami arena 14311  40 - 37
7   april 14    atlanta    70 - 83  cleveland         2 way tie , 16 points                  gund arena 20562  41 - 37
8   april 18  cleveland    76 - 85    detroit      bobby phills , 17 points  the palace of auburn hills 17203  41 - 38
9   april 19      miami    79 - 90  cleveland       tyrone hill , 21 points                  gund arena 20562  42 - 38
10  april 21  milwaukee   82 - 103  cleveland  hot rod williams , 24 points                  gund arena 20562  43 - 38
11  april 23  cleveland    72 - 97  charlotte      bobby phills , 13 points          charlotte coliseum 23698  43 - 39