    week                 date              opponent     result  attendance
0      1   september 3 , 1995         buffalo bills   w 22 - 7       75743
1      2  september 10 , 1995        dallas cowboys  l 31 - 21       64576
2      3  september 17 , 1995   washington redskins  w 38 - 31       71930
3      4  september 24 , 1995    san diego chargers   l 17 - 6       58978
4      5     october 1 , 1995      seattle seahawks  l 27 - 10       56483
5      6     october 8 , 1995  new england patriots   w 37 - 3       60074
6      7    october 16 , 1995       oakland raiders   w 27 - 0       75491
7      8    october 22 , 1995    kansas city chiefs   l 21 - 7       71044
8     10    november 5 , 1995     arizona cardinals   w 38 - 6       71488
9     11   november 12 , 1995   philadelphia eagles  l 31 - 13       60842
10    12   november 19 , 1995    san diego chargers  w 30 - 27       74681
11    13   november 26 , 1995        houston oilers  l 42 - 33       36113
12    14    december 3 , 1995  jacksonville jaguars  w 31 - 23       72231
13    15   december 10 , 1995      seattle seahawks  l 31 - 27       71488
14    16   december 17 , 1995    kansas city chiefs  l 20 - 17       75061
15    17   december 24 , 1995       oakland raiders  w 31 - 28       50074