                    name pos       height weight   date of birth                   club
0      alexander tchigir  gk   m (ft 3in)      -  1968 - 11 - 06             spandau 04
1        michael zellmer  gk   m (ft 3in)      -  1977 - 08 - 14         waspo hannover
2      fabian schroedter  cb   m (ft 8in)      -  1982 - 09 - 11             spandau 04
3     patrick weissinger  cb   m (ft 4in)      -  1973 - 04 - 02             spandau 04
4        steffen dierolf   d   m (ft 4in)      -  1976 - 05 - 05           sv cannstatt
5   marc torsten politze  cf   m (ft 5in)      -  1977 - 10 - 20             spandau 04
6           tim wollthan  cb   m (ft 4in)      -  1980 - 04 - 29  sv bayer uerdingen 08
7     thomas schertwitis  cf   m (ft 6in)      -  1972 - 09 - 02             spandau 04
8       tobias kreuzmann   d   m (ft 5in)      -  1981 - 06 - 15           asc duisburg
9           heiko nossek   d   m (ft 1in)      -  1982 - 03 - 14           sv cannstatt
10        lukasz kieloch   d   m (ft 4in)      -  1976 - 03 - 15           sv cannstatt
11       soeren mackeben   d   m (ft 4in)      -  1979 - 01 - 29             spandau 04
12         jens pohlmann   d  m (ft 11in)      -  1978 - 10 - 30             spandau 04