       date    opponent         score                 loss  attendance   record
0    july 1        reds         1 - 6       golden (5 - 6)        6666  32 - 42
1    july 2     pirates         2 - 4   woodeshick (2 - 6)       11760  32 - 43
2    july 3     pirates         2 - 5     johnson (4 - 10)       10729  32 - 44
3    july 4     pirates         0 - 7        bruce (6 - 2)       20005  32 - 45
4    july 4     pirates         3 - 4       golden (5 - 7)       20005  32 - 46
5    july 6        reds         2 - 0         jay (11 - 8)       15871  33 - 46
6    july 7        reds        1 - 10     johnson (4 - 11)        6936  33 - 47
7    july 8        reds        8 - 12      farrell (5 - 9)       18332  33 - 48
8    july 8        reds  11 - 12 (13)     farrell (5 - 10)       18332  33 - 49
9   july 11  phillies l         1 - 6   woodeshick (3 - 7)        3441  33 - 50
10  july 12     pirates         4 - 6       golden (5 - 8)       14784  33 - 51
11  july 13     pirates         0 - 4     farrell (5 - 11)       15376  33 - 52
12  july 14     pirates         2 - 4        bruce (6 - 3)        7343  33 - 53
13  july 15        cubs         5 - 4         buhl (6 - 7)        6907  34 - 53
14  july 15        cubs         1 - 4     johnson (4 - 12)        6907  34 - 54
15  july 17    phillies         0 - 3     kemmerer (0 - 1)        8115  34 - 55
16  july 17    phillies         2 - 8     farrell (5 - 12)        8115  34 - 56
17  july 18    phillies         2 - 6        bruce (6 - 4)        5140  34 - 57
18  july 19    phillies         2 - 6   woodeshick (4 - 8)        5017  34 - 58
19  july 20   cardinals         4 - 3     mcdaniel (2 - 5)       15422  35 - 58
20  july 21   cardinals         0 - 7     kemmerer (0 - 2)       17742  35 - 59
21  july 21   cardinals         7 - 3      simmons (8 - 6)       17742  36 - 59
22  july 22   cardinals         1 - 3        bruce (6 - 5)        8685  36 - 60
23  july 23      giants         1 - 5   woodeshick (4 - 9)       12096  36 - 61
24  july 24      giants         1 - 3     farrell (6 - 13)       11289  36 - 62
25  july 25      giants         2 - 3       golden (5 - 9)       12344  36 - 63
26  july 27        cubs         1 - 5  woodeshick (4 - 10)        6111  36 - 64
27  july 29        cubs         2 - 4      golden (5 - 10)       10334  36 - 65
28  july 29        cubs         3 - 1      hobbie (3 - 10)       10334  37 - 65