            date  opponent                                         score                                          loss                                        record
0    september 1  mariners                                    3 - 2 (10)                                buskey (6 - 6)                                       43 - 92
1    september 2  mariners                                         8 - 5                             twitchell (0 - 2)                                       44 - 92
2    september 3   orioles                                    2 - 1 (11)                                buskey (6 - 7)                                       44 - 93
3    september 3   orioles                                         5 - 1                            lemanczyk (8 - 10)                                       44 - 94
4    september 5   orioles  postponed (rain) rescheduled for september 6  postponed (rain) rescheduled for september 6  postponed (rain) rescheduled for september 6
5    september 6   orioles                                         5 - 0                                  edge (2 - 2)                                       44 - 95
6    september 7   indians                                         9 - 8                                buskey (6 - 8)                                       44 - 96
7    september 8   indians                                         5 - 4                                 stieb (6 - 6)                                       44 - 97
8    september 9   indians                                       14 - 10                                buskey (6 - 9)                                       44 - 98
9   september 11   orioles                                         3 - 1                             mcgregor (11 - 5)                                       45 - 98
10  september 12   orioles                                         3 - 2                                palmer (8 - 6)                                       46 - 98
11  september 13   orioles                                        10 - 4                              huffman (6 - 15)                                       46 - 99
12  september 14   indians                                         4 - 3                                 wise (15 - 8)                                       47 - 99
13  september 15   indians                                         5 - 2                                barker (6 - 5)                                       48 - 99
14  september 16   indians                                         8 - 2                              garland (4 - 10)                                       49 - 99
15  september 17   red sox                                         5 - 4                                 drago (9 - 6)                                       50 - 99
16  september 17   red sox                                         5 - 3                            freisleben (2 - 3)                                      50 - 100
17  september 18   red sox                                         8 - 3                              huffman (6 - 16)                                      50 - 101
18  september 19   red sox                                         8 - 0                                 stieb (7 - 7)                                      50 - 102
19  september 20   red sox                                         6 - 2                                renko (10 - 9)                                      51 - 102
20  september 21   yankees                                         3 - 2                               guidry (17 - 8)                                      52 - 102
21  september 22   yankees                                         7 - 4                                  edge (3 - 3)                                      52 - 103
22  september 23   yankees                                         7 - 5                              huffman (6 - 17)                                      52 - 104
23  september 25   red sox                                         5 - 3                             stanley (16 - 11)                                      53 - 104
24  september 26   red sox                                         6 - 4                                 moore (5 - 7)                                      53 - 105
25  september 27   red sox                                         6 - 5                               buskey (6 - 10)                                      53 - 106
26  september 28   yankees                                         7 - 3                                  edge (3 - 4)                                      53 - 107
27  september 29   yankees                                         9 - 4                              huffman (6 - 18)                                      53 - 108
28  september 30   yankees                                         9 - 2                                 stieb (8 - 8)                                      53 - 109