      year   record  win %     league   division   gb post - season record post - season win %       mlb affiliate
0     1978  64 - 77    454        9th        4th  22½                    -                   -     cincinnati reds
1     1979  83 - 61    576        2nd        1st    -                5 - 2                 714     cincinnati reds
2   1980 ♦  97 - 46    678        1st        1st    -                1 - 3                 250    new york yankees
3     1981  81 - 62    566        1st        1st    -                4 - 3                 571    new york yankees
4     1982  77 - 67    535        2nd        1st    -                6 - 2                 750    new york yankees
5   1983 ♦  88 - 58    603        2nd        2nd   3½                2 - 3                 400    new york yankees
6   1984 ♦  74 - 73    503        5th        1st    -                1 - 3                 250    new york yankees
7     1985  71 - 70    504        5th        2nd   2½                    -                   -      detroit tigers
8     1986  68 - 74    479        6th        3rd   12                    -                   -      detroit tigers
9     1987  64 - 76    457        7th        7th   15                    -                   -     cincinnati reds
10    1988  73 - 69    514        4th        2nd   16                    -                   -     cincinnati reds
11    1989  74 - 72    507  3rd (tie)        3rd   13                    -                   -     cincinnati reds
12    1990  86 - 61    585        2nd        1st    -                2 - 3                 400     cincinnati reds
13    1991  65 - 78    455        6th        3rd   16                    -                   -     cincinnati reds
14    1992  67 - 77    465  6th (tie)        4th   20                    -                   -     cincinnati reds
15    1993  81 - 62    566        2nd        1st    -                3 - 4                 429   chicago white sox
16  1994 ♦  83 - 61    576        2nd        2nd   3½                4 - 3                 571   chicago white sox
17    1995  68 - 76    472        6th        6th   20                    -                   -   chicago white sox
18    1996  77 - 67    535        4th        3rd    7                    -                   -   chicago white sox
19    1997  74 - 69    517  3rd (tie)        3rd  12½                    -                   -   chicago white sox
20    1998  67 - 76    469       12th        4th   9½                    -                   -  pittsburgh pirates
21    1999  80 - 60    571        4th        2nd    2                    -                   -  pittsburgh pirates
22    2000  63 - 79    444       13th        4th   19                    -                   -  pittsburgh pirates
23    2001  64 - 77    454       13th        3rd   19                    -                   -  pittsburgh pirates
24    2002  72 - 71    503  8th (tie)        3rd   2½                    -                   -  pittsburgh pirates
25    2003  81 - 62    566        2nd        1st    -                3 - 4                 429  pittsburgh pirates
26    2004  63 - 79    444       14th        4th   17                    -                   -  pittsburgh pirates
27  2005 ¤  75 - 69    521        6th        1st    -                6 - 2                 750   milwaukee brewers
28    2006  76 - 68    528  5th (tie)  1st (tie)    -                2 - 3                 400   milwaukee brewers
29    2007  89 - 55    618        1st        1st    -                1 - 3                 250   milwaukee brewers
30    2008  59 - 81    421       16th        4th   23                    -                   -   milwaukee brewers
31    2009  75 - 69    521        5th        2nd    2                    -                   -   milwaukee brewers
32    2010  77 - 67    535        5th        4th    5                    -                   -   milwaukee brewers
33    2011  71 - 73    493  6th (tie)        3rd    9                    -                   -   milwaukee brewers
34    2012  67 - 77    465       12th        2nd   16                    -                   -   milwaukee brewers
35    2013  57 - 87    396       16th        4th   13                    -                   -   milwaukee brewers