    no in series  no in season                            title         directed by             written by    original air date production code  us viewers (million)
0             47             1                 red sky at night          chris long           bruno heller  september 23 , 2010          3x6401                 15.50
1             48             2           cackle - bladder blood         john polson           ashley gable  september 30 , 2010          3x6402                 14.65
2             49             3           the blood on his hands     david m barrett       tom szentgyorgyi     october 7 , 2010          3x6403                 14.39
3             50             4             red carpet treatment      charles beeson          daniel cerone    october 14 , 2010          3x6404                 15.13
4             51             5                   the red ponies    john f showalter          eoghan mahony    october 21 , 2010          3x6405                 14.42
5             52             6                 pink chanel suit     eric laneuville           ken woodruff    october 28 , 2010          3x6406                 14.76
6             53             7                          red hot          chris long           ashley gable    november 4 , 2010          3x6407                 14.42
7             54             8                     ball of fire  stephen gyllenhaal       tom szentgyorgyi   november 11 , 2010          3x6408                 13.84
8             55             9                         red moon         simon baker           bruno heller   november 18 , 2010          3x6409                 14.74
9             56            10                    jolly red elf    john f showalter          daniel cerone    december 9 , 2010          3x6410                 13.41
10            57            11                       bloodsport       roxann dawson          eoghan mahony     january 6 , 2011          3x6411                 14.88
11            58            12                      bloodhounds      charles beeson   erika green swafford    january 20 , 2011          3x6412                 14.82
12            59            13                        red alert         guy ferland          jordan harper    february 3 , 2011          3x6413                 15.18
13            60            14                  blood for blood     martha mitchell        david appelbaum   february 10 , 2011          3x6414                 14.86
14            61            15                         red gold          tom verica  cindi m grossenbacher   february 17 , 2011          3x6415                 15.01
15            62            16                        red queen          chris long          daniel cerone   february 24 , 2011          3x6416                 14.79
16            63            17                      bloodstream          bobby roth   erika green swafford      march 10 , 2011          3x6417                 14.28
17            64            18                     the red mile      darnell martin       tom szentgyorgyi      march 31 , 2011          3x6418                 14.27
18            65            19         every rose has its thorn      charles beeson           ken woodruff       april 7 , 2011          3x6419                 15.17
19            66            20                         redacted     david m barrett          eoghan mahony      april 28 , 2011          3x6420                 13.53
20            67            21       like a redheaded stepchild     eric laneuville          jordan harper         may 5 , 2011          3x6421                 14.00
21            68            22                  rhapsody in red     david m barrett        david appelbaum        may 12 , 2011          3x6422                 14.07
22            69            23  strawberries and cream (part 1)          chris long           ashley gable        may 19 , 2011          3x6423                 14.11