    no in series  no in season                   title                    directed by                     written by    original air date production code
0            130             1             burning man                    peter lauer             michael glouberman  september 30 , 2005   06 - 05 - 701
1            131             2        health insurance                    steve welch                       rob ulin     october 7 , 2005   06 - 05 - 702
2            132             3         reese vs stevie                 linwood boomer                      alex reid    october 21 , 2005   06 - 05 - 703
3            133             4               halloween                 david d'ovidio                    andy bobrow    october 28 , 2005   06 - 05 - 704
4            134             5      jessica stays over                      alex reid                matthew carlson    november 4 , 2005   06 - 05 - 705
5            135             6        secret boyfriend                    peter lauer                    gary murphy   november 11 , 2005   06 - 05 - 706
6            136             7                blackout                    steve welch                    eric kaplan   november 18 , 2005   06 - 05 - 707
7            137             8              army buddy                    peter lauer                  neil thompson    december 2 , 2005   06 - 05 - 708
8            138             9   malcolm defends reese                 bryan cranston                matthew carlson    october 19 , 2005   06 - 05 - 709
9            139            10        malcolm 's money                     steve love             michael glouberman     january 6 , 2006   06 - 05 - 710
10           140            11            bride of ida                 linwood boomer                       rob ulin    january 13 , 2006   06 - 05 - 711
11           141            12      college recruiters                    peter lauer                      jay kogen    january 29 , 2006   06 - 05 - 712
12           142            13                    mono                 david d'ovidio                    andy bobrow   february 12 , 2006   06 - 05 - 713
13           143            14             hal grieves  christopher kennedy masterson                    eric kaplan   february 19 , 2006   06 - 05 - 714
14           144            15                      aa                    steve welch                     al higgins       march 5 , 2006   06 - 05 - 715
15           145            16       lois strikes back                      alex reid                    gary murphy      march 19 , 2006   06 - 05 - 716
16           146            17          hal 's dentist                     steve love                      jay kogen      march 26 , 2006   06 - 05 - 717
17           147            18            bomb shelter                matthew carlson                       rob ulin       april 2 , 2006   06 - 05 - 719
18           148            19  stevie in the hospital                    steve welch  dave ihlenfeld & david wright       april 9 , 2006   06 - 05 - 720
19           149            20            cattle court                    peter lauer             michael glouberman      april 16 , 2006   06 - 05 - 718
20           150            21                    morp                 david d'ovidio                    gary murphy      april 23 , 2006   06 - 05 - 721