                   team             stadium  capacity  highest  lowest  average
0                dundee           dens park     11856     6537    2831     3995
1          st johnstone      mcdiarmid park     10673     7238    2259     3502
2  dunfermline athletic       east end park     11998     4998    1371     3255
3       partick thistle     firhill stadium     10887     3378    2296     2956
4    queen of the south     palmerston park      6412     3339    2029     2720
5       greenock morton           cappielow     11612     3323    1685     2279
6           ross county       victoria park      6310     3444    1625     2279
7            livingston  almondvale stadium     10016     2169    1068     1728
8        airdrie united      new broomfield     10171     2165     633     1356
9                 clyde   broadwood stadium      8006     2114     776     1236