                 player  height position              year born (age)             current club
0      peter john ramos    2.22        c        may 23 , 1985 (age28)       criollos de caguas
1       josé juan barea    1.83       pg       june 26 , 1984 (age29)         dallas mavericks
2      filiberto rivera    1.87       pg  september 28 , 1982 (age31)               aek athens
3         carlos arroyo    1.88       pg       july 30 , 1979 (age34)            orlando magic
4            joel jones    1.98        g       july 17 , 1981 (age32)              ponce lions
5           alex falcón    2.00  sf / pf   november 20 , 1973 (age40)        santurce crabbers
6           larry ayuso    1.90       sg      march 27 , 1977 (age36)            cibona zagreb
7       ricardo sanchez    2.12        c        july 6 , 1987 (age26)           idaho stampede
8         javier mojica    1.86        g     august 31 , 1984 (age29)        fajardo cariduros
9       luis villalfañe    2.08        c       june 21 , 1981 (age32)     gigantes de carolina
10  carmelo antrone lee    2.00       sf        june 7 , 1977 (age36)  guaynabo conquistadores
11      daniel santiago    2.16        c       june 24 , 1976 (age37)           unicaja malaga