   village (german) village (slovenian)  number of people 1991 percent of slovenes 1991 percent of slovenes 1951
0            dobein             dobajna                     38                    26.3%                    81.0%
1           höflein              dvorec                    138                    10.1%                    96.1%
2      plaschischen            plašišče                    106                    14.2%                    51.9%
3       plescherken            plešerka                    188                    23.9%                    28.7%
4      pertitschach              prtiče                    150                    13.3%                    81.5%
5             rauth                 rut                    236                    14.8%                    76.3%
6     stmargarethen            šmarjeta                     64                    12.1%                    92.3%
7         stnikolai            šmiklavž                     61                    19.7%                    97.6%
8        keutschach              hodiše                    260                     4.2%                    38.8%
9          leisbach               ležbe                     96                       1%                    59.7%
10           linden                lipa                    121                     4.1%                    81.9%