          nation                skip  ends won  ends lost  blank ends  stolen ends shot pct
0         sweden      anette norberg        41         36          14           11      79%
1    switzerland          mirjam ott        37         32          11           10      75%
2         canada   shannon kleibrink        39         32          16           10      75%
3         norway        dordi nordby        45         32           5           16      73%
4  great britain        rhona martin        31         35          17            6      76%
5         russia  ludmila privivkova        41         36          14           11      77%
6          japan       ayumi onodera        36         35          16           11      72%
7  united states   cassandra johnson        34         38          11            9      73%
8        denmark         dorthe holm        27         42          12            3      72%
9          italy       diana gaspari        33         43           9            4      66%