   local government area principal town  land area (km square)  population 2011 census  density
0            break o'day      st helens                 3525.8                    6194      1.8
1               brighton       brighton                  171.3                   15460     90.3
2          central coast     ulverstone                  933.1                   21355     22.9
3      central highlands       hamilton                 7982.4                    2262      0.3
4          circular head       smithton                 4897.7                    7977      1.6
5       burnie (city of)         burnie                  611.0                   19329     31.6
6     clarence (city of)     rosny park                  378.0                   51852    137.2
7    devonport (city of)      devonport                  111.3                   24615    221.2
8    glenorchy (city of)      glenorchy                  121.1                   44656    368.8
9       hobart (city of)         hobart                   77.9                   48703    625.2
10  launceston (city of)     launceston                 1413.6                   64193     45.4
11        derwent valley    new norfolk                 4108.1                    9704      2.4
12                dorset     scottsdale                 3227.6                    6827      2.1
13              flinders      whitemark                 1996.6                     776      0.4
14           george town    george town                  653.4                    6636     10.2
15  glamorgan spring bay      triabunna                 2591.4                    4190      1.6
16           huon valley      huonville                 5507.4                   15140      2.7
17               kentish      sheffield                 1156.0                    6086      5.3
18           king island         currie                 1095.8                    1566      1.4
19           kingborough       kingston                  720.1                   33893     47.1
20               latrobe        latrobe                  600.5                    9833     16.4
21        meander valley       westbury                 3330.3                   18888      5.7
22     northern midlands       longford                 5136.5                   12228      2.4
23                sorell         sorell                  583.7                   13194     22.6
24     southern midlands       oatlands                 2615.4                    6049      2.3
25                tasman        nubeena                  660.5                    2355      3.6
26     waratah - wynyard        wynyard                 3531.0                   13708      3.9
27            west coast         zeehan                 9589.8                    4678      0.5
28            west tamar   beaconsfield                  691.1                   21817     31.6
29              tasmania         hobart                68018.2                  495354      7.3