       processor      brand name model (list)  cores       l2 cache           socket       tdp
0     penryn - l     core 2 solo       su3xxx      1          3 mib           bga956      5.5w
1   penryn - 3 m      core 2 duo       su7xxx      2           3 mb           bga956       10w
2   penryn - 3 m      core 2 duo       su9xxx      2           3 mb           bga956       10w
3         penryn      core 2 duo       sl9xxx      2          6 mib           bga956       17w
4         penryn      core 2 duo       sp9xxx      2          6 mib           bga956  25 / 28w
5   penryn - 3 m      core 2 duo        p7xxx      2          3 mib  socket p fcbga6       25w
6   penryn - 3 m      core 2 duo        p8xxx      2          3 mib  socket p fcbga6       25w
7         penryn      core 2 duo        p9xxx      2          6 mib  socket p fcbga6       25w
8   penryn - 3 m      core 2 duo        t6xxx      2          2 mib  socket p fcbga6       35w
9   penryn - 3 m      core 2 duo        t8xxx      2          3 mib  socket p fcbga6       35w
10        penryn      core 2 duo        t9xxx      2          6 mib  socket p fcbga6       35w
11        penryn      core 2 duo        e8x35      2          6 mib         socket p  35 - 55w
12   penryn - qc     core 2 quad        q9xxx      4  2x3 - 2x6 mib         socket p       45w
13     penryn xe  core 2 extreme        x9xxx      2          6 mib         socket p       44w
14   penryn - qc  core 2 extreme       qx9xxx      4        2x6 mib         socket p       45w
15  penryn - 3 m         celeron        t3xxx      2          1 mib         socket p       35w
16  penryn - 3 m         celeron       su2xxx      2          1 mib    µfc - bga 956       10w
17    penryn - l         celeron          9xx      1          1 mib         socket p       35w
18    penryn - l         celeron          7x3      1          1 mib    µfc - bga 956       10w
19  penryn - 3 m         pentium        t4xxx      2          1 mib         socket p       35w
20  penryn - 3 m         pentium       su4xxx      2          2 mib    µfc - bga 956       10w