   rank  dismissals            player  matches  caught  stumped
0     1         470    adam gilchrist      287     416       54
1     2         233         ian healy      168     194       39
2     3         142       brad haddin       96     133        9
3     4         124      rodney marsh       92     120        4
4     5          49  wayne b phillips       48      42        7
5     6          44       mathew wade       35      39        5
6     7          39         tim paine       26      35        4
7     8          28         greg dyer       23      24        4
8     9          23       tim zoehrer       22      21        2
9    10          11       steve rixon        6       9        2