              player        country                             year (s) won  total to par finish
0       ben crenshaw  united states                                     1984    284    - 4     t3
1   seve ballesteros          spain                              1980 , 1983    285    - 3     t5
2         tom watson  united states                              1977 , 1981    290    + 2    t14
3      jack nicklaus  united states  1963 , 1965 , 1966 , 1984 , 1975 , 1986    291    + 3     18
4    bernhard langer   west germany                                     1985    293    + 5    t26
5         larry mize  united states                                     1987    293    + 5    t26
6      fuzzy zoeller  united states                                     1979    293    + 5    t26
7        tommy aaron  united states                                     1973    298   + 10    t38
8      charles coody  united states                                     1971    298   + 10    t38
9      raymond floyd  united states                                     1976    298   + 10    t38
10     george archer  united states                                     1969    298   + 12    t43