    week                 date              opponent          result       tv time  attendance
0      1   september 1 , 1996   pittsburgh steelers        w 24 - 9   nbc 1:00 pm     70210.0
1      2   september 8 , 1996        houston oilers       l 34 - 27   nbc 1:00 pm     66468.0
2      3  september 15 , 1996       oakland raiders        l 17 - 3   nbc 4:00 pm     46291.0
3      4  september 22 , 1996  new england patriots  l 28 - 25 (ot)   nbc 4:00 pm     59446.0
4      5  september 29 , 1996     carolina panthers       w 24 - 14   fox 1:00 pm     71537.0
5      6     october 6 , 1996    new orleans saints       l 17 - 13   nbc 1:00 pm     34231.0
6      7    october 13 , 1996         new york jets       w 21 - 17   nbc 1:00 pm     65699.0
7      8    october 20 , 1996         st louis rams       l 17 - 14   nbc 1:00 pm     60066.0
8      9    october 27 , 1996    cincinnati bengals       l 28 - 21   nbc 1:00 pm     45890.0
9     10                    -                     -               -             -         NaN
10    11   november 10 , 1996      baltimore ravens       w 30 - 27   nbc 4:00 pm     64628.0
11    12   november 17 , 1996   pittsburgh steelers        l 28 - 3   nbc 1:00 pm     57879.0
12    13   november 24 , 1996      baltimore ravens  w 28 - 25 (ot)   nbc 4:00 pm     57384.0
13    14    december 1 , 1996    cincinnati bengals       w 30 - 27   nbc 1:00 pm     57408.0
14    15    december 8 , 1996        houston oilers       w 23 - 17   nbc 1:00 pm     20196.0
15    16   december 15 , 1996      seattle seahawks       w 20 - 13  espn 8:00 pm     66134.0
16    17   december 22 , 1996       atlanta falcons       w 19 - 17   fox 1:00 pm     71449.0