   place            player        country                    score to par    money
0     t1        lou graham  united states  74 + 72 + 68 + 73 = 287    + 3  playoff
1     t1     john mahaffey  united states  73 + 71 + 72 + 71 = 287    + 3  playoff
2     t3       frank beard  united states  74 + 69 + 67 + 78 = 288    + 4    10875
3     t3      ben crenshaw  united states  70 + 68 + 76 + 74 = 288    + 4    10875
4     t3        hale irwin  united states  74 + 71 + 73 + 70 = 288    + 4    10875
5     t3        bob murphy  united states  74 + 73 + 72 + 69 = 288    + 4    10875
6     t7     jack nicklaus  united states  72 + 70 + 75 + 72 = 289    + 5     7500
7     t7  peter oosterhuis        england  69 + 73 + 72 + 75 = 289    + 5     7500
8     t9    pat fitzsimons  united states  67 + 73 + 73 + 77 = 290    + 6     5000
9     t9     arnold palmer  united states  69 + 75 + 73 + 73 = 290    + 6     5000
10    t9        tom watson  united states  67 + 68 + 78 + 77 = 290    + 6     5000