                          team  sets +  sets -  points +  points -
0                   cai teruel      51      10      1466      1134
1              unicaja almería      50      12      1497      1142
2                    cma soria      42      18      1399      1201
3               cajasol juvasa      41      21      1466      1299
4          ushuaïa ibiza voley      39      22      1412      1274
5                l'illa - grau      25      38      1340      1418
6  vecindario ace gran canaria      23      38      1250      1384
7                      andorra      19      43      1228      1435
8                         vigo      12      48      1091      1428
9                     zaragoza       2      54       960      1394