    game               date              opponent venue result  attendance
0      1     16 august 2008             liverpool  home  0 - 1       43259
1      2     23 august 2008     tottenham hotspur  away  2 - 1       36064
2      3     31 august 2008       manchester city  home  0 - 3       39622
3      4  13 september 2008        wigan athletic  away  1 - 1       18015
4      5  20 september 2008         middlesbrough  home  2 - 0       38388
5      6  27 september 2008           aston villa  away  1 - 2       38706
6      7     4 october 2008               arsenal  home  1 - 1       40199
7      8    18 october 2008                fulham  away  0 - 0       25116
8      9    25 october 2008      newcastle united  home  2 - 1       47936
9     10    29 october 2008            stoke city  away  0 - 1       26731
10    11    1 november 2008               chelsea  away  0 - 5       41693
11    12    8 november 2008            portsmouth  home  1 - 2       37712
12    13   15 november 2008      blackburn rovers  away  2 - 1       21798
13    14   23 november 2008       west ham united  home  0 - 1       35222
14    15   29 november 2008      bolton wanderers  home  1 - 4       35457
15    16    6 december 2008     manchester united  away  0 - 1       75400
16    17   13 december 2008  west bromwich albion  home  4 - 0       36280
17    18   20 december 2008             hull city  away  4 - 1       24917
18    19   26 december 2008      blackburn rovers  home  0 - 0       44680
19    20   28 december 2008               everton  away  0 - 3       39146
20    21    10 january 2009         middlesbrough  away  1 - 1       29310
21    22    17 january 2009           aston villa  home  1 - 2       40350
22    23    27 january 2009                fulham  home  1 - 0       36539
23    24    1 february 2009             newcastle  away  1 - 1       52084
24    25    7 february 2009            stoke city  home  2 - 0       38350
25    26   21 february 2009               arsenal  away  0 - 0       60104
26    27       3 march 2009             liverpool  away  0 - 2       41587
27    28       8 march 2009     tottenham hotspur  home  1 - 1       37894
28    29      14 march 2009        wigan athletic  home  1 - 2       39266
29    30      22 march 2009       manchester city  away  0 - 1       43017
30    31       4 april 2009       west ham united  away  0 - 2       34761
31    32      11 april 2009     manchester united  home  1 - 2       45408
32    33      18 april 2009             hull city  home  1 - 0       42855
33    34      25 april 2009  west bromwich albion  away  0 - 3       26256
34    35         3 may 2009               everton  home  0 - 2       41313
35    36         9 may 2009      bolton wanderers  away  0 - 0       24005
36    37        18 may 2009            portsmouth  away  1 - 3       20398
37    38        24 may 2009               chelsea  home  2 - 3       42468