                name  gp - gs  gain  loss  long avg / g
0      michael smith   10 - 9  1119    47    63   107.2
1     dennis johnson   12 - 2   194    10    54    15.3
2   deanthony curtis   10 - 0    83     7    18     7.6
3    brandon barnett    6 - 0    61     0    23    10.2
4          joe adams   12 - 7    55     9    19     3.8
5        nathan dick    3 - 2    42    22    15     6.7
6      jarius wright   12 - 7     1     0     1     0.1
7    london crawford  12 - 11     0     5     0   (0.4)
8               team    8 - 0     0     8     0   (1.0)
9       jeremy davis   12 - 0     0    10     0   (0.8)
10      tyler wilson    2 - 0     0    24     0  (12.0)
11        casey dick  11 - 10   210   261    24   (4.6)
12             total       12  1765   403    63   113.5
13         opponents       12  2348   299    87   170.8