    week                 date              opponent     result  attendance
0      1  september 18 , 1977       new york giants  l 20 - 17       76086
1      2  september 25 , 1977       atlanta falcons   w 10 - 6       55031
2      3     october 2 , 1977    st louis cardinals  w 24 - 14       55031
3      4     october 9 , 1977  tampa bay buccaneers   w 10 - 0       58571
4      5    october 16 , 1977        dallas cowboys  l 34 - 16       62115
5      6    october 23 , 1977       new york giants   l 17 - 6       53903
6      7    october 30 , 1977   philadelphia eagles  w 23 - 17       55031
7      8    november 7 , 1977       baltimore colts   l 10 - 3       57740
8      9   november 13 , 1977   philadelphia eagles  w 17 - 14       60702
9     10   november 21 , 1977     green bay packers   w 10 - 9       51498
10    11   november 27 , 1977        dallas cowboys   l 14 - 7       55031
11    12    december 4 , 1977         buffalo bills   w 10 - 0       22975
12    13   december 10 , 1977    st louis cardinals  w 26 - 20       36067
13    14   december 17 , 1977      los angeles rams  w 17 - 14       54208