    rank                                     name          nation  total points  placings
0      1              diane towler / bernard ford  united kingdom         259.8       7.0
1      2  liudmila pakhomova / alexander gorshkov    soviet union         252.0      16.0
2      3           judy schwomeyer / james sladky   united states         250.7      24.0
3      4               janet sawbridge / jon lane  united kingdom         246.9      27.0
4      5               angelika buck / erich buck    west germany         244.6      32.0
5      6          annerose beier / eberhard rüger    east germany         234.5      45.0
6      7               susan getty / roy bradshaw  united kingdom         232.3      51.0
7      8            dana holanova / jaromir holan  czechoslovakia         225.8      63.0
8      9        debbie gerken / raymond tiedemann   united states         224.0      67.5
9     10             joan bitterman / brad hislop   united states         220.9      74.5
10    11              donna taylor / bruce lennie          canada         223.8      72.5
11    12                  mary church / tom falls          canada         218.2      84.5
12    13              ilona berecz / istván sugár         hungary         214.1      88.0
13    14    tatiana voitiuk / viacheslav zhigalin    soviet union         217.9      83.0
14    15     edeltraud rotty / joachim iglowstein    west germany         201.7     105.0