       season                 club      country apps goals
0   1997 / 98  rapide club lebbeke      belgium    -     -
1   1998 / 99  ksc eendracht aalst      belgium   30     7
2   1999 / 00  ksc eendracht aalst      belgium   31     7
3   2000 / 01  ksc eendracht aalst      belgium   30     6
4   2001 / 02       omonia nicosia       cyprus   22     8
5   2002 / 03       fc denderleeuw      belgium   32    23
6   2003 / 04    1. fc saarbrücken      germany   33    16
7   2004 / 05    1. fc saarbrücken      germany   14     7
8   2005 / 06    1. fc saarbrücken      germany   10     0
9   2005 / 06     sv zulte waregem      belgium   14     1
10  2006 / 07        fcv dender eh      belgium   33    21
11  2007 / 08                  mvv  netherlands   33    22
12  2008 / 09                  mvv  netherlands   32    20
13      total         last updated  8 july 2009  302   132