                                                match                                               date                                           location                                             lineup                                             result                                        competition
0            china 1991 fifa women 's world cup final           china 1991 fifa women 's world cup final           china 1991 fifa women 's world cup final           china 1991 fifa women 's world cup final           china 1991 fifa women 's world cup final           china 1991 fifa women 's world cup final
1                                                   1                                     1991 - 11 - 17                                              panyu                                              start                                              3 - 2                                        group stage
2                                                   2                                     1991 - 11 - 19                                              panyu                                              start                                              5 - 0                                        group stage
3                                                   3                                     1991 - 11 - 21                                             foshan                                   41' ( jennings )                                              3 - 0                                        group stage
4                                                   4                                     1991 - 11 - 24                                             foshan                                              start                                              7 - 0                                    quarter - final
5                                                   5                                     1991 - 11 - 27                                          guangzhou                                              start                                              5 - 2                                          semifinal
6                                                   6                                     1991 - 11 - 30                                          guangzhou                                              start                                              2 - 1                                              final
7           sweden 1995 fifa women 's world cup final          sweden 1995 fifa women 's world cup final          sweden 1995 fifa women 's world cup final          sweden 1995 fifa women 's world cup final          sweden 1995 fifa women 's world cup final          sweden 1995 fifa women 's world cup final
8                                                   7                                     1995 - 06 - 06                                              gavle                                              start                                              3 - 3                                        group stage
9                                                   8                                     1995 - 06 - 08                                              gavle                                              start                                              2 - 0                                        group stage
10                                                  9                                     1995 - 06 - 10                                        helsingborg                                              start                                              4 - 1                                        group stage
11                                                 10                                     1995 - 06 - 13                                              gavle                                     61' ( keller )                                              4 - 0                                    quarter - final
12                                                 11                                     1995 - 06 - 15                                           vasteras                                              start                                              0 - 1                                          semifinal
13                                                 12                                     1995 - 06 - 17                                              gavle                                              start                                              2 - 0                                  third place match
14  atlanta 1996 olympic women 's football tournament  atlanta 1996 olympic women 's football tournament  atlanta 1996 olympic women 's football tournament  atlanta 1996 olympic women 's football tournament  atlanta 1996 olympic women 's football tournament  atlanta 1996 olympic women 's football tournament
15                                                 13                                     1996 - 07 - 21                                       orlando , fl                                    75' ( gabarra )                                              3 - 0                                        group stage
16                                                 14                                     1996 - 07 - 23                                       orlando , fl                                    85' ( gabarra )                                              2 - 1                                        group stage
17                                                 15                                     1996 - 07 - 28                                        athens , ga                                              start                                          2 - 1 aet                                          semifinal
18                                                 16                                     1996 - 08 - 01                                        athens , ga                                    89' ( gabarra )                                              2 - 1                                   gold medal match
19                   usa 1999 fifa women 's world cup                   usa 1999 fifa women 's world cup                   usa 1999 fifa women 's world cup                   usa 1999 fifa women 's world cup                   usa 1999 fifa women 's world cup                   usa 1999 fifa women 's world cup
20                                                 17                                     1999 - 06 - 19                               east rutherford , nj                                       88' ( fair )                                              3 - 0                                        group stage
21                                                 18                                     1999 - 06 - 24                                            chicago                                  57' ( macmillan )                                              7 - 1                                        group stage
22                                                 19                                     1999 - 06 - 27                                             boston                                   85' ( milbrett )                                              3 - 0                                        group stage
23                                                 20                                     1999 - 07 - 01                                      washington dc                                              start                                              3 - 2                                    quarter - final
24                                                 21                                     1999 - 07 - 04                                      san francisco                                       85' ( fair )                                              2 - 0                                          semifinal
25                                                 22                                     1999 - 07 - 10                                        los angeles                                              start                                  0 - 0 (pso 5 - 4)                                              final
26   sydney 2000 olympic women 's football tournament   sydney 2000 olympic women 's football tournament   sydney 2000 olympic women 's football tournament   sydney 2000 olympic women 's football tournament   sydney 2000 olympic women 's football tournament   sydney 2000 olympic women 's football tournament
27                                                 23                                     2000 - 09 - 14                                          melbourne                                     70' ( parlow )                                              2 - 0                                        group stage
28                                                 24                                     2000 - 09 - 17                                          melbourne                                              start                                              1 - 1                                        group stage
29                                                 25                                     2000 - 09 - 20                                          melbourne                                     70' ( parlow )                                              3 - 1                                        group stage
30                                                 26                                     2000 - 09 - 24                                           canberra                                     79' ( parlow )                                              1 - 0                                        group stage
31                                                 27                                     2000 - 09 - 28                                             sydney                                              start                                          2 - 3 aet                                   gold medal match
32                   usa 2003 fifa women 's world cup                   usa 2003 fifa women 's world cup                   usa 2003 fifa women 's world cup                   usa 2003 fifa women 's world cup                   usa 2003 fifa women 's world cup                   usa 2003 fifa women 's world cup
33                                                 28                                     2003 - 09 - 21                                      washington dc                                              start                                              3 - 1                                        group stage
34                                                 29                                     2003 - 09 - 25                                       philadelphia                                              start                                              5 - 0                                        group stage
35                                                 30                                     2003 - 10 - 01                                       foxboro , ma                                              start                                              1 - 0                                    quarter - final
36                                                 31                                     2003 - 10 - 05                                      portland , or                                              start                                              0 - 3                                          semifinal
37                                                 32                                     2003 - 10 - 11                                        carson , ca                                              start                                              3 - 1                                  third place match
38   athens 2004 olympic women 's football tournament   athens 2004 olympic women 's football tournament   athens 2004 olympic women 's football tournament   athens 2004 olympic women 's football tournament   athens 2004 olympic women 's football tournament   athens 2004 olympic women 's football tournament
39                                                 33                                     2004 - 08 - 11                                          heraklion                                              start                                              3 - 0                                        group stage
40                                                 34                                     2004 - 08 - 14                                       thessaloniki                                              start                                              2 - 0                                        group stage
41                                                 35                                     2004 - 08 - 17                                       thessaloniki                                    67' ( tarpley )                                              1 - 1                                        group stage
42                                                 36                                     2004 - 08 - 20                                       thessaloniki                                              start                                              2 - 1                                    quarter - final
43                                                 37                                     2004 - 08 - 23                                          heraklion                                              start                                          2 - 1 aet                                          semifinal
44                                                 38                                     2004 - 08 - 26                                            piraeus                                              start                                          2 - 1 aet                                   gold medal match