        date           opponent    score       loss              save
0    april 1    minnesota twins    7 - 5     miceli          aguilera
1    april 3    minnesota twins    7 - 6      jones    ||10827||0 - 2
2    april 3    minnesota twins   10 - 6      blair            naulty
3    april 4     boston red sox    8 - 7     levine             sager
4    april 5     boston red sox  15 - 12   castillo             jones
5    april 6     boston red sox    5 - 3    brocail         hernandez
6    april 7    minnesota twins   10 - 4  rodriguez    ||42749||3 - 4
7    april 9    minnesota twins   10 - 5    ritchie     ||6477||4 - 4
8   april 10    minnesota twins    7 - 3      blair     ||6381||4 - 5
9   april 11     boston red sox    5 - 4     drabek             jones
10  april 13     boston red sox   11 - 8       lira        ||0||5 - 6
11  april 13     boston red sox    4 - 2  hernandez    ||10818||6 - 6
12  april 14  milwaukee brewers    7 - 0    moehler     ||6079||6 - 7
13  april 15  milwaukee brewers    3 - 1       karl             jones
14  april 16   seattle mariners    7 - 3      sager     ||8090||7 - 8
15  april 17   seattle mariners    8 - 6   bautista          charlton
16  april 18  oakland athletics    9 - 5      myers    ||7748||7 - 10
17  april 19  oakland athletics    7 - 1   thompson   ||10592||7 - 11
18  april 20  oakland athletics    9 - 2     karsay    ||9281||8 - 11
19  april 21      texas rangers    7 - 6    vosberg            miceli
20  april 23      texas rangers    2 - 1    brocail   ||35230||9 - 12
21  april 24      texas rangers    4 - 2   thompson         wetteland
22  april 25     anaheim angels    8 - 3       lira   ||30464||9 - 14
23  april 26     anaheim angels    2 - 0     finley  ||30872||10 - 14
24  april 27     anaheim angels    6 - 5      myers  ||16409||10 - 15
25  april 29  milwaukee brewers    2 - 1   olivares             jones
26  april 30  milwaukee brewers    8 - 4       karl  ||12888||11 - 16