                rider                bike  laps        time  grid
0    ryuichi kiyonari     honda cbr1000rr    25   36:14.904     3
1       noriyuki haga     yamaha yzf - r1    25     + 1.848     2
2         troy corser     yamaha yzf - r1    25     + 8.883     5
3     max neukirchner  suzuki gsx - r1000    25    + 11.180     8
4         fonsi nieto  suzuki gsx - r1000    25    + 12.928    10
5     michel fabrizio     ducati 1098 f08    25    + 13.696    12
6           tom sykes  suzuki gsx - r1000    25    + 13.872     6
7        carlos checa     honda cbr1000rr    25    + 14.009    11
8          jakub smrz   ducati 1098 rs 08    25    + 19.065     4
9       lorenzo lanzi   ducati 1098 rs 08    25    + 19.864    14
10       troy bayliss     ducati 1098 f08    25    + 20.479     1
11         max biaggi   ducati 1098 rs 08    25    + 20.621     7
12   gregorio lavilla     honda cbr1000rr    25    + 20.722    13
13      roberto rolfo     honda cbr1000rr    25    + 24.512    19
14       chris walker     honda cbr1000rr    25    + 32.090    23
15       régis laconi   kawasaki zx - 10r    25    + 32.207    22
16     kenan sofuoğlu     honda cbr1000rr    25    + 32.815    17
17      makoto tamada   kawasaki zx - 10r    25    + 33.648    25
18  sébastien gimbert     yamaha yzf - r1    25    + 35.382    18
19        david checa     yamaha yzf - r1    25    + 44.866    20
20    ayrton badovini   kawasaki zx - 10r    25    + 53.969    21
21      shuhei aoyama     honda cbr1000rr    25  + 1:00.875    24
22     jason pridmore     honda cbr1000rr    25  + 1:01.104    27
23       luca morelli     honda cbr1000rr    25  + 1:04.329    29
24     yukio kagayama  suzuki gsx - r1000    24     + 1 lap     9
25    karl muggeridge     honda cbr1000rr    17  retirement    16
26  vittorio iannuzzo   kawasaki zx - 10r    15  retirement    26
27     tristan palmer     yamaha yzf - r1     9  retirement    28
28   christian zaiser     yamaha yzf - r1     4  retirement    30