        date   opponent                                      score                                       loss                                     record
0    april 5     royals                                     11 - 2                          underwood (0 - 1)                                      0 - 1
1    april 7     royals                                      7 - 4                             clancy (0 - 1)                                      0 - 2
2    april 8     royals                                      8 - 3                         lemongello (0 - 1)                                      0 - 3
3   april 10  white sox                                     10 - 2                             kravec (0 - 2)                                      1 - 3
4   april 11  white sox  postponed (rain) rescheduled for april 12  postponed (rain) rescheduled for april 12  postponed (rain) rescheduled for april 12
5   april 12  white sox                                      9 - 7                             lagrow (0 - 1)                                      2 - 3
6   april 13     royals                                  4 - 1 (6)                         splittorff (1 - 1)                                      3 - 3
7   april 14     royals                                      8 - 6                            leonard (1 - 1)                                      4 - 3
8   april 15     royals                                    12 - 10                             murphy (1 - 1)                                      4 - 4
9   april 16  white sox                                      8 - 4                             murphy (1 - 2)                                      4 - 5
10  april 17  white sox                                      6 - 1                          underwood (0 - 2)                                      4 - 6
11  april 18  white sox                                     12 - 5                             clancy (1 - 2)                                      4 - 7
12  april 20     tigers                                      7 - 2                         lemongello (0 - 2)                                      4 - 8
13  april 21     tigers                                      5 - 4                         billingham (1 - 1)                                      5 - 8
14  april 22     tigers                                      4 - 1                          underwood (0 - 3)                                      5 - 9
15  april 23    rangers                                      5 - 0                             clancy (1 - 3)                                     5 - 10
16  april 24    rangers                                      2 - 0                              comer (1 - 2)                                     6 - 10
17  april 25    rangers                                 4 - 3 (10)                          jefferson (0 - 1)                                     6 - 11
18  april 27    brewers                                      8 - 5                            huffman (2 - 1)                                     6 - 12
19  april 28    brewers                                11 - 8 (10)                             willis (0 - 1)                                     6 - 13
20  april 29    brewers                                      3 - 0                             clancy (1 - 4)                                     6 - 14
21  april 29    brewers                                      5 - 3                            travers (0 - 2)                                     7 - 14
22  april 30      twins                                      6 - 3                         lemongello (0 - 3)                                     7 - 15