    rank           nation  gold  silver  bronze  total
0      1      china (chn)     6       6       1     13
1      2  hong kong (hkg)     3       2       2      7
2      3     france (fra)     1       1       0      2
3      4    belarus (blr)     0       1       0      1
4      5     poland (pol)     0       0       2      2
5      5    ukraine (ukr)     0       0       2      2
6      7    hungary (hun)     0       0       1      1
7      7      italy (ita)     0       0       1      1
8      7   thailand (tha)     0       0       1      1
9  total            total    10      10      10     30