  opposing teams  against            date                            venue       status
0        ireland       18  05 / 02 / 2000              twickenham , london  six nations
1         france        9  19 / 02 / 2000  stade de france , saint - denis  six nations
2          wales       12  04 / 03 / 2000              twickenham , london  six nations
3          italy       12  18 / 03 / 2000           stadio flaminio , rome  six nations
4       scotland       19  02 / 04 / 2000          murrayfield , edinburgh  six nations
5   south africa       18  17 / 06 / 2000       loftus versfeld , pretoria   first test
6   south africa       22  24 / 06 / 2000      vodacom park , bloemfontein  second test
7      australia       19  18 / 11 / 2000              twickenham , london   test match
8      argentina        0  25 / 11 / 2000              twickenham , london   test match
9   south africa       17  02 / 12 / 2000              twickenham , london   test match