  place                player        country                    score to par  money
0     1             ed furgol  united states  71 + 70 + 71 + 72 = 284    + 4   6000
1     2          gene littler  united states  70 + 69 + 76 + 70 = 285    + 5   3600
2    t3         lloyd mangrum  united states  72 + 71 + 72 + 71 = 286    + 6   1500
3    t3            dick mayer  united states  72 + 71 + 70 + 73 = 286    + 6   1500
4     5           bobby locke   south africa  74 + 70 + 74 + 70 = 288    + 8    960
5    t6            tommy bolt  united states  72 + 72 + 73 + 72 = 289    + 9    570
6    t6             fred haas  united states  73 + 73 + 71 + 72 = 289    + 9    570
7    t6             ben hogan  united states  71 + 70 + 76 + 72 = 289    + 9    570
8    t6      shelley mayfield  united states  73 + 75 + 72 + 69 = 289    + 9    570
9    t6  billy joe patton (a)  united states  69 + 76 + 71 + 73 = 289    + 9      0