                 date              opponent             venue result  attendance
0       4 august 2007       stirling albion         forthbank  1 - 1        2215
1      11 august 2007            livingston           firhill  3 - 0        2481
2      18 august 2007                 clyde           firhill  4 - 0        3175
3      25 august 2007                dundee         dens park  0 - 3        4354
4    1 september 2007       hamilton accies           firhill  0 - 3        3075
5   15 september 2007          st johnstone    mcdiarmid park  1 - 2        2895
6   22 september 2007    queen of the south           firhill  2 - 0        2419
7   29 september 2007  dunfermline athletic     east end park  0 - 1        4351
8      6 october 2007                morton         cappielow  2 - 4        3338
9     20 october 2007       stirling albion           firhill  1 - 1        2071
10    27 october 2007                dundee           firhill  1 - 1        2589
11    3 november 2007                 clyde         broadwood  2 - 1        1980
12   10 november 2007       hamilton accies  new douglas park  0 - 2        2755
13   14 november 2007            livingston        almondvale  4 - 0        2018
14    1 december 2007          st johnstone           firhill  2 - 2        2388
15    8 december 2007    queen of the south        palmerston  2 - 1        1753
16   15 december 2007  dunfermline athletic           firhill  1 - 1        2176
17   22 december 2007                morton           firhill  1 - 1        3611
18   29 december 2007                dundee         dens park  0 - 1        4548
19     2 january 2008                 clyde           firhill  1 - 1        3299
20     5 january 2008          st johnstone    mcdiarmid park  0 - 2        2490
21    19 january 2008       hamilton accies           firhill  3 - 0        2409
22    9 february 2008       stirling albion         forthbank  0 - 1        1306
23   16 february 2008  dunfermline athletic     east end park  1 - 1        1306
24   23 february 2008    queen of the south           firhill  0 - 0        2599
25       1 march 2008                 clyde         broadwood  4 - 1        1717
26       4 march 2008            livingston           firhill  2 - 1        1372
27      15 march 2008                morton         cappielow  0 - 0        2682
28      22 march 2008          st johnstone           firhill  0 - 0        2309
29      29 march 2008              hamilton  new douglas park  0 - 0        2150
30       1 april 2008                dundee           firhill  1 - 0        2426
31       5 april 2008  dunfermline athletic           firhill  0 - 1        2500
32       8 april 2008       stirling albion           firhill  1 - 0        1267
33      16 april 2008    queen of the south        palmerston  0 - 2        1702
34      19 april 2008            livingston        almondvale  0 - 1        1575
35      26 april 2008                morton           firhill  0 - 3        4915