                                      country  area (km square)  population (2011 est)  population density (per km square)  gdp (ppp) m usd
0                                     country  area (km square)  population (2011 est)  population density (per km square)  gdp (ppp) m usd
1                           åland ( finland )              1527                  28007                                18.1        (finland)
2                                     denmark             43098                5564219                                 129           204060
3                   faroe islands ( denmark )              1399                  48917                                35.0        (denmark)
4                                     estonia             45227              1 286 479                                  29           29.944
5                                     finland            336897                5374781                                  16           190862
6                                  guernsey d                78                  65573                               836.3             2742
7                                     iceland            103001                 318452                                 3.1            12664
8                                     ireland             70273                4581269                                65.2           188112
9                               isle of man d               572                  80085                                 140             2719
10                                   jersey d               116                  92500                                 797             5100
11                                     latvia             64589                2067900                                34.3            38764
12                                  lithuania             65200                3221216                                50.3            63625
13                                     norway            385252                4905200                                15.1           256523
14  svalbard and jan mayen islands ( norway )             61395                   2572                               0.042         (norway)
15                                     sweden            449964                9354462                                20.6          381.719
16                             united kingdom            243610               62008048                               254.7          2256830
17                                      total           1811176               99230679                    54.8 / km square          3591077