   place           player        country               score to par
0     t1       nick faldo        england  69 + 63 + 70 = 202    - 8
1     t1      corey pavin  united states  68 + 66 + 68 = 202    - 8
2     t3      greg norman      australia  66 + 68 + 69 = 203    - 7
3     t3  bernhard langer        germany  67 + 66 + 70 = 203    - 7
4     t5       nick price       zimbabwe  68 + 70 + 67 = 205    - 5
5     t5     peter senior      australia  66 + 69 + 70 = 205    - 5
6     t7      wayne grady      australia  64 + 68 + 64 = 206    - 4
7     t7        ernie els   south africa  68 + 69 + 69 = 206    - 4
8     t7     fred couples  united states  68 + 66 + 72 = 206    - 4
9    t10        john daly  united states  71 + 66 + 70 = 207    - 3
10   t10    fuzzy zoeller  united states  70 + 66 + 71 = 207    - 3