  place              player        country                    score to par  money
0     1         greg norman      australia  74 + 63 + 74 + 69 = 280      e  70000
1     2      gordon j brand        england  71 + 68 + 75 + 71 = 285    + 5  50000
2    t3     bernhard langer   west germany  72 + 70 + 76 + 68 = 286    + 6  35000
3    t3         ian woosnam          wales  70 + 74 + 70 + 72 = 286    + 6  35000
4     5          nick faldo        england  71 + 70 + 76 + 70 = 287    + 7  25000
5    t6    seve ballesteros          spain  76 + 75 + 73 + 64 = 288    + 8  22000
6    t6           gary koch  united states  73 + 72 + 72 + 71 = 288    + 8  22000
7    t8     brian marchbank       scotland  78 + 70 + 72 + 69 = 289    + 9  17333
8    t8  tsuneyuki nakajima          japan  74 + 67 + 71 + 77 = 289    + 9  17333
9    t8       fuzzy zoeller  united states  75 + 73 + 72 + 69 = 289    + 9  17333