                tournament                    2006                    2007                    2008                    2009                    2010                    2011                    2012
0   grand slam tournaments  grand slam tournaments  grand slam tournaments  grand slam tournaments  grand slam tournaments  grand slam tournaments  grand slam tournaments  grand slam tournaments
1          australian open                       a                       a                       a                       a                      2r                      1r                      1r
2              french open                       a                       a                       a                      2r                      3r                      2r                      1r
3                wimbledon                       a                       a                       a                      lq                      1r                      2r                      1r
4                  us open                       a                       a                      lq                      1r                      1r                      2r                      1r
5               win - loss                   0 - 0                   0 - 0                   0 - 0                   1 - 2                   3 - 4                   3 - 4                   0 - 4
6            olympic games           olympic games           olympic games           olympic games           olympic games           olympic games           olympic games           olympic games
7          summer olympics                not held                not held                       a                not held                not held                not held                      1r
8               win - loss                   0 - 0                   0 - 0                   0 - 0                   0 - 0                   0 - 0                   0 - 0                   0 - 1
9        premier mandatory       premier mandatory       premier mandatory       premier mandatory       premier mandatory       premier mandatory       premier mandatory       premier mandatory
10            indian wells                       a                       a                       a                       a                      2r                      1r                      1r
11                   miami                       a                       a                       a                       a                      3r                      1r                      2r
12                  madrid                not held                not held                not held                       a                      1r                      lq                      1r
13                 beijing                 tier ii                 tier ii                 tier ii                    prem                      2r                      2r                      3r
14              win - loss                   0 - 0                   0 - 0                   0 - 0                   0 - 0                   4 - 4                   1 - 3                   3 - 4
15               premier 5               premier 5               premier 5               premier 5               premier 5               premier 5               premier 5               premier 5
16                    doha                       a                       a                       a                not held                not held                       a                      1r
17                    rome                       a                       a                       a                       a                      2r                      3r                       a
18                 toronto                       a                       a                       a                       a                       a                      1r                       a
19              cincinnati                       a                       a                       a                       a                       a                      1r                       a
20                   tokyo                       a                       a                       a                       a                      1r                       a                       a
21              win - loss                   0 - 0                   0 - 0                   0 - 0                   0 - 0                   1 - 2                   2 - 3                   0 - 1
22              statistics              statistics              statistics              statistics              statistics              statistics              statistics              statistics
23   tour level win - loss                   0 - 0                   0 - 2                   1 - 2                   6 - 8                 27 - 26                 30 - 25                 14 - 23
24        tour level win %                      0%                      0%                     33%                     43%                     51%                     55%                     38%
25      overall win - loss                  14 - 7                  26 - 8                 37 - 16                 48 - 18                 32 - 26                 32 - 27                 20 - 26
26           overall win %                     67%                     76%                     70%                     73%                     55%                     54%                     43%
27        year end ranking                     717                     345                     243                      71                      48                      36                      80