    no in series  no in season                       title              directed by                     written by    original air date production code
0             23             1  keep it on the short grass               ken kwapis   marc abrams & michael benson  september 18 , 2002   08 - 02 - 201
1             24             2               goodbye dolly          reginald hudlin                 steve tompkins  september 25 , 2002   08 - 02 - 202
2             25             3                     carfool             jamie babbit                 david flebotte    october 30 , 2002   08 - 02 - 203
3             26             4               mac local 137     lee shallat - chemel                  jerry collins    november 6 , 2002   08 - 02 - 205
4             27             5       welcome to the jungle            allison liddi                   bobby gaylor   november 13 , 2002   08 - 02 - 210
5             28             6      bernie mac dance party          michael spiller                   kriss turner   november 20 , 2002   08 - 02 - 211
6             29             7           tryptophan - tasy               kevin bray                jeffrey bushell   november 27 , 2002   08 - 02 - 209
7             30             8            the united front          ken whittingham                  teri schaffer    december 4 , 2002   08 - 02 - 204
8             31             9              the sweet life          reginald hudlin               paul lieberstein   december 11 , 2002   08 - 02 - 208
9             32            10                     sin cup               ken kwapis              warren hutcherson    january 15 , 2003   08 - 02 - 206
10            33            11  bernie mac rope - a - dope               ken kwapis                   kriss turner    february 5 , 2003   08 - 02 - 216
11            34            12                magic jordan  gina prince - bythewood                 steve tompkins   february 12 , 2003   08 - 02 - 213
12            35            13             raging election     lee shallat - chemel                 steve tompkins   february 26 , 2003   08 - 02 - 218
13            36            14         leaving los angeles          reginald hudlin   marc abrams & michael benson      march 12 , 2003   08 - 02 - 217
14            37            15                   pink gold          michael spiller               warren hutherson      march 19 , 2003   08 - 02 - 221
15            38            16                  chess wars     lee shallat - chemel                   kriss turner       april 9 , 2003   08 - 02 - 214
16            39            17         the incredible bulk        victor nelli , jr                  nguyen orange      april 16 , 2003   08 - 02 - 215
17            40            18                    maid man     lee shallat - chemel                jeffrey bushell      april 23 , 2003   08 - 02 - 207
18            41            19                     nut job               ken kwapis               paul lieberstein      april 30 , 2003   08 - 02 - 120
19            42            20            the other sister     lee shallat - chemel                 david flebotte         may 7 , 2003   08 - 02 - 220
20            43            21       meet the grandparents          reginald hudlin  jerry collins & teri schaffer         may 7 , 2003   08 - 02 - 219