                                    skip (club)  w  l  pf  pa  ends won  ends lost  blank ends  stolen ends
0         cheryl bernard (calgary curling club)  4  1  36  21        21         19           6            8
1         dana ferguson (saville sports centre)  4  2  44  35        26         24           5            6
2       heather nedohin (saville sports centre)  4  2  42  30        26         21           7            4
3       shannon kleibrink (calgary winter club)  3  0  25  11        14          7           3            5
4      renee sonnenberg (saville sports centre)  2  3  25  26        16         23           3            4
5          desiree owen (saville sports centre)  2  3  29  37        19         22           5            5
6         crystal webster (calgary winter club)  3  3  31  35        23         21           6            5
7        jessie kaufman (saville sports centre)  2  3  32  31        16         21           3            3
8   casey scheidegger (lethbridge curling club)  2  3  23  27        17         15           5            5
9      valerie sweeting (saville sports centre)  1  3  24  26        16         14           4            6
10        tanilla doyle (highwood curling club)  1  3  18  34        16         15           1            3