   rank              city       state  population  metro population of 4 aspects
0     1           phoenix     arizona     1488750                        4329534
1     2           el paso       texas      672538                        1045180
2     3            denver    colorado      634265                        3214218
3     4         las vegas      nevada      596424                        2247056
4     5       albuquerque  new mexico      555417                        1162777
5     6            tucson     arizona      524295                        1039697
6     7              mesa     arizona      245628                        4329534
7     8  colorado springs    colorado      431824                         668353
8     9            aurora    colorado      339030                        3214218
9    10         henderson      nevada      265679                        2247056