    year                     tournament                         venue discipline result           extra
0   2008                summer olympics               beijing , china      400 m     sf    44.88 s (nr)
1   2008                summer olympics               beijing , china    4x400 m    5th  2:59.37 s (nr)
2   2009             ncaa championships  fayetteville , arkansas , us      400 m    4th         45.43 s
3   2009             ncaa championships  fayetteville , arkansas , us    4x400 m    1st       2:59.59 s
4   2009            world championships              berlin , germany      400 m     sf         45.28 s
5   2009            world championships              berlin , germany    4x400 m    4th       3:01.88 s
6   2010     world indoor championships                  doha , qatar    4x400 m    2nd       3:06.94 s
7   2010         european championships             barcelona , spain      400 m    1st         45.08 s
8   2010         european championships             barcelona , spain    4x400 m    3rd       3:02.60 s
9   2011  european indoor championships                paris , france    4x400 m    3rd  3:06.57 s (nr)
10  2011            world championships           daegu , south korea      400 m    3rd          44.90s
11  2012         european championships            helsinki , finland    4x400 m    1st       3:01.09 s
12  2012                summer olympics        london , great britain      400 m    5th         44.81 s
13  2012                summer olympics        london , great britain    4x400 m    6th       3:01.83 s