    draw                              artist                   song televote  place
0      1                      simona sivanio            obehstaj mi    2.33%     11
1      2                     nikolai manolov             po - dobre   12.98%      3
2      3                          dani milev       slanceto i mraka   11.54%      4
3      4   georgi hristov & gianni fiorelino                  sogno   15.27%      2
4      5                      nevena tsoneva           ne izchezvaj    9.36%      7
5      6                        ivaylo kolev  shouldve been the one    3.76%      8
6      7              ัะต & preslava peycheva            tazi vecher    2.06%     12
7      8                      ivan and stani          you are magic    3.06%     10
8      9                        desi dobreva                 strong    9.60%      6
9     10            deep zone & dj balthazar      dj , take me away   15.37%      1
10    11  svetlozar hristov & vladimir dimov             tired soul   11.26%      5
11    12                      new generation         running scared    3.14%      9