    week                 date              opponent     result      tv time  attendance
0      1   september 7 , 2003  new england patriots   w 31 - 0   cbs 1:00et       73262
1      2  september 14 , 2003  jacksonville jaguars  w 38 - 17   cbs 1:00et       58613
2      3  september 21 , 2003        miami dolphins   l 17 - 7  espn 8:30et       73458
3      4  september 28 , 2003   philadelphia eagles  l 23 - 13   fox 1:00et       73305
4      5     october 5 , 2003    cincinnati bengals  w 22 - 16   cbs 1:00et       72615
5      6    october 12 , 2003         new york jets   l 30 - 3   cbs 4:15et       77740
6      7    october 19 , 2003   washington redskins   w 24 - 7   fox 4:15et       73149
7      8    october 26 , 2003    kansas city chiefs   l 38 - 5  espn 8:30et       78689
8     10    november 9 , 2003        dallas cowboys   l 10 - 6   cbs 4:15et       63770
9     11   november 16 , 2003        houston texans  l 12 - 10   cbs 1:00et       72677
10    12   november 23 , 2003    indianapolis colts  l 17 - 14   cbs 1:00et       73004
11    13   november 30 , 2003       new york giants   w 24 - 7   cbs 1:00et       78481
12    14    december 7 , 2003         new york jets   w 17 - 6   cbs 4:15et       72791
13    15   december 14 , 2003      tennessee titans  l 28 - 26   cbs 1:00et       68809
14    16   december 21 , 2003        miami dolphins   l 20 - 3   cbs 1:00et       73319
15    17   december 27 , 2003  new england patriots   l 31 - 0   cbs 1:30et       68436