   Unnamed: 0              driver  season  entries  front row starts percentage
0           1    sebastian vettel    2011       19                18     94.73%
1           2        ayrton senna    1989       16                16    100.00%
2           2         alain prost    1993       16                16    100.00%
3           2          damon hill    1996       16                16    100.00%
4           5       nigel mansell    1992       16                15     93.75%
5           5        ayrton senna    1988       16                15     93.75%
6           7       nigel mansell    1987       15                14     93.33%
7           8      mika hã¤kkinen    1999       16                13     81.25%
8           8  michael schumacher    2001       17                13     76.47%
9           8    sebastian vettel    2010       19                13     68.42%