    year place         event performance  age (years)
0   2013   1st  hammer throw     60.73 m           45
1   2012   1st  hammer throw     60.65 m           44
2   2011   1st  hammer throw     59.04 m           43
3   2010   1st  hammer throw     62.53 m           42
4   2009   1st  hammer throw     58.90 m           41
5   2008   1st  hammer throw     60.37 m           40
6   2007   1st  hammer throw     62.20 m           39
7   2006   1st  hammer throw     65.85 m           38
8   2005   1st  hammer throw     65.72 m           37
9   2004   1st  hammer throw     68.14 m           36
10  2003   1st  hammer throw     69.52 m           35
11  2002   1st  hammer throw     65.65 m           34
12  2001   1st  hammer throw     62.80 m           33
13  2000   1st  hammer throw     69.19 m           32
14  1999   1st  hammer throw     69.16 m           31
15  1998   1st  hammer throw     70.88 m           30
16  1997   3rd  hammer throw     65.22 m           29
17  1996   1st  hammer throw     64.68 m           28
18  1995   1st  hammer throw     62.08 m           27
19  1990   2nd  hammer throw     66.12 m           22
20  1989   2nd  hammer throw     63.80 m           21
21  1988   1st  hammer throw     64.02 m           20