             date                 venue  score result     competition
0    15 june 1948    helsinki , finland  1 - 0  3 - 0    1948 - 51 nc
1    26 june 1948  copenhagen , denmark  4 - 0  8 - 0  friendly match
2    26 june 1948  copenhagen , denmark  7 - 0  8 - 0  friendly match
3   5 august 1948           london , uk  1 - 0  5 - 3         1948 og
4   5 august 1948           london , uk  2 - 1  5 - 3         1948 og
5   5 august 1948           london , uk  3 - 2  5 - 3         1948 og
6   5 august 1948           london , uk  4 - 3  5 - 3         1948 og
7  10 august 1948           london , uk  2 - 4  2 - 4         1948 og
8  13 august 1948           london , uk  2 - 1  5 - 3         1948 og
9  13 august 1948           london , uk  5 - 3  5 - 3         1948 og