    rank             player team  year  bb / so
0      1         joe sewell  nyy  1932    18.67
1      2         joe sewell  nyy  1933    17.75
2      3         joe sewell  cle  1925    16.00
3      4         joe sewell  cle  1929    12.00
4      5  charlie hollocher  chc  1922    11.60
5      6       lou boudreau  cle  1948    10.89
6      7      eddie collins  cws  1925    10.88
7      8         joe sewell  cle  1926    10.83
8      9      eddie collins  cws  1923    10.50
9     10    mickey cochrane  pha  1929     8.63
10    11         joe sewell  cle  1923     8.17
11    12       tommy holmes  bsn  1945     7.78
12    13         joe sewell  nyy  1931     7.75
13    14       tris speaker  cle  1920     7.46
14    15         joe sewell  cle  1927     7.29
15    16    mickey cochrane  pha  1927     7.14
16    17       tris speaker  cle  1918     7.11
17    18       lou boudreau  cle  1949     7.00
18    18       tris speaker  cle  1922     7.00