               driver  season  races  poles percentage
0       nigel mansell    1992     16     14        88%
1        ayrton senna    1988     16     13        81%
2        ayrton senna    1989     16     13        81%
3         alain prost    1993     16     13        81%
4    sebastian vettel    2011     19     15        79%
5  juan manuel fangio    1956      8      6        75%
6           jim clark    1963     10      7        70%
7      mika hã¤kkinen    1999     16     11        69%
8           jim clark    1962      9      6        67%
9      alberto ascari    1953      9      6        67%