    week                 date             opponent     result  attendance
0      1   september 2 , 1979        new york jets  w 25 - 22       48272
1      2   september 9 , 1979   kansas city chiefs  w 27 - 24       42181
2      3  september 16 , 1979      baltimore colts  w 13 - 10       72070
3      4  september 24 , 1979       dallas cowboys   w 26 - 7       80123
4      5  september 30 , 1979       houston oilers  l 31 - 10       48915
5      6     october 7 , 1979  pittsburgh steelers  l 51 - 35       81260
6      7    october 14 , 1979  washington redskins   l 13 - 9       63323
7      8    october 21 , 1979   cincinnati bengals  w 28 - 27       75119
8      9    october 28 , 1979   st louis cardinals  w 38 - 20       47845
9     10    november 4 , 1979  philadelphia eagles  w 24 - 19       69019
10    11   november 11 , 1979     seattle seahawks  l 29 - 24       72440
11    12   november 18 , 1979       miami dolphins  w 30 - 24       80374
12    13   november 25 , 1979  pittsburgh steelers  l 33 - 30       49112
13    14    december 2 , 1979       houston oilers   w 14 - 7       69112
14    15    december 9 , 1979      oakland raiders  l 19 - 14       52641
15    16   december 16 , 1979   cincinnati bengals  l 16 - 12       42183