    week                 date              opponent          result  attendance
0      1   september 3 , 1995         chicago bears       l 31 - 14       63036
1      2  september 10 , 1995         detroit lions       w 20 - 10       52234
2      3  september 17 , 1995        dallas cowboys  l 23 - 17 (ot)       60088
3      4  september 24 , 1995   pittsburgh steelers       w 44 - 24       57853
4      6     october 8 , 1995        houston oilers  w 23 - 17 (ot)       56430
5      7    october 15 , 1995  tampa bay buccaneers  l 20 - 17 (ot)       55703
6      8    october 22 , 1995     green bay packers       l 38 - 21       60332
7      9    october 30 , 1995         chicago bears        l 14 - 6       61238
8     10    november 5 , 1995     green bay packers       w 27 - 24       62839
9     11   november 12 , 1995     arizona cardinals  w 30 - 24 (ot)       51342
10    12   november 19 , 1995    new orleans saints       w 43 - 24       58108
11    13   november 23 , 1995         detroit lions       l 44 - 38       74559
12    14    december 3 , 1995  tampa bay buccaneers       w 31 - 17       52879
13    15    december 9 , 1995      cleveland browns       w 27 - 11       47984
14    16   december 18 , 1995   san francisco 49ers       l 37 - 30       64975
15    17   december 24 , 1995    cincinnati bengals       l 27 - 24       34568