                    name                       team    qual 1    qual 2      best
0     sébastien bourdais       newman / haas racing    59.895    58.560    58.560
1             paul tracy            forsythe racing  1:00.067    58.622    58.622
2          justin wilson                    rusport  1:00.251    58.665    58.665
3       a j allmendinger            forsythe racing  1:03.971    58.893    58.893
4           oriol servià                 pkv racing  1:01.321    59.324    59.324
5        nelson philippe           cte racing - hvm  1:00.675    59.510    59.510
6         will power (r)             team australia         -    59.539    59.539
7          andrew ranger  mi - jack conquest racing  1:01.672  1:00.071  1:00.071
8        bruno junqueira       newman / haas racing  1:00.085  1:06.279  1:00.085
9        mario domínguez          dale coyne racing  1:01.647  1:00.106  1:00.106
10         alex tagliani             team australia  1:01.461  1:00.110  1:00.110
11        jan heylen (r)          dale coyne racing  1:01.603  1:00.199  1:00.199
12  charles zwolsman (r)  mi - jack conquest racing  1:01.393  1:00.291  1:00.291
13    cristiano da matta                    rusport  1:00.412  1:00.305  1:00.305
14   katherine legge (r)                 pkv racing  1:01.417  1:00.358  1:00.358
15  nicky pastorelli (r)        rocketsports racing  1:01.760  1:00.978  1:00.978
16        dan clarke (r)           cte racing - hvm  1:01.215         -  1:01.215
17    tõnis kasemets (r)        rocketsports racing  1:02.755  1:01.704  1:01.704