                      name total w - l singles w - l doubles w - l  no of ties  first year played  no of years played
0                lucie ahl       3 - 0         2 - 0         1 - 0           3               2002                   1
1           elena baltacha     28 - 14        15 - 7        13 - 7          33               2002                  10
2               sue barker     31 - 13        15 - 8        16 - 5          27               1974                   9
3            sarah borwell       5 - 3         0 - 0         5 - 3           8               2009                   2
4             amanda brown       4 - 3         2 - 1         2 - 2           4               1984                   1
5            naomi cavaday       0 - 3         0 - 3         0 - 0           3               2007                   1
6             glynis coles       9 - 4         4 - 2         5 - 2           9               1974                   3
7            hannah collin       1 - 2         1 - 1         0 - 1           2               2000                   1
8            annabel croft       9 - 2         6 - 1         3 - 1           7               1985                   2
9              karen cross       1 - 3         1 - 2         0 - 1           4               1994                   2
10           claire curran       6 - 2         0 - 0         6 - 2           8               2006                   2
11                jo durie     34 - 22       12 - 16        22 - 6          37               1981                  14
12              sara gomer      11 - 4         6 - 4         5 - 0          10               1987                   3
13         amanda grunfeld       2 - 0         0 - 0         2 - 0           2               1993                   1
14              anne hobbs     21 - 12         4 - 5        17 - 7          26               1978                   9
15  christine truman janes       8 - 5         6 - 3         2 - 2           9               1963                   3
16           monique javer       7 - 3         7 - 3         0 - 0          10               1990                   4
17               ann jones     21 - 12        10 - 7        11 - 5          18               1963                   6
18             amanda keen       2 - 1         2 - 0         0 - 1           3               2004                   1
19           deidre keller       6 - 2         3 - 1         3 - 1           5               1963                   3
20         anne keothavong     18 - 19       17 - 16         1 - 3          33               2001                  10
21              valda lake       0 - 1         0 - 0         0 - 1           1               1996                   1
22          louise latimer       8 - 5         4 - 5         4 - 0          11               1998                   4
23         sarah loosemore       2 - 1         2 - 1         0 - 0           3               1990                   1
24           katie o'brien       4 - 5         3 - 3         1 - 2           8               2005                   3
25         jane o'donoghue       4 - 7         1 - 2         3 - 5          11               2003                   3
26            julie pullin     19 - 10         5 - 3        14 - 7          26               1994                   9
27             jocelyn rae       2 - 0         0 - 0         2 - 0           2               2011                   1
28            laura robson       8 - 2         3 - 1         5 - 1           9               2012                   2
29            julie salmon       8 - 3         0 - 0         8 - 3          11               1988                   2
30    shirli - ann siddall       0 - 2         0 - 2         0 - 0           2               1995                   1
31          samantha smith      10 - 5         9 - 4         1 - 1          13               1996                   3
32           melanie south       3 - 2         1 - 0         2 - 2           4               2008                   2
33       elizabeth starkie       2 - 1         0 - 0         2 - 1           3               1966                   1
34          michelle tyler       2 - 3         1 - 1         1 - 2           5               1976                   3
35          rachel viollet       2 - 0         1 - 0         1 - 0           2               2002                   1
36           virginia wade     66 - 33       36 - 20       30 - 13          57               1967                  17
37             joanne ward       6 - 1         3 - 1         3 - 0           6               1999                   2
38          heather watson      12 - 2         5 - 2         7 - 0          12               2011                   3
39          joyce williams       6 - 5         1 - 2         5 - 3           9               1969                   4
40              clare wood     34 - 18       18 - 10        16 - 8          36               1988                  10
41         lorna woodroffe       7 - 3         0 - 0         7 - 3          10               1997                   3
42       winnie wooldridge      15 - 9         9 - 4         6 - 5          19               1966                   6