   match         date competition or tour ground            opponent score1
0      1   7 jul 2007        pre - season      a          shelbourne  2 - 0
1      2  13 jul 2007        pre - season      a           york city  0 - 0
2      3  18 jul 2007         german tour      a  1. fc union berlin  0 - 2
3     42  21 jul 2007         german tour      a      dynamo dresden  1 - 1
4      5  21 jul 2007         german tour      a      slovan liberec  0 - 1
5      6  23 jul 2007         german tour      a     energie cottbus  1 - 2
6      7  28 jul 2007        pre - season      a             burnley  0 - 2
7      8  31 jul 2007        pre - season      a          darlington  1 - 0
8      9   4 aug 2007        pre - season      h      wigan athletic  1 - 2
9     10   6 aug 2007        pre - season      a            guiseley  0 - 2