   kanji    name                            builder         laid down           launched         completed
0      樅    momi     yokosuka naval arsenal , japan   23 january 1918       10 june 1919  27 december 1919
1      榧    kaya     yokosuka naval arsenal , japan  23 december 1918       10 june 1919     28 march 1920
2      梨   nashi  kawasaki shipyards , kobe , japan   2 february 1918     26 august 1919  10 december 1919
3      竹    take  kawasaki shipyards , kobe , japan   2 december 1918     26 august 1919  25 december 1919
4      柿    kaki         uraga dock company , japan  27 february 1919    20 october 1919     2 august 1920
5      栂   tsuga     ishikawajima shipyards , japan      5 march 1919      17 april 1920      20 june 1920
6      楡    nire         kure naval arsenal , japan  5 september 1919   22 december 1919     31 march 1920
7      栗    kuri         kure naval arsenal , japan   5 december 1919      19 march 1920     30 april 1920
8      菊    kiku  kawasaki shipyards , kobe , japan   20 january 1920    13 october 1920  10 december 1920
9      葵     aoi  kawasaki shipyards , kobe , japan      1 april 1920    9 november 1920  10 december 1920
10     萩    hagi         uraga dock company , japan  28 february 1920    29 october 1920     20 april 1921
11     藤    fuji       fujinagata shipyards , japan   6 december 1919   27 november 1920       31 may 1921
12     薄  susuki     ishikawajima shipyards , japan        3 may 1920   21 february 1921       25 may 1921
13     菱   hishi         uraga dock company , japan  10 november 1920         9 may 1921     23 march 1922
14     蓮    hasu         uraga dock company , japan      2 march 1921    8 december 1921      31 july 1922
15     蕨  warabi       fujinagata shipyards , japan   12 october 1920  28 september 1921  19 december 1921
16     蓼    tade       fujinagata shipyards , japan  20 december 1920      15 march 1920      31 july 1922
17     菫  sumire     ishikawajima shipyards , japan  24 november 1920   14 december 1921     31 march 1923
18     蔦   tsuta  kawasaki shipyards , kobe , japan   16 october 1920         9 may 1921      30 june 1921
19     葦    ashi  kawasaki shipyards , kobe , japan  15 november 1920   3 september 1921   29 october 1921
20     蓬  yomogi     ishikawajima shipyards , japan  26 february 1921      14 march 1922    19 august 1922