        nat                   name          since      app (l / c / e) goals (l / c / e)  ends  transfer fee
0       gre          kafes ( vc2 )  2007 (winter)     78 (59 / 7 / 12)     8 (7 / 1 / 0)  2009          free
1       por                geraldo           2007      50 (38 / 5 / 7)     1 (0 / 0 / 1)  2010          350k
2       swe    majstorović ( vc3 )           2008      43 (34 / 7 / 2)     3 (2 / 1 / 0)  2011          free
3       gre            alexopoulos           2005      55 (47 / 5 / 3)     3 (3 / 0 / 0)  2010          free
4       esp               juanfran           2008      27 (21 / 4 / 2)     0 (0 / 0 / 0)  2010          200k
5   can mwi                nsaliwa           2007     60 (45 / 5 / 10)     2 (1 / 0 / 1)  2010          450k
6       por                 edinho  2008 (winter)      51 (44 / 6 / 1)   13 (13 / 0 / 0)  2011          500k
7   alg fra               djebbour           2008      33 (28 / 5 / 0)    10 (8 / 2 / 0)  2011         3.1 m
8       bra                manduca           2006     83 (64 / 5 / 14)     9 (9 / 0 / 0)  2010          750k
9       fra          n 'siabamfumu  2009 (winter)        2 (2 / 0 / 0)     0 (0 / 0 / 0)  2009          free
10      gre            koutromanos           2005      17 (15 / 2 / 0)     0 (0 / 0 / 0)  2011           50k
11      gre             pliatsikas           2005      49 (40 / 8 / 1)     0 (0 / 0 / 0)  2010           70k
12  gre fra                  rikka           2008        5 (3 / 0 / 2)     0 (0 / 0 / 0)  2013          575k
13      arg                 blanco           2007      87 (70 / 8 / 9)   44 (37 / 5 / 2)  2011         1.3 m
14      gre                  lagos           2006      49 (39 / 3 / 7)     1 (1 / 0 / 0)  2010          900k
15      aus                  burns           2008        5 (5 / 0 / 0)     0 (0 / 0 / 0)  2012          450k
16      arg                   saja           2008      42 (35 / 5 / 2)     0 (0 / 0 / 0)  2012          free
17      arg             pelletieri           2008      32 (27 / 5 / 0)     0 (0 / 0 / 0)  2009          700k
18      gre  kyrgiakos ( captain )           2008      26 (20 / 5 / 1)     0 (0 / 0 / 0)  2013          free
19      gre       georgeas ( vc1 )  2001 (winter)  194 (133 / 36 / 25)     0 (0 / 0 / 0)  2010          925k
20      arg                 scocco           2008      41 (32 / 7 / 2)    10 (7 / 3 / 0)  2011         1.5 m
21      gre             tachtsidis           2007      15 (10 / 5 / 0)     1 (1 / 0 / 0)  2010  youth system
22  fin srb                hetemaj           2006      28 (19 / 4 / 5)     0 (0 / 0 / 0)  2010          450k
23      aut                  macho           2007      27 (22 / 2 / 3)     0 (0 / 0 / 0)  2009          300k
24      sen                  diouf           2007       10 (8 / 2 / 0)     0 (0 / 0 / 0)  2011  youth system
25      gre                 pavlis           2007      23 (17 / 3 / 3)     3 (2 / 0 / 1)  2010  youth system
26      gre              arabatzis           2002        1 (1 / 0 / 0)     0 (0 / 0 / 0)  2009  youth system
27      gre             gentsoglou           2006        5 (5 / 0 / 0)     0 (0 / 0 / 0)  2013  youth system