        outcome                date                  tournament   surface                      opponent                          score
0        winner      june 30 , 2002            lachine , canada      hard                      beier ko                  6 - 0 , 6 - 3
1        winner      july 17 , 2005           hamilton , canada      clay             maría josé argeri                  6 - 1 , 6 - 2
2   runner - up    october 2 , 2005      pelham , united states      clay               soledad esperón                  5 - 7 , 2 - 6
3        winner   october 16 , 2005           victoria , mexico      hard                olga blahotová          2 - 6 , 6 - 0 , 6 - 4
4   runner - up   october 23 , 2005        mexico city , mexico      hard             maría josé argeri              4 - 6 , 0 - 4 ret
5        winner  november 13 , 2005            toronto , canada  hard (i)                olena antypina                  6 - 4 , 6 - 3
6        winner      july 23 , 2006           hamilton , canada      clay             valérie tétreault  6 - 1 , 6 - 7 (5 - 7) , 6 - 2
7        winner    october 1 , 2006     ashland , united states      hard                  ágnes szávay          6 - 1 , 7 - 6 (7 - 2)
8        winner  november 12 , 2006  pittsburgh , united states  hard (i)             victoria azarenka                    6 - 2 , ret
9   runner - up     march 23 , 2008     redding , united states      hard  barbora záhlavová - strýcová          6 - 7 (4 - 7) , 3 - 6
10       winner     august 7 , 2011          vancouver , canada      hard                 jamie hampton                  6 - 3 , 6 - 1
11       winner     march 17 , 2012            nassau , bahamas      hard                  alizé cornet                  6 - 4 , 7 - 5