    week             opponent     result                      game site  attendance
0      1   cincinnati bengals  w 20 - 10             riverfront stadium       50956
1      2       houston oilers   w 20 - 6  los angeles memorial coliseum       37526
2      3       miami dolphins  w 27 - 14  los angeles memorial coliseum       57796
3      4       denver broncos   w 22 - 7              mile high stadium       74289
4      5  washington redskins  l 35 - 37                    rfk stadium       54106
5      6   kansas city chiefs  w 21 - 20  los angeles memorial coliseum       40492
6      7     seattle seahawks  l 36 - 38                   the kingdome       60967
7      8       dallas cowboys  w 40 - 38                  texas stadium       64991
8      9     seattle seahawks  l 21 - 34  los angeles memorial coliseum       49708
9     10   kansas city chiefs  w 28 - 10              arrowhead stadium       75497
10    11       denver broncos  w 22 - 20  los angeles memorial coliseum       51945
11    12        buffalo bills  w 27 - 24                   rich stadium       72393
12    13      new york giants  w 27 - 12  los angeles memorial coliseum       41473
13    14   san diego chargers  w 42 - 10              san diego stadium       47760
14    15   st louis cardinals  l 24 - 34  los angeles memorial coliseum       32111
15    16   san diego chargers  w 30 - 14  los angeles memorial coliseum       57235