    aces               player              opponent  year                   event  sets                                          result
0     25  alexandra stevenson     alexandra mueller  2013             quebec city     3  7 - 6 (9 - 7) , 6 - 7 (3 - 7) , 6 - 7 (9 - 11)
1     24      serena williams     victoria azarenka  2012               wimbledon     2                               6 - 3 , 7 - 6 (6)
2     24          kaia kanepi        lucie safarova  2008                   tokyo     3                           4 - 6 , 6 - 3 , 6 - 4
3     23  serena williams (2)             zheng jie  2012               wimbledon     3                   6 - 7 (5 - 7) , 6 - 2 , 9 - 7
4     22         alicia molik        venus williams  2007                   tokyo     2                           6 - 7 (4 - 7) , 3 - 6
5     22       brenda schultz            iva majoli  1994              birmingham     3                           6 - 4 , 5 - 7 , 6 - 0
6     22  meghann shaughnessy      nicole vaidišová  2005                 memphis     2                                   7 - 6 , 7 - 6
7     21   ekaterina bychkova  lindsay lee - waters  2011             french open     3                  3 - 6 , 7 - 6 (7 - 1) , 10 - 8
8     20  serena williams (3)      elena dementieva  2009               wimbledon     3                   6 - 7 (4 - 7) , 7 - 5 , 8 - 6
9     20  serena williams (4)       samantha stosur  2012                   miami     2                                   7 - 5 , 6 - 3
10    20       venus williams     lindsay davenport  1998                stanford     3                           4 - 6 , 7 - 5 , 4 - 6
11    20  kristina mladenovic    michaëlla krajicek  2012                brisbane     3                  7 - 5 , 6 - 7 (8 - 10) , 6 - 2
12    20         naomi broady       caroline garcia  2011              birmingham     3                   6 - 2 , 6 - 7 (5 - 7) , 6 - 4
13    20     nicole vaidišová       jelena janković  2006                    linz     3                   5 - 7 , 7 - 6 (7 - 5) , 6 - 4
14    20         julia görges   agnieszka radwańska  2012  london (2012 olympics)     3                   7 - 5 , 6 - 7 (5 - 7) , 6 - 4