                 date    opponent venue result  attendance
0      13 august 1988   st mirren     a  1 - 0        5832
1      20 august 1988      celtic     h  1 - 0       18769
2      27 august 1988    aberdeen     h  2 - 2       13128
3    3 september 1988      dundee     a  3 - 0       14927
4   17 september 1988   hibernian     h  1 - 1       11017
5   24 september 1988  motherwell     a  2 - 1        3559
6   27 september 1988     rangers     h  0 - 1       20071
7      1 october 1988      hearts     h  0 - 0       10838
8      8 october 1988    hamilton     a  4 - 0        3538
9     12 october 1988      celtic     a  0 - 1       36870
10    22 october 1988   st mirren     h  0 - 1        7618
11    29 october 1988  motherwell     h  1 - 1        6266
12    2 november 1988   hibernian     a  1 - 1       10000
13    5 november 1988      dundee     h  2 - 0       14882
14   12 november 1988    aberdeen     a  1 - 1       15000
15   19 november 1988      hearts     a  0 - 0       10121
16   26 november 1988    hamilton     h  1 - 0        6357
17    3 december 1988     rangers     a  1 - 0       39200
18   10 december 1988   hibernian     h  4 - 1        9963
19   17 december 1988      celtic     h  2 - 0       18745
20   31 december 1988   st mirren     a  1 - 0        7762
21     3 january 1989    aberdeen     h  1 - 1       17952
22     7 january 1989      dundee     a  1 - 0       16332
23    14 january 1989    hamilton     a  5 - 0        4000
24    21 january 1989      hearts     h  0 - 0       13674
25   11 february 1989     rangers     h  1 - 1       20013
26      11 march 1989   st mirren     h  1 - 4        8320
27      14 march 1989  motherwell     a  2 - 1        3545
28      25 march 1989      celtic     a  0 - 1       36870
29       1 april 1989    aberdeen     a  0 - 1       16700
30       8 april 1989      dundee     h  2 - 1       11910
31      22 april 1989  motherwell     h  1 - 1        6301
32      29 april 1989   hibernian     a  2 - 1        7700
33         2 may 1989     rangers     a  0 - 2       39058
34         6 may 1989      hearts     a  0 - 0        8613
35        13 may 1989    hamilton     h  0 - 1       11503