       date      opponent       score                loss  attendance   record
0    july 1        giants       8 - 6     jiménez (2 - 5)       31115  39 - 44
1    july 2        giants      18 - 5      neagle (4 - 6)       30838  39 - 45
2    july 3        giants      14 - 4  hernández (6 - 10)       48504  40 - 45
3    july 5        padres       9 - 6       tomko (4 - 6)       48540  41 - 45
4    july 6        padres       3 - 2       peavy (0 - 3)       36866  42 - 45
5    july 7        padres       7 - 1      chacón (3 - 6)       30707  42 - 46
6   july 11        giants       3 - 2     jiménez (2 - 6)       39644  42 - 47
7   july 12        giants       9 - 0    hampton (5 - 10)       40963  42 - 48
8   july 13        giants       6 - 1     thomson (7 - 8)       41434  42 - 49
9   july 14        giants       5 - 3      rueter (7 - 6)       41980  43 - 49
10  july 15        padres       5 - 0       pérez (3 - 2)       37827  44 - 49
11  july 16        padres       5 - 1    jennings (9 - 5)       22150  44 - 50
12  july 17  diamondbacks      12 - 3    hampton (5 - 11)       39023  44 - 51
13  july 18  diamondbacks       6 - 4    swindell (0 - 1)       35799  45 - 51
14  july 19       brewers       9 - 5     quevedo (5 - 7)       34347  46 - 51
15  july 20       brewers       6 - 5     cabrera (4 - 7)       37009  47 - 51
16  july 21       brewers       6 - 4     sheets (4 - 12)       31597  48 - 51
17  july 22  diamondbacks       5 - 1    hampton (5 - 12)       34516  48 - 52
18  july 23  diamondbacks       8 - 5       jones (1 - 2)       37837  48 - 53
19  july 24  diamondbacks       7 - 1      chacón (5 - 7)       34743  48 - 54
20  july 26       brewers      10 - 3       stark (6 - 2)       29270  48 - 55
21  july 27       brewers  6 - 5 (10)     jiménez (2 - 7)       33497  48 - 56
22  july 28       brewers       5 - 3    hampton (5 - 13)       26535  48 - 57
23  july 30       pirates       4 - 1      neagle (4 - 7)       23749  48 - 58
24  july 31       pirates       7 - 6       white (2 - 6)       18106  48 - 59