                 date                 opponent venue result  attendance
0      13 august 2000  wolverhampton wanderers     a  1 - 1       19086
1      19 august 2000        huddersfield town     h  2 - 3       22704
2      26 august 2000             grimsby town     a  1 - 0        7755
3      28 august 2000         blackburn rovers     h  1 - 1       15646
4    9 september 2000                wimbledon     h  0 - 5       15856
5   13 september 2000        nottingham forest     h  0 - 1       15700
6   16 september 2000          tranmere rovers     a  0 - 2        9352
7   23 september 2000        preston north end     h  1 - 3       17379
8   30 september 2000               gillingham     a  0 - 2        9099
9      8 october 2000     west bromwich albion     h  1 - 2       15338
10    14 october 2000               portsmouth     a  1 - 2       13376
11    17 october 2000                  burnley     a  0 - 1       16372
12    22 october 2000          birmingham city     h  1 - 0       14695
13    25 october 2000      queens park rangers     a  2 - 1       10353
14    28 october 2000                   fulham     h  3 - 3       17559
15    4 november 2000           crystal palace     a  1 - 4       15333
16    7 november 2000                  watford     a  3 - 1       11166
17   11 november 2000             norwich city     h  3 - 2       16956
18   18 november 2000                 barnsley     a  0 - 1       19989
19   25 november 2000          crewe alexandra     a  0 - 1        7103
20    2 december 2000      queens park rangers     h  5 - 2       21782
21    9 december 2000         stockport county     h  2 - 4       16337
22   16 december 2000         sheffield united     a  1 - 1       25156
23   23 december 2000  wolverhampton wanderers     h  0 - 1       17787
24   26 december 2000         bolton wanderers     a  0 - 2       21316
25   30 december 2000        huddersfield town     a  0 - 0       18931
26     1 january 2001             grimsby town     h  1 - 0       17004
27    13 january 2001         blackburn rovers     a  0 - 2       19308
28    20 january 2001         bolton wanderers     h  0 - 3       17638
29    3 february 2001                  watford     h  2 - 3       16134
30   10 february 2001                wimbledon     a  1 - 4        6741
31   13 february 2001          tranmere rovers     h  1 - 0       15444
32   21 february 2001        nottingham forest     a  1 - 0       23266
33   24 february 2001        preston north end     a  0 - 2       14379
34       3 march 2001               gillingham     h  2 - 1       18702
35       7 march 2001               portsmouth     h  0 - 0       20503
36      10 march 2001     west bromwich albion     a  2 - 1       18662
37      17 march 2001                  burnley     h  2 - 0       20184
38      24 march 2001          birmingham city     a  2 - 1       19733
39       1 april 2001         sheffield united     h  1 - 2       38433
40       7 april 2001         stockport county     a  1 - 2        9666
41      14 april 2001           crystal palace     h  4 - 1       19877
42      16 april 2001                   fulham     a  1 - 1       17500
43      21 april 2001                 barnsley     h  2 - 1       23498
44      28 april 2001             norwich city     a  0 - 1       21241
45         6 may 2001          crewe alexandra     h  0 - 0       28007