     res       record            opponent                              method                 date  round  time          location
0   loss  17 - 10 - 4         yuki sasaki                decision (unanimous)    october 15 , 2011      3  5:00     tokyo , japan
1    win   17 - 9 - 4  yoshihisa yamamoto   submission (arm - triangle choke)    october 24 , 2010      1  1:07     tokyo , japan
2   draw   16 - 9 - 4        ryuki ueyama                                draw      april 17 , 2010      3  5:00     tokyo , japan
3    win   16 - 9 - 3       dong hyun kim                decision (unanimous)   november 10 , 2009      2  5:00     tokyo , japan
4   loss   15 - 9 - 3      seichi ikemoto  tko (knee to the body and punches)   february 20 , 2009      1  1:42     tokyo , japan
5    win   15 - 8 - 3      andre mafetoni       submission (guillotine choke)    november 8 , 2008      1  4:47     tokyo , japan
6   loss   14 - 8 - 3      hayato sakurai                       tko (punches)      march 15 , 2008      1  4:12   saitama , japan
7    win   14 - 7 - 3       yong hoon lee                 submission (armbar)   february 11 , 2008      1  1:44     tokyo , japan
8   loss   13 - 7 - 3           dan hardy               tko (corner stoppage)   september 8 , 2007      3  0:28     tokyo , japan
9    win   13 - 6 - 3     janne tulirinta               submission (omoplata)      march 17 , 2007      1  1:48     tokyo , japan
10  loss   12 - 6 - 3    luigi fioravanti                       tko (punches)   september 9 , 2006      1  2:31     tokyo , japan
11  loss   12 - 5 - 3   gesias cavalcante                       tko (punches)         may 3 , 2006      1  2:08     tokyo , japan
12  draw   12 - 4 - 3      rodrigo gracie                                draw    february 4 , 2006      3  5:00     tokyo , japan
13   win   12 - 4 - 2        jess liaudin                 submission (armbar)  september 15 , 2005      1  2:14     tokyo , japan
14   win   11 - 4 - 2       dave strasser                          ko (punch)       july 11 , 2005      1  3:30     tokyo , japan
15   win   10 - 4 - 2      chatt lavender         submission (triangle choke)      march 12 , 2005      1  2:40     tokyo , japan
16  loss    9 - 4 - 2   hidehiko hasegawa                decision (unanimous)   december 21 , 2004      3  5:00     tokyo , japan
17   win    9 - 3 - 2        takafumi ito         submission (triangle choke)    october 12 , 2004      1  1:34     tokyo , japan
18  draw    8 - 3 - 2     hiroyuki nozawa                    draw (unanimous)       july 25 , 2004      2  5:00     tokyo , japan
19  loss    8 - 3 - 1         takuya wada                 decision (majority)        may 28 , 2004      3  5:00     tokyo , japan
20   win    8 - 2 - 1      seichi ikemoto     submission (arm triangle choke)    january 22 , 2004      2  3:53     tokyo , japan
21  draw    7 - 2 - 1      hiroki nagaoka                                draw  september 23 , 2003      2  5:00             japan
22  loss        7 - 2       eiji ishikawa                decision (unanimous)       july 27 , 2003      3  5:00     tokyo , japan
23  loss        7 - 1       kiuma kunioku                decision (unanimous)      april 12 , 2003      2  5:00     tokyo , japan
24   win        7 - 0        hiroyuki ito                            decision    january 26 , 2003      2  5:00     tokyo , japan
25   win        6 - 0      satoru kitaoka                           ko (knee)       july 28 , 2002      1  0:05     tokyo , japan
26   win        5 - 0      masashi suzuki        submission (triangle armbar)       july 28 , 2002      2  3:48     tokyo , japan
27   win        4 - 0        kazuki okubo                    decision (split)       july 28 , 2002      3  5:00     tokyo , japan
28   win        3 - 0    hidehisa matsuda         submission (triangle choke)        may 12 , 2002      1  2:35     tokyo , japan
29   win        2 - 0      kyosuke sasaki                 decision (majority)   december 21 , 2001      2  5:00  kanagawa , japan
30   win        1 - 0        hiroyuki ito                 decision (majority)  september 21 , 2001      3  5:00     tokyo , japan