    year         show  season             episode title  episode
0   2011        treme       2       what is new orleans        9
1   2010        treme       1  the foot of canal street        4
2   2010  the pacific       1                    part 3        3
3   2008     the wire       5             late editions        9
4   2006     the wire       4       that 's got his own       12
5   2004     the wire       3             middle ground       11
6   2004     the wire       3                 slapstick        9
7   2004     the wire       3                hamsterdam        4
8   2003     the wire       2                bad dreams       11
9   2003     the wire       2            duck and cover        8
10  2002     the wire       1               cleaning up       12