                 date league position                opponents venue result score f - a  attendance
0      16 august 2003             6th        tottenham hotspur     h      w       1 - 0       29358
1      23 august 2003             6th              southampton     a      d       0 - 0       31656
2      30 august 2003             6th         newcastle united     a      w       1 - 0       52006
3   14 september 2003             8th                   fulham     h      d       2 - 2       27250
4   20 september 2003             7th             leeds united     a      w       2 - 0       34305
5   27 september 2003             4th               portsmouth     h      w       2 - 0       29057
6      4 october 2003             5th        manchester united     a      l       0 - 3       67633
7     14 october 2003             4th                  chelsea     h      d       0 - 0       29460
8     19 october 2003             4th              aston villa     h      d       0 - 0       29546
9     25 october 2003             4th         bolton wanderers     a      w       1 - 0       25023
10    3 november 2003             4th        charlton athletic     h      l       1 - 2       27225
11    8 november 2003             5th  wolverhampton wanderers     a      d       1 - 1       28831
12   22 november 2003             5th                  arsenal     h      l       0 - 3       29588
13   30 november 2003             8th                liverpool     a      l       1 - 3       42683
14    6 december 2003             8th         blackburn rovers     h      l       0 - 4       29354
15   13 december 2003             8th           leicester city     a      w       2 - 0       30639
16   26 december 2003             8th          manchester city     h      w       2 - 1       29520
17   28 december 2003             9th                  everton     a      l       0 - 0       39631
18     7 january 2004            10th        tottenham hotspur     a      l       1 - 4       30016
19    10 january 2004             8th              southampton     h      w       2 - 1       29071
20    18 january 2004             9th                  chelsea     a      d       0 - 0       41073
21    31 january 2004             9th         newcastle united     h      d       1 - 1       29513
22    8 february 2004            10th          manchester city     a      d       0 - 0       46967
23   11 february 2004             9th                  everton     h      w       3 - 0       23331
24   22 february 2004             8th              aston villa     a      d       0 - 0       40061
25       3 march 2004             7th            middlesbrough     h      w       3 - 1       29369
26       6 march 2004             5th         bolton wanderers     h      w       2 - 0       28003
27      13 march 2004             6th           leicester city     h      l       0 - 1       29491
28      20 march 2004             7th            middlesbrough     a      l       3 - 5       30244
29      27 march 2004             6th             leeds united     h      w       4 - 1       29069
30       3 april 2004             6th                   fulham     a      d       0 - 0       14667
31      10 april 2004             6th        manchester united     h      l       1 - 2       29548
32      12 april 2004             8th               portsmouth     a      l       1 - 3       20104
33      17 april 2004             8th        charlton athletic     a      d       1 - 1       29115
34      25 april 2004             9th  wolverhampton wanderers     h      d       2 - 2       29494
35         1 may 2004             9th                  arsenal     a      d       0 - 0       38061
36         8 may 2004            10th                liverpool     h      l       0 - 3       29553
37        15 may 2004            10th         blackburn rovers     a      d       1 - 1       26070