    rank                                name (location)                                     country                date  deaths injuries
0      1                         daultipur and salturia                                  bangladesh   ys 1989 - 04 - 26    1300    12000
1      2                     1969 east pakistan tornado  east pakistan , pakistan (now bangladesh )    yv 1969 - 4 - 14     923  unknown
2      3                                    tri - state                                          us    n 1925 - 03 - 18     695     2027
3      4              manikganj , singair and nawabganj                                  bangladesh   yj 1973 - 04 - 17     681  unknown
4      5                      grand harbour at valletta                                       malta   aa 1551 - 09 - 23     600  unknown
5      6                   magura and s narail district                                  bangladesh   yc 1964 - 04 - 11     500  unknown
6      7                                         sicily                                       italy     a december 1851     500  unknown
7      8                         madaripur and shibchar                                  bangladesh   yl 1977 - 04 - 01     500  unknown
8      9             belyanitsky , ivanovo , and balino                                      russia  yqa 1984 - 06 - 09     400      213
9     10                                   natchez , ms                                          us   ab 1840 - 05 - 06     317      109
10    11      north of cooch behar and surrounding area                          india , bangladesh   yb 1963 - 04 - 19     300  unknown
11    12                      bhakua and haripur unions                                  bangladesh   yh 1972 - 04 - 29     300  unknown
12    13                                        comilla                                  bangladesh   yf 1969 - 04 - 14     263  unknown
13    14                     st louis and east st louis                                          us    e 1896 - 05 - 27     255     1000
14    15               border of orissa and west bengal                                       india   yw 1998 - 03 - 24     250  unknown
15    16                                    tupelo , ms                                          us    q 1936 - 04 - 05     216      700
16    17                                       calcutta                                       india   ac 1838 - 04 - 08     215  unknown
17    18                  faridpur and s dhaka district                                  bangladesh   ya 1961 - 03 - 19     210  unknown
18    19                               gainesville , ga                                          us    r 1936 - 04 - 06     203     1600
19    20               14 miles southwest of mymensingh                                  bangladesh   yg 1972 - 04 - 01     200  unknown
20    21                              faridpur district                                  bangladesh   ua 1951 - 05 - 12     200  unknown
21    22                                     baliakandi                                  bangladesh   yi 1973 - 04 - 12     200  unknown
22    23  parshuram , fulgazi , somarpur , and sonagazi                                  bangladesh   yp 1981 - 04 - 12     200  unknown
23    24                   higgins , tx , woodward , ok                                          us    t 1947 - 04 - 09     181      970
24    25                  jaipur and keonjhar districts                                       india   yn 1978 - 04 - 16     173  unknown
25    26                                    joplin , mo                                          us   yx 2011 - 05 - 22     162     1100
26    27                                          kandi                                       india   yu 1993 - 04 - 09     145  unknown
27    28                     amite , la and purvis , ms                                          us    i 1908 - 04 - 24     143      770
28    29                  naria , zajira and bhederganj                                  bangladesh   ye 1908 - 04 - 24     141  unknown
29    30                                       karimpur                                       india   yo 1978 - 04 - 18     128  unknown
30    31     kapundi , erandi , dhanbeni and rengalbeda                                  bangladesh   yq 1981 - 04 - 17     120  unknown
31    32                                          borni                                  bangladesh   yr 1986 - 04 - 14     120  unknown
32    33                                          dhaka                                  bangladesh    i 1908 - 04 - 24     118  unknown
33    34                              new richmond , wi                                          us    f 1899 - 06 - 12     117      200
34    35                                     flint , mi                                          us    v 1953 - 06 - 08     116      844
35    36                                      waco , tx                                          us    u 1953 - 05 - 11     114      597
36    37                                    goliad , tx                                          us   ga 1902 - 05 - 18     114      250
37    38              mokshedpur , bhanga and tungipara                                  bangladesh   ym 1977 - 04 - 02     111  unknown
38    39                                     omaha , ne                                          us    j 1913 - 03 - 23     103      350
39    40                    mattoon and charleston , il                                          us    k 1917 - 05 - 26     101      638
40    41                                 shinnston , wv                                          us    s 1944 - 06 - 23     100      381
41    42                         11 miles west of bogra                                  bangladesh   yk 1974 - 04 - 11     100  unknown