   place            player        country          score to par
0      1        lee janzen  united states  69 + 67 = 136    - 4
1      2    davis love iii  united states  66 + 71 = 137    - 3
2     t3     phil blackmar  united states  70 + 68 = 138    - 2
3     t3      fred couples  united states  71 + 67 = 138    - 2
4     t3    justin leonard  united states  68 + 70 = 138    - 2
5     t3      jeff maggert  united states  69 + 69 = 138    - 2
6     t3  shigeki maruyama          japan  68 + 70 = 138    - 2
7     t3    phil mickelson  united states  69 + 69 = 138    - 2
8     t3  costantino rocca          italy  69 + 69 = 138    - 2
9    t10         john daly  united states  66 + 73 = 139    - 1
10   t10       greg norman      australia  68 + 71 = 139    - 1
11   t10       chris perry  united states  68 + 71 = 139    - 1
12   t10       vijay singh           fiji  73 + 66 = 139    - 1
13   t10   paul stankowski  united states  68 + 71 = 139    - 1