               rider manufacturer  laps        time  grid
0       casey stoner       ducati    30   47:30.057     1
1    valentino rossi       yamaha    30     + 3.708     7
2    chris vermeulen       suzuki    30    + 14.002    14
3    alex de angelis        honda    30    + 14.124    10
4   andrea dovizioso        honda    30    + 42.022     4
5   sylvain guintoli       ducati    30    + 46.648    15
6    loris capirossi       suzuki    30  + 1:04.483    13
7    randy de puniet        honda    30  + 1:04.588     6
8      shinya nakano        honda    30  + 1:16.773     9
9       anthony west     kawasaki    30  + 1:29.275    17
10    james toseland       yamaha    29     + 1 lap    11
11        toni elias       ducati    29     + 1 lap    12
12      nicky hayden        honda    28    + 2 laps     8
13     colin edwards       yamaha    20    accident     3
14    marco melandri       ducati     9    accident    16
15      dani pedrosa        honda     5    accident     2
16     jorge lorenzo       yamaha     2    accident     5