   rank              player        country  events  prize money
0     1         vijay singh           fiji      23      6601094
1     2         tiger woods  united states       6      5775000
2     3      phil mickelson  united states      21      5118875
3     4       sergio garcía          spain      19      4858224
4     5         kenny perry  united states      26      4663794
5     6         anthony kim  united states      22      4656265
6     7     camilo villegas       colombia      22      4422641
7     8  pádraig harrington        ireland      15      4313551
8     9        stewart cink  united states      22      3963661
9    10      justin leonard  united states      25      3943542