    game  date               opponent  score location / attendance        record
0     61     2    toronto maple leafs  2 - 5               toronto   26 - 29 - 6
1     62     5     montreal canadiens  2 - 6           los angeles   26 - 30 - 6
2     63     7          oakland seals  9 - 2           los angeles   27 - 30 - 6
3     64     9    pittsburgh penguins  1 - 3            pittsburgh   27 - 31 - 6
4     65    10       new york rangers  4 - 3              new york   28 - 31 - 6
5     66    12      detroit red wings  2 - 2           los angeles   28 - 31 - 7
6     67    14    philadelphia flyers  0 - 0           quebec city   28 - 31 - 8
7     68    16  minnesota north stars  2 - 1             minnesota   29 - 31 - 8
8     69    20  minnesota north stars  3 - 3           los angeles   29 - 31 - 9
9     70    22         st louis blues  6 - 1           los angeles   30 - 31 - 9
10    71    23    philadelphia flyers  4 - 2           los angeles   31 - 31 - 9
11    72    26    pittsburgh penguins  1 - 2           los angeles   31 - 32 - 9
12    73    27  minnesota north stars  3 - 5           los angeles   31 - 33 - 9
13    74    30          oakland seals  2 - 2               oakland  31 - 33 - 10