  region                date              label          format       catalog
0  japan     april 25 , 1984       alfa records       stereo lp   alr - 28055
1  japan       may 25 , 1984       alfa records              cd     38xa - 12
2  japan   january 25 , 1987       alfa records              cd    32xa - 116
3  japan     march 21 , 1992       alfa records              cd    alca - 281
4  japan    august 31 , 1994       alfa records              cd   alca - 9011
5  japan    august 29 , 1998       alfa records              cd   alca - 9206
6  japan   december 6 , 2000        toshiba emi              cd  toct - 10752
7  japan   january 23 , 2002    village records  ed remaster cd   vrcl - 2211
8  japan  february 14 , 2002    village records  ed remaster cd   vrcl - 2231
9  japan       may 27 , 2009  sony music direct  ed remaster cd  mhcl - 20013