                 rider manufacturer  laps time / retired  grid
0      valentino rossi        honda    27      46:50.345     5
1           max biaggi        honda    27        + 6.333     3
2         troy bayliss       ducati    27       + 12.077     2
3          tohru ukawa        honda    27       + 16.186     4
4          alex barros       yamaha    27       + 18.630    15
5        makoto tamada        honda    27       + 24.153    12
6         john hopkins       suzuki    27       + 30.959     7
7        shinya nakano       yamaha    27       + 31.218    13
8        nobuatsu aoki    proton kr    27       + 36.002     8
9       olivier jacque       yamaha    27       + 37.566     9
10       noriyuki haga      aprilia    27       + 43.753    18
11   jeremy mcwilliams    proton kr    27       + 43.894    14
12  kenny roberts , jr       suzuki    27       + 48.891    17
13       colin edwards      aprilia    27       + 52.128    11
14         andrew pitt     kawasaki    27     + 1:08.179    20
15        alex hofmann     kawasaki    27     + 1:08.372    21
16      marco melandri       yamaha    27     + 1:31.010    16
17         garry mccoy     kawasaki    26        + 1 lap    22
18     loris capirossi       ducati    12       accident     1
19        nicky hayden        honda     8       accident    19
20       sete gibernau        honda     6       accident     6
21        carlos checa       yamaha     3     retirement    10