                      round           date (weekend of)  matches      clubs  prize money
0   extra preliminary round     saturday 23 august 2003       73  661 → 588          500
1         preliminary round     saturday 30 august 2003      182  588 → 406         1000
2    first round qualifying  saturday 20 september 2003      124  406 → 282         2250
3   second round qualifying  saturday 27 september 2003       84  282 → 198         3750
4    third round qualifying    saturday 11 october 2003       42  198 → 156         5000
5   fourth round qualifying    saturday 25 october 2003       32  156 → 124        10000
6        first round proper    saturday 8 november 2003       40   124 → 84        16000
7       second round proper    saturday 6 december 2003       20    84 → 64        24000
8        third round proper     saturday 3 january 2004       32    64 → 32        40000
9       fourth round proper    saturday 24 january 2004       16    32 → 16        60000
10       fifth round proper   saturday 14 february 2004        8     16 → 8       120000
11       sixth round proper       saturday 6 march 2004        4      8 → 4       300000
12            semi - finals       saturday 3 april 2004        2      4 → 2       900000
13                    final        saturday 22 may 2004        1      2 → 1      1000000