   ranking       nationality              name                                       years  goals
0        1          scotland  johnny armstrong                                 1952 - 1964    138
1        2           ireland     padraig moran                                 1993 - 2001     82
2        3           ireland  raffaele cretaro          2001 - 2005 & 2007 - 2009 & 2011 -     66
3        4           ireland        paul mcgee  1971 - 72 & 1976 - 1978 & 1984 & 1991 - 93     65
4        5  northern ireland      gerry mcdaid                                   1935 - 36     64
5        6           ireland    paul mctiernan                   2002 - 2006 & 2008 - 2009     62
6        7           ireland    gerry mitchell                                 1961 - 1975     60
7        8           ireland    paddy monaghan                                 1932 - 1939     57
8        9           england       gary hulmes                     1977 - 79 & 1980 & 1987     53
9       10           ireland   brendan bradley                                 1980 - 1982     51