    dma                               market    station  frequency          branding                           format
0    53                      louisville , ky  wgzb - fm       96.5             b96.5                            urban
1    53                      louisville , ky  wdjx - fm       99.7          99.7 djx           contemporary hit radio
2    53                      louisville , ky  wmjm - fm      101.3       magic 101.3                         urban ac
3    53                      louisville , ky  wxma - fm      102.3     102.3 the max                           hot ac
4    53                      louisville , ky       wesi      105.1   easy rock 105.1          soft adult contemporary
5    56           richmond - petersburg , va  wlfv - fm       93.1     93.1 the wolf                 southern country
6    56           richmond - petersburg , va  wwlb - fm       98.9      98.9 liberty                     variety hits
7    56           richmond - petersburg , va  warv - fm      100.3  big oldies 107.3                           oldies
8    56           richmond - petersburg , va  wbbt - fm      107.3  big oldies 107.3                           oldies
9    60                          dayton , oh  wrou - fm       92.1         92.1 wrou                         urban ac
10   60                          dayton , oh  wgtz - fm       92.9          fly 92.9                     variety hits
11   60                          dayton , oh  wcli - fm      101.5       click 101.5                 modern hit music
12   60                          dayton , oh  wdht - fm      102.9         hot 102.9            rhythmic contemporary
13   60                          dayton , oh  wing - am     1410.0         espn 1410                           sports
14  166  hagerstown , md - chambersburg , pa  wqcm - fm       94.3         94.3 wqcm                             rock
15  166  hagerstown , md - chambersburg , pa  wikz - fm       95.1          mix 95.1               adult contemporary
16  166  hagerstown , md - chambersburg , pa  wdld - fm       96.7         wild 96.7  rhythmic contemporary hit radio
17  166  hagerstown , md - chambersburg , pa  wcha - am      800.0  true oldies 96.3                           oldies
18  166  hagerstown , md - chambersburg , pa  whag - am     1410.0  true oldies 96.3                           oldies