  place          player        country                    score to par    money
0    t1   fuzzy zoeller  united states  71 + 66 + 69 + 70 = 276    - 4  playoff
1    t1     greg norman      australia  70 + 68 + 69 + 69 = 276    - 4  playoff
2     3  curtis strange  united states  69 + 70 + 74 + 68 = 281    + 1    36000
3    t4   johnny miller  united states  74 + 68 + 70 + 70 = 282    + 2    22335
4    t4      jim thorpe  united states  68 + 71 + 70 + 73 = 282    + 2    22335
5     6      hale irwin  united states  68 + 68 + 69 + 79 = 284    + 4    16238
6    t7  peter jacobsen  united states  72 + 73 + 73 + 67 = 285    + 5    14237
7    t7    mark o'meara  united states  71 + 74 + 71 + 69 = 285    + 5    14237
8    t9    fred couples  united states  69 + 71 + 74 + 72 = 286    + 6    12122
9    t9     lee trevino  united states  71 + 72 + 69 + 74 = 286    + 6    12122