          year                winners    score            runner - up        venue
0         2002    villeneuve leopards   17 - 0                    utc      béziers
1  2002 - 2003    villeneuve leopards  34 - 18  saint - gaudens bears      béziers
2  2003 - 2004  saint - gaudens bears  14 - 10                    utc      béziers
3  2004 - 2005                    utc  66 - 16     toulouse olympique     toulouse
4  2005 - 2006            pia donkeys  21 - 18     toulouse olympique     toulouse
5  2006 - 2007            pia donkeys  20 - 16     lezignan sangliers    colomiers
6  2007 - 2008     lézignan sangliers  26 - 16            pia donkeys      béziers
7  2008 - 2009     lézignan sangliers  40 - 32       limoux grizzlies  carcassonne
8  2009 - 2010     lézignan sangliers  33 - 22            pia donkeys  montpellier
9  2010 - 2011     lézignan sangliers  17 - 12       limoux grizzlies     narbonne