               player        country                    score to par  points  winnings
0      steve stricker  united states  67 + 67 + 65 + 69 = 268   - 16    9000   1260000
1             kj choi    south korea  64 + 66 + 70 + 70 = 270   - 14    5400    756000
2      rory sabbatini   south africa  63 + 71 + 69 + 68 = 271   - 13    3400    476000
3   mark calcavecchia  united states  67 + 75 + 65 + 65 = 272   - 12    2067    289333
4           ernie els   south africa  65 + 71 + 68 + 68 = 272   - 12    2067    289333
5        geoff ogilvy      australia  68 + 66 + 69 + 69 = 272   - 12    2067    289333
6           rich beem  united states  64 + 68 + 69 + 72 = 273   - 11    1613    225750
7      phil mickelson  united states  67 + 70 + 69 + 67 = 273   - 11    1613    225750
8     robert garrigus  united states  70 + 70 + 68 + 66 = 274   - 10    1350    189000
9         jerry kelly  united states  67 + 70 + 69 + 68 = 274   - 10    1350    189000
10        ian poulter        england  70 + 67 + 70 + 67 = 274   - 10    1350    189000