   place             player        country                    score to par  money
0      1      jack nicklaus  united states  71 + 67 + 72 + 65 = 275      5  30000
1      2      arnold palmer  united states  69 + 68 + 73 + 69 = 279      1  15000
2      3        don january  united states  69 + 72 + 70 + 70 = 281    + 1  10000
3      4       billy casper  united states  69 + 70 + 71 + 72 = 282    + 2   7500
4      5        lee trevino  united states  72 + 70 + 71 + 70 = 283    + 3   6000
5     t6        deane beman  united states  69 + 71 + 71 + 73 = 284    + 4   4166
6     t6  gardner dickinson  united states  70 + 73 + 68 + 73 = 284    + 4   4166
7     t6         bob goalby  united states  72 + 71 + 70 + 71 = 284    + 4   4166
8     t9          dave marr  united states  70 + 74 + 70 + 71 = 285    + 5   2566
9     t9          kel nagle      australia  70 + 72 + 72 + 71 = 285    + 5   2566
10    t9      art wall , jr  united states  69 + 73 + 72 + 71 = 285    + 5   2566