    grid                 constructor    qual  rank  laps time / retired
0     14  kurtis kraft - offenhauser  139.99    11   200     3:53:59.53
1      2  kurtis kraft - offenhauser  139.98    13   200      + 2:43.56
2     10  kurtis kraft - offenhauser  140.27     5   200      + 3:32.36
3     33         kuzma - offenhauser  134.11    33   200      + 3:38.91
4      7  kurtis kraft - offenhauser  139.76    16   200      + 5:17.17
5      8  kurtis kraft - offenhauser  139.09    22   200      + 5:57.94
6     16  kurtis kraft - offenhauser  139.81    15   200      + 6:24.24
7     19  kurtis kraft - offenhauser  139.19    21   200      + 6:41.60
8     17  kurtis kraft - offenhauser  139.41    18   200      + 7:09.81
9     12  kurtis kraft - offenhauser  140.14     7   200      + 7:46.54
10    18         kuzma - offenhauser  139.33    19   197       + 3 laps
11    25  kurtis kraft - offenhauser  138.06    25   196       + 4 laps
12    32        trevis - offenhauser  134.44    32   196       + 4 laps
13    20       epperly - offenhauser  138.70    24   191       + 9 laps
14    21      phillips - offenhauser  139.86    14   178   transmission
15     9  kurtis kraft - offenhauser  140.30     4   170       accident
16    24  kurtis kraft - offenhauser  138.75    23   168         engine
17    31        trevis - offenhauser  135.01    31   142   transmission
18     6  kurtis kraft - offenhauser  140.00    10   134   transmission
19    28     schroeder - offenhauser  136.04    28   120      fuel pump
20    27  kurtis kraft - offenhauser  136.80    27   119        magneto
21    13          pawl - offenhauser  140.11     8   112       ignition
22    23  kurtis kraft - offenhauser  139.20    20   111         engine
23    11         kuzma - offenhauser  140.16     6    90      fuel pump
24     5  kurtis kraft - offenhauser  141.07     3    56  died in crash
25     3  kurtis kraft - offenhauser  142.58     1    54        magneto
26    22  kurtis kraft - offenhauser  139.55    17    54       accident
27    30         kuzma - offenhauser  135.04    30    53       accident
28    26  kurtis kraft - offenhauser  136.98    26    53       accident
29    29  kurtis kraft - offenhauser  135.33    29    53     retirement
30     1       stevens - offenhauser  140.04     9    40       oil leak
31     4  kurtis kraft - offenhauser  141.93     2    39       spun off
32    15      pankratz - offenhauser  139.99    12    10         engine