           date     visitor   score          home       record
0    february 3     chicago   0 - 5       detroit  29 - 20 - 6
1    february 9  new jersey   5 - 8       detroit  30 - 20 - 6
2   february 11     detroit   6 - 6   los angeles  30 - 20 - 7
3   february 13     detroit   3 - 4      st louis  30 - 21 - 7
4   february 14     detroit   5 - 3       chicago  31 - 21 - 7
5   february 17   tampa bay   1 - 3       detroit  32 - 21 - 7
6   february 19     calgary   3 - 3       detroit  32 - 21 - 8
7   february 21     detroit   4 - 1     minnesota  33 - 21 - 8
8   february 22     detroit   5 - 5  philadelphia  33 - 21 - 9
9   february 24     detroit  7 - 10       buffalo  33 - 22 - 9
10  february 27     chicago   2 - 1       detroit  33 - 23 - 9
11  february 28     detroit   3 - 6    new jersey  33 - 24 - 9