                 date              opponent venue result  attendance
0      14 august 2005        wigan athletic     a  1 - 0       23575
1      21 august 2005               arsenal     h  1 - 0       42136
2      24 august 2005  west bromwich albion     h  4 - 0       41201
3      27 august 2005     tottenham hotspur     a  2 - 0       36077
4   10 september 2005            sunderland     h  2 - 0       41969
5   17 september 2005              charlton     a  2 - 0       27111
6   24 september 2005           aston villa     h  2 - 1       42146
7      2 october 2005             liverpool     a  4 - 1       44235
8     15 october 2005      bolton wanderers     h  5 - 1       41775
9     23 october 2005               everton     a  1 - 1       36042
10    29 october 2005      blackburn rovers     h  4 - 2       41553
11    6 november 2005     manchester united     a  0 - 1       67864
12   19 november 2005      newcastle united     h  3 - 0       42268
13   26 november 2005            portsmouth     a  2 - 0       20182
14    3 december 2005         middlesbrough     h  1 - 0       41666
15   10 december 2005        wigan athletic     h  1 - 0       42060
16   18 december 2005               arsenal     a  2 - 0       38347
17   26 december 2005                fulham     h  3 - 2       42313
18   28 december 2005       manchester city     a  1 - 0       46587
19   31 december 2005       birmingham city     h  2 - 0       40652
20     2 january 2006       west ham united     a  3 - 1       34758
21    15 january 2006            sunderland     a  2 - 1       32420
22    22 january 2006              charlton     h  1 - 1       41355
23    1 february 2006           aston villa     a  1 - 1       38562
24    5 february 2006             liverpool     h  2 - 0       42316
25   11 february 2006         middlesbrough     a  0 - 3       31037
26   25 february 2006            portsmouth     h  2 - 0       42254
27       4 march 2006  west bromwich albion     a  2 - 1       26581
28      11 march 2006     tottenham hotspur     h  2 - 1       42243
29      19 march 2006                fulham     a  0 - 1       22486
30      25 march 2006       manchester city     h  2 - 0       41600
31       1 april 2006       birmingham city     a  0 - 0       26364
32       9 april 2006       west ham united     h  4 - 1       41919
33      15 april 2006      bolton wanderers     a  2 - 0       27266
34      17 april 2006               everton     h  3 - 0       41765
35      29 april 2006     manchester united     h  3 - 0       42219
36         2 may 2006      blackburn rovers     a  0 - 1       20243
37         7 may 2006      newcastle united     a  0 - 1       52309