                    rider manufacturer  laps time / retired  grid
0           mattia pasini      aprilia    23      39:47.944     3
1          gábor talmácsi      aprilia    23        + 4.774     4
2        tomoyoshi koyama          ktm    23        + 8.576     6
3            sergio gadea      aprilia    23       + 15.819    10
4           pol espargaró      aprilia    23       + 23.972    14
5      randy krummenacher          ktm    23       + 25.159    16
6            stefan bradl      aprilia    23       + 25.391    17
7           bradley smith        honda    23       + 25.513     9
8        raffaele de rosa      aprilia    23       + 25.994    13
9        michael ranseder        derbi    23       + 26.239    12
10           esteve rabat        honda    23       + 26.693     7
11             joan olivé      aprilia    23       + 26.972    15
12         mike di meglio        honda    23       + 27.493    11
13         andrea iannone      aprilia    23       + 32.894    22
14         sandro cortese      aprilia    23       + 39.305     8
15        lorenzo zanetti      aprilia    23       + 40.035    20
16          héctor faubel      aprilia    23       + 40.125     2
17          nicolás terol        derbi    23       + 40.157    18
18      roberto tamburini      aprilia    23       + 48.291    21
19            lukáš pešek        derbi    23       + 49.621     1
20          alexis masbou        honda    23       + 50.496    27
21        simone sancioni      aprilia    23       + 57.519    23
22     dominique aegerter      aprilia    23       + 57.666    25
23  ferruccio lamborghini      aprilia    23       + 59.680    37
24    roberto lacalendola      aprilia    23     + 1:05.109    30
25          stevie bonsey          ktm    23     + 1:05.276    29
26           joey litjens        honda    23     + 1:08.757    31
27        simone grotzkyj        honda    23     + 1:10.395    24
28         robert mureşan        derbi    23     + 1:18.572    36
29             danny webb        honda    23     + 1:20.963    33
30      hugo van den berg      aprilia    23     + 1:21.676    35
31        federico biaggi        friba    23     + 1:54.228    32
32           simone corsi      aprilia    21       accident     5
33         stefano bianco      aprilia    16     retirement    19
34          dino lombardi        honda    11     retirement    34
35            pablo nieto        honda     9     retirement    28
36         federico sandi      aprilia     0       accident    26