    week                 date              opponent     result  attendance
0      1  september 12 , 2004        denver broncos  l 34 - 24       75939
1      2  september 19 , 2004     carolina panthers  l 28 - 17       78136
2      3  september 26 , 2004        houston texans  l 24 - 21       77433
3      4     october 4 , 2004      baltimore ravens  w 27 - 24       69827
4      6    october 17 , 2004  jacksonville jaguars  l 22 - 16       66413
5      7    october 24 , 2004       atlanta falcons  w 56 - 10       78260
6      8    october 31 , 2004    indianapolis colts  w 45 - 35       78312
7      9    november 7 , 2004  tampa bay buccaneers  l 34 - 31       65495
8     10   november 14 , 2004    new orleans saints  l 27 - 20       64900
9     11   november 22 , 2004  new england patriots  l 27 - 19       78431
10    12   november 28 , 2004    san diego chargers  l 34 - 31       77447
11    13    december 5 , 2004       oakland raiders  w 34 - 27       51292
12    14   december 13 , 2004      tennessee titans  w 49 - 38       68932
13    15   december 19 , 2004        denver broncos  w 45 - 17       77702
14    16   december 25 , 2004       oakland raiders  w 31 - 30       77289
15    17     january 2 , 2005    san diego chargers  l 24 - 17       64920