                week                 date              opponent          result         kickoff            game site          record      attendance
0               week                 date              opponent          result         kickoff            game site          record      attendance
1                hof      august 9 , 1999       oakland raiders       l 18 - 17         8:00 pm      fawcett stadium           0 - 1           45449
2                  1                    -                     -               -               -                    -               -             NaN
3                  2     august 21 , 1999         chicago bears       l 38 - 24         7:30 pm        soldier field           0 - 2           48381
4                  3     august 28 , 1999    san diego chargers       w 24 - 21         7:00 pm     trans world dome           1 - 2           47882
5                  4   september 2 , 1999         detroit lions        w 17 - 6         6:30 pm   pontiac silverdome           2 - 2           43578
6     regular season       regular season        regular season  regular season  regular season       regular season  regular season  regular season
7                  1  september 12 , 1999      baltimore ravens       w 27 - 10        12:00 pm     trans world dome           1 - 0           62100
8                  2                    -                     -               -               -                    -               -             NaN
9                  3  september 26 , 1999       atlanta falcons        w 35 - 7        12:00 pm     trans world dome           2 - 0           63253
10                 4     october 3 , 1999    cincinnati bengals       w 38 - 10        12:00 pm        cinergy field           3 - 0           45481
11                 5    october 10 , 1999   san francisco 49ers       w 42 - 20        12:00 pm     trans world dome           4 - 0           65872
12                 6    october 17 , 1999       atlanta falcons       w 41 - 13        12:00 pm         georgia dome           5 - 0           51973
13                 7    october 24 , 1999      cleveland browns        w 34 - 3        12:00 pm     trans world dome           6 - 0           65866
14                 8    october 31 , 1999      tennessee titans       l 24 - 21        12:00 pm    adelphia coliseum           6 - 1           66415
15                 9    november 7 , 1999         detroit lions       l 31 - 27        12:00 pm   pontiac silverdome           6 - 2           73224
16                10   november 14 , 1999     carolina panthers       w 35 - 10        12:00 pm     trans world dome           7 - 2           65965
17                11   november 21 , 1999   san francisco 49ers        w 23 - 7         3:15 pm            3com park           8 - 2           68193
18                12   november 28 , 1999    new orleans saints       w 43 - 12        12:00 pm     trans world dome           9 - 2           65864
19                13    december 5 , 1999     carolina panthers       w 34 - 21        12:00 pm     ericsson stadium          10 - 2           62285
20                14   december 12 , 1999    new orleans saints       w 30 - 14        12:00 pm  louisiana superdome          11 - 2           46838
21                15   december 19 , 1999       new york giants       w 31 - 10        12:00 pm     trans world dome          12 - 2           66065
22                16   december 26 , 1999         chicago bears       w 34 - 12        12:00 pm     trans world dome          13 - 2           65941
23                17     january 2 , 2000   philadelphia eagles       l 38 - 31        12:00 pm     veterans stadium          13 - 3           60700
24        postseason           postseason            postseason      postseason      postseason           postseason      postseason      postseason
25    nfc divisional    january 16 , 2000     minnesota vikings       w 49 - 37        11:30 am     trans world dome          14 - 3           66194
26  nfc championship    january 23 , 2000  tampa bay buccaneers        w 11 - 6         3:00 pm     trans world dome          15 - 3           66496
27  super bowl xxxiv    january 30 , 2000      tennessee titans       w 23 - 16          5:30pm         georgia dome          16 - 3           72625