    no   -         title                   directed by                       written by         us air date  production code  us viewers (million)
0   45   1         exile                   greg beeman      alfred gough & miles millar    october 1 , 2003           176201                  6.80
1   46   2       phoenix                james marshall   kelly souders & brian peterson    october 8 , 2003           176202                  6.70
2   47   3    extinction              michael katleman    todd slavkin & darren swimmer   october 15 , 2003           176203                  6.50
3   48   4       slumber                 daniel attias                 drew z greenberg   october 22 , 2003           176204                  6.90
4   49   5         perry                jeannot szwarc                   mark verheiden   october 29 , 2003           176205                  6.70
5   50   6         relic                marita grabiak   kelly souders & brian peterson   november 5 , 2003           176206                  6.70
6   51   7      magnetic                 david jackson                     holly harold  november 12 , 2003           176207                  6.90
7   52   8     shattered                    ken biller                       ken biller  november 19 , 2003           176208                  6.40
8   53   9        asylum                   greg beeman    todd slavkin & darren swimmer   january 14 , 2004           176209                  5.60
9   54  10       whisper                    tom wright                       ken horton   january 21 , 2004           176210                  5.10
10  55  11        delete                  pat williams   kelly souders & brian peterson   january 28 , 2004           176211                  5.50
11  56  12     hereafter  greg beeman & james marshall  mark verheiden & drew greenberg   february 4 , 2004           176212                  5.30
12  57  13      velocity                jeannot szwarc    todd slavkin & darren swimmer  february 11 , 2004           176213                  5.00
13  58  14     obsession                james marshall                     holly harold  february 18 , 2004           176214                  5.33
14  59  15  resurrection               terrence o'hara    todd slavkin & darren swimmer  february 25 , 2004           176215                  4.97
15  60  16        crisis                    ken biller   kelly souders & brian peterson      march 3 , 2004           176216                  5.26
16  61  17        legacy                   greg beeman                        jeph loeb     april 14 , 2004           176217                  4.48
17  62  18         truth                james marshall                   drew greenberg     april 21 , 2004           176218                  4.43
18  63  19       memoria                  miles millar      alfred gough & miles millar     april 28 , 2004           176219                  4.32
19  64  20      talisman                john schneider                       ken biller        may 5 , 2004           176220                  4.72
20  65  21      forsaken               terrence o'hara   kelly souders & brian peterson       may 12 , 2004           176221                  4.54