            date   opponent   score                loss  attendance   record
0    september 1      twins   4 - 2     cordero (3 - 1)       21480  73 - 58
1    september 2      twins   2 - 0     rogers (15 - 7)       18293  73 - 59
2    september 3    red sox   2 - 0      wasdin (2 - 3)       35151  73 - 60
3    september 4    red sox   8 - 6  wakefield (11 - 8)       34670  74 - 60
4    september 5    red sox   6 - 5      drese (11 - 8)       34652  74 - 61
5    september 6  white sox   7 - 4        park (3 - 5)       31251  74 - 62
6    september 7  white sox  10 - 3  contreras (12 - 8)       20004  75 - 62
7    september 8  white sox   5 - 2      wasdin (2 - 4)       21836  75 - 63
8    september 9  white sox   7 - 3       young (1 - 2)       19384  75 - 64
9   september 10  blue jays  10 - 3   batista (10 - 11)       24617  76 - 64
10  september 11  blue jays  10 - 7      frasor (4 - 6)       40587  77 - 64
11  september 12  blue jays   7 - 6      speier (3 - 7)       20434  78 - 64
12  september 13  athletics   7 - 6     cordero (3 - 2)       15535  78 - 65
13  september 14  athletics  12 - 9    redman (10 - 12)       15644  79 - 65
14  september 15  athletics  10 - 3     mulder (17 - 5)       25849  80 - 65
15  september 16  athletics   5 - 4     rogers (16 - 8)       15281  80 - 66
16  september 17     angels   9 - 5        park (3 - 6)       43343  80 - 67
17  september 18     angels   2 - 0   escobar (10 - 11)       41233  81 - 67
18  september 19     angels   1 - 0   washburn (11 - 8)       40099  82 - 67
19  september 21  athletics   9 - 4     mulder (17 - 6)       28143  83 - 67
20  september 22  athletics   5 - 3      zito (11 - 11)       29426  84 - 67
21  september 23  athletics   5 - 4       dotel (4 - 2)       23075  85 - 67
22  september 24   mariners   8 - 7     cordero (3 - 3)       32212  85 - 68
23  september 25   mariners   5 - 4    hasegawa (4 - 6)       48048  86 - 68
24  september 26   mariners   9 - 0      drese (14 - 9)       38597  86 - 69
25  september 27     angels   5 - 3     rogers (17 - 9)       20333  86 - 70
26  september 28     angels   8 - 2        park (3 - 7)       26686  86 - 71
27  september 29     angels   8 - 7     cordero (3 - 4)       31538  86 - 72
28  september 30     angels   6 - 3    lackey (14 - 13)       23036  87 - 72
29     october 1   mariners   8 - 3     drese (14 - 10)       45573  87 - 73
30     october 2   mariners  10 - 4      moyer (7 - 13)       45817  88 - 73
31     october 3   mariners   3 - 0       meche (7 - 7)       45658  89 - 73