   class (old) to 1868 railway number (s)  quantity year (s) of manufacture    type
0           i a ( de )              1 - 6         6             1839 - 1843  1a1 n2
1                  i b             7 - 15         9             1842 - 1843  1a1 n2
2            ii ( de )            16 - 19         4             1843 - 1844  1a1 n2
3         iii a ( de )            20 - 24         5                    1844  1a1 n2
4         iii b ( de )            25 - 28         4                    1844  1a1 n2
5         iii c ( de )            29 - 36         8                    1845  1a1 n2
6            iv ( de )            37 - 41         5                    1845  1a1 n2
7             v ( de )            42 - 46         5                    1845   1b n2
8            vi ( de )            47 - 54         8                    1845    c n2
9           vii ( de )            55 - 58         4                    1846  2′b n2
10         viii ( de )            59 - 65         7                    1847  1a1 n2
11         viii ( de )                 66         1                    1846  1a1 n2