    ngc number         object type   constellation right ascension ( j2000 ) declination ( j2000 )  apparent magnitude
0         5101       spiral galaxy           hydra              13h21 m46.6s          degree25′53″                11.5
1         5102   lenticular galaxy       centaurus              13h21 m57.8s          degree37′47″                10.4
2         5112       spiral galaxy  canes venatici              13h21 m56.7s          degree44′07″                12.5
3         5128   lenticular galaxy       centaurus              13h25 m27.6s          degree01′09″                 8.0
4         5139    globular cluster       centaurus              13h26 m45.9s          degree28′37″                 6.1
5         5161       spiral galaxy       centaurus              13h29 m14.0s          degree10′30″                12.0
6         5164       spiral galaxy      ursa major              13h27 m12.1s          degree29′13″                14.6
7         5170       spiral galaxy           virgo              13h29 m48.9s          degree57′59″                11.9
8         5189    planetary nebula           musca              13h33 m33.0s          degree58′27″                14.1
9         5194       spiral galaxy  canes venatici              13h29 m52.4s          degree11′41″                 8.8
10        5195  interacting galaxy  canes venatici              13h29 m59.2s          degree16′05″                10.6