        date   opponent         score               loss  attendance   record
0    april 4  white sox         7 - 3   mcdowell (0 - 1)       50484    1 - 0
1    april 5  white sox         5 - 3  fernandez (0 - 1)       44471    2 - 0
2    april 6  white sox         9 - 2    hentgen (0 - 1)       44164    2 - 1
3    april 8   mariners         8 - 2    fleming (0 - 1)       48152    3 - 1
4    april 9   mariners         8 - 6    thigpen (0 - 1)       49179    4 - 1
5   april 10   mariners        12 - 6    johnson (0 - 1)       50471    5 - 1
6   april 11  athletics        14 - 5       witt (0 - 1)       40551    6 - 1
7   april 12  athletics         8 - 4  spoljaric (0 - 1)       24970    6 - 2
8   april 13  athletics    8 - 7 (12)    cadaret (0 - 1)       12397    6 - 3
9   april 14     angels         6 - 4     guzman (1 - 1)       21243    6 - 4
10  april 15     angels  14 - 13 (10)       brow (0 - 1)       20413    6 - 5
11  april 16     angels         5 - 4  patterson (0 - 1)       29757    7 - 5
12  april 17     angels    5 - 4 (10)      grahe (0 - 2)       35518    8 - 5
13  april 19    rangers        13 - 3      brown (0 - 4)       48149    9 - 5
14  april 20    rangers    4 - 3 (11)      henke (1 - 1)       47116   10 - 5
15  april 22      twins         8 - 2   erickson (1 - 3)       46268   11 - 5
16  april 23      twins         8 - 6     pulido (0 - 2)       50504   12 - 5
17  april 24      twins         7 - 3     guzman (2 - 2)       50464   12 - 6
18  april 25     royals         4 - 3    stewart (2 - 1)       17100   12 - 7
19  april 26     royals         8 - 6      haney (1 - 1)       16571   13 - 7
20  april 27    rangers        11 - 3    hentgen (3 - 2)       38055   13 - 8
21  april 28    rangers         1 - 0     leiter (2 - 1)       27287   13 - 9
22  april 29      twins        12 - 7     tapani (1 - 2)       25898   14 - 9
23  april 30      twins        11 - 9    stewart (2 - 2)       24479  14 - 10