        outcome             year surface               opponent                          score
0   runner - up  2 november 1998    clay             jiří novák                  3 - 6 , 3 - 6
1   runner - up      10 may 1999    clay         lleyton hewitt  4 - 6 , 7 - 6 (7 - 2) , 1 - 6
2   runner - up    12 march 2001    hard  jan - michael gambill                  5 - 7 , 4 - 6
3   runner - up    30 april 2001    clay           andy roddick                  2 - 6 , 4 - 6
4   runner - up      24 may 2004    clay       filippo volandri                  1 - 6 , 4 - 6
5   runner - up  11 october 2004  carpet        robin söderling          2 - 6 , 6 - 3 , 4 - 6
6        winner  31 january 2005    hard             jiří novák          7 - 6 (8 - 6) , 6 - 2
7   runner - up   9 january 2006    hard          florent serra                  3 - 6 , 4 - 6
8   runner - up  6 february 2006    hard             tommy haas  3 - 6 , 6 - 3 , 6 - 7 (5 - 7)
9        winner   1 january 2007    hard          stefan koubek                  6 - 1 , 6 - 3
10       winner  28 january 2007    hard            james blake          5 - 7 , 6 - 4 , 6 - 4
11  runner - up  11 january 2011    hard     stanislas wawrinka          5 - 7 , 6 - 4 , 1 - 6