    series  season                                         title                               written by    original air date  us viewers (millions)
0       46       1                             a decent proposal                 kari lizer & jeff astrof  september 24 , 2008                   6.52
1       47       2                        how i hate your mother                             katie palmer     october 1 , 2008                   6.80
2       48       3                                 white like me                            lew schneider     october 8 , 2008                   7.53
3       49       4                              snakes on a date                            lew schneider    october 15 , 2008                   7.61
4       50       5       everyone says i love you except ritchie                jackie filgo & jeff filgo    october 22 , 2008                   7.75
5       51       6                 tie me up , don't tie me down  sherry bilsing - graham & ellen kreamer    october 29 , 2008                   7.60
6       52       7                     so you think you can date  sherry bilsing - graham & ellen kreamer    november 5 , 2008                   6.50
7       53       8                         self - esteem tempura                              jeff astrof   november 12 , 2008                   6.82
8       54       9                    rage against the christine                 kari lizer & jeff astrof   november 19 , 2008                   8.09
9       55      10             guess who 's not coming to dinner             lew schneider & katie palmer   november 26 , 2008                   7.48
10      56      11                    unidentified funk (part 1)                              frank pines   december 10 , 2008                   7.94
11      57      12                        happy endings (part 2)                jackie filgo & jeff filgo   december 17 , 2008                   7.29
12      58      13                  notes on a 7th grade scandal                               allan rice    january 14 , 2009                   7.17
13      59      14  what happens in vegas is disgusting in vegas  sherry bilsing - graham & ellen kreamer    january 21 , 2009                   7.29
14      60      15                          reckless abandonment                              jeff astrof   february 11 , 2009                   6.67
15      61      16                    honey , i ran over the kid  sherry bilsing - graham & ellen plummer   february 18 , 2009                   6.72
16      62      17                       too close for christine                                amy iglow      march 11 , 2009                   7.63
17      63      18                     a change in heart / pants              lew schneider & frank pines      march 18 , 2009                   7.21
18      64      19                                          hair                             matt goldman       april 8 , 2009                   7.17
19      65      20                                he ain't heavy                  sherry bilsing - graham         may 6 , 2009                   6.45
20      66      21                         the old maid of honor                 kari lizer & jeff astrof        may 13 , 2009                   6.50