                    club wins last win runners - up last final lost
0                 celtic   13     2013            4            2008
1                rangers    5     2008            8            2011
2               aberdeen    3     2001            1            2003
3    heart of midlothian    3     2000            1            2006
4          dundee united    2     1991            3            1998
5              hibernian    2     2009            2            1991
6   dunfermline athletic    1     1988            1            2013
7             kilmarnock    1     2004            -               -
8                 dundee    -        -            3            1996
9             ayr united    -        -            2            2002
10    queen of the south    -        -            2            2012
11         airdrieonians    -        -            1            1994
12            motherwell    -        -            1            1987
13          st johnstone    -        -            1            1995
14             st mirren    -        -            1            2005