    game         date                                           team      score  record  streak
0      7   november 1                         portland trail blazers  106 - 113   4 - 3  loss 2
1      8   november 3                             los angeles lakers  124 - 101   5 - 3   win 1
2      9   november 6                               new orleans jazz   110 - 98   6 - 3   win 2
3     10   november 9                                detroit pistons  109 - 100   7 - 3   win 3
4     11  november 10                                detroit pistons  124 - 117   8 - 3   win 4
5     12  november 12                            cleveland cavaliers   112 - 94   9 - 3   win 5
6     13  november 14  boston celtics (at providence , rhode island)  112 - 100  10 - 3   win 6
7     14  november 16                      kansas city - omaha kings   101 - 96  11 - 3   win 7
8     15  november 19                          golden state warriors  111 - 106  12 - 3   win 8
9     16  november 20                             washington bullets  115 - 104  13 - 3   win 9
10    17  november 21       philadelphia 76ers (at toronto , canada)    99 - 95  14 - 3  win 10
11    18  november 23                                   phoenix suns  117 - 104  15 - 3  win 11
12    19  november 24                                  chicago bulls    89 - 91  15 - 4  loss 1
13    20  november 26                             philadelphia 76ers   103 - 99  16 - 4   win 1
14    21  november 29                             washington bullets    93 - 96  16 - 5  loss 1
15    22  november 30                                new york knicks  111 - 118  16 - 6  loss 2