    no in series  no in season                          title        directed by                written by   original air date  us viewers (million)
0             31             1              go big or go home       dean holland                 alan yang   january 20 , 2011                  6.14
1             32             2                     flu season    wendey stanzler              norm hiscock   january 27 , 2011                  5.83
2             33             3                   time capsule      michael schur             michael schur   february 3 , 2011                  4.95
3             34             4         ron & tammy : part two       tucker gates              emily kapnek  february 10 , 2011                  5.03
4             35             5                    media blitz       david rogers            harris wittels  february 17 , 2011                  4.33
5             36             6                   indianapolis    randall einhorn             katie dippold  february 24 , 2011                  4.59
6             37             7               harvest festival       dean holland                  dan goor     march 17 , 2011                  4.08
7             38             8                        camping         rob schrab            aisha muharrar     march 24 , 2011                  5.15
8             39             9  andy and april 's fancy party       michael trim             katie dippold     april 14 , 2011                  5.16
9             40            10                      soulmates    ken whittingham                 alan yang     april 21 , 2011                  4.88
10            41            11              jerry 's painting       dean holland              norm hiscock     april 28 , 2011                  4.71
11            42            12                       eagleton  nicole holofcener              emily spivey        may 5 , 2011                  5.06
12            43            13                      the fight    randall einhorn               amy poehler       may 12 , 2011                  4.55
13            44            14                      road trip        troy miller            harris wittels       may 12 , 2011                  3.55
14            45            15                     the bubble          matt sohn  greg levine & brian rowe       may 19 , 2011                  4.27