    rank       surname  number of bearers 1971  number of bearers 2009          type         etymology
0      1        jensen                 368.631                 278.782    patronymic       son of jens
1      2       nielsen                 349.126                 275.744    patronymic      son of niels
2      3        hansen                 297.937                 231.221    patronymic       son of hans
3      4      pedersen                 203.426                 173.639    patronymic      son of peder
4      5      andersen                 188.359                 165.871    patronymic     son of anders
5      6   christensen                 159.943                 125.192    patronymic   son of christen
6      7        larsen                 148.214                 122.712    patronymic       son of lars
7      8      sørensen                 139.111                 117.300    patronymic      son of søren
8      9     rasmussen                 117.355                  99.238    patronymic     son of rasmus
9     10     jørgensen                 110.132                  93.182    patronymic     son of jørgen
10    11      petersen                 130.236                  85.268    patronymic      son of peter
11    12        madsen                  76.441                  67.075    patronymic       son of mads
12    13    kristensen                  58.990                  62.549    patronymic    son of kristen
13    14         olsen                  65.194                  50.904    patronymic        son of ole
14    15       thomsen                  40.180                  39.860    patronymic     son of thomas
15    16  christiansen                  45.984                  38.528    patronymic  son of christian
16    17       poulsen                  36.544                  33.106    patronymic       son of poul
17    18      johansen                  36.470                  32.166    patronymic      son of johan
18    19       knudsen                  34.660                  30.634    patronymic       son of knud
19    20        møller                  31.645                  30.516  occupational            miller