                  rider manufacturer  laps        time  grid
0      marco simoncelli       gilera    21   40:19.910     3
1            alex debon      aprilia    21     + 0.499     7
2          thomas luthi      aprilia    21     + 0.712     8
3           mika kallio          ktm    21     + 7.403     4
4         mattia pasini      aprilia    21    + 12.542     9
5     roberto locatelli       gilera    21    + 12.790    18
6         karel abraham      aprilia    21    + 16.114    16
7        hiroshi aoyama          ktm    21    + 17.316    10
8       aleix espargaro      aprilia    21    + 19.642    14
9   ratthapark wilairot        honda    21    + 19.704    17
10         julián simón          ktm    21    + 19.751    13
11       alex baldolini      aprilia    21    + 47.360    21
12       eugene laverty      aprilia    21    + 47.422    20
13         fabrizio lai       gilera    21  + 1:13.423    15
14            imre toth      aprilia    21  + 1:25.891    19
15         russel gomez      aprilia    21  + 1:36.557    22
16    doni tata pradita       yamaha    21  + 1:48.224    23
17       héctor barberá      aprilia    19    accident     1
18       yuki takahashi        honda    17    accident    11
19          lukas pesek      aprilia     9    accident     5
20        héctor faubel      aprilia     9    accident    12
21      manuel poggiali       gilera     9    accident     6
22      alvaro bautista      aprilia     6    accident     2