                         model    seats          period  built                      country
0        fokker f27 friendship  48 - 56     1958 - 1987    586                  netherlands
1              antonov an - 24       52     1959 - 1979   1367                      ukraine
2     handley page dart herald       56     1959 - 1968     50               united kingdom
3       hawker siddeley hs 748  40 - 58     1962 - 1988    380               united kingdom
4                 namc ys - 11       64     1962 - 1974    182                        japan
5                    iai arava  20 - 24     1972 - 1988     80                       israel
6            ilyushin il - 114  52 - 64  1997 - present     14                       russia
7   de havilland canada dash 7       50     1975 - 1988    113                       canada
8   bombardier dash 8 and q400  37 - 78  1983 - present   1110                       canada
9                       atr 42  42 - 50  1984 - present    422               france & italy
10                   fokker 50       58     1987 - 1997    213                  netherlands
11                     bae atp       64     1988 - 1996     64               united kingdom
12        casa / iptn cn - 235       44  1988 - present    230            spain & indonesia
13                      atr 72  68 - 74  1989 - present    611               france & italy
14            antonov an - 140       52  1997 - present     28                      ukraine
15                        ma60       66  2000 - present     41  people 's republic of china