                   location  founded     type  enrollment  nickname  joined  left                        current conference
0     mount berry , georgia     1902  private        1937   vikings    1996  2004                   saa (ncaa division iii)
1      birmingham , alabama     1856  private        1400  panthers    1996  2001                   saa (ncaa division iii)
2     nashville , tennessee     1891  private        4278    bisons    1996  2001  atlantic sun (a - sun) (ncaa division i)
3     cleveland , tennessee     1918  private        4954    flames    1996  2004                 ssac , gulf south in 2013
4     nashville , tennessee     1901  private        2345   trojans    1996  2012                g - mac (ncaa division ii)
5       jackson , tennessee     1823  private        4259     union    1996  2012       gulf south (gsc) (ncaa division ii)
6   walnut ridge , arkansas     1941  private         700    eagles    1996  2001                          american midwest
7     batesville , arkansas     1872  private         600     scots    1997  2012                          american midwest
8       memphis , tennessee     1941  private        1970    eagles    2005  2009                 uscaa / nccaa independent
9       jackson , tennessee     1843  private         800    eagles    2006  2009                            closed in 2011
10      lebanon , tennessee     1842  private        1500  bulldogs    2002  2012                               mid - south