    week                 date              opponent        result  attendance
0      1  september 12 , 2004         st louis rams     l 17 - 10       65538
1      2  september 19 , 2004  new england patriots     l 23 - 12       51557
2      3  september 26 , 2004       atlanta falcons       l 6 - 3       70534
3      4     october 3 , 2004    new orleans saints     w 34 - 10       28109
4      5    october 10 , 2004   san francisco 49ers  l 31 - 28 ot       62836
5      7    october 24 , 2004      seattle seahawks     w 25 - 17       35695
6      8    october 31 , 2004         buffalo bills     l 38 - 14       65887
7      9    november 7 , 2004        miami dolphins     w 24 - 23       72612
8     10   november 14 , 2004       new york giants     w 17 - 14       42297
9     11   november 21 , 2004     carolina panthers     l 35 - 10       72796
10    12   november 28 , 2004         new york jets      l 13 - 3       35820
11    13    december 5 , 2004         detroit lions     l 26 - 12       62262
12    14   december 12 , 2004   san francisco 49ers  l 31 - 28 ot       35069
13    15   december 19 , 2004         st louis rams      w 31 - 7       40070
14    16   december 26 , 2004      seattle seahawks     l 24 - 21       65825
15    17     january 2 , 2005  tampa bay buccaneers      w 12 - 7       31650