     rank               nation  gold  silver  bronze  total
0       1  united states (usa)    47      46      65    158
1       2      australia (aus)    42      37      27    106
2       3        germany (ger)    40      58      51    149
3       4  great britain (gbr)    39      42      41    122
4       5          spain (esp)    39      31      36    106
5       6         france (fra)    35      29      31     95
6       7         canada (can)    24      22      24     70
7       8    netherlands (ned)    17      11      17     45
8       9          china (chn)    16      13      10     39
9      10          japan (jpn)    14      10      13     37
10  total                total   518     517     542   1577