    game  november                 opponent  score      record
0     11         1      chicago black hawks  3 - 2   7 - 3 - 1
1     12         4      pittsburgh penguins  6 - 4   7 - 4 - 1
2     13         5      philadelphia flyers  3 - 2   8 - 4 - 1
3     14         8        vancouver canucks  5 - 2   9 - 4 - 1
4     15        11  california golden seals  7 - 2  10 - 4 - 1
5     16        12        los angeles kings  5 - 1  11 - 4 - 1
6     17        15      philadelphia flyers  7 - 3  12 - 4 - 1
7     18        18           st louis blues  3 - 1  13 - 4 - 1
8     19        19      pittsburgh penguins  5 - 3  13 - 5 - 1
9     20        21           atlanta flames  3 - 1  14 - 5 - 1
10    21        23           buffalo sabres  5 - 3  14 - 6 - 1
11    22        26      toronto maple leafs  7 - 4  15 - 6 - 1
12    23        28        vancouver canucks  2 - 1  15 - 7 - 1
13    24        29        los angeles kings  2 - 2  15 - 7 - 2