  place                player        country          score to par
0     1           tiger woods  united states  65 + 69 = 134    - 8
1    t2          thomas bjørn        denmark  70 + 70 = 140    - 2
2    t2  miguel ángel jiménez          spain  66 + 74 = 140    - 2
3    t4   josé maría olazábal          spain  70 + 71 = 141    - 1
4    t4         kirk triplett  united states  70 + 71 = 141    - 1
5    t6           john huston  united states  67 + 75 = 142      e
6    t6            hal sutton  united states  69 + 73 = 142      e
7    t6          lee westwood        england  71 + 71 = 142      e
8    t9            nick faldo        england  69 + 74 = 143    + 1
9    t9           vijay singh           fiji  70 + 73 = 143    + 1