   result         date                    race          venue group distance  weight (kg)     time     jockey             winner / 2nd
0     won  03 aug 2002          missile stakes       rosehill    g3   1100 m         57.5  1:03.53  d beadman       2nd - ancient song
1     2nd  24 aug 2002          warwick stakes   warwick farm    g2   1400 m         57.5  1:21.85  d beadman             1st - defier
2     won  07 sep 2002       chelmsford stakes       randwick    g2   1600 m         57.5  1:36.30  d beadman  2nd - platinum scissors
3     4th  29 sep 2002      george main stakes       randwick    g1   1600 m         57.5  1:38.31  d beadman             1st - defier
4     won  12 oct 2002        caulfield stakes      caulfield    g1   2000 m         57.5  2:00.60  d beadman            2nd - sunline
5     6th  26 oct 2002               cox plate  moonee valley    g1   2040 m         56.5  2:06.27  d beadman          1st - northerly
6     won  02 nov 2002        mackinnon stakes     flemington    g1   2000 m         57.5  2:02.64  d beadman         2nd - royal code
7     won  22 feb 2003       expressway stakes       randwick    g2   1200 m         57.5  1:10.66  d beadman      2nd - belle du jour
8     won  08 mar 2003           apollo stakes       randwick    g2   1400 m         58.0  1:22.49  d beadman            2nd - hoeburg
9     won  15 mar 2003  chipping norton stakes   warwick farm    g1   1600 m         58.0  1:37.93  d beadman       2nd - shogun lodge
10    won  05 apr 2003     george ryder stakes       rosehill    g1   1500 m         58.0  1:30.71  d beadman      2nd - dash for cash
11    4th  19 apr 2003      doncaster handicap       randwick    g1   1600 m         57.5  1:36.85  d beadman        1st - grand armee