    result           opponent                  type       rd , time               date             location
0   result           opponent                  type       rd , time               date             location
1     loss         tony jeter      decision (split)         10 (10)  october 27 , 2012         fairfax , va
2      win       ruben galvan  decision (unanimous)         12 (12)   11 february 2012         fairfax , va
3      win         raul munoz                   tko          6 (10)  10 september 2011         fairfax , va
4      win        mike mcfail  decision (unanimous)           6 (6)       25 june 2011  virginia beach , va
5      win       jimmy holmes  decision (unanimous)         10 (10)      12 march 2011         fairfax , va
6      win          joe wyatt                    ko         10 (10)    6 november 2010         fairfax , va
7      win        mike mcfail  decision (unanimous)           6 (6)     20 august 2010      greensboro , nc
8      win      jimmy leblanc                    ko          2 (10)       10 july 2010         fairfax , va
9     loss      chase shields  decision (unanimous)         10 (10)     march 6 , 2010         fairfax , va
10     win      jonathan reid                   rtd          9 (12)  26 september 2009         fairfax , va
11     win  frank houghtaling                   rtd          5 (12)         2 may 2009         fairfax , va
12     win       grover wiley  decision (unanimous)         10 (10)    1 november 2008         fairfax , va
13     win    fontaine cabell                   tko          8 (12)        12 may 2007         fairfax , va
14    draw    fontaine cabell                  draw         12 (12)    9 december 2006         fairfax , va
15     win        thomas wilt                   tko  10 (10) , 2:45     7 october 2006         fairfax , va
16    loss       joey gilbert                   tko          3 (12)   18 february 2006         fairfax , va
17     win      perry ballard                   tko          4 (12)  17 september 2005         fairfax , va
18     win     tarick salmaci   decision (majority)           5 (5)        24 may 2005       las vegas , nv
19    loss       joey gilbert  decision (unanimous)           5 (5)   7 september 2004        pasadena , ca
20     win  gabriel rodriguez      decision (split)         10 (10)         1 may 2004      washington , dc
21     win  gabriel rodriguez                   tko   7 (10) , 2:32   28 february 2004      washington , dc
22     win       joshua smith  decision (unanimous)         10 (10)   13 december 2003      washington , dc
23     win      homer gibbins                   tko          3 (10)  16 september 2003    lake charles , la
24     win     chad greenleaf  decision (unanimous)           8 (8)        10 may 2003      washington , dc
25     win      charles clark  decision (unanimous)           8 (8)      15 march 2003      washington , dc
26     win        gerald reed   decision (majority)           8 (8)    17 january 2002      washington , dc
27     win      vincent white                   tko    5 (8) , 0:55    17 january 2002     glen burnie , md
28     win         alex perez                   tko    1 (8) , 2:59   15 november 2001     glen burnie , md
29     win      samuel harvey                   tko    2 (6) , 2:35     31 august 2001       baltimore , md
30     win      james johnson                   tko    5 (8) , 2:40        10 may 2001     glen burnie , md
31     win           ed goins                   tko    2 (6) , 1:40   16 november 2000     glen burnie , md
32     win       kevin carter                   tko    3 (6) , 1:22  21 september 2000     glen burnie , md
33     win      donnie parker     decision (points)           6 (6)      12 march 2000      washington , dc
34     win    benji singleton  decision (unanimous)           6 (6)   18 november 1999     glen burnie , md
35     win         drew hayes                    ko    5 (6) , 2:04  30 september 1999     glen burnie , md
36     win    dewayne holland                    ko               1     27 august 1999       annandale , va
37     win        jason floss                   tko               2       23 july 1999      washington , dc
38    draw      james johnson                  draw           4 (4)        13 may 1999     glen burnie , md
39     win      andre gaskins                   tko    4 (4) , 2:58      25 march 1999     glen burnie , md
40     win    travis clybourn                    ko               1   28 february 1999      alexandria , va
41     win          matt hill                   tko    1 (4) , 2:41    28 january 1999     glen burnie , md
42     win     anthony boykin                   tko               1   24 november 1998      washington , dc
43    loss      kevin collins   decision (majority)           4 (4)      27 march 1998        westbury , ny
44     win     scott mitchell                   tko               1      14 march 1998            lima , oh
45     win        robert hunt                   tko           1 (4)   22 february 1998      washington , dc