    game  november             opponent     score       record  points
0     12         1    new jersey devils     2 - 3    6 - 6 - 0      12
1     13         3    vancouver canucks     2 - 5    6 - 7 - 0      12
2     14         4    detroit red wings     4 - 3    7 - 7 - 0      14
3     15         6  pittsburgh penguins     5 - 4    8 - 7 - 0      16
4     16         9     new york rangers     3 - 5    8 - 8 - 0      16
5     17        10       calgary flames  2 - 3 ot    8 - 9 - 0      16
6     18        12    detroit red wings     4 - 5   8 - 10 - 0      16
7     19        15     new york rangers  3 - 3 ot   8 - 10 - 1      17
8     20        17       st louis blues     1 - 3   8 - 11 - 1      17
9     21        19     quebec nordiques     5 - 6   8 - 12 - 1      17
10    22        20    new jersey devils     7 - 1   9 - 12 - 1      19
11    23        22    los angeles kings     1 - 6   9 - 13 - 1      19
12    24        24        boston bruins  1 - 2 ot   9 - 14 - 1      19
13    25        26  pittsburgh penguins     3 - 4   9 - 15 - 1      19
14    26        27       buffalo sabres     3 - 7   9 - 16 - 1      19
15    27        29        boston bruins     5 - 1  10 - 16 - 1      21