         date           opponent   score               loss attendance   record
0    august 2     boston red sox   2 - 3   montague (5 - 9)      24344  46 - 62
1    august 3     boston red sox  12 - 4   wheelock (6 - 7)      21152  46 - 63
2    august 5   new york yankees   5 - 3  figueroa (10 - 8)      36833  47 - 63
3    august 6   new york yankees   9 - 2     hunter (6 - 7)      42146  48 - 63
4    august 7   new york yankees   1 - 7  montague (5 - 10)      29412  48 - 64
5    august 8  chicago white sox   4 - 5       romo (5 - 8)      17047  48 - 65
6    august 9  chicago white sox  3 - 13   wheelock (6 - 8)      12294  48 - 66
7   august 10  baltimore orioles   4 - 5       pole (7 - 8)       7579  48 - 67
8   august 11  baltimore orioles   3 - 4       romo (5 - 9)       7893  48 - 68
9   august 12     boston red sox   2 - 7   mitchell (0 - 4)      27005  48 - 69
10  august 13     boston red sox  6 - 13    galasso (0 - 2)      34095  48 - 70
11  august 14     boston red sox  1 - 11   wheelock (6 - 9)      31223  48 - 71
12  august 15     detroit tigers  1 - 13       pole (7 - 9)      14414  48 - 72
13  august 16     detroit tigers   3 - 2     morris (1 - 1)       9065  49 - 72
14  august 17    minnesota twins   3 - 2     zahn (11 - 10)      11739  50 - 72
15  august 18    minnesota twins   2 - 8    galasso (0 - 3)      13884  50 - 73
16  august 19     detroit tigers   4 - 6      pole (7 - 10)      19698  50 - 74
17  august 20     detroit tigers   3 - 7    abbott (10 - 8)      55670  50 - 75
18  august 21     detroit tigers   4 - 5   mitchell (1 - 5)      15373  50 - 76
19  august 22  cleveland indians  1 - 12    galasso (0 - 4)         dh  50 - 77
20  august 22  cleveland indians   4 - 3  garland (10 - 15)      12347  51 - 77
21  august 24  toronto blue jays   0 - 7      pole (7 - 11)         dh  51 - 78
22  august 24  toronto blue jays   3 - 9    abbott (10 - 9)      13253  51 - 79
23  august 26  cleveland indians   4 - 2       kern (6 - 8)       6707  52 - 79
24  august 27  cleveland indians  0 - 10    galasso (0 - 5)       7876  52 - 80
25  august 28  cleveland indians  6 - 10   abbott (10 - 10)       9599  52 - 81
26  august 30   new york yankees   5 - 6      segui (0 - 5)      20116  52 - 82
27  august 31   new york yankees   4 - 5    galasso (0 - 6)      17362  52 - 83