                       name  bodyweight snatch clean & jerk total (kg)
0    joël mackenzie ( cub )      101.40  175.0        205.0      380.0
1    pedro stetsiuk ( arg )      102.45  160.0        180.0      340.0
2    damian abbiate ( arg )      104.45  150.0        188.0      338.0
3     bruno brandão ( bra )       99.10  157.0        180.0      337.0
4   christian lópez ( gua )      104.70  153.0        182.0      335.0
5     víctor osorio ( chi )      103.05  140.0        176.0      316.0
6      ivorn mcknee ( bar )      103.25  140.0            -        dnf
7     josé espinoza ( nca )       99.40      -            -        dnf
8       boris burov ( ecu )      100.40      -            -        dnf
9       akos sandor ( can )      104.95      -            -        dnf
10   fabrício mafra ( bra )      100.75  151.0        187.0        dsq