   location  year            champion         runner - up                                    score
0     milan  2005     robin söderling      radek štěpánek    6 - 3 , 6 - 7 (2 - 7) , 7 - 6 (7 - 5)
1     milan  2004       antony dupuis         mario ančić  6 - 4 , 6 - 7 (12 - 14) , 7 - 6 (7 - 5)
2     milan  2003      martin verkerk  yevgeny kafelnikov                    6 - 4 , 5 - 7 , 7 - 5
3     milan  2002  davide sanguinetti       roger federer            7 - 6 (7 - 2) , 4 - 6 , 6 - 1
4     milan  2001       roger federer      julien boutter            6 - 4 , 6 - 7 (7 - 9) , 6 - 4
5    london  2000         marc rosset  yevgeny kafelnikov                            6 - 4 , 6 - 4
6    london  1999    richard krajicek       greg rusedski    7 - 6 (8 - 6) , 6 - 7 (5 - 7) , 7 - 5
7    london  1998  yevgeny kafelnikov      cédric pioline                            7 - 5 , 6 - 4
8     milan  1997    goran ivanišević      sergi bruguera                            6 - 2 , 6 - 2
9     milan  1996    goran ivanišević         marc rosset                    6 - 3 , 7 - 6 (7 - 3)
10    milan  1995  yevgeny kafelnikov        boris becker            7 - 5 , 5 - 7 , 7 - 6 (8 - 6)
11    milan  1994        boris becker          petr korda                    6 - 2 , 3 - 6 , 6 - 3
12    milan  1993        boris becker      sergi bruguera                            6 - 3 , 6 - 3
13    milan  1992      omar camporese    goran ivanišević                    3 - 6 , 6 - 3 , 6 - 4
14    milan  1991    alexander volkov   cristiano caratti                            6 - 1 , 7 - 5
15    milan  1990          ivan lendl         tim mayotte                            6 - 3 , 6 - 2
16    milan  1989        boris becker    alexander volkov                            6 - 1 , 6 - 2
17    milan  1988        yannick noah       jimmy connors                            4 - 4 retired
18    milan  1987        boris becker      miloslav mečíř                            6 - 4 , 6 - 3
19    milan  1986          ivan lendl      joakim nyström                    6 - 2 , 6 - 2 , 6 - 4
20    milan  1985        john mcenroe       anders järryd                            6 - 4 , 6 - 1
21    milan  1984       stefan edberg       mats wilander                            6 - 4 , 6 - 2
22    milan  1983          ivan lendl        kevin curren                    5 - 7 , 6 - 3 , 7 - 6
23    milan  1982     guillermo vilas       jimmy connors                            6 - 3 , 6 - 3
24    milan  1981        john mcenroe          björn borg                            7 - 6 , 6 - 4
25    milan  1980        john mcenroe       vijay amitraj                            6 - 1 , 6 - 4
26    milan  1979        john mcenroe      john alexander                            6 - 4 , 6 - 3
27    milan  1978          björn borg    vitas gerulaitis                            6 - 3 , 6 - 3