  place             player                country                    score to par  money
0     1       gene sarazen          united states  74 + 76 + 70 + 66 = 286    + 6   1000
1    t2  bobby cruickshank               scotland  78 + 74 + 69 + 68 = 289    + 9    700
2    t2     philip perkins                england  76 + 69 + 74 + 70 = 289    + 9    700
3     4         leo diegel          united states  73 + 74 + 73 + 74 = 294   + 14    500
4     5          wiffy cox          united states  80 + 73 + 70 + 72 = 295   + 15    450
5     6        josã jurado              argentina  74 + 71 + 75 + 76 = 296   + 16    350
6    t7        billy burke          united states  75 + 77 + 74 + 71 = 297   + 17    175
7    t7       harry cooper  england united states  77 + 73 + 73 + 74 = 297   + 17    175
8    t7         olin dutra          united states  69 + 77 + 75 + 76 = 297   + 17    175
9    10       walter hagen          united states  75 + 73 + 79 + 71 = 298   + 18    100