         date   opponent   score               loss  attendance   record
0    august 1     tigers   8 - 5  borkowski (0 - 2)       30105  59 - 48
1    august 2    yankees   3 - 1     wells (11 - 7)       40825  59 - 49
2    august 3    yankees   3 - 1      cone (10 - 6)       43110  60 - 49
3    august 4    yankees   8 - 3    escobar (9 - 8)       52833  60 - 50
4    august 6    rangers   5 - 4  zimmerman (9 - 1)       31664  61 - 50
5    august 7    rangers   6 - 0    hentgen (7 - 8)       40329  61 - 51
6    august 8    rangers   8 - 7    venafro (3 - 2)       32374  62 - 51
7    august 9    rangers  19 - 4    morgan (12 - 7)       23235  63 - 51
8   august 10      twins  10 - 6     radke (8 - 11)       15842  64 - 51
9   august 11      twins   6 - 3     milton (4 - 9)       15777  65 - 51
10  august 12      twins   3 - 0    hentgen (7 - 9)       21206  65 - 52
11  august 13  athletics   9 - 8   halladay (8 - 5)       34150  65 - 53
12  august 14  athletics  13 - 5   hamilton (5 - 7)       37113  65 - 54
13  august 15  athletics   9 - 5   escobar (10 - 9)       34677  65 - 55
14  august 16   mariners   7 - 5  carpenter (9 - 6)       29308  65 - 56
15  august 17   mariners   8 - 5   hentgen (7 - 10)       30137  65 - 57
16  august 18   mariners   5 - 1     wells (11 - 8)       38224  65 - 58
17  august 20  athletics  11 - 0     oquist (9 - 8)       13335  66 - 58
18  august 21  athletics   8 - 4  carpenter (9 - 7)       26282  66 - 59
19  august 22  athletics   4 - 3       koch (0 - 2)       23907  66 - 60
20  august 23  athletics   9 - 4   appier (12 - 11)       10047  67 - 60
21  august 24     angels   5 - 1      ortiz (1 - 1)       21492  68 - 60
22  august 25     angels   7 - 2    finley (8 - 11)       21592  69 - 60
23  august 27    rangers   8 - 2  carpenter (9 - 8)       30181  69 - 61
24  august 28    rangers   9 - 7     wells (12 - 9)       31117  69 - 62
25  august 29    rangers   4 - 2   halladay (8 - 6)       30502  69 - 63
26  august 30      twins   2 - 1       ryan (0 - 2)       22137  70 - 63
27  august 31      twins  14 - 3   hamilton (7 - 8)       23136  70 - 64