       date   opponent   score                 loss  attendance   record
0    july 1   phillies   4 - 1        beech (0 - 4)       47610  52 - 27
1    july 2   phillies  10 - 6     spradlin (1 - 4)       47785  53 - 27
2    july 3     tigers  10 - 1         lira (5 - 5)       13209  54 - 27
3    july 4     tigers   4 - 3       keagle (0 - 1)       30100  55 - 27
4    july 4     tigers  11 - 8        mills (1 - 1)       30100  55 - 28
5    july 5     tigers   6 - 5       orosco (2 - 1)       37074  55 - 29
6    july 6     tigers  14 - 9    erickson (11 - 4)       18197  55 - 30
7   july 11    brewers   3 - 1         key (12 - 5)       47919  55 - 31
8   july 12    brewers   3 - 2    erickson (11 - 5)       47606  55 - 32
9   july 13    brewers   6 - 4     mussina (10 - 3)       47448  55 - 33
10  july 14  blue jays   9 - 5       person (3 - 6)       47042  56 - 33
11  july 15  blue jays   8 - 4       guzmán (3 - 6)       47062  57 - 33
12  july 16    red sox   4 - 1         key (12 - 6)       47712  57 - 34
13  july 17    red sox  12 - 9       orosco (2 - 2)       47912  57 - 35
14  july 18  white sox   3 - 0     mussina (10 - 4)       47759  57 - 36
15  july 19  white sox   8 - 3        simas (3 - 1)       47857  58 - 36
16  july 20  white sox  10 - 2       boskie (5 - 4)       47800  58 - 37
17  july 21    rangers   5 - 1      oliver (6 - 10)       35842  59 - 37
18  july 22    rangers   9 - 3      burkett (7 - 9)       43421  60 - 37
19  july 23    rangers   3 - 2    patterson (6 - 4)       40834  61 - 37
20  july 25      twins   5 - 2  kamieniecki (6 - 5)       21524  61 - 38