    game               date              opponent venue result  attendance
0      1     15 august 1987          swindon town  home  2 - 0       10553
1      2     18 august 1987       oldham athletic  away  2 - 0        8087
2      3     22 august 1987           bournemouth  away  0 - 2        7025
3      4     29 august 1987          leeds united  home  0 - 0       11428
4      5   5 september 1987              millwall  home  3 - 1        8658
5      6  12 september 1987            stoke city  away  2 - 1        9571
6      7  16 september 1987       plymouth argyle  home  3 - 1       11009
7      8  19 september 1987      blackburn rovers  home  2 - 1       12068
8      9  26 september 1987       shrewsbury town  away  2 - 2        4247
9     10  29 september 1987     huddersfield town  away  2 - 1       11671
10    11     3 october 1987         middlesbrough  home  2 - 0       14222
11    12    10 october 1987  west bromwich albion  away  1 - 0       12241
12    13    17 october 1987       birmingham city  home  4 - 0       12256
13    14    21 october 1987       manchester city  home  2 - 4       14819
14    15    24 october 1987               reading  away  1 - 1        5920
15    16    31 october 1987        crystal palace  home  2 - 0       13021
16    17    3 november 1987             hull city  away  0 - 0       14443
17    18    7 november 1987              barnsley  away  0 - 3       11569
18    19   14 november 1987      sheffield united  home  2 - 0       13694
19    20   21 november 1987        leicester city  away  2 - 0       11543
20    21   28 november 1987           aston villa  home  2 - 4       15006
21    22    5 december 1987          ipswich town  away  0 - 4       13707
22    23   12 december 1987           bournemouth  home  2 - 0       10763
23    24   20 december 1987       plymouth argyle  away  1 - 2       11350
24    25   26 december 1987       shrewsbury town  home  1 - 1       12474
25    26   28 december 1987      blackburn rovers  away  1 - 1       14124
26    27     1 january 1988          leeds united  away  0 - 2       36004
27    28     2 january 1988            stoke city  home  1 - 4       12223
28    29    6 february 1988              millwall  away  1 - 0        8201
29    30   13 february 1988       oldham athletic  home  5 - 3       13862
30    31   27 february 1988         middlesbrough  away  2 - 1       21079
31    32       1 march 1988     huddersfield town  home  0 - 1       12782
32    33       5 march 1988       birmingham city  away  1 - 1        8101
33    34      12 march 1988  west bromwich albion  home  4 - 1       12502
34    35      19 march 1988        crystal palace  away  1 - 1        9801
35    36      30 march 1988          swindon town  away  2 - 2        8203
36    37       2 april 1988              barnsley  home  1 - 1       15098
37    38       4 april 1988      sheffield united  away  2 - 1       13888
38    39       9 april 1988             hull city  home  2 - 0       13659
39    40      20 april 1988               reading  home  3 - 0       13608
40    41      23 april 1988       manchester city  away  2 - 2       20335
41    42      30 april 1988        leicester city  home  4 - 1       14393
42    43         2 may 1988           aston villa  away  0 - 1       36423
43    44         7 may 1988          ipswich town  home  2 - 3       16017