    no in series  no in season                title          directed by                                 written by    original air date  us viewers (millions)
0             24             1          see no evil      thomas j wright                                chris crowe  september 28 , 2004                  14.33
1             25             2  the good wives club         dennis smith                                  gil grant     october 5 , 2004                  14.28
2             26             3             vanished  james whitmore , jr            frank cardea and george schenck    october 12 , 2004                  14.86
3             28             5        the bone yard      terrence o'hara                              john c kelley    october 26 , 2004                  13.68
4             29             6       terminal leave       jeff woolnough                             roger director   november 16 , 2004                  15.27
5             30             7      call of silence      thomas j wright                             roger director   november 23 , 2004                  14.71
6             31             8          heart break         dennis smith            frank cardea and george schenck   november 30 , 2004                  15.65
7             32             9         forced entry         dennis smith              john c kelley and jesse stern    december 7 , 2004                  14.59
8             33            10              chained      thomas j wright                             frank military   december 14 , 2004                  14.64
9             34            11          black water      terrence o'hara          juan carlos coto and john c kelly    january 11 , 2005                  15.40
10            35            12        doppelgã¤nger      terrence o'hara                             jack bernstein    january 18 , 2005                  14.53
11            36            13      the meat puzzle      thomas j wright                             frank military    february 8 , 2005                  12.74
12            37            14              witness  james whitmore , jr            frank cardea and george schenck   february 15 , 2005                  13.04
13            38            15       caught on tape       jeff woolnough  chris crowe , gil grant and john c kelley   february 22 , 2005                  13.59
14            39            16             pop life      thomas j wright                             frank military       march 1 , 2005                  13.68
15            40            17    an eye for an eye         dennis smith                                steven kane      march 22 , 2005                  14.86
16            41            18           bikini wax        stephen cragg                                david north      march 29 , 2005                  14.27
17            42            19    conspiracy theory       jeff woolnough                             frank military      april 12 , 2005                  13.89
18            43            20             red cell         dennis smith                         christopher silber      april 26 , 2005                  13.67
19            44            21        hometown hero  james whitmore , jr            frank cardea and george schenck         may 3 , 2005                  13.55
20            45            22                 swak         dennis smith                          donald bellisario        may 10 , 2005                  13.58