    week                 date              opponent     result record                       location  attendance
0      1     august 31 , 1997       oakland raiders  w 24 - 21  1 - 0  liberty bowl memorial stadium     30171.0
1      2   september 7 , 1997        miami dolphins  l 16 - 13  1 - 1             pro player stadium     64439.0
2      3                    -                     -          -      -                              -         NaN
3      4  september 21 , 1997      baltimore ravens  l 36 - 10  1 - 2  liberty bowl memorial stadium     17737.0
4      5  september 28 , 1997   pittsburgh steelers  l 37 - 24  1 - 3           three rivers stadium     57507.0
5      6     october 5 , 1997      seattle seahawks  l 16 - 13  1 - 4                       kingdome     49897.0
6      7    october 12 , 1997    cincinnati bengals   w 30 - 7  2 - 4  liberty bowl memorial stadium     17071.0
7      8    october 19 , 1997   washington redskins  w 28 - 14  3 - 4  liberty bowl memorial stadium     31042.0
8      9    october 26 , 1997     arizona cardinals  w 41 - 14  4 - 4              sun devil stadium     44030.0
9     10    november 2 , 1997  jacksonville jaguars  l 30 - 24  4 - 5  liberty bowl memorial stadium     27208.0
10    11    november 9 , 1997       new york giants   w 10 - 6  5 - 5  liberty bowl memorial stadium     26744.0
11    12   november 16 , 1997  jacksonville jaguars   l 17 - 9  5 - 6                 alltel stadium     70070.0
12    13   november 23 , 1997         buffalo bills  w 31 - 14  6 - 6  liberty bowl memorial stadium     23571.0
13    14   november 27 , 1997        dallas cowboys  w 27 - 14  7 - 6                  texas stadium     63421.0
14    15    december 4 , 1997    cincinnati bengals  l 41 - 14  7 - 7                  cinergy field     49086.0
15    16   december 14 , 1997      baltimore ravens  l 21 - 19  7 - 8               memorial stadium     60558.0
16    17   december 21 , 1997   pittsburgh steelers   w 16 - 6  8 - 8  liberty bowl memorial stadium     50677.0