    week                 date              opponent     result  attendance
0      1   september 7 , 1986    cincinnati bengals  w 24 - 14       43430
1      2  september 14 , 1986      seattle seahawks  l 23 - 17       61068
2      3  september 21 , 1986        houston oilers  w 27 - 13       43699
3      4  september 28 , 1986         buffalo bills  w 20 - 17       67555
4      5     october 5 , 1986   los angeles raiders  l 24 - 17       74430
5      6    october 12 , 1986      cleveland browns   l 20 - 7       71278
6      7    october 19 , 1986    san diego chargers  w 42 - 41       55767
7      8    october 26 , 1986  tampa bay buccaneers  w 27 - 20       36230
8      9    november 2 , 1986    san diego chargers  w 24 - 23       48518
9     10    november 9 , 1986      seattle seahawks   w 27 - 7       53268
10    11   november 16 , 1986        denver broncos  l 38 - 17       75745
11    12   november 23 , 1986    st louis cardinals  l 23 - 14       29680
12    13   november 30 , 1986         buffalo bills  l 17 - 14       31492
13    14    december 7 , 1986        denver broncos  w 37 - 10       47019
14    15   december 14 , 1986   los angeles raiders  w 20 - 17       60952
15    16   december 21 , 1986   pittsburgh steelers  w 24 - 19       47150