         date    opponent       score                loss  attendance   record
0    august 1  devil rays       5 - 3    douglass (0 - 1)       10750  45 - 59
1    august 2     indians       6 - 1        lee (10 - 4)       17549  46 - 59
2    august 3     indians       7 - 6  betancourt (4 - 5)       15025  47 - 59
3    august 4     indians      14 - 5      towers (6 - 4)       15675  47 - 60
4    august 5     indians  6 - 3 (10)  ligtenberg (1 - 4)       30037  47 - 61
5    august 6     yankees      11 - 4    douglass (0 - 2)       48900  47 - 62
6    august 7     yankees       6 - 0       lilly (8 - 8)       54025  47 - 63
7    august 8     yankees       8 - 2     batista (9 - 7)       52616  47 - 64
8    august 9     yankees       5 - 4      loaiza (9 - 6)       49853  48 - 64
9   august 10     indians       2 - 0        bush (1 - 3)       19942  48 - 65
10  august 11     indians       3 - 2   frederick (0 - 1)       23696  48 - 66
11  august 12     indians       6 - 2  ligtenberg (1 - 5)       22734  48 - 67
12  august 13     orioles       4 - 0     batista (9 - 8)       21234  48 - 68
13  august 14     orioles       7 - 2   borkowski (3 - 3)       35768  49 - 68
14  august 15     orioles      11 - 7       chulk (0 - 3)       26132  49 - 69
15  august 16     red sox       8 - 4      miller (1 - 2)       35271  49 - 70
16  august 17     red sox       5 - 4   frederick (0 - 2)       35105  49 - 71
17  august 18     red sox       6 - 4     batista (9 - 9)       34867  49 - 72
18  august 20     orioles      14 - 4   borkowski (3 - 4)       35024  50 - 72
19  august 21     orioles      10 - 4     cabrera (9 - 6)       38079  51 - 72
20  august 22     orioles       8 - 5      bãdard (5 - 8)       44482  52 - 72
21  august 23     red sox       3 - 0  martã­nez (13 - 5)       27145  53 - 72
22  august 24     red sox       5 - 4    batista (9 - 10)       22217  53 - 73
23  august 25     red sox      11 - 5      towers (9 - 5)       22479  53 - 74
24  august 26     yankees       7 - 4      frasor (4 - 4)       35682  53 - 75
25  august 27     yankees       8 - 7      miller (2 - 3)       35436  53 - 76
26  august 28     yankees      18 - 6       lilly (9 - 9)       43541  53 - 77
27  august 29     yankees       6 - 4     mussina (9 - 8)       44072  54 - 77
28  august 31    mariners       7 - 5  ligtenberg (1 - 6)       21174  54 - 78