                   terminal     operator    depth (m)  berths  quay cranes
0          terminal 1 (ct1)          mtl           14       1            4
1          terminal 2 (ct2)          mtl           14       1            5
2          terminal 3 (ct3)          dpi           14       1            6
3          terminal 4 (ct4)          hit         12.5       3            8
4          terminal 5 (ct5)          mtl           14       1            4
5          terminal 6 (ct6)          hit  12.5 - 15.5       3           11
6          terminal 7 (ct7)          hit         15.5       4           15
7    terminal 8 east (ct8e)  hit / cosco         15.5       2            9
8    terminal 8 west (ct8w)          act         15.5       2            8
9   terminal 9 north (ct9n)          hit         15.5       2            9
10  terminal 9 south (ct9s)          mtl         15.5       4           13