    week                 date              opponent     result  record                    game site  attendance
0      1   september 3 , 1995        denver broncos   l 7 - 22   0 - 1            mile high stadium     75157.0
1      2  september 10 , 1995     carolina panthers   w 31 - 9   1 - 1                 rich stadium     79190.0
2      3  september 17 , 1995    indianapolis colts  w 20 - 14   2 - 1                 rich stadium     62499.0
3      4                    -                     -          -       -                            -         NaN
4      5     october 2 , 1995      cleveland browns  w 22 - 19   3 - 1  cleveland municipal stadium     76211.0
5      6     october 8 , 1995         new york jets  w 29 - 10   4 - 1                 rich stadium     79485.0
6      7    october 15 , 1995      seattle seahawks  w 27 - 21   5 - 1                 rich stadium     74362.0
7      8    october 23 , 1995  new england patriots  l 14 - 27   5 - 2              foxboro stadium     60203.0
8      9    october 29 , 1995        miami dolphins   l 6 - 23   5 - 3           joe robbie stadium     71060.0
9     10    november 5 , 1995    indianapolis colts  w 16 - 10   6 - 3                     rca dome     59612.0
10    11   november 12 , 1995       atlanta falcons  w 23 - 17   7 - 3                 rich stadium     62690.0
11    12   november 19 , 1995         new york jets  w 28 - 26   8 - 3              the meadowlands     54436.0
12    13   november 26 , 1995  new england patriots  l 25 - 35   8 - 4                 rich stadium     69384.0
13    14    december 3 , 1995   san francisco 49ers  l 17 - 27   8 - 5             candlestick park     65568.0
14    15   december 10 , 1995         st louis rams  w 45 - 27   9 - 5             trans world dome     64623.0
15    16   december 17 , 1995        miami dolphins  w 23 - 20  10 - 5                 rich stadium     79531.0
16    17   december 24 , 1995        houston oilers  l 28 - 17  10 - 6                 rich stadium     45253.0