    rank  heat  lane                       name    nationality   time
0      1     2     4                jason lezak  united states  48.51
1      2     1     4            filippo magnini          italy  48.60
2      3     2     5  pieter van den hoogenband    netherlands  48.72
3      4     2     3               brent hayden         canada  48.79
4      5     2     6             eamon sullivan      australia  48.86
5      6     1     6              ryk neethling   south africa  48.87
6      6     2     2          cãsar cielo filho         brazil  48.87
7      6     2     8            roland schoeman   south africa  48.87
8      9     1     5              alain bernard         france  48.89
9     10     1     2            stefan nystrand         sweden  48.92
10    11     2     7      albert subirats altes      venezuela  49.17
11    12     1     3              simon burnett  great britain  49.22
12    13     1     7           dominik meichtry    switzerland  49.27
13    14     1     8          christian galenda          italy  49.31
14    15     1     1              mitja zastrow    netherlands  49.41
15    16     2     1              ashley callus      australia  49.45