    rank                        name          nation  sp + fs  points  places
0      1              mark cockerell   united states        1  172.42    11.0
1      2                takashi mura           japan        2  165.70    24.0
2      3                brian pockar          canada        3  166.62    23.0
3      4             norbert schramm    west germany        4  159.80    40.0
4      5             andrew bestwick  united kingdom        5  158.10    48.0
5      6                stephan bril    west germany        7  155.72    57.0
6      7              patrice macrez          france        6  151.76    71.0
7      8               pierre lamine          france        8  150.50    79.0
8      9               shinji someya           japan       10  150.34    74.5
9     10              jozef sabovčík  czechoslovakia        9  148.88    87.0
10    11               daniel fuerer     switzerland       13  146.18    92.5
11    12              gerald schranz         austria       11  143.04   102.0
12    13  helmut kristofics - binder         austria       15  137.32   123.0
13    14            michael pasfield       australia       12  136.60   119.0
14    15           francis demarteau         belgium       14  131.02   140.0
15    16               adrian vasile         romania       16  127.74   143.0
16    17              miljan begovic      yugoslavia       17  127.30   143.0
17    18               jeremy dowson    south africa       18  114.98   166.0
18    19               marc franquet         belgium       19  114.38   167.0