    no in series  no in season               title        directed by                           written by original air date  us viewers (millions)
0             21             1              no más     bryan cranston                       vince gilligan   march 21 , 2010                   1.95
1             22             2  caballo sin nombre     adam bernstein                          peter gould   march 28 , 2010                   1.55
2             23             3                 ift  michelle maclaren                       george mastras    april 4 , 2010                   1.33
3             24             4         green light       scott winant                           sam catlin   april 11 , 2010                   1.46
4             25             5                 más        johan renck               moira walley - beckett   april 18 , 2010                   1.61
5             26             6              sunset        john shiban                          john shiban   april 25 , 2010                   1.64
6             27             7          one minute  michelle maclaren                       thomas schnauz      may 2 , 2010                   1.52
7             28             8           i see you      colin bucksey                   gennifer hutchison      may 9 , 2010                   1.78
8             29             9          kafkaesque     michael slovis         peter gould & george mastras     may 16 , 2010                   1.61
9             30            10                 fly       rian johnson  sam catlin & moira walley - beckett     may 23 , 2010                   1.20
10            31            11             abiquiu  michelle maclaren         john shiban & thomas schnauz     may 30 , 2010                   1.32
11            32            12       half measures     adam bernstein             sam catlin & peter gould     june 6 , 2010                   1.19