   position                channel                owner  share (%)  rating (%)
0         1               cctv - 1                 cctv       4.90        0.54
1         2     hunan satellite tv                  hbs       4.81        0.53
2         3               cctv - 8                 cctv       3.76        0.41
3         4              cctv - 13                 cctv       2.91        0.32
4         5               cctv - 3                 cctv       2.86        0.31
5         6               cctv - 6                 cctv       2.73        0.30
6         7              cctv - 14                 cctv       2.60        0.29
7         8               cctv - 4                 cctv       2.33        0.26
8         9     anhui satellite tv     anhui television       1.78        0.20
9        10  shandong satellite tv  shandong television       1.74        0.19