                 date                 venue   score                        competition att
0    17 november 1995   solomon islands (h)   0 - 1               1996 ofc nations cup   -
1         11 may 1996            tahiti (a)   1 - 2               1996 ofc nations cup   -
2   16 september 1996  papua new guinea (a)   1 - 1  1998 fifa world cup qualification   -
3   18 september 1996  papua new guinea (n)   1 - 1  1998 fifa world cup qualification   -
4    15 february 1997             tonga (a)   4 - 0  1998 fifa world cup qualification   -
5    17 february 1997              fiji (a)   2 - 1                           friendly   -
6    21 february 1997              fiji (a)   2 - 3                           friendly   -
7        1 march 1997   solomon islands (h)   9 - 0  1998 fifa world cup qualification   -
8        11 june 1997         australia (n)  0 - 13  1998 fifa world cup qualification   -
9        15 june 1997         australia (n)   4 - 1  1998 fifa world cup qualification   -
10       17 june 1997         australia (a)   2 - 6  1998 fifa world cup qualification   -
11       21 june 1997         australia (n)   1 - 1  1998 fifa world cup qualification   -
12   5 september 1998           vanuatu (n)   3 - 1                 melanesia cup 1998   -
13   8 september 1998           vanuatu (n)   3 - 2                 melanesia cup 1998   -
14  10 september 1998           vanuatu (a)   1 - 3                 melanesia cup 1998   -
15  12 september 1998           vanuatu (n)   1 - 1                 melanesia cup 1998   -
16  19 september 1998   solomon islands (h)   2 - 1                           friendly   -