  place               player        country                    score to par    money
0    t1           nick faldo        england  68 + 73 + 77 + 65 = 283    - 5  playoff
1    t1           scott hoch  united states  69 + 74 + 71 + 69 = 283    - 5  playoff
2    t3         ben crenshaw  united states  71 + 72 + 70 + 71 = 284    - 4    64450
3    t3          greg norman      australia  74 + 75 + 68 + 67 = 284    - 4    64450
4     5     seve ballesteros          spain  71 + 72 + 73 + 69 = 285    - 3    44400
5     6            mike reid  united states  72 + 71 + 71 + 72 = 286    - 2    40000
6     7           jodie mudd  united states  73 + 76 + 72 + 66 = 287    - 1    37200
7    t8            chip beck  united states  74 + 76 + 70 + 68 = 288      e    32200
8    t8  josé maría olazábal          spain  77 + 73 + 70 + 68 = 288      e    32200
9    t8          jeff sluman  united states  74 + 72 + 74 + 68 = 288      e    32200