        date   opponent       score  attendance record
0   april 10       cubs      11 - 2       25271  1 - 0
1   april 11       cubs       2 - 0       20336  2 - 0
2   april 12       cubs       2 - 0        7838  3 - 0
3   april 13   phillies       2 - 3       12633  3 - 1
4   april 14   phillies       0 - 3        2732  3 - 2
5   april 17       mets  5 - 2 (11)        3191  4 - 2
6   april 18       cubs  2 - 3 (10)        3318  4 - 3
7   april 19       cubs       6 - 0        3835  5 - 3
8   april 21   phillies       1 - 3       21841  5 - 4
9   april 22   phillies       3 - 4       13130  5 - 5
10  april 24  cardinals       4 - 3       19335  6 - 5
11  april 25  cardinals  5 - 5 (17)       17265  6 - 5
12  april 26  cardinals       2 - 3       15129  6 - 6
13  april 27     braves       1 - 2       16160  6 - 7
14  april 28     braves       3 - 9       22501  6 - 8
15  april 29     braves       3 - 2       21050  7 - 8