                    team  points  played  drawn  lost  against  diff
0             caracas fc      36      18      6     2       12  + 15
1           ua maracaibo      36      18      6     2       17  + 11
2     mineros de guayana      27      18      6     5       24   + 3
3  deportivo tã¡chira fc      25      18      7     5       19   + 3
4              zamora fc      23      18      8     5       22   + 2
5          portuguesa fc      23      18      8     5       23     0
6            carabobo fc      21      18      9     5       22   - 5
7              aragua fc      19      18      7     7       24   - 3
8         trujillanos fc      14      18      5    10       31  - 10
9             monagas sc      11      18      8     9       30  - 16