              player  wkts  runs  econ   ovrs
0          brett lee    29   703  4.90  143.2
1     nathan bracken    26   629  4.47  140.3
2   mitchell johnson    25   571  4.26  134.0
3          brad hogg    23   583  4.66  125.0
4        james hopes    17   450  3.88  115.5
5       stuart clark     9   212  3.95   53.4
6     michael clarke     6   204  5.10   40.0
7         shaun tait     5    89  4.95   18.0
8      ashley noffke     1    46  5.11    9.0
9     andrew symonds     1   137  5.30   25.5
10        brad hodge     0    18  9.00    2.0