  runs (balls) wicket                          partnerships         venue            date
0     145 (81)    1st             chris gayle / devon smith  johannesburg  2007 - 09 - 11
1     136 (88)    1st      gautam gambhir / virender sehwag        durban  2007 - 09 - 19
2     120 (57)    3rd        herschelle gibbs / justin kemp  johannesburg  2007 - 09 - 11
3     119 (75)    5th      shoaib malik / misbah - ul - haq  johannesburg  2007 - 09 - 18
4     109 (62)    3rd       aftab ahmed / mohammad ashraful  johannesburg  2007 - 09 - 13
5     104 (69)    1st       adam gilchrist / matthew hayden     cape town  2007 - 09 - 16
6     102 (62)    1st       adam gilchrist / matthew hayden     cape town  2007 - 09 - 22
7     101 (55)    4th            younis khan / shoaib malik  johannesburg  2007 - 09 - 17
8     100 (45)    4th    kevin pietersen / paul collingwood     cape town  2007 - 09 - 13
9      95 (79)    2nd  devon smith / shivnarine chanderpaul  johannesburg  2007 - 09 - 13