    no in series  no in season                                    title          directed by                      written by    original air date  us viewers (millions)
0             62             1                   a change is gonna come             rob corn                   shonda rhimes  september 27 , 2007                  20.93
1             63             2                         love / addiction        james frawley                     debora cahn     october 4 , 2007                  18.51
2             64             3                      let the truth sting          dan minahan                    mark wilding    october 11 , 2007                  19.04
3             65             4                  the heart of the matter           randy zisk                  allan heinberg    october 18 , 2007                  18.04
4             66             5                      haunt you every day       bethany rooney                  krista vernoff    october 25 , 2007                  18.17
5             67             6                         kung fu fighting           tom verica                     stacy mckee    november 1 , 2007                  19.31
6             68             7  physical attraction , chemical reaction          jeff melman        tony phelan & joan rater    november 8 , 2007                  19.50
7             69             8                            forever young             rob corn                    mark wilding   november 15 , 2007                  19.61
8             70             9                   crash into me (part 1)     michael grossman  shonda rhimes & krista vernoff   november 22 , 2007                  14.11
9             71            10                   crash into me (part 2)           jessica yu  shonda rhimes & krista vernoff    december 6 , 2007                  17.78
10            72            11                     lay your hands on me        john terlesky                  allan heinberg    january 10 , 2008                  17.68
11            73            12                where the wild things are             rob corn                    zoanne clack      april 24 , 2008                  16.37
12            74            13                        piece of my heart          mark tinker                     stacy mckee         may 1 , 2008                  15.31
13            75            14                             the becoming  julie anne robinson        tony phelan & joan rater         may 8 , 2008                  16.03
14            76            15                           losing my mind        james frawley                     debora cahn        may 15 , 2008                  15.55
15            77            16                         freedom (part 1)             rob corn                   shonda rhimes        may 22 , 2008                  18.09