        date   visitor  score         home        record
0    march 1   chicago  3 - 5     colorado  36 - 18 - 10
1    march 3   toronto  0 - 4     colorado  37 - 18 - 10
2    march 5  san jose  5 - 3     colorado  37 - 19 - 10
3    march 8   detroit  4 - 2     colorado  37 - 20 - 10
4    march 9  colorado  7 - 5    vancouver  38 - 20 - 10
5   march 13  colorado  0 - 4      anaheim  38 - 21 - 10
6   march 17  edmonton  1 - 8     colorado  39 - 21 - 10
7   march 19  colorado  4 - 3    vancouver  40 - 21 - 10
8   march 20  colorado  5 - 2  los angeles  41 - 21 - 10
9   march 22  colorado  0 - 7      detroit  41 - 22 - 10
10  march 24  colorado  5 - 3     winnipeg  42 - 22 - 10
11  march 27  winnipeg  3 - 1     colorado  42 - 23 - 10
12  march 28  colorado  8 - 3     san jose  43 - 23 - 10