     r                player position  league  champions league  copa del rey  total
0    1                  guti       am       9                 1             0     10
1    2               marcelo       lb       9                 0             0      9
2    3                  kaká       am       6                 2             0      8
3    4     cristiano ronaldo       wf       7                 0             0      7
4    4  rafael van der vaart       am       7                 0             0      7
5    6       esteban granero       cm       6                 0             0      6
6    6       gonzalo higuaín       cf       5                 1             0      6
7    8          sergio ramos       rb       5                 0             0      5
8    8           xabi alonso       cm       5                 0             0      5
9   10         karim benzema       cf       3                 1             0      4
10  11        ezequiel garay       cb       3                 0             0      3
11  11                  raúl       ss       1                 2             0      3
12  11        álvaro arbeloa       fb       2                 0             0      2
13  11                  pepe       cb       0                 2             0      2
14  14   ruud van nistelrooy       cf       1                 0             0      1
15  14        lassana diarra       dm       1                 0             0      1