    season                                        series               team  races  wins  f / laps  podiums  points position
0     2007                       formula renault 2.0 nec   motopark academy     15     0         0        0      97     10th
1     2007                   formula renault 2.0 eurocup   motopark academy      2     0         0        0       0       nc
2     2008                   formula renault 2.0 eurocup   motopark academy     14     0         0        0      10     18th
3     2008                       formula renault 2.0 nec   motopark academy     14     0         0        5     206      6th
4     2008  portuguese formula renault 2.0 winter series   motopark academy      2     0         0        0       4     18th
5     2009                   formula renault 2.0 eurocup   motopark academy      8     0         0        1      32      9th
6     2009                       formula renault 2.0 nec   motopark academy     10     0         0        1     115     14th
7     2009                               adac gt masters        argo racing     10     0         1        3      35     11th
8     2010                              porsche supercup  verva racing team     10     0         0        0      56     10th
9     2010                               adac gt masters     abt sportsline     10     2         0        4      42      8th
10    2011                          formula 3 euroseries   star racing team     18     0         0        0      29     12th