    rank                          name height ft (m) year (est)   city
0      1              dubai city tower             -       2025  dubai
1      2               one park avenue             -          -  dubai
2      3                burj al fattan             -          -  dubai
3      4                  difc tower 1             -       2015  dubai
4      5                 dynamic tower             -       2010  dubai
5      6                        p - 17             -       2011  dubai
6      7       signature towers office             -          -  dubai
7      8                    the circle             -          -  dubai
8      9           sheikh hasher tower             -          -  dubai
9     10        signature towers hotel             -          -  dubai
10    11                     g - tower             -       2012  dubai
11    12                 mada'in hotel             -          -  dubai
12    13  signature towers residential             -          -  dubai
13    14           empire island tower     230 / 755       2012  dubai
14    15                  saba tower 4             -          -  dubai
15    16         abu dhabi clock tower     200 / 656       2009  dubai