     code type                                name  area (km 2 )  population regional county municipality  region
0   35005    m       notre - dame - de - montauban        163.53         784                      mékinac       4
1   35010    p                  lac - aux - sables        285.45        1389                      mékinac       4
2   35015    p                     saint - adelphe        135.35         971                      mékinac       4
3   35020    p                     saint - séverin         61.97         908                      mékinac       4
4   35027    v                        saint - tite         91.01        3862                      mékinac       4
5   35035    p                         hérouxville         54.51        1301                      mékinac       4
6   35040   vl                     grandes - piles        115.38         380                      mékinac       4
7   35045    p         saint - roch - de - mékinac        155.39         309                      mékinac       4
8   35050    m                     sainte - thècle        216.64        2499                      mékinac       4
9   35055    m                       trois - rives        675.09         487                      mékinac       4
10  36033    v                          shawinigan        781.81       51593            not part of a rcm       4
11  37067    v                    trois - rivières        288.50      126603            not part of a rcm       4
12  37205    m    sainte - anne - de - la - pérade        107.94        2160                  les chenaux       4
13  37210    m                            batiscan         44.02         964                  les chenaux       4
14  37215    p  sainte - geneviève - de - batiscan         97.09        1110                  les chenaux       4
15  37220    m                           champlain         58.59        1589                  les chenaux       4
16  37225    m        saint - luc - de - vincennes         52.73         614                  les chenaux       4
17  37230    p                     saint - maurice         90.33        2348                  les chenaux       4
18  37235    p   notre - dame - du - mont - carmel        126.61        5217                  les chenaux       4
19  37240    p                    saint - narcisse        103.49        1851                  les chenaux       4
20  37245    m                   saint - stanislas         86.37        1066                  les chenaux       4
21  37250    m    saint - prosper - de - champlain         92.03         550                  les chenaux       4
22  51008    m                          maskinongé         75.98        2278                   maskinongé       4
23  51015    v                         louiseville         62.56        7776                   maskinongé       4
24  51020    m                          yamachiche        106.30        2683                   maskinongé       4
25  51025    p                     saint - barnabé         58.81        1212                   maskinongé       4
26  51030    p                      saint - sévère         31.83         335                   maskinongé       4
27  51035    p           saint - léon - le - grand         72.57         961                   maskinongé       4
28  51040    p                     sainte - ursule         65.37        1475                   maskinongé       4
29  51045    p                      saint - justin         82.46        1024                   maskinongé       4
30  51050    m   saint - édouard - de - maskinongé         55.06         776                   maskinongé       4
31  51055    m      sainte - angèle - de - prémont         38.51         616                   maskinongé       4
32  51060    m                      saint - paulin         96.40        1603                   maskinongé       4
33  51065    p        saint - alexis - des - monts       1153.85        3119                   maskinongé       4
34  51070    m         saint - mathieu - du - parc        196.45        1294                   maskinongé       4
35  51075    m          saint - élie - de - caxton        118.75        1577                   maskinongé       4
36  51080    m                            charette         42.55         958                   maskinongé       4
37  51085    m                    saint - boniface        112.12        4056                   maskinongé       4
38  51090    p        saint - étienne - des - grès        103.52        3968                   maskinongé       4
39  90012    v                            la tuque      28421.48       12193            not part of a rcm       4
40  90017    m                       la bostonnais        295.60         545            not part of a rcm       4
41  90027    m                       lac - édouard        979.75         146            not part of a rcm       4