                  date                                            venue               score              result                        competition
0          30 may 2004       stade olympique de radès , radès , tunisia               3 - 0               4 - 0                           friendly
1        26 march 2005                         san siro , milan , italy               1 - 0               2 - 0  2006 fifa world cup qualification
2        26 march 2005                         san siro , milan , italy               2 - 0               2 - 0  2006 fifa world cup qualification
3       17 august 2005    lansdowne road , dublin , republic of ireland               1 - 0               2 - 1                           friendly
4         12 june 2006                  awd - arena , hanover , germany               1 - 0               2 - 0                2006 fifa world cup
5      13 october 2007            stadio luigi ferraris , genoa , italy               1 - 0               2 - 0       uefa euro 2008 qualification
6         17 june 2008                letzigrund , zurich , switzerland               1 - 0               2 - 0                     uefa euro 2008
7        28 march 2009  podgorica city stadium , podgorica , montenegro               1 - 0               2 - 0  2010 fifa world cup qualification
8     7 september 2010        stadio artemio franchi , florence , italy               5 - 0               5 - 0       uefa euro 2012 qualification
9         14 june 2012                stadion miejski , poznań , poland               1 - 0               1 - 1                     uefa euro 2012
10     12 october 2012              hrazdan stadium , yerevan , armenia               1 - 0               3 - 1  2014 fifa world cup qualification
11         31 may 2013         stadio renato dall'ara , bologna , italy               3 - 0               4 - 0                           friendly
12        16 june 2013    estádio do maracanã , rio de janeiro , brazil               1 - 0               2 - 1       2013 fifa confederations cup
13  as of 17 june 2013                               as of 17 june 2013  as of 17 june 2013  as of 17 june 2013                 as of 17 june 2013