   place            player        country                    score to par  money
0      1      hubert green  united states  69 + 67 + 72 + 70 = 278      2  45000
1      2        lou graham  united states  72 + 71 + 68 + 68 = 279      1  23500
2      3      tom weiskopf  united states  71 + 71 + 68 + 71 = 281    + 1  16000
3      4       tom purtzer  united states  69 + 69 + 72 + 72 = 282    + 2  13000
4     t5          jay haas  united states  72 + 68 + 71 + 72 = 283    + 3  10875
5     t5     gary jacobsen  united states  73 + 70 + 67 + 73 = 283    + 3  10875
6     t7       terry diehl  united states  69 + 68 + 73 + 74 = 284    + 4   8000
7     t7          lyn lott  united states  73 + 73 + 68 + 70 = 284    + 4   8000
8     t7        tom watson  united states  74 + 72 + 71 + 67 = 284    + 4   8000
9    t10       rod funseth  united states  69 + 70 + 72 + 74 = 285    + 5   4100
10   t10      al geiberger  united states  70 + 71 + 75 + 69 = 285    + 5   4100
11   t10   mike mccullough  united states  73 + 73 + 69 + 70 = 285    + 5   4100
12   t10     jack nicklaus  united states  74 + 68 + 71 + 72 = 285    + 5   4100
13   t10  peter oosterhuis        england  71 + 70 + 74 + 70 = 285    + 5   4100
14   t10       gary player   south africa  72 + 67 + 71 + 75 = 285    + 5   4100