    no in series  no in season                                title        directed by                      written by   original air date  production code  us viewers (millions)
0             45             1                the honeymoon 's over         jim conway                       brad kern    october 5 , 2000          4300045                    7.7
1             46             2                           magic hour       john behring    zack estrin & chris levinson   october 12 , 2000          4300046                    5.1
2             47             3                     once upon a time  joel j feigenbaum                  krista vernoff   october 19 , 2000          4300047                    5.4
3             48             4                 all halliwell 's eve     anson williams               sheryl j anderson   october 26 , 2000          4300048                    6.5
4             49             5                         sight unseen         perry lang                 william schmidt   november 2 , 2000          4300049                    5.7
5             50             6                      primrose empath         mel damski                   daniel cerone   november 9 , 2000          4300051                    6.1
6             51             7                         power outage         craig zisk  monica breen & alison schapker  november 16 , 2000          4300050                    5.7
7             52             8             sleuthing with the enemy       noel nosseck                      peter hume  december 14 , 2000          4300052                    5.5
8             53             9                         coyote piper         chris long                  krista vernoff   january 11 , 2001          4300053                    5.1
9             54            10          we all scream for ice cream      allan kroeker    chris levinson & zack estrin   january 18 , 2001          4300054                    5.4
10            55            11          blinded by the whitelighter     david straiton                    nell scovell   january 25 , 2001          4300055                    5.4
11            56            12                wrestling with demons  joel j feigenbaum               sheryl j anderson   february 1 , 2001          4300056                    5.9
12            57            13                      bride and gloom         chris long                 william schmidt   february 8 , 2001          4300057                    5.4
13            58            14    the good , the bad and the cursed    shannen doherty  monica breen & alison schapker  february 15 , 2001          4300058                    5.1
14            59            15                         just harried         mel damski                   daniel cerone  february 22 , 2001          4300059                    5.8
15            60            16              death takes a halliwell           jon pare                  krista vernoff     march 15 , 2001          4300060                    5.4
16            61            17                        pre - witched     david straiton    chris levinson & zack estrin     march 22 , 2001          4300061                    5.1
17            62            18                        sin francisco  joel j feigenbaum                    nell scovell     april 19 , 2001          4300062                    4.0
18            63            19  the demon who came in from the cold     anson williams               sheryl j anderson     april 26 , 2001          4300063                    3.6
19            64            20                        exit strategy  joel j feigenbaum      peter hume & daniel cerone        may 3 , 2001          4300064                    4.1