                             name  innings  runs scored  balls faced  average      sr
0                 virender sehwag        5           82          113    16.40   72.57
1                sachin tendulkar        8          191          227    18.29   73.99
2                  gautam gambhir        8          421          512    59.67   84.63
3                    yuvraj singh        8          190          215    19.67   81.38
4                    rohit sharma        7          164          212    32.80   77.36
5   mahendra singh dhoni (c) (wk)        7          306          419    76.50   73.03
6                   robin uthappa        5           84          123    21.00   68.29
7                    irfan pathan        6          106          162    21.20   65.43
8                 harbhajan singh        4           54           42    13.50  128.50
9                     s sreesanth        3            8           11     4.00   72.73
10                  ishant sharma        4            5           17     5.00   29.41
11                   manoj tiwari        1            2           16     2.00   12.50
12                    munaf patel        1            0            9     0.00    0.00
13                  praveen kumar        1            5            8     5.00   62.50