          date h / a / n                opponent      score   record
0    january 2         h      philadelphia 76ers  119 - 148  15 - 25
1    january 5         h      los angeles lakers  103 - 113  15 - 26
2    january 7         a     seattle supersonics  111 - 125  15 - 27
3    january 8         a  portland trail blazers  102 - 125  15 - 28
4   january 11         n  san francisco warriors   92 - 101  15 - 29
5   january 14         a            phoenix suns  107 - 117  15 - 30
6   january 15         a         houston rockets  109 - 112  15 - 31
7   january 16         n       cincinnati royals  108 - 128  15 - 32
8   january 21         a         milwaukee bucks   91 - 120  15 - 33
9   january 22         a       cincinnati royals   96 - 113  15 - 34
10  january 25         h  san francisco warriors  111 - 117  15 - 35
11  january 26         a          boston celtics  112 - 108  16 - 35
12  january 29         h       cincinnati royals  118 - 120  16 - 36
13  january 30         h          buffalo braves    98 - 99  16 - 37