    rank                           stadium     total capacity  seating capacity                      location
0      1                     aviva stadium              51700             51700          ballsbridge , dublin
1      2                      thomond park              26500             15100    limerick , county limerick
2      3                    dalymount park  10000 (4300 safe)              7947            phibsboro , dublin
3      4                        tolka park   9680 (6000 safe)              9000           drumcondra , dublin
4      5                  tallaght stadium               5947              5947             tallaght , dublin
5      6                   turner 's cross               7485              7485            cork , county cork
6      7                  carlisle grounds               7000              2000         bray , county wicklow
7      8              city calling stadium               6850              6850    longford , county longford
8      9                 st colman 's park               6000              1350            cobh , county cork
9     10                         finn park               6000               400   ballybofey , county donegal
10    11                   the showgrounds               5500              4000          sligo , county sligo
11    12                     richmond park               5340              2800            inchicore , dublin
12    13                 eamonn deacy park               5000              3300        galway , county galway
13    14                        oriel park               4500              3000        dundalk , county louth
14    15  waterford regional sports centre               3100              3100  waterford , county waterford
15    16                      buckley park               3000              1850    kilkenny , county kilkenny
16    17                          ucd bowl               3000              1500             belfield , dublin
17    18                     mardyke arena               3000              1000            cork , county cork
18    19                      station road               2500               850    newbridge , county kildare
19    20                      jackman park               2450               261    limerick , county limerick
20    21              athlone town stadium               2100              2100    athlone , county westmeath
21    22                       united park               2000              1500       drogheda , county louth
22    23                       gortakeegan               2000               620    monaghan , county monaghan
23    24                  ferrycarrig park               2000               609    crossabeg , county wexford
24    25                    drom clubhouse               2000                 0     drum east , county galway
25    26                       celtic park               1500               550       castlebar , county mayo
26    27                leah victoria park               1500                 0     tullamore , county offaly
27    28                      hawkins lane               1000                75        tullow , county carlow
28    29                       cahermoneen               1000                 0         tralee , county kerry
29    30                 irishtown stadium               1000                 0             ringsend , dublin
30    31                     fahy 's field               1000                 0        galway , county galway