                  make year placed in service  quantity  number of seats wheelchair accessible                                      current status
0          gm new look            1971 , 1972       132               45                    no  retired , one bus retained for historical purposes
1   gm advanced design                   1981        16               43                   yes                                             retired
2   gm advanced design                   1983        50               41                   yes                                             retired
3               gillig                   1986         4               26                   yes                                             retired
4                  mci                   1987        21               45                   yes                                             retired
5                  tmc                   1990        48               39                   yes                                             retired
6                  tmc                   1991        49               40                   yes   retired (26) , reserve fleet (10) , for sale (13)
7              flxible                   1994        40               45                   yes                                             retired
8                  mci            1996 , 1997        32               57                   yes                        for sale (21) , unknown (11)
9              novabus                   1997        10               43                   yes                                             retired
10           new flyer                   2003         8               62                   yes                                             retired