                              title series                director production number    release date reissue
0          hop , skip , and a chump     mm            friz freleng               223  1942 - 01 - 03     yes
1           porky 's pastry pirates     lt            friz freleng               226  1942 - 01 - 17      no
2               bird came cod , the     mm             chuck jones               351  1942 - 01 - 17      no
3                       aloha hooey     mm  tex avery bob clampett               227  1942 - 01 - 31      no
4             who 's who in the zoo     lt             norm mccabe               224  1942 - 02 - 14      no
5                     porky 's cafe     lt             chuck jones               444  1942 - 02 - 21      no
6                 conrad the sailor     mm             chuck jones               415  1942 - 02 - 28      no
7                      crazy cruise     mm  tex avery bob clampett               445  1942 - 03 - 14      no
8   wabbit who came to supper , the     mm            friz freleng               573  1942 - 03 - 28      no
9            horton hatches the egg     mm            bob clampett               441  1942 - 04 - 11     yes
10                    saps in chaps     lt            friz freleng               446  1942 - 04 - 11      no
11                        dog tired     mm             chuck jones               417  1942 - 04 - 25      no
12       daffy 's southern exposure     lt             norm mccabe               442  1942 - 05 - 02      no
13               wacky wabbit , the     mm            bob clampett               603  1942 - 05 - 02      no
14                draft horse , the     mm             chuck jones               575  1942 - 05 - 09      no
15                 lights fantastic     mm            friz freleng               443  1942 - 05 - 23      no
16                       nutty news     lt            bob clampett               772  1942 - 05 - 23      no
17                hobby horse laffs     lt             norm mccabe               768  1942 - 06 - 06      no
18           hold the lion , please     mm             chuck jones               609  1942 - 06 - 13      no
19                    double chaser     mm            friz freleng     607 , br 1181  1942 - 06 - 27     yes
20                     gopher goofy     lt             norm mccabe               440  1942 - 06 - 27      no
21         bugs bunny gets the boid     mm            bob clampett               605  1942 - 07 - 11      no
22                   wacky blackout     lt            bob clampett               778  1942 - 07 - 11      no
23                     foney fables     mm            friz freleng               625  1942 - 08 - 01      no
24                 ducktators , the     lt             norm mccabe               770  1942 - 08 - 01      no
25             squawkin' hawk , the     mm             chuck jones               627  1942 - 08 - 08     yes
26               eatin' on the cuff     lt            bob clampett               798  1942 - 08 - 22      no
27                       fresh hare     mm            friz freleng               629  1942 - 08 - 22      no
28                          fox pop     mm             chuck jones               721  1942 - 09 - 05     yes
29          impatient patient , the     lt             norm mccabe               774  1942 - 09 - 05      no
30                 dover boys , the     mm             chuck jones               631  1942 - 09 - 19      no
31                    hep cat , the     lt            bob clampett     776 , br 1177  1942 - 10 - 03     yes
32              sheepish wolf , the     mm            friz freleng     719 , br 1180  1942 - 10 - 17     yes
33             daffy duckaroo , the     lt             norm mccabe               802  1942 - 10 - 24      no
34   hare - brained hypnotist , the     mm            friz freleng               723  1942 - 10 - 31      no
35          tale of two kitties , a     mm            bob clampett               725  1942 - 11 - 21     yes
36                   ding dog daddy     mm            friz freleng               825  1942 - 12 - 05      no
37                 my favorite duck     lt             chuck jones    1085 , br 1179  1942 - 12 - 05     yes
38         case of the missing hare     mm             chuck jones               829  1942 - 12 - 12      no