    week                 date             opponent     result  attendance
0      1   september 2 , 1979  washington redskins  w 29 - 27       54582
1      2   september 9 , 1979  pittsburgh steelers   l 38 - 7       49792
2      3  september 16 , 1979   kansas city chiefs   w 20 - 6       45684
3      4  september 23 , 1979   cincinnati bengals  w 30 - 27       45615
4      5  september 30 , 1979     cleveland browns  w 31 - 10       48915
5      6     october 7 , 1979   st louis cardinals  l 24 - 17       53043
6      7    october 14 , 1979      baltimore colts  w 28 - 16       45021
7      8    october 21 , 1979     seattle seahawks  l 34 - 14       60705
8      9    october 28 , 1979        new york jets  w 27 - 24       45825
9     10    november 5 , 1979       miami dolphins    w 9 - 6       70273
10    11   november 11 , 1979      oakland raiders  w 31 - 17       48614
11    12   november 18 , 1979   cincinnati bengals  w 42 - 21       49829
12    13   november 22 , 1979       dallas cowboys  w 30 - 24       63897
13    14    december 2 , 1979     cleveland browns   l 14 - 7       69112
14    15   december 10 , 1979  pittsburgh steelers  w 20 - 17       55293
15    16   december 16 , 1979  philadelphia eagles  l 26 - 20       49407