           date       visitor  score       home  decision  attendance       record
0    december 1      columbus  1 - 4   st louis  leclaire       12307   7 - 19 - 0
1    december 8  ny islanders  3 - 4   columbus  leclaire       15728   8 - 19 - 0
2    december 9      columbus  2 - 5    atlanta  leclaire       14260   8 - 20 - 0
3   december 11    new jersey  2 - 3   columbus     denis       17157   9 - 20 - 0
4   december 13  philadelphia  3 - 1   columbus     denis       16263   9 - 21 - 0
5   december 15      columbus  1 - 2   carolina  leclaire       11069   9 - 22 - 0
6   december 17      columbus  3 - 7  nashville     denis       16020   9 - 23 - 0
7   december 20      columbus  3 - 4    detroit  leclaire       20066   9 - 23 - 1
8   december 21        dallas  5 - 3   columbus  leclaire       16859   9 - 24 - 1
9   december 23     nashville  5 - 4   columbus     denis       16330   9 - 25 - 1
10  december 26       chicago  3 - 4   columbus     denis       17441  10 - 25 - 1
11  december 28       anaheim  0 - 1   columbus     denis       17387  11 - 25 - 1
12  december 30      columbus  3 - 2    chicago     denis       13229  12 - 25 - 1
13  december 31      columbus  2 - 5    detroit     denis       20066  12 - 26 - 1