    heat                           name    nationality  reaction result
0      1                     lolo jones  united states     0.172  12.43
1      2                    damu cherry  united states     0.189  12.62
2      2                    dawn harper  united states     0.191  12.66
3      1       delloreen ennis - london        jamaica     0.145  12.67
4      1      priscilla lopes - schliep         canada     0.159  12.68
5      1                 sally mclellan      australia     0.140  12.70
6      2       brigitte foster - hylton        jamaica     0.162  12.76
7      2                  sarah claxton  great britain     0.145  12.84
8      2                  vonette dixon        jamaica     0.237  12.86
9      1                josephine onyia          spain     0.203  12.86
10     1  aurelia trywiańska - kollasch         poland     0.118  12.96
11     1                  carolin nytra        germany     0.144  12.99
12     2             reïna - flor okori         france     0.153  13.05
13     1                    nevin yanit         turkey     0.201  13.28
14     2                 susanna kallur         sweden     0.198    dnf
15     2                    anay tejeda           cuba     0.156    dnf