      tournament   1983   1984   1985   1986   1987   1988   1989   1990 career sr
0   indian wells      a      a      a      a     qf     qf      w     1r     1 / 4
1          miami     nh     nh     2r      a      w     sf     2r      a     1 / 4
2    monte carlo      a      a      a     3r      a      a      a      a     0 / 1
3           rome      a     1r      f     3r     1r      a     1r      a     0 / 5
4        hamburg      a      a      w      f      f      a      a      a     1 / 3
5         canada      a      a      a      a      a      a     1r      a     0 / 1
6     cincinnati      a      a      a      a      a     1r      a      a     0 / 1
7          paris      a      a      a     1r     2r     2r     2r      a     0 / 4
8    the masters      a      a      a      a     rr      a      a      a     0 / 1
9  grand prix sr  0 / 0  0 / 1  1 / 3  0 / 4  1 / 5  0 / 4  1 / 5  0 / 1    3 / 23