    week                 date             opponent     result  attendance
0      1  september 21 , 1975  san francisco 49ers  w 27 - 17       46479
1      2  september 28 , 1975     cleveland browns  w 42 - 10       68064
2      3     october 5 , 1975        chicago bears   w 28 - 3       47578
3      4    october 12 , 1975        new york jets  w 29 - 21       47739
4      5    october 19 , 1975        detroit lions  w 25 - 19       47872
5      6    october 27 , 1975        chicago bears   w 13 - 9       51259
6      7    november 2 , 1975    green bay packers  w 28 - 17       57267
7      8    november 9 , 1975      atlanta falcons   w 38 - 0       43751
8      9   november 16 , 1975   new orleans saints   w 20 - 7       52765
9     10   november 23 , 1975   san diego chargers  w 28 - 13       43737
10    11   november 30 , 1975  washington redskins  l 30 - 31       54498
11    12    december 7 , 1975    green bay packers   w 24 - 3       46147
12    13   december 14 , 1975        detroit lions  l 10 - 17       73130
13    14   december 20 , 1975        buffalo bills  w 35 - 13       54993