           country   name of bullion coin  fineness                              denominations (gold weight)                         years of mintage
0        australia         lunar series i      9999                                                    1 ozt                              1996 - 2007
1        australia        lunar series ii      9999                                                    1 ozt                              2008 - 2019
2          austria         philharmoniker      9999               1 / 10 ozt , 1 / 4 ozt , 1 / 2 ozt , 1 ozt                           1989 - present
3            china             gold panda       999  1 / 20 ozt , 1 / 10 ozt , 1 / 4 ozt , 1 / 2 ozt , 1 ozt                           1982 - present
4           france     20 francs napoleon       900                                               0.1867 ozt                              1806 - 1914
5           israel         tower of david      9999                                                    1 ozt                                     2010
6       kazakhstan           golden irbis      9999               1 / 10 ozt , 1 / 4 ozt , 1 / 2 ozt , 1 ozt                           2009 - present
7         malaysia            kijang emas      9999                            1 / 4 ozt , 1 / 2 ozt , 1 ozt                           2001 - present
8           mexico               libertad       999  1 / 20 ozt , 1 / 10 ozt , 1 / 4 ozt , 1 / 2 ozt , 1 ozt                           1991 - present
9           mexico               libertad       900                            1 / 4 ozt , 1 / 2 ozt , 1 ozt                              1981 - 1990
10          mexico  centenario (50 pesos)       900                                              1.20565 ozt     1921 - 1931 periodically 1943 - 1972
11          poland           orzeł bielik      9999               1 / 10 ozt , 1 / 4 ozt , 1 / 2 ozt , 1 ozt  1995 - present but 2001 , 2003 and 2005
12          poland        bene merentibus      9999                                        1 / 2 ozt , 1 ozt                                     2012
13          russia  george the victorious       999                                               0.2537 ozt                           2006 - present
14    south africa             krugerrand      9167               1 / 10 ozt , 1 / 4 ozt , 1 / 2 ozt , 1 ozt                           1967 - present
15     switzerland                vreneli       900                                  0.0933 ozt , 0.1866 ozt                1897 - 1936 1947 and 1949
16         ukraine      archangel michael      9999               1 / 10 ozt , 1 / 4 ozt , 1 / 2 ozt , 1 ozt                           2012 - present
17  united kingdom              britannia      9167               1 / 10 ozt , 1 / 4 ozt , 1 / 2 ozt , 1 ozt                              1987 - 2012
18  united kingdom              britannia      9999                                                    1 ozt                                   2013 -
19   united states             gold eagle      9167               1 / 10 ozt , 1 / 4 ozt , 1 / 2 ozt , 1 ozt                           1986 - present
20   united states       american buffalo      9999                                                    1 ozt                           2006 - present
21   united states           double eagle       900                                               0.9675 ozt                              1849 - 1933