                 date   tournament surface opponent in the final                  score
0          2 may 2005     seogwipo    hard        james auckland          7 - 5 , 6 - 3
1         30 may 2005        wuhan    hard          ishay hadash          7 - 6 , 6 - 3
2   19 september 2005  rockhampton    hard        luke bourgeois  7 - 6 , 2 - 6 , 6 - 4
3     10 october 2005   queensland    hard          mark nielsen          7 - 5 , 6 - 3
4    12 february 2007   wollongong    hard          grega žemlja          7 - 5 , 6 - 1
5          7 may 2007       kuwait    hard      mohammed ghareeb          6 - 3 , 6 - 2
6         4 june 2007  puerto cruz  carpet     guillermo alcaide          6 - 4 , 6 - 4
7       6 august 2007      wrexham    hard           adam feeney  6 - 4 , 4 - 6 , 6 - 4
8   17 september 2007      lubbock    hard           dušan vemić  6 - 3 , 7 - 6 (9 - 7)
9        30 june 2008       dublin    hard      frederik nielsen  7 - 6 (7 - 5) , 6 - 2
10      22 march 2009     poitiers    hard       dominik meffert  6 - 4 , 3 - 6 , 6 - 3