   state     born / died  chief judge senior status appointed by reason for termination
0     oh     1808 - 1866            -             -       pierce                  death
1     oh     1811 - 1879            -             -    a johnson            resignation
2     oh     1819 - 1902            -             -        grant             retirement
3     oh     1843 - 1906            -             -   b harrison                  death
4     oh     1850 - 1918            -             -     mckinley            resignation
5     oh     1852 - 1910            -             -  t roosevelt                  death
6     oh     1858 - 1938            -   1928 - 1938         taft                  death
7     oh     1876 - 1936            -             -         taft            resignation
8     oh     1857 - 1945            -             -       wilson          reappointment
9     oh     1865 - 1928            -             -       wilson                  death
10    oh     1880 - 1965  1948 - 1959             -      harding                  death
11    oh     1872 - 1938            -             -     coolidge                  death
12    oh     1879 - 1937            -             -     coolidge                  death
13    oh     1890 - 1976  1959 - 1960   1964 - 1976  f roosevelt                  death
14    oh     1886 - 1973            -   1949 - 1973  f roosevelt                  death
15    oh     1897 - 1955            -             -  f roosevelt                  death
16    oh     1890 - 1964  1960 - 1960             -       truman                  death
17    oh     1897 - 1973  1960 - 1967   1971 - 1973   eisenhower                  death
18    oh     1899 - 1997            -             -   eisenhower          reappointment
19    oh     1899 - 1990  1967 - 1969   1970 - 1990   eisenhower                  death
20    oh     1922 - 1994  1969 - 1990   1994 - 1994      kennedy                  death
21    oh     1905 - 1983            -   1976 - 1983      kennedy                  death
22    oh     1910 - 1996            -   1980 - 1996    l johnson                  death
23    oh     1911 - 2001            -   1981 - 2001    l johnson                  death
24    oh  1930 - present  1990 - 1995             -    l johnson             retirement
25    oh     1921 - 2004            -             -        nixon          reappointment
26    oh     1920 - 1992            -   1985 - 1992        nixon                  death
27    oh     1920 - 2001            -             -        nixon          reappointment
28    oh     1922 - 2006            -   1991 - 2006         ford                  death
29    oh     1931 - 2011  1995 - 1999   1999 - 2011       carter                  death
30    oh     1927 - 2010            -   1995 - 2010       carter                  death
31    oh     1921 - 2010            -   1992 - 1992       reagan             retirement
32    oh     1918 - 2013            -   1992 - 2013       reagan                  death
33    oh     1925 - 2010            -   1996 - 2010       reagan                  death
34    oh  1944 - present            -             -       reagan          reappointment
35    oh  1940 - present            -             -       reagan            resignation
36    oh  1937 - present  1999 - 2004   2004 - 2005     ghw bush             retirement
37    oh  1956 - present            -             -      clinton          reappointment