         date   opponent         score                 loss  attendance   record
0    august 1     tigers         2 - 1     henneman (2 - 2)       50522  61 - 45
1    august 2    yankees         4 - 0       abbott (8 - 9)       43304  62 - 45
2    august 3    yankees         8 - 6       muã±oz (2 - 2)       48031  63 - 45
3    august 4    yankees         6 - 2      stewart (6 - 6)       48250  63 - 46
4    august 5    yankees         5 - 4       leiter (6 - 6)       52493  63 - 47
5    august 6    brewers  11 - 10 (11)        henry (2 - 4)       50517  64 - 47
6    august 7    brewers         7 - 1  stottlemyre (6 - 8)       50506  64 - 48
7    august 8    brewers         5 - 2     hentgen (13 - 6)       50510  64 - 49
8   august 10      twins         6 - 3    erickson (6 - 14)       50530  65 - 49
9   august 11      twins         4 - 2   deshaies (11 - 10)       50525  66 - 49
10  august 12      twins         9 - 2      morris (6 - 11)       50527  66 - 50
11  august 13    red sox         5 - 3  stottlemyre (6 - 9)       34276  66 - 51
12  august 14    red sox         5 - 2       dopson (7 - 8)       33924  67 - 51
13  august 15    red sox         9 - 1     clemens (9 - 10)       33380  68 - 51
14  august 16    indians         4 - 1        ojeda (0 - 1)       25546  69 - 51
15  august 17    indians         6 - 4       kramer (5 - 3)       40253  70 - 51
16  august 18    indians    7 - 6 (11)   lilliquist (2 - 2)       24003  71 - 51
17  august 20   mariners         4 - 1     hentgen (14 - 7)       50527  71 - 52
18  august 21   mariners         5 - 2      stewart (8 - 7)       50519  71 - 53
19  august 22   mariners        12 - 7    ontiveros (0 - 1)       50511  72 - 53
20  august 23    indians         9 - 8     eichhorn (2 - 1)       50518  72 - 54
21  august 24    indians         8 - 6     tavã¡rez (2 - 2)       50511  73 - 54
22  august 25    indians        10 - 7        mesa (9 - 10)       50525  74 - 54
23  august 26   mariners         6 - 3      stewart (8 - 8)       28463  74 - 55
24  august 27   mariners         7 - 6     williams (3 - 1)       31771  74 - 56
25  august 28   mariners         2 - 1          cox (6 - 6)       56076  74 - 57
26  august 29   mariners         6 - 2     hanson (10 - 11)       34593  75 - 57
27  august 30  athletics         4 - 2      darling (5 - 7)       24371  76 - 57
28  august 31  athletics    3 - 2 (10)    eckersley (2 - 2)       21334  77 - 57