    game  february             opponent     score            record  points
0     53         1   new york islanders     2 - 0   27 - 16 - 9 - 1      64
1     54         6        boston bruins     3 - 4   27 - 17 - 9 - 1      64
2     55         7  pittsburgh penguins     4 - 9   27 - 18 - 9 - 1      64
3     56         9   new york islanders     5 - 2   28 - 18 - 9 - 1      66
4     57        14   new york islanders     3 - 1   29 - 18 - 9 - 1      68
5     58        15  toronto maple leafs     5 - 2   30 - 18 - 9 - 1      70
6     59        17    atlanta thrashers     5 - 1   31 - 18 - 9 - 1      72
7     60        19  carolina hurricanes     4 - 0   32 - 18 - 9 - 1      74
8     61        22   new york islanders  3 - 4 ot   32 - 18 - 9 - 2      75
9     62        24  tampa bay lightning  0 - 0 ot  32 - 18 - 10 - 2      76
10    63        25     new york rangers     2 - 1  33 - 18 - 10 - 2      78
11    64        27   montreal canadiens     2 - 3  33 - 19 - 10 - 2      78