    s no     team (a)      team (b)       winner     margin     match date
0      1        india     sri lanka        india    10 runs  jan 17 , 1987
1      2        india      zimbabwe        india  8 wickets  oct 17 , 1987
2      3        india       england      england    35 runs   nov 5 , 1987
3      4        india   west indies  west indies  8 wickets  oct 30 , 1989
4      5    sri lanka   west indies  west indies    46 runs   nov 9 , 1993
5      6        india   west indies        india     8 runs  oct 20 , 1994
6      7        india     australia    australia    16 runs  feb 27 , 1996
7      8        india  south africa        india    35 runs   nov 6 , 1996
8      9        india  south africa        india    74 runs  dec 14 , 1996
9     10        india     sri lanka    sri lanka  5 wickets  may 17 , 1997
10    11        india    bangladesh        india  5 wickets  may 25 , 1998
11    12        india       england      england     5 runs   feb 3 , 2002
12    13        india     australia    australia    77 runs   nov 1 , 2003
13    14        india  south africa        india  5 wickets  nov 28 , 2005
14    15        india     australia        india  2 wickets  oct 17 , 2007
15    16       canada   new zealand  new zealand    97 runs  mar 13 , 2011
16    17  new zealand     sri lanka    sri lanka   112 runs  mar 18 , 2011
17    18        india     sri lanka        india  6 wickets   apr 2 , 2011