                 lga name  area (km 2 )  census 2006 population administrative capital  postal code
0           port harcourt           109                  541115          port harcourt          500
1            obio - akpor           260                  464789            rumuodumaya          500
2                  okrika           222                  222026                 okrika          500
3              ogu / bolo            89                   74683                    ogu          500
4                   eleme           138                  190884                  eleme          501
5                     tai           159                  117797               sakpenwa          501
6                  gokana           126                  228828                   kpor          501
7                   khana           560                  294217                   bori          502
8                  oyigbo           248                  122687                   afam          502
9           opobo / nkoro           130                  151511             opobo town          503
10                 andoni           233                  211009                    ngo          503
11                  bonny           642                  215358                  bonny          503
12                 degema          1011                  249773                 degema          504
13           asari - toru           113                  220100                 buguma          504
14           akuku - toru          1443                  156006               abonnema          504
15           abua / odual           704                  282988                   abua          510
16            ahoada west           403                  249425                akinima          510
17            ahoada east           341                  166747                 ahoada          510
18  ogba / egbema / ndoni           969                  284010                  omuku          510
19                 emohua           831                  201901                 emohua          511
20                ikwerre           655                  189726                isiokpo          511
21                  etche           805                  249454                  okehi          512