            date      opponent       score                  loss   record
0    september 1        giants       4 - 1       rueter (7 - 11)  56 - 76
1    september 2        giants       6 - 5      schmidt (15 - 6)  57 - 76
2    september 3        padres       7 - 6       dohmann (0 - 2)  57 - 77
3    september 4        padres       8 - 2    tankersley (0 - 5)  58 - 77
4    september 5        padres       5 - 2    lawrence (13 - 12)  59 - 77
5    september 7        giants       8 - 7  christiansen (4 - 3)  60 - 77
6    september 8        giants       5 - 3          reed (3 - 5)  60 - 78
7    september 9        padres       9 - 7     linebrink (7 - 2)  61 - 78
8   september 10        padres      10 - 4     harikkala (6 - 4)  61 - 79
9   september 11        padres      13 - 2        eaton (9 - 13)  62 - 79
10  september 12        padres      15 - 2          reed (3 - 6)  62 - 80
11  september 13  diamondbacks       9 - 2       fossum (4 - 13)  63 - 80
12  september 14  diamondbacks  4 - 3 (13)          reed (3 - 7)  63 - 81
13  september 15  diamondbacks       3 - 2        estes (14 - 7)  63 - 82
14  september 16  diamondbacks       8 - 5       dohmann (0 - 3)  63 - 83
15  september 17       dodgers  8 - 6 (10)        chacón (1 - 8)  63 - 84
16  september 18       dodgers       8 - 1         pérez (6 - 6)  64 - 84
17  september 19       dodgers       7 - 6        chacón (1 - 9)  64 - 85
18  september 22  diamondbacks       4 - 2     johnson (14 - 14)  65 - 85
19  september 23  diamondbacks       7 - 1         webb (6 - 16)  66 - 85
20  september 23  diamondbacks  2 - 1 (10)        choate (2 - 4)  67 - 85
21  september 24     cardinals       5 - 4    jennings (11 - 12)  67 - 86
22  september 25     cardinals      10 - 6     harikkala (6 - 5)  67 - 87
23  september 26     cardinals       9 - 3       gissell (0 - 1)  67 - 88
24  september 27       dodgers       8 - 7          reed (3 - 8)  67 - 89
25  september 28       dodgers       5 - 4     harikkala (6 - 6)  67 - 90
26  september 29       dodgers       4 - 1      brazobán (4 - 2)  68 - 90
27  september 30       dodgers  4 - 2 (11)       fuentes (2 - 4)  68 - 91