    position                  team  points  played  drawn  lost  against difference
0          1           corinthians      35      20      3     1       17         44
1          2             são paulo      31      20      5     2       32         23
2          3  palestra itália - sp      30      20      6     2       19         25
3          4            portuguesa      20      20      6     7       46        - 3
4          5                santos      20      20      4     8       60        - 1
5          6     são paulo railway      18      20      4     9       53        - 5
6          7              hespanha      18      20      2    10       57        - 9
7          8   portuguesa santista      15      20      7     9       43        - 2
8          9         ypiranga - sp      14      20      4    11       52        - 3
9         10              juventus      14      20      4    11       49       - 17
10        11        comercial - sp       5      20      3    16       76       - 52