    vol                             english title                           japanese title release date (japan) sony catalog no
0     1                garou : mark of the wolves                餓狼 - mark of the wolves -       june 30 , 2005    slps - 25509
1     2                    the last blade 1 and 2                            幕末浪漫 月華の剣士１・２    january 12 , 2006    slps - 25503
2     3  the king of fighters : orochi collection            the king of fighters - オロチ編 -      april 20 , 2006    slps - 25605
3     4                 art of fighting anthology                              龍虎の拳〜天・地・人〜        may 11 , 2006    slps - 25610
4     5              fatal fury battle archives 1                           餓狼伝説バトルアーカイブズ１       july 20 , 2006    slps - 25664
5     6              fatal fury battle archives 2                           餓狼伝説バトルアーカイブズ２   february 22 , 2007    slps - 25698
6     7   the king of fighters : nests collection            the king of fighters - ネスツ編 -      april 19 , 2007    slps - 25661
7     8                         fu'un super combo                                風雲スーパーコンボ       june 21 , 2007    slps - 25781
8     9                    world heroes anthology                          ワールドヒーローズ ゴージャス    october 18 , 2007    slps - 25782
9    10  the king of fighters '98: ultimate match  the king of fighters '98 ultimate match       june 26 , 2008    slps - 25783
10   11                        sunsoft collection                              サンソフトコレクション       june 26 , 2008    slps - 25849
11   12                 samurai shodown anthology                            サムライスピリッツ六番勝負       july 24 , 2008    slps - 25839