      date   opponent       score                loss  attendance   record
0    may 2       mets       7 - 3        cook (2 - 1)       19968  13 - 16
1    may 3       mets       5 - 2     astacio (2 - 4)       19493  13 - 17
2    may 4   phillies      11 - 2  stephenson (0 - 2)       11403  14 - 17
3    may 5   phillies       6 - 1       grace (1 - 4)       13672  15 - 17
4    may 6   phillies  7 - 6 (10)     mcelroy (0 - 1)       19538  15 - 18
5    may 7      expos       2 - 1      wright (2 - 3)        7075  15 - 19
6    may 8      expos       7 - 5   hermanson (3 - 3)       11725  16 - 19
7    may 9      expos       4 - 0     thomson (2 - 3)       12014  16 - 20
8   may 10      expos       5 - 3       kline (1 - 2)       10041  17 - 20
9   may 11    pirates       5 - 2        ritz (0 - 1)        9498  17 - 21
10  may 12    pirates       6 - 0      wright (2 - 4)       12954  17 - 22
11  may 13       cubs       9 - 3     astacio (3 - 5)       48038  17 - 23
12  may 14       cubs       9 - 7     thomson (2 - 4)       48077  17 - 24
13  may 15    brewers       8 - 5        kile (5 - 4)       48035  17 - 25
14  may 16    brewers       7 - 5        ritz (0 - 2)       48063  17 - 26
15  may 17    brewers       2 - 1     woodall (0 - 1)       48041  18 - 26
16  may 18    brewers       8 - 5       juden (5 - 2)       48026  19 - 26
17  may 20     braves       5 - 1     thomson (2 - 5)       33531  19 - 27
18  may 21     braves       2 - 0        kile (5 - 5)       34611  19 - 28
19  may 22       reds       3 - 2    weathers (2 - 4)       21410  20 - 28
20  may 23       reds   4 - 1 (7)     astacio (4 - 6)       20034  20 - 29
21  may 24       reds       3 - 1       tomko (5 - 3)       21298  21 - 29
22  may 25  cardinals       6 - 1       busby (5 - 1)       42038  22 - 29
23  may 27  cardinals       2 - 1        kile (5 - 6)       34211  22 - 30
24  may 28  cardinals       4 - 1      wright (4 - 5)       37989  22 - 31
25  may 29     astros       7 - 6     astacio (4 - 7)       48325  22 - 32
26  may 30     astros       6 - 3    schourek (2 - 3)       48036  23 - 32
27  may 31     astros       7 - 5       henry (3 - 2)       48097  24 - 32