                          title series                   director                  production num    release date
0   the lone stranger and porky     lt               bob clampett                            8743  1939 - 01 - 07
1               dog gone modern     mm                chuck jones                            8745  1939 - 01 - 14
2                hamateur night     mm                  tex avery                            8685  1939 - 01 - 28
3             it 's an ill wind     lt  ben hardaway , cal dalton                            8684  1939 - 01 - 28
4         robin hood makes good     mm                chuck jones                            8751  1939 - 02 - 11
5         porky 's tire trouble     lt               bob clampett                            8750  1939 - 02 - 18
6                gold rush daze     mm  ben hardaway , cal dalton                            8749  1939 - 02 - 25
7              a day at the zoo     mm                  tex avery                  8747 , br 1308  1939 - 03 - 11
8        porky 's movie mystery     lt               bob clampett                            8752  1939 - 03 - 11
9          prest - o change - o     mm                chuck jones                            8833  1939 - 03 - 25
10              chicken jitters     lt               bob clampett                            8860  1939 - 04 - 01
11     bars and stripes forever     mm  ben hardaway , cal dalton                            8835  1939 - 04 - 08
12  daffy duck and the dinosaur     mm                chuck jones                            8839  1939 - 04 - 22
13         porky and teabiscuit     lt  ben hardaway , cal dalton                            8864  1939 - 04 - 22
14        thugs with dirty mugs     mm                  tex avery                            8753  1939 - 05 - 06
15     kristopher kolumbus , jr     lt               bob clampett                            8862  1939 - 05 - 13
16             naughty but mice     mm                chuck jones                            8861  1939 - 05 - 20
17             hobo gadget band     mm  ben hardaway , cal dalton                            8859  1939 - 05 - 27
18                   polar pals     lt               bob clampett                            8922  1939 - 06 - 03
19                scalp trouble     lt               bob clampett                            8924  1939 - 06 - 24
20           believe it or else     mm                  tex avery                            8837  1939 - 06 - 25
21                    old glory     mm                chuck jones                  9239 , br 1363  1939 - 07 - 01
22          dangerous dan mcfoo     mm                  tex avery                            8863  1939 - 07 - 15
23              porky 's picnic     lt               bob clampett                            8926  1939 - 07 - 15
24              snowman 's land     mm                chuck jones                            8925  1939 - 07 - 29
25                  wise quacks     lt               bob clampett                            8928  1939 - 08 - 05
26         hare - um scare - um     mm  ben hardaway , cal dalton                            8923  1939 - 08 - 12
27            detouring america     mm                  tex avery                            8927  1939 - 08 - 26
28               porky 's hotel     lt               bob clampett                            9098  1939 - 08 - 26
29           little brother rat     mm                chuck jones                            8931  1939 - 09 - 02
30                     sioux me     mm  ben hardaway , cal dalton  8929 , br 1235 (not on screen)  1939 - 09 - 09
31             jeepers creepers     lt               bob clampett                            9100  1939 - 09 - 23
32     land of the midnight fun     mm                  tex avery                            9097  1939 - 09 - 23
33           little lion hunter     mm                chuck jones                            9105  1939 - 10 - 07
34            naughty neighbors     lt               bob clampett                            9102  1939 - 10 - 07
35                 the good egg     mm                chuck jones                            9099  1939 - 10 - 21
36                   fresh fish     mm                  tex avery                            9161  1939 - 11 - 04
37             pied piper porky     lt               bob clampett                            9104  1939 - 11 - 04
38            fagin 's freshman     mm  ben hardaway , cal dalton                  9101 , br 1226  1939 - 11 - 18
39       porky the giant killer     lt  ben hardaway , cal dalton                            9106  1939 - 11 - 18
40    sniffles and the bookworm     mm                chuck jones                  9197 , br 1251  1939 - 12 - 02
41           screwball football     mm                  tex avery                            9155  1939 - 12 - 16
42                 the film fan     lt               bob clampett                            9156  1939 - 12 - 16
43            the curious puppy     mm                chuck jones                            9157  1939 - 12 - 30