                 date              opponent venue result  attendance
0      17 august 2002     charlton athletic     a  2 - 3       25640
1      23 august 2002     manchester united     h  2 - 2       41541
2      28 august 2002           southampton     a  1 - 1       31208
3    1 september 2002               arsenal     h  1 - 1       40037
4   11 september 2002      blackburn rovers     a  2 - 3       22999
5   14 september 2002      newcastle united     h  3 - 0       39746
6   23 september 2002                fulham     a  0 - 0       16503
7   28 september 2002       west ham united     h  2 - 3       38929
8      6 october 2002             liverpool     a  1 - 0       43856
9     19 october 2002       manchester city     a  0 - 3       34956
10    26 october 2002  west bromwich albion     h  2 - 0       40893
11    3 november 2002     tottenham hotspur     a  0 - 0       36049
12    9 november 2002       birmingham city     h  3 - 0       35237
13   16 november 2002         middlesbrough     h  1 - 0       39064
14   23 november 2002      bolton wanderers     a  1 - 1       25476
15   30 november 2002            sunderland     h  3 - 0       38946
16    7 december 2002               everton     a  1 - 3       39396
17   14 december 2002         middlesbrough     a  1 - 1       29160
18   21 december 2002           aston villa     h  2 - 0       38284
19   26 december 2002           southampton     h  0 - 0       39428
20   28 december 2002          leeds united     a  2 - 0       40122
21     1 january 2003               arsenal     a  3 - 2       38096
22    11 january 2003     charlton athletic     h  4 - 1       37284
23    18 january 2003     manchester united     a  2 - 1       67606
24    28 january 2003          leeds united     h  3 - 2       39738
25    1 february 2003     tottenham hotspur     h  1 - 1       41384
26    8 february 2003       birmingham city     a  1 - 3       29475
27   22 february 2003      blackburn rovers     h  1 - 2       40850
28       1 march 2003      newcastle united     a  2 - 1       52157
29      16 march 2003  west bromwich albion     a  0 - 2       27024
30      22 march 2003       manchester city     h  5 - 0       41105
31       5 april 2003            sunderland     a  1 - 2       40011
32      12 april 2003      bolton wanderers     h  1 - 0       39852
33      19 april 2003           aston villa     a  2 - 1       39358
34      21 april 2003               everton     h  4 - 1       40875
35      26 april 2003                fulham     h  1 - 1       40792
36         3 may 2003       west ham united     a  1 - 0       35042
37        11 may 2003             liverpool     h  2 - 1       41911