              name         nation                                   career  goals  appearances
0    david flavius    saint lucia                              1999 - 2006     56          182
1   thiago martins         brazil                              2002 - 2003     30           33
2        phil karn  united states                              1999 - 2002     23           95
3    michael apple  united states                1999 - 2002 , 2004 , 2006     21           96
4         said ali         jordan                              2004 - 2005     15           19
5     gary depalma  united states                              1999 - 2004     15          145
6      josé angulo       colombia                                   2013 -     15           24
7     justin evans  united states  1999 , 2000 , 2001 , 2003 , 2008 - 2009     14          101
8   michael butler        liberia                              1999 , 2000     14           37
9   corey woolfolk  united states                                     2003      8           26
10     darren amoo          ghana                                   2012 -      8           38
11   tenywa bonseu         uganda                       1999 - 2000 , 2009      7           65