    game  february               opponent  score        record
0     51         3    chicago black hawks  4 - 2  30 - 11 - 10
1     52         4      detroit red wings  1 - 0  31 - 11 - 10
2     53         6      vancouver canucks  5 - 4  32 - 11 - 10
3     54         9          boston bruins  6 - 3  32 - 12 - 10
4     55        10  minnesota north stars  4 - 3  33 - 12 - 10
5     56        13         st louis blues  2 - 1  33 - 13 - 10
6     57        14         st louis blues  2 - 1  34 - 13 - 10
7     58        17     montreal canadiens  3 - 0  34 - 14 - 10
8     59        20    pittsburgh penguins  2 - 0  35 - 14 - 10
9     60        21      detroit red wings  4 - 1  36 - 14 - 10
10    61        24    philadelphia flyers  4 - 2  37 - 14 - 10
11    62        27    pittsburgh penguins  4 - 0  38 - 14 - 10
12    63        28      vancouver canucks  4 - 2  39 - 14 - 10