    week                 date              opponent     result  attendance
0      1   september 2 , 1984        denver broncos  l 20 - 17       74178
1      2   september 9 , 1984    kansas city chiefs  l 27 - 22       47111
2      3  september 16 , 1984         new york jets  l 43 - 23       64193
3      4  september 23 , 1984      los angeles rams  l 24 - 14       45406
4      5     october 1 , 1984   pittsburgh steelers  l 38 - 17       57098
5      6     october 7 , 1984        houston oilers   w 13 - 3       43637
6      7    october 14 , 1984  new england patriots  l 20 - 14       48154
7      8    october 21 , 1984      cleveland browns   w 12 - 9       50667
8      9    october 28 , 1984        houston oilers  w 31 - 13       34010
9     10    november 4 , 1984   san francisco 49ers  l 23 - 17       58324
10    11   november 11 , 1984   pittsburgh steelers  w 22 - 20       52497
11    12   november 18 , 1984      seattle seahawks   l 26 - 6       50280
12    13   november 25 , 1984       atlanta falcons  w 35 - 14       44678
13    14    december 2 , 1984      cleveland browns  w 20 - 17       51774
14    15    december 9 , 1984    new orleans saints  w 24 - 21       40855
15    16   december 16 , 1984         buffalo bills  w 52 - 21       55771