    br no  sr no                sr name                   builder  built  withdrawn
0   30763    763      sir bors de ganis  north british loco 23209   1925       1960
1   30764    764             sir gawain  north british loco 23210   1925       1961
2   30765    765             sir gareth  north british loco 23211   1925       1962
3   30766    766            sir geraint  north british loco 23212   1925       1958
4   30767    767            sir valence  north british loco 23213   1925       1959
5   30768    768              sir balin  north british loco 23214   1925       1961
6   30769    769              sir balan  north british loco 23215   1925       1960
7   30770    770           sir prianius  north british loco 23216   1925       1962
8   30771    771          sir sagramore  north british loco 23217   1925       1961
9   30772    772          sir percivale  north british loco 23218   1925       1961
10  30773    773            sir lavaine  north british loco 23219   1925       1962
11  30774    774            sir gaheris  north british loco 23220   1925       1960
12  30775    775          sir agravaine  north british loco 23221   1925       1960
13  30776    776           sir galagars  north british loco 23222   1925       1959
14  30777    777             sir lamiel  north british loco 23223   1925       1961
15  30778    778            sir pelleas  north british loco 23224   1925       1959
16  30779    779        sir colgrevance  north british loco 23225   1925       1959
17  30780    780            sir persant  north british loco 23226   1925       1959
18  30781    781           sir aglovale  north british loco 23227   1925       1962
19  30782    782              sir brian  north british loco 23228   1925       1962
20  30783    783          sir gillemere  north british loco 23279   1925       1961
21  30784    784           sir nerovens  north british loco 23280   1925       1959
22  30785    785  sir mador de la porte  north british loco 23281   1925       1959
23  30786    786             sir lionel  north british loco 23282   1925       1959
24  30787    787          sir menadeuke  north british loco 23283   1925       1959
25  30788    788  sir urre of the mount  north british loco 23284   1925       1962
26  30789    789                sir guy  north british loco 23285   1925       1959
27  30790    790           sir villiars  north british loco 23286   1925       1961
28  30791    791             sir uwaine  north british loco 23287   1925       1960
29  30792    792    sir hervis de revel  north british loco 23288   1925       1959