     callsign city of license  virtual channel  digital channel              network
0        wkyc       cleveland              3.1             17.1                  nbc
1        wkyc       cleveland              3.2             17.2                n / a
2   wews - tv       cleveland              5.1             15.1                  abc
3   wews - tv       cleveland              5.2             15.2    live well network
4         wjw       cleveland              8.1              8.1                  fox
5         wjw       cleveland              8.2              8.2           antenna tv
6   wdli - tv          canton             17.1             49.1                  tbn
7   wdli - tv          canton             17.2             49.2   the church channel
8   wdli - tv          canton             17.3             49.3                 jctv
9   wdli - tv          canton             17.4             49.4           enlace usa
10  wdli - tv          canton             17.5             49.5  smile of a child tv
11       woio  shaker heights             19.1             10.1                  cbs
12       woio  shaker heights             19.2             10.2              me - tv
13  wvpx - tv           akron             23.1             23.1       ion television
14  wvpx - tv           akron             23.2             23.2                 qubo
15  wvpx - tv           akron             23.3             23.3             ion life
16  wvpx - tv           akron             23.4             23.4               shoptv
17  wvpx - tv           akron             23.5             23.5                  qvc
18       wviz       cleveland             25.1             26.1                  pbs
19       wviz       cleveland             25.2             26.2     the ohio channel
20       wviz       cleveland             25.3             26.3                world
21       wviz       cleveland             25.4             26.4               create
22       wviz       cleveland             25.9             26.9                n / a
23       wuab          lorain             43.1             28.1          mynetworktv
24       wuab          lorain             43.2             28.2            bounce tv
25  wcdn - ld       cleveland             53.1              7.1              daystar
26  wbnx - tv           akron             55.1             30.1               the cw
27  wbnx - tv           akron             55.2             30.2                n / a
28  wbnx - tv           akron             55.3             30.3              this tv