                       issuing network                                                 iin ranges active        length      validation
0                     american express                                                    34 , 37    yes            15  luhn algorithm
1                             bankcard                                     5610 , 560221 - 560225     no            16  luhn algorithm
2                       china unionpay                                                   62 or 88    yes       16 - 19   no validation
3            diners club carte blanche                                                  300 - 305    yes            14  luhn algorithm
4                  diners club enroute                                                2014 , 2149     no            15   no validation
5            diners club international                                                         36    yes            14  luhn algorithm
6   diners club united states & canada                                                    54 , 55    yes            16  luhn algorithm
7                        discover card                    6011 , 622126 - 622925 , 644 - 649 , 65    yes            16  luhn algorithm
8                         instapayment                                                  637 - 639    yes            16  luhn algorithm
9                                  jcb                                                3528 - 3589    yes            16  luhn algorithm
10                               laser                                  6304 , 6706 , 6771 , 6709    yes       16 - 19  luhn algorithm
11                          mastercard                                                    51 - 55    yes            16  luhn algorithm
12                                solo                                                6334 , 6767     no  16 , 18 , 19  luhn algorithm
13                              switch  4903 , 4905 , 4911 , 4936 , 564182 , 633110 , 6333 , 6759     no  16 , 18 , 19  luhn algorithm
14                                visa                                                          4    yes       13 , 16  luhn algorithm