      date                                    tournament        location                              winner        score     1st prize
0   jan 11                   joe garagiola - tucson open         arizona                  johnny miller (20)  265 ( - 15)         54000
1   jan 18                       bob hope desert classic      california                   bruce lietzke (6)  335 ( - 25)         50000
2   jan 25                                  phoenix open         arizona                    david graham (6)  268 ( - 16)         54000
3    feb 1                 bing crosby national pro - am      california                       john cook (1)   209 ( - 7)         40500
4    feb 8         wickes - andy williams san diego open      california                   bruce lietzke (7)  278 ( - 10)         45000
5   feb 14                                 hawaiian open          hawaii                     hale irwin (12)  265 ( - 23)         58500
6   feb 22              glen campbell - los angeles open      california                  johnny miller (21)  270 ( - 14)         54000
7    mar 1                              bay hill classic         florida                       andy bean (7)  266 ( - 18)         54000
8    mar 8             american motors inverrary classic         florida                        tom kite (3)  274 ( - 14)         54000
9   mar 15                          doral - eastern open         florida                  raymond floyd (13)  273 ( - 15)         45000
10  mar 22               tournament players championship         florida                  raymond floyd (14)   285 ( - 3)         72000
11  mar 29                            sea pines heritage  south carolina                     bill rogers (2)   278 ( - 6)         54000
12   apr 5                       greater greensboro open  north carolina                    larry nelson (4)   281 ( - 7)         54000
13  apr 12                            masters tournament         georgia                     tom watson (26)   280 ( - 8)         60000
14  apr 19                              tallahassee open         florida               dave eichelberger (4)  271 ( - 17)         18000
15  apr 19                  mony tournament of champions      california                    lee trevino (28)  273 ( - 15)         54000
16  apr 26                        usf&g new orleans open       louisiana                     tom watson (27)  270 ( - 18)         63000
17   may 2                       michelob - houston open           texas                      ron streck (2)  198 ( - 15)         47250
18  may 10                     byron nelson golf classic           texas                   bruce lietzke (8)   281 ( + 1)         54000
19  may 17                  colonial national invitation           texas                   fuzzy zoeller (3)   274 ( - 6)         54000
20  may 24                           memorial tournament            ohio                    keith fergus (1)   284 ( - 4)         63000
21  may 31                                   kemper open        maryland                   craig stadler (3)  270 ( - 18)         72000
22   jun 7                               atlanta classic         georgia                     tom watson (28)  277 ( - 11)         54000
23  jun 21                                       us open    pennsylvania                    david graham (7)   273 ( - 7)         55000
24   jul 5                                  western open        illinois                        ed fiori (2)  277 ( - 11)         54000
25  jul 12                        greater milwaukee open       wisconsin                        jay haas (2)  274 ( - 14)         45000
26  jul 14     manufacturers hanover westchester classic        new york                  raymond floyd (15)   275 ( - 9)         72000
27  jul 19                                  british open         england                     bill rogers (3)   276 ( - 4)         50000
28  jul 19                              quad cities open        illinois                       dave barr (1)  270 ( - 10)         36000
29  jul 26                 anheuser - busch golf classic        virginia                   john mahaffey (6)   276 ( - 8)         54000
30  jul 28                  danny thomas memphis classic       tennessee                      jerry pate (6)  274 ( - 14)         54000
31   aug 2                                 canadian open          canada                peter oosterhuis (1)   280 ( - 4)         76500
32   aug 9                              pga championship         georgia                    larry nelson (5)   273 ( - 7)         60000
33  aug 16        sammy davis jr - greater hartford open     connecticut                   hubert green (17)  264 ( - 20)         54000
34  aug 23                                    buick open        michigan                     hale irwin (13)  277 ( - 11)         63000
35  aug 30                          world series of golf            ohio                     bill rogers (4)   275 ( - 5)        100000
36   sep 6                                       bc open        new york                        jay haas (3)  270 ( - 14)         49500
37  sep 13            pleasant valley jimmy fund classic   massachusetts                     jack renner (2)  273 ( - 11)         54000
38  sep 20                                 lajet classic           texas                   tom weiskopf (15)  278 ( - 10)         63000
39  sep 27                                  hall of fame  north carolina                 morris hatalsky (1)   275 ( - 9)         45000
40   oct 1                                    texas open           texas                     bill rogers (5)  266 ( - 14)         45000
41  oct 11                                 southern open         georgia                       j c snead (7)   271 ( - 9)         36000
42  oct 18                                pensacola open         florida                      jerry pate (7)  271 ( - 17)         36000
43  oct 25  walt disney world national team championship         florida  vance heafner (1) mike holland (1)  246 ( - 42)  36000 (each)