    tie no               home team  score             away team              date
0        1                 enfield  0 - 1           yeovil town  24 november 1979
1        2               blackpool  1 - 1        wigan athletic  24 november 1979
2   replay          wigan athletic  2 - 0             blackpool  28 november 1979
3        3                 chester  5 - 1            workington  24 november 1979
4        4              darlington  1 - 1     huddersfield town  24 november 1979
5   replay       huddersfield town  0 - 1            darlington  27 november 1979
6        5                 barking  1 - 0         oxford united  24 november 1979
7        6                rochdale  2 - 1     scunthorpe united  24 november 1979
8        7                 reading  4 - 2        kettering town  24 november 1979
9        8                 walsall  2 - 0      stockport county  24 november 1979
10       9              gillingham  0 - 0             wimbledon  24 november 1979
11  replay               wimbledon  4 - 2            gillingham  27 november 1979
12      10     sheffield wednesday  3 - 0          lincoln city  24 november 1979
13      11            grimsby town  1 - 1          chesterfield  24 november 1979
14  replay            chesterfield  2 - 3          grimsby town  27 november 1979
15      12        stafford rangers  3 - 2            moor green  24 november 1979
16      13            swindon town  4 - 1             brentford  24 november 1979
17      14        sheffield united  3 - 0             burscough  24 november 1979
18      15         tranmere rovers  9 - 0         ap leamington  24 november 1979
19      16       wycombe wanderers  0 - 3               croydon  24 november 1979
20      17  kidderminster harriers  0 - 2      blackburn rovers  24 november 1979
21      18                barnsley  5 - 2     hartlepool united  24 november 1979
22      19              portsmouth  1 - 0        newport county  24 november 1979
23      20         carlisle united  3 - 3             hull city  24 november 1979
24  replay               hull city  0 - 2       carlisle united  28 november 1979
25      21              altrincham  3 - 0       crewe alexandra  24 november 1979
26      22          blyth spartans  0 - 2        mansfield town  24 november 1979
27      23               port vale  1 - 3      doncaster rovers  23 november 1979
28      24                minehead  1 - 2        chesham united  24 november 1979
29      25            halifax town  2 - 0           scarborough  24 november 1979
30      26              wealdstone  0 - 1       southend united  24 november 1979
31      27               morecambe  1 - 1      rotherham united  24 november 1979
32  replay        rotherham united  2 - 0             morecambe  27 november 1979
33      28               york city  5 - 2            mossley fc  24 november 1979
34      29         hereford united  1 - 0      northampton town  24 november 1979
35      30               aldershot  4 - 1           exeter city  24 november 1979
36      31     peterborough united  1 - 2           bournemouth  24 november 1979
37      32             harlow town  2 - 1  leytonstone / ilford  24 november 1979
38      33       colchester united  1 - 1       plymouth argyle  24 november 1979
39  replay         plymouth argyle  0 - 1     colchester united  27 november 1979
40      34        nuneaton borough  3 - 3    northwich victoria  24 november 1979
41  replay      northwich victoria  3 - 0      nuneaton borough  26 november 1979
42      35  gravesend & northfleet  0 - 1        torquay united  24 november 1979
43      36               salisbury  1 - 2              millwall  24 november 1979
44      37             slough town  3 - 1       hungerford town  24 november 1979
45      38           burton albion  0 - 2                  bury  24 november 1979
46      39            fareham town  2 - 3        merthyr tydfil  24 november 1979
47      40          brandon united  0 - 3         bradford city  24 november 1979