  place         player        country                    score to par   money
0     1   ben crenshaw  united states  67 + 72 + 70 + 68 = 277   - 11  108000
1     2     tom watson  united states  74 + 67 + 69 + 69 = 279    - 9   64800
2    t3  david edwards  united states  71 + 70 + 72 + 67 = 280    - 8   34800
3    t3     gil morgan  united states  73 + 71 + 69 + 67 = 280    - 8   34800
4     5   larry nelson  united states  76 + 69 + 66 + 70 = 281    - 7   24000
5    t6   ronnie black  united states  71 + 74 + 69 + 68 = 282    - 6   19425
6    t6   david graham      australia  69 + 70 + 70 + 73 = 282    - 6   19425
7    t6       tom kite  united states  70 + 68 + 69 + 75 = 282    - 6   19425
8    t6       mark lye  united states  69 + 66 + 73 + 74 = 282    - 6   19425
9    10   fred couples  united states  71 + 73 + 67 + 72 = 283    - 5   16200