   result                  opponent type    round            date
0     win            gabriel rosado  tko  10 (12)  2013 - 10 - 26
1     win         fernando guerrero  tko   7 (12)   2013 - 4 - 27
2     win      hassan n'dam n'jikam   ud       12  2012 - 10 - 20
3     win              winky wright   ud       10  2012 - 06 - 02
4     win              craig mcewan  tko  6 (10 )  2011 - 11 - 05
5     win          jason lehoullier  tko   5 (10)  2011 - 07 - 23
6     win            jesse brinkley  tko   3 (10)  2011 - 04 - 29
7     win             dennis sharpe  tko    4 (8)  2011 - 02 - 11
8     win         martin desjardins   ko   1 (10)  2010 - 12 - 18
9     win           fernando zuniga   ud       10  2010 - 02 - 06
10    win                  sam hill  tko  10 (10)  2008 - 09 - 17
11    win          dionisio miranda   ud       10  2008 - 06 - 11
12    win             antwun echols   ud       10  2008 - 04 - 16
13    win              thomas brown   ko    2 (6)  2008 - 02 - 23
14    win                troy lowry  tko    2 (8)  2007 - 12 - 13
15    win                jesse orta   ud        6  2007 - 09 - 05
16    win      jose humberto corral   ko    1 (8)  2007 - 08 - 18
17    win              jamaal davis   ud        8  2007 - 06 - 09
18    win                victor paz  tko    2 (6)  2007 - 05 - 18
19    win  alexander pacheco quiroz  tko    1 (6)  2007 - 04 - 26
20    win             nathan martin  tko    2 (6)  2007 - 03 - 10
21    win              steve walker  tko    1 (6)  2007 - 02 - 22
22    win             david estrada  tko    1 (6)  2006 - 11 - 03
23    win               brad austin  tko    2 (6)  2006 - 09 - 20
24    win            william prieto   ko    1 (4)  2006 - 07 - 26
25    win              eddie o'neal   ko    1 (4)  2006 - 06 - 10
26    win              tomas padron   ud        4  2006 - 04 - 20
27    win               willie cruz  tko    2 (4)  2006 - 03 - 16
28    win         antwuan hedgemond  tko    1 (4)  2005 - 08 - 04
29    win            anthony hunter  tko    1 (4)  2005 - 06 - 09