     rank                nation  gold  silver  bronze  total
0       1     south korea (kor)    11       0       2     13
1       2           china (chn)     2       2       3      7
2       3          kuwait (kuw)     1       2       0      3
3       4           japan (jpn)     0       5       5     10
4       5      kazakhstan (kaz)     0       2       0      2
5       6            iran (iri)     0       1       1      2
6       6           qatar (qat)     0       1       1      2
7       8     north korea (prk)     0       1       0      1
8       9  chinese taipei (tpe)     0       0       1      1
9       9    saudi arabia (ksa)     0       0       1      1
10  total                 total    14      14      14     42