             model            engine    displacement      valvetrain                   fuel system max power at rpm max torque at rpm           years
0   petrol engines    petrol engines  petrol engines  petrol engines                petrol engines   petrol engines    petrol engines  petrol engines
1              1.3  mitsubishi 4 g13          1299cc        sohc 16v  multi - point fuel injection      at 5000 rpm       at 4000 rpm     1995 - 2004
2              1.6  mitsubishi 4 g92         1597 cc        sohc 16v  multi - point fuel injection      at 5500 rpm       at 4000 rpm     1995 - 1997
3              1.6  mitsubishi 4 g92         1597 cc        sohc 16v  multi - point fuel injection      at 5750 rpm       at 4000 rpm     1997 - 2000
4              1.6  mitsubishi 4 g92         1597 cc        sohc 16v  multi - point fuel injection      at 6000 rpm       at 4500 rpm     2000 - 2004
5              1.8  mitsubishi 4 g93         1834 cc        sohc 16v  multi - point fuel injection      at 5500 rpm       at 4500 rpm     1995 - 1997
6          1.8 msx  mitsubishi 4 g93         1834 cc        dohc 16v  multi - point fuel injection      at 6500 rpm       at 5000 rpm     1995 - 1997
7          1.8 gdi  mitsubishi 4 g93         1834 cc        dohc 16v     gasoline direct injection      at 5500 rpm       at 3750 rpm     1997 - 2000
8          1.8 gdi  mitsubishi 4 g93          1834cc        dohc 16v     gasoline direct injection      at 5500 rpm       at 3750 rpm     2000 - 2003
9   diesel engines    diesel engines  diesel engines  diesel engines                diesel engines   diesel engines    diesel engines  diesel engines
10          1.9 td      renault f8qt          1870cc         sohc 8v            indirect injection      at 4250 rpm       at 2250 rpm     1997 - 2000
11   1.9 di - d mp      renault f9q1          1870cc         sohc 8v  common rail direct injection      at 4000 rpm       at 1700 rpm     2000 - 2004
12   1.9 di - d hp      renault f9q2          1870cc         sohc 8v  common rail direct injection      at 4000 rpm       at 1800 rpm     2000 - 2004