                           region  voter registration  voter turnout  byut  ou - psd
0   autonomous republic of crimea             1568070           55.8   6.9       8.2
1                 cherkasy oblast             1095058           60.1  47.0      15.3
2                chernihiv oblast              939072           61.8  41.9      14.9
3               chernivtsi oblast              705272           58.2  46.2      20.3
4           dnipropetrovsk oblast             2810168           58.9  20.8       6.2
5                  donetsk oblast             3620888           66.0   4.5       2.0
6        ivano - frankivsk oblast             1080296           72.6  50.7      36.8
7                  kharkiv oblast             2282993           58.3  16.4       8.1
8                  kherson oblast              893442           55.5  23.1       9.1
9              khmelnytsky oblast             1083968           66.3  48.2      18.4
10              kirovohrad oblast              614832           57.9  37.6      11.7
11                           kiev             2151576           63.5  46.2      15.8
12                    kiev oblast             1679197           61.9  53.4      15.1
13                 luhansk oblast             1898637           66.3   5.1       1.7
14                    lviv oblast             2002372           73.9  50.4      36.0
15                mykolaiv oblast              971038           57.6  16.6       5.8
16                  odessa oblast             1851868           54.5  13.7       6.5
17                 poltava oblast             1250952           61.9  37.9      14.5
18                   rivne oblast              865092           68.7  51.0      20.8
19                     sevastopol              308928           59.7   5.0       2.3
20                    sumy oblast              990575           62.0  44.5      20.8
21                ternopil oblast              870214           76.5  51.6      35.2
22               vinnytsia oblast             1342608           64.5  50.0      18.6
23                   volyn oblast              801557           71.0  57.6      20.0
24             zakarpattia oblast              946525           52.1  28.9      31.1
25                zhytomyr oblast             1044852           62.5  37.0      15.1
26              zaporizhia oblast             1515832           61.4  14.7       4.7
27              foreign embassies              431142            6.0  33.1      25.5
28                        ukraine            37185882           62.0  30.7      14.2