               driver  car       make points  laps  winnings
0         kasey kahne    9      dodge    185   334    530164
1        matt kenseth   17       ford    175   334    362491
2        tony stewart   20  chevrolet    175   334    286386
3        denny hamlin   11  chevrolet    165   334    208500
4       kevin harvick   29  chevrolet    160   334    204511
5         jeff burton   31  chevrolet    150   334    172220
6         scott riggs   10      dodge    146   334    133850
7     martin truex jr    1  chevrolet    147   334    156608
8         mark martin    6       ford    143   334    151850
9       bobby labonte   43      dodge    134   334    164211
10     jimmie johnson   48  chevrolet    130   334    165161
11  dale earnhardt jr    8  chevrolet    127   334    154816
12      reed sorenson   41      dodge    124   334    126675
13        casey mears   42      dodge    121   334    150233
14         kyle busch    5  chevrolet    118   334    129725
15       ken schrader   21       ford    115   334    140089
16       dale jarrett   88       ford    112   334    143350
17         jeff green   66  chevrolet    114   334    133833
18       clint bowyer    7  chevrolet    106   333    116075
19       robby gordon    7  chevrolet    103   333    109275
20      david stremme   40      dodge    100   333    127033
21        jeff gordon   24  chevrolet     97   332    148411
22       joe nemechek    1  chevrolet     94   332    129070
23        tony raines   96  chevrolet     91   332     97075
24      terry labonte   44  chevrolet     88   332     95975
25    michael waltrip   55      dodge     85   331    108833
26      travis kvapil   32  chevrolet     82   331    105122
27       scott wimmer    4  chevrolet     79   330     94075
28        dave blaney   22      dodge     76   330     92475
29    sterling marlin   14  chevrolet     73   329     89325
30    jeremy mayfield   19      dodge     70   328    116891
31       kevin lepage   61       ford     67   328     85800
32     elliott sadler   38       ford     69   286    113558
33         kurt busch    2      dodge     61   286    124633
34           jj yeley   18  chevrolet     63   270    118075
35       carl edwards   99       ford     60   256    101175
36     jamie mcmurray   26       ford     52   254    127100
37        mike garvey  151  chevrolet     49   251     79125
38         kyle petty   45      dodge     46   248     87000
39        ryan newman   12      dodge     43   200    124283
40       derrike cope   74      dodge     pe   169     78760
41        greg biffle   16       ford     42    81     98860
42      brian vickers   25  chevrolet     34    24     86847