       season        1st round        2nd round        3rd round           finals
0   1994 - 95  l , 0 - 4 , cvt                -                -                -
1   1995 - 96  l , 0 - 4 , fer                -                -                -
2   1996 - 97  w , 4 - 3 , cvt  l , 0 - 4 , cra                -                -
3   1997 - 98  w , 2 - 0 , cas  l , 0 - 4 , kim                -                -
4   1998 - 99  l , 3 - 4 , fer                -                -                -
5   1999 - 00  w , 4 - 2 , cas           w , bv                -          w , sic
6   2000 - 01   l , 0 - 4 , bv                -                -                -
7   2001 - 02  l , 1 - 4 , cas                -                -                -
8   2002 - 03  w , 4 - 2 , spo   l , 3 - 4 , bv                -                -
9   2003 - 04  l , 3 - 4 , spo                -                -                -
10  2004 - 05   l , 0 - 4 , bv                -                -                -
11  2005 - 06  w , 4 - 1 , cas   l , 0 - 4 , bv                -                -
12  2006 - 07  w , 4 - 0 , spo   w , 4 - 2 , bv                -  l , 2 - 4 , fer
13  2007 - 08                -   l , 3 - 4 , bv                -                -
14  2008 - 09  w , 4 - 1 , spo  w , 4 - 0 , cas  w , 3 - 0 , fer  w , 4 - 0 , kam
15  2009 - 10   w , 4 - 3 , bv    w , 4 - 3 spo    w , 4 - 1 fer    l , 1 - 4 rev
16  2010 - 11   l , 3 - 4 , bv                -                -                -
17  2011 - 12  l , 1 - 4 , cas                -                -                -