              player     nationality jersey number (s)                position             years                 from
0        al hairston   united states                25                      pg       1968 - 1969  bowling green state
1        lars hansen  denmark canada                22                       c       1978 - 1979           washington
2       bill hanzlik   united states                22                 sg / sf       1980 - 1982           notre dame
3         art harris   united states                12                       g       1968 - 1969             stanford
4     antonio harvey   united states            24 , 4  power forward / center  1996 - 1997 2001             pfeiffer
5        joe hassett   united states                10                      sg       1977 - 1978           providence
6        steve hawes   united states                10                       c       1983 - 1984           washington
7     hersey hawkins   united states                33                      sg       1995 - 1998              bradley
8        steve hayes   united states                41                       c       1983 - 1984          idaho state
9    spencer haywood   united states                24                  pf / c       1970 - 1975              detroit
10         gar heard   united states                40                      pf       1970 - 1972             oklahoma
11  gerald henderson   united states                15                      pg       1984 - 1986                  vcu
12       rod higgins   united states                55                  pf / c              1985         fresno state
13       armond hill   united states                24                      pg       1980 - 1982            princeton
14     byron houston   united states                21                      pf       1994 - 1995       oklahoma state
15    stephen howard   united states                44                      pf       1997 - 1998               depaul
16       john hummer   united states           14 , 42                  pf / c       1974 - 1976            princeton