                 date           opponent venue result  attendance
0      17 august 1996        aston villa     h  2 - 1       26861
1      20 august 1996       leeds united     a  2 - 0       31011
2      24 august 1996   newcastle united     a  2 - 1       36452
3    2 september 1996     leicester city     h  2 - 1       17657
4    7 september 1996            chelsea     h  0 - 2       30983
5   16 september 1996            arsenal     a  1 - 4       33461
6   21 september 1996       derby county     h  0 - 0       23934
7   28 september 1996            everton     a  0 - 2       34160
8     12 october 1996          wimbledon     a  2 - 4       10512
9     19 october 1996   blackburn rovers     h  1 - 1       22191
10    26 october 1996      coventry city     a  0 - 0       17267
11    2 november 1996        southampton     h  1 - 1       20106
12   18 november 1996  nottingham forest     h  2 - 0       16390
13   23 november 1996         sunderland     a  1 - 1       20644
14   30 november 1996    west ham united     h  0 - 0       22321
15    7 december 1996          liverpool     a  1 - 0       39507
16   18 december 1996  manchester united     h  1 - 1       37671
17   21 december 1996  tottenham hotspur     a  1 - 1       30996
18   26 december 1996            arsenal     h  0 - 0       23245
19   28 december 1996            chelsea     a  2 - 2       27467
20    11 january 1997            everton     h  2 - 1       24175
21    18 january 1997      middlesbrough     a  2 - 4       29485
22    29 january 1997        aston villa     a  1 - 0       26726
23    1 february 1997      coventry city     h  0 - 0       21793
24   19 february 1997       derby county     a  2 - 2       18060
25   22 february 1997        southampton     a  3 - 2       15062
26       1 march 1997      middlesbrough     h  3 - 1       28206
27       5 march 1997  nottingham forest     a  3 - 0       21485
28      12 march 1997         sunderland     h  2 - 1       20294
29      15 march 1997  manchester united     a  0 - 2       55267
30      22 march 1997       leeds united     h  2 - 2       30373
31       9 april 1997  tottenham hotspur     h  2 - 1       22667
32      13 april 1997   newcastle united     h  1 - 1       33798
33      19 april 1997          wimbledon     h  3 - 1       26957
34      22 april 1997   blackburn rovers     a  1 - 4       20845
35         3 may 1997    west ham united     a  1 - 5       24960
36         7 may 1997     leicester city     a  0 - 1       20793
37        11 may 1997          liverpool     h  1 - 1       38943