   classification  fastest time (s)                         athlete                      country               date     location
0             t11             11.03                     lucas prado                       brazil   9 september 2008      beijing
1             t12             10.66                  elchin muradov                   azerbaijan       19 june 2010        imola
2             t13             10.46                     jason smyth                      ireland   1 september 2012       london
3             t32             23.25                 martin mcdonagh                      ireland     13 august 1999   nottingham
4             t33             17.67                 ahmad almutairi                       kuwait   8 september 2012       london
5             t34             15.69                     walid ktila                      tunisia    17 january 2012  kuwait city
6             t35             12.29                        yang sen  people 's republic of china  13 september 2008      beijing
7             t36             11.90                evgenii shvetcov                       russia       22 july 2013         lyon
8             t37             11.51             fanie van der merwe                 south africa   9 september 2012       london
9             t37             11.51                   yongbin liang  people 's republic of china   9 september 2012       london
10            t38             10.79                   evan o'hanlon                    australia   1 september 2012       london
11            t42             12.11                  heinrich popow                      germany       12 july 2013   leverkusen
12            t43             10.57  alan fonteles cardoso oliveira                       brazil       28 july 2013       london
13            t44             10.75                  richard browne                united states       28 july 2013       london
14            t45             10.94            yohansson nascimento                       brazil   6 september 2012       london
15            t46             10.72                  ajibola adeoye                      nigeria   6 september 1992    barcelona
16            t51             21.11                  toni piispanen                      finland        17 may 2012     pratteln
17            t52             16.73                       paul nitz                united states        20 may 2012      nottwil
18            t53             14.47                  mickey bushell               united kingdom       24 june 2010        arbon
19            t54             13.63              leo - pekka tã¤hti                      finland   1 september 2012       london