         city korean hanja           province  population (2010)
0       seoul     서울    서울       special city            9794304
1       busan     부산    釜山  metropolitan city            3414950
2     incheon     인천    仁川  metropolitan city            2662509
3       daegu     대구    大邱  metropolitan city            2446418
4     daejeon     대전    大田  metropolitan city            1501859
5     gwangju     광주    光州  metropolitan city            1469293
6       ulsan     울산    蔚山  metropolitan city            1082567
7       suwon     수원    水原           gyeonggi            1071913
8    changwon     창원    昌原   south gyeongsang            1058021
9    seongnam     성남    城南           gyeonggi             949964
10     goyang     고양    高陽           gyeonggi             905076
11     yongin     용인    龍仁           gyeonggi             856765
12    bucheon     부천    富川           gyeonggi             853039
13      ansan     안산    安山           gyeonggi             728775
14   cheongju     청주    淸州  north chungcheong             666924
15     jeonju     전주    全州       north jeolla             649728
16     anyang     안양    安養           gyeonggi             602122
17    cheonan     천안    天安  south chungcheong             574623
18  namyangju    남양주   南楊州           gyeonggi             529898
19     pohang     포항    浦項   north gyeongsang             511390