              passenger  points  races wins second third
0        artis rasmanis       1      3    -      -     -
1        artis rasmanis      25      9    -      -     -
2      normunds bērziņš      31     10    -      -     -
3      normunds bērziņš       4     20    -      -     -
4        artis rasmanis      11      4    -      -     -
5        artis rasmanis     132     16    1      1     -
6      normunds bērziņš      15      2    -      -     1
7        artis rasmanis     277     20    5      4     2
8        artis rasmanis     299     18    7      5     2
9        artis rasmanis     385     24    8     10     3
10       ramon van mill      54      4    -      1     1
11       artis rasmanis     298     22    7      6     2
12       artis rasmanis     534     26   16      4     3
13   christian verhagen      16      2    -      -     -
14       artis rasmanis     662     28   24      1     2
15       sven verbrugge     501     26   12      7     1
16       sven verbrugge     246     12    6      1     2
17     kaspars stupelis     440     22    7     12     -
18     kaspars stupelis      64      4    -      2     1
19     kaspars stupelis     242     16    1      8     1
20     kaspars stupelis     434     24    4     12     2
21  overall 1992 - 2008    4687    312   98     74    23