    week                 date              opponent                      game site final score  record  attendance
0      1   september 6 , 1992      los angeles rams                   rich stadium    w 40 - 7   1 - 0     79001.0
1      2  september 13 , 1992   san francisco 49ers               candlestick park   w 34 - 31   2 - 0     64053.0
2      3  september 20 , 1992    indianapolis colts                   rich stadium    w 38 - 0   3 - 0     77781.0
3      4  september 27 , 1992  new england patriots                foxboro stadium    w 41 - 7   4 - 0     52527.0
4      5     october 4 , 1992        miami dolphins                   rich stadium   l 37 - 10   4 - 1     80368.0
5      6    october 11 , 1992   los angeles raiders  los angeles memorial coliseum    l 20 - 3   4 - 2     52287.0
6      7                    -                     -                              -           -       -         NaN
7      8    october 26 , 1992         new york jets                the meadowlands   w 24 - 20   5 - 2     68181.0
8      9    november 1 , 1992  new england patriots                   rich stadium    w 16 - 7   6 - 2     78268.0
9     10    november 8 , 1992   pittsburgh steelers                   rich stadium   w 28 - 20   7 - 2     80294.0
10    11   november 16 , 1992        miami dolphins             joe robbie stadium   w 26 - 20   8 - 2     70629.0
11    12   november 22 , 1992       atlanta falcons                   rich stadium   w 41 - 14   9 - 2     80004.0
12    13   november 29 , 1992    indianapolis colts                   hoosier dome   l 16 - 13   9 - 3     50221.0
13    14    december 6 , 1992         new york jets                   rich stadium   l 24 - 17   9 - 4     75876.0
14    15   december 12 , 1992        denver broncos                   rich stadium   w 27 - 17  10 - 4     71740.0
15    16   december 20 , 1992    new orleans saints            louisiana superdome   w 20 - 16  11 - 4     68591.0
16    17   december 27 , 1992        houston oilers              houston astrodome    l 27 - 3  11 - 5     61742.0