                    name                       team    qual 1    qual 2      best
0             paul tracy            forsythe racing  1:00.870  1:02.889  1:00.870
1          rodolfo lavín            forsythe racing  1:02.813  1:00.908  1:00.908
2     sébastien bourdais       newman / haas racing  1:00.974  1:01.355  1:00.974
3        mario domínguez         herdez competition  1:02.051  1:01.168  1:01.168
4            memo gidley        rocketsports racing  1:02.071  1:01.365  1:01.365
5     patrick carpentier            forsythe racing  1:01.398  1:01.579  1:01.398
6          justin wilson  mi - jack conquest racing  1:02.153  1:01.434  1:01.434
7        bruno junqueira       newman / haas racing  1:01.459  1:05.175  1:01.459
8          alex tagliani        rocketsports racing  1:01.539  1:03.073  1:01.539
9     ryan hunter - reay         herdez competition  1:01.742  1:01.566  1:01.566
10      a j allmendinger                    rusport  1:02.135  1:01.588  1:01.588
11  michel jourdain , jr                    rusport  1:02.463  1:01.777  1:01.777
12          oriol servià          dale coyne racing  1:01.904  1:01.944  1:01.904
13       mario haberfeld              walker racing  1:02.712  1:01.911  1:01.911
14          jimmy vasser                 pkv racing  1:02.076  1:01.936  1:01.936
15      roberto gonzález                 pkv racing  1:02.634  1:02.163  1:02.163
16        alex sperafico  mi - jack conquest racing  1:03.657  1:03.347  1:03.347
17      gastón mazzacane          dale coyne racing  1:04.520  1:03.757  1:03.757