          team 1                agg      team 2 1st leg 2nd leg
0     mauritania              1 - 0     algeria   1 - 0   0 - 0
1   sierra leone              1 - 3     senegal   1 - 1   0 - 2
2        somalia  3 - 3 (3 - 5 pso)       kenya   2 - 1   1 - 2
3       tanzania           walkover       sudan   w / o   w / o
4        lesotho              1 - 2    zimbabwe   1 - 0   0 - 2
5     madagascar           walkover   mauritius   w / o   w / o
6         malawi  2 - 2 (3 - 4 agr)     burundi   1 - 2   1 - 0
7       dr congo              1 - 0      uganda   0 - 0   1 - 0
8        namibia              1 - 2    botswana   1 - 1   0 - 1
9        rãunion              4 - 3  mozambique   2 - 2   2 - 1
10        guinea              4 - 2     liberia   3 - 2   1 - 0
11         niger  2 - 2 (4 - 3 pso)       libya   2 - 0   0 - 2