    position                pilot       glider         speed  distance
0          1      mario kiessling   ventus 2ax  128.8 km / h  240.5 km
1          2          uli schwenk   ventus 2ax  128.1 km / h  240.5 km
2          3   carlos rocca vidal    ventus 2b  127.6 km / h  240.5 km
3          4       sebastian kawa      diana 2  127.1 km / h  240.5 km
4          5       thomas gostner      diana 2  126.3 km / h  240.5 km
5          6        graham parker       asg 29  125.7 km / h  240.5 km
6          7       tilo holighaus   ventus 2ax  125.3 km / h  240.5 km
7          8  wolfgang janowitsch  ventus 2cax  124.2 km / h  240.5 km
8          9       heimo demmerer    ventus 2b  124.1 km / h  240.5 km
9         10  eduard supersperger    ventus 2b  124.0 km / h  240.5 km
10        10    stanislaw wujczak       asg 29  123.9 km / h  240.5 km
11        10       petr krejcirik   ventus 2ax  121.4 km / h  240.5 km
12        10           rene vidal    ventus 2c  117.1 km / h  240.5 km
13        10    patrick puskeiler   discus 2ax  111.1 km / h  240.5 km
14        10         olli teronen       asg 29     95 km / h  240.5 km