                                                   name municipal status                  census division  population (2011)  population (2006) change (%)  area (km square)  population density
0                                                barrie    single - tier                           simcoe             136063             128430        5.9             77.39              1758.1
1                                            belleville    single - tier                         hastings              49454              48821        1.3            247.21               200.0
2   brampton brampton is canada 's ninth - largest city     lower - tier                             peel             523911             433806       20.8            266.34              1967.1
3                                                 brant    single - tier                            brant              35638              34415        3.6            843.29                42.3
4                                            brockville    single - tier              leeds and grenville              21870              21957      - 0.4             20.90              1046.2
5                                            burlington     lower - tier                           halton             175779             164415        6.9            185.66               946.8
6                                   clarence - rockland     lower - tier             prescott and russell              23185              20790       11.5            297.86                77.8
7                                              cornwall    single - tier  stormont , dundas and glengarry              46340              45965        0.8             61.52               753.2
8                                           elliot lake    single - tier                           algoma              11348              11549      - 1.7            714.56                15.9
9                                      haldimand county    single - tier                        haldimand              44876              45212      - 0.7           1251.57                35.9
10                                       kawartha lakes    single - tier                   kawartha lakes              73214              74561      - 1.8           3083.06                23.7
11                                               kenora    single - tier                           kenora              15348              15177        1.1            211.75                72.5
12                                       norfolk county    single - tier                          norfolk              63175              62563          1           1607.60                39.3
13                                            north bay    single - tier                        nipissing              53651              53966      - 0.6            319.05               168.2
14                                              orillia    single - tier                           simcoe              30586              30259        1.1             28.61              1069.2
15                                           owen sound     lower - tier                             grey              21688              21753      - 0.3             24.22               895.5
16                                            pickering     lower - tier                           durham              88721              87838          1            231.59               383.1
17                                        port colborne     lower - tier                          niagara              18424              18599      - 0.9            121.97               151.1
18                                 prince edward county    single - tier                    prince edward              25258              25496      - 0.9           1050.45                24.0
19                                          quinte west    single - tier                         hastings              43086              42697        0.9            494.15                87.2
20                                               sarnia     lower - tier                          lambton              72366              71419        1.3            164.71               439.4
21                                      sault ste marie    single - tier                           algoma              75141              74948        0.3            223.26               336.6
22                                            st thomas    single - tier                            elgin              37905              36110          5             35.52              1067.3
23                                            stratford    single - tier                            perth              30886              30516        1.2             26.95              1146.0
24                                   temiskaming shores    single - tier                      timiskaming              10400              10442      - 0.4            177.91                58.5
25                                              thorold     lower - tier                          niagara              17931              18224      - 1.6             83.00               216.0
26                                              timmins    single - tier                         cochrane              43165              42997        0.4           2979.15                14.5
27                                              vaughan     lower - tier                             york             288301             238866       20.7            273.52              1054.0
28                                              welland     lower - tier                          niagara              50631              50331        0.6             81.09               624.4
29                                            woodstock     lower - tier                           oxford              37754              35822        5.4             49.00               770.5