         date       opponent      score                loss attendance
0    august 1        atlanta      6 - 5     glavine (8 - 9)      34203
1    august 3      milwaukee     12 - 3     capuano (5 - 6)      22306
2    august 4      milwaukee      6 - 5       adams (1 - 1)      18196
3    august 5      milwaukee     11 - 6      santos (9 - 7)      32225
4    august 6       st louis      6 - 4    glavine (8 - 10)      43949
5    august 7       st louis      2 - 1     stanton (0 - 5)      45364
6    august 8       st louis      6 - 2      leiter (8 - 4)      43578
7   august 10        houston      7 - 3       munro (2 - 4)      28472
8   august 11        houston      5 - 4      looper (2 - 3)      32060
9   august 12        houston      2 - 1    weathers (6 - 7)      26419
10  august 13        arizona     10 - 6     fossum (2 - 12)      22124
11  august 14        arizona      4 - 3    gonzalez (0 - 6)      37599
12  august 15        arizona      2 - 0   trachsel (10 - 9)      36590
13  august 17       colorado      6 - 4     wheeler (3 - 1)      34387
14  august 18       colorado  postponed           postponed  postponed
15  august 19       colorado     10 - 3      estes (13 - 5)      30827
16  august 19       colorado      4 - 2        reed (3 - 3)      29918
17  august 20  san francisco      7 - 3  trachsel (10 - 10)      42211
18  august 21  san francisco     11 - 9     correia (0 - 1)      42418
19  august 22  san francisco      3 - 1      ginter (1 - 3)      42359
20  august 23      san diego      9 - 4     heilman (0 - 1)      25475
21  august 24      san diego      3 - 1    benson (10 - 10)      25558
22  august 25      san diego      4 - 0      leiter (9 - 5)      28067
23  august 26      san diego     10 - 3  trachsel (10 - 11)      27621
24  august 27     la dodgers      9 - 2     alvarez (7 - 5)      42694
25  august 28     la dodgers      4 - 2     stanton (2 - 6)      40660
26  august 29     la dodgers     10 - 2    benson (10 - 11)      33582
27  august 30        florida      6 - 4        bell (0 - 1)      16468
28  august 31        florida      5 - 0  trachsel (10 - 12)      17770