              scorer                                 club league goals  fa cup goals  league cup goals  total
0      albert kinsey                              wrexham           27             1                 1     29
1           jim hall                  peterborough united           24             3                 1     28
2       jack howarth                            aldershot           19             7                 0     26
3       stuart brace                         grimsby town           25             0                 0     25
4   john fairbrother                     northampton town           23             2                 0     25
5      nigel cassidy                 scunthorpe & lindsey           21             4                 0     25
6         billy best                             southend           23             1                 0     24
7         don masson                         notts county           23             0                 0     23
8       dave gwyther                         swansea city           16             5                 1     22
9       dennis brown                            aldershot           17             4                 0     21
10        ernie moss                         chesterfield           20             0                 0     20
11     richie barker                         notts county           19             1                 0     20
12       peter price                  peterborough united           16             3                 1     20
13     kevin randall                         chesterfield           18             0                 0     18
14   arfon griffiths                              wrexham           16             2                 0     18
15      rod fletcher                         lincoln city           16             1                 0     17
16             smith                              wrexham           15             2                 0     17
17        john james                            port vale           14             3                 0     17
18         ken jones                    colchester united           15             0                 0     15
19       terry heath                 scunthorpe & lindsey           13             2                 0     15
20   herbie williams                         swansea city           13             2                 0     15
21      bill dearden                              chester           11             3                 1     15
22       brian gibbs                    colchester united           14             0                 0     14
23       ray mabbutt                       newport county           14             0                 0     14
24      tommy robson                  peterborough united           12             1                 1     14
25        bobby ross                            brentford           13             0                 0     13
26      mike hickman                         grimsby town           13             0                 0     13
27        jim fryatt            oldham / blackburn rovers       2 + 11             0                 0     13
28       frank large                     northampton town           10             2                 1     13
29      derek draper                              chester           12             0                 0     12
30        david shaw                               oldham           12             0                 0     12
31   geoffrey thomas                         swansea city           11             0                 1     12
32        alan banks                          exeter city           10             1                 1     12
33        phil boyer                            york city            9             3                 0     12
34     ronnie walton                            aldershot           11             0                 0     11
35     alan bradshaw                      crewe alexandra           11             0                 0     11
36       john archer                         chesterfield           10             1                 0     11
37       fred binney         exeter city / torquay united        1 + 9             0                 1     11
38      jim beardall                               oldham           10             0                 1     11
39      alan tarbuck                              chester            8             3                 0     11
40        roy massey  colchester united / crewe alexandra        5 + 2             0                 4     11
41       jimmy melia                            aldershot           10             0                 0     10
42      lance robson              hartlepool / darlington        2 + 8             0                 0     10
43     kevin mcmahon                            york city           10             0                 0     10
44       john mitten                          exeter city            9             1                 0     10
45         roy young                           hartlepool            8             2                 0     10
46        gary moore                             southend            8             0                 2     10