    no in series               title          directed by                      written by    original air date  prod no  viewers (millions)
0              1            identity  james whitmore , jr                   shane brennan  september 22 , 2009      101               18.73
1              2   the only easy day      terrence o'hara                 r scott gemmill  september 29 , 2009      102               17.42
2              3            predator         tony wharmby                   dave kalstein     october 6 , 2009      104               16.31
3              4  search and destroy          steve boyum                       gil grant    october 13 , 2009      105               15.32
4              5            killshot        david barrett                   shane brennan    october 20 , 2009      103               16.50
5              6     keepin' it real        leslie libman                      matt pyken    november 3 , 2009      106               15.29
6              7            pushback        paris barclay                   shane brennan   november 10 , 2009      107               16.19
7              8              ambush          rod holcomb                 lindsay sturman   november 17 , 2009      108               14.81
8              9   random on purpose        steven depaul                      speed weed   november 24 , 2009      109               17.18
9             12          past lives         elodie keene                   dave kalstein    january 12 , 2010      112               15.50
10            13             missing        david barrett        gil grant and matt pyken    january 26 , 2010      113               17.16
11            14                ld50      jonathan frakes  speed weed and r scott gemmill    february 2 , 2010      114               16.42
12            15        the bank job      terrence o'hara                   dave kalstein    february 9 , 2010      115               17.91
13            16           chinatown          alan j levi                 lindsay sturman       march 2 , 2010      116               14.97
14            17       full throttle        david barrett                 joseph c wilson       march 9 , 2010      117               16.99
15            18      blood brothers        karen gaviola                    tim clemente      march 16 , 2010      118               15.10
16            19    hand - to - hand        paris barclay                      matt pyken       april 6 , 2010      119               13.79
17            20                fame         dennis smith                      speed weed      april 27 , 2010      120               15.62
18            21               found  james whitmore , jr                 r scott gemmill         may 4 , 2010      121               14.34
19            22              hunted        steven depaul                    corey miller        may 11 , 2010      122               16.04