   place            player        country                    score to par    money
0     t1        nick faldo        england  71 + 72 + 66 + 69 = 278   - 10  playoff
1     t1     raymond floyd  united states  70 + 68 + 68 + 72 = 278   - 10  playoff
2     t3       john huston  united states  66 + 74 + 68 + 75 = 283    - 5    72500
3     t3     lanny wadkins  united states  72 + 73 + 70 + 68 = 283    - 5    72500
4      5      fred couples  united states  74 + 69 + 72 + 69 = 284    - 4    50000
5      6     jack nicklaus  united states  72 + 70 + 69 + 74 = 285    - 3    45000
6     t7  seve ballesteros          spain  74 + 73 + 68 + 71 = 286    - 2    35150
7     t7      bill britton  united states  68 + 74 + 71 + 73 = 286    - 2    35150
8     t7   bernhard langer   west germany  70 + 73 + 69 + 74 = 286    - 2    35150
9     t7     scott simpson  united states  74 + 71 + 68 + 73 = 286    - 2    35150
10    t7    curtis strange  united states  70 + 73 + 71 + 72 = 286    - 2    35150
11    t7        tom watson  united states  77 + 71 + 67 + 71 = 286    - 2    35150