    week                 date             opponent     result  attendance
0      1  september 21 , 1975      new york giants  l 23 - 14       60798
1      2  september 28 , 1975        chicago bears  l 15 - 13       48071
2      3     october 5 , 1975  washington redskins  w 26 - 10       64397
3      4    october 12 , 1975       miami dolphins  l 24 - 16       60127
4      5    october 19 , 1975   st louis cardinals  l 31 - 20       45242
5      6    october 26 , 1975       dallas cowboys  l 20 - 17       64889
6      7    november 3 , 1975     los angeles rams   l 42 - 3       64601
7      8    november 9 , 1975   st louis cardinals  l 24 - 23       60277
8      9   november 16 , 1975      new york giants  w 13 - 10       53434
9     10   november 23 , 1975       dallas cowboys  l 27 - 17       57893
10    11   november 30 , 1975  san francisco 49ers  w 27 - 17       56694
11    12    december 7 , 1975   cincinnati bengals   l 31 - 0       56984
12    13   december 14 , 1975       denver broncos  l 25 - 10       36860
13    14   december 21 , 1975  washington redskins   w 26 - 3       49385