             constructor      chassis                    engine tyre                  driver                  rounds
0         tyrrell - ford          001  ford cosworth dfv 3.0 v8    d          jackie stewart                 11 - 13
1           march - ford          701  ford cosworth dfv 3.0 v8    d          jackie stewart                  1 - 10
2           march - ford          701  ford cosworth dfv 3.0 v8    d   johnny servoz - gavin                   1 - 3
3           march - ford          701  ford cosworth dfv 3.0 v8    d         françois cevert                  5 - 13
4                  matra        ms120        matra ms12 3.0 v12    g  jean - pierre beltoise                     all
5                  matra        ms120        matra ms12 3.0 v12    g         henri pescarolo                     all
6         mclaren - ford    m14a m14d  ford cosworth dfv 3.0 v8    g           bruce mclaren                   1 - 3
7         mclaren - ford    m14a m14d  ford cosworth dfv 3.0 v8    g             denny hulme          1 - 3 , 6 - 13
8         mclaren - ford    m14a m14d  ford cosworth dfv 3.0 v8    g            peter gethin              5 , 8 - 13
9         mclaren - ford    m14a m14d  ford cosworth dfv 3.0 v8    g              dan gurney                   5 - 7
10  mclaren - alfa romeo     m7d m14d     alfa romeo t33 3.0 v8    g       andrea de adamich          2 - 3 , 5 - 12
11  mclaren - alfa romeo     m7d m14d     alfa romeo t33 3.0 v8    g             nanni galli                      10
12        mclaren - ford      m7c m7a  ford cosworth dfv 3.0 v8    f            john surtees               1 - 3 , 5
13        surtees - ford          ts7  ford cosworth dfv 3.0 v8    f            john surtees                  7 - 13
14        surtees - ford          ts7  ford cosworth dfv 3.0 v8    f              derek bell                      12
15          march - ford          701  ford cosworth dfv 3.0 v8    f          mario andretti           1 - 2 , 7 - 9
16          lotus - ford  49c 72a 72b  ford cosworth dfv 3.0 v8    f            jochen rindt                  1 - 10
17          lotus - ford  49c 72a 72b  ford cosworth dfv 3.0 v8    f              john miles                  1 - 10
18          lotus - ford  49c 72a 72b  ford cosworth dfv 3.0 v8    f       alex soler - roig               2 , 4 , 6
19          lotus - ford  49c 72a 72b  ford cosworth dfv 3.0 v8    f      emerson fittipaldi        7 - 10 , 12 - 13
20          lotus - ford  49c 72a 72b  ford cosworth dfv 3.0 v8    f            reine wisell                 12 - 13
21          lotus - ford      49c 72c  ford cosworth dfv 3.0 v8    f             graham hill         1 - 8 , 10 - 13
22        brabham - ford         bt33  ford cosworth dfv 3.0 v8    g            jack brabham                     all
23        brabham - ford         bt33  ford cosworth dfv 3.0 v8    g          rolf stommelen                     all
24          march - ford          701  ford cosworth dfv 3.0 v8    f              chris amon                     all
25          march - ford          701  ford cosworth dfv 3.0 v8    f              jo siffert                     all
26               ferrari         312b       ferrari 001 3.0 f12    f              jacky ickx                     all
27               ferrari         312b       ferrari 001 3.0 f12    f          ignazio giunti          4 , 6 , 9 - 10
28               ferrari         312b       ferrari 001 3.0 f12    f          clay regazzoni              5 , 7 - 13
29                   brm    p153 p139          brm p142 3.0 v12    d           jackie oliver                     all
30                   brm    p153 p139          brm p142 3.0 v12    d         pedro rodríguez                     all
31                   brm    p153 p139          brm p142 3.0 v12    d            george eaton  1 - 3 , 5 - 7 , 9 - 12
32                   brm    p153 p139          brm p142 3.0 v12    d          peter westbury                      12
33      de tomaso - ford          505  ford cosworth dfv 3.0 v8    d           piers courage                   1 - 5
34      de tomaso - ford          505  ford cosworth dfv 3.0 v8    d            brian redman                   7 - 8
35      de tomaso - ford          505  ford cosworth dfv 3.0 v8    d            tim schenken                  9 - 12
36          lotus - ford           49  ford cosworth dfv 3.0 v8    d               john love                       1
37        brabham - ford        bt26a  ford cosworth dfv 3.0 v8    g          peter de klerk                       1
38          lotus - ford          49c  ford cosworth dfv 3.0 v8    f           dave charlton                       1
39          march - ford          701  ford cosworth dfv 3.0 v8    g         ronnie peterson         3 - 8 , 10 - 12
40        brabham - ford        bt26a  ford cosworth dfv 3.0 v8    g              derek bell                       4
41        bellasi - ford        f1 70  ford cosworth dfv 3.0 v8    g            silvio moser          5 - 6 , 8 - 10
42          lotus - ford          49b  ford cosworth dfv 3.0 v8    f             pete lovely              5 - 7 , 12
43          march - ford          701  ford cosworth dfv 3.0 v8    f            hubert hahne                       8
44        mclaren - ford          m7c  ford cosworth dfv 3.0 v8    g          joakim bonnier                 10 , 12
45        brabham - ford        bt26a  ford cosworth dfv 3.0 v8    g           gus hutchison                      12