    week                 date             opponent     result  attendance
0      1  september 20 , 1970    green bay packers   w 40 - 0       56263
1      2  september 27 , 1970   cincinnati bengals   w 38 - 3       58202
2      3     october 5 , 1970        chicago bears  w 28 - 14       58210
3      4    october 11 , 1970  washington redskins  l 31 - 10       50414
4      5    october 18 , 1970     cleveland browns  w 41 - 24       83577
5      6    october 25 , 1970        chicago bears  w 16 - 10       45632
6      7    november 1 , 1970    minnesota vikings  l 30 - 17       58210
7      8    november 8 , 1970   new orleans saints  l 19 - 17       66910
8      9   november 15 , 1970    minnesota vikings  l 24 - 20       47900
9     10   november 22 , 1970  san francisco 49ers   w 28 - 7       56232
10    11   november 26 , 1970      oakland raiders  w 28 - 14       56597
11    12    december 6 , 1970   st louis cardinals   w 16 - 3       56362
12    13   december 14 , 1970     los angeles rams  w 28 - 23       79441
13    14   december 20 , 1970    green bay packers   w 20 - 0       57387