    week                 date              opponent     result  attendance
0      1   september 4 , 1983         buffalo bills   w 12 - 0       78715
1      2  september 11 , 1983  new england patriots  w 34 - 24       59343
2      3  september 19 , 1983   los angeles raiders  l 27 - 14       57796
3      4  september 25 , 1983    kansas city chiefs   w 14 - 6       50785
4      5     october 2 , 1983    new orleans saints   l 17 - 7       66489
5      6     october 9 , 1983         buffalo bills  l 38 - 35       59948
6      7    october 16 , 1983         new york jets  w 32 - 14       58615
7      8    october 23 , 1983       baltimore colts   w 21 - 7       32343
8      9    october 30 , 1983      los angeles rams  w 30 - 14       72175
9     10    november 6 , 1983   san francisco 49ers  w 20 - 17       57832
10    11   november 13 , 1983  new england patriots   l 17 - 6       60771
11    12   november 20 , 1983       baltimore colts   w 37 - 0       54482
12    13   november 28 , 1983    cincinnati bengals  w 38 - 14       74506
13    14    december 4 , 1983        houston oilers  w 24 - 17       39434
14    15   december 10 , 1983       atlanta falcons  w 31 - 24       56725
15    16   december 16 , 1983         new york jets  w 34 - 14       59975