   rank             rider            team        speed        time
0     1       derek brien  600cc kawasaki  118.027 mph  1:16.43.30
1     2     matts nilsson     600cc honda  116.361 mph  1:17.42.20
2     3      andrew neill     600cc honda  115.441 mph  1:18.26.41
3     4       phil mcgurk     600cc honda  114.824 mph  1:18.51.70
4     5      adam barclay    600cc suzuki  114.602 mph  1:19.00.84
5     6  james mccullaugh     600cc honda  114.076 mph  1:19.22.71
6     7      simon fulton     600cc honda  113.814 mph  1:19.33.69
7     8  michael charnock     600cc honda  113.549 mph  1:19.46.50
8     9     neal champion  600cc kawasaki  113.316 mph  1:19.54.66
9    10        ryan mccay     600cc honda  113.160 mph  1:20.01.29