           date h / a / n                opponent      score  record
0    november 1         h           atlanta hawks  107 - 130  0 - 10
1    november 2         a      philadelphia 76ers   87 - 141  0 - 11
2    november 4         h         milwaukee bucks  108 - 110  0 - 12
3    november 7         a          buffalo braves   91 - 103  0 - 13
4    november 8         h     seattle supersonics  105 - 111  0 - 14
5   november 10         a  san francisco warriors   74 - 109  0 - 15
6   november 12         a  portland trail blazers  105 - 103  1 - 15
7   november 13         a     seattle supersonics   91 - 111  1 - 16
8   november 14         a  portland trail blazers  110 - 125  1 - 17
9   november 16         a       baltimore bullets    86 - 98  1 - 18
10  november 18         h       baltimore bullets   98 - 111  1 - 19
11  november 20         a          boston celtics  112 - 116  1 - 20
12  november 21         a         new york knicks   94 - 102  1 - 21
13  november 22         h            phoenix suns   99 - 114  1 - 22
14  november 25         h  san francisco warriors   99 - 108  1 - 23
15  november 27         h  portland trail blazers  102 - 111  1 - 24
16  november 28         a       cincinnati royals   86 - 105  1 - 25
17  november 29         h         detroit pistons   99 - 120  1 - 26