   place               player           country               score to par
0      1          wayne grady         australia  68 + 67 + 69 = 204   - 12
1      2           tom watson     united states  69 + 68 + 68 = 205   - 11
2      3        payne stewart     united states  72 + 65 + 69 = 206   - 10
3     t4    mark calcavecchia     united states  71 + 68 + 68 = 207    - 9
4     t4         fred couples     united states  68 + 71 + 68 = 207    - 9
5     t4        david feherty  northern ireland  71 + 67 + 69 = 207    - 9
6     t7         paul azinger     united states  68 + 73 + 67 = 208    - 8
7     t7           jodie mudd     united states  73 + 67 + 68 = 208    - 8
8     t9        mark mccumber     united states  71 + 68 + 70 = 209    - 7
9     t9  josé maría olazábal             spain  68 + 72 + 69 = 209    - 7
10    t9           steve pate     united states  69 + 70 + 70 = 209    - 7