   position                           team  points  played  drawn  lost  against difference
0         1                     paulistano      30      18      2     2       19         43
1         2           palestra itália - sp      29      18      1     3       21         38
2         3                    corinthians      26      18      2     4       16         35
3         4                  ypiranga - sp      25      18      3     4       34         22
4         5                   aa são bento      16      18      2     9       44        - 6
5         6                         santos      13      18      1    11       43        - 7
6         7  sc internacional de são paulo      11      15      5     7       44       - 18
7         8                   minas gerais      10      15      2     9       49       - 31
8         9               aa das palmeiras       6      15      0    12       57       - 30
9        10                      mackenzie       2      15      0    14       57       - 46