   game  march             opponent   score        record
0    61      2        boston bruins   3 - 2  23 - 27 - 11
1    62      3    detroit red wings   1 - 1  23 - 27 - 12
2    63      7  chicago black hawks   2 - 2  23 - 27 - 13
3    64      9  toronto maple leafs   2 - 1  24 - 27 - 13
4    65     10    detroit red wings   4 - 1  25 - 27 - 13
5    66     13        boston bruins   2 - 1  25 - 28 - 13
6    67     16  toronto maple leafs  14 - 1  25 - 29 - 13
7    68     17  toronto maple leafs   5 - 3  25 - 30 - 13
8    69     23        boston bruins   4 - 2  26 - 30 - 13
9    70     24  chicago black hawks   4 - 4  26 - 30 - 14