   rank               nation  gold  silver  bronze  total
0     1         canada (can)    14       7       5     26
1     2        germany (ger)    10      13       7     30
2     3  united states (usa)     9      15      13     37
3     4         norway (nor)     9       8       6     23
4     5    south korea (kor)     6       6       2     14
5     6    switzerland (sui)     6       0       3      9
6     7          china (chn)     5       2       4     11
7     7         sweden (swe)     5       2       4     11
8     9        austria (aut)     4       6       6     16
9    10    netherlands (ned)     4       1       3      8