   place              player        country          score to par
0      1          andy north  united states  70 + 70 = 140      2
1     t2       jack nicklaus  united states  73 + 69 = 142      e
2     t2         gary player   south africa  71 + 71 = 142      e
3     t2           j c snead  united states  70 + 72 = 142      e
4     t5  bobby clampett (a)  united states  70 + 73 = 143    + 1
5     t5          mark hayes  united states  73 + 70 = 143    + 1
6     t5          hale irwin  united states  69 + 74 = 143    + 1
7     t5         lee trevino  united states  72 + 71 = 143    + 1
8     t9    seve ballesteros          spain  75 + 69 = 144    + 2
9     t9           andy bean  united states  72 + 72 = 144    + 2
10    t9        phil hancock  united states  71 + 73 = 144    + 2
11    t9           joe inman  united states  72 + 72 = 144    + 2
12    t9    peter oosterhuis        england  72 + 72 = 144    + 2
13    t9       dave stockton  united states  71 + 73 = 144    + 2