                  nation gold silver bronze  total
0                germany    4      2      3      9
1                 france    4      2      1      7
2          united states    3      3      2      8
3            netherlands    2      -      -      2
4                ireland    1      -      -      1
5   united arab emirates    1      -      -      1
6                  italy    -      2      1      3
7                 sweden    -      1      2      3
8                 canada    -      1      1      2
9                  spain    -      1      1      2
10        united kingdom    -      1      1      2
11               denmark    -      1      -      1
12           switzerland    -      1      -      1
13             australia    -      -      1      1
14               belgium    -      -      1      1
15               finland    -      -      1      1