    game         date                opponent             score               location  record
0      3   november 2         new york knicks       w 117 - 107  madison square garden   1 - 2
1      4   november 6           chicago bulls         w 91 - 69          united center   2 - 2
2      5   november 7      los angeles lakers    w 98 - 95 (ot)            fleetcenter   3 - 2
3      6   november 9  minnesota timberwolves        w 105 - 99          target center   4 - 2
4      7  november 11               utah jazz        w 112 - 95            fleetcenter   5 - 2
5      8  november 13      philadelphia 76ers         w 91 - 81            fleetcenter   6 - 2
6      9  november 15        dallas mavericks         l 86 - 97            fleetcenter   6 - 3
7     10  november 16         milwaukee bucks        l 85 - 104         bradley center   6 - 4
8     11  november 20         new jersey nets         w 96 - 79            fleetcenter   7 - 4
9     12  november 22           atlanta hawks  w 105 - 98 (20t)            fleetcenter   8 - 4
10    13  november 23           atlanta hawks        w 109 - 99          philips arena   9 - 4
11    14  november 27           chicago bulls         w 92 - 82            fleetcenter  10 - 4
12    15  november 29         toronto raptors         l 95 - 98            fleetcenter  10 - 5