             date        visitor      score     home           leading scorer   record
0    1 march 2008          spurs    96 - 94    bucks        michael redd (25)  22 - 37
1    2 march 2008          bucks  106 - 128   pacers        michael redd (28)  22 - 38
2    5 march 2008    supersonics  106 - 118    bucks  charlie villanueva (32)  23 - 38
3    7 march 2008  trail blazers  103 - 101    bucks        michael redd (25)  23 - 39
4    9 march 2008         sixers   119 - 97    bucks  charlie villanueva (25)  23 - 40
5   11 march 2008          bucks   97 - 105  wizards        michael redd (26)  23 - 41
6   12 march 2008           jazz  114 - 110    bucks       two - way tie (26)  23 - 42
7   15 march 2008        celtics    99 - 77    bucks        charlie bell (16)  23 - 43
8   18 march 2008           heat  112 - 106    bucks        michael redd (27)  23 - 44
9   22 march 2008      cavaliers   98 - 108    bucks    maurice williams (29)  24 - 44
10  24 march 2008          bucks    73 - 78     heat        michael redd (24)  24 - 45
11  26 march 2008          bucks   96 - 115    hawks        andrew bogut (27)  24 - 46
12  28 march 2008          magic   103 - 86    bucks    maurice williams (18)  24 - 47
13  29 march 2008          bucks  111 - 114    bulls        michael redd (33)  24 - 48