   place             player        country                    score to par    money
0     t1          ben hogan  united states  72 + 69 + 72 + 74 = 287    + 7  playoff
1     t1      lloyd mangrum  united states  72 + 70 + 69 + 76 = 287    + 7  playoff
2     t1       george fazio  united states  73 + 72 + 72 + 70 = 287    + 7  playoff
3      4     dutch harrison  united states  72 + 67 + 73 + 76 = 288    + 8      800
4     t5        jim ferrier      australia  71 + 69 + 74 + 75 = 289    + 9      500
5     t5  joe kirkwood , jr  united states  71 + 74 + 74 + 70 = 289    + 9      500
6     t5       henry ransom  united states  72 + 71 + 73 + 73 = 289    + 9      500
7      8          bill nary  united states  73 + 70 + 74 + 73 = 290   + 10      350
8      9       julius boros  united states  68 + 72 + 77 + 74 = 291   + 11      300
9    t10    cary middlecoff  united states  71 + 71 + 71 + 79 = 292   + 12      225
10   t10      johnny palmer  united states  73 + 70 + 70 + 79 = 292   + 12      225