                      date             city                               event                winner      prize
0      28 aug - 2 sep 2007        barcelona                      barcelona open         sander lyloff    1170700
1   25 - 29 september 2007           london    the european poker championships        joseph mouawad     611520
2      7 - 10 october 2007            baden                   ept baden classic           julian thew     670800
3      30 oct - 3 nov 2007           dublin                          ept dublin         reuben peters     532620
4    10 - 14 december 2007           prague                          ept prague        arnaud mattern     708400
5      5 - 10 january 2008  paradise island  ept pokerstars caribbean adventure  bertrand grospellier    2000000
6      29 jan - 2 feb 2008         dortmund                     ept german open      michael mcdonald     933600
7    19 - 23 february 2008       copenhagen               ept scandinavian open             tim vance  kr6220488
8       11 - 15 march 2008           warsaw                     ept polish open       michael schulze  zł2153999
9         1 - 5 april 2008          sanremo                         ept sanremo         jason mercier     869000
10      12 - 17 april 2008      monte carlo     european poker tour grand final           glen chorny    2020000