           date h / a / n                opponent      score   record
0    february 2         n          buffalo braves   101 - 91  11 - 48
1    february 3         h     seattle supersonics    95 - 98  11 - 49
2    february 5         a       san diego rockets  105 - 116  11 - 50
3    february 6         a            phoenix suns   91 - 119  11 - 51
4    february 7         a  portland trail blazers  103 - 112  11 - 52
5    february 9         h      los angeles lakers  111 - 116  11 - 53
6   february 12         h            phoenix suns  105 - 114  11 - 54
7   february 13         h          buffalo braves  106 - 111  11 - 55
8   february 14         a           chicago bulls   83 - 108  11 - 56
9   february 17         h           chicago bulls  104 - 109  11 - 57
10  february 19         h       cincinnati royals  125 - 109  12 - 57
11  february 21         a  portland trail blazers  105 - 123  12 - 58
12  february 24         a     seattle supersonics  101 - 123  12 - 59
13  february 28         a      los angeles lakers   90 - 107  12 - 60