                         rider manufacturer  laps time / retired  grid
0                mattia pasini      aprilia    22      38:58.171     1
1                héctor faubel      aprilia    22        + 6.115     7
2               gábor talmácsi      aprilia    22        + 6.146     6
3                 sergio gadea      aprilia    22        + 6.354     4
4                 simone corsi      aprilia    22        + 6.454     3
5             tomoyoshi koyama          ktm    22        + 6.633    13
6                  lukáš pešek        derbi    22        + 6.643     2
7               sandro cortese      aprilia    22       + 17.696     5
8             michael ranseder        derbi    22       + 17.890    10
9                 stefan bradl      aprilia    22       + 21.780     9
10               pol espargaró      aprilia    22       + 22.867    17
11          randy krummenacher          ktm    22       + 22.938    25
12                esteve rabat        honda    22       + 23.195    19
13            raffaele de rosa      aprilia    22        34.247s     8
14             lorenzo zanetti      aprilia    22       + 36.991    14
15               alexis masbou        honda    22       + 37.145    20
16               nicolás terol        derbi    22       + 34.407    12
17                  joan olivé      aprilia    22       + 37.597    11
18              stefano bianco      aprilia    22       + 40.237    18
19              andrea iannone      aprilia    22       + 48.387    37
20           hugo van den berg      aprilia    22       + 51.244    32
21           roberto tamburini      aprilia    22       + 51.374    23
22               enrique jerez        honda    22       + 51.923    26
23              federico sandi      aprilia    22       + 55.947    29
24             simone grotzkyj      aprilia    22       + 57.183    27
25                joey litjens        honda    22       + 59.846    22
26               stevie bonsey          ktm    22     + 1:18.458    24
27          dominique aegerter      aprilia    22     + 1:19.653    28
28           philipp eitzinger        honda    22     + 1:29.071    36
29                    roy pouw      aprilia    21        + 1 lap    31
30  patrick van de waarsenburg        honda    21        + 1 lap    34
31                jasper iwema        honda    21        + 1 lap    33
32               ferry stoffer        honda    21        + 1 lap    35
33                 pablo nieto      aprilia    19     retirement    15
34              robert mureşan        derbi    10     retirement    21
35              mike di meglio        honda    10     retirement    16
36                  danny webb        honda     5     retirement    30