                 date           opponent venue result  attendance
0      19 august 2006     wigan athletic  home  2 - 1       51569
1      27 august 2006        aston villa  away  2 - 0       35141
2    9 september 2006             fulham  home  1 - 2       50365
3   17 september 2006    west ham united  away  0 - 2       34938
4   20 september 2006          liverpool  away  2 - 0       43754
5   24 september 2006            everton  home  1 - 1       50107
6    1 september 2006  manchester united  away  2 - 0       75664
7     15 october 2006   bolton wanderers  home  1 - 2       48145
8     22 october 2006      middlesbrough  away  1 - 0       30060
9     28 october 2006  charlton athletic  home  0 - 0       48642
10    4 november 2006   sheffield united  home  0 - 1       50188
11   11 november 2006    manchester city  away  0 - 0       40571
12   19 november 2006            arsenal  away  1 - 1       60058
13   26 november 2006         portsmouth  home  1 - 0       48743
14    6 december 2006            reading  home  3 - 2       48182
15    9 december 2006   blackburn rovers  away  1 - 3       19225
16   13 december 2006            chelsea  away  1 - 0       41945
17   16 december 2006            watford  home  2 - 1       49231
18   23 december 2006  tottenham hotspur  home  3 - 1       52079
19   26 december 2006   bolton wanderers  away  2 - 1       26437
20   30 december 2006            everton  away  3 - 0       38682
21     1 january 2007  manchester united  home  2 - 2       52302
22    14 january 2007  tottenham hotspur  away  2 - 3       35942
23    20 january 2007    west ham united  home  2 - 2       52095
24    31 january 2007        aston villa  home  3 - 1       49201
25    3 february 2007             fulham  away  2 - 1       24340
26   10 february 2007          liverpool  home  2 - 1       52305
27   25 february 2007     wigan athletic  away  1 - 0       21179
28       3 march 2007      middlesbrough  home  0 - 0       52303
29    27 january 2007  charlton athletic  away  2 - 0       27028
30      31 march 2007    manchester city  home  0 - 1       52004
31       7 april 2007   sheffield united  away  1 - 2       32572
32       9 april 2007            arsenal  home  0 - 0       52293
33      14 april 2007         portsmouth  away  2 - 1       20165
34      22 april 2007            chelsea  home  0 - 0       52056
35      30 april 2007            reading  away  1 - 0       24109
36         5 may 2007   blackburn rovers  home  0 - 2       51226
37        13 may 2007            watford  away  1 - 1       19830