               date     venue    score result                        competition
0   4 december 2003     tokyo   1 goal  3 - 1                2003 east asian cup
1       9 june 2004   daejeon   1 goal  2 - 0  2006 fifa world cup qualification
2  17 november 2004     seoul   1 goal  2 - 0  2006 fifa world cup qualification
3  22 february 2006    aleppo   1 goal  2 - 1   2007 afc asian cup qualification
4       23 may 2006     seoul   1 goal  1 - 1                     friendly match
5    16 august 2006    taipei   1 goal  3 - 0   2007 afc asian cup qualification
6  6 september 2006     suwon   1 goal  8 - 0   2007 afc asian cup qualification
7      15 july 2007   jakarta   1 goal  1 - 2                 2007 afc asian cup
8      14 june 2008  ashgabat  3 goals  3 - 1  2010 fifa world cup qualification
9       30 may 2012      bern   1 goal  1 - 4                     friendly match