    week                 date             opponent     result  attendance
0      1  september 19 , 1971   kansas city chiefs  w 21 - 14       54061
1      2  september 26 , 1971      oakland raiders   l 34 - 0       54084
2      3     october 3 , 1971  pittsburgh steelers  l 21 - 17       44339
3      4    october 10 , 1971   kansas city chiefs  l 31 - 10       50514
4      5    october 17 , 1971       denver broncos  l 20 - 16       51200
5      6    october 23 , 1971        buffalo bills   w 20 - 3       49261
6      7    october 31 , 1971        new york jets  w 49 - 21       44786
7      8    november 7 , 1971      new york giants  l 35 - 17       62905
8      9   november 15 , 1971   st louis cardinals  w 20 - 17       46486
9     10   november 21 , 1971      oakland raiders  l 34 - 33       54681
10    11   november 28 , 1971   cincinnati bengals   l 31 - 0       59580
11    12    december 5 , 1971    minnesota vikings  w 30 - 14       54505
12    13   december 12 , 1971       denver broncos  w 45 - 17       44347
13    14   december 19 , 1971       houston oilers  l 49 - 33       35959