    week                 date             opponent     result  attendance
0      1   september 7 , 1986       miami dolphins  w 50 - 28       57726
1      2  september 14 , 1986      new york giants   l 20 - 7       74921
2      3  september 21 , 1986  washington redskins  l 30 - 27       57853
3      4  september 28 , 1986  los angeles raiders  l 17 - 13       63153
4      5     october 6 , 1986     seattle seahawks   l 33 - 7       63207
5      6    october 12 , 1986       denver broncos  l 31 - 14       55662
6      7    october 19 , 1986   kansas city chiefs  l 42 - 41       55767
7      8    october 26 , 1986  philadelphia eagles   l 23 - 7       41469
8      9    november 2 , 1986   kansas city chiefs  l 24 - 23       48518
9     10    november 9 , 1986       denver broncos    w 9 - 3       75012
10    11   november 16 , 1986       dallas cowboys  l 24 - 21       55622
11    12   november 20 , 1986  los angeles raiders  l 37 - 31       56031
12    13   november 30 , 1986   indianapolis colts   w 17 - 3       47950
13    14    december 7 , 1986       houston oilers   w 27 - 0       40103
14    15   december 14 , 1986     seattle seahawks  l 34 - 24       47096
15    16   december 21 , 1986     cleveland browns  l 47 - 17       68505