   rank               player  goals  apps  avg / game
0     1    oleg veretennikov    143   274        0.52
1     2  aleksandr kerzhakov    129   293        0.44
2     3    dmitri kirichenko    129   377        0.34
3     4        dmitri loskov    120   452        0.27
4     5         sergei semak    102   456        0.22
5     6      andrey tikhonov     98   346        0.28
6     7         igor semshov     97   419        0.23
7     8   roman pavlyuchenko     89   234        0.38
8     9          yegor titov     88   336        0.26
9    10       valery yesipov     88   390        0.23