                player    pos  from school / country  rebs  asts
0          kurt rambis      f  1989      santa clara   783   209
1           joe reaves     sf  1973           bethel     8     1
2         michael redd     sg  2011       ohio state    77    33
3     terrence rencher     pg  1995            texas     2     0
4        shawn respert     sg  1998   michigan state    13     8
5     jason richardson     sg  2008   michigan state   776   289
6   quentin richardson  g / f  2004           depaul   479   158
7            pat riley     sg  1975         kentucky    47    57
8           rick robey  c / f  1983         kentucky   345   128
9    clifford robinson  f / c  1997      connecticut  1330   759
10     rumeal robinson     pg  1996         michigan     7     8
11      truck robinson     pf  1978  tennessee state  2505   566
12       rodney rogers      f  1999      wake forest  1047   422
13          jalen rose  g / f  2006         michigan    23    16
14       trevor ruffin     pg  1994           hawaii    23    48
15     stefano rusconi  c / f  1995            italy     6     3