    rank  result             athlete              date      location
0      1   19.92  frankie fredericks  18 february 1996        lievin
1      2   20.10    wallace spearmon     11 march 2005  fayetteville
2      3   20.25    linford christie  19 february 1995        lievin
3      4   20.26    obadele thompson      6 march 1999      maebashi
4      4   20.26      shawn crawford     10 march 2000  fayetteville
5      4   20.26          john capel     10 march 2000  fayetteville
6      7   20.27          walter dix     10 march 2006  fayetteville
7      8   20.30       xavier carter     10 march 2006  fayetteville
8      9   20.31         coby miller      3 march 2001       atlanta
9     10   20.32     rohsaan griffin  27 february 1999       atlanta
10    10   20.32        kevin little      5 march 1999      maebashi