         rank            scorer                      club  goals matches
0           1   choi sang - kuk               posco atoms     15      30
1           2   lee heung - sil               posco atoms     12      29
2           2     noh soo - jin          yukong elephants     12      30
3           4    kim joo - sung             daewoo royals     10      28
4           5   kim hong - woon               posco atoms      9      26
5           6  lee sang - cheol        hyundai horang - i      8      28
6           7   park hang - seo  lucky - goldstar hwangso      7      28
7           8         3 players                 3 players      6       -
8          11         2 players                 2 players      5       -
9          13         5 players                 5 players      4       -
10         18        12 players                12 players      3       -
11         30        12 players                12 players      2       -
12         42        15 players                15 players      1       -
13  own goals         own goals                 own goals      3       -