  place             player        country          score to par
0    t1    harvie ward (a)  united states  74 + 70 = 144    + 4
1    t1         tommy bolt  united states  67 + 77 = 144    + 4
2    t3       julius boros  united states  76 + 69 = 145    + 5
3    t3         jack fleck  united states  76 + 69 = 145    + 5
4    t3          ben hogan  united states  72 + 73 = 145    + 5
5    t3  walker inman , jr  united states  70 + 75 = 145    + 5
6    t7          sam snead  united states  79 + 69 = 148    + 8
7    t7         bob harris  united states  79 + 69 = 148    + 8
8    t7    jack burke , jr  united states  71 + 77 = 148    + 8
9    10       gene littler  united states  76 + 73 = 149    + 9