                 date result           score                             venue                        competition
0      2 january 2010      w           6 - 0           kuala lumpur , malaysia                           friendly
1      6 january 2010      d           0 - 0                  hangzhou , china   2011 afc asian cup qualification
2     23 january 2010      d           1 - 1                  damascus , syria                           friendly
3    19 february 2010      d           1 - 1     al ain , united arab emirates                           friendly
4        3 march 2010      w           4 - 0                  damascus , syria   2011 afc asian cup qualification
5    3 september 2010      l           0 - 3              kuwait city , kuwait                           friendly
6    7 september 2010      l           1 - 2                    sana'a , yemen                           friendly
7   24 september 2010      d           1 - 1                    amman , jordan             2010 waff championship
8   26 september 2010      l           1 - 2                    amman , jordan             2010 waff championship
9      8 october 2010      l           1 - 2                   kunming , china                           friendly
10   14 november 2010      w           2 - 0                  manama , bahrain                           friendly
11   18 december 2010      w           1 - 0               sulaymaniyah , iraq                           friendly
12   22 december 2010      l           0 - 1                  damascus , syria                           friendly
13   30 december 2010      l           0 - 1  abu dhabi , united arab emirates                           friendly
14     2 january 2011      l           0 - 2     al ain , united arab emirates                           friendly
15     9 january 2011      w           2 - 1                 al rayyan , qatar                 2011 afc asian cup
16    13 january 2011      l           1 - 2                      doha , qatar                 2011 afc asian cup
17    17 january 2011      l           1 - 2                      doha , qatar                 2011 afc asian cup
18       29 june 2011      w           2 - 1                      erbil , iraq                           friendly
19        5 july 2011      w           3 - 1                 istanbul , turkey                           friendly
20       15 july 2011      d           1 - 1                       seeb , oman                           friendly
21       23 july 2011      w           2 - 1                    amman , jordan  2014 fifa world cup qualification
22       28 july 2011      w           4 - 0           tursunzoda , tajikistan  2014 fifa world cup qualification
23     10 august 2011      d           1 - 1               astana , kazakhstan                           friendly
24     17 august 2011      w           3 - 2                   saida , lebanon                           friendly
25     22 august 2012      l           1 - 2                 new delhi , india                     2012 nehru cup
26     24 august 2012      d           2 - 2                 new delhi , india                     2012 nehru cup
27     27 august 2012      l           1 - 2                 new delhi , india                     2012 nehru cup
28     30 august 2012      w           2 - 0                 new delhi , india                     2012 nehru cup
29   17 november 2012      d           1 - 1                    amman , jordan                           friendly
30   20 november 2012      l           1 - 2                    zarqa , jordan                           friendly
31   13 december 2012      d           1 - 1              kuwait city , kuwait             2012 waff championship
32   16 december 2012      w           2 - 1              kuwait city , kuwait             2012 waff championship
33   18 december 2012      d  1 - 1 (3 - 2p)              kuwait city , kuwait             2012 waff championship
34   20 december 2012      w           1 - 0              kuwait city , kuwait             2012 waff championship
35    6 february 2013      l           0 - 1                     muscat , oman   2015 afc asian cup qualification
36      26 march 2013      l           1 - 2                    baghdad , iraq                           friendly
37     15 august 2013      d           1 - 1                     tehran , iran   2015 afc asian cup qualification