               driver  car       make  points  laps  winnings
0         jeff gordon   24  chevrolet     195   192    355511
1      jimmie johnson   48  chevrolet     175   192    251736
2          kurt busch    2      dodge     170   192    212483
3     david gilliland   38       ford     160   192    182689
4      jamie mcmurray   26       ford     160   192    134675
5       kevin harvick   29  chevrolet     150   192    164536
6   dale earnhardt jr    8  chevrolet     151   192    149233
7       david stremme   40      dodge     147   192    106025
8         ryan newman   12      dodge     138   192    133450
9     martin truex jr    1  chevrolet     134   192    126495
10        scott riggs   10      dodge     130   192    107050
11        kasey kahne    9      dodge     132   192    138891
12         jeff green   66  chevrolet     129   192    120933
13       matt kenseth   17       ford     126   192    137641
14     elliott sadler   19      dodge     123   192    110770
15    sterling marlin   14  chevrolet     120   192    107983
16        david ragan    6       ford     117   192    127100
17         kyle petty   45      dodge     109   192    103083
18           jj yeley   18  chevrolet     106   192    116033
19      bobby labonte   43      dodge     103   192    127111
20       denny hamlin   11  chevrolet     105   192    102550
21        tony raines   96  chevrolet      97   192     96425
22    jeremy mayfield   36     toyota      94   192     83075
23        regan smith    1  chevrolet      96   192    104258
24      reed sorenson   41      dodge      88   192    101947
25      kenny wallace   78  chevrolet      90   192     83325
26         boris said  160       ford      87   191     80775
27       tony stewart   20  chevrolet      84   190    127761
28        greg biffle   16       ford      81   190     97025
29      johnny sauter   70  chevrolet      73   190     79325
30       juan montoya   42      dodge      70   187    115750
31    david reutimann    0     toyota      67   184     78525
32         ricky rudd   88       ford      64   155    110458
33        jeff burton   31  chevrolet      66   151    118266
34       clint bowyer    7  chevrolet      58   147     86125
35        ward burton    4  chevrolet      55   144     78725
36         kyle busch    5  chevrolet      52   130     95800
37       joe nemechek   13  chevrolet      49   130     77450
38        casey mears   25  chevrolet      51   124     85250
39       dale jarrett   44     toyota      43    38     77000
40       robby gordon    7       ford      40    33     76800
41       carl edwards   99       ford      37    27     84630
42        paul menard   15  chevrolet      34    22     76737