                    name                       team    qual 1    qual 2      best
0     sébastien bourdais       newman / haas racing  1:44.637  1:43.046  1:43.046
1     ryan hunter - reay         herdez competition  1:43.909  1:43.995  1:43.909
2           jimmy vasser                 pkv racing         -  1:43.374  1:43.374
3        bruno junqueira       newman / haas racing  1:44.529  1:43.606  1:43.606
4     patrick carpentier            forsythe racing  1:44.076  1:43.753  1:43.753
5             paul tracy            forsythe racing  1:46.382  1:43.933  1:43.933
6       a j allmendinger                    rusport  1:44.972  1:44.058  1:44.058
7           oriol servià          dale coyne racing  1:45.077  1:44.105  1:44.105
8          justin wilson  mi - jack conquest racing  1:45.034  1:44.463  1:44.463
9          rodolfo lavín            forsythe racing  1:45.269  1:44.663  1:44.663
10  michel jourdain , jr                    rusport  1:45.377  1:44.708  1:44.708
11       mario haberfeld              walker racing  1:45.773  1:45.074  1:45.074
12         alex tagliani        rocketsports racing         -  1:45.172  1:45.172
13      roberto gonzález                 pkv racing  1:45.674  1:45.361  1:45.361
14       mario domínguez         herdez competition  1:45.496  1:47.701  1:45.496
15             guy smith        rocketsports racing  1:47.948  1:46.025  1:46.025
16        alex sperafico  mi - jack conquest racing  1:46.742  1:46.321  1:46.321
17      gastón mazzacane          dale coyne racing  1:46.878  1:47.042  1:46.878