      date   opponent       score              loss  attendance   record
0    may 2  blue jays       8 - 5      ward (1 - 4)       23439   19 - 8
1    may 3  blue jays       2 - 0     moore (3 - 2)       22370   19 - 9
2    may 5     tigers       5 - 3    tanana (2 - 4)       18482   20 - 9
3    may 6     tigers       6 - 3     davis (2 - 3)       32404  20 - 10
4    may 7     tigers       5 - 4    hudson (0 - 3)       20391  21 - 10
5    may 8    orioles       6 - 1   milacki (1 - 3)       19159  22 - 10
6   may 11    orioles       6 - 2   stewart (6 - 1)        1201  22 - 11
7   may 12    brewers       5 - 4    plesac (1 - 2)       30743  23 - 11
8   may 13    brewers       4 - 3     bosio (5 - 2)       33053  24 - 11
9   may 14    brewers       2 - 1     moore (4 - 3)       26989  24 - 12
10  may 15    brewers      12 - 2    august (2 - 5)       25974  25 - 12
11  may 16    yankees       3 - 2   c young (1 - 4)       25852  25 - 13
12  may 17    yankees       8 - 3    dotson (1 - 1)       24505  26 - 13
13  may 18    yankees       6 - 2      john (2 - 7)       40758  27 - 13
14  may 19    red sox  7 - 4 (10)    nelson (1 - 1)       40382  27 - 14
15  may 20    red sox       6 - 3   gardner (1 - 4)       43427  28 - 14
16  may 21    red sox       5 - 4   clemens (5 - 3)       44505  29 - 14
17  may 23    brewers       9 - 1     welch (6 - 3)       13882  29 - 15
18  may 24    brewers       6 - 2  birkbeck (0 - 3)       13932  30 - 15
19  may 25    brewers       4 - 1   stewart (8 - 2)       18898  30 - 16
20  may 26    yankees       4 - 0   hawkins (4 - 6)       28726  31 - 16
21  may 27    yankees       3 - 0   lapoint (5 - 3)       28111  32 - 16
22  may 28    yankees       4 - 3    parker (2 - 1)       38527  33 - 16
23  may 29    red sox  3 - 2 (10)     welch (6 - 4)       33344  33 - 17
24  may 30    red sox       4 - 2  smithson (2 - 4)       31407  34 - 17
25  may 31    red sox  4 - 3 (10)     plunk (1 - 1)       33510  34 - 18