    match                date  home / away         opponent team  score
0       1  february 22 , 2008  away (live)   albirex niigata (s)  1 - 3
1       2  february 26 , 2008         home        geylang united  3 - 1
2       3  february 29 , 2008  home (live)      sengkang punggol  3 - 0
3       4      march 6 , 2008         away     dalian shide siwu  1 - 6
4       5     march 14 , 2008         away       tampines rovers  1 - 2
5       6     march 29 , 2008         home  woodlands wellington  3 - 0
6       7      april 6 , 2008         away      balestier khalsa  0 - 2
7       8     april 10 , 2008         home           young lions  4 - 0
8       9     april 13 , 2008         away            super reds  3 - 2
9      10     april 21 , 2008         home           home united  2 - 2
10     11     april 25 , 2008  away (live)         gombak united  2 - 2
11     12        may 4 , 2008         away        geylang united  2 - 3
12     13       may 20 , 2008         away   albirex niigata (s)  3 - 1
13     14       may 24 , 2008         away      sengkang punggol  0 - 1