    week                 date             opponent     result  attendance
0      1  september 14 , 1963     los angeles rams   w 23 - 2       49342
1      2  september 22 , 1963    green bay packers  l 31 - 10       45912
2      3  september 29 , 1963        chicago bears  l 37 - 21       55400
3      4     october 6 , 1963  san francisco 49ers   w 26 - 3       44088
4      5    october 13 , 1963       dallas cowboys  l 17 - 14       27264
5      6    october 20 , 1963      baltimore colts  l 25 - 21       51901
6      7    october 27 , 1963    minnesota vikings  w 28 - 10       44509
7      8    november 3 , 1963  san francisco 49ers   w 45 - 7       33511
8      9   november 10 , 1963      baltimore colts  l 24 - 21       59758
9     10   november 17 , 1963     los angeles rams  l 28 - 21       44951
10    11   november 24 , 1963    minnesota vikings  l 34 - 31       28763
11    12   november 28 , 1963    green bay packers  t 13 - 13       54016
12    13    december 8 , 1963     cleveland browns  w 38 - 10       51382
13    14   december 15 , 1963        chicago bears  l 24 - 14       45317