                 rider manufacturer  laps time / retired  grid
0         simone corsi      aprilia    19      40:03.557     3
1           joan olivé      aprilia    19        + 0.098     7
2     tomoyoshi koyama          ktm    19        + 1.943     6
3     raffaele de rosa      aprilia    19        + 2.191    11
4       gábor talmácsi      aprilia    19        + 2.646     4
5          lukáš pešek        derbi    19        + 2.939     5
6      lorenzo zanetti      aprilia    19        + 3.119    14
7        bradley smith        honda    19        + 3.120    13
8       andrea iannone      aprilia    19       + 10.353    17
9        héctor faubel      aprilia    19       + 10.842     2
10       pol espargaró      aprilia    19       + 14.446    18
11    michael ranseder        derbi    19       + 15.421     8
12         pablo nieto      aprilia    19       + 15.665    12
13        esteve rabat        honda    19       + 15.870    21
14  randy krummenacher          ktm    19       + 15.974    16
15       nicolás terol        derbi    19       + 16.136     9
16      stefano bianco      aprilia    19       + 24.203    22
17   roberto tamburini      aprilia    19       + 33.668    20
18      federico sandi      aprilia    19       + 34.531    23
19        joey litjens        honda    19       + 45.615    24
20         kev coghlan        honda    19       + 45.630    27
21      robert mureşan        derbi    19       + 46.162    28
22          danny webb        honda    19       + 49.852    30
23  dominique aegerter      aprilia    19       + 51.982    29
24       stevie bonsey          ktm    19     + 1:11.252    25
25   hugo van den berg      aprilia    19     + 1:55.696    31
26      tobias siegert      aprilia    18        + 1 lap    34
27       mattia pasini      aprilia    18     retirement     1
28         alen győrfi      aprilia    17     mechanical    33
29        sergio gadea      aprilia    17     mechanical    15
30     simone grotzkyj      aprilia    13     mechanical    26
31       alexis masbou        honda    11       accident    19
32       dino lombardi        honda     9     mechanical    32
33      sandro cortese      aprilia     6       accident    10