   volume : issue                issue date (s)  weeks on top                            song                                artist
0      10:16 - 19  16 december 1968 - 6 january             4                 wichita lineman                         glen campbell
1           10:20                    13 january             1                   soulful strut                young - holt unlimited
2      10:21 - 22       20 january - 27 january             2                i started a joke                              bee gees
3           10:23                    3 february             1              crimson and clover         tommy james and the shondells
4           10:24                   10 february             1                        touch me                             the doors
5           10:25                   17 february             1     the worst that could happen  johnny maestro & the brooklyn bridge
6           10:26                   24 february             1           build me up buttercup                       the foundations
7            11:1                       3 march             1                   you showed me                           the turtles
8            11:2                      10 march             1               this magic moment                 jay and the americans
9            11:3                      17 march             1                    indian giver                 1910 fruitgum company
10           11:4                      24 march             1                           dizzy                             tommy roe
11           11:5                      31 march             1              time of the season                           the zombies
12       11:6 - 8            7 april - 21 april             3  aquarius / let the sunshine in                     the 5th dimension
13      11:9 - 10              28 april - 5 may             2    you've made me so very happy                 blood , sweat & tears
14          11:11                        12 may             1                            hair                          the cowsills
15     11:12 - 17              19 may - 23 june             6                        get back                           the beatles
16          11:18                       30 june             1          good morning starshine                                oliver
17     11:19 - 21              7 july - 21 july             3                  spinning wheel                 blood , sweat & tears
18          11:23                       28 july             1         crystal blue persuasion         tommy james and the shondells
19          11:24                      2 august             1                in the year 2525                       zager and evans
20     11:25 - 26          9 august - 16 august             2               baby , i love you                              andy kim
21       12:1 - 2         23 august - 30 august             2                      when i die                            motherlode
22           12:3                   6 september             1                        laughing                         the guess who
23       12:4 - 6   13 september - 27 september             3                   sugar , sugar                           the archies
24           12:7                     4 october             1                            jean                                oliver
25           12:8                    11 october             1            everybody 's talkin'                               nilsson
26      12:9 - 10       18 october - 25 october             2                suspicious minds                         elvis presley
27          12:11                    1 november             1              wedding bell blues                     the 5th dimension
28          12:12                    8 november             1                           tracy                        the cuff links
29     12:13 - 16      15 november - 6 december             4                       something                           the beatles
30     12:17 - 18     13 december - 20 december             2                  and when i die                 blood , sweat & tears
31          12:19                   27 december             1          leaving on a jet plane                 peter , paul and mary