                                institution                   location  founded years in iiac (approx)            team nickname
0                 illinois state university          normal , illinois     1857            1910 - 1970                 redbirds
1                        bradley university          peoria , illinois     1897            1910 - 1937                   braves
2                            eureka college          eureka , illinois     1855            1910 - 1942               red devils
3                 hedding college (defunct)        abingdon , illinois     1855            1910 - 1926                orangemen
4                          illinois college    jacksonville , illinois     1829            1910 - 1937                 blueboys
5              illinois wesleyan university     bloomington , illinois     1850            1910 - 1937                   titans
6                lincoln college , illinois         lincoln , illinois     1865            1910 - 1928                     lynx
7                 lombard college (defunct)       galesburg , illinois     1853            1910 - 1929   golden tornado / olive
8                       millikin university         decatur , illinois     1901            1910 - 1937                 big blue
9               shurtleff college (defunct)           alton , illinois     1827            1910 - 1937         pioneers / bison
10       william & vashti college (defunct)           aledo , illinois     1908            1910 - 1917                  unknown
11                        augustana college     rock island , illinois     1860            1912 - 1937                  vikings
12                         carthage college        kenosha , wisconsin     1847            1912 - 1941                  red men
13              eastern illinois university      charleston , illinois     1895            1912 - 1970                 panthers
14                        mckendree college         lebanon , illinois     1828            1912 - 1938                 bearcats
15  southern illinois university carbondale      carbondale , illinois     1869            1913 - 1962        maroons / salukis
16                        blackburn college     carlinville , illinois     1837            1914 - 1923                  beavers
17              st viator college (defunct)     bourbonnais , illinois     1865            1916 - 1938            irish / green
18              western illinois university          macomb , illinois     1899            1914 - 1970             leathernecks
19                             knox college       galesburg , illinois     1837            1919 - 1937             prairie fire
20                          wheaton college         wheaton , illinois     1860            1919 - 1937                  thunder
21                      lake forest college     lake forest , illinois     1857            1919 - 1937                foresters
22             northern illinois university          dekalb , illinois     1895            1920 - 1967                  huskies
23                         monmouth college        monmouth , illinois     1853            1921 - 1937           fighting scots
24           mount morris college (defunct)    mount morris , illinois     1839            1922 - 1931  mountaineers / mounders
25                         elmhurst college        elmhurst , illinois     1871            1925 - 1941                 bluejays
26                    north central college      naperville , illinois     1861            1927 - 1937                cardinals
27              central michigan university  mount pleasant , michigan     1892            1950 - 1970                chippewas