   class  class pos                                  driver                            team / car  laps   best lap  on lap
0     gs          1                        marks / auberlen            turner motorsport / bmw m3   111  01:24.454       4
1     gs          2                         jeannette / gue      multimatic motorsports / mustang   111  01:24.436       7
2     gs          3                        knowles / powell  powell motorsport / cadillac cts - v   111  01:25.903       2
3     gs          4                       finlay / mcdowell           finlay motorsports / bmw m3   110  01:23.836       3
4     gs          5             russell / thornton / riddle             automatic racing / bmw m3   110  01:24.783       6
5     gs          6                         mccalmont / law        zoom motorsports / porsche 996   110  01:25.299       7
6     gs          7                       wortzman / wilden             zoom motorsports / bmw m3   110  01:25.410       4
7     gs          8                   b seafuse / j seafuse          jbs motorsports / mustang gt   110  01:25.898      11
8     gs          9                    maxwell / empringham      multimatic motorsports / mustang   110  01:24.908       5
9     gs         10       j sandridge / m sandridge / varde            team salad racing / bmw m3   110  01:25.905      11
10    gs         11             wi nonnamaker / gonzalez jr             team sahlen / porsche 996   110  01:26.120       3
11    gs         12                          ellis / bavaro       bodymotion racing / porsche 997   110  01:26.539       5
12    gs         13              pickett / lally / pumpelly   race prep motorsports / porsche 996   109  01:25.944       3
13    gs         14                        foster / skelton                anchor racing / bmw m3   109  01:24.671      22
14    gs         15                          murry / rosser             team sahlen / porsche 996   109  01:26.383       5
15    gs         16                       martini / collins          synergy racing / porsche 997   109  01:26.386       3
16    gs         17                         james / nastasi  blackforest motorsports / mustang gt   109  01:24.861       4
17    gs         18         m sandridge / j sandridge / ham  team salad racing / cadillac cts - v   109  01:26.385       2
18    gs         19                   grande / fox / wellon         lns motorsports / porsche 996   108  01:25.954       3
19    gs         20            wa nonnamaker / j nonnamaker             team sahlen / porsche 996   108  01:26.301       7
20    gs         21              wilson / riddle / thornton             automatic racing / bmw m3   108  01:25.027       5
21    gs         22  sahlen / wi nonnamaker / wa nonnamaker             team sahlen / porsche 996   108  01:26.793       4
22    gs         23               lally / gaffney / pickett   race prep motorsports / porsche 996   108  01:26.263       9
23    gs         24                        ackley / rehagen    rehagen racing / mustang cobra svt   107  01:26.819      14
24    gs         25                      guindon / camirand  powell motorsport / cadillac cts - v   107  01:25.710       3
25    gs         26                           ellis / rossi           knobel racing / porsche 996   106  01:26.482       2
26    gs         27               smith / kohler / defontes                   tf racing / mustang   105  01:27.195       6
27    gs         28                         krohn / jonsson      krohn racing / trg / porsche 996   104  01:26.582       4
28    gs         29                          levy / alvarez             team sahlen / porsche 996    92  01:26.715       3
29    gs         30                      martin / macalpine    rehagen racing / mustang cobra svt    89  01:24.704       3
30    gs         31                           hainer / said                anchor racing / bmw m3    80  01:24.922       3
31    gs         32             r lopez / j lopez / pickett   race prep motorsports / porsche 996    71  01:26.911      22
32    gs         33                         plummer / cosmo         bgb motorsports / porsche 996    68  01:25.958       4
33    gs         34                       munson / sofronas                anchor racing / bmw m3    18  01:27.059       0
34    gs         35                         wilkins / lacey        doncaster racing / porsche 996    13  01:26.664       0