   position            driver  wins  poles  top 5 's  points
0         1     andrew ranger     1      2         7    1896
1         2    d j kennington     2      1         8    1793
2         3     peter gibbons     0      1         8    1770
3         4  don thomson , jr     2      2         5    1739
4         5       derek lynch     1      0         5    1713
5         6   j r fitzpatrick     2      3         4    1710
6         7       kerry micks     2      1         6    1696
7         8       mark dilley     1      2         4    1688
8         9    jason hathaway     0      0         1    1631
9        10     scott steckly     1      0         7    1630