               player  rec yards    avg long
0        santana moss   79  1044   13.2   67
1        chris cooley   83   849   10.2   28
2   antwaan randle el   53   593   11.2   31
3      clinton portis   28   218    7.8   29
4        ladell betts   22   200    9.1   27
5        devin thomas   15   120    8.0   18
6        mike sellers   12    98    8.2   20
7        james thrash    9    81    9.0   29
8          todd yoder    8    50    6.3   14
9          fred davis    3    27    9.0   15
10      malcolm kelly    3    18    6.0    7
11    shaun alexander    1     9    9.0    9
12    rock cartwright    1   - 7  - 7.0  - 7
13       pete kendall    1   - 9  - 9.0  - 9