                rider                   bike  laps        time  grid
0        troy bayliss         ducati 999 f07    22   36:54.133     3
1      james toseland        honda cbr1000rr    22     + 0.009     1
2          max biaggi  suzuki gsx - r1000 k7    22     + 7.439     4
3         troy corser        yamaha yzf - r1    22    + 12.379     6
4       roberto rolfo        honda cbr1000rr    22    + 23.052    11
5     michel fabrizio        honda cbr1000rr    22    + 23.158    16
6     max neukirchner  suzuki gsx - r1000 k6    22    + 23.311     7
7         fonsi nieto      kawasaki zx - 10r    22    + 24.147    10
8          jakub smrž         ducati 999 f05    22    + 29.660    12
9        régis laconi      kawasaki zx - 10r    22    + 32.301    13
10     yukio kagayama  suzuki gsx - r1000 k7    22    + 32.389     8
11  shinichi nakatomi        yamaha yzf - r1    22    + 39.091    17
12       josh brookes        honda cbr1000rr    22    + 39.128    14
13       luca morelli           ducati 999rs    21     + 1 lap    20
14      marek svoboda        yamaha yzf - r1    21     + 1 lap    21
15       dean ellison           ducati 999rs    19    + 3 laps    19
16      lorenzo lanzi         ducati 999 f07    18  retirement     2
17    karl muggeridge        honda cbr1000rr    16  retirement     9
18      noriyuki haga        yamaha yzf - r1    10  retirement    15
19         rubén xaus         ducati 999 f06     3  retirement     5