                   rider               bike  laps        time  grid
0           fabien foret    yamaha yzf - r6    16   29:38.261     3
1           josh brookes     honda cbr600rr    16     + 1.199     2
2            broc parkes    yamaha yzf - r6    16     + 6.736     1
3            andrew pitt     honda cbr600rr    16    + 11.398     7
4           robbin harms     honda cbr600rr    16    + 11.477     8
5            craig jones     honda cbr600rr    16    + 11.716    12
6        massimo roccoli    yamaha yzf - r6    16    + 11.757     4
7       matthieu lagrive     honda cbr600rr    16    + 12.186     9
8           joan lascorz     honda cbr600rr    16    + 14.847    16
9        ángel rodríguez    yamaha yzf - r6    16    + 15.175    14
10        mark aitchison        triumph 675    16    + 21.256    10
11  cristiano migliorati   kawasaki zx - 6r    16    + 24.899    17
12     gianluca nannelli     honda cbr600rr    16    + 25.077    11
13           vesa kallio     honda cbr600rr    16    + 25.160    18
14     katsuaki fujiwara   kawasaki zx - 6r    16    + 26.429    13
15           david salom    yamaha yzf - r6    16    + 46.152    22
16  didier van keymeulen  suzuki gsx - r600    16    + 46.160    21
17       mirko giansanti     honda cbr600rr    16    + 46.192    28
18       danilo dell'omo     honda cbr600rr    16    + 46.264    24
19           kev coghlan     honda cbr600rr    16    + 46.327    29
20         ivan clementi        triumph 675    16    + 46.509    31
21     santiago barragán     honda cbr600rr    16    + 57.599    30
22       grégory leblanc     honda cbr600rr    16    + 58.057    32
23    william de angelis     honda cbr600rr    16    + 58.415    26
24       lorenzo alfonsi     honda cbr600rr    16  + 1:11.614    25
25            luka nedog     honda cbr600rr    16  + 1:19.957    34
26        gergõ talmácsi     honda cbr600rr    16  + 1:19.985    36
27          miguel praia     honda cbr600rr    13  retirement    19
28         barry veneman  suzuki gsx - r600     7    accident    15
29    gianluca vizziello     honda cbr600rr     7  retirement     6
30          chris walker   kawasaki zx - 6r     4  retirement    20
31          simone sanna     honda cbr600rr     3  retirement    33
32          jonathan rea     honda cbr600rr     2  retirement     5
33           garry mccoy        triumph 675     2  retirement    23
34          attila magda     honda cbr600rr     1    accident    37
35       ruggero scambia        triumph 675     0    accident    35
36        graeme gowland     honda cbr600rr     0    accident    27