    week                 date             opponent     result                    game site  record  attendance
0      1   september 3 , 2000      oakland raiders    l 6 - 9  network associates coliseum   0 - 1     56373.0
1      2  september 10 , 2000   new orleans saints  l 27 - 28             qualcomm stadium   0 - 2     51300.0
2      3  september 17 , 2000   kansas city chiefs  l 10 - 42            arrowhead stadium   0 - 3     77604.0
3      4  september 24 , 2000     seattle seahawks  l 12 - 20             qualcomm stadium   0 - 4     47233.0
4      5     october 1 , 2000        st louis rams  l 31 - 57             trans world dome   0 - 5     66010.0
5      6     october 8 , 2000       denver broncos   l 7 - 21             qualcomm stadium   0 - 6     56079.0
6      7    october 15 , 2000        buffalo bills  l 24 - 27         ralph wilson stadium   0 - 7     72351.0
7      8    october 22 , 2000                    -          -                            -       -         NaN
8      9    october 29 , 2000      oakland raiders  l 13 - 15             qualcomm stadium   0 - 8     66659.0
9     10    november 5 , 2000     seattle seahawks  l 15 - 17                husky stadium   0 - 9     59884.0
10    11   november 12 , 2000       miami dolphins   l 7 - 17             qualcomm stadium  0 - 10     56896.0
11    12   november 19 , 2000       denver broncos  l 37 - 38            mile high stadium  0 - 11     75218.0
12    13   november 26 , 2000   kansas city chiefs  w 17 - 16             qualcomm stadium  1 - 11     47228.0
13    14    december 3 , 2000  san francisco 49ers  l 17 - 45             qualcomm stadium  1 - 12     57255.0
14    15   december 10 , 2000     baltimore ravens   l 3 - 24               psinet stadium  1 - 13     68805.0
15    16   december 17 , 2000    carolina panthers  l 22 - 30             ericsson stadium  1 - 14     72159.0
16    17   december 24 , 2000  pittsburgh steelers  l 21 - 34             qualcomm stadium  1 - 15     50809.0