                            name                   born - died                    term start                      term end               political party
0   prime ministers 1991 onwards  prime ministers 1991 onwards  prime ministers 1991 onwards  prime ministers 1991 onwards  prime ministers 1991 onwards
1          fatos nano (1st time)                        1952 -              22 february 1991                   5 june 1991    party of labour of albania
2                      ylli bufi                        1948 -                   5 june 1991              10 december 1991    socialist party of albania
3                  vilson ahmeti                        1951 -              10 december 1991                 13 april 1992                   non - party
4               aleksandër meksi                        1939 -                 13 april 1992                 11 march 1997   democratic party of albania
5                   bashkim fino                        1962 -                 11 march 1997                  24 july 1997    socialist party of albania
6          fatos nano (2nd time)                        1952 -                  24 july 1997                2 october 1998    socialist party of albania
7       pandeli majko (1st time)                        1967 -                2 october 1998               29 october 1999    socialist party of albania
8                      ilir meta                        1969 -               29 october 1999              22 february 2002    socialist party of albania
9       pandeli majko (2nd time)                        1967 -              22 february 2002                  31 july 2002    socialist party of albania
10         fatos nano (3rd time)                        1952 -                  31 july 2002             11 september 2005    socialist party of albania
11                  sali berisha                        1944 -             11 september 2005             15 september 2013   democratic party of albania
12                      edi rama                        1964 -             15 september 2013                     incumbent    socialist party of albania