    week            date             opponent     result                          game site  attendance
0      1  1970 - 09 - 19        chicago bears  l 24 - 16                     yankee stadium       62936
1      2  1970 - 09 - 27       dallas cowboys  l 28 - 10                        cotton bowl       57236
2      3  1970 - 10 - 04   new orleans saints  l 14 - 10                     tulane stadium       69126
3      4  1970 - 10 - 11  philadelphia eagles  w 30 - 23                     yankee stadium       62820
4      5  1970 - 10 - 18      boston patriots   w 16 - 0                    harvard stadium       39091
5      6  1970 - 10 - 25   st louis cardinals  w 35 - 17                     yankee stadium       62984
6      7  1970 - 11 - 01        new york jets  w 22 - 10                       shea stadium       63903
7      8  1970 - 11 - 08       dallas cowboys  w 23 - 20                     yankee stadium       62938
8      9  1970 - 11 - 15  washington redskins  w 35 - 33                     yankee stadium       62915
9     10  1970 - 11 - 23  philadelphia eagles  l 23 - 20                     franklin field       59117
10    11  1970 - 11 - 29  washington redskins  w 27 - 24  robert f kennedy memorial stadium       50415
11    12  1970 - 12 - 06        buffalo bills   w 20 - 6                     yankee stadium       62870
12    13  1970 - 12 - 13   st louis cardinals  w 34 - 17             busch memorial stadium       50845
13    14  1970 - 12 - 20     los angeles rams   l 31 - 3                     yankee stadium       62870