    week                 date             opponent     result  attendance
0      1  september 26 , 1954      baltimore colts   w 48 - 0       36215
1      2     october 3 , 1954  san francisco 49ers  t 24 - 24       93621
2      3    october 10 , 1954        detroit lions   l 21 - 3       55008
3      4    october 17 , 1954    green bay packers  l 35 - 17       17465
4      5    october 24 , 1954        chicago bears  w 42 - 38       48204
5      6    october 31 , 1954        detroit lions  l 27 - 24       74315
6      7    november 7 , 1954  san francisco 49ers  w 42 - 34       58958
7      8   november 14 , 1954    chicago cardinals  w 28 - 17       40786
8      9   november 21 , 1954      new york giants  w 17 - 16       27077
9     10   november 28 , 1954        chicago bears  l 24 - 13       32338
10    11    december 4 , 1954      baltimore colts  l 22 - 21       30821
11    12   december 12 , 1954    green bay packers  w 35 - 27       38839