    week                 date              opponent     result       tv time  attendance
0      1   september 7 , 2003       oakland raiders  w 25 - 20  espn 7:30 pm       68809
1      2  september 14 , 2003    indianapolis colts   l 7 - 33  cbs 12:00 pm       56999
2      3  september 21 , 2003    new orleans saints  w 27 - 12  fox 12:00 pm       68809
3      4  september 28 , 2003   pittsburgh steelers  w 30 - 13  cbs 12:00 pm       63244
4      5     october 5 , 2003  new england patriots  l 30 - 38  cbs 12:00 pm       68436
5      6    october 12 , 2003        houston texans  w 38 - 17  cbs 12:00 pm       68809
6      7    october 19 , 2003     carolina panthers  w 37 - 17  cbs 12:00 pm       72851
7      8    october 26 , 2003  jacksonville jaguars  w 30 - 17  cbs 12:00 pm       55918
8     10    november 9 , 2003        miami dolphins   w 31 - 7  cbs 12:00 pm       68809
9     11   november 16 , 2003  jacksonville jaguars   w 10 - 3  cbs 12:00 pm       68809
10    12   november 23 , 2003       atlanta falcons  w 38 - 31   cbs 3:05 pm       70891
11    13    december 1 , 2003         new york jets  l 17 - 24   abc 8:00 pm       77710
12    14    december 7 , 2003    indianapolis colts  l 27 - 29  cbs 12:00 pm       68809
13    15   december 14 , 2003         buffalo bills  w 28 - 26  cbs 12:00 pm       68809
14    16   december 21 , 2003        houston texans  w 27 - 24  cbs 12:00 pm       70758
15    17   december 28 , 2003  tampa bay buccaneers  w 33 - 13  fox 12:00 pm       68809