   place (posición)           team (equipo)  played (pj)  won (pg)  draw (pe)  lost (pp)  goals scored (gf)  goals conceded (gc) + / - (dif)  points (pts)
0                 1             árabe unido           31        17          6          8                 54                   31        + 23            57
1                 2                   tauro           31        16          8          7                 54                   41        + 13            56
2                 3           san francisco           31        14         11          6                 54                   42        + 12            53
3                 4                   chepo           31        13         10          8                 50                   31        + 19            49
4                 5  sporting san miguelito           31        11         10         10                 44                   40         + 4            43
5                 6     atlético veragüense           31         9         11         11                 40                   48         - 8            38
6                 7               chorrillo           31         7         13         11                 32                   39         - 7            34
7                 8       atlético chiriquí           31         9          7         15                 33                   64        - 31            34
8                 9                 alianza           31         9          4         18                 45                   51         - 6            31
9                10            plaza amador           31         6          8         17                 22                   41        - 19            27