  place            player        country          score to par
0     1    davis love iii  united states  69 + 72 = 141      1
1    t2      thomas bjørn        denmark  73 + 70 = 143    + 1
2    t2             sk ho    south korea  70 + 73 = 143    + 1
3    t4        ben curtis  united states  72 + 72 = 144    + 2
4    t4  alastair forsyth       scotland  74 + 70 = 144    + 2
5    t4     sergio garcía          spain  73 + 71 = 144    + 2
6    t4      thomas levet         france  71 + 73 = 144    + 2
7    t4       hennie otto   south africa  68 + 76 = 144    + 2
8    t4       kenny perry  united states  74 + 70 = 144    + 2
9    t4        marco ruiz       paraguay  73 + 71 = 144    + 2