          name  tournaments       pro debut top division debut   highest rank
0   hoshiiwato          115        may 1970          july 1989  maegashira 14
1  kyokunankai          105      march 1993     september 2010  maegashira 16
2   yoshiazuma           93    january 1996     september 2011  maegashira 12
3   kotokasuga           91      march 1993           may 2008   maegashira 7
4  kototsubaki           89      march 1976       january 1991   maegashira 3
5   toyozakura           88      march 1989      november 2003   maegashira 5
6   takanomine           87  september 1974         march 1989  maegashira 12
7   kitazakura           86      march 1987          july 2001   maegashira 9
8  daimanazuru           85        may 1992          july 2006  maegashira 16
9      ånohana           84      march 1974         march 1988  maegashira 13