    week                 date             opponent          result  attendance
0      1   september 3 , 2000     cleveland browns        w 27 - 7       72418
1      2  september 10 , 2000     baltimore ravens       l 39 - 36       68843
2      3  september 17 , 2000   cincinnati bengals        w 13 - 0       45653
3      4  september 25 , 2000   indianapolis colts       l 43 - 14       56816
4      5     october 1 , 2000  pittsburgh steelers       l 24 - 13       64351
5      6     october 8 , 2000     baltimore ravens       l 15 - 10       65194
6      7    october 16 , 2000     tennessee titans       l 27 - 13       68498
7      8    october 22 , 2000  washington redskins       l 35 - 16       69061
8      9    october 29 , 2000       dallas cowboys  w 23 - 17 (ot)       63554
9     11   november 12 , 2000     seattle seahawks       l 28 - 21       68063
10    12   november 19 , 2000  pittsburgh steelers       w 34 - 24       50925
11    13   november 26 , 2000     tennessee titans       w 16 - 13       65454
12    14    december 3 , 2000     cleveland browns        w 48 - 0       51262
13    15   december 10 , 2000    arizona cardinals       w 44 - 10       53472
14    16   december 17 , 2000   cincinnati bengals       l 17 - 14       50469
15    17   december 23 , 2000      new york giants       l 28 - 25       77924