      departure             going to                                                 calling at  arrival operator
0         07.10             skegness                                       wainfleet , skegness     7.28      gnr
1         08.47              spilsby                                  halton holegate , spilsby     9.01      gnr
2         10.25   peterborough north                     boston , spalding , peterborough north    11.33      gnr
3         10.28              spilsby                                  halton holegate , spilsby    10.39      gnr
4         11.02          mablethorpe  willoughby , mumby road , sutton - on - sea , mablethorpe    11.32      gnr
5         11.15              spilsby                                  halton holegate , spilsby    11.30      gnr
6   11.37 (mon)             skegness                                                   skegness    11.52      gnr
7         11.49          mablethorpe  willoughby , mumby road , sutton - on - sea , mablethorpe    12.20      gnr
8         11.53             skegness                                                   skegness    12.08      gnr
9         12.40               boston                                                     boston    13.00      gnr
10        13.10              spilsby                                  halton holegate , spilsby    13.21      gnr
11        16.15              spilsby                                  halton holegate , spilsby    16.29      gnr
12        17.03  nottingham victoria                    boston , sleaford , nottingham victoria    18.46      gnr
13        18.16              spilsby                                  halton holegate , spilsby    18.27      gnr
14        19.07         grimsby town       willoughby , alford , louth , waltham , grimsby town    20.00      gnr
15  19.15 (fri)             skegness                                                   skegness    19.30      gnr
16  19.15 (fri)          mablethorpe  willoughby , mumby road , sutton - on - sea , mablethorpe    19.50      gnr
17        19.23              spilsby                                  halton holegate , spilsby    19.34      gnr
18        21.00         grimsby town                    alford , louth , waltham , grimsby town    21.53      gnr
19        21.06   peterborough north                     boston , spalding , peterborough north    22.23      gnr
20        21.08             skegness                                       wainfleet , skegness    21.26      gnr