    game  december             opponent     score           record  points
0     26         2      ottawa senators     3 - 5  11 - 11 - 4 - 0      26
1     27         6  tampa bay lightning     6 - 3  12 - 11 - 4 - 0      28
2     28         8    detroit red wings     1 - 5  12 - 12 - 4 - 0      28
3     29        10   new york islanders     5 - 2  13 - 12 - 4 - 0      30
4     30        12  nashville predators  2 - 2 ot  13 - 12 - 5 - 0      31
5     31        13   colorado avalanche  3 - 3 ot  13 - 12 - 6 - 0      32
6     32        16    new jersey devils     6 - 3  14 - 12 - 6 - 0      34
7     33        19        boston bruins  4 - 4 ot  14 - 12 - 7 - 0      35
8     34        21      san jose sharks     4 - 3  15 - 12 - 7 - 0      37
9     35        23  carolina hurricanes  2 - 1 ot  16 - 12 - 7 - 0      39
10    36        27     florida panthers     5 - 2  17 - 12 - 7 - 0      41
11    37        28  tampa bay lightning     3 - 4  17 - 13 - 7 - 0      41
12    38        30  washington capitals     3 - 6  17 - 14 - 7 - 0      41