    rank                                      name height ft / m  floors  year
0      1            albuquerque plaza office tower     351 / 107      22  1990
1      2                 hyatt regency albuquerque      256 / 78      21  1990
2      3                     compass bank building      238 / 73      18  1966
3      4            albuquerque petroleum building      235 / 72      15  1986
4      5                    bank of the west tower      213 / 65      17  1963
5      6                             gold building      203 / 62      14  1961
6      7            dennis chavez federal building      197 / 60      13  1965
7      8                              pnm building      184 / 56      12  1974
8      9                            simms building      180 / 55      13  1954
9     10  pete v domenici united states courthouse      176 / 54       7  1997
10    11                   metropolitan courthouse      175 / 53       9  2003
11    12                 wells fargo bank building      174 / 53      13  1973
12  13 =                          doubletree hotel      166 / 51      16  1975
13  13 =       albuquerque regional medical center      166 / 51      11  1969
14    15                   park plaza condominiums      160 / 49      14  1965
15    16                           one civic plaza      158 / 48      11  1985
16    17                      albuquerque marriott      156 / 48      17  1982
17    18              bernalillo county courthouse      154 / 47       8  2001
18    19                                city place      150 / 46      10  1980
19    20                 wyndham albuquerque hotel      147 / 45      14  1972
20  21 =                           two park square      145 / 44      10  1989
21  21 =                ameriwest financial center      145 / 44      10  1985
22    23                            the bank lofts      141 / 43       9  1922
23  24 =                    two park central tower      140 / 43      10  1975
24  24 =    veterans administration medical center      140 / 43       6  1986
25    26                             hotel andaluz      135 / 41      10  1939