    game            date             opponent  score       record
0     11   11 / 2 / 1979     hartford whalers  3 - 5    4 - 6 - 1
1     12   11 / 3 / 1979       buffalo sabres    3 4    4 - 7 - 1
2     13   11 / 7 / 1979       st louis blues  7 - 4    5 - 7 - 1
3     14  11 / 10 / 1979        winnipeg jets  8 - 4    6 - 7 - 1
4     15  11 / 11 / 1979      edmonton oilers  6 - 3    7 - 7 - 1
5     16  11 / 14 / 1979       st louis blues  7 - 2    8 - 7 - 1
6     17  11 / 17 / 1979        boston bruins  0 - 2    8 - 8 - 1
7     18  11 / 18 / 1979     quebec nordiques  2 - 4    8 - 9 - 1
8     19  11 / 21 / 1979      edmonton oilers  4 - 4    8 - 9 - 2
9     20  11 / 24 / 1979   chicago blackhawks  1 - 2   8 - 10 - 2
10    21  11 / 25 / 1979     new york rangers  4 - 3   9 - 10 - 2
11    22  11 / 27 / 1979       atlanta flames  5 - 3  10 - 10 - 2
12    23  11 / 28 / 1979  washington capitals  4 - 2  11 - 10 - 2