    week                 date             opponent     result  attendance
0      1   september 6 , 1981      baltimore colts  l 29 - 28       49572
1      2  september 13 , 1981  philadelphia eagles   l 13 - 3       71089
2      3  september 21 , 1981       dallas cowboys  l 35 - 21       60311
3      4  september 27 , 1981  pittsburgh steelers  l 27 - 21       53344
4      5     october 4 , 1981   kansas city chiefs  w 33 - 17       55931
5      6    october 11 , 1981        new york jets  l 28 - 24       55093
6      7    october 18 , 1981       houston oilers  w 38 - 10       60474
7      8    october 25 , 1981  washington redskins  l 24 - 22       50394
8      9    november 1 , 1981      oakland raiders  l 27 - 17       44246
9     10    november 8 , 1981       miami dolphins  l 30 - 27       60436
10    11   november 15 , 1981        new york jets   l 17 - 6       45342
11    12   november 22 , 1981        buffalo bills  l 20 - 17       71593
12    13   november 29 , 1981   st louis cardinals  l 27 - 20       39946
13    14    december 6 , 1981       miami dolphins  l 24 - 14       50421
14    15   december 13 , 1981        buffalo bills  l 19 - 10       42549
15    16   december 20 , 1981      baltimore colts  l 23 - 21       17073