                                       abbr                         political leader                     international affiliation     votes ( 2012 )  house of rep seats  senate seats  european parliament seats
0                                       vvd                               mark rutte                  liberal international , eldr            2498231                  41            16                          3
1                                      pvda                          diederik samsom                 socialist international , pes            2331862                  38            14                          3
2                                       pvv                            geert wilders  none , future international freedom alliance             950055                  15            10                          5
3                                        sp                             emile roemer                                     uel / ngl             908295                  15             8                          2
4                                       cda                 sybrand van haersma buma         centrist democrat international , epp             801160                  13            11                          5
5                                       d66                       alexander pechtold                  liberal international , eldr             751504                  12             5                          3
6                                        cu                                arie slob                                    ecpm , ecr             294121                   5             2                          1
7                                        gl                              jolande sap                           global greens , egp             219640                   4             5                          3
8                                       sgp                      kees van der staaij                                           efd             197046                   3             1                          1
9                                      pvdd                          marianne thieme                                          none             181272                   2             1                          0
10                                     50 +                                jan nagel                                          none             176926                   2             1                          0
11                                      osf                            kees de lange                                          none  0 did not compete                   0             1                          0
12  total (includes others , turnout 74.3%)  total (includes others , turnout 74.3%)       total (includes others , turnout 74.3%)            9399664                 150            75                         25