    episode  series                        title            director             writer original airdate  viewers (in millions)
0       371       4               the apprentice      edward bennett     martha hillier           6 2007                   5.95
1       375       8                   mirror man  robert del maestro       jake riddell           4 2007                   6.27
2       379      12       for your consideration    christopher king      matthew evans           1 2008                   6.15
3       380      13              queen of hearts    christopher king     martha hillier           8 2008                   6.04
4       384      17                    final cut         indra bhose      joe ainsworth           5 2008                   6.47
5       388      21  we serve all who come to us    fraser macdonald        mark cairns           4 2008                   5.74
6       393      26      all this useless beauty     dominic leclerc        gert thomas           1 2008                   5.85
7       394      27                pants on fire     dominic leclerc      joe ainsworth           8 2008                   5.42
8       402      35              natural justice           rob evans           al smith           3 2008                   5.17
9       403      36                     love you    farren blackburn     martin jameson           5 2008                   4.74
10      406      39              change of heart        daikin marsh     david lawrence           1 2008                   5.04
11      407      40                 only believe        daikin marsh     david lawrence           8 2008                   5.61
12      411      44          eighteen and a half        daikin marsh    graham mitchell           5 2008                   5.15
13      414      47          to govern a kingdom        james larkin       jake riddell           2 2008                   4.83
14      415      48            whatever it takes        james larkin  phillip gawthorne           9 2008                   5.28