         date   opponent       score                loss  attendance   record
0    august 1      twins      10 - 9    hawkins (7 - 10)       17128  55 - 56
1    august 2      twins       6 - 4      radke (10 - 9)       40096  56 - 56
2    august 4    rangers      11 - 9   carpenter (6 - 6)       45213  56 - 57
3    august 5    rangers       4 - 3       myers (3 - 4)       27766  56 - 58
4    august 7  athletics       7 - 6    williams (9 - 7)       31286  56 - 59
5    august 8  athletics  6 - 5 (10)     fetters (1 - 6)       31330  57 - 59
6    august 9  athletics       4 - 3      mohler (3 - 3)       30114  58 - 59
7   august 11   mariners       7 - 4    fassero (10 - 8)       33137  59 - 59
8   august 12   mariners      11 - 5       ayala (1 - 8)       39139  60 - 59
9   august 13     angels       4 - 3    hasegawa (6 - 3)       26481  61 - 59
10  august 14     angels       7 - 5    hentgen (10 - 9)       27276  61 - 60
11  august 15     angels  6 - 3 (11)    sinclair (0 - 1)       30379  61 - 61
12  august 16     angels       6 - 4       juden (0 - 1)       29259  62 - 61
13  august 17  athletics       4 - 2  candiotti (8 - 14)        9761  63 - 61
14  august 18  athletics      10 - 5    williams (9 - 8)        9086  63 - 62
15  august 19   mariners      16 - 2      cloude (7 - 9)       26258  64 - 62
16  august 20   mariners       7 - 0      swift (10 - 7)       26642  65 - 62
17  august 21     angels       9 - 4       juden (0 - 2)       36052  66 - 62
18  august 22     angels       5 - 1     escobar (2 - 2)       42882  66 - 63
19  august 23     angels       3 - 2    almanzar (1 - 1)       34142  66 - 64
20  august 24     royals       7 - 3   hentgen (11 - 10)       26306  66 - 65
21  august 25     royals       3 - 0       haney (5 - 6)       26173  67 - 65
22  august 26     royals       7 - 2   carpenter (9 - 7)       25557  67 - 66
23  august 27     royals      11 - 1     rosado (7 - 10)       25524  68 - 66
24  august 28      twins       7 - 6    trombley (4 - 4)       26268  69 - 66
25  august 29      twins      14 - 7     radke (10 - 13)       30101  70 - 66
26  august 30      twins       6 - 0   rodriguez (4 - 3)       29202  71 - 66