    week                 date             opponent     result  attendance
0      1   september 6 , 1981        detroit lions  l 17 - 24       63710
1      2  september 13 , 1981        chicago bears  w 28 - 17       49520
2      3  september 20 , 1981      atlanta falcons  l 17 - 34       56653
3      4  september 27 , 1981   new orleans saints  w 21 - 14       44433
4      5     october 4 , 1981  washington redskins  w 30 - 17       51843
5      6    october 11 , 1981       dallas cowboys  w 45 - 14       57574
6      7    october 18 , 1981    green bay packers   w 13 - 3       50171
7      8    october 25 , 1981     los angeles rams  w 20 - 17       59190
8      9    november 1 , 1981  pittsburgh steelers  w 17 - 14       52878
9     10    november 8 , 1981      atlanta falcons  w 17 - 14       59127
10    11   november 15 , 1981     cleveland browns  l 12 - 15       52455
11    12   november 22 , 1981     los angeles rams  w 33 - 31       63456
12    13   november 29 , 1981      new york giants  w 17 - 10       57186
13    14    december 6 , 1981   cincinnati bengals   w 21 - 3       56796
14    15   december 13 , 1981       houston oilers   w 28 - 6       55707
15    16   december 20 , 1981   new orleans saints  w 21 - 17       43639