    year                     entrant           chassis                 engine  pts
0   1963                  team lotus          lotus 25              climax v8    0
1   1964  north american racing team  ferrari 156 aero             ferrari v6    1
2   1965  north american racing team      ferrari 1512            ferrari v12    2
3   1966                  team lotus          lotus 33              climax v8    0
4   1966                  team lotus       lotus f2 44  cosworth straight - 4    0
5   1966                  team lotus          lotus 33                 brm v8    0
6   1967          cooper car company        cooper t81           maserati v12   15
7   1968    owen racing organisation          brm p126                brm v12   18
8   1968    owen racing organisation          brm p133                brm v12   18
9   1968    owen racing organisation          brm p138                brm v12   18
10  1969          reg parnell racing          brm p126                brm v12    3
11  1969            scuderia ferrari       ferrari 312            ferrari v12    3
12  1969  north american racing team       ferrari 312            ferrari v12    3
13  1970            yardley team brm          brm p153                brm v12   23
14  1971            yardley team brm          brm p160                brm v12    9