    rank                    nation  gold  silver  bronze  total
0      1       united states (usa)    26      14      15     55
1      2                cuba (cub)     6       9       8     23
2      3              mexico (mex)     5       1       1      7
3      4              brazil (bra)     3       3       2      8
4      5             jamaica (jam)     2       3       4      9
5      6               chile (chi)     1       0       1      2
6      7              canada (can)     0       7       3     10
7      8             bahamas (bah)     0       2       3      5
8      9  dominican republic (dom)     0       1       1      2
9     10             ecuador (ecu)     0       1       0      1
10    10          costa rica (crc)     0       1       0      1
11    10           argentina (arg)     0       1       0      1
12    13         puerto rico (pur)     0       0       2      2
13    13            colombia (col)     0       0       2      2
14    15           venezuela (ven)     0       0       1      1