    week                 date              opponent     result       tv time  attendance
0      1   september 7 , 2003        houston texans  l 21 - 20   cbs 1:00 pm       73010
1      2  september 14 , 2003         new york jets  w 21 - 10   cbs 1:00 pm       77461
2      3  september 21 , 2003         buffalo bills   w 17 - 7  espn 8:30 pm       73458
3      5     october 5 , 2003       new york giants  w 23 - 10   cbs 1:00 pm       78863
4      6    october 12 , 2003  jacksonville jaguars  w 24 - 10   cbs 1:00 pm       66437
5      7    october 19 , 2003  new england patriots  l 19 - 13   cbs 1:00 pm       73650
6      8    october 27 , 2003    san diego chargers  w 26 - 10   abc 9:00 pm       73014
7      9    november 2 , 2003    indianapolis colts  l 23 - 17   cbs 1:00 pm       73258
8     10    november 9 , 2003      tennessee titans   l 31 - 7   cbs 1:00 pm       68809
9     11   november 16 , 2003      baltimore ravens    w 9 - 6   cbs 1:00 pm       73333
10    12   november 23 , 2003   washington redskins  w 24 - 23  espn 8:30 pm       73578
11    13   november 27 , 2003        dallas cowboys  w 40 - 21   cbs 4:00 pm       64110
12    14    december 7 , 2003  new england patriots   l 12 - 0   cbs 4:15 pm       68436
13    15   december 15 , 2003   philadelphia eagles  l 34 - 27   abc 9:00 pm       73780
14    16   december 21 , 2003         buffalo bills   w 20 - 3   cbs 1:00 pm       73319
15    17   december 28 , 2003         new york jets  w 23 - 21   cbs 1:00 pm       73720