    week        date              opponent               location time ( et )        result record
0      1   sun sep 6      baltimore ravens         ravens stadium     1:00 pm     w 20 - 13  1 - 0
1      2  sun sep 13         chicago bears   three rivers stadium     1:00 pm     w 17 - 12  2 - 0
2      3  sun sep 20        miami dolphins     pro player stadium     1:00 pm      l 21 - 0  2 - 1
3      4  sun sep 27      seattle seahawks   three rivers stadium     4:05 pm     w 13 - 10  3 - 1
4      5   sun oct 4                     -                      -           -             -    NaN
5      6  sun oct 11    cincinnati bengals          cinergy field     1:00 pm     l 25 - 20  3 - 2
6      7  sun oct 18      baltimore ravens   three rivers stadium     1:00 pm      w 16 - 6  4 - 2
7      8  mon oct 26    kansas city chiefs      arrowhead stadium     8:20 pm     w 20 - 13  5 - 2
8      9   sun nov 1      tennessee oilers   three rivers stadium     1:00 pm     l 41 - 31  5 - 3
9     10   mon nov 9     green bay packers   three rivers stadium     8:20 pm     w 27 - 20  6 - 3
10    11  sun nov 15      tennessee oilers     vanderbilt stadium     1:00 pm     l 23 - 14  6 - 4
11    12  sun nov 22  jacksonville jaguars   three rivers stadium     1:00 pm     w 30 - 15  7 - 4
12    13  thu nov 26         detroit lions     pontiac silverdome    12:30 pm  l 19 - 16 ot  7 - 5
13    14   sun dec 6  new england patriots   three rivers stadium     1:00 pm      l 23 - 9  7 - 6
14    15  sun dec 13  tampa bay buccaneers  raymond james stadium     1:00 pm      l 16 - 3  7 - 7
15    16  sun dec 20    cincinnati bengals   three rivers stadium     1:00 pm     l 25 - 24  7 - 8
16    17  mon dec 28  jacksonville jaguars         alltel stadium     8:20 pm      l 21 - 3  7 - 9