    game  january             opponent     score           record  points
0     39        2    new jersey devils  1 - 1 ot  17 - 14 - 8 - 0      42
1     40        5    atlanta thrashers     6 - 4  18 - 14 - 8 - 0      44
2     41        6    atlanta thrashers  2 - 2 ot  18 - 14 - 9 - 0      45
3     42        8       st louis blues  2 - 1 ot  19 - 14 - 9 - 0      47
4     43       12  tampa bay lightning     3 - 0  20 - 14 - 9 - 0      49
5     44       13     florida panthers     4 - 1  21 - 14 - 9 - 0      51
6     45       16     new york rangers  3 - 4 ot  21 - 14 - 9 - 1      52
7     46       18    new jersey devils     1 - 7  21 - 15 - 9 - 1      52
8     47       20     florida panthers     5 - 3  22 - 15 - 9 - 1      54
9     48       22    los angeles kings     3 - 0  23 - 15 - 9 - 1      56
10    49       25   chicago blackhawks     5 - 1  24 - 15 - 9 - 1      58
11    50       27  carolina hurricanes     4 - 3  25 - 15 - 9 - 1      60
12    51       28  washington capitals     2 - 4  25 - 16 - 9 - 1      60
13    52       31  pittsburgh penguins     5 - 1  26 - 16 - 9 - 1      62