                date       visitor      score           home         leading scorer   record
0    1 december 2007       pistons   117 - 91          bucks     two - way tie (13)    7 - 8
1    4 december 2007         bucks    87 - 78       clippers      michael redd (25)    8 - 8
2    5 december 2007         bucks   90 - 120       warriors      michael redd (24)    8 - 9
3    7 december 2007         bucks   98 - 104    supersonics      michael redd (41)   8 - 10
4    9 december 2007         bucks  113 - 117  trail blazers  maurice williams (33)   8 - 11
5   10 december 2007         bucks    93 - 96          kings      michael redd (24)   8 - 12
6   12 december 2007         magic   86 - 100          bucks      michael redd (27)   9 - 12
7   14 december 2007         bucks   82 - 104        celtics  maurice williams (14)   9 - 13
8   15 december 2007  timberwolves    92 - 95          bucks      michael redd (32)  10 - 13
9   17 december 2007         bucks   99 - 104      cavaliers      michael redd (22)  10 - 14
10  19 december 2007         kings   102 - 89          bucks      michael redd (27)  10 - 15
11  22 december 2007       bobcats   99 - 103          bucks       yi jianlian (29)  11 - 15
12  26 december 2007         bucks  105 - 125        nuggets  maurice williams (28)  11 - 16
13  28 december 2007         bucks   99 - 103          bulls      michael redd (34)  11 - 17
14  29 december 2007          nets    97 - 95          bucks      michael redd (35)  11 - 18
15  31 december 2007         bucks   69 - 114        pistons      michael redd (18)  11 - 19