               driver  front row starts  pole positions  entries percentage
0  juan manuel fangio                48              29       52     92.31%
1           jim clark                48              33       73     65.75%
2        ayrton senna                87              65      162     53.70%
3    sebastian vettel                62              43      118     52.54%
4      lewis hamilton                57              31      127     44.81%
5         alain prost                86              33      202     42.57%
6      jackie stewart                42              17      100     42.00%
7          damon hill                47              20      122     38.52%
8  michael schumacher               116              68      308     37.66%
9       nigel mansell                56              32      191     29.32%