      date    opponent       score               loss  attendance   record boxscore
0    may 1   blue jays       6 - 8    stanton (0 - 1)       54224  10 - 15       l1
1    may 2  devil rays       6 - 2     kazmir (0 - 3)       13217  11 - 15       w1
2    may 3  devil rays      4 - 11      brown (0 - 4)       14824  11 - 16       l1
3    may 4  devil rays      8 - 11       henn (0 - 1)       16452  11 - 17       l2
4    may 5  devil rays       2 - 6       wang (0 - 1)       16662  11 - 18       l3
5    may 6   athletics  3 - 6 (10)     rivera (2 - 2)       47973  11 - 19       l4
6    may 7   athletics       5 - 0    blanton (0 - 3)       52776  12 - 19       w1
7    may 8   athletics       6 - 0     harden (2 - 2)       47575  13 - 19       w2
8    may 9    mariners       4 - 3     nelson (0 - 1)       38079  14 - 19       w2
9   may 10    mariners       7 - 4       sele (2 - 4)       39780  15 - 19       w3
10  may 11    mariners      13 - 9   thornton (0 - 3)       47844  16 - 19       w4
11  may 13   athletics       9 - 4     harden (2 - 3)       38636  17 - 19       w5
12  may 14   athletics      15 - 6    blanton (0 - 4)       41180  18 - 19       w6
13  may 15   athletics       6 - 4     rincón (1 - 1)       37237  19 - 19       w7
14  may 16    mariners       6 - 3   hasegawa (0 - 1)       37814  20 - 19       w8
15  may 17    mariners       6 - 0      mateo (1 - 1)       35549  21 - 19       w9
16  may 18    mariners       6 - 7     gordon (0 - 3)       37419  21 - 20       l1
17  may 20        mets       5 - 2   zambrano (2 - 4)       55740  22 - 20       w1
18  may 21        mets       1 - 7    johnson (4 - 3)       55800  22 - 21       l1
19  may 22        mets       5 - 3  hernández (2 - 2)       55953  23 - 21       w1
20  may 24      tigers      12 - 3    ledezma (2 - 4)       37099  24 - 21       w2
21  may 25      tigers       4 - 2     maroth (4 - 4)       51833  25 - 21       w3
22  may 26      tigers       4 - 3  bonderman (5 - 3)       42835  26 - 21       w4
23  may 27     red sox       6 - 3  wakefield (4 - 4)       55051  27 - 21       w5
24  may 28     red sox      1 - 17     pavano (4 - 3)       55315  27 - 22       l1
25  may 29     red sox       2 - 7    mussina (5 - 3)       55235  27 - 23       l2
26  may 31      royals       3 - 5      brown (4 - 5)       18680  27 - 24       l3