    rank  heat  lane                 name    nationality     time
0      1     1     2     ingrid lempereur        belgium  2:32.46
1      2     2     6       sharon kellett      australia  2:33.23
2      3     1     4      anne ottenbrite         canada  2:33.43
3      4     2     4           susan rapp  united states  2:33.46
4      5     3     4      hiroko nagasaki          japan  2:34.46
5      5     3     5            ute hasse   west germany  2:34.46
6      7     2     3   susannah brownsdon  great britain  2:35.54
7      7     3     3      kim rhodenbaugh  united states  2:35.54
8      9     3     6  manuela dalla valle          italy  2:35.75
9     10     2     5        laura belotti          italy  2:35.99
10    11     1     3      alicia boscatto      argentina  2:36.38
11    12     1     5        mary lubawski         canada  2:36.65
12    13     1     6   petra van staveren    netherlands  2:37.20
13    14     2     2    annelie holmström         sweden  2:37.21
14    15     3     2       dimity douglas      australia  2:38.47
15    16     2     7       gaynor stanley  great britain  2:38.54
16    17     3     1           sara guido         mexico  2:38.87
17    18     3     7      petra hillenius    netherlands  2:41.57
18    19     1     7        kaori iwasaki          japan  2:42.69
19    20     2     1  guðrún ágústsdóttir        iceland  2:44.85
20    20     3     8     rosa maría silva        uruguay  2:50.01
21    21     1     1         lai yee chow      hong kong  2:50.45
22    22     2     8    isabel lardizajal       honduras  3:04.26