   rank               name   years     current club  goals  apps  ratio
0     1       lionel messi  2004 -        barcelona    223   256   0.87
1     2        david villa  2003 -  atlético madrid    177   328   0.54
2     3  cristiano ronaldo  2009 -      real madrid    159   147   1.08
3     4       aritz aduriz  2002 -  athletic bilbao     78   259   0.30
4     5      karim benzema  2009 -      real madrid     60   135   0.44
5     6               xavi  1998 -     fc barcelona     55   454   0.12
6     7       rubén castro  2000 -       real betis     51   175   0.29
7     8     manu del moral  2005 -         elche cf     49   231   0.22
8     9               riki  2004 -       granada cf     48   242   0.20
9    10      sergio garcía  2002 -         espanyol     47   238   0.20