    catalog                          title         year             composer  released
0   pcr 501           master of ballantrae         1984      bruce broughton      1998
1   pcr 502                       breakout         1975      jerry goldsmith      1999
2   pcr 503      contract on cherry street         1977      jerry goldsmith      1999
3   pcr 504                bite the bullet         1975           alex north      1999
4   pcr 505                  the challenge         1982      jerry goldsmith      2000
5   pcr 506                        hammett         1982           john barry      2000
6   pcr 507   police story / medical story  1973 / 1975      jerry goldsmith      2000
7   pcr 508                         africa         1967           alex north      2001
8   pcr 509                         amanda         1995     basil poledouris      2001
9   pcr 510  flyers / fire on the mountain  2001 / 1981     basil poledouris      2001
10  pcr 511                       rio lobo         1970      jerry goldsmith      2001
11  pcr 512                       big jake         1971      elmer bernstein      2001
12  pcr 513                  flesh + blood         1985     basil poledouris      2002
13  pcr 514                     masquerade         1988           john barry      2002
14  pcr 515                       blow out         1981        pino donaggio      2002
15  pcr 516                    the package         1989  james newton howard      2003
16  pcr 517                      the swarm         1978      jerry goldsmith      2003
17  pcr 518              the white buffalo         1977           john barry      2003
18  pcr 519                        amerika         1987     basil poledouris      2004
19  pcr 520    escape to victory (victory)         1981           bill conti      2005
20  pcr 521                 mike 's murder         1981           john barry      2009
21  pcr 522               robin and marian         1976           john barry      2008