                   team 1    agg                   team 2 1st leg 2nd leg
0         sanremese (a16)  3 - 5             (a13) casale   1 - 3   2 - 2
1           imperia (a15)  0 - 3             (a14) novese   0 - 3   n / a
2          fanfulla (b16)  6 - 1             (b13) trento   2 - 0   4 - 1
3            merate (b15)  1 - 3          (b14) ussestese   0 - 2   1 - 1
4       montecchiom (c16)  4 - 1            (c13) sandonà   1 - 1   3 - 0
5      virtusvecomp (c15)  4 - 2               (c14) este   0 - 0   4 - 2
6         verucchio (d16)  5 - 6         (d13) castellana   1 - 3   4 - 3
7          cagliese (d15)  0 - 2              (d14) russi   0 - 1   0 - 1
8          torgiano (e16)  2 - 2        (e13) sansepolcro   1 - 2   1 - 0
9       montevarchi (e15)  3 - 2             (e14) cecina   2 - 1   1 - 1
10        tolentino (f16)  2 - 2       (f13) lucocanistro   2 - 2   0 - 0
11          narnese (f15)  1 - 2    (f14) olympiaagnonese   0 - 1   1 - 1
12        guidoniam (g16)  1 - 3        (g13) calangianus   0 - 1   1 - 2
13     lupafrascati (g15)  2 - 2             (g14) morolo   2 - 0   0 - 2
14  horatianavenosa (h16)  2 - 3      (h13) viribusunitis   1 - 2   1 - 1
15           matera (h15)  9 - 6             (h14) quarto   5 - 1   4 - 5
16          paternò (i16)  1 - 1  (i13) sant'antonioabate   1 - 0   0 - 1
17    castrovillari (i15)  3 - 1            (i14) caserta   1 - 1   2 - 0