                 rider manufacturer  laps time / retired  grid
0     tomoyoshi koyama          ktm    22      41:06.339     7
1       gábor talmácsi      aprilia    22        + 0.049     1
2   randy krummenacher          ktm    22        + 0.131    15
3         sergio gadea      aprilia    22        + 0.500     3
4        pol espargaró      aprilia    22        + 2.081    18
5        bradley smith        honda    22        + 4.792     4
6         simone corsi      aprilia    22       + 16.840     9
7           joan olivé      aprilia    22       + 16.910    14
8         stefan bradl      aprilia    22       + 16.919    13
9     michael ranseder        derbi    22       + 16.922    17
10      sandro cortese      aprilia    22       + 17.112    11
11        esteve rabat        honda    22       + 17.255    12
12         lukáš pešek        derbi    22       + 17.263     5
13     lorenzo zanetti      aprilia    22       + 23.707    21
14  dominique aegerter      aprilia    22       + 28.366    27
15       alexis masbou        honda    22       + 28.637    22
16      andrea iannone      aprilia    22       + 28.658    10
17       pere tutusaus      aprilia    22       + 29.026    25
18      mike di meglio        honda    22       + 29.619    16
19         pablo nieto      aprilia    22       + 31.800    20
20      federico sandi      aprilia    22       + 46.773    26
21   roberto tamburini      aprilia    22       + 47.361    29
22       nicolás terol        derbi    22       + 53.881    19
23      robert muresan        derbi    22       + 54.045    23
24   hugo van den berg      aprilia    22       + 54.103    24
25          danny webb        honda    22     + 1:20.170    34
26        ivan maestro        honda    22     + 1:36.934    33
27       héctor faubel      aprilia    18     retirement     2
28   philipp eitzinger        honda    12     retirement    30
29     simone grotzkyj      aprilia    11     retirement    28
30       mattia pasini      aprilia     2     retirement     8
31    raffaele de rosa      aprilia     2     retirement     6
32       stevie bonsey          ktm     1     retirement    32
33        joey litjens        honda     0     retirement    31