    rank               nation  gold  silver  bronze
0      1  great britain (gbr)     2       0       1
1      2          china (chn)     1       0       0
2      2          italy (ita)     1       0       0
3      4  united states (usa)     0       1       1
4      5      australia (aus)     0       1       0
5      5        belarus (blr)     0       1       0
6      5        ukraine (ukr)     0       1       0
7      8         brazil (bra)     0       0       1
8      8         israel (isr)     0       0       1
9  total                total     4       4       4