    year                                single us country   us us ac                  album
0   1957                 roll o' rollin' stone          -    -     -           singles only
1   1957                 from a jack to a king          -    -     -           singles only
2   1957                  lights in the street          -    -     -           singles only
3   1958                                 gypsy          -    -     -           singles only
4   1959              ring the bell for johnny          -    -     -           singles only
5   1961                        cold gray bars          -    -     -           singles only
6   1961                             dark moon          -    -     -           singles only
7   1962  from a jack to a king (re - release)          2    6     3  from a jack to a king
8   1963                    one among the many         27    -     -  from a jack to a king
9   1963                  another fool like me         28    -     -           singles only
10  1963                              big love          -    -     -           singles only
11  1964                       invisible tears         13  131     -               the best
12  1965                do what you do do well          7   52     -               the best
13  1965  two voices , two shadows , two faces          -    -     -    songs of ned miller
14  1965                       whistle walkin'         28    -     -    songs of ned miller
15  1965                       down the street          -    -     -    songs of ned miller
16  1966                          lovin' pains          -    -     -               the best
17  1966                          summer roses         39    -     -          teardrop lane
18  1966                         teardrop lane         44    -     -          teardrop lane
19  1967                     echo of the pines          -    -     -           singles only
20  1967                                  hobo         53    -     -           singles only
21  1968                           only a fool         61    -     -    in the name of love
22  1969                          autumn winds          -    -     -           singles only
23  1970                              breakin'          -    -     -           singles only
24  1970                         lover 's song         39    -     -     ned miller 's back
25  1970                      back to oklahoma          -    -     -     ned miller 's back