    series  season                     title         directed by   original air date production code
0       77       1  change , change , change            don kurt    january 8 , 1998           k2701
1       78       2        drop dead gorgeous      norberto barba   january 15 , 1998           k2704
2       79       3                  pipeline      norberto barba   january 22 , 1998           k2705
3       80       4               spare parts  frederick k keller   january 29 , 1998           k2702
4       81       5                mob street            don kurt  february 12 , 1998           k2706
5       82       6                  rat trap  timothy van patten     march 12 , 1998           k2708
6       83       7              quid pro quo     martha mitchell     march 19 , 1998           k2709
7       84       8        capital punishment      melanie mayron     march 26 , 1998           k2707
8       85       9      the unusual suspects       allen coulter       may 28 , 1998           k2703
9       86      10         sign o' the times  timothy van patten       june 4 , 1998           k2710
10      87      11              going native    peter r mcintosh      june 11 , 1998           k2711
11      88      12              the troubles       robert wiemer      june 25 , 1998           k2712
12      89      13                 catharsis            don kurt                1999           k2713