  place             player        country               score to par
0     1      arnold palmer  united states  71 + 66 + 70 = 207      3
1     2       billy casper  united states  69 + 68 + 73 = 210      e
2     3      jack nicklaus  united states  71 + 71 + 69 = 211    + 1
3    t4       phil rodgers  united states  70 + 70 + 73 = 213    + 3
4    t4          dave marr  united states  71 + 74 + 68 = 213    + 3
5     6        rives mcbee  united states  76 + 64 + 74 = 214    + 2
6    t7          tony lema  united states  71 + 74 + 70 = 215    + 5
7    t7         bob goalby  united states  71 + 73 + 71 = 215    + 5
8    t7         al mengert  united states  67 + 77 + 71 = 215    + 5
9    10  johnny miller (a)  united states  70 + 72 + 74 = 216    + 6