                 date                 opponent venue result  attendance
0       9 august 1969                liverpool     a  1 - 4       48383
1      11 august 1969          west ham united     a  0 - 2       39003
2      16 august 1969             ipswich town     h  1 - 0       29613
3      20 august 1969          west ham united     h  0 - 0       43346
4      23 august 1969              southampton     a  2 - 2       25935
5      27 august 1969        tottenham hotspur     a  1 - 1       47395
6      30 august 1969           crystal palace     h  1 - 1       41908
7    6 september 1969          manchester city     a  0 - 0       35995
8   13 september 1969  wolverhampton wanderers     h  2 - 2       38599
9   17 september 1969                  burnley     h  2 - 0       24904
10  20 september 1969             leeds united     a  0 - 2       33130
11  27 september 1969                  arsenal     h  3 - 0       46370
12     4 october 1969               sunderland     a  0 - 0       24216
13    11 october 1969             derby county     h  2 - 2       51421
14    18 october 1969     west bromwich albion     h  2 - 0       34810
15    25 october 1969         newcastle united     a  1 - 0       40088
16    1 november 1969            coventry city     h  1 - 0       38899
17    8 november 1969      sheffield wednesday     a  3 - 1       18044
18   15 november 1969                  everton     h  1 - 1       49895
19   18 november 1969             ipswich town     a  4 - 1       20935
20   22 november 1969        nottingham forest     a  1 - 1       23808
21    6 december 1969        manchester united     a  2 - 0       49344
22   13 december 1969  wolverhampton wanderers     a  0 - 3       26775
23   20 december 1969          manchester city     h  3 - 1       34791
24   26 december 1969              southampton     h  3 - 1       41489
25   27 december 1969           crystal palace     a  5 - 1       49498
26    10 january 1970             leeds united     h  2 - 5       57221
27    17 january 1970                  arsenal     a  3 - 0       51338
28    31 january 1970               sunderland     h  3 - 1       38775
29   11 february 1970             derby county     a  2 - 2       35109
30   25 february 1970         newcastle united     h  0 - 0       35341
31   28 february 1970            coventry city     a  3 - 0       37448
32       7 march 1970        nottingham forest     h  1 - 1       55227
33      17 march 1970               stoke city     h  1 - 0       28996
34      21 march 1970        manchester united     h  2 - 1       61479
35      25 march 1970      sheffield wednesday     h  3 - 1       29590
36      28 march 1970                  everton     a  2 - 5       57828
37      30 march 1970     west bromwich albion     a  1 - 3       31207
38       4 april 1970        tottenham hotspur     h  1 - 0       44925
39      13 april 1970               stoke city     a  2 - 1       22707
40      14 april 1970                  burnley     a  1 - 3       12030
41      18 april 1970                liverpool     h  2 - 1       36521