                           player  height position              year born (age)               current club
0               jean abdel - nour    1.98       sf   november 29 , 1983 (age30)                  bluestars
1                  mazen mneimneh    1.92       sg    february 1 , 1986 (age28)  sporting al riyadi beirut
2                     ali mahmoud    1.82       pg        may 28 , 1983 (age30)  sporting al riyadi beirut
3                      rony fahed    1.84       pg    november 6 , 1981 (age32)             sagesse beirut
4                    omar el turk    1.84       pg  september 30 , 1981 (age32)  sporting al riyadi beirut
5   brian anthony beshara feghali    2.04  sf / pf   december 30 , 1977 (age36)        al moutahed tripoli
6                      roy samaha    2.05        c  september 12 , 1984 (age29)        al moutahed tripoli
7                    bassem balaa    1.98        f       july 10 , 1981 (age32)                  bluestars
8                 ali fakhreddine    2.02   pf / c       april 3 , 1983 (age30)  sporting al riyadi beirut
9                    sabah khoury    1.96       sg   november 10 , 1982 (age31)             sagesse beirut
10                  hussein tawbe    1.95       pf       july 16 , 1982 (age31)  sporting al riyadi beirut
11                 fadi el khatib    1.98  sg / sf     january 1 , 1979 (age35)  sporting al riyadi beirut