    tie no            home team  score            away team            date
0        1         chesterfield  3 - 4     bolton wanderers  11 / 12 / 1990
1        2          bournemouth  1 - 0                hayes  08 / 12 / 1990
2        3               barnet  0 - 0     northampton town  08 / 12 / 1990
3   replay     northampton town  0 - 1               barnet  12 / 12 / 1990
4        4              burnley  2 - 0           stoke city  12 / 12 / 1990
5        5               woking  5 - 1       merthyr tydfil  08 / 12 / 1990
6        6      crewe alexandra  1 - 0    atherstone united  12 / 12 / 1990
7        7      shrewsbury town  1 - 0              chorley  11 / 12 / 1990
8        8    wycombe wanderers  1 - 1  peterborough united  12 / 12 / 1990
9   replay  peterborough united  2 - 0    wycombe wanderers  17 / 12 / 1990
10       9               fulham  0 - 0     cambridge united  07 / 12 / 1990
11  replay     cambridge united  2 - 1               fulham  11 / 12 / 1990
12      10          whitley bay  0 - 1               barrow  12 / 12 / 1990
13      11    scunthorpe united  3 - 2      tranmere rovers  08 / 12 / 1990
14      12    huddersfield town  0 - 2            blackpool  10 / 12 / 1990
15      13       mansfield town  2 - 1            york city  17 / 12 / 1990
16      14     rotherham united  1 - 1         halifax town  11 / 12 / 1990
17  replay         halifax town  1 - 2     rotherham united  17 / 12 / 1990
18      15            aldershot  2 - 1     maidstone united  08 / 12 / 1990
19      16       wigan athletic  2 - 0    hartlepool united  08 / 12 / 1990
20      17    colchester united  0 - 0        leyton orient  12 / 12 / 1990
21  replay        leyton orient  4 - 1    colchester united  17 / 12 / 1990
22      18      birmingham city  1 - 3            brentford  12 / 12 / 1990
23      19            leek town  1 - 1         chester city  12 / 12 / 1990
24  replay         chester city  4 - 0            leek town  17 / 12 / 1990
25      20         swansea city  2 - 1              walsall  08 / 12 / 1990