                                        episode             air date           timeslot  18 - 49  viewers
0                                         pilot  september 24 , 2008  wednesday 8:30 pm  2.3 / 6     6.84
1                          gary gets boundaries     october 1 , 2008  wednesday 8:30 pm  2.2 / 6     6.97
2                       gary marries off his ex     october 8 , 2008  wednesday 8:30 pm  2.2 / 6     7.43
3                      gary gets his stuff back    october 15 , 2008  wednesday 8:30 pm  2.4 / 7     7.71
4   gary breaks up his ex - wife and girlfriend    october 22 , 2008  wednesday 8:30 pm  2.5 / 7     7.85
5                           gary meets the gang    november 5 , 2008  wednesday 8:30 pm  2.1 / 6     6.44
6                gary and allison 's restaurant   november 12 , 2008  wednesday 8:30 pm  2.1 / 5     6.71
7                       gary and allison brooks   november 19 , 2008  wednesday 8:30 pm  2.7 / 7     8.14
8                             gary gives thanks   november 26 , 2008  wednesday 8:30 pm  2.2 / 7     7.72
9                               gary goes first   december 10 , 2008  wednesday 8:30 pm  2.4 / 7     8.03
10                         gary toughens up tom   december 17 , 2008  wednesday 8:30 pm  2.3 / 7     7.55
11                 gary dates louise 's teacher    january 14 , 2009  wednesday 8:30 pm  2.1 / 5     7.07
12                           gary moves back in    january 21 , 2009  wednesday 8:30 pm  2.2 / 5     7.07
13                      gary and dennis' sister   february 11 , 2009  wednesday 8:30 pm  2.1 / 5     6.86
14              gary 's ex - brother - in - law   february 18 , 2009  wednesday 8:30 pm  2.1 / 5     7.26
15                           gary uses his veto      march 11 , 2009  wednesday 8:30 pm  2.3 / 7     7.71
16                        gary hooks up allison      march 18 , 2009  wednesday 8:30 pm  2.3 / 7     7.57
17                          gary and the trophy       april 8 , 2009  wednesday 8:30 pm  2.2 / 7     7.30
18                    gary and his half brother         may 6 , 2009  wednesday 8:30 pm  2.0 / 6     6.66
19       gary fixes allison 's garbage disposal        may 20 , 2009  wednesday 8:30 pm  1.7 / 5     5.55