                player  rec  yards   avg  td 's  long
0         jerel meyers  122   1245  10.2     16    46
1         james jordan   69    797  11.6     14    45
2          aaron boone   66    748  11.3     19    40
3          sam simmons   24    221   9.2      2    34
4        calvin spears   15    152  10.1      2    17
5          rob johnson   15    137   9.1      2    32
6           john booth   11    104   9.5      2    39
7   brian poli - dixon    6     40   6.7      0    11
8      bryan henderson    3     34  11.3      2    23
9             bj cohen    3     33  11.0      0    11
10        nathan black    2     15   7.5      0     9
11       tremaine neal    3     14   4.7      0     6
12      jeremy beutler    1     12  12.0      0    12
13         cyron brown    1      9   9.0      0     9