                 date                 opponent venue result  attendance
0      21 august 1954           leicester city     a  1 - 1       38941
1      23 august 1954                  burnley     h  1 - 0       30239
2      28 august 1954         bolton wanderers     h  3 - 2       52756
3      31 august 1954                  burnley     a  1 - 1       52756
4    4 september 1954             cardiff city     h  1 - 1       42688
5    6 september 1954        preston north end     h  0 - 1       36947
6   11 september 1954          manchester city     a  1 - 1       36230
7   15 september 1954        preston north end     a  2 - 1       27549
8   18 september 1954                  everton     h  0 - 2       59199
9    20 november 1954         sheffield united     a  2 - 1       14137
10  25 september 1954         newcastle united     a  3 - 1       45659
11     2 october 1954     west bromwich albion     h  3 - 3       67440
12     9 october 1954        huddersfield town     a  0 - 1       29556
13    16 october 1954        manchester united     h  5 - 6       55966
14    23 october 1954                blackpool     a  0 - 1       19694
15    30 october 1954        charlton athletic     h  1 - 2       54113
16    6 november 1954               sunderland     a  3 - 3       42416
17   13 november 1954        tottenham hotspur     h  2 - 1       52961
18   20 november 1954      sheffield wednesday     a  1 - 1       25913
19   27 november 1954               portsmouth     h  4 - 1       40358
20    4 december 1954  wolverhampton wanderers     a  4 - 3       32095
21   11 december 1954              aston villa     h  4 - 0       36162
22   18 december 1954           leicester city     h  3 - 1       33215
23   25 december 1954                  arsenal     a  0 - 1       47178
24   27 december 1954                  arsenal     h  1 - 1       65922
25     1 january 1955         bolton wanderers     a  5 - 2       30988
26    22 january 1955          manchester city     h  0 - 2       34160
27    5 february 1955                  everton     a  1 - 1       50658
28   12 february 1955         newcastle united     h  4 - 3       50667
29   26 february 1955        huddersfield town     h  4 - 1       35786
30       5 march 1955              aston villa     a  2 - 3       24822
31       9 march 1955     west bromwich albion     a  4 - 2        7764
32      12 march 1955                blackpool     h  0 - 0       55227
33      19 march 1955        charlton athletic     a  2 - 0       41415
34      23 march 1955             cardiff city     a  1 - 0       16649
35      29 march 1955               sunderland     h  2 - 1       33203
36       2 april 1955        tottenham hotspur     a  4 - 2       53159
37       8 april 1955         sheffield united     h  1 - 1       50978
38       9 april 1955  wolverhampton wanderers     h  1 - 0       75043
39      16 april 1955               portsmouth     a  0 - 0       40230
40      23 april 1955      sheffield wednesday     h  3 - 0       51421
41      30 april 1955        manchester united     a  1 - 2       34933