   volume : issue             issue date (s)  weeks on top                                 song                    artist
0           32:15                  5 january             1                                 babe                      styx
1      32:16 - 17    12 january - 19 january             2                               escape             rupert holmes
2      32:18 - 19    26 january - 2 february             2                    rapper 's delight            sugarhill gang
3           32:20                 9 february             1                 coward of the county              kenny rogers
4           32:21                16 february             1                      please don't go  kc and the sunshine band
5      32:22 - 23      23 february - 1 march             2       crazy little thing called love                     queen
6      32:24 - 25         8 march - 15 march             2                 coward of the county              kenny rogers
7    32:26 - 33:5        22 march - 26 april             6  another brick in the wall (part ii)                pink floyd
8        33:6 - 8             3 may - 17 may             3                              call me                   blondie
9            33:9                     24 may             1                         rock lobster             the b - 52 's
10     33:10 - 12           31 may - 14 june             3                              call me                   blondie
11     33:13 - 14          21 june - 28 june             2                                 cars                gary numan
12          33:15                     5 july             1                            coming up            paul mccartney
13          33:16                    12 july             1                            funkytown                 lipps inc
14          33:17                    19 july             1                       little jeannie                elton john
15     33:18 - 20         26 july - 9 august             3      it 's still rock and roll to me                billy joel
16          33:21                  16 august             1                     misunderstanding                   genesis
17     33:22 - 25   23 august - 20 september             5                     emotional rescue        the rolling stones
18          33:26   27 september - 4 october             2                                magic      olivia newton - john
19           34:1    11 october - 18 october             2                              sailing         christopher cross
20       34:2 - 3   25 october - 15 november             4           another one bites the dust                     queen
21           34:4  22 november - 29 november             2                        woman in love          barbra streisand
22           34:5   6 december - 13 december             2                              dreamer                supertramp
23           34:6  20 december - 27 december             2            (just like) starting over               john lennon