    rank                              airport  passengers  aircraft movements                             carriers
0      1                     shanghai , china      192701                1465     china eastern airlines , jin air
1      2                        osaka , japan      131338                1157                jeju air , korean air
2      3                        tokyo , japan      124296                 734                           korean air
3      4                      beijing , china       97055                 768  china eastern airlines , korean air
4      5  taipei , republic of china (taiwan)       73754                 585          jin air , transasia airways
5      6                       ningbo , china       44067                 303  china eastern airlines , eastar jet
6      7                       nagoya , japan       41460                 416                           korean air
7      8                       harbin , china       31574                 201    china southern airlines , jin air
8      9                    changchun , china       29129                 214              china southern airlines
9     10                      fukuoka , japan       27592                 306                      asiana airlines
10    11                     shenyang , china       26168                 238              china southern airlines
11    12                       dalian , china       25359                 204              china southern airlines
12    13                            hong kong       24940                 208                            dragonair
13    14                     hangzhou , china       22191                 165               china eastern airlines
14    15                                macau       21278                 178                           eastar jet
15    16                      nanning , china       17114                 122                           eastar jet
16    17                        xi'an , china       15022                 107                              jin air
17    18                    guangzhou , china       14983                  95                           korean air
18    19                        hefei , china       14226                 105                           eastar jet
19    20                     changsha , china       12947                 105                           eastar jet