                     athlete          sport  asian games  gold  silver  bronze  total
0           mohammad nassiri  weightlifting  1966 - 1974     4       1       0      5
1   moslem eskandar - filabi      wrestling  1966 - 1974     4       0       0      4
2     reza soukhteh - saraei      wrestling  1974 - 1990     3       1       0      4
3       houshang kargarnejad  weightlifting  1970 - 1974     3       0       1      4
4            alireza heidari      wrestling  1998 - 2006     3       0       0      3
5             jalal keshmiri      athletics  1966 - 1974     2       3       1      6
6           hassan arianfard        cycling  1970 - 1974     2       1       0      3
7             jasem vishgahi         karate  2002 - 2010     2       1       0      3
8          akbar shokrollahi  weightlifting         1974     2       1       0      3
9                   ali vali  weightlifting         1974     2       1       0      3
10            teymour ghiasi      athletics  1966 - 1974     2       0       1      3
11         hossein rezazadeh  weightlifting  1998 - 2006     2       0       1      3