    year   class                   team  machine  points  rank  wins
0   1988   500cc           seed - honda   nsr500       0    nc     0
1   1989   500cc            hrc - honda   nsr500       6  32nd     0
2   1990   500cc         pentax - honda   nsr500       7  26th     0
3   1991   500cc         pentax - honda   nsr500       0    nc     0
4   1992   500cc            hrc - honda   nsr500      10  16th     0
5   1993   500cc       rothmans - honda   nsr500     119   7th     0
6   1994   500cc            hrc - honda   nsr500     141   7th     0
7   1995   500cc         repsol - honda   nsr500     127   5th     0
8   1996   500cc         repsol - honda  nsr500v      77  12th     0
9   1999   500cc   lucky strike - honda   nsr500       9  21st     0
10  2002  motogp         repsol - honda   rc211v      13  21st     0
11  2002  motogp       kanemoto - honda   nsr500      13  21st     0
12  2005  motogp      marlboro - ducati      gp5       0    nc     0
13  2007  motogp  pramac d'antin ducati      gp7       1  26th     0
14  2011  motogp         repsol - honda   rc212v       3  22nd     0