                date                      venue  score result           competition
0   5 september 2009             kyiv , ukraine  5 - 0    won  wc 2010 qual group 6
1    14 october 2009  andorra la vella , andora  0 - 6    won  wc 2010 qual group 6
2   17 november 2010       geneva , switzerland  2 - 2   draw              friendly
3   2 september 2011          kharkiv , ukraine  2 - 3   lost              friendly
4     7 october 2011             kyiv , ukraine  3 - 0    won              friendly
5   11 november 2011             kyiv , ukraine  3 - 3   draw              friendly
6   29 february 2012       petah tikva , israel  2 - 3    won              friendly
7        28 may 2012         kufstein , austria  4 - 0    won              friendly
8    6 february 2013            seville , spain  2 - 0    won              friendly
9      22 march 2013            warsaw , poland  1 - 3    won          wc 2014 qual
10     26 march 2013           odessa , ukraine  2 - 1    won          wc 2014 qual
11   11 october 2013          kharkiv , ukraine  1 - 0    won          wc 2014 qual
12   15 october 2013    serravalle , san marino  0 - 8    won          wc 2014 qual