            date   opponent                                          score                                           loss                                     attendance                                         record
0    september 1     tigers                                         13 - 9                            verlander (10 - 15)                                          44336                                        73 - 64
1    september 2       rays                                          7 - 2                                 garza (11 - 8)                                          21629                                        74 - 64
2    september 3       rays                                          8 - 4                               jackson (11 - 9)                                          25215                                        75 - 64
3    september 4       rays                                          7 - 5                                rasner (5 - 10)                                          26080                                        75 - 65
4    september 5   mariners                                          3 - 1                             pettitte (13 - 12)                                          39518                                        75 - 66
5    september 6   mariners                                          7 - 4                                  green (4 - 5)                                          44473                                        76 - 66
6    september 7   mariners                                          5 - 2                               mussina (17 - 8)                                          42677                                        76 - 67
7    september 8     angels                                         12 - 1                                 pavano (2 - 1)                                          41025                                        76 - 68
8    september 9     angels                                          7 - 1                               santana (15 - 6)                                          43042                                        77 - 68
9   september 10     angels                                          4 - 2                             pettitte (13 - 13)                                          39783                                        77 - 69
10  september 12       rays  postponed (rain) rescheduled for september 13  postponed (rain) rescheduled for september 13  postponed (rain) rescheduled for september 13  postponed (rain) rescheduled for september 13
11  september 13       rays                                          7 - 1                               mussina (17 - 9)                                          54088                                        77 - 70
12  september 13       rays                                          6 - 5                                 howell (6 - 1)                                          53568                                        78 - 70
13  september 14       rays                                          8 - 4                              jackson (11 - 11)                                          54279                                        79 - 70
14  september 15  white sox                                          4 - 2                             wassermann (1 - 2)                                          53236                                        80 - 70
15  september 16  white sox                                          6 - 2                             pettitte (13 - 14)                                          52558                                        80 - 71
16  september 17  white sox                                          5 - 1                                richard (2 - 5)                                          52671                                        81 - 71
17  september 18  white sox                                          9 - 2                             vã¡zquez (12 - 14)                                          53152                                        82 - 71
18  september 19    orioles                                          3 - 2                                    liz (6 - 6)                                          54136                                        83 - 71
19  september 20    orioles                                          1 - 0                                 miller (0 - 2)                                          54662                                        84 - 71
20  september 21    orioles                                          7 - 3                                 waters (3 - 4)                                          54610                                        85 - 71
21  september 23  blue jays                                          3 - 1                                litsch (12 - 9)                                          27216                                        86 - 71
22  september 24  blue jays                                     6 - 2 (10)                                carlson (7 - 2)                                          28701                                        87 - 71
23  september 25  blue jays                                          8 - 2                                 pavano (4 - 2)                                          44346                                        87 - 72
24  september 26    red sox                                         19 - 8                                 pauley (0 - 1)                                          37301                                        88 - 72
25  september 27    red sox  postponed (rain) rescheduled for september 28  postponed (rain) rescheduled for september 28  postponed (rain) rescheduled for september 28  postponed (rain) rescheduled for september 28
26  september 28    red sox                                          6 - 2                             matsuzaka (18 - 3)                                          37091                                        89 - 72
27  september 28    red sox                                     4 - 3 (10)                                  veras (5 - 3)                                          37440                                        89 - 73