        outcome  date             championship   surface     opponent in the final                     score in the final
0   runner - up  1986         vienna , austria  hard (i)             gary donnelly                          2 - 6 , 6 - 7
1        winner  1986          washington , us      clay           thierry tulasne                  6 - 1 , 7 - 6 (7 - 4)
2   runner - up  1987          palermo , italy      clay              martín jaite                  6 - 7 , 7 - 6 , 4 - 6
3        winner  1989  hilversum , netherlands      clay            emilio sánchez                          6 - 2 , 6 - 4
4        winner  1990         munich , germany      clay             thomas muster                          6 - 4 , 6 - 2
5   runner - up  1990      kitzbühel , austria      clay        horacio de la peña          4 - 6 , 6 - 7 , 6 - 2 , 2 - 6
6        winner  1991   auckland , new zealand      hard  jean - philippe fleurian          7 - 6 (7 - 5) , 7 - 6 (7 - 4)
7   runner - up  1991       estoril , portugal      clay            sergi bruguera                  6 - 7 (7 - 9) , 1 - 6
8        winner  1991        hamburg , germany      clay         magnus gustafsson  6 - 3 , 6 - 3 , 5 - 7 , 0 - 6 , 6 - 1
9        winner  1991      kitzbühel , austria      clay         magnus gustafsson  7 - 6 (7 - 2) , 7 - 6 (7 - 4) , 6 - 2
10       winner  1991  prague , czechoslovakia      clay         magnus gustafsson                  7 - 6 (7 - 5) , 6 - 2
11       winner  1992  hilversum , netherlands      clay              jordi arrese          6 - 2 , 6 - 3 , 2 - 6 , 7 - 5
12       winner  1992  san marino , san marino      clay          francisco clavet                          7 - 5 , 6 - 2
13       winner  1992  prague , czechoslovakia      clay              franco davín                          6 - 1 , 6 - 1
14       winner  1993              dubai , uae      hard           fabrice santoro                          6 - 4 , 7 - 5
15  runner - up  1993  rotterdam , netherlands    carpet             anders järryd                          3 - 6 , 5 - 7
16       winner  1993         zaragoza , spain      clay            jonas svensson                  3 - 6 , 6 - 2 , 6 - 1
17  runner - up  1993       estoril , portugal      clay           andriy medvedev                          4 - 6 , 2 - 6
18  runner - up  1993     gstaad , switzerland      clay            sergi bruguera                          3 - 6 , 4 - 6
19       winner  1994  hilversum , netherlands      clay          richard fromberg          7 - 5 , 6 - 4 , 7 - 6 (9 - 7)