                       name latitude longitude  diameter (km)  year named
0        aibarchin planitia    73.0s     25.0e         1200.0        1997
1             aino planitia    40.5s     94.5e         4985.0        1982
2         akhtamar planitia    27.0n     65.0e         2700.0        1997
3   alma - merghen planitia    76.0s    100.0e         1500.0        1997
4         atalanta planitia    45.6n    165.8e         2050.0        1982
5            audra planitia    59.8n     92.3e         1860.0        1991
6       bereghinya planitia    28.6n     23.6e         3900.0        1985
7         dzerassa planitia    15.0s    295.0e         2800.0        1997
8          fonueha planitia    44.0s     48.0e         3000.0        1997
9           ganiki planitia    40.0n    202.0e         5160.0        1985
10       guinevere planitia    21.9n    325.0e         7520.0        1982
11           gunda planitia    16.0s    267.0e         1200.0        1997
12           helen planitia    51.7s    263.9e         4360.0        1982
13         hinemoa planitia     5.0n    265.0e         3700.0        1997
14        imapinua planitia    60.0s    142.0e         2100.0        1997
15         kanykey planitia    10.0s    350.0e         2100.0        1997
16          kawelu planitia    32.8n    246.5e         3910.0        1985
17        laimdota planitia    58.0s    117.0e         1800.0        1997
18         lavinia planitia    47.3s    347.5e         2820.0        1982
19            leda planitia    44.0n     65.1e         2890.0        1982
20         libuå¡e planitia    60.0n    290.0e         1200.0        1997
21         llorona planitia    18.0n    145.0e         2600.0        1997
22           louhi planitia    80.5n    120.5e         2440.0        1985
23          lowana planitia    43.0n     98.0e         2700.0        1997
24          mugazo planitia    69.0s     60.0e         1500.0        1997
25           navka planitia     8.1s    317.6e         2100.0        1982
26           niobe planitia    21.0n    112.3e         5008.0        1982
27         nsomeka planitia    53.0s    195.0e         2100.0        1994
28         nuptadi planitia    73.0s    250.0e         1200.0        1997
29         rusalka planitia     9.8n    170.1e         3655.0        1982
30           sedna planitia    42.7n    340.7e         3570.0        1982
31     snegurochka planitia    86.6n    328.0e         2775.0        1985
32         sogolon planitia     8.0n    107.0e         1600.0        1997
33         tahmina planitia    23.0s     80.0e         3000.0        1997
34   tilli - hanum planitia    54.0n    120.0e         2300.0        1997
35         tinatin planitia    15.0s     15.0e            0.0        1994
36          undine planitia    13.0n    303.0e         2800.0        1997
37         vellamo planitia    45.4n    149.1e         2155.0        1985
38         vinmara planitia    53.8n    207.6e         1635.0        1985
39         wawalag planitia    30.0s    217.0e         2600.0        1997
40          zhibek planitia    40.0s    157.0e         2000.0        1997