    rank                   town  population  year        borough    definition
0      1              harrogate       71594  2001      harrogate          town
1      2            scarborough       50135  2001    scarborough          town
2      3                  acomb       22215  2001           york          town
3      4                  ripon       15922  2001      harrogate  civil parish
4      5          northallerton       15741  2001      hambleton  civil parish
5      6          knaresborough       14740  2001      harrogate  civil parish
6      7                skipton       14313  2001         craven  civil parish
7      8                 whitby       13594  2001    scarborough  civil parish
8      9                  selby       13012  2001          selby  civil parish
9     10               richmond        8178  2001  richmondshire  civil parish
10    11              tadcaster        7000  2001          selby  civil parish
11    12                 norton        6943  2001        ryedale  civil parish
12    13              pickering        6846  2001        ryedale  civil parish
13    14                  filey        6819  2001    scarborough  civil parish
14    15  sherburn - in - elmet        6221  2001          selby  civil parish