            tournament                1990                1991                1992                1993                1994                1995                1996                1997                1998                1999                2000
0          grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams
1      australian open                  2r                  2r                  1r                  qf                  1r                  3r                  1r                  1r                   w                  3r                   a
2          french open                  2r                  2r                   f                  2r                  1r                  1r                  3r                  4r                  1r                  2r                   a
3            wimbledon                  1r                  1r                  2r                  4r                  2r                  4r                   a                  4r                  qf                  q2                   a
4              us open                  2r                  1r                  1r                  1r                   a                  qf                  3r                  qf                  1r                   a                   a
5           win - loss               3 - 4               2 - 4               7 - 4               8 - 4               1 - 3               9 - 4               4 - 3               9 - 4              11 - 3               3 - 2               0 - 0
6   atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series
7         indian wells                   a                  1r                  3r                  qf                   f                  2r                  1r                   a                  qf                  1r                   a
8                miami                  2r                  2r                  3r                  sf                  qf                  2r                  4r                  2r                  4r                  1r                   a
9          monte carlo                  2r                   a                  2r                  3r                  2r                  1r                  3r                   a                  qf                   a                   a
10                rome                  1r                   a                  sf                   a                   a                  1r                  2r                   a                  1r                   a                   a
11             hamburg                  1r                   a                  2r                   a                  3r                  2r                   a                   a                   a                   a                   a
12              canada                  2r                   f                  qf                  sf                  2r                  2r                  3r                  1r                  2r                   a                   a
13          cincinnati                  1r                  2r                  qf                  2r                  2r                  2r                  2r                  2r                  qf                   a                   a
14  madrid (stuttgart)                  3r                  qf                  qf                  qf                  1r                   a                   a                   w                  2r                   a                   a
15               paris                  1r                  qf                  2r                  3r                  qf                   a                  sf                  3r                  2r                   a                   a
16          win - loss               3 - 8              11 - 6              12 - 9              13 - 7              14 - 8               4 - 7              13 - 7               7 - 4               8 - 8               0 - 2               0 - 0
17             ranking                  38                   9                   7                  12                  18                  41                  24                  13                  13                  dq                1332