   place         player        country                    score to par   money
0      1    wayne grady      australia  72 + 67 + 72 + 71 = 282    - 6  225000
1      2   fred couples  united states  69 + 71 + 73 + 72 = 285    - 3  135000
2      3     gil morgan  united states  77 + 72 + 65 + 72 = 286    - 2   90000
3      4   bill britton  united states  72 + 74 + 72 + 71 = 289    + 1   73500
4     t5      chip beck  united states  71 + 70 + 78 + 71 = 290    + 2   51667
5     t5  billy mayfair  united states  70 + 71 + 75 + 74 = 290    + 2   51667
6     t5  loren roberts  united states  73 + 71 + 70 + 76 = 290    + 2   51667
7     t8   mark mcnulty       zimbabwe  74 + 72 + 75 + 71 = 292    + 4   34375
8     t8     don pooley  united states  75 + 74 + 71 + 72 = 292    + 4   34375
9     t8    tim simpson  united states  71 + 73 + 75 + 73 = 292    + 4   34375
10    t8  payne stewart  united states  71 + 72 + 70 + 79 = 292    + 4   34375