                                 poll source        dates administered democrat : jay nixon republican : kenny hulshof  lead margin
0                      public policy polling         november 2 , 2008                57.9%                      38.4%         19.5
1                                 survey usa         november 2 , 2008                  54%                        39%         15.0
2                                 survey usa         october 26 , 2008                  55%                        38%         17.0
3                          rasmussen reports         october 14 , 2008                  57%                        38%         19.0
4                                 survey usa  september 23 - 24 , 2008                  54%                        37%         17.0
5     st louis post dispatch / research 2000  september 22 - 24 , 2008                  49%                        42%          7.0
6     st louis post dispatch / research 2000  september 15 - 18 , 2008                  50%                        43%          7.0
7                          rasmussen reports       september 11 , 2008                  54%                        39%         15.0
8                          rasmussen reports           august 7 , 2008                  53%                        42%         11.0
9                                 survey usa       july 29 - 31 , 2008                  48%                        42%          6.0
10  research 2000 / st louis post - dispatch        july 7 - 10 , 2008                  52%                        35%         17.0
11                         rasmussen reports             july 7 , 2008                  49%                        38%         11.0
12                     public policy polling         july 2 - 5 , 2008                  47%                        37%         10.0
13                         rasmussen reports           march 24 , 2008                  48%                        37%         11.0