    appearances          school  wins  losses percent last appearance
0             7          baylor     5       2   0.714            2013
1             6        oklahoma     4       2   0.667            2010
2             5       texas a&m     2       3   0.400            2012
3             5      iowa state     2       3   0.400            2013
4             3      texas tech     2       1   0.666            2003
5             3           texas     1       2   0.333            2004
6             2    kansas state     0       2   0.000            2005
7             1        colorado     1       0   1.000            1997
8             1  oklahoma state     0       1   0.000            2008
9             1          kansas     0       1   0.000            1998
10            0        missouri     0       0   n / a           n / a
11            0        nebraska     0       0   n / a           n / a