    game         date             opponent       score          location  attendance      record  points
0     11   november 1  tampa bay lightning  3 - 2 (so)             tampa       16104   4 - 5 - 2      10
1     12   november 4  washington capitals   2 - 1 (w)  scotiabank place       18485   5 - 5 - 2      12
2     13   november 6  philadelphia flyers   4 - 1 (w)  scotiabank place       18938   6 - 5 - 2      14
3     14   november 7  carolina hurricanes   2 - 1 (l)           raleigh       15206   6 - 6 - 2      14
4     15  november 11   montreal canadiens   4 - 0 (l)          montreal       21273   6 - 7 - 2      14
5     16  november 13   new york islanders   3 - 1 (l)  scotiabank place       19061   6 - 8 - 2      14
6     17  november 15   new york islanders   3 - 2 (l)          new york       13722   6 - 9 - 2      14
7     18  november 17     new york rangers  2 - 1 (so)          new york       18200   6 - 9 - 3      15
8     19  november 20   montreal canadiens  3 - 2 (so)  scotiabank place       20475   6 - 9 - 4      16
9     20  november 22     new york rangers   4 - 1 (w)  scotiabank place       19619   7 - 9 - 4      18
10    21  november 27  toronto maple leafs   2 - 1 (w)  scotiabank place       19703   8 - 9 - 4      20
11    22  november 29   new york islanders   4 - 2 (l)          new york       13108  8 - 10 - 4      20