          country  total freshwater withdrawal (km 3 / yr)  per capita withdrawal (m 3 / p / yr) domestic use (m 3 / p / yr) (in %) industrial use (m 3 / p / yr) (in %) agricultural use (m 3 / p / yr) (in %)
0           india                                   645.84                                   585                            47 (8%)                              30 (5%)                              508 (86%)
1           china                                   549.76                                   415                            29 (7%)                            107 (26%)                              279 (68%)
2   united states                                   477.00                                  1600                          208 (13%)                            736 (46%)                              656 (41%)
3        pakistan                                   169.39                                  1072                            21 (2%)                              21 (2%)                             1029 (96%)
4           japan                                    88.43                                   690                          138 (20%)                            124 (18%)                              428 (62%)
5       indonesia                                    82.78                                   372                            30 (8%)                               4 (1%)                              339 (91%)
6        thailand                                    82.75                                  1288                            26 (2%)                              26 (2%)                             1236 (95%)
7      bangladesh                                    79.40                                   560                            17 (3%)                               6 (1%)                              536 (96%)
8          mexico                                    78.22                                   731                          126 (17%)                              37 (5%)                              569 (77%)
9          russia                                    76.68                                   535                          102 (19%)                            337 (63%)                               96 (18%)
10           iran                                    72.88                                  1048                            73 (7%)                              21 (2%)                              954 (91%)
11        vietnam                                    71.39                                   847                            68 (8%)                            203 (24%)                              576 (68%)
12          egypt                                    68.30                                   923                            74 (8%)                              55 (6%)                              794 (86%)
13         brazil                                    59.30                                   318                           64 (20%)                             57 (18%)                              197 (62%)
14     uzbekistan                                    58.34                                  2194                           110 (5%)                              44 (2%)                             2040 (93%)
15         canada                                    44.72                                  1386                          274 (20%)                            947 (69%)                              165 (12%)
16           iraq                                    42.70                                  1482                            44 (3%)                              74 (5%)                             1363 (92%)
17          italy                                    41.98                                   723                          130 (18%)                            268 (37%)                              325 (45%)
18         turkey                                    39.78                                   544                           82 (15%)                             60 (11%)                              403 (74%)