    tie no                   home team  score                   away team  attendance
0        1  harrogate railway athletic  3 - 2                matlock town         254
1        2              harrogate town  2 - 0                   clitheroe         516
2        3                      barrow  2 - 1              fleetwood town         855
3        4          west auckland town  2 - 2               bamber bridge         147
4        5             dinnington town  1 - 7        bradford park avenue         518
5        6                 belper town  0 - 3                   southport         382
6        7        gainsborough trinity  1 - 0          blyth spartans afc         379
7        8          stalybridge celtic  0 - 5                  workington         495
8        9                 kendal town  4 - 0              woodley sports         195
9       10                guiseley afc  2 - 3             vauxhall motors         292
10      11             rushall olympic  2 - 0             hednesford town         362
11      12                   chasetown  2 - 0    rainworth miners welfare         604
12      13                    tamworth  2 - 1                king 's lynn         621
13      14               boston united  4 - 1             hinckley united        1425
14      15              evesham united  3 - 0              halesowen town         332
15      16                    glapwell  0 - 3                  corby town         163
16      17              kettering town  1 - 2              solihull moors         805
17      18            nuneaton borough  4 - 1                stamford afc         839
18      19                  wealdstone  1 - 0         bishop 's stortford         301
19      20              brentwood town  0 - 3                staines town         277
20      21            heybridge swifts  2 - 2             billericay town         522
21      22               leighton town  3 - 1                boreham wood         273
22      23              afc hornchurch  2 - 1              dulwich hamlet         610
23      24                hitchin town  4 - 3                     margate         325
24      25          eastbourne borough  2 - 1              welling united         632
25      26      hayes & yeading united  1 - 0             chelmsford city         393
26      27               afc wimbledon  0 - 0                     horsham        1564
27      28                       lewes  1 - 0               sutton united         693
28      29          folkestone invicta  1 - 0          hillingdon borough         284
29      30                    worthing  0 - 2  hampton & richmond borough         369
30      31                  hythe town  1 - 3                        ware         236
31      32                     bromley  1 - 0                    dartford        1022
32      33                    stotfold  0 - 5            tonbridge angels         343
33      34                   team bath  1 - 0       weston - super - mare         286
34      35                   eastleigh  5 - 0               clevedon town         341
35      36      havant & waterlooville  2 - 1                  fleet town         386
36      37              merthyr tydfil  2 - 0              paulton rovers         379
37      38              newport county  1 - 2                   bath city        1446
38      39           maidenhead united  3 - 0            shortwood united         211
39      40             chippenham town  5 - 1                     bashley         416