    week                 date            opponent     result  attendance
0      1   september 3 , 1967      denver broncos  l 26 - 21       35488
1      2   september 9 , 1967  san diego chargers  l 28 - 14       39227
2      3  september 17 , 1967     oakland raiders   l 35 - 7       26289
3      4  september 24 , 1967       buffalo bills   w 23 - 0       45748
4      6     october 8 , 1967  san diego chargers  t 31 - 31       23620
5      7    october 15 , 1967      miami dolphins  w 41 - 10       23955
6      8    october 22 , 1967     oakland raiders  l 48 - 14       25057
7      9    october 29 , 1967       new york jets  l 30 - 23       62784
8     10    november 5 , 1967      houston oilers   w 18 - 7       19422
9     11   november 12 , 1967  kansas city chiefs  l 33 - 10       23010
10    12   november 19 , 1967       new york jets  l 29 - 24       26790
11    13   november 26 , 1967      houston oilers   l 27 - 6       28044
12    15    december 9 , 1967       buffalo bills  l 44 - 16       20627
13    16   december 17 , 1967      miami dolphins  l 41 - 32       25969