       volume : issue                     issue date (s)  weeks on top                                  song                         artist
0          20:20 - 21  29 december 1973 - 5 january 1974             2  the most beautiful girl in the world                   charlie rich
1          20:22 - 23                    12 - 19 january             2                      time in a bottle                      jim croce
2   20:24 - 26 , 21:1           26 january - 16 february             4                    seasons in the sun                    terry jacks
3                21:2                        23 february             1                       the way we were               barbra streisand
4                21:3                            2 march             1                         love 's theme       love unlimited orchestra
5                21:4                            9 march             1                    spiders and snakes                   jim stafford
6                21:5                           16 march             1                           a love song                    anne murray
7            21:6 - 7                           23 march             2                               rock on                    david essex
8                21:8                 30 march - 6 april             1              sunshine on my shoulders                    john denver
9           21:9 - 10                      13 - 20 april             2                   bennie and the jets                     elton john
10              21:11                   27 april - 4 may             2                                  tsop                           mfsb
11         21:12 - 13                    11 may - 18 may             2                     the loco - motion                     grand funk
12              21:14                             25 may             1                       the entertainer                marvin hamlisch
13              21:15                             1 june             1                            the streak                    ray stevens
14              21:16                             8 june             1                       band on the run       paul mccartney and wings
15         21:17 - 19                       15 - 29 june             3                               sundown               gordon lightfoot
16              21:20                             6 july             1                 billy don't be a hero  bo donaldson and the heywoods
17         21:21 - 22                       13 - 20 july             2                         rock the boat               hues corporation
18              21:23                            27 july             1                        rock your baby                  george mccrae
19              21:24                           3 august             1                         annie 's song                    john denver
20         21:25 - 26                     10 - 17 august             2       don't let the sun go down on me                     elton john
21               22:1                          24 august             1                 feel like makin' love                  roberta flack
22               22:2                          31 august             1              (you 're) having my baby                      paul anka
23               22:3                        7 september             1                    i shot the sheriff                   eric clapton
24           22:4 - 5                  14 - 21 september             2                        rock me gently                       andy kim
25               22:6                       28 september             1                another saturday night                    cat stevens
26               22:7                          5 october             1                   i honestly love you           olivia newton - john
27               22:8                         12 october             1                            beach baby                the first class
28               22:9                         19 october             1       another saturday night (return)                    cat stevens
29              22:10                         26 october             1              you haven't done nothin'                  stevie wonder
30              22:11                         2 november             1                     the bitch is back                     elton john
31         22:12 - 14                    9 - 23 november             3            you ain't seen nothing yet     bachman - turner overdrive
32         22:15 - 17          30 november - 14 december             3                     my melody of love                   bobby vinton
33         22:18 - 19     21 december - 4 january 1975 รท             3                      kung fu fighting                   carl douglas