    no in series  no in season                            title      directed by                     written by    original air date  production code
0             97             1                      hell toupee       john tracy                 regina stewart  september 24 , 1993           455351
1             98             2       it didn't happen one night     gary menteer     joseph cvar & gary menteer     october 1 , 1993           455352
2             99             3               saved by the urkel     gary menteer                 david w duclon     october 8 , 1993           455354
3            100             4            a matter of principle  richard correll                    jim geoghan    october 15 , 1993           455355
4            101             5             money out the window     gary menteer                gary m goodrich    october 22 , 1993           455353
5            102             6                     best friends     gary menteer                  fred fox , jr    october 29 , 1993           455356
6            104             8             dr urkel and mr cool       john tracy                    jim geoghan   november 12 , 1993           455359
7            105             9                         car wars  richard correll               sheila m anthony   november 19 , 1993           455358
8            106            10              all the wrong moves  richard correll                  fred fox , jr   november 26 , 1993           455361
9            107            11  christmas is where the heart is  richard correll               stephen langford   december 10 , 1993           455363
10           108            12               scenes from a mall     gary menteer  david w duclon & gary menteer   december 17 , 1993           455360
11           109            13                      rock enroll       john tracy    sara v finney & vida spears     january 7 , 1994           455362
12           110            14                    like a virgin  richard correll                 david w duclon    january 14 , 1994           455364
13           111            15               good cop , bad cop  richard correll    sara v finney & vida spears    january 21 , 1994           455366
14           112            16                   presumed urkel       john tracy            felicia d henderson    february 4 , 1994           455365
15           113            17              father of the bride       john tracy               stephen langford   february 11 , 1994           455369
16           114            18                     psycho twins  richard correll    fred fox , jr & jim geoghan   february 18 , 1994           455368
17           115            19     that 's what friends are for  richard correll               sheila m anthony       march 4 , 1994           455370
18           116            20                opposites attract     gary menteer            felicia d henderson      march 18 , 1994           455371
19           117            21           a - camping we will go  richard correll               stephen langford       april 1 , 1994           455372
20           118            22                         nunsense       john tracy    sara v finney & vida spears      april 29 , 1994           455373
21           119            23                        aunt oona     gary menteer  david w duclon & gary menteer         may 6 , 1994           455367