    game        date               opponent       score          location  attendance       record  points
0     36   january 3    toronto maple leafs   3 - 1 (l)           toronto       19406  13 - 18 - 5      31
1     37   january 4      new jersey devils  4 - 3 (ot)            newark       14798  13 - 18 - 6      32
2     38   january 6         buffalo sabres   4 - 2 (l)           buffalo       18690  13 - 19 - 6      32
3     39   january 8          boston bruins   6 - 4 (l)            boston       16464  13 - 20 - 6      32
4     40  january 10       new york rangers   2 - 0 (l)  scotiabank place       19029  13 - 21 - 6      32
5     41  january 13    carolina hurricanes   5 - 1 (w)  scotiabank place       18512  14 - 21 - 6      34
6     42  january 14      atlanta thrashers   3 - 2 (w)           atlanta       14163  15 - 21 - 6      36
7     43  january 17     montreal canadiens  4 - 5 (so)  scotiabank place       20413  15 - 21 - 7      37
8     44  january 20    washington capitals   3 - 2 (w)  scotiabank place       20125  16 - 21 - 7      39
9     45  january 27      new jersey devils   4 - 1 (l)  scotiabank place       18786  16 - 22 - 7      39
10    46  january 29         st louis blues   3 - 1 (w)          st louis       18639  17 - 22 - 7      41
11    47  january 30  columbus blue jackets   1 - 0 (l)          columbus       17080  17 - 23 - 7      41