                 date                                      venue  result                         competition  scored
0       26 march 1985                            wembley stadium   2 - 1                            friendly       1
1        16 june 1985              los angeles memorial coliseum   5 - 0                            friendly       2
2     16 october 1985                            wembley stadium   5 - 0            1986 world cup qualifier       3
3        11 june 1986            estadio tecnológico , monterrey   3 - 0                      1986 world cup       3
4        18 june 1986               estadio azteca , mexico city   3 - 0                      1986 world cup       2
5        22 june 1986               estadio azteca , mexico city   1 - 2                      1986 world cup       1
6     15 october 1986                            wembley stadium   3 - 0                 euro 1988 qualifier       2
7    18 february 1987                 santiago bernabéu , madrid   4 - 2                            friendly       4
8         19 may 1987                            wembley stadium   1 - 1               friendly ( rous cup )       1
9    9 september 1987                  rheinstadion , düsseldorf   1 - 3                            friendly       1
10    14 october 1987                            wembley stadium   8 - 0                 euro 1988 qualifier       3
11        24 may 1988                            wembley stadium   1 - 1               friendly ( rous cup )       1
12      23 march 1988                            wembley stadium   2 - 2                            friendly       1
13        28 may 1988  stade olympique de la pontaise , lausanne   1 - 0                            friendly       1
14      26 april 1989                            wembley stadium   5 - 0            1990 world cup qualifier       1
15        3 june 1989                            wembley stadium   3 - 0            1990 world cup qualifier       1
16        7 july 1989                parken stadium , copenhagen   1 - 1                            friendly       1
17      28 march 1990                            wembley stadium   1 - 0                            friendly       1
18        15 may 1990                            wembley stadium   1 - 0                            friendly       1
19       11 june 1990                stadio sant'elia , cagliari   1 - 1                      1990 world cup       1
20        1 july 1990                  stadio san paolo , naples   3 - 2                      1990 world cup       2
21        4 july 1990                  stadio delle alpi , turin  1 - 1p                      1990 world cup       1
22  22 september 1990                            wembley stadium   1 - 0                            friendly       1
23    17 october 1990                            wembley stadium   2 - 0                 euro 1992 qualifier       1
24    6 february 1991                            wembley stadium   2 - 0                            friendly       2
25       26 july 1991                            wembley stadium   2 - 2  friendly ( england challenge cup )       1
26        3 june 1991                mt smart stadium , auckland   1 - 0                            friendly       1
27       12 june 1991             stadium merdeka , kuala lumpur   4 - 2                            friendly       4
28   13 november 1991                   stadion miejski , poznań   1 - 1                 euro 1992 qualifier       1
29   19 february 1992                            wembley stadium   2 - 0                            friendly       1
30      29 april 1992                  luzhniki stadium , moscow   2 - 2                            friendly       1