    rank                name     season               club  goals  apps  goals per match
0      1        lionel messi  2011 / 12          barcelona     50    37            1.351
1      2        lionel messi  2012 / 13          barcelona     46    31            1.484
2      2   cristiano ronaldo  2011 / 12        real madrid     46    38            1.211
3      4   cristiano ronaldo  2010 / 11        real madrid     40    34            1.177
4      5         telmo zarra  1950 / 51    athletic bilbao     38    30            1.267
5      5        hugo sánchez  1989 / 90        real madrid     38    35            1.086
6      7            baltazar  1988 / 89    atlético madrid     35    36            0.972
7      8   cristiano ronaldo  2012 / 13        real madrid     34    34            1.000
8      8        lionel messi  2009 / 10          barcelona     34    35            0.971
9      8             ronaldo  1996 / 97          barcelona     34    37            0.919
10     8        hugo sánchez  1986 / 87        real madrid     34    41            0.829
11    12              pruden  1940 / 41  atlético aviación     33    22            1.500
12    12         telmo zarra  1946 / 47    athletic bilbao     33    24            1.375
13    12        toni polster  1989 / 90            sevilla     33    35            0.943
14    15        diego forlán  2008 / 09    atlético madrid     32    33            0.970
15    16  alfredo di stéfano  1956 / 57        real madrid     31    30            1.033
16    16        lionel messi  2010 / 11          barcelona     31    33            0.939
17    16  juan antonio pizzi  1995 / 96           tenerife     31    41            0.756