         year    league              reg season                      playoffs attendance average
0   1984 - 85      aisa      6th aisa , 13 - 27             failed to qualify               2114
1   1985 - 86      aisa      6th aisa , 11 - 29             failed to qualify               1802
2   1986 - 87      aisa     4th north , 12 - 30             failed to qualify               2316
3   1987 - 88      aisa      3rd aisa , 11 - 13             3rd place , 6 - 6               3066
4   1988 - 89      aisa      2nd aisa , 24 - 16                lost semifinal               6442
5   1989 - 90      aisa  2nd national , 21 - 19                lost semifinal               7147
6   1990 - 91   npsl ii  2nd national , 23 - 17              lost first round               6526
7   1991 - 92   npsl ii  4th national , 18 - 22             failed to qualify               7629
8   1992 - 93   npsl ii  5th national , 17 - 23             failed to qualify               7759
9   1993 - 94   npsl ii  4th national , 20 - 20              lost first round               7326
10  1994 - 95   npsl ii  3rd national , 23 - 17              lost first round               7108
11  1995 - 96   npsl ii  2nd national , 30 - 10       lost division semifinal               7363
12  1996 - 97   npsl ii   2nd midwest , 26 - 14  lost conference quarterfinal               7975
13  1997 - 98   npsl ii   1st central , 28 - 12              won championship               7903
14  1998 - 99   npsl ii   2nd central , 25 - 15     lost conference semifinal               8453
15  1999 - 00   npsl ii     1st north , 31 - 13              won championship               8002
16  2000 - 01   npsl ii  1st national , 24 - 16              won championship               8310
17  2001 - 02   misl ii      1st misl , 34 - 10             lost championship               6665
18  2002 - 03   misl ii    1st western , 28 - 9             lost championship               7096
19  2003 - 04   misl ii    1st central , 26 - 9             lost championship               6012
20  2004 - 05   misl ii      1st misl , 24 - 15              won championship               3675
21  2005 - 06   misl ii      3rd misl , 17 - 13                lost semifinal               4352
22  2006 - 07   misl ii      4th misl , 16 - 14                lost semifinal               4618
23  2007 - 08   misl ii       2nd misl , 22 - 8                lost semifinal               4367
24     200809       xsl       3rd xsl , 10 - 10                   no playoffs               4247
25  2009 - 10  misl iii       1st misl , 14 - 6             lost championship               3934
26  2010 - 11  misl iii       2nd misl , 15 - 5              won championship               4531
27  2011 - 12  misl iii    1st central , 18 - 6              won championship               3955
28  2012 - 13  misl iii       2nd misl , 21 - 5               lost semifinals               5068
29  2013 - 14  misl iii                     tbd                           tbd                tbd
30      total     total   602 - 423 win % = 587                       win % =               5876