    number              name                   builder                        type            date               works number
0        1            gordon   avonside engine company                   4 - 6 - 0        aug 1870                        799
1        2       ar mcmaster   avonside engine company                   4 - 4 - 0        aug 1870                        800
2        3        kincardine   avonside engine company                   4 - 4 - 0  september 1870                        809
3        4   r walker & sons   avonside engine company                   4 - 4 - 0        may 1871                        838
4        5            albion   avonside engine company                   4 - 4 - 0       july 1871                        839
5        6  rice lewis & son   avonside engine company                   4 - 4 - 0        mid 1871                        840
6        7           caledon   avonside engine company  0 - 6 - 6 - 0 fairlie type       late 1872                  862 & 863
7        8              mono   avonside engine company                   4 - 6 - 0       late 1871                        866
8        9           toronto  baldwin locomotive works                   2 - 6 - 0  september 1871                       2534
9       10          amaranth  baldwin locomotive works                   2 - 6 - 0  september 1871                       2538
10      11           holland   avonside engine company                   4 - 6 - 0      early 1873           one of 935 - 939
11      12          sydenham   avonside engine company                   4 - 6 - 0      early 1873           one of 935 - 939
12      13         artemisia   avonside engine company                   4 - 6 - 0      early 1873           one of 935 - 939
13      14        owen sound   avonside engine company                   4 - 6 - 0      early 1873  one of 931932933 , or 934
14      15      mount forest  baldwin locomotive works                   2 - 8 - 0   february 1874                       3524
15      16       orangeville  baldwin locomotive works                   2 - 8 - 0   february 1874                       3525
16      17           sarawak  baldwin locomotive works                   2 - 8 - 0      april 1874                       3551
17      18        melancthon  baldwin locomotive works                   2 - 8 - 0      april 1874                       3552
18      19            howick  baldwin locomotive works                   2 - 8 - 0  september 1874                       3636
19      20           culross  baldwin locomotive works                   2 - 8 - 0  september 1874                       3640