     -   -                                title         directed by                                 written by    original air date production code  us viewers (million)
0   21   1            a new day in the old town      akiva goldsman                j j abrams & akiva goldsman  september 17 , 2009          3x5101                  7.82
1   22   2           night of desirable objects       brad anderson                   jeff pinkner & j h wyman  september 24 , 2009          3x5102                  5.73
2   23   3                             fracture        bryan spicer                               david wilcox     october 1 , 2009          3x5103                  6.03
3   24   4                    momentum deferred       joe chappelle         zack stentz & ashley edward miller     october 8 , 2009          3x5104                  5.83
4   25   5                          dream logic        paul edwards                                josh singer    october 15 , 2009          3x5105                  5.78
5   26   6                            earthling          jon cassar                   j h wyman & jeff vlaming    november 5 , 2009          3x5106                  4.86
6   27   7                      of human action       joe chappelle           robert chiappetta & glen whitman   november 12 , 2009          3x5107                  5.91
7   28   8                               august        dennis smith                   j h wyman & jeff pinkner   november 19 , 2009          3x5108                  5.90
8   29   9                            snakehead        paul holahan                               david wilcox    december 3 , 2009          3x5109                  6.94
9   30  10                         grey matters      jeannot szwarc         ashley edward miller & zack stentz   december 10 , 2009          3x5110                  6.32
10  31  11                            unearthed  frederick e o toye         david h goodman & andrew kreisberg    january 11 , 2010          3t7670                  7.72
11  32  12                        johari window       joe chappelle                                josh singer    january 14 , 2010          3x5111                  6.60
12  33  13                      what lies below      deran sarafian                               jeff vlaming    january 21 , 2010          3x5112                  6.90
13  34  14                   the bishop revival       adam davidson           glen whitman & robert chiappetta    january 28 , 2010          3x5113                  8.90
14  35  15                         jacksonville      charles beeson         ashley edward miller & zack stentz    february 4 , 2010          3x5114                  7.40
15  37  17  olivia in the lab with the revolver       brad anderson                              matthew pitts       april 8 , 2010          3x5116                  6.33
16  38  18                          white tulip       thomas yatsko                   j h wyman & jeff vlaming      april 15 , 2010          3x5117                  6.62
17  39  19          the man from the other side        jeffrey hunt                  josh singer & ethan gross      april 22 , 2010          3x5118                  5.84
18  40  20                          brown betty          seith mann  jeff pinkner & j h wyman & akiva goldsman      april 29 , 2010          3x5119                  5.55
19  42  22                  over there (part 1)      akiva goldsman  j h wyman & jeff pinkner & akiva goldsman        may 13 , 2010          3x5121                  6.00