                        round                   club   home   away      aggregate
0                 first round                  öster  1 - 0  0 - 6          1 - 6
1                 first round      fc torpedo moscow  3 - 3  0 - 4          3 - 7
2                 first round            ksv waregem  0 - 0  1 - 5          1 - 5
3            qualifying round      dinamo - 93 minsk  2 - 1  1 - 1          3 - 2
4                 first round  paris saint - germain  2 - 3  0 - 3          2 - 6
5            qualifying round      fc dinamo tbilisi  0 - 0  1 - 2          1 - 2
6     second qualifying round         pfc cska sofia  0 - 0  0 - 2          0 - 2
7     second qualifying round            cska moscow  4 - 0  0 - 2          4 - 2
8      third qualifying round               mallorca  0 - 0  1 - 1  1 - 1 ( a ) q
9   group stage round 1 and 5                  porto  0 - 1  1 - 3          n / a
10  group stage round 6 and 2            real madrid  0 - 1  1 - 4          n / a
11  group stage round 4 and 3             olympiacos  3 - 2  1 - 3          n / a
12                first round         rayo vallecano  0 - 1  1 - 1          1 - 2
13           qualifying round            kí klaksvík  2 - 0  4 - 0          6 - 0
14                first round        união de leiria  3 - 1  0 - 1          3 - 2
15               second round                benfica  0 - 2  1 - 3          1 - 5
16    second qualifying round                 skonto  0 - 0  2 - 1          2 - 1
17                first round                rangers  0 - 0  0 - 2          0 - 2
18    second qualifying round                jelgava  1 - 0  1 - 2    2 - 2 ( a )
19     third qualifying round              stuttgart  2 - 3  2 - 2          4 - 5
20    second qualifying round              ventspils  3 - 0  1 - 1          4 - 1
21     third qualifying round                  basel  0 - 1  1 - 1          1 - 2
22           play - off round             heerenveen  2 - 0  2 - 1        4 - 1 q
23  group stage round 5 and 1             copenhagen  1 - 2  1 - 2          n / a
24  group stage round 2 and 6              stuttgart  2 - 0  1 - 0          n / a
25  group stage round 4 and 3       steaua bucurești  1 - 2  0 - 2          n / a
26    second qualifying round           sligo rovers  2 - 0  1 - 0          3 - 0
27     third qualifying round           legia warsaw  1 - 1  0 - 0    1 - 1 ( a )
28           play - off round            rubin kazan  0 - 2  0 - 3          0 - 5