                      round           main date  number of fixtures      clubs new entries this round  prize money                        player of the round
0   extra preliminary round      14 august 2010                 201  759 → 558     402: 358th - 759th          750                                      n / a
1         preliminary round      28 august 2010                 166  558 → 392     131: 227th - 357th         1500                                      n / a
2    first round qualifying   11 september 2010                 116  392 → 276      66: 161st - 226th         3000                  sam styles ( oxhey jets )
3   second round qualifying   25 september 2010                  80  276 → 196      44: 117th - 160th         4500            sam higgins ( chelmsford city )
4    third round qualifying      9 october 2010                  40  196 → 156                   none         7500           justin marsden ( nuneaton town )
5   fourth round qualifying     23 october 2010                  32  156 → 124       24: 93rd - 116th        12500        amari morgan - smith ( luton town )
6        first round proper     6 november 2010                  40   124 → 84        48: 45th - 92nd        18000  jake cottrell ( fc united of manchester )
7       second round proper    27 november 2010                  20    84 → 64                   none        27000     sam ashton ( fc united of manchester )
8        third round proper      8 january 2011                  32    64 → 32         44: 1st - 44th        67500         kasper schmeichel ( leeds united )
9       fourth round proper     29 january 2011                  16    32 → 16                   none        90000               neal bishop ( notts county )
10       fifth round proper    19 february 2011                   8     16 → 8                   none       180000               matthew mills ( reading fc )
11       sixth round proper  12 - 13 march 2011                   4      8 → 4                   none       360000       kevin davies ( bolton wanderers fc )
12            semi - finals  16 - 17 april 2011                   2      4 → 2                   none       450000               joe hart ( manchester city )