                  name latitude longitude  diameter (km)  year named                                          name origin
0        alpan fluctus     7.5s    349.0e          500.0        1997                     lezghin (daghestan) fire goddess
1    argimpasa fluctus     0.0n    175.5e          950.0        1997                             scythian goddess of love
2      arubani fluctus    55.0s    132.0e          620.0        1997                               urartu supreme goddess
3   bolotnitsa fluctus    50.0n    160.0e         1100.0        1997                               e slavic swamp mermaid
4       darago fluctus    11.5s    313.5e          775.0        1994                           philippine volcano goddess
5      djabran fluctus    43.5s    183.0e          300.0        1997                           abkhazian goddess of goats
6        djata fluctus    66.5n    307.5e          280.0        1997    ngadju (kalimantan isl , indonesia) water goddess
7      dotetem fluctus     6.0s    177.5e          530.0        1997                       ketian (yenisey r) evil spirit
8         eriu fluctus    37.0s    357.0e          600.0        1991                                   irish earth mother
9       heloha fluctus   77.0 n   344.0 e          375.0        2009                                 chocktaw thunderbird
10      henwen fluctus    20.5s    179.9e          485.0        1994                         british celtic sow - goddess
11     hikuleo fluctus    52.5n    208.0e          600.0        1997                 tonga (polynesia) underworld goddess
12     ilaheva fluctus    42.5s     84.0e          900.0        2000                       tonga (polynesia) worm goddess
13       itoki fluctus     6.0s    229.0e          900.0        2003  nicaraguan goddess of insects , stars , and planets
14     kaapaau fluctus    66.5s    181.0e          350.0        2000                         polynesian goddess of sharks
15      kaiwan fluctus    45.5s    358.0e         1200.0        1991                               ethiopian earth mother
16        koti fluctus    12.5n    318.0e          400.0        1997         creek (se usa) water - frog , helpful spirit
17   mamapacha fluctus    60.0n    185.0e          900.0        1997                              inca earthquake goddess
18        medb fluctus    56.0s    127.0e          350.0        1997                 irish mother of gods , wife of ailil
19      merisa fluctus    20.5n      9.0e          630.0        2000               adygan (n caucasus) beekeeping goddess
20        mert fluctus    50.5s    230.5e          250.0        2000                egyptian goddess of music and singing
21     mylitta fluctus    54.0s    355.5e         1250.0        1991                               semitic mother goddess
22     nambubi fluctus    61.0s    135.0e          850.0        1997                 ganda goddess , mother of god mukasa
23      naunet fluctus    81.0s    136.0e          200.0        2000            ancient egyptian (heliopolis) sky goddess
24    neago fluctu - s    49.3n    351.0e            0.0        1991                      seneca (usa) goddess of silence
25    nekhebet fluctus     0.0n     35.0e          400.0        1997                             egyptian vulture goddess
26  ney - anki fluctus    37.0s    105.0e          950.0        2000                khanty (ob river ugra) mother of fire
27      ningyo fluctus     5.5s    206.0e          970.0        1994                                japanese fish goddess
28      oilule fluctus    22.0s     79.0e          900.0        2000                   west bulgarian wife of thunder god
29        ovda fluctus     6.1s     95.5e          310.0        1994            named from regio where feature is located
30    praurime fluctus    16.0n    154.0e          750.0        1997                              lithuanian fire goddess
31      rafara fluctus    65.0s    159.0e          700.0        1997                  malagasy (madagascar) water goddess
32    sicasica fluctus    52.0s    180.4e          175.0        1994                    aymara (bolivia) mountain goddess
33    sonmunde fluctus    60.0s    120.0e          400.0        1997                              korean mountain goddess
34     strenia fluctus    41.0n    250.0e          490.0        1997                roman goddess of new year festivities
35       syvne fluctus    36.0s     72.0e          900.0        2000                       nenets (samoyed) winter maiden
36         tie fluctus    21.0n    159.0e          550.0        2003          egyptian goddess of intelligence and wisdom
37     tsunghi fluctus    67.0s    130.0e          800.0        1997                       hibaro (ecuador) water goddess
38     turgmam fluctus    56.0n    220.0e          500.0        1997                  nivkhi (sakhalin isl) fire mistress
39     ubastet fluctus    48.0s     27.0e          550.0        1997                                 egyptian cat goddess
40      uilata fluctus    17.0n    314.0e          700.0        1997                 cherokee stone - clad female monster
41       uzume fluctus    28.6n    220.3e          700.0        1997                     japanese goddess of cheerfulness
42   vut - ami fluctus    38.0s     67.0e         1300.0        2000                  chuvash (volga region) fire goddess
43      yagami fluctus    80.6s    152.0e          260.0        2000         japanese goddess , bride of god o - kuninusi