         date placing           beat by location  distance
0   24 aug 02     4th               ego      nmk      6 gf
1   14 oct 02     4th    star sensation      lei      7 gf
2   07 may 03     1st               won      chs      7 gf
3   04 jun 03     1st               won      kem      8 gf
4   21 jun 03     3rd    hold to ransom      asc       8fm
5   21 aug 03     6th         vanderlin      yor      7 gf
6   11 sep 03     2nd           tantina      don      7 gd
7   11 oct 03     1st               won      asc      7 gf
8   20 may 04     6th          gonfilia      goo      8 gf
9   16 jun 04     7th  favourable terms      asc      8 gf
10  30 jul 04     3rd      phantom wind      goo      7 gf
11  14 aug 04     1st               won      nby      7 gd
12  28 aug 04     1st               won      goo      8 gs
13  02 oct 04     2nd        attraction      nmk      8 gd
14  09 jul 05     6th      autumn glory      lin       8st
15  27 jul 05    12th      proclamation      goo      8sft
16  28 aug 05     1st               won      goo      8 gd
17  10 sep 05     2nd        attraction      leo  8 gd / y
18  01 oct 05     5th           peeress      nmk      8 gs
19  15 oct 05     7th      david junior      nmk     10 gs