    week                 date              opponent     result  attendance
0      1   september 1 , 1996         st louis rams  l 26 - 16       62659
1      2   september 8 , 1996    san diego chargers  l 27 - 14       55880
2      3  september 15 , 1996    new orleans saints  w 30 - 15       45412
3      5  september 29 , 1996        denver broncos  l 14 - 10       51798
4      6     october 6 , 1996        houston oilers  l 30 - 27       44680
5      7    october 13 , 1996   pittsburgh steelers  l 20 - 10       58875
6      8    october 20 , 1996   san francisco 49ers  l 28 - 21       63218
7      9    october 27 , 1996  jacksonville jaguars  w 28 - 21       45890
8     10    november 3 , 1996      baltimore ravens  w 24 - 21       60743
9     11   november 10 , 1996   pittsburgh steelers  w 34 - 24       57265
10    12   november 17 , 1996         buffalo bills  l 31 - 17       75549
11    13   november 24 , 1996       atlanta falcons  w 41 - 31       44868
12    14    december 1 , 1996  jacksonville jaguars  l 30 - 27       57408
13    15    december 8 , 1996      baltimore ravens  w 21 - 14       43022
14    16   december 15 , 1996        houston oilers  w 21 - 13       15131
15    17   december 22 , 1996    indianapolis colts  w 31 - 24       49389