                              poll source            date (s) administered tom campbell meg whitman steve poizner peter foy
0              capitol weekly / probolsky            january 22 - 5 , 2009          15%         14%            4%        1%
1                          the field poll     february 20 - march 1 , 2009          18%         21%            7%         -
2              capitol weekly / probolsky                    may 25 , 2009          13%         10%            8%        1%
3                           research 2000                  august 9 , 2009          19%         24%            9%         -
4                          the field poll  september 18 - october 5 , 2009          20%         22%            9%         -
5                 usc / los angeles times   october 27 - november 3 , 2009          27%         35%           10%         -
6   public policy institute of california               december 16 , 2009          12%         32%            8%         -
7                          the field poll            january 5 - 17 , 2010            -         45%           17%         -
8                          the field poll            january 5 - 17 , 2010          22%         36%            9%         -
9   public policy institute of california                january 27 , 2010            -         41%           11%         -
10                          research 2000                  march 10 , 2010            -         52%           19%         -
11                         the field poll                  march 17 , 2010            -         63%           14%         -
12  public policy institute of california                  march 24 , 2010            -         61%           11%         -
13                usc / los angeles times             march 23 - 30 , 2010            -         60%           20%         -
14                             survey usa             april 19 - 21 , 2010            -         49%           27%         -
15                             survey usa                 may 6 - 9 , 2010            -         39%           37%         -
16                          research 2000               may 17 - 19 , 2010            -         46%           36%         -
17  public policy institute of california                    may 19 , 2010            -         38%           29%         -
18                  public policy polling               may 21 - 23 , 2010            -         51%           26%         -
19                usc / los angeles times               may 19 - 26 , 2010            -         53%           29%         -
20                             survey usa                june 3 - 6 , 2010            -         59%           30%         -