    draft  round  pick             player nationality
0    1967      1     3          ken hicks      canada
1    1967      2    12          gary wood         usa
2    1967      3    18        kevin smith      canada
3    1968      2    13         doug smith      canada
4    1968      3    20         jim trewin      canada
5    1969      1     7  tony featherstone      canada
6    1969      2    18     ron stackhouse      canada
7    1969      3    29     don o'donoghue      canada
8    1969      4    41      pierre farmer      canada
9    1969      5    53    warren harrison      canada
10   1969      6    65     neil nicholson      canada
11   1969      7    76        pete vipond      canada
12   1970      1    10   chris oddleifson      canada
13   1970      2    19   pete laframboise      canada
14   1970      3    33         randy rota      canada