                rider                   bike  laps        time  grid
0        troy bayliss         ducati 999 f07    24   39:30.861     1
1          max biaggi  suzuki gsx - r1000 k7    24     + 1.431     4
2       noriyuki haga        yamaha yzf - r1    24     + 4.466     5
3         troy corser        yamaha yzf - r1    24    + 13.766     2
4       roberto rolfo        honda cbr1000rr    24    + 20.848     9
5          ruben xaus         ducati 999 f06    24    + 21.930     3
6       lorenzo lanzi         ducati 999 f07    24    + 29.847     6
7         fonsi nieto      kawasaki zx - 10r    24    + 29.986    16
8   shinichi nakatomi        yamaha yzf - r1    24    + 40.126    10
9     max neukirchner  suzuki gsx - r1000 k6    24    + 40.733    12
10     james toseland        honda cbr1000rr    24    + 42.544     8
11  vittorio iannuzzo      kawasaki zx - 10r    24    + 54.504    15
12    karl muggeridge        honda cbr1000rr    24    + 55.024    17
13       steve martin  suzuki gsx - r1000 k6    24    + 55.304    22
14      yoann tiberio        honda cbr1000rr    24    + 59.781    18
15    norino brignola         ducati 999 f05    24  + 1:00.609    19
16       luca morelli        honda cbr1000rr    24  + 1:06.922    21
17     marco borciani         ducati 999 f06    24  + 1:18.228    11
18       dean ellison           ducati 999rs    23     + 1 lap    23
19       régis laconi      kawasaki zx - 10r    12  retirement    13
20    michel fabrizio        honda cbr1000rr     8  retirement     7
21         jakub smrž         ducati 999 f05     1  retirement    14