    week         date      opponent          result record
0      1   february 6      colorado       l 43 - 42  0 - 1
1      2  february 14   los angeles       l 62 - 55  0 - 2
2      3  february 22  grand rapids       w 51 - 14  1 - 2
3      4  february 29   new orleans       w 50 - 30  2 - 2
4      5      march 7       georgia       l 55 - 40  2 - 3
5      6     march 14       arizona  w 65 - 64 (ot)  3 - 3
6      7     march 20      san jose       l 79 - 62  3 - 4
7      8     march 27       orlando       l 60 - 43  3 - 5
8      9      april 4       chicago       l 57 - 55  3 - 6
9     10     april 10       arizona       l 80 - 63  3 - 7
10    12     april 25       detroit       w 60 - 34  4 - 7
11    13        may 2       indiana       w 60 - 38  5 - 7
12    14        may 8  philadelphia       w 63 - 35  6 - 7
13    15       may 16      san jose       w 44 - 35  7 - 7
14    16       may 22   los angeles       l 54 - 51  7 - 8
15    17       may 30      columbus       w 64 - 51  8 - 8