     year                 gold               silver               bronze                total
0    2010                   38                   27                   36                  101
1    2006                   22                   17                   10                   49
2    2002                   30                   22                   13                   69
3    1998                    7                   10                    8                   25
4    1994                    6                   11                    7                   24
5    1990                   13                    8                   11                   32
6    1986  did not participate  did not participate  did not participate  did not participate
7    1982                    5                    8                    3                   16
8    1978                    5                    5                    5                   15
9    1974                    4                    8                    3                   15
10   1970                    5                    3                    4                   12
11   1966                    3                    4                    3                   10
12   1962  did not participate  did not participate  did not participate  did not participate
13   1958                    2                    1                    0                    3
14   1954                    0                    0                    0                    0
15   1950  did not participate  did not participate  did not participate  did not participate
16   1938                    0                    0                    0                    0
17   1934                    0                    0                    1                    1
18   1930  did not participate  did not participate  did not participate  did not participate
19  total                  140                  124                  104                  372