    rank                        name          nation  sp + fs  points  placings
0      1                jan hoffmann    east germany        2  189.94        11
1      2               robin cousins  united kingdom        1  188.82        17
2      3             charles tickner   united states        3  185.12        30
3      4                david santee   united states        5  185.16        32
4      5              scott hamilton   united states        4  179.94        49
5      6           mitsuru matsumura           japan        6  177.14        58
6      7                 igor bobrin    soviet union        7  176.66        59
7      8              fumio igarashi           japan        8  171.86        82
8      9                brian pockar          canada       10  171.56        83
9     10              hermann schulz    east germany       11  171.08        88
10    11                  rudi cerne    west germany        9  170.60        91
11    12               mario liebers    east germany       12  166.86       108
12    13    jean - christophe simond          france       15  164.56       115
13    14            alexander fadeev    soviet union       14  158.84       129
14    15         grzegorz filipowski          poland       13  160.12       129
15    16              jozef sabovčík  czechoslovakia       16  155.82       142
16    17             william schober       australia       17  144.60       161
17    18  helmut kristofics - binder         austria       19  142.90       166
18    19                thomas öberg          sweden       20  142.44       167
19    20                   eric krol         belgium       18  140.32       172
20    21              miljan begovic      yugoslavia       21  127.68       189
21    22                  wang zhili           china       22  111.56       198