    pos           driver  qualifying race 1 race 2 race 3  points
0     1      john martin           1      1      1      2      59
1     2    james winslow           2      2      2      1      50
2     3    leanne tander           5      4      3    ret      22
3     4  chris alajajian           3      3      4    ret      22
4     5         mat sofi           6    ret      7      3      16
5     6    chris gilmour           8      8      8      4      16
6     7   nathan caratti           4      5      5    ret      16
7     8    jesse wakeman          11     10     10      5      10
8     9        zahir ali           9      7      6    ret      10
9    10   steve morcombe          13     11     11      6       6
10   11   carlos huertas           7      6    ret    ret       6
11   12   jonathan grant          12    ret     12      7       4
12   13     ben crighton          10      9      9    ret       4
13   14        jon mills          15    ret    ret      8       3