                  driver         constructor  laps time / retired  grid
0     juan pablo montoya      williams - bmw    71    1:28:01.451     2
1         kimi räikkönen  mclaren - mercedes    71        + 1.022     3
2     rubens barrichello             ferrari    71       + 24.099     1
3        fernando alonso             renault    71       + 48.508     8
4        ralf schumacher      williams - bmw    71       + 49.740     7
5            takuma sato         bar - honda    71       + 50.248     6
6     michael schumacher             ferrari    71       + 50.626    18
7           felipe massa   sauber - petronas    71     + 1:02.310     4
8   giancarlo fisichella   sauber - petronas    71     + 1:03.842    10
9     jacques villeneuve             renault    70        + 1 lap    13
10       david coulthard  mclaren - mercedes    70        + 1 lap    12
11          jarno trulli              toyota    70        + 1 lap     9
12         ricardo zonta              toyota    70        + 1 lap    14
13       christian klien   jaguar - cosworth    69        + 2 lap    15
14            timo glock       jordan - ford    69        + 2 lap    17
15     zsolt baumgartner  minardi - cosworth    67        + 4 lap    19
16       gianmaria bruni  minardi - cosworth    67       + 4 laps    20
17           mark webber   jaguar - cosworth    23      collision    11
18         nick heidfeld       jordan - ford    15         clutch    16
19         jenson button         bar - honda     3         engine     5