     number                           builder            type         date works number
0        51          baldwin locomotive works   ds4 - 4 - 750         1949        74408
1        52          baldwin locomotive works   ds4 - 4 - 750         1949        74409
2        53          baldwin locomotive works  ds4 - 4 - 1000         1949        74193
3        54          baldwin locomotive works          s - 12  1952 / 1953        75823
4        55          baldwin locomotive works         rs - 12         1955        76024
5        56          baldwin locomotive works         rs - 12         1955        76105
6        57          baldwin locomotive works          s - 12         1953        75914
7        61         american locomotive works         rs - 11         1979      unknown
8        62         american locomotive works         rs - 11         1979      unknown
9        63         american locomotive works         rs - 11         1979      unknown
10       64           electro - motive diesel           gp9 m         1987      unknown
11       65           electro - motive diesel           gp9 m         1987      unknown
12       66           electro - motive diesel           gp9 m         1956      unknown
13       67           electro - motive diesel           gp9 m     6 / 1954        19554
14   m - 80                              mack         railbus         1923      unknown
15  m - 100          edwards rail car company       motor car         1925      unknown
16  m - 200                             ss&iw       motor car         1927      unknown
17  m - 300  american car and foundry company       motor car         1935      unknown