    week                 date              opponent        result  attendance
0      1   september 9 , 1990  tampa bay buccaneers     l 38 - 21       56692
1      2  september 16 , 1990       atlanta falcons     w 21 - 14       48961
2      3  september 23 , 1990  tampa bay buccaneers     l 23 - 20       55075
3      4  september 30 , 1990     green bay packers     l 24 - 21       64509
4      5     october 7 , 1990     minnesota vikings     w 34 - 27       57586
5      6    october 14 , 1990    kansas city chiefs     l 43 - 24       74312
6      8    october 28 , 1990    new orleans saints     w 27 - 10       64368
7      9    november 4 , 1990   washington redskins  l 41 - 38 ot       69326
8     10   november 11 , 1990     minnesota vikings      l 17 - 7       68264
9     11   november 18 , 1990       new york giants      l 20 - 0       76109
10    12   november 22 , 1990        denver broncos     w 40 - 27       73896
11    13    december 2 , 1990         chicago bears  l 23 - 17 ot       62313
12    14   december 10 , 1990   los angeles raiders     l 38 - 31       72190
13    15   december 16 , 1990         chicago bears     w 38 - 21       67759
14    16   december 22 , 1990     green bay packers     w 24 - 17       46700
15    17   december 30 , 1990      seattle seahawks     l 30 - 10       50681