    game  january                 opponent  score      record
0     37        2            boston bruins  4 - 1  25 - 6 - 6
1     38        5           st louis blues  9 - 1  26 - 6 - 6
2     39        9        los angeles kings  8 - 0  27 - 6 - 6
3     40       12      chicago black hawks  5 - 5  27 - 6 - 7
4     41       13           buffalo sabres  5 - 2  28 - 6 - 7
5     42       15      toronto maple leafs  4 - 3  28 - 7 - 7
6     43       19        los angeles kings  5 - 1  29 - 7 - 7
7     44       21  california golden seals  5 - 0  30 - 7 - 7
8     45       22        vancouver canucks  5 - 2  30 - 8 - 7
9     46       26           buffalo sabres  5 - 1  31 - 8 - 7
10    47       29    minnesota north stars  4 - 2  31 - 9 - 7
11    48       30    minnesota north stars  1 - 1  31 - 9 - 8