   game            date                opponent      score record
0     1  10 / 09 / 1973         capital bullets  128 - 114  1 - 0
1     2  10 / 11 / 1973      los angeles lakers  129 - 102  2 - 0
2     3  10 / 12 / 1973         detroit pistons  105 - 122  2 - 1
3     4  10 / 13 / 1973       kansas city kings  102 - 117  2 - 2
4     5  10 / 20 / 1973            phoenix suns  108 - 118  2 - 3
5     6  10 / 21 / 1973      los angeles lakers  119 - 100  3 - 3
6     7  10 / 24 / 1973     seattle supersonics  131 - 106  4 - 3
7     8  10 / 26 / 1973  portland trail blazers  110 - 127  4 - 4
8     9  10 / 27 / 1973   golden state warriors  125 - 116  5 - 4
9    10  10 / 30 / 1973            phoenix suns  122 - 101  6 - 4