                  rider manufacturer  laps        time  grid
0       alvaro bautista      aprilia    26   44:34.257     2
1      marco simoncelli       gilera    26     + 7.050     1
2           mika kallio          ktm    26     + 7.063     4
3          thomas luthi      aprilia    26    + 12.998     8
4        hiroshi aoyama          ktm    26    + 14.666     6
5        yuki takahashi        honda    26    + 18.498     5
6          julián simón          ktm    26    + 26.812    11
7        hector barbera      aprilia    26    + 28.012     9
8         hector faubel      aprilia    26    + 28.288    10
9           lukas pesek      aprilia    26    + 36.966    12
10      aleix espargaro      aprilia    26    + 38.296    13
11       alex baldolini      aprilia    26    + 52.070    14
12  ratthapark wilairot        honda    26  + 1:13.303    17
13       federico sandi      aprilia    26  + 1:17.592    20
14       eugene laverty      aprilia    26  + 1:21.363    21
15        karel abraham      aprilia    26  + 1:26.355    16
16      manuel poggiali       gilera    20  + 1:27.438    15
17            imre toth      aprilia    25     + 1 lap    22
18    doni tata pradita       yamaha    25     + 1 lap    23
19    roberto locatelli       gilera    23  retirement    19
20        mattia pasini      aprilia    20   collision     3
21        russell gómez      aprilia     9  retirement    24
22         fabrizio lai       gilera     4  retirement    18
23           alex debon      aprilia     3    accident     7
24          ho wan chow      aprilia     1    accident    25