    year               championship                   winning score     margin                              runner (s) - up
0   1958          lpga championship   + 8 (69 + 69 + 76 + 74 = 288)  6 strokes                                  fay crocker
1   1958           us women 's open   - 2 (74 + 72 + 70 + 74 = 290)  5 strokes                                 louise suggs
2   1959           us women 's open   + 7 (72 + 75 + 69 + 71 = 287)  2 strokes                                 louise suggs
3   1960          lpga championship   - 4 (71 + 76 + 74 + 71 = 292)  3 strokes                                 louise suggs
4   1961  titleholders championship  + 11 (72 + 75 + 76 + 76 = 299)   1 stroke                    patty berg , louise suggs
5   1961           us women 's open   + 5 (72 + 80 + 69 + 72 = 293)  6 strokes                                  betsy rawls
6   1961          lpga championship   + 3 (67 + 77 + 72 + 71 = 287)  9 strokes                                 louise suggs
7   1962  titleholders championship   + 7 (73 + 75 + 70 + 77 = 295)  playoff 1                                  ruth jessen
8   1962      women 's western open   + 7 (69 + 74 + 76 + 76 = 295)  playoff 2                              mary lena faulk
9   1963      women 's western open   - 4 (78 + 70 + 71 + 73 = 292)  9 strokes                              kathy whitworth
10  1963          lpga championship  + 10 (72 + 82 + 70 + 70 = 294)  2 strokes  mary lena faulk , mary mills , louise suggs
11  1964           us women 's open   - 2 (71 + 71 + 75 + 73 = 290)  playoff 3                                  ruth jessen
12  1966      women 's western open   + 2 (72 + 78 + 76 + 76 = 302)   1 stroke             jo ann prentice , margie masters