                   team 1        agg                  team 2   1st leg    2nd leg
0            bk prostějov  134 - 148               kk zagreb   61 - 69    73 - 79
1                 kk amak  148 - 145          zlatorog laško   70 - 76    78 - 69
2             csu asesoft  147 - 145                 spartak   79 - 76    68 - 69
3        u mobitelco cluj  132 - 163             ewe baskets   60 - 86    72 - 77
4       svendborg rabbits  168 - 180              hkk široki  92 - 100    76 - 80
5            mbc mykolaiv  138 - 151            db skyliners   68 - 75    70 - 76
6   energy invest rustavi  160 - 200            sumykhimprom  81 - 110    79 - 90
7          spartak pleven  153 - 176           antalya bb bk   83 - 87    70 - 89
8                   apoel  113 - 135                ja vichy   52 - 66    61 - 69
9               csu sibiu  144 - 186         banvit bandırma   67 - 74   77 - 112
10        cedevita zagreb  150 - 157         hyères - toulon   92 - 82    58 - 75
11                körmend  171 - 201  eiffeltowers den bosch   71 - 88  100 - 113
12             bc donetsk  120 - 134                     ael   65 - 65    55 - 79
13           bakken bears  119 - 164            liege basket   55 - 67    64 - 97