            competition                           round                date and time  opponent team             result
0   supercoppa italiana                           final     august 24 , 2008 - 20.45          inter  2 - 2 (8 - 7) pen
1               serie a                             1 a     august 31 , 2008 - 15.00         napoli              1 - 1
2               serie a                             2 a  september 13 , 2008 - 18.00        palermo              3 - 1
3      champions league               group a - match 1  september 16 , 2008 - 20.45       cfr cluj              1 - 2
4               serie a                             3 a  september 20 , 2008 - 20.30        reggina              3 - 0
5               serie a                             4 a  september 24 , 2008 - 20.30          genoa              3 - 1
6               serie a                             5 a  september 28 , 2008 - 15.00       atalanta              2 - 0
7      champions league               group a - match 2     october 1 , 2008 - 20.45       bordeaux              1 - 3
8               serie a                             6 a     october 5 , 2008 - 15.00          siena              1 - 0
9               serie a                             7 a    october 19 , 2008 - 20.30          inter              0 - 4
10     champions league               group a - match 3    october 22 , 2008 - 20.45        chelsea              1 - 0
11              serie a                             8 a    october 26 , 2008 - 15.00        udinese              3 - 1
12              serie a                             9 a    october 26 , 2008 - 20.30      sampdoria              n / a
13              serie a                            10 a    november 1 , 2008 - 20.30       juventus              2 - 0
14     champions league               group a - match 4    november 4 , 2008 - 20.45        chelsea              3 - 1
15              serie a                            11 a    november 8 , 2008 - 20.30        bologna              1 - 1
16              serie a                            12 a   november 16 , 2008 - 20.30          lazio              1 - 0
17              serie a                            13 a   november 23 , 2008 - 15.00          lecce              0 - 3
18     champions league               group a - match 5   november 26 , 2008 - 20.45       cfr cluj              1 - 3
19              serie a                            14 a   november 30 , 2008 - 18.00     fiorentina              1 - 0
20              serie a                            15 a    december 6 , 2008 - 18.00  chievo verona              0 - 1
21     champions league               group a - match 6    december 9 , 2008 - 20.45       bordeaux              2 - 0
22              serie a                            16 a   december 14 , 2008 - 15.00       cagliari              3 - 2
23         coppa italia                     round of 16   december 18 , 2008 - 21.00        bologna              2 - 0
24              serie a                            17 a   december 21 , 2008 - 15.00        catania              3 - 2
25              serie a                            18 a    january 11 , 2009 - 15.00       ac milan              2 - 2
26              serie a                             9 a    january 14 , 2009 - 20.30   uc sampdoria              2 - 0
27              serie a                            19 a    january 18 , 2009 - 15.00         torino              0 - 1
28         coppa italia                    quarterfinal    january 21 , 2009 - 21.00          inter              2 - 1
29              serie a                             1 r    january 25 , 2009 - 15.00         napoli              0 - 3
30              serie a                             2 r    january 28 , 2009 - 20.30        palermo              2 - 1
31              serie a                             3 r    february 1 , 2009 - 15.15        reggina              2 - 2
32              serie a                             4 r    february 8 , 2009 - 15.00          genoa              3 - 0
33              serie a                             5 r   february 15 , 2009 - 15.00       atalanta              3 - 0
34              serie a                             6 r   february 21 , 2009 - 18.00          siena              1 - 0
35     champions league  first knockout round - 1st leg   february 24 , 2009 - 20.45        arsenal              1 - 0
36              serie a                             7 r       march 1 , 2009 - 20.30          inter              3 - 3
37              serie a                             8 r       march 7 , 2009 - 16.00        udinese              1 - 1
38     champions league  first knockout round - 2nd leg      march 11 , 2009 - 20.45        arsenal      1 - 0 (6 - 7)