    rank                                name height feet (m)  floors  year
0      1                   one america plaza       500 (152)      34  1991
1      2                     symphony towers       499 (152)      34  1989
2      3        manchester grand hyatt hotel       497 (151)      40  1992
3      4                             electra       475 (145)      43  2007
4    5 =                       emerald plaza       450 (137)      30  1990
5    5 =               pinnacle marina tower       450 (137)      36  2005
6      7      manchester grand hyatt seaport       446 (136)      34  2003
7    8 =                    harbor club west       424 (129)      41  1992
8    8 =                    harbor club east       424 (129)      41  1992
9   10 =  the grande south at santa fe place       420 (128)      39  2004
10  10 =  the grande north at santa fe place       420 (128)      39  2005
11  10 =          vantage pointe condominium       420 (128)      41  2009
12    13             advanced equities plaza       412 (126)      23  2005
13    14          bayside at the embarcadero       395 (120)      36  2009
14    15   union bank of california building       388 (118)      27  1969
15    16           hilton san diego bayfront       385 (117)      32  2008
16    17                            the mark       381 (116)      33  2007
17    18                      sapphire tower       380 (116)      32  2008
18    19          first national bank center       379 (116)      27  1982
19    20                omni san diego hotel       375 (114)      34  2004
20    21               meridian condominiums       371 (113)      28  1985
21  22 =   marriott hotel and marina tower i       361 (110)      24  1987
22  22 =  marriott hotel and marina tower ii       361 (110)      24  1987
23    24                 imperial bank tower       355 (108)      24  1982
24    25                   executive complex       350 (107)      25  1963
25    26                       at&t building       348 (106)      20  1982
26    27              comerica bank building       339 (103)      23  1974
27    28               us federal courthouse       333 (101)      16  2012
28    29                   wells fargo plaza       331 (101)      23  1984
29    30           el cortez apartment hotel        310 (94)      16  1927
30    31                        nbc building        306 (93)      22  1975