   Unnamed: 0                  original title    directed by        written by   original airdate  prod code  viewers
0       1 - 1                   tracy returns    susan tully       elly brewer        8 july 2002       1.10   267000
1       1 - 2                           dares  david skynner       elly brewer       15 july 2002       1.20   363000
2       1 - 3                 sneaking in ben    susan tully       andy walker       22 july 2002       1.30   499000
3       1 - 4              cam 's first visit    susan tully       elly brewer       29 july 2002       1.40   233000
4       1 - 5               child of the week    susan tully       elly brewer       29 july 2002       1.50   278000
5       1 - 6           the truth is revealed    susan tully     carol russell      5 august 2002       1.60   315000
6       1 - 7  never ever wanna see him again    susan tully       mary morris      5 august 2002       1.70   221000
7       1 - 8          1000 words about tracy    susan tully      arnold evans     12 august 2002       1.80   261000
8       1 - 9                       bad peter    susan tully       mary morris     12 august 2002       1.90   242000
9      1 - 10                    cam 's place    susan tully       andy walker     19 august 2002       1.10   423000
10     1 - 11            dumping ground virus  david skynner       elly brewer     19 august 2002       1.11   444000
11     1 - 12                   justine 's tv    susan tully       elly brewer     26 august 2002       1.12   417000
12     1 - 13               tracy and cam row    susan tully       elly brewer     26 august 2002       1.13   526000
13     1 - 14                       sleepover  david skynner       mary morris   3 september 2002       1.14   658000
14     1 - 15               parent 's evening    susan tully     laura summers   3 september 2002       1.15   215000
15     1 - 16                    the postcard    susan tully   roger griffiths  10 september 2002       1.16   215000
16     1 - 18                   helpful tracy  david skynner       mary morris  10 september 2002       1.17   145000
17     1 - 19                          friend  david skynner     laura summers  17 september 2002       1.19   815000
18     1 - 20                   treasure hunt  david skynner     laura summers  24 september 2002       1.20   234000
19     1 - 21                         romance  david skynner       elly brewer  24 september 2002       1.21   415000
20     1 - 22           temporary care worker  david skynner     othniel smith     1 october 2002       1.22   615000
21     1 - 23                    cut the weed  david skynner  graham alborough     1 october 2002       1.23   522000
22     1 - 24                   need armbands  david skynner     laura summers     8 october 2002       1.24   195000
23     1 - 25                        miss you  david skynner       mary morris     8 october 2002       1.25   395000