   pilot car no                      colour     serial no  engine no registration no
0             1  gawler cream (body no six)  8 - 1001 - m       1001        mg - 501
1             2                       black  8 - 1002 - m       1002        mg - 502
2             3                       black  8 - 1003 - m       1003        mg - 503
3             4                       black  8 - 1004 - m       1004        mg - 504
4             5                       black  8 - 1005 - m       1005        mg - 505
5             6                  seine blue  8 - 1006 - m       1006        mg - 506
6             7                 convoy grey  8 - 1007 - m       1007        mg - 507
7             8                       black  8 - 1008 - m       1008        mg - 508
8             9                       black  8 - 1009 - m       1009        mg - 509
9            10                       black  8 - 1010 - m       1010        mg - 510