    season                              series                        team        races         wins        poles     f / laps      podiums       points     position
0     2007          french formula renault 2.0                  sg formula           13            5            5           10           11          172          1st
1     2007         eurocup formula renault 2.0                  sg formula            8            0            1            1            0            4         22nd
2     2008               formula 3 euro series              art grand prix           20            2            2            2            7           47          3rd
3     2008                    macau grand prix              art grand prix            1            0            0            0            0        n / a          9th
4     2008                masters of formula 3              art grand prix            1            1            0            0            1        n / a          1st
5     2009               formula 3 euro series              art grand prix           20            9            6            7           12          114          1st
6     2009  british formula three championship              art grand prix            4            0            2            2            3            0           nc
7     2009                    macau grand prix              art grand prix            1            0            0            0            0        n / a         10th
8     2009          formula renault 3.5 series                  sg formula            1            0            0            0            0            0           nc
9   200910                     gp2 asia series              art grand prix            6            0            1            2            1            8         12th
10    2010                          gp2 series              art grand prix           20            0            3            1            4           52          3rd
11    2011                          gp2 series                   lotus art           18            1            1            0            6           53          3rd
12    2011                     gp2 asia series                   lotus art            4            1            0            1            2           18          2nd
13    2011                         formula one            scuderia ferrari  test driver  test driver  test driver  test driver  test driver  test driver  test driver
14    2012          formula renault 3.5 series               tech 1 racing           17            3            5            7            8          185          2nd
15    2012                         formula one  sahara force india f1 team  test driver  test driver  test driver  test driver  test driver  test driver  test driver
16    2013                         formula one            marussia f1 team           16            0            0            0            0            0         19th