    election                candidate number of votes share of votes                            outcome of election
0       1935          manuel l quezon          695332         67.99%                                            won
1       1941          manuel l quezon         1340320         81.78%                                            won
2       1946            sergio osmeña         1129996         45.71%                                           lost
3       1949            josé p laurel         1318330         37.22%                                           lost
4       1953          ramon magsaysay         2912992         68.90%                                            won
5       1957          carlos p garcia         2072257         41.28%                                            won
6       1961          carlos p garcia         2902996         44.95%                                           lost
7       1965         ferdinand marcos         3861324         51.94%                                            won
8       1969         ferdinand marcos         5017343         61.47%                                            won
9       1981  alejo santos (roy wing)         1716449          8.25%                     lost , main wing boycotted
10      1986                    n / a           n / a          n / a  supported corazon aquino who became president
11      1992          salvador laurel          770046          3.40%                                           lost
12      1998                    n / a           n / a          n / a                              did not take part
13      2004                    n / a           n / a          n / a    supported gloria macapagal - arroyo who won
14      2010             manny villar         5573835         15.42%                                           lost