    game        date              opponent      score                            location  record
0     15   sat dec 1   cleveland cavaliers  110 - 104                  richfield coliseum  14 - 1
1     16   sun dec 2   cleveland cavaliers   122 - 99                       boston garden  15 - 1
2     17   tue dec 4       detroit pistons   99 - 104                  pontiac silverdome  15 - 2
3     18   wed dec 5        denver nuggets  123 - 107                       boston garden  16 - 2
4     19   sat dec 8       new jersey nets   107 - 98                 brendan byrne arena  17 - 2
5     20   sun dec 9         atlanta hawks  128 - 127                       boston garden  18 - 2
6     21  tue dec 11       new jersey nets  130 - 121               hartford civic center  19 - 2
7     22  wed dec 12    philadelphia 76ers  107 - 110                        the spectrum  19 - 3
8     23  fri dec 14             utah jazz  117 - 106                       boston garden  20 - 3
9     24  sat dec 15         atlanta hawks   101 - 94                            the omni  21 - 3
10    25  tue dec 18       new york knicks  126 - 108               madison square garden  22 - 3
11    26  wed dec 19       milwaukee bucks   92 - 107                       boston garden  22 - 4
12    27  fri dec 21        indiana pacers  117 - 107                       boston garden  23 - 4
13    28  sat dec 22         chicago bulls   85 - 110                     chicago stadium  23 - 5
14    29  wed dec 26          phoenix suns  119 - 114  arizona veterans memorial coliseum  24 - 5
15    30  thu dec 27  los angeles clippers  118 - 103   los angeles memorial sports arena  25 - 5
16    31  sat dec 29     san antonio spurs  120 - 112                     hemisfair arena  26 - 5
17    32  sun dec 30       milwaukee bucks   98 - 114                           the mecca  26 - 6