              name pos       height weight   date of birth                     club
0        emma knox  gk   m (ft 8in)      -  1978 - 03 - 02               uwa comets
1   rebecca rippon   d   m (ft 5in)      -  1978 - 12 - 26           balmain tigers
2     nikita cuffe  cf  m (ft 10in)      -  1979 - 09 - 26             kfc breakers
3     naomi castle  cb  m (ft 11in)      -  1974 - 05 - 29             kfc breakers
4    bronwyn smith   d   m (ft 9in)      -  1974 - 07 - 03             kfc breakers
5   belinda brooks  cb   m (ft 9in)      -  1977 - 02 - 03        fremantle marlins
6   jodie stuhmcke  cf  m (ft 11in)      -  1980 - 11 - 21             kfc breakers
7     kate gynther   d   m (ft 9in)      -  1982 - 07 - 05      brisbane barracudas
8    elise norwood   d   m (ft 8in)      -  1981 - 06 - 18  sydney university lions
9    kelly heuchan   d   m (ft 9in)      -  1980 - 01 - 30        fremantle marlins
10  jemma brownlow  gk   m (ft 6in)      -  1979 - 11 - 14           balmain tigers
11      joanne fox  cb   m (ft 0in)      -  1979 - 06 - 12           balmain tigers
12  melissa rippon   d   m (ft 7in)      -  1981 - 01 - 20      brisbane barracudas