              model  launch year  ram ( mib )  rom ( mib )        slots     wifi bluetooth
0                x5         2002           32           32  1cfii , 1sd       no        no
1       x5 high end         2002           64           48  1cfii , 1sd       no        no
2          x3 basic         2003           32           32          1sd       no        no
3       x3 advanced         2003           64           64          1sd       no        no
4               x3i         2003           64           64          1sd  802.11b        no
5     x30 low - end         2004           32           32          1sd       no        no
6   x30 mid - range         2004           64           64          1sd  802.11b       1.1
7    x30 high - end         2004           64           64          1sd  802.11b       1.1
8      x50 standard         2004           64           64  1cfii , 1sd       no       yes
9      x50 advanced         2004           64          128  1cfii , 1sd  802.11b       yes
10             x50v         2004           64          128  1cfii , 1sd  802.11b       1.2
11    x51 low - end         2005           64          128  1cfii , 1sd       no       1.2
12  x51 mid - range         2005           64          128  1cfii , 1sd  802.11b       1.2
13             x51v         2005           64          256  1cfii , 1sd  802.11b       1.2