    week                 date             opponent     result                 venue  attendance
0      1  september 27 , 1959  washington redskins  w 49 - 21         soldier field       21892
1      2     october 4 , 1959     cleveland browns   l 34 - 7         soldier field       19935
2      3    october 11 , 1959  washington redskins  l 23 - 14      griffith stadium       25937
3      4    october 18 , 1959     cleveland browns   l 17 - 7     cleveland stadium       46422
4      5    october 25 , 1959  philadelphia eagles  l 28 - 24  metropolitan stadium       20112
5      6    november 1 , 1959  pittsburgh steelers  w 45 - 24         soldier field       23187
6      7    november 8 , 1959      new york giants    l 9 - 3        yankee stadium       56779
7      8   november 15 , 1959  philadelphia eagles  l 27 - 17        franklin field       28887
8      9   november 22 , 1959      new york giants  l 30 - 20  metropolitan stadium       26625
9     10   november 29 , 1959        chicago bears   l 31 - 7         soldier field       48687
10    11    december 6 , 1959        detroit lions  l 45 - 21        briggs stadium       45811
11    12   december 13 , 1959  pittsburgh steelers  l 35 - 20          forbes field       19011