   place          player        country               score to par
0     t1      tom lehman  united states  70 + 72 + 67 = 209    - 1
1     t1     greg norman      australia  68 + 67 + 74 = 209    - 1
2     t3  phil mickelson  united states  68 + 70 + 72 = 210      e
3     t3        bob tway  united states  69 + 69 + 72 = 210      e
4     t5     corey pavin  united states  72 + 69 + 71 = 212    + 2
5     t5      nick price       zimbabwe  66 + 73 + 73 = 212    + 2
6     t5  steve stricker  united states  71 + 70 + 71 = 212    + 2
7     t5  scott verplank  united states  72 + 69 + 71 = 212    + 2
8     t5     ian woosnam          wales  72 + 71 + 69 = 212    + 2
9    t10  davis love iii  united states  72 + 68 + 73 = 213    + 3
10   t10     vijay singh           fiji  70 + 71 + 72 = 213    + 3