                    team  miles home result  fans brought away result  fans took  points gained
0     accrington stanley    250       3 - 1            81       1 - 0        606              6
1                 barnet     56       1 - 1           327       3 - 0        728              4
2            bournemouth     77       1 - 1          1047       0 - 2        611              1
3          bradford city    229       3 - 2           647       0 - 5        294              3
4              brentford     36       1 - 1          1066       0 - 3        894              1
5                   bury    232       3 - 3           354       1 - 2        225              1
6           chester city    231       2 - 2           226       1 - 0        286              4
7           chesterfield    173       1 - 1           225       1 - 5        222              1
8   dagenham & redbridge     70       1 - 2           173       1 - 3        291              0
9             darlington    272       2 - 1           296       0 - 2        250              3
10           exeter city    145       1 - 0           785       2 - 3        332              3
11            gillingham     75       2 - 1           960       4 - 4        399              4
12          grimsby town    244       2 - 2           343       0 - 1        340              1
13          lincoln city    177       2 - 0           209       2 - 0        359              6
14            luton town     58       2 - 1           783       1 - 3        810              3
15     macclesfield town    204       1 - 1           131       2 - 4        353              1
16             morecambe    266       0 - 2            80       0 - 2        204              0
17          notts county    150       2 - 2           171       1 - 2        511              1
18             port vale    181       1 - 0           242       0 - 0        128              4
19              rochdale    237       2 - 4           292       1 - 3        256              0
20      rotherham united    187       0 - 1           250       2 - 1         81              3
21       shrewsbury town    178       0 - 0           218       0 - 1        381              1
22     wycombe wanderers     45       3 - 2           842       0 - 3        600              3