    fin pos  car no             driver                      team  laps time / retired  grid  laps led  points
0         1      27   dario franchitti            andretti green   250   1:24:19.6684     1       241  50 + 3
1         2       9        scott dixon       target chip ganassi   250       + 0.4194     3         0      40
2         3      10        dan wheldon       target chip ganassi   250       + 1.3629     4         0      35
3         4      11        tony kanaan            andretti green   250       + 2.9088     2         8      32
4         5      15         buddy rice  dreyer & reinbold racing   250       + 5.9130    12         0      30
5         6       7     danica patrick            andretti green   250       + 6.3619     8         0      28
6         7       2    tomas scheckter             vision racing   250       + 7.5597    10         0      26
7         8       8        scott sharp           rahal letterman   250       + 8.5739     7         0      24
8         9       4        vitor meira            panther racing   250       + 9.5276     9         0      22
9        10      20       ed carpenter             vision racing   250      + 10.3247    15         0      20
10       11       3  hãlio castroneves               team penske   249        + 1 lap     6         1      19
11       12      26     marco andretti            andretti green   249        + 1 lap    14         0      18
12       13      22        a j foyt iv             vision racing   249        + 1 lap    17         0      17
13       14      14     darren manning            aj foyt racing   249        + 1 lap    13         0      16
14       15       6   sam hornish , jr               team penske   248       + 2 laps     5         0      15
15       16       5       sarah fisher  dreyer & reinbold racing   247       + 3 laps    16         0      14
16       17      55    kosuke matsuura            panther racing   236       accident    18         0      13
17       18      17       jeff simmons           rahal letterman   153       accident    11         0      12
18       19      23     milka duno (r)          samax motorsport    79       handling    19         0      12