    goal               date                                               venue  result                  competition  scored
0      3  25 september 1993                        bežigrad stadium , ljubljana  10 - 0  1995 uefa championship qual       3
1      5    6 november 1993                               kvv coxyde , koksijde   3 - 0  1995 uefa championship qual       2
2      7      13 march 1994                            city ground , nottingham   6 - 0  1995 uefa championship qual       2
3      9      17 april 1994                            griffin park , brentford  10 - 0  1995 uefa championship qual       2
4     10        8 june 1995                             tingvalla ip , karlstad   3 - 2               1995 world cup       1
5     12   19 november 1995                                 the valley , london   5 - 0  1997 uefa championship qual       2
6     13        23 may 1998                        sportpark olympia , waalwijk   1 - 2          1999 world cup qual       1
7     15  13 september 1998                           stadionul poiana , cmpina   4 - 1          1999 world cup qual       2
8     16    11 october 1998                                adams park , wycombe   2 - 1          1999 world cup qual       1
9     17        26 may 1999                             lugo , emilia - romagna   1 - 4                     friendly       1
10    18     22 august 1999                             odense stadion , odense   1 - 0                     friendly       1
11    19    17 october 1999                sportanlagen trinermatten , zofingen   3 - 0  2001 uefa championship qual       1
12    20   20 february 2000                                  oakwell , barnsley   2 - 0  2001 uefa championship qual       1
13    21    30 october 2000                            kolos stadium , boryspil   2 - 1  2001 uefa championship qual       1
14    22   24 november 2001  complexo desportivo da gafanha , gafanha da nazaré   1 - 1          2003 world cup qual       1
15    24       5 march 2002                           estádio municipal , lagos   3 - 6                  algarve cup       2
16    25       7 march 2002                       estádio municipal , quarteira   4 - 1                  algarve cup       1
17    25      23 march 2002                      zuiderpark stadion , the hague   4 - 0          2003 world cup qual       1
18    27  16 september 2002                        laugardalsvöllur , reykjavík   2 - 2          2003 world cup qual       2