    year          date            location  score result
0   1992        13 apr        athens (gre)  2 - 1    win
1   1992        14 apr        athens (gre)  3 - 0    win
2   1992        15 apr        athens (gre)  2 - 0    win
3   1992        16 apr        athens (gre)  3 - 0    win
4   1992        17 apr        athens (gre)  2 - 1    win
5   1992        18 apr        athens (gre)  1 - 2   loss
6   1993        11 may    nottingham (eng)  3 - 0    win
7   1993        12 may    nottingham (eng)  3 - 0    win
8   1993        13 may    nottingham (eng)  3 - 0    win
9   1993        15 may    nottingham (eng)  2 - 1    win
10  1993        20 jul     frankfurt (ger)  0 - 3   loss
11  1993        22 jul     frankfurt (ger)  3 - 2    win
12  1994        19 jul     frankfurt (ger)  1 - 2   loss
13  1995        17 apr        murcia (esp)  1 - 2   loss
14  1995        18 apr        murcia (esp)  3 - 0    win
15  1995        19 apr        murcia (esp)  1 - 2   loss
16  1996        22 apr        murcia (esp)  3 - 0    win
17  1996        23 apr        murcia (esp)  3 - 0    win
18  1996        24 apr        murcia (esp)  1 - 2   loss
19  1996        25 apr        murcia (esp)  3 - 0    win
20  1996        26 apr        murcia (esp)  2 - 1    win
21  1996  13 - 14 july  viña del mar (chi)  5 - 0    win
22  1997   1 - 2 march        zagreb (cro)  4 - 1    win
23  1997  12 - 13 july     frankfurt (ger)  2 - 3   loss
24  1998   25 - 26 apr     dubrovnik (cro)  4 - 1    win
25  1998   25 - 26 jul           bol (cro)  3 - 2    win
26  1999   17 - 18 apr  raleigh , nc (usa)  0 - 5   loss