    game  december             opponent     score       record
0     23         1     florida panthers  5 - 4 ot    7 - 9 - 7
1     24         2   new york islanders     3 - 2    8 - 9 - 7
2     25         5      ottawa senators     2 - 1    9 - 9 - 7
3     26         7  toronto maple leafs     6 - 2   10 - 9 - 7
4     27         9   colorado avalanche     2 - 1  10 - 10 - 7
5     28        11       buffalo sabres     2 - 0  10 - 11 - 7
6     29        14       calgary flames     5 - 2  11 - 11 - 7
7     30        16    new jersey devils     6 - 3  11 - 12 - 7
8     31        19  toronto maple leafs     7 - 4  11 - 13 - 7
9     32        23  carolina hurricanes     1 - 0  11 - 14 - 7
10    33        26  carolina hurricanes     6 - 3  12 - 14 - 7
11    34        30      phoenix coyotes     3 - 1  12 - 15 - 7
12    35        31   colorado avalanche     6 - 3  13 - 15 - 7