    no in series  no in season                                     title     directed by                                         written by    original air date production code  us viewers (million)
0             61             1                            lazarus rising     kim manners                                        eric kripke  september 18 , 2008          3t7501                  3.96
1             63             3                          in the beginning     steve boyum                                      jeremy carver     october 2 , 2008          3t7504                  3.51
2             64             4                             metamorphosis     kim manners                                   cathryn humphris     october 9 , 2008          3t7505                  3.15
3             65             5                             monster movie   robert singer                                         ben edlund    october 16 , 2008          3t7503                  3.06
4             66             6                              yellow fever   phil sgriccia                        andrew dabb & daniel loflin    october 23 , 2008          3t7506                  3.25
5             67             7  it 's the great pumpkin , sam winchester  charles beeson                                        julie siege    october 30 , 2008          3t7507                  3.55
6             69             9           i know what you did last summer  charles beeson                                        sera gamble   november 13 , 2008          3t7509                  2.94
7             70            10                           heaven and hell  j miller tobin  story by : trevor sands teleplay by : eric kripke   november 20 , 2008          3t7510                  3.34
8             71            11                            family remains   phil sgriccia                                      jeremy carver    january 15 , 2009          3t7511                  2.98
9             72            12                criss angel is a douchebag   robert singer                                        julie siege    january 22 , 2009          3t7512                  3.06
10            73            13                      after school special       adam kane                        andrew dabb & daniel loflin    january 29 , 2009          3t7513                  3.56
11            74            14                          sex and violence  charles beeson                                   cathryn humphris    february 5 , 2009          3t7514                  3.37
12            75            15                     death takes a holiday     steve boyum                                      jeremy carver      march 12 , 2009          3t7515                  2.84
13            76            16                      on the head of a pin       mike rohl                                         ben edlund      march 19 , 2009          3t7516                  3.37
14            77            17                     it 's a terrible life  james l conway                                        sera gamble      march 26 , 2009          3t7517                  3.13
15            79            19                            jump the shark   phil sgriccia                        andrew dabb & daniel loflin      april 23 , 2009          3t7519                  2.70
16            80            20                               the rapture  charles beeson                                      jeremy carver      april 30 , 2009          3t7520                  2.95
17            81            21                     when the levee breaks   robert singer                                        sera gamble         may 7 , 2009          3t7521                  2.79