                  poll source               dates administered dianne feinstein jerry brown antonio villaraigosa gavin newsom john garamendi jack o'connell steve westly bill lockyer
0  capitol weekly / probolsky           january 22 - 25 , 2009              36%         14%                   9%           9%             4%             3%           1%           --
1      lake research partners          february 17 - 19 , 2009               --         27%                  20%          14%             8%             1%           3%           --
2              the field poll     february 20 - march 1 , 2009              38%         16%                  16%          10%             4%             1%           2%           1%
3              the field poll     february 20 - march 1 , 2009               --         26%                  22%          16%             8%             2%           2%           2%
4                tulchin poll                  april 23 , 2009               --         31%                  12%          16%            11%             6%           --           --
5              capital weekly                    may 25 , 2009               --         24%                  15%          16%             7%             5%           3%           --
6                     j moore                   june 20 , 2009               --         47%                   --          26%             --             --           --           --
7               research 2000              june 10 - 16 , 2009               --         29%                   --          20%             --             --           --           --
8               research 2000              june 10 - 16 , 2009              40%         27%                   --          16%             --             --           --           --
9              the field poll  september 18 - october 5 , 2009               --         47%                   --          27%             --             --           --           --