    week                 date              opponent          result  record       tv time  attendance
0      1   september 9 , 2001   philadelphia eagles  w 20 - 17 (ot)   1 - 0   fox 3:15 pm     66243.0
1      2  september 23 , 2001   san francisco 49ers       w 30 - 26   2 - 0   fox 3:15 pm     67536.0
2      3  september 30 , 2001        miami dolphins       w 42 - 10   3 - 0  cbs 12:00 pm     66046.0
3      4     october 8 , 2001         detroit lions        w 35 - 0   4 - 0   abc 8:00 pm     77765.0
4      5    october 14 , 2001       new york giants       w 15 - 14   5 - 0  fox 12:00 pm     65992.0
5      6    october 21 , 2001         new york jets       w 34 - 14   6 - 0  fox 12:00 pm     78766.0
6      7    october 28 , 2001    new orleans saints       l 34 - 31   6 - 1  fox 12:00 pm     66189.0
7      8                    -                     -               -       -             -         NaN
8      9   november 11 , 2001     carolina panthers       w 48 - 14   7 - 1  fox 12:00 pm     66069.0
9     10   november 18 , 2001  new england patriots       w 24 - 17   8 - 1  espn 7:30 pm     60292.0
10    11   november 26 , 2001  tampa bay buccaneers       l 24 - 17   8 - 2   abc 8:00 pm     66198.0
11    12    december 2 , 2001       atlanta falcons        w 35 - 6   9 - 2   fox 3:15 pm     60787.0
12    13    december 9 , 2001   san francisco 49ers       w 27 - 14  10 - 2  fox 12:00 pm     66218.0
13    14   december 17 , 2001    new orleans saints       w 34 - 21  11 - 2   abc 8:00 pm     70332.0
14    15   december 23 , 2001     carolina panthers       w 38 - 32  12 - 2  fox 12:00 pm     72438.0
15    16   december 30 , 2001    indianapolis colts       w 42 - 17  13 - 2  cbs 12:00 pm     66084.0
16    17     january 6 , 2002       atlanta falcons       w 31 - 13  14 - 2   fox 3:15 pm     66033.0