               date          team      score   high points high rebounds            high assists location attendance   record
0              date       visitor      score          home            ot          leading scorer          attendance   record
1    3 january 2008   supersonics   96 - 104          suns            na  amar'e stoudemire (34)               18422   23 - 9
2    5 january 2008       hornets  118 - 113          suns            na    leandro barbosa (28)               18422  23 - 10
3    7 january 2008       nuggets  115 - 137          suns            na       shawn marion (27)               18422  24 - 10
4    9 january 2008        pacers  122 - 129          suns             1      two - way tie (27)               18422  25 - 10
5   10 january 2008          suns   86 - 108          jazz            na    leandro barbosa (25)               19911  25 - 11
6   12 january 2008         bucks  114 - 122          suns            na         steve nash (35)               18422  26 - 11
7   15 january 2008          suns    90 - 97      clippers            na  amar'e stoudemire (29)               16063  26 - 12
8   17 january 2008          suns   106 - 98        lakers            na    leandro barbosa (22)               18997  27 - 12
9   18 january 2008  timberwolves   95 - 115          suns            na  amar'e stoudemire (23)               18422  28 - 12
10  20 january 2008          nets   92 - 116          suns            na  amar'e stoudemire (28)               18422  29 - 12
11  22 january 2008          suns  114 - 105         bucks            na         steve nash (37)               14503  30 - 12
12  23 january 2008          suns  107 - 117  timberwolves            na  amar'e stoudemire (33)               15101  30 - 13
13  25 january 2008          suns  110 - 108     cavaliers            na          raja bell (27)               20562  31 - 13
14  27 january 2008          suns    88 - 77         bulls            na  amar'e stoudemire (24)               22245  32 - 13
15  29 january 2008         hawks   92 - 125          suns            na  amar'e stoudemire (24)               18422  33 - 13
16  31 january 2008         spurs    84 - 81          suns            na       shawn marion (21)               18422  33 - 14