   place               player           country                    score to par    money
0     t1          tiger woods     united states  66 + 67 + 70 + 67 = 270   - 18  playoff
1     t1              bob may     united states  72 + 66 + 66 + 66 = 270   - 18  playoff
2      3         thomas bjørn           denmark  72 + 68 + 67 + 68 = 275   - 13   340000
3     t4       stuart appleby         australia  70 + 69 + 68 + 69 = 276   - 12   198667
4     t4        greg chalmers         australia  71 + 69 + 66 + 70 = 276   - 12   198667
5     t4  josé maría olazábal             spain  76 + 68 + 63 + 69 = 276   - 12   198667
6      7     franklin langham     united states  72 + 71 + 65 + 69 = 277   - 11   157000
7      8      notah begay iii     united states  72 + 66 + 70 + 70 = 278   - 10   145000
8     t9        darren clarke  northern ireland  68 + 72 + 72 + 67 = 279    - 9   112500
9     t9         scott dunlap     united states  66 + 68 + 70 + 75 = 279    - 9   112500
10    t9            fred funk     united states  69 + 68 + 74 + 68 = 279    - 9   112500
11    t9       davis love iii     united states  68 + 69 + 72 + 70 = 279    - 9   112500
12    t9       phil mickelson     united states  70 + 70 + 69 + 70 = 279    - 9   112500
13    t9           tom watson     united states  76 + 70 + 65 + 68 = 279    - 9   112500