   place             player           country          score to par
0      1      darren clarke  northern ireland  67 + 66 = 133    - 9
1      2     justin leonard     united states  69 + 66 = 135    - 7
2      3    jesper parnevik            sweden  70 + 66 = 136    - 6
3     t4       fred couples     united states  69 + 68 = 137    - 5
4     t4      david tapping           england  71 + 66 = 137    - 5
5     t6          jim furyk     united states  67 + 72 = 139    - 3
6     t6           tom kite     united states  72 + 67 = 139    - 3
7      8      angel cabrera         argentina  70 + 70 = 140    - 2
8     t9  mark calcavecchia     united states  74 + 67 = 141    - 1
9     t9           jay haas     united states  71 + 70 = 141    - 1
10    t9     davis love iii     united states  70 + 71 = 141    - 1
11    t9         tom watson     united states  71 + 70 = 141    - 1