         season  ave attendance + / - ave on prev season               competition              occupier
0     1992 - 93             322                    n / a  southern football league  rushden and diamonds
1     1993 - 94             966                    + 644  southern football league  rushden and diamonds
2     1994 - 95            1521                    + 855  southern football league  rushden and diamonds
3     1995 - 96            2166                    + 645  southern football league  rushden and diamonds
4     1996 - 97            2514                    + 348       conference national  rushden and diamonds
5     1997 - 98            2552                     + 38       conference national  rushden and diamonds
6     1998 - 99            3041                    + 489       conference national  rushden and diamonds
7   1999 - 2000            3298                    + 257       conference national  rushden and diamonds
8     2000 - 01            3876                    + 578       conference national  rushden and diamonds
9     2001 - 02            4403                    + 527            third division  rushden and diamonds
10    2002 - 03            4323                     - 80            third division  rushden and diamonds
11    2003 - 04            4457                    + 134           second division  rushden and diamonds
12    2004 - 05            3321                   - 1136                league two  rushden and diamonds
13    2005 - 06            3162                    - 159                league two  rushden and diamonds
14    2006 - 07            2045                   - 1117       conference national  rushden and diamonds
15    2007 - 08            1586                    - 459       conference national  rushden and diamonds
16    2008 - 09            1509                     - 77       conference national  rushden and diamonds
17    2009 - 10            1678                    + 169       conference national  rushden and diamonds
18    2010 - 11            1255                    - 423       conference national  rushden and diamonds
19    2011 - 12            1399                    + 144       conference national        kettering town