       date    opponent       score                loss  attendance   record
0    june 1     red sox       9 - 5       myers (2 - 1)       27372  28 - 28
1    june 2     red sox      11 - 3   carpenter (1 - 2)       26177  28 - 29
2    june 3      tigers       5 - 1  greisinger (0 - 1)       26291  29 - 29
3    june 4      tigers       9 - 6     moehler (5 - 5)       34408  30 - 29
4    june 5    phillies       8 - 7      risley (0 - 3)       31176  30 - 30
5    june 6    phillies      10 - 6      guzmán (3 - 7)       30102  30 - 31
6    june 7    phillies       3 - 1   schilling (5 - 7)       26236  31 - 31
7    june 8     marlins  4 - 3 (17)      hanson (0 - 3)       17414  31 - 32
8    june 9     marlins       5 - 4   quantrill (0 - 2)       14591  31 - 33
9   june 10     marlins  4 - 3 (10)      powell (4 - 4)       16994  32 - 33
10  june 12     orioles       9 - 5      guzmán (3 - 8)       30237  32 - 34
11  june 13     orioles       9 - 8      drabek (5 - 7)       38102  33 - 34
12  june 14     orioles       7 - 4       smith (0 - 1)       28132  34 - 34
13  june 15  devil rays       8 - 7   quantrill (0 - 3)       24122  34 - 35
14  june 16  devil rays       4 - 3       myers (2 - 2)       24278  34 - 36
15  june 17  devil rays       2 - 1      guzmán (3 - 9)       24394  34 - 37
16  june 18     orioles      13 - 6       johns (2 - 2)       47374  35 - 37
17  june 19     orioles  7 - 4 (15)      risley (0 - 4)       47012  35 - 38
18  june 20     orioles      11 - 3    williams (7 - 3)       48011  35 - 39
19  june 21     orioles       7 - 3      ponson (1 - 5)       47522  36 - 39
20  june 22       expos      14 - 2      pavano (1 - 1)       33132  37 - 39
21  june 23       expos       3 - 2     batista (2 - 4)       33492  38 - 39
22  june 24       expos       7 - 6      boskie (1 - 1)       16515  39 - 39
23  june 25       expos       1 - 0       pérez (6 - 7)        9256  40 - 39
24  june 26      braves       6 - 4      smoltz (5 - 2)       47081  41 - 39
25  june 27      braves       2 - 0     guzmán (4 - 10)       48338  41 - 40
26  june 28      braves      10 - 3   carpenter (4 - 3)       44185  41 - 41
27  june 30        mets       6 - 3        reed (9 - 5)       30322  42 - 41