   place         player        country               score to par
0     t1  bobby nichols  united states  70 + 72 + 70 = 212    - 1
1     t1  arnold palmer  united states  71 + 68 + 73 = 212    - 1
2     t3   phil rodgers  united states  74 + 70 + 69 = 213      e
3     t3    bob rosburg  united states  70 + 69 + 74 = 213      e
4     t5  jack nicklaus  united states  72 + 70 + 72 = 214    + 1
5     t5    gary player   south africa  71 + 71 + 72 = 214    + 1
6      6   gene littler  united states  69 + 74 + 72 = 215    + 2
7      7  billy maxwell  united states  71 + 70 + 75 = 216    + 3
8      8  art wall , jr  united states  73 + 72 + 72 = 217    + 4
9     t9     gay brewer  united states  73 + 72 + 73 = 218    + 5
10    t9   tommy jacobs  united states  74 + 71 + 73 = 218    + 5