           date   visitor             score          home       leading scorer   record
0    february 1      jazz    w 96 - 87 (ot)       wizards     mehmet okur (27)  29 - 18
1    february 2      jazz   w 110 - 91 (ot)     grizzlies   carlos boozer (19)  30 - 18
2    february 4   hornets   w 110 - 88 (ot)          jazz  deron williams (29)  31 - 18
3    february 6      jazz  w 118 - 115 (ot)       nuggets  deron williams (29)  32 - 18
4    february 8      jazz  l 104 - 117 (ot)         kings   carlos boozer (23)  32 - 19
5    february 9     bulls    w 97 - 87 (ot)          jazz   carlos boozer (22)  33 - 19
6   february 13      jazz   w 112 - 93 (ot)   supersonics   carlos boozer (22)  34 - 19
7   february 19  warriors  w 119 - 109 (ot)          jazz  deron williams (29)  35 - 19
8   february 22      jazz  l 104 - 114 (ot)      clippers  deron williams (26)  35 - 20
9   february 23     hawks   w 100 - 94 (ot)          jazz   carlos boozer (21)  36 - 20
10  february 26      jazz  l 100 - 111 (ot)  timberwolves   carlos boozer (34)  36 - 21
11  february 27   pistons   w 103 - 95 (ot)          jazz     mehmet okur (24)  37 - 21
12  february 29      jazz   l 98 - 110 (ot)       hornets     mehmet okur (23)  37 - 22