    week          date result  record              opponent  points for  points against  first downs  attendance
0      1  september 18    win   1 - 0     minnesota vikings          16              10           16       47678
1      2  september 25    win   2 - 0       new york giants          41              21           25       64215
2      3     october 2    win   3 - 0  tampa bay buccaneers          23               7           23       55316
3      4     october 9    win   4 - 0    st louis cardinals          30              24           22       50129
4      5    october 16    win   5 - 0   washington redskins          34              16           23       62115
5      6    october 23    win   6 - 0   philadelphia eagles          16              10           17       65507
6      7    october 30    win   7 - 0         detroit lions          37               0           20       63160
7      8    november 6    win   8 - 0       new york giants          24              10           13       74532
8      9   november 14   loss   8 - 1    st louis cardinals          17              24           16       64038
9     10   november 20   loss   8 - 2   pittsburgh steelers          13              28           20       49761
10    11   november 27    win   9 - 2   washington redskins          14               7           19       55031
11    12    december 4    win  10 - 2   philadelphia eagles          24              14           19       60289
12    13   december 12    win  11 - 2   san francisco 49ers          42              35           24       55851
13    14   december 18    win  12 - 2        denver broncos          14               6           15       63752