    week                 date              opponent     result  record                 game site      tv time  attendance
0      1  september 12 , 1999         buffalo bills  w 31 - 14   1 - 0                  rca dome  cbs 1:00 pm     56238.0
1      2  september 19 , 1999  new england patriots  l 28 - 31   1 - 1           foxboro stadium  cbs 1:00 pm     59640.0
2      3  september 26 , 1999    san diego chargers  w 27 - 19   2 - 1          qualcomm stadium  cbs 4:15 pm     56942.0
3      4                    -                     -          -       -                         -            -         NaN
4      5    october 10 , 1999        miami dolphins  l 31 - 34   2 - 2                  rca dome  cbs 1:00 pm     56810.0
5      6    october 17 , 1999         new york jets  w 16 - 13   3 - 2           the meadowlands  cbs 1:00 pm     78112.0
6      7    october 24 , 1999    cincinnati bengals  w 31 - 10   4 - 2                  rca dome  cbs 1:00 pm     55996.0
7      8    october 31 , 1999        dallas cowboys  w 34 - 24   5 - 2                  rca dome  fox 4:15 pm     56860.0
8      9    november 7 , 1999    kansas city chiefs  w 25 - 17   6 - 2                  rca dome  cbs 1:00 pm     56689.0
9     10   november 14 , 1999       new york giants  w 27 - 19   7 - 2            giants stadium  cbs 1:00 pm     78081.0
10    11   november 21 , 1999   philadelphia eagles  w 44 - 17   8 - 2          veterans stadium  cbs 1:00 pm     65521.0
11    12   november 28 , 1999         new york jets   w 13 - 6   9 - 2                  rca dome  cbs 4:15 pm     56689.0
12    13    december 5 , 1999        miami dolphins  w 37 - 34  10 - 2        pro player stadium  cbs 1:00 pm     74096.0
13    14   december 12 , 1999  new england patriots  w 20 - 15  11 - 2                  rca dome  cbs 1:00 pm     56975.0
14    15   december 19 , 1999   washington redskins  w 24 - 21  12 - 2                  rca dome  fox 1:00 pm     57013.0
15    16   december 26 , 1999      cleveland browns  w 29 - 28  13 - 2  cleveland browns stadium  cbs 1:00 pm     72618.0
16    17     january 2 , 2000         buffalo bills   l 6 - 31  13 - 3      ralph wilson stadium  cbs 1:00 pm     61959.0