    game     date             opponent result giants' points opponents' points record               tv time  attendance
0      1  sept 10       denver broncos   loss             20                31  0 - 1  abc 9:00et / 7:00 mt     75735.0
1      2  sept 23   kansas city chiefs    win             13                 3  1 - 1  fox 1:00et / 12:00ct     77666.0
2      3  sept 30   new orleans saints    win             21                13  2 - 1            fox 1:00et     78451.0
3      4    oct 7  washington redskins    win             23                 9  3 - 1            fox 1:00et     78651.0
4      5   oct 14        st louis rams   loss             14                15  3 - 2  fox 1:00et / 12:00ct     65992.0
5      6   oct 22  philadelphia eagles   loss              9                10  3 - 3            abc 9:00et     78821.0
6      7   oct 28  washington redskins   loss             21                35  3 - 4            fox 4:00et     80316.0
7      8    nov 4       dallas cowboys    win             27                24  4 - 4            fox 1:00et     78673.0
8      9   nov 11    arizona cardinals    win             17                10  5 - 4  fox 4:00et / 2:00 mt     36917.0
9     10   nov 19    minnesota vikings   loss             16                28  5 - 5   abc 9:00et / 8:00ct     64283.0
10    11   nov 25      oakland raiders   loss             10                28  5 - 6            cbs 4:00et     78756.0
11    12        -                    -      -              -                 -      -                     -         NaN
12    13    dec 9       dallas cowboys   loss             13                20  5 - 7  fox 1:00et / 12:00ct     61821.0
13    14   dec 15    arizona cardinals    win             17                13  6 - 7           fox 12:30et     77913.0
14    15   dec 23     seattle seahawks    win             27                24  7 - 7            cbs 1:00et     78119.0
15    16   dec 30  philadelphia eagles   loss             21                24  7 - 8            fox 4:00et     65885.0
16    17    jan 6    green bay packers   loss             25                34  7 - 9            fox 1:00et     78601.0