    week                 date            opponent     result  attendance
0      1  september 10 , 1967       new york jets  w 20 - 17       45748
1      2  september 17 , 1967      houston oilers   l 20 - 3       41384
2      3  september 24 , 1967     boston patriots   l 23 - 0       45748
3      4     october 1 , 1967  san diego chargers  l 37 - 17       39310
4      5     october 8 , 1967      denver broncos  w 17 - 16       35188
5      6    october 15 , 1967     oakland raiders  l 24 - 20       45758
6      8    october 29 , 1967      houston oilers   l 10 - 3       30060
7      9    november 5 , 1967      miami dolphins  w 35 - 13       31622
8     10   november 12 , 1967       new york jets  l 20 - 10       62671
9     11   november 19 , 1967      denver broncos  l 21 - 20       30891
10    12   november 26 , 1967      miami dolphins  l 17 - 14       27050
11    13    december 3 , 1967  kansas city chiefs  l 23 - 13       41943
12    14    december 9 , 1967     boston patriots  w 44 - 16       20627
13    16   december 24 , 1967     oakland raiders  l 28 - 21       30738