    week                 date            opponent     result  attendance
0      1  september 14 , 1969      houston oilers  w 21 - 17       49361
1      2  september 20 , 1969      miami dolphins  w 20 - 17       50277
2      3  september 28 , 1969     boston patriots  w 38 - 23       19069
3      4     october 4 , 1969      miami dolphins  t 20 - 20       35614
4      5    october 12 , 1969      denver broncos  w 24 - 14       49511
5      6    october 19 , 1969       buffalo bills  w 50 - 21       54418
6      7    october 26 , 1969  san diego chargers  w 24 - 12       54008
7      8    november 2 , 1969  cincinnati bengals  l 31 - 17       27927
8      9    november 9 , 1969      denver broncos  w 41 - 10       54416
9     10   november 16 , 1969  san diego chargers  w 21 - 16       54372
10    11   november 23 , 1969  kansas city chiefs  w 27 - 24       51982
11    12   november 30 , 1969       new york jets  w 27 - 14       63865
12    13    december 7 , 1969  cincinnati bengals  w 37 - 17       54427
13    14   december 13 , 1969  kansas city chiefs   w 10 - 6       54443