    episode  season format                                            title     original airdate
0       217       1    h75                                       lost smurf  september 10 , 1988
1       218       2    h76                                 archives of evil  september 10 , 1988
2       219       3   q143      bigmouth 's roommate / bungling babysitters  september 17 , 1988
3       220       4   q144       clockwork 's powerplay / clumsy in command  september 17 , 1988
4       221       5    h77                   don smurfo 's uninvited guests  september 24 , 1988
5       222       6   q145  denisa 's greedy doll / denisa 's slumber party  september 24 , 1988
6       223       7   q146    grandpa 's nemesis / grandpa 's walking stick     october 1 , 1988
7       224       8    h78                                a house for nanny     october 1 , 1988
8       225       9   q147     it 's a smurfy life / land of lost and found     october 8 , 1988
9       226      10    h79                                 long live brainy     october 8 , 1988
10      227      11    h80                                a maze of mirrors    october 15 , 1988
11      228      12   q148                     memory melons / nanny 's way    october 15 , 1988
12      229      13   q149               pappy 's puppy / shutterbug smurfs    october 22 , 1988
13      230      14   q150     smoogle sings the blues / a smurf for denisa    october 22 , 1988
14      231      15    h81                                smurf the presses    october 29 , 1988
15      232      16    h82                      stealing grandpa 's thunder    october 29 , 1988