    no in series  no in season                                     title             director                             writer (s)    original air date production code
0            192             1                   divorce dominican style        chip chalmers                       carol mendelsohn       july 27 , 1998         2397184
1            193             2              a long way to tip - a - rory   charles pratt , jr                     charles pratt , jr      august 3 , 1998         2397185
2            194             3                      a match made in hell      charles correll                        cynthia j cohen     august 10 , 1998         2397186
3            195             4                              ball n' jane           chip hayes                             james kahn     august 17 , 1998         2397187
4            196             5                         as bad as it gets          frank south                            frank south     august 24 , 1998         2397188
5            197             6              buona sera , mr campbell (1)      charles correll   carol mendelsohn & antoinette stella     august 31 , 1998        2397189a
6            198             7              buona sera , mr campbell (2)      charles correll   carol mendelsohn & antoinette stella   september 7 , 1998        2397189b
7            199             8               the world according to matt      charles correll                            frank south  september 14 , 1998         2398190
8            200             9                    where the hookers grow     jefferson kibbee                     charles pratt , jr  september 21 , 1998         2398191
9            201            10                               dr jealousy      charles correll                       carol mendelsohn  september 28 , 1998         2398192
10           202            11                   not quite all about eve          jack wagner                             james kahn    october 19 , 1998         2398193
11           203            12                       the rumor whisperer     jefferson kibbee                     charles pratt , jr    october 26 , 1998         2398194
12           204            13  the night the lights went out at melrose      charles correll                       carol mendelsohn    november 2 , 1998         2398195
13           205            14                                 suspicion        chip chalmers                             james kahn    november 9 , 1998         2398196
14           206            15                      fiddling on the roof       anson williams                      antoinette stella   november 16 , 1998         2398197
15           207            16                          lethal wedding 4      richard denault  charles pratt , jr & carol mendelsohn   november 23 , 1998         2398198
16           208            17                  when cheerleaders attack        chip chalmers                             jule selbo   november 30 , 1998         2398199
17           209            18                            suddenly sperm   gabrielle beaumont                        cynthia j cohen   december 14 , 1998         2398200
18           210            19                          the usual santas   charles pratt , jr                     charles pratt , jr   december 21 , 1998         2398201
19           211            20                        the kyle high club     jefferson kibbee                             james kahn    january 11 , 1999         2398202
20           212            21                 i married a jock murderer  tracy lynch britton                       carol mendelsohn    january 18 , 1999         2398203
21           213            22                    a fist full of secrets     robert j metoyer                            kris dobkin    january 25 , 1999         2398204
22           214            23                the younger son also rises      joel feigenbaum                      antoinette stella    february 8 , 1999         2398205
23           215            24                   saving ryan 's privates            rob estes                     charles pratt , jr   february 15 , 1999         2398206
24           216            25            they shoot blanks , don't they      charles correll                             james kahn   february 22 , 1999         2398207
25           217            26            how amanda got her groove back       anson williams     carol mendelsohn & cynthia j cohen       march 1 , 1999         2398208
26           218            27                           unpleasantville     jefferson kibbee                             jule selbo       march 8 , 1999         2398209
27           219            28                            ryan 's choice      charles correll                             james kahn       april 5 , 1999         2398210
28           220            29                 mcbride 's head revisited        chip chalmers                     charles pratt , jr      april 12 , 1999         2398211
29           221            30                           the daughterboy       anson williams     cynthia j cohen & carol mendelsohn      april 19 , 1999         2398212
30           222            31                bitter homes and guardians     jefferson kibbee                            peter dunne      april 26 , 1999         2398213
31           223            32                          floral knowledge      charles correll         jule selbo & antoinette stella         may 3 , 1999         2398214
32           224            33                         lexi gets stiffed     robert j metoyer     carol mendelsohn & cynthia j cohen        may 10 , 1999         2398215
33           225            34                    dead men don't shut up    j benjamin chulay                             james kahn        may 17 , 1999         2398216