                   team 1    agg            team 2 1st leg 2nd leg
0                 roda jc  5 - 3  maccabi tel aviv   4 - 1   1 - 2
1            legia warsaw  2 - 7          valencia   1 - 1   1 - 6
2                freiburg  4 - 2         st gallen   0 - 1   4 - 1
3                bordeaux  4 - 0    standard liège   2 - 0   2 - 0
4              fiorentina  4 - 2   tirol innsbruck   2 - 0   2 - 2
5            ipswich town  3 - 1       helsingborg   0 - 0   3 - 1
6   paris saint - germain  6 - 2        rapid wien   4 - 0   2 - 2
7            union berlin  0 - 2      litex lovech   0 - 2   0 - 0
8              copenhagen  1 - 0              ajax   0 - 0   1 - 0
9          internazionale  2 - 1      wisła kraków   2 - 0   0 - 1
10                   paok  8 - 3    marila příbram   6 - 1   2 - 2
11                rangers  7 - 2     dynamo moscow   3 - 1   4 - 1
12               halmstad  1 - 7       sporting cp   0 - 1   1 - 6
13          real zaragoza  0 - 1          servette   0 - 0   0 - 1
14           leeds united  6 - 5            troyes   4 - 2   2 - 3
15              csca kyiv  0 - 7       club brugge   0 - 2   0 - 5
16                utrecht  1 - 3             parma   1 - 3   0 - 0
17                 osijek  3 - 5        aek athens   1 - 2   2 - 3
18                 viking  0 - 3        hertha bsc   0 - 1   0 - 2
19           grasshoppers  6 - 5            twente   4 - 1   2 - 4
20                varteks  3 - 6           brøndby   3 - 1   0 - 5
21        hapoel tel aviv  3 - 1           chelsea   2 - 0   1 - 1
22          celta de vigo  3 - 4    slovan liberec   3 - 1   0 - 3
23                  milan  3 - 0        cska sofia   2 - 0   1 - 0