   place                player        country          score to par
0     t1         jack nicklaus  united states  71 + 73 = 144      e
1     t1        bruce crampton      australia  74 + 70 = 144      e
2     t1         kermit zarley  united states  71 + 73 = 144      e
3     t1         lanny wadkins  united states  76 + 68 = 144      e
4     t1        homero blancas  united states  74 + 70 = 144      e
5     t1          cesar sanudo  united states  72 + 72 = 144      e
6      7         arnold palmer  united states  77 + 68 = 145    + 1
7     t8           lee trevino  united states  74 + 72 = 146    + 2
8     t8             lee elder  united states  75 + 71 = 146    + 2
9     t8        ralph johnston  united states  74 + 72 = 146    + 2
10    t8           rod funseth  united states  73 + 73 = 146    + 2
11    t8           gary player   south africa  72 + 74 = 146    + 2
12    t8  chi - chi rodrã­guez  united states  71 + 75 = 146    + 2