               date    visitor      score      home        leading scorer  attendance   record
0    2 january 2008  grizzlies    90 - 72    pacers    mike dunleavy (16)       10186  15 - 18
1    4 january 2008      hawks   91 - 113    pacers    danny granger (32)       10797  16 - 18
2    6 january 2008     pacers   96 - 112    lakers    mike dunleavy (17)       18997  16 - 19
3    8 january 2008     pacers   89 - 111      jazz    danny granger (17)       19911  16 - 20
4    9 january 2008     pacers  122 - 129      suns    two - way tie (22)       18422  16 - 21
5   12 january 2008     pacers  111 - 105     kings    mike dunleavy (23)       14047  17 - 21
6   13 january 2008     pacers  101 - 106  warriors  jermaine o'neal (27)       19044  17 - 22
7   16 january 2008   warriors  117 - 125    pacers    danny granger (29)       11501  18 - 22
8   19 january 2008      kings  110 - 104    pacers    danny granger (26)       14015  18 - 23
9   21 january 2008     pacers  110 - 103    sixers      kareem rush (25)       12424  19 - 23
10  23 january 2008     pacers   95 - 108     bulls    danny granger (33)       21744  19 - 24
11  24 january 2008     pacers   92 - 104     bucks    mike dunleavy (22)       14267  19 - 25
12  26 january 2008     pacers    96 - 98      heat    mike dunleavy (25)       19600  19 - 26
13  29 january 2008    pistons  110 - 104    pacers    mike dunleavy (25)       12572  19 - 27