       date   opponent       score                  loss   record
0    june 1    yankees      10 - 2      fontenot (1 - 5)  33 - 15
1    june 2    yankees  9 - 8 (10)  christiansen (1 - 2)  34 - 15
2    june 3    yankees      15 - 2        clancy (4 - 5)  34 - 16
3    june 4     tigers  6 - 3 (10)           key (2 - 3)  34 - 17
4    june 5     tigers       8 - 4        abbott (2 - 2)  35 - 17
5    june 6     tigers       6 - 3         petry (8 - 3)  36 - 17
6    june 7     tigers       5 - 3        clancy (4 - 6)  36 - 18
7    june 8    yankees  4 - 3 (11)         acker (1 - 3)  36 - 19
8    june 9    yankees       2 - 1         stieb (7 - 2)  36 - 20
9   june 10    yankees       5 - 3     alexander (5 - 2)  36 - 21
10  june 11     tigers       5 - 4          leal (6 - 1)  36 - 22
11  june 12     tigers      12 - 3       morris (11 - 3)  37 - 22
12  june 13     tigers       7 - 3        wilcox (7 - 4)  38 - 22
13  june 15    red sox  4 - 3 (11)         clear (5 - 1)  39 - 22
14  june 16    red sox       7 - 0         hurst (8 - 5)  40 - 22
15  june 17    red sox       5 - 3          gale (1 - 1)  41 - 22
16  june 19    brewers       6 - 5           key (2 - 4)  41 - 23
17  june 20    brewers       5 - 4     alexander (5 - 3)  41 - 24
18  june 21    red sox       5 - 2        nipper (0 - 2)  42 - 24
19  june 22    red sox       8 - 1        clancy (6 - 7)  42 - 25
20  june 23    red sox       9 - 3          gale (1 - 2)  43 - 25
21  june 24    red sox  5 - 3 (10)          lamp (4 - 3)  43 - 26
22  june 25    brewers       2 - 1     alexander (5 - 4)  43 - 27
23  june 25    brewers       9 - 4         acker (1 - 4)  43 - 28
24  june 26    brewers       6 - 3          leal (8 - 2)  43 - 29
25  june 27    brewers       5 - 1        clancy (6 - 8)  43 - 30
26  june 28  athletics       9 - 6      atherton (5 - 4)  44 - 30
27  june 29  athletics       2 - 1         stieb (8 - 3)  44 - 31
28  june 30  athletics       6 - 1       krueger (5 - 4)  45 - 31