    no by series  no by season                        title      directed by                       written by    original air date  production number  us viewers (in millions)
0             59             1                         rise       rob bowman                 andrew w marlowe  september 19 , 2011                401                     13.28
1             60             2            heroes & villains    jeff bleckner                      david amann  september 26 , 2011                402                     11.67
2             61             3                    head case       holly dale                       david grae     october 3 , 2011                403                     11.18
3             62             4          kick the ballistics       rob bowman                    moira kirland    october 10 , 2011                404                     10.23
4             63             5          eye of the beholder    john terlesky                 shalisha francis    october 17 , 2011                405                     11.23
5             64             6                       demons         bill roe                      rob hanning    october 24 , 2011                406                     10.81
6             65             7               cops & robbers     bryan spicer              terence paul winter    october 31 , 2011                407                     12.58
7             66             8             heartbreak hotel         bill roe                  elizabeth davis    november 7 , 2011                408                     11.07
8             67             9                    kill shot  david m barrett                     alexi hawley   november 21 , 2011                409                     10.85
9             68            10                       cuffed    john terlesky  terri miller & andrew w marlowe    december 5 , 2011                410                      8.12
10            69            11        till death do us part    jeff bleckner                       david grae     january 9 , 2012                411                      9.76
11            70            12             dial m for mayor       kate woods                 christine boylan    january 16 , 2012                412                      9.41
12            71            13  an embarrassment of bitches       tom wright                      rob hanning    january 23 , 2012                413                     10.05
13            72            14           the blue butterfly     chuck bowman              terence paul winter    february 6 , 2012                414                      8.70
14            73            15                      pandora     bryan spicer                      david amann   february 13 , 2012                415                      8.86
15            74            16                     linchpin       rob bowman                 andrew w marlowe   february 20 , 2012                416                      9.73
16            75            17            once upon a crime    jeff bleckner                    kate sargeant   february 27 , 2012                417                      9.10
17            76            18           a dance with death      kevin hooks                    moira kirland      march 19 , 2012                418                     11.52
18            77            19                   47 seconds     paul holahan                 shalisha francis      march 26 , 2012                419                     11.87
19            78            20                    the limey         bill roe                  elizabeth davis       april 2 , 2012                420                     11.69
20            79            21                  headhunters    john terlesky                     alexi hawley      april 16 , 2012                421                     11.23
21            80            22                 undead again         bill roe                 christine boylan      april 30 , 2012                422                     11.08