                  rider manufacturer  laps time / retired  grid
0       álvaro bautista      aprilia    21      40:18.605     1
1       alex de angelis      aprilia    21        + 0.087     5
2        héctor barberá      aprilia    21        + 7.665     6
3      andrea dovizioso        honda    21        + 7.751     2
4          thomas lüthi      aprilia    21       + 27.267     4
5         shuhei aoyama        honda    21       + 27.522     3
6          julián simón        honda    21       + 27.774    10
7         jorge lorenzo      aprilia    21       + 32.238    20
8      marco simoncelli       gilera    21       + 51.455    13
9          anthony west      aprilia    21     + 1:04.308     9
10       yuki takahashi        honda    21     + 1:04.318    27
11      aleix espargaró      aprilia    21     + 1:04.462    21
12         fabrizio lai      aprilia    21     + 1:04.556    26
13       alex baldolini      aprilia    21     + 1:04.570    12
14       taro sekiguchi      aprilia    21     + 1:05.162    24
15        karel abrahám      aprilia    21     + 1:10.583    14
16         dirk heidolf      aprilia    21     + 1:10.587    16
17    roberto locatelli       gilera    21     + 1:20.650    15
18         jules cluzel        honda    21     + 1:20.921    18
19       eugene laverty        honda    21     + 1:21.282    25
20       hiroshi aoyama          ktm    21     + 1:46.776     7
21            imre tóth      aprilia    21     + 1:54.965    11
22         arturo tizón      aprilia    20        + 1 lap    23
23       thomas tallevi       yamaha    20        + 1 lap    22
24          omar menghi      aprilia    19     retirement    17
25          mika kallio          ktm     2     retirement     8
26  ratthapark wilairot        honda     0     retirement    19