       date                 visitor      score                    home                   leading scorer  attendance   record
0    12 / 2   golden state warriors   109 - 96     seattle supersonics  stephen jackson & al harrington       11461    9 - 7
1    12 / 3           orlando magic  117 - 123   golden state warriors                  stephen jackson       18527    9 - 8
2    12 / 5         milwaukee bucks   120 - 90   golden state warriors    stephen jackson & baron davis       17823   10 - 8
3    12 / 7              miami heat  120 - 113   golden state warriors                  stephen jackson       19596   11 - 8
4    12 / 9   golden state warriors  113 - 123      los angeles lakers                      baron davis       18997   11 - 9
5   12 / 11       san antonio spurs    96 - 84   golden state warriors                  stephen jackson       19827   12 - 9
6   12 / 12   golden state warriors   95 - 105  portland trail blazers                      baron davis       15943  12 - 10
7   12 / 14      los angeles lakers  108 - 106   golden state warriors      al harrington & baron davis       20705  13 - 10
8   12 / 16   golden state warriors   87 - 109         detroit pistons                      matt barnes       22076  13 - 11
9   12 / 17   golden state warriors  125 - 117       memphis grizzlies                  stephen jackson       10549  14 - 11
10  12 / 19   golden state warriors   111 - 98  minnesota timberwolves                    al harrington       13001  15 - 11
11  12 / 22   golden state warriors   95 - 100         new jersey nets                  stephen jackson       15032  15 - 12
12  12 / 23   golden state warriors   105 - 96     cleveland cavaliers                  stephen jackson       20562  16 - 12
13  12 / 26  minnesota timberwolves  105 - 101   golden state warriors                      monta ellis       19596  17 - 12
14  12 / 28          denver nuggets  120 - 124   golden state warriors                  stephen jackson       20001  17 - 13
15  12 / 30   golden state warriors   105 - 95          denver nuggets                      baron davis       19362  18 - 13
16  12 / 31   golden state warriors   112 - 95         houston rockets                      baron davis       18153  19 - 13