    rank  heat  lane                name    nationality     time
0      1     4     4      michael phelps  united states  4:07.82
1      2     2     4         lászló cseh        hungary  4:09.26
2      3     4     5          luca marin          italy  4:10.22
3      4     3     4         ryan lochte  united states  4:10.33
4      5     4     3           gergő kis        hungary  4:10.66
5      6     2     3   alessio boggiatto          italy  4:10.68
6      7     3     7         brian johns         canada  4:11.41
7      8     3     5      thiago pereira         brazil  4:11.74
8      9     4     2       keith beavers         canada  4:12.75
9     10     2     1        bradley ally       barbados  4:14.01
10    11     2     8            gal nevo         israel  4:14.03
11    12     3     3      riaan schoeman   south africa  4:14.09
12    13     3     1       andrey krylov         russia  4:14.55
13    14     4     6    travis nederpelt      australia  4:15.37
14    15     2     2         dinko jukić        austria  4:15.48
15    16     2     7  alexander tikhonov         russia  4:16.49
16    17     2     5     thomas haffield  great britain  4:16.76
17    18     2     6   vasileios demetis         greece  4:18.40
18    19     3     6           euan dale  great britain  4:18.60
19    20     4     8       vadym lepskyy        ukraine  4:20.96
20    21     3     8         omar pinzón       colombia  4:22.31
21    22     4     7        pierre henri         france  4:22.41
22    23     1     4          nikša roki        croatia  4:22.44
23    24     3     2        javier núñez          spain  4:22.69
24    25     4     1   romanos alyfantis         greece  4:23.41
25    26     1     6  dmitriy gordiyenko     kazakhstan  4:25.20
26    27     1     2     vasilii danilov     kyrgyzstan  4:29.20
27    28     1     3         deniz nazar         turkey  4:30.80
28    29     1     5      hocine haciane        andorra  4:32.00