    game  january             opponent     score       record  points
0     39        3  washington capitals     4 - 1  26 - 11 - 2      54
1     40        6    new jersey devils     4 - 0  27 - 11 - 2      56
2     41        7     new york rangers     6 - 3  28 - 11 - 2      58
3     42       10        boston bruins     5 - 4  29 - 11 - 2      60
4     43       11  washington capitals  2 - 2 ot  29 - 11 - 3      61
5     44       15   montreal canadiens     6 - 3  30 - 11 - 3      63
6     45       17   new york islanders     4 - 2  31 - 11 - 3      65
7     46       18   new york islanders     1 - 3  31 - 12 - 3      65
8     47       21   chicago blackhawks  5 - 5 ot  31 - 12 - 4      66
9     48       23   chicago blackhawks     4 - 3  32 - 12 - 4      68
10    49       24    new jersey devils     3 - 4  32 - 13 - 4      68
11    50       28       buffalo sabres     7 - 4  33 - 13 - 4      70
12    51       29  pittsburgh penguins     5 - 3  34 - 13 - 4      72
13    52       31     new york rangers     1 - 3  34 - 14 - 4      72