   week                 date             opponent     result  attendance
0     1  september 24 , 1944          card - pitt  w 30 - 28       20698
1     2     october 8 , 1944        chicago bears   w 19 - 7       15750
2     3    october 15 , 1944        detroit lions  w 20 - 17       21115
3     4    october 22 , 1944    green bay packers  l 30 - 21       18780
4     5    october 29 , 1944        chicago bears  l 28 - 21       23644
5     6    november 5 , 1944  washington redskins  l 14 - 10       35540
6     7   november 12 , 1944    green bay packers   l 42 - 7       17166
7     8   november 19 , 1944          card - pitt   w 33 - 6        2910
8     9   november 26 , 1944        detroit lions  l 26 - 14        7462
9    10   december 10 , 1944  philadelphia eagles  l 26 - 13       24123