    year         edition round            date  location surface      against                         opponent (s)                                  score result
0   2007   group i e / a    rr        19 april   plovdiv    clay      estonia           anett kaasik margit rüütel                  1 - 6 , 6 - 1 , 6 - 4  3 - 0
1   2007   group i e / a   ppo        21 april   plovdiv    clay  switzerland                       patty schnyder                  3 - 6 , 6 - 3 , 2 - 6  0 - 2
2   2008   group i e / a    rr      31 january  budapest  carpet      belarus          ima bohush tatiana poutchek                          1 - 6 , 3 - 6  0 - 3
3   2008   group i e / a    rr      1 february  budapest  carpet      georgia                   ekaterine gorgodze  6 - 7 (3 - 7) , 7 - 6 (7 - 5) , 7 - 5  2 - 0
4   2010   group i e / a    rr      february 3    lisbon    hard       israël                         shahar pe'er                          1 - 6 , 4 - 6  2 - 1
5   2010   group i e / a    rr      february 3    lisbon    hard       israël           julia glushko shahar pe'er                  6 - 1 , 7 - 6 (9 - 7)  2 - 1
6   2010   group i e / a    rr      4 february    lisbon    hard  netherlands                          arantxa rus          6 - 7 (5 - 7) , 7 - 5 , 6 - 2  2 - 1
7   2010   group i e / a    rr      6 february    lisbon    hard  switzerland                        sarah moundir                          6 - 4 , 6 - 1  3 - 0
8   2010  world group ii    po   24 - 25 april   maribor    clay        japan                         ayumi morita                  3 - 6 , 6 - 1 , 6 - 3  4 - 1
9   2010  world group ii    po   24 - 25 april   maribor    clay        japan                  kimiko date - krumm                          4 - 6 , 2 - 6  4 - 1
10  2011  world group ii    qf  5 - 6 february   maribor    clay      germany                         julia görges                          7 - 5 , 6 - 4  1 - 4
11  2011  world group ii    qf  5 - 6 february   maribor    clay      germany                      andrea petkovic                          1 - 6 , 2 - 6  1 - 4
12  2011  world group ii    qf  5 - 6 february   maribor    clay      germany  anna - lena grönefeld tatjana malek              6 - 7 (3 - 7) , 0 - 0 ret  1 - 4
13  2011  world group ii    po   16 - 17 april     koper    clay       canada                     eugenie bouchard                          6 - 0 , 6 - 4  3 - 2
14  2011  world group ii    po   16 - 17 april     koper    clay       canada                       rebecca marino                  5 - 7 , 6 - 2 , 8 - 6  3 - 2
15  2011  world group ii    po   16 - 17 april     koper    clay       canada        sharon fichman rebecca marino                  7 - 6 (7 - 5) , 6 - 2  3 - 2
16  2012  world group ii    qf  4 - 5 february     hyōgo    hard        japan                  kimiko date - krumm                 6 -- 2 , 4 - 6 , 2 - 6  0 - 5
17  2012  world group ii    qf  4 - 5 february     hyōgo    hard        japan                         ayumi morita          6 - 3 , 6 - 7 (6 - 8) , 1 - 6  0 - 5