    year     date          driver manufacturer  laps                - race time  average speed (mph)
0   1988   july 2      rob moroso   oldsmobile   200  107.6 (173.165)   1:36:04               66.971
1   1989   july 4   jimmy spencer        buick   200  107.6 (173.165)   1:25:01               75.938
2   1990  june 30     mark martin         ford   200  107.6 (173.165)   1:24:52               76.072
3   1991  june 22      chuck bown      pontiac   250  134.5 (216.456)   1:49:15               73.867
4   1992  june 20   jimmy spencer   oldsmobile   250  134.5 (216.456)   2:21:14               57.139
5   1993  june 12     jeff burton         ford   250  134.5 (216.456)   1:56:59               68.984
6   1994  june 11    elton sawyer         ford   250  134.5 (216.456)   2:01:18               66.529
7   1995  june 10   larry pearson    chevrolet   250  134.5 (216.456)   1:41:23               79.599
8   1996  june 22     david green    chevrolet   250  134.5 (216.456)   1:53:35               71.049
9   1997  july 12  elliott sadler    chevrolet   250  134.5 (216.456)   1:39:07               81.419
10  1998  july 11    randy lajoie    chevrolet   250  134.5 (216.456)   1:36:56               80.754
11  1999  july 17      jeff green    chevrolet   250  134.5 (216.456)   1:35:52               84.179