                         title       director                             producer  production cost  singapore gross
0                         1991           1991                                 1991             1991             1991
1                  medium rare   arthur smith          derrol stepenny productions          2000000           130000
2                         1995           1995                                 1995             1995             1995
3                  mee pok man      eric khoo                       zhao wei films           100000           450000
4                         1996           1996                                 1996             1996             1996
5                    army daze   ong keng sen                    cathay asia films           700000          1600000
6                 bugis street        yon fan                   jaytex productions          2000000          1000000
7                         1997           1997                                 1997             1997             1997
8        a road less travelled   lim suat yen                          oak 3 films           320000            29000
9                   god or dog        hugo ng                    l s entertainment          1100000           497000
10                  12 storeys      eric khoo                       zhao wei films           280000           650000
11                        1998           1998                                 1998             1998             1998
12               forever fever      glen goei  tiger tiger productions / chinarunn          1500000           800000
13      money no enough (钱不够用)  tay teck lock                            jsp films           800000          5800000
14               tiger 's whip    victor khoo                          river films          1000000            60000
15  the teenage textbook movie     philip lim                        monster films           500000           680000