    no (s) in series  no (s) in season                                     title      directed by                               written by   original air date  production code (s)  us viewers (millions)
0                148                 2               the one with rachel 's book  michael lembeck                 andrew reich & ted cohen   october 12 , 2000               226402                   27.9
1                149                 3            the one with phoebe 's cookies   gary halvorson           sherry bilsing & ellen plummer   october 19 , 2000               226405                   22.7
2                150                 4          the one with rachel 's assistant  david schwimmer                              brian boyle   october 26 , 2000               226403                   22.6
3                151                 5       the one with the engagement picture   gary halvorson  story : earl davis teleplay : patty lin   november 2 , 2000               226404                   24.4
4                152                 6             the one with the nap partners   gary halvorson          brian buckner & sebastian jones   november 9 , 2000               226406                   22.0
5                153                 7         the one with ross 's library book  david schwimmer                            scott silveri  november 16 , 2000               226410                   23.7
6                154                 8  the one where chandler doesn't like dogs   kevin s bright                                patty lin  november 23 , 2000               226407                   16.5
7                155                 9                the one with all the candy  david schwimmer                             will calhoun   december 7 , 2000               226408                   21.0
8                156                10        the one with the holiday armadillo   gary halvorson                         gregory s malins  december 14 , 2000               226409                   23.2
9                157                11          the one with all the cheesecakes   gary halvorson                  shana goldberg - meehan    january 4 , 2001               226412                   24.3
10               158                12       the one where they 're up all night   kevin s bright                       zachary rosenblatt   january 11 , 2001               226413                   22.8
11               165                19    the one with ross and monica 's cousin   gary halvorson                 andrew reich & ted cohen     april 19 , 2001               226421                   16.5
12               166                20           the one with rachel 's big kiss   gary halvorson  scott silveri & shana goldberg - meehan     april 26 , 2001               226419                   16.3