  place         player        country          score to par
0    t1  arnold palmer  united states  71 + 68 = 139    - 3
1    t1    bob rosburg  united states  70 + 69 = 139    - 3
2     3  billy maxwell  united states  71 + 70 = 141    - 1
3    t4  bobby nichols  united states  70 + 72 = 142      e
4    t4  jack nicklaus  united states  72 + 70 = 142      e
5    t4    gary player   south africa  71 + 71 = 142      e
6    t7  miller barber  united states  73 + 70 = 143    + 1
7    t7   gene littler  united states  69 + 74 = 143    + 1
8    t9   phil rodgers  united states  74 + 70 = 144    + 2
9    t9      don whitt  united states  73 + 71 = 144    + 2