    no in season  no in series                  title           directed by                       written by original air date  us viewers (million)
0              1            82           winds of war      john t kretchmer                      karen maser    march 4 , 2012                  3.63
1              2            83     perchance to dream             rob spera        tj brady & rasheed newson    march 4 , 2012                  3.63
2              3            84    the best of friends          joanna kerns                       linda gase   march 11 , 2012                  3.04
3              4            85         learning curve  carl lawrence ludwig  rebecca dameron & james stanley   march 18 , 2012                  2.83
4              5            86            true colors       alex shevchenko                      bill rinier   march 25 , 2012                  2.70
5              6            87                  viral           chris peppe                     marlana hope    april 1 , 2012                  2.60
6              7            88         system failure      john t kretchmer                  rebecca dameron    april 8 , 2012                  3.10
7              8            89             casualties           james bruce                     ken lazebnik   april 15 , 2012                  2.91
8              9            90       non - combatants      john t kretchmer        tj brady & rasheed newson   april 22 , 2012                  3.18
9             10            91    after action report        melanie mayron                      karen maser   april 29 , 2012                  2.81
10            11            92                fallout        brian mcnamara                       linda gase      may 6 , 2012                  3.07
11            12            93         blood relative      john t kretchmer                    james stanley     may 13 , 2012                  2.61
12            13            94  general complications          joanna kerns                      bill rinier     may 20 , 2012                  2.77
13            14            95         fatal reaction           james bruce                  rebecca dameron    june 24 , 2012                  3.33
14            15            96             tough love        susan e walter                     marlana hope     july 1 , 2012                  3.02
15            16            97           battle scars       alex shavchenko        tj brady & rasheed newson     july 8 , 2012                  3.29
16            17            98         hello stranger           thom rainey                       rob forman    july 15 , 2012                  3.49
17            18            99             baby steps      ã‰mile levisetti                    james stanley    july 22 , 2012                  2.92
18            19           100             centennial       christine moore                      karen maser   august 5 , 2012                  2.82
19            20           101        the war at home         anna foerster                 jason lazarcheck  august 12 , 2012                  2.97
20            21           102               handicap         glenn kershaw                       linda gase  august 19 , 2012                  3.57
21            22           103     domestic maneuvers           chris peppe                      bill rinier  august 26 , 2012                  3.37