             driver  points  season  races percentage of possible points
0  sebastian vettel     392    2011     19                        82.53%
1  sebastian vettel     347    2013     17                        81.64%
2  sebastian vettel     281    2012     20                        56.20%
3   fernando alonso     278    2012     20                        55.60%
4     jenson button     270    2011     19                        56.84%
5       mark webber     258    2011     19                        54.32%
6   fernando alonso     257    2011     19                        54.11%
7  sebastian vettel     256    2010     19                        53.89%
8   fernando alonso     252    2010     19                        53.05%
9       mark webber     242    2010     19                        50.95%