             date          tournament   surface opponent in the final                  score
0    oct 2 , 1994         mali lošinj      clay          radka surova          6 - 4 , 6 - 2
1   nov 26 , 1995             majorca  clay (i)        andrea noszály          6 - 4 , 6 - 3
2   sep 14 , 1997              madrid      clay         nuria montero          6 - 1 , 6 - 0
3    apr 5 , 1998              athens      clay    christína papadáki  7 - 5 , 2 - 6 , 6 - 3
4   apr 12 , 1998               dubai      hard        wynne prakusya          6 - 4 , 6 - 1
5   nov 14 , 1999           monterrey      hard        ansley cargill          6 - 4 , 6 - 2
6   nov 21 , 1999              campos      clay      miriam dagostini      5 - 7 6 - 3 6 - 2
7   may 28 , 2000           guimarães      hard     bahia mouhtassine  6 - 0 , 5 - 7 , 7 - 6
8   jun 18 , 2000         lenzerheide      clay       julia vakulenko  6 - 2 , 3 - 6 , 7 - 6
9   oct 21 , 2001  joué - lès - tours  hard (i)    anne - laure heitz  1 - 6 , 6 - 4 , 6 - 0
10  sep 28 , 2003             jounieh      clay           ana timotić          6 - 1 , 7 - 5
11  nov 16 , 2003         mexico city      hard         melinda czink          6 - 2 , 6 - 3
12   apr 2 , 2006           poza rica      hard        zsófia gubacsi          6 - 4 , 6 - 2
13  jun 19 , 2006              zagreb      clay       tathiana garbin  7 - 6 , 3 - 6 , 7 - 6
14  jul 23 , 2006                rome      clay          alizé cornet  6 - 2 , 6 - 7 , 6 - 4
15  jun 10 , 2007              zagreb      clay          ivana lisjak  2 - 6 , 7 - 6 , 6 - 2
16  jun 17 , 2007          campobasso      clay     christina wheeler          6 - 2 , 6 - 0
17   jul 1 , 2007            istanbul      hard  maria fernanda alves  6 - 7 , 7 - 5 , 6 - 1