          date       visitor  score          home     decision  attendance       record
0    january 3       florida  4 - 3  ny islanders     dipietro       11428  20 - 16 - 3
1    january 5  ny islanders  1 - 2      colorado     dipietro       17154  20 - 16 - 4
2    january 7  ny islanders  0 - 4      edmonton     dipietro       16839  20 - 17 - 4
3    january 8  ny islanders  2 - 3     vancouver     dipietro       18630  20 - 17 - 5
4   january 11  ny islanders  5 - 4       calgary     dipietro       19289  21 - 17 - 5
5   january 13  ny islanders  3 - 1        ottawa     dipietro       19804  22 - 17 - 5
6   january 15      montreal  3 - 1  ny islanders     dipietro       11439  22 - 18 - 5
7   january 16  ny islanders  3 - 1    new jersey     dipietro       15975  23 - 18 - 5
8   january 19  philadelphia  5 - 3  ny islanders     dipietro       16234  23 - 19 - 5
9   january 21      carolina  3 - 2  ny islanders     dipietro       16234  23 - 19 - 6
10  january 22  ny islanders  6 - 3      carolina  dubielewicz       15675  24 - 19 - 6
11  january 24  ny islanders  1 - 4        boston     dipietro       13461  24 - 20 - 6
12  january 29        ottawa  5 - 2  ny islanders     dipietro        9546  24 - 21 - 6
13  january 31   los angeles  3 - 1  ny islanders  dubielewicz       10148  24 - 22 - 6