                  driver        constructor  laps time / retired  grid
0            carlos pace     brabham - ford    40     1:44:41.17     6
1     emerson fittipaldi     mclaren - ford    40         + 5.79     2
2            jochen mass     mclaren - ford    40        + 26.66    10
3         clay regazzoni            ferrari    40        + 43.28     5
4             niki lauda            ferrari    40      + 1:01.88     4
5             james hunt     hesketh - ford    40      + 1:05.12     7
6         mario andretti    parnelli - ford    40      + 1:06.81    18
7       carlos reutemann     brabham - ford    40      + 1:39.62     3
8             jacky ickx       lotus - ford    40      + 1:51.84    12
9            john watson     surtees - ford    40      + 2:29.60    13
10       jacques laffite    williams - ford    39        + 1 lap    11
11           graham hill        lola - ford    39        + 1 lap    20
12     wilson fittipaldi  fittipaldi - ford    39        + 1 lap    21
13        rolf stommelen        lola - ford    39        + 1 lap    23
14       ronnie peterson       lotus - ford    38       + 2 laps    16
15  jean - pierre jarier      shadow - ford    32    fuel system     1
16     patrick depailler     tyrrell - ford    31     suspension     9
17             tom pryce      shadow - ford    31       accident    14
18       arturo merzario    williams - ford    24    fuel system    11
19          mark donohue      penske - ford    22       handling    15
20            mike wilds                brm    22     electrical    22
21        jody scheckter     tyrrell - ford    18       oil leak     8
22    vittorio brambilla       march - ford     1         engine    17