   place        player name  yards  td 's  long
0      1  torrance marshall    107     17     9
1      2       rodney filer     96      9    14
2      3       marvin brown     43      1    23
3      4         tt toliver     24      0    13
4      5         john kaleo     16      1     7
5      6        brett dietz      7      2     4
6      7        stoney case      4      2     3
7      8   clenton crossley      3      0     3
8      9       rod williams      1      0     1
9     10    jarrod penright      3      0     1