    heat  lane                           name     nationality     time
0      6     4            federica pellegrini           italy  4:02.19
1      6     3              rebecca adlington   great britain  4:02.24
2      5     4                     katie hoff   united states  4:03.71
3      5     6                 joanne jackson   great britain  4:03.80
4      5     3                 bronte barratt       australia  4:04.16
5      5     5                  coralie balmy          france  4:04.25
6      4     6                  camelia potec         romania  4:04.55
7      4     4                 laure manaudou          france  4:04.93
8      4     5             otylia jędrzejczak          poland  4:05.50
9      4     3                linda mackenzie       australia  4:05.91
10     6     1               stephanie horner          canada  4:07.45
11     5     2                    wendy trott    south africa  4:08.38
12     5     7                    lotte friis         denmark  4:08.47
13     6     5                   kate ziegler   united states  4:09.59
14     6     7               flavia rigamonti     switzerland  4:09.59
15     4     8              jördis steinegger         austria  4:09.72
16     6     2                  melissa corfe    south africa  4:10.54
17     5     1             gabriella fagundez          sweden  4:11.40
18     4     1                  savannah king          canada  4:11.49
19     3     3                 susana escobar          mexico  4:11.99
20     3     5               monique ferreira          brazil  4:12.21
21     4     7                       tan miao           china  4:12.35
22     4     2        erika villaécija garcía           spain  4:14.25
23     3     6          hoi shun stephanie au       hong kong  4:14.82
24     6     8                   jaana ehmcke         germany  4:15.15
25     5     8                          li mo           china  4:15.50
26     3     2  eleftheria evgenia efstathiou          greece  4:15.78
27     3     4                daria belyakina          russia  4:16.21
28     1     4                 boglárka kapás         hungary  4:16.22
29     3     1                    lynette lim       singapore  4:17.67
30     6     6                     ai shibata           japan  4:17.96
31     2     2                    yanel pinto       venezuela  4:18.09
32     2     1            nataliya khudyakova         ukraine  4:18.34
33     3     7               cecilia biagioli       argentina  4:19.85
34     2     7                   eva lehtonen         finland  4:20.07
35     2     3        kristina lennox - silva     puerto rico  4:20.17
36     2     6                   lee ji - eun     south korea  4:21.53
37     2     5                   khoo cai lin        malaysia  4:23.37
38     2     4                   golda marcus     el salvador  4:23.50
39     3     8               yang chin - kuei  chinese taipei  4:24.78
40     1     3                  shrone austin      seychelles  4:35.86
41     1     5           natthanan junkrajang        thailand      dns