    tie no                home team  score                        away team             date
0        1                blackpool  6 - 2                           fulham  26 january 1957
1        2             bristol city  3 - 0                             rhyl  26 january 1957
2        3                  burnley  9 - 0                     new brighton  26 january 1957
3        4  wolverhampton wanderers  0 - 1  bournemouth & boscombe athletic  26 january 1957
4        5            middlesbrough  2 - 3                      aston villa  26 january 1957
5        6     west bromwich albion  4 - 2                       sunderland  26 january 1957
6        7                  everton  2 - 1                  west ham united  26 january 1957
7        8                  wrexham  0 - 5                manchester united  26 january 1957
8        9        tottenham hotspur  4 - 0                          chelsea  26 january 1957
9       10           bristol rovers  1 - 4                preston north end  26 january 1957
10      11               portsmouth  1 - 3                nottingham forest  26 january 1957
11      12                 millwall  2 - 1                 newcastle united  26 january 1957
12      13          southend united  1 - 6                  birmingham city  26 january 1957
13      14        huddersfield town  3 - 1              peterborough united  26 january 1957
14      15             cardiff city  0 - 1                         barnsley  26 january 1957
15      16           newport county  0 - 2                          arsenal  26 january 1957