    game  february               opponent  score       record
0     53         2    washington capitals  6 - 3  24 - 20 - 9
1     54         3       quebec nordiques  5 - 4  24 - 21 - 9
2     55        10       quebec nordiques  3 - 1  25 - 21 - 9
3     56        13    chicago black hawks  3 - 1  25 - 22 - 9
4     57        17    toronto maple leafs  6 - 4  25 - 23 - 9
5     58        18       hartford whalers  6 - 4  25 - 24 - 9
6     59        20        edmonton oilers  4 - 1  26 - 24 - 9
7     60        23  minnesota north stars  6 - 3  26 - 25 - 9
8     61        24     new york islanders  8 - 2  27 - 25 - 9
9     62        27      los angeles kings  5 - 4  28 - 25 - 9
10    63        28          boston bruins  5 - 2  29 - 25 - 9