        outcome               date         tournament surface              opponent                  score
0   runner - up    07 - mar - 2006              minsk  carpet          galyna kosyk          1 - 6 , 6 - 7
1   runner - up    26 - jun - 2006            kharkiv    clay      veronika kapshay  6 - 4 , 2 - 6 , 1 - 6
2        winner       15 july 2006          zhukovsky    clay    yulia solonitskaya      1 - 6 7 - 5 7 - 5
3        winner  30 september 2006            tbilisi    clay          amina rakhim        7 - 6 (0) 6 - 2
4        winner     18 august 2007             moscow    clay        ksenia palkina            6 - 4 6 - 3
5        winner     25 august 2007              penza    clay  kristina antoniychuk            6 - 4 6 - 2
6   runner - up     27 august 2007             moscow    clay  anastasia pivovarova          3 - 6 , 4 - 6
7        winner   8 september 2007             moscow    clay          galyna kosyk            6 - 3 6 - 1
8   runner - up    22 - oct - 2007            podolsk  carpet       evgeniya rodina          1 - 6 , 3 - 6
9   runner - up    19 - nov - 2007           poitiers  carpet     marta domachowska          5 - 7 , 0 - 6
10  runner - up    17 - mar - 2008      st petersburg  carpet  magdalena rybarikova          4 - 6 , 2 - 6
11       winner     10 august 2008             moscow    clay          anikó kapros              5 - 1 ret
12  runner - up    30 - mar - 2009  khanty - mansiysk  carpet       evgeniya rodina          3 - 6 , 2 - 6
13       winner   15 november 2009              minsk  carpet     lyudmyla kichenok  5 - 7 7 - 6 (3) 6 - 2
14       winner       7 march 2010              minsk  carpet        lesia tsurenko  6 - 1 3 - 6 7 - 6 (2)
15       winner      28 march 2010             moscow  carpet        elena kulikova            6 - 4 6 - 2
16       winner       4 april 2010  khanty - mansiysk  carpet     lyudmyla kichenok            6 - 2 6 - 2
17       winner     15 august 2010              kazan    hard    vitalia diatchenko  6 - 1 2 - 6 7 - 6 (4)