                 date             opponents h / a result f - a  attendance
0    5 september 1903          bristol city     h        2 - 2       40000
1    7 september 1903               burnley     a        0 - 2        5000
2   12 september 1903     burslem port vale     a        0 - 1        3000
3   19 september 1903               glossop     h        5 - 0        3000
4   26 september 1903         bradford city     h        3 - 1       30000
5      3 october 1903      woolwich arsenal     a        0 - 4       20000
6     10 october 1903              barnsley     h        4 - 0       20000
7     17 october 1903          lincoln city     a        0 - 0        5000
8     24 october 1903      stockport county     h        3 - 1       15000
9     7 november 1903      bolton wanderers     h        0 - 0       30000
10   21 november 1903     preston north end     h        0 - 2       15000
11   19 december 1903  gainsborough trinity     h        4 - 2        6000
12   25 december 1903          chesterfield     h        3 - 1       15000
13   26 december 1903         burton united     a        2 - 2        4000
14     2 january 1904          bristol city     a        1 - 1        8000
15     9 january 1904     burslem port vale     h        2 - 0       10000
16    16 january 1904               glossop     h        3 - 1       10000
17    23 january 1904         bradford city     a        3 - 3       12000
18    30 january 1904      woolwich arsenal     h        1 - 0       40000
19   13 february 1904          lincoln city     h        2 - 0        8000
20       9 march 1904             blackpool     a        1 - 2        3000
21      12 march 1904               burnley     h        3 - 1       14000
22      19 march 1904     preston north end     a        1 - 1        7000
23      26 march 1904          grimsby town     h        2 - 0       12000
24      28 march 1904      stockport county     a        3 - 0        2500
25       1 april 1904          chesterfield     a        2 - 0        5000
26       2 april 1904       leicester fosse     a        1 - 0        4000
27       5 april 1904              barnsley     a        2 - 0        5000
28       9 april 1904             blackpool     h        3 - 1       10000
29      12 april 1904          grimsby town     a        1 - 3        8000
30      16 april 1904  gainsborough trinity     a        1 - 0        4000
31      23 april 1904         burton united     h        2 - 0        8000
32      25 april 1904      bolton wanderers     a        0 - 0       10000
33      30 april 1904       leicester fosse     h        5 - 2        7000