       date   opponent       score               loss  attendance   record
0    june 2    marlins       4 - 2       fogg (3 - 4)       26112  27 - 27
1    june 3    marlins      13 - 0        kim (3 - 3)       23831  27 - 28
2    june 4    marlins       4 - 3   jennings (3 - 6)       21125  27 - 29
3    june 5    pirates       5 - 2       cook (5 - 6)       20152  27 - 30
4    june 6    pirates       5 - 4     maholm (2 - 5)       20277  28 - 30
5    june 7    pirates      16 - 9      pérez (2 - 7)       21509  29 - 30
6    june 9    dodgers       3 - 0        kim (3 - 4)       30455  29 - 31
7   june 10    dodgers      12 - 9      tomko (5 - 5)       35557  30 - 31
8   june 11    dodgers       6 - 5    fuentes (1 - 1)       29221  30 - 32
9   june 12  nationals       4 - 3      ortiz (5 - 5)       20633  31 - 32
10  june 13  nationals       9 - 2   o'connor (3 - 4)       21689  32 - 32
11  june 14  nationals      14 - 8       bray (1 - 1)       24273  33 - 32
12  june 15  nationals       8 - 1  hernández (5 - 7)       22793  34 - 32
13  june 16  cardinals       8 - 1       cook (5 - 7)       45736  34 - 33
14  june 17  cardinals       6 - 5    francis (5 - 6)       45968  34 - 34
15  june 18  cardinals       4 - 1       fogg (4 - 5)       45647  34 - 35
16  june 19  athletics       7 - 0      haren (6 - 6)       21964  35 - 35
17  june 20  athletics       6 - 0     loaiza (2 - 4)       21753  36 - 35
18  june 21  athletics  3 - 2 (11)       king (1 - 3)       26489  36 - 36
19  june 23    rangers       8 - 6    francis (5 - 7)       28360  36 - 37
20  june 24    rangers      11 - 6     tejeda (1 - 3)       31439  37 - 37
21  june 25    rangers       3 - 0    padilla (6 - 5)       28313  38 - 37
22  june 26     angels       5 - 4       mesa (0 - 2)       43781  38 - 38
23  june 27     angels      12 - 4    weaver (3 - 10)       39341  39 - 38
24  june 28     angels       6 - 2    shields (4 - 5)       38153  40 - 38
25  june 30   mariners       2 - 0      moyer (5 - 7)       31612  41 - 38