    no   -       title       directed by                                     written by          us air date  production code  us viewers (million)
0   22   1      vortex       greg beeman                                  philip levens  september 24 , 2002           175051                   8.7
1   23   2        heat    james marshall                                 mark verheiden     october 1 , 2002           175052                   8.1
2   24   3   duplicity       steve miner                  todd slavkin & darren swimmer     october 8 , 2002           175053                   8.8
3   25   4         red    jeff woolnough                                      jeph loeb    october 15 , 2002           175054                   8.9
4   26   5    nocturne      rick wallace                 brian peterson & kelly souders    october 22 , 2002           175055                   8.3
5   27   6       redux        chris long                 russel friend & garrett lerner    october 29 , 2002           227621                   8.2
6   28   7     lineage       greg beeman                    alfred gough & miles millar    november 5 , 2002           175056                   9.4
7   29   8        ryan   terrence o'hara                                  philip levens   november 12 , 2002           175057                   7.4
8   30   9    dichotic        craig zisk                                 mark verheiden   november 19 , 2002           175058                   8.3
9   31  10  skinwalker    marita grabiak  mark warshaw & brian peterson & kelly souders   november 26 , 2002           175059                   8.6
10  32  11      visage  william gereghty                  todd slavkin & darren swimmer    january 14 , 2003           175060                   7.3
11  33  12  insurgence    james marshall                     kenneth biller & jeph loeb    january 21 , 2003           175062                   6.6
12  34  13     suspect       greg beeman                 mark verheiden & philip levens    january 28 , 2003           175061                   7.5
13  35  14        rush    rick rosenthal                  todd slavkin & darren swimmer    february 4 , 2003           175063                   8.1
14  36  15    prodigal       greg beeman                 brian peterson & kelly souders   february 11 , 2003           175064                   7.4
15  37  16       fever     bill gereghty                                matthew okumura   february 18 , 2003           175065                   7.9
16  38  17     rosetta    james marshall                    alfred gough & miles millar   february 25 , 2003           175066                   8.7
17  39  18     visitor    rick rosenthal                                  philip levens      april 15 , 2003           175067                   5.9
18  40  19   precipice   thomas j wright                                clint carpenter      april 22 , 2003           175068                   6.7
19  41  20     witness      rick wallace                                 mark verheiden      april 29 , 2003           175069                   6.5
20  42  21  accelerate    james marshall                  todd slavkin & darren swimmer         may 6 , 2003           175070                   7.0
21  43  22     calling   terrence o'hara                                 kenneth biller        may 13 , 2003           175071                   7.1