    game  february             opponent  score        record
0     48         2    detroit red wings  5 - 4   16 - 24 - 8
1     49         3        boston bruins  4 - 1   16 - 25 - 8
2     50         6        boston bruins  3 - 2   17 - 25 - 8
3     51         7  chicago black hawks  4 - 4   17 - 25 - 9
4     52         9  toronto maple leafs  4 - 4  17 - 25 - 10
5     53        10   montreal canadiens  5 - 4  18 - 25 - 10
6     54        14    detroit red wings  3 - 2  18 - 26 - 10
7     55        16   montreal canadiens  2 - 1  19 - 26 - 10
8     56        17  toronto maple leafs  3 - 2  20 - 26 - 10
9     57        20        boston bruins  5 - 2  21 - 26 - 10
10    58        23   montreal canadiens  4 - 1  21 - 27 - 10
11    59        24   montreal canadiens  4 - 3  22 - 27 - 10
12    60        27  chicago black hawks  6 - 6  22 - 27 - 11