       date   opponent       score                 loss  attendance   record
0    july 1    rangers  3 - 2 (10)      russell (2 - 3)       50379  46 - 31
1    july 3     angels      10 - 1     langston (8 - 6)       50408  47 - 31
2    july 4     angels       8 - 6     eichhorn (1 - 4)       50418  48 - 31
3    july 5     angels       6 - 2       valera (4 - 8)       50398  49 - 31
4    july 6     angels       3 - 0      abbott (4 - 11)       50406  50 - 31
5    july 7   mariners       4 - 3       nelson (0 - 4)       50397  51 - 31
6    july 8   mariners       6 - 0      hanson (6 - 11)       50391  52 - 31
7    july 9  athletics       4 - 3      gossage (0 - 2)       50402  53 - 31
8   july 10  athletics       5 - 1        wells (4 - 4)       50399  53 - 32
9   july 11  athletics       3 - 1     guzmã¡n (11 - 2)       50414  53 - 33
10  july 12  athletics       8 - 0      hentgen (5 - 1)       50392  53 - 34
11  july 16   mariners       7 - 2     johnson (5 - 10)       52711  54 - 34
12  july 17   mariners       8 - 6          key (6 - 7)       24160  54 - 35
13  july 18   mariners       3 - 0     fleming (11 - 4)       43922  55 - 35
14  july 19   mariners       8 - 4      delucia (3 - 6)       28560  56 - 35
15  july 20     angels       5 - 3      hentgen (5 - 2)       21090  56 - 36
16  july 21     angels       9 - 5         crim (4 - 3)       21581  57 - 36
17  july 22     angels       5 - 4          key (6 - 8)       22178  57 - 37
18  july 23  athletics       9 - 3       moore (10 - 9)       24707  58 - 37
19  july 24  athletics       6 - 5        henke (3 - 2)       30206  58 - 38
20  july 25  athletics       6 - 0  stottlemyre (5 - 7)       36086  58 - 39
21  july 26  athletics       9 - 1      morris (12 - 4)       34595  58 - 40
22  july 28     royals       6 - 4      moeller (0 - 1)       50392  59 - 40
23  july 29     royals       5 - 2       timlin (0 - 2)       50418  59 - 41
24  july 30     royals       3 - 0       aquino (1 - 2)       50417  60 - 41
25  july 31    yankees      13 - 2     hillegas (1 - 5)       50407  61 - 41