   place           player        country                    score to par   money
0      1     cristie kerr  united states  71 + 72 + 66 + 70 = 279    - 5  560000
1     t2      angela park         brazil  68 + 69 + 74 + 70 = 281    - 3  271022
2     t2     lorena ochoa         mexico  71 + 71 + 68 + 71 = 281    - 3  271022
3     t4        se ri pak    south korea  74 + 72 + 68 + 68 = 282    - 2  130549
4     t4       inbee park    south korea  69 + 73 + 71 + 69 = 282    - 2  130549
5      6       jiyai shin    south korea  70 + 69 + 71 + 74 = 284      e  103581
6      7    jee young lee    south korea  72 + 71 + 71 + 71 = 285    + 1   93031
7     t8      mi hyun kim    south korea  71 + 75 + 70 + 70 = 286    + 2   82464
8     t8       jeong jang    south korea  72 + 71 + 70 + 73 = 286    + 2   82464
9    t10      ai miyazato          japan  73 + 73 + 72 + 69 = 287    + 3   66177
10   t10       kyeong bae    south korea  74 + 71 + 72 + 70 = 287    + 3   66177
11   t10  julieta granada       paraguay  70 + 69 + 75 + 73 = 287    + 3   66177
12   t10   morgan pressel  united states  71 + 70 + 69 + 77 = 287    + 3   66177