       date   opponent         score                loss  attendance   record
0    july 1      twins         6 - 4   robertson (6 - 7)       23754  42 - 41
1    july 2      twins         7 - 0      bonine (2 - 1)       30102  42 - 42
2    july 3   mariners         8 - 4      silva (4 - 10)       22523  43 - 42
3    july 4   mariners         4 - 1      rogers (6 - 6)       30564  43 - 43
4    july 5   mariners         3 - 2      rodney (0 - 2)       30373  43 - 44
5    july 6   mariners    2 - 1 (15)       burke (0 - 1)       29083  44 - 44
6    july 8    indians         9 - 2      sowers (0 - 5)       40443  45 - 44
7    july 9    indians         8 - 6       lewis (0 - 3)       41062  46 - 44
8   july 10      twins    7 - 6 (11)       dolsi (1 - 3)       41952  46 - 45
9   july 11      twins         3 - 2   galarraga (7 - 3)       42352  46 - 46
10  july 12      twins         6 - 5   robertson (6 - 8)       41301  46 - 47
11  july 13      twins         4 - 2   blackburn (7 - 5)       41453  47 - 47
12  july 17    orioles         6 - 5       olson (6 - 5)       23224  48 - 47
13  july 18    orioles         7 - 4   galarraga (7 - 4)       29111  48 - 48
14  july 19    orioles  11 - 10 (10)       dolsi (1 - 4)       31525  48 - 49
15  july 20    orioles         5 - 1      burres (7 - 6)       23278  49 - 49
16  july 21     royals        19 - 4    hochevar (6 - 8)       14137  50 - 49
17  july 22     royals         7 - 1      davies (3 - 2)       22074  51 - 49
18  july 23     royals         7 - 1     greinke (7 - 7)       16594  52 - 49
19  july 25  white sox         6 - 5       jones (4 - 1)       44393  52 - 50
20  july 26  white sox         7 - 6  verlander (8 - 10)       45280  52 - 51
21  july 27  white sox         6 - 4     vázquez (7 - 9)       41790  53 - 51
22  july 28    indians         5 - 0      rogers (8 - 7)       24689  53 - 52
23  july 29    indians         8 - 5      ginter (1 - 2)       30625  54 - 52
24  july 30    indians       14 - 12      rincón (2 - 3)       26596  55 - 52
25  july 31    indians         9 - 4  verlander (8 - 11)       34186  55 - 53