               rider manufacturer  laps        time  grid
0       casey stoner       ducati    30   46:46.114     1
1       dani pedrosa        honda    30     + 3.390     2
2    valentino rossi       yamaha    30    + 12.194    10
3   andrea dovizioso        honda    30    + 24.159     9
4       nicky hayden        honda    30    + 26.232     3
5      colin edwards       yamaha    30    + 32.209     4
6      shinya nakano        honda    30    + 34.571    15
7      jorge lorenzo       yamaha    30    + 35.661     7
8    loris capirossi       suzuki    30    + 38.228     8
9    alex de angelis        honda    30    + 47.583    16
10    james toseland       yamaha    30    + 52.107     5
11  sylvain guintoli       ducati    30    + 52.350    13
12   chris vermeulen       suzuki    30    + 52.833    12
13      john hopkins     kawasaki    30    + 53.227    14
14   randy de puniet        honda    30    + 53.411     6
15    marco melandri       ducati    30  + 1:08.387    18
16      anthony west     kawasaki    30  + 1:11.181    17
17        toni elias       ducati    30  + 1:37.055    11