                date    visitor      score         home    leading scorer   record
0    3 december 2002      spurs    75 - 89      rockets   tim duncan (25)   11 - 8
1    6 december 2002      76ers    93 - 98        spurs   tim duncan (29)   12 - 8
2    8 december 2002      kings   104 - 80        spurs   tim duncan (16)   12 - 9
3   11 december 2002  mavericks  104 - 111        spurs  tony parker (32)   13 - 9
4   13 december 2002   clippers    84 - 97        spurs   tim duncan (25)   14 - 9
5   16 december 2002      spurs    79 - 91     clippers   tim duncan (32)  14 - 10
6   18 december 2002      spurs    91 - 88  supersonics  tony parker (22)  15 - 10
7   19 december 2002      spurs    83 - 81        kings   tim duncan (23)  16 - 10
8   21 december 2002    wizards    81 - 92        spurs  tony parker (21)  17 - 10
9   23 december 2002    hornets    94 - 99        spurs   tim duncan (23)  18 - 10
10  27 december 2002      spurs    79 - 81        hawks   tim duncan (27)  18 - 11
11  28 december 2002      spurs   109 - 95        bulls  tony parker (32)  19 - 11
12  30 december 2002      spurs    95 - 96       knicks   tim duncan (31)  19 - 12
13  31 december 2002      spurs  103 - 105      wizards   tim duncan (35)  19 - 13