    Unnamed: 0                              title  original airdate                   timeslot  viewers (millions)  nightly rank  weekly rank
0            1                           ambushed       30 may 2011   monday 8:30 pm - 9:30 pm               0.805            17           47
1            2                           fearless       30 may 2011  monday 9:30 pm - 10:30 pm               0.667            17           65
2            3                       true romance       6 june 2011   monday 8:30 pm - 9:30 pm               0.744            15           52
3            4                   secrets and lies       6 june 2011  monday 9:30 pm - 10:30 pm               0.726            17           54
4            5                          him or me      13 june 2011   monday 8:30 pm - 9:30 pm               0.673            21           61
5            6                         demon days      13 june 2011  monday 9:30 pm - 10:30 pm               0.598            26           82
6            7                 man in the machine      20 june 2011   monday 8:30 pm - 9:30 pm               0.680            19           60
7            8                           the game      20 june 2011  monday 9:30 pm - 10:30 pm               0.666            20           64
8            9  it 's not the fall that kills you      27 june 2011   monday 8:30 pm - 9:30 pm               0.835            13           40
9           10                             stolen       4 july 2011   monday 8:30 pm - 9:30 pm               0.891            12           38
10          11                            in deep       4 july 2011  monday 9:30 pm - 10:30 pm               0.830            14           45
11          12                          break out      11 july 2011   monday 8:30 pm - 9:30 pm               0.876            13           36
12          13                          the dunes      18 july 2011   monday 8:30 pm - 9:30 pm               0.919            10           35
13          14                  chemical brothers      25 july 2011   monday 8:30 pm - 9:30 pm               0.817            15           51
14          15              the carter redemption      25 july 2011  monday 9:30 pm - 10:30 pm               0.789            16           53
15          16                       storm chaser     1 august 2011   monday 8:30 pm - 9:30 pm               0.800            13           45
16          17                         art attack     8 august 2011   monday 8:30 pm - 9:30 pm               0.755            12           54
17          18                     missing pieces    15 august 2011   monday 8:30 pm - 9:30 pm               0.864            11           39
18          19                 class of their own    22 august 2011   monday 8:30 pm - 9:30 pm               0.820            10           39
19          20                   the intervention    29 august 2011   monday 8:30 pm - 9:30 pm               0.729            15           47
20          21                        bad company    29 august 2011  monday 9:30 pm - 10:30 pm               0.681            15           54
21          22                          two fires  5 september 2011   monday 8:30 pm - 9:30 pm               0.831            11           37