           date        tournament                    round ground            opponent score 1
0   30 jul 2008  champions league  second qualifying round      h                bate   1 - 2
1    6 aug 2008  champions league  second qualifying round      a                bate   2 - 2
2    9 aug 2008  belgian supercup                    final      a       standardliège   1 - 3
3   16 aug 2008    jupiler league                        1      a        cerclebrugge   3 - 0
4   23 aug 2008    jupiler league                        2      h                gent   2 - 2
5   30 aug 2008    jupiler league                        3      h            kortrijk   4 - 0
6   13 sep 2008    jupiler league                        4      a                mons   2 - 1
7   19 sep 2008    jupiler league                        5      h           charleroi   2 - 0
8   26 sep 2008    jupiler league                        6      a       standardliège   1 - 2
9    3 oct 2008    jupiler league                        7      h            mouscron   2 - 1
10  19 oct 2008    jupiler league                        8      a     zulte - waregem   0 - 4
11  25 oct 2008    jupiler league                        9      h            mechelen   7 - 1
12   2 nov 2008    jupiler league                       10      a  germinal beerschot   3 - 1
13   8 nov 2008    jupiler league                       11      h             lokeren   2 - 3
14  11 nov 2008       belgian cup                    sixth      h             tournai   3 - 1
15  16 nov 2008    jupiler league                       12      a          clubbrugge   1 - 1
16  22 nov 2008    jupiler league                       13      h            westerlo   2 - 0
17  28 nov 2008    jupiler league                       14      a              dender   2 - 0
18   6 dec 2008    jupiler league                       15      h              tubize   5 - 1
19  14 dec 2008    jupiler league                       16      a           roeselare   3 - 0
20  19 dec 2008    jupiler league                       17      h                genk   2 - 0
21  13 jan 2009       belgian cup                  seventh      a            mechelen   1 - 2
22  16 jan 2009    jupiler league                       18      h        cerclebrugge   1 - 2
23  31 jan 2009    jupiler league                       20      a            kortrijk   3 - 1
24   7 feb 2009    jupiler league                       21      h                mons   3 - 2
25  15 feb 2009    jupiler league                       22      a           charleroi   1 - 0
26  18 feb 2009    jupiler league                       19      a                gent   2 - 1
27  22 feb 2009    jupiler league                       23      h       standardliège   4 - 2
28  28 feb 2009    jupiler league                       24      a            mouscron   1 - 1
29   7 mar 2009    jupiler league                       25      h     zulte - waregem   2 - 0
30  13 mar 2009    jupiler league                       26      a            mechelen   1 - 2
31  21 mar 2009    jupiler league                       27      h  germinal beerschot   2 - 0
32   5 apr 2009    jupiler league                       28      a             lokeren   0 - 0
33  12 apr 2009    jupiler league                       29      h          clubbrugge   1 - 0
34  19 apr 2009    jupiler league                       30      a            westerlo   1 - 0
35  25 apr 2009    jupiler league                       31      h              dender   4 - 0
36   3 may 2009    jupiler league                       32      a              tubize   1 - 1
37   9 may 2009    jupiler league                       33      h           roeselare   3 - 1
38  16 may 2009    jupiler league                       34      a                genk   2 - 0
39  21 may 2009    jupiler league                  playoff      h       standardliège   1 - 1
40  24 may 2009    jupiler league                  playoff      a       standardliège   0 - 1