    season                        series                      team        races         wins        poles      podiums       points final placing
0     2005                        t cars             pr motorsport           17            8            2           10          284           1st
1     2005          t cars autumn trophy             pr motorsport            7            6            7            7          138           1st
2     2006                        t cars             pr motorsport           10            3            3            7           68           9th
3     2007                formula bmw uk         fortec motorsport           18            0            1            0          405          10th
4     2007       formula renault eurocup               bvm minardi            8            0            0            0            3          23rd
5     2007           formula renault nec          motopark academy            4            0            0            1           70          18th
6     2008   italian formula renault 2.0               bvm minardi           14            1            0            4          250           4th
7     2008   eurocup formula renault 2.0               bvm minardi           14            0            0            0            2          25th
8     2008  portugal winter series fr2.0          motopark academy            2            0            0            1           16           6th
9     2009       formula renault 2.0 nec          motopark academy           14            1            1            3          229           4th
10    2009       formula renault eurocup          motopark academy           14            1            0            4           83           4th
11    2010      formula three euroseries          motopark academy            4            0            0            0            7          13th
12    2010                    gp3 series              manor racing           14            0            0            1           10          15th
13    2011                    gp3 series              manor racing           16            1            2            2           36           5th
14    2011                   formula one             virgin racing  test driver  test driver  test driver  test driver  test driver   test driver
15    2012          auto gp world series  super nova international           14            5            6           10          221           1st