           storm name          dates active max 1 - min wind mph (km / h) min press ( mbar ) damage (millions usd )             deaths
0              agatha           may 29 - 30                       45 (75)               1001                   1100                190
1             two - e          june 16 - 17                       35 (55)               1007                  n / a                  0
2                blas          june 17 - 21                      65 (100)                994                   none                  0
3               celia          june 18 - 28                     160 (260)                921                   none                  0
4               darby          june 23 - 28                     120 (195)                959                  n / a                  0
5             six - e          july 14 - 16                       35 (55)               1006                   none                  0
6             estelle         august 6 - 10                      65 (100)                994                   none                  0
7           eight - e        august 20 - 21                       35 (55)               1003                   none                  0
8               frank        august 21 - 28                      90 (150)                978                    8.3                  6
9             ten - e       september 3 - 4                       35 (55)               1003                   none                  0
10         eleven - e       september 3 - 4                       35 (55)               1004                    500             3 (44)
11          georgette     september 20 - 23                       40 (65)                999                  n / a                  0
12              omeka      december 18 - 21                       50 (85)                997                   none                  0
13  season aggregates     season aggregates             season aggregates  season aggregates      season aggregates  season aggregates
14        13 cyclones  may 29 - december 21                     160 (260)                921                 1608.3           199 (44)