    season                                     series                                 team  races  wins  poles  f / laps  podiums points position
0     2003                                formula rus  lukoil - serebryaniy dojd' - junior     14     0      1         1        5     39      4th
1     2004                                formula rus            lukoil racing team junior     14    10     11        12       14     63      1st
2     2004                      formula renault monza              bvm minardi junior team      8     0      0         0        0     32     13th
3     2005                formula renault 2.0 germany                   lukoil racing team     16     0      0         0        0    155     10th
4     2005                eurocup formula renault 2.0                   lukoil racing team     13     0      0         0        0      0     24th
5     2005                                formula rus     lukoil racing team - formula rus      1     1      1         1        1     22     16th
6     2006  formula renault 2.0 northern european cup                        lukoil racing     14     1      2         1        2    167      8th
7     2006                 formule renault 2.0 suisse                        lukoil racing     10     6      8         8        9    230      2nd
8     2006                                formula rus                          formula rus      2     2      2         1        2     43     10th
9     2007                      formula 3 euro series                       hbr motorsport     18     0      0         0        0      0     21st
10    2007                       masters of formula 3                       hbr motorsport      1     0      0         0        0  n / a       nc
11    2008               international formula master                        jd motorsport     16     1      1         0        2     28      8th
12    2008                 formula renault 3.5 series                                  ktr      6     0      0         0        0      0     34th
13    2009               international formula master                        jd motorsport     16     1      0         1        9     68      2nd
14    2010               fia formula two championship                               lukoil     18     0      1         1        4    157      3rd
15    2011                                    auto gp                                 dams     12     1      3         1        4    117      3rd