    episode number                                          title original airing on channel 4 time of airing on channel 4 original airing on e4 time of airing on e4 position in channel 4s ratings a position in e4s ratings b total viewers
0              112                    nice is different than good            january 27 , 2010         10.00 pm - 11.00 pm     january 31 , 2010  10.00 pm - 11.00 pm                     3.090 m - 10               328000 - 11       3.418 m
1              113                                    being alive            february 3 , 2010         10.00 pm - 11.00 pm     january 31 , 2010  10.00 pm - 11.00 pm                      2.482 m - 5                874000 - 7       3.329 m
2              114                never judge a lady by her lover           february 10 , 2010         10.00 pm - 11.00 pm     february 7 , 2010  10.00 pm - 11.00 pm                      2.27 m - 14                646000 - 7       2.916 m
3              115  the god - why - don't - you - love - me blues           february 17 , 2010         10.00 pm - 11.00 pm    february 14 , 2010  10.00 pm - 11.00 pm                       2.34 m - 9               514000 - 11       2.854 m
4              116                 everybody ought to have a maid           february 24 , 2010         10.00 pm - 11.00 pm    february 21 , 2010  10.00 pm - 11.00 pm                        2.16 - 14                504000 - 9       2.664 m
5              117                        don't walk on the grass               march 3 , 2010         10.00 pm - 11.00 pm    february 28 , 2010  10.00 pm - 11.00 pm                        1.70 - 31                714000 - 5       2.414 m
6              118                     careful the things you say              march 10 , 2010         10.00 pm - 11.00 pm        march 7 , 2010  10.00 pm - 11.00 pm                        1.99 - 24                662000 - 6       2.652 m
7              119                                 the coffee cup              march 17 , 2010         10.00 pm - 11.00 pm       march 14 , 2010  10.00 pm - 11.00 pm                        1.92 - 22                739000 - 5       2.659 m
8              120                       would i think of suicide              march 24 , 2010         10.00 pm - 11.00 pm       march 21 , 2010  10.00 pm - 11.00 pm                        1.69 - 31                680000 - 5       2.370 m
9              121                                    boom crunch              march 31 , 2010         10.00 pm - 11.00 pm       march 28 , 2010  10.00 pm - 11.00 pm                         2.29 - 6                738000 - 3       3.028 m
10             122                                             if              april 14 , 2010         10.00 pm - 11.00 pm       april 11 , 2010  10.00 pm - 11.00 pm                        1.93 - 12                820000 - 2       2.750 m
11             123                        you gotta get a gimmick              april 21 , 2010         10.00 pm - 11.00 pm       april 18 , 2010  10.00 pm - 11.00 pm                        1.90 - 13                775000 - 2       2.675 m
12             124                    how about a friendly shrink              april 28 , 2010         10.00 pm - 11.00 pm       april 25 , 2010  10.00 pm - 11.00 pm                        1.755 - 8                899000 - 2       2.654 m
13             125                             the glamorous life                 may 5 , 2010         10.00 pm - 11.00 pm          may 2 , 2010  10.00 pm - 11.00 pm                        1.86 - 11                800000 - 3        2.66 m
14             126                                         lovely                may 12 , 2010         10.00 pm - 11.00 pm          may 9 , 2010  10.00 pm - 11.00 pm                        1.48 - 20                847000 - 3       2.327 m
15             127                                      the chase                may 19 , 2010         10.00 pm - 11.00 pm         may 16 , 2010  10.00 pm - 11.00 pm                        1.60 - 14                828000 - 2       2.428 m
16             128                                chromolume no 7                may 26 , 2010          9.00 pm - 10.00 pm         may 23 , 2010  10.00 pm - 11.00 pm                        1.39 - 30                846000 - 2       2.136 m
17             129                               my two young men                june 2 , 2010         10.00 pm - 11.00 pm         may 30 , 2010  10.00 pm - 11.00 pm                         1.65 - 3                840000 - 2       2.494 m
18             130                          we all deserve to die                june 9 , 2010         10.35 pm - 11.35 pm         june 6 , 2010  10.00 pm - 11.00 pm                        1.91 - 13               640000 - 11       2.550 m
19             131                                       epiphany               june 16 , 2010         10.00 pm - 11.00 pm        june 13 , 2010  10.00 pm - 11.00 pm                        1.73 - 15               640000 - 11       2.340 m
20             132                           a little night music               june 23 , 2010         10.00 pm - 11.00 pm        june 20 , 2010  10.00 pm - 11.00 pm                        1.71 - 16                924000 - 2       2.634 m
21             133                            the ballad of booth               june 30 , 2010         10.00 pm - 11.00 pm        june 27 , 2010  10.00 pm - 11.00 pm                        1.85 - 14                841000 - 2       2.691 m