   locomotive pre - conversion entered service (t) re - entered service (p)                              owner
0         p11             t336          9 may 1956              5 june 1984                 v / line passenger
1         p12             t329        18 june 1956              7 june 1984                 v / line passenger
2         p13             t340     30 october 1956             10 july 1984                 v / line passenger
3         p14             t330         2 july 1956            1 august 1984                 v / line passenger
4         p15             t344     9 december 1956          22 october 1984                 v / line passenger
5         p16             t332        22 july 1956         23 november 1984                 v / line passenger
6         p17             t327         28 may 1956         19 december 1984                 v / line passenger
7         p18             t339      7 october 1956         15 february 1985                 v / line passenger
8         p19             t331         2 july 1956            26 march 1985  pacific national - rural and bulk
9         p20             t337   23 september 1956              29 may 1985  pacific national - rural and bulk
10        p21             t338   23 september 1956             27 june 1985  pacific national - rural and bulk
11        p22             t328        18 june 1956        11 september 1985  pacific national - rural and bulk
12        p23             t326         28 may 1956        11 september 1985  pacific national - rural and bulk