    week                 date             opponent     result  attendance
0      1  september 30 , 1951  san francisco 49ers  l 24 - 10       52219
1      2     october 7 , 1951     los angeles rams  w 38 - 23       67186
2      3    october 14 , 1951  washington redskins   w 45 - 0       33968
3      4    october 21 , 1951  pittsburgh steelers   w 17 - 0       32409
4      5    october 28 , 1951      new york giants  w 14 - 13       56947
5      6    november 4 , 1951    chicago cardinals  w 34 - 17       19742
6      7   november 11 , 1951  philadelphia eagles  w 20 - 17       36571
7      8   november 18 , 1951      new york giants   w 10 - 0       52215
8      9   november 25 , 1951        chicago bears  w 42 - 21       40969
9     10    december 2 , 1951    chicago cardinals  w 49 - 28       30550
10    11    december 9 , 1951  pittsburgh steelers   w 28 - 0       24229
11    12   december 16 , 1951  philadelphia eagles   w 24 - 9       16263