       season                        series                   team  races  wins  poles  podiums points position
0        2005               formula bmw usa      eurointernational     12     3      1        5    108      5th
1        2006   eurocup formula renault 2.0       cram competition     14     0      0        0     34     10th
2        2006     formula renault 2.0 italy       cram competition     12     0      1       10    216      3rd
3   2006 - 07          toyota racing series  mark petch motorsport      5     0      0        1     78     25th
4        2007         formula 3 euro series   asl mücke motorsport     20     0      0        1      8     15th
5        2007          masters of formula 3   asl mücke motorsport      1     0      0        0  n / a      5th
6   2007 - 08                 a1 grand prix          a1 team italy     14     0      0        0     12     18th
7        2008         italian formula three          team ghinzani     16     7      8       11    127      2nd
8        2008               euroseries 3000  sighinolfi autoracing      2     0      0        2     10     14th
9        2008         spanish formula three  gta motor competición      2     0      0        0      0       nc
10  2008 - 09                 a1 grand prix          a1 team italy      8     0      0        0     17     16th
11       2009  fia formula two championship      motorsport vision     14     0      0        0     19     12th
12       2009               euroseries 3000      emmebi motorsport      3     0      0        1     11      9th
13  2009 - 10               gp2 asia series                   dams      8     0      0        0      3     16th
14       2010                       auto gp                   dams     12     0      0        5     42      2nd
15       2010               formula le mans                   dams      1     0      1        0      1     15th
16       2010                    gp2 series         trident racing      2     0      0        0      2     26th