    game         date         team             score                        high points                      high rebounds         high assists               location attendance   record
0     20   december 3      orlando   l 91 - 104 (ot)               tayshaun prince (30)                     ben gordon (9)   rodney stuckey (7)  the palace of auburn hills 18433   6 - 14
1     21   december 5    cleveland   w 102 - 92 (ot)              richard hamilton (27)                    ben wallace (9)  rodney stuckey (11)  the palace of auburn hills 13081   7 - 14
2     22   december 7      houston    l 83 - 97 (ot)                rodney stuckey (18)  tayshaun prince , ben wallace (8)   rodney stuckey (5)               toyota center 14798   7 - 15
3     23   december 8  new orleans    l 74 - 93 (ot)                    ben gordon (19)                    ben wallace (7)    tracy mcgrady (3)           new orleans arena 10823   7 - 16
4     24  december 10    minnesota   l 99 - 109 (ot)              richard hamilton (26)                   greg monroe (15)   rodney stuckey (6)               target center 13988   7 - 17
5     25  december 11      toronto  l 116 - 120 (ot)  rodney stuckey , ben wallace (23)                   ben wallace (14)  rodney stuckey (12)  the palace of auburn hills 13343   7 - 18
6     26  december 14      atlanta   w 103 - 80 (ot)              richard hamilton (24)            charlie villanueva (11)  rodney stuckey (10)  the palace of auburn hills 12526   8 - 18
7     27  december 17  la clippers   l 88 - 109 (ot)            charlie villanueva (18)             charlie villanueva (9)    tracy mcgrady (5)  the palace of auburn hills 16046   8 - 19
8     28  december 19  new orleans  w 111 - 108 (ot)               tayshaun prince (28)               tayshaun prince (12)       will bynum (9)  the palace of auburn hills 16452   9 - 19
9     29  december 22      toronto   w 115 - 93 (ot)              richard hamilton (35)                  tracy mcgrady (7)    tracy mcgrady (7)           air canada centre 15303  10 - 19
10    30  december 26      chicago    l 92 - 95 (ot)               tayshaun prince (17)            charlie villanueva (10)  tayshaun prince (6)  the palace of auburn hills 20765  10 - 20
11    31  december 27    charlotte  l 100 - 105 (ot)            charlie villanueva (25)                   chris wilcox (8)       will bynum (7)     time warner cable arena 14418  10 - 21
12    32  december 29       boston   w 104 - 92 (ot)                 tracy mcgrady (21)                   chris wilcox (8)    tracy mcgrady (8)  the palace of auburn hills 22076  11 - 21