                  minister                     party                  governments        term start          term end
0           giora yoseftal                     mapai                           10   2 november 1961    23 august 1962
1             yosef almogi                     mapai                 10 , 11 , 12   30 october 1962       23 may 1965
2              levi eshkol                     mapai                           12       31 may 1965   12 january 1966
3         mordechai bentov                 not an mk                      13 , 14   12 january 1966  15 december 1969
4              ze'ev sherf                 alignment                           15  15 december 1969     10 march 1974
5      yehoshua rabinovitz                 not an mk                           16     10 march 1974       3 june 1974
6             avraham ofer                 alignment                           17       3 june 1974    3 january 1977
7             shlomo rosen                 not an mk                           17   16 january 1977      20 june 1977
8              gideon patt                     likud                           18      20 june 1977   15 january 1979
9               david levy                     likud  18 , 19 , 20 , 21 , 22 , 23   15 january 1979      11 june 1990
10            ariel sharon                     likud                           24      11 june 1990      13 july 1992
11  binyamin ben - eliezer               labor party                      25 , 26      13 july 1992      18 june 1996
12      benjamin netanyahu                     likud                           27      18 june 1996       6 july 1999
13            yitzhak levy  national religious party                           28       6 july 1999      12 july 2000
14  binyamin ben - eliezer                one israel                           28   11 october 2000      7 march 2001
15         natan sharansky          yisrael baaliyah                           29      7 march 2001  28 february 2003
16              effi eitam  national religious party                           30      3 march 2003      10 june 2004
17             tzipi livni                     likud                           30       4 july 2004   10 january 2005
18            isaac herzog               labor party                           30   10 january 2005  23 november 2005
19              ze'ev boim                    kadima                           30   18 january 2006        4 may 2006
20           meir sheetrit                    kadima                           31        4 may 2006       4 july 2007
21              ze'ev boim                    kadima                           31       4 july 2007     31 march 2009
22             ariel atias                      shas                           32     31 march 2009     18 march 2013
23               uri ariel           the jewish home                           33     18 march 2013         incumbent