    game         date           team        score                   high points                           location attendance   record
0     25   december 1   philadelphia  l 109 - 133                 bob rule (29)                        boston , massachusetts   7 - 18
1     26   december 3       st louis  l 109 - 123             tom meschery (23)                  seattle center coliseum 7938   7 - 19
2     27   december 5  san francisco  l 121 - 133             walt hazzard (29)  oakland - alameda county coliseum arena 2306   7 - 20
3     28   december 8        chicago  l 114 - 115  walt hazzard , bob rule (21)                  seattle center coliseum 3835   7 - 21
4     29  december 10     l a lakers  w 133 - 123                al tucker (35)                  seattle center coliseum 7006   8 - 21
5     30  december 12   philadelphia  l 107 - 118                al tucker (27)                      new york city , new york   8 - 22
6     31  december 15        chicago  w 122 - 115             walt hazzard (36)                          chicago stadium 1686   9 - 22
7     32  december 17   philadelphia  l 124 - 139                rod thorn (22)                 seattle center coliseum 11294   9 - 23
8     33  december 18        detroit  l 122 - 140                rod thorn (29)                      tacoma , washington 1658   9 - 24
9     34  december 19         boston  l 114 - 118             walt hazzard (37)                  seattle center coliseum 6889   9 - 25
10    35  december 20   philadelphia  l 122 - 160             walt hazzard (20)                  seattle center coliseum 7714   9 - 26
11    36  december 22       new york  w 120 - 108                al tucker (31)                  seattle center coliseum 8515  10 - 26
12    37  december 23  san francisco  l 124 - 131             walt hazzard (19)  oakland - alameda county coliseum arena 3862  10 - 27
13    38  december 24  san francisco  l 113 - 127             walt hazzard (20)                  seattle center coliseum 6226  10 - 28
14    39  december 25     cincinnati  l 112 - 118                rod thorn (26)                       cincinnati gardens 3323  10 - 29
15    40  december 26       new york  w 137 - 135             walt hazzard (37)                   philadelphia , pennsylvania  11 - 29
16    41  december 28      san diego  l 125 - 143             walt hazzard (45)                  seattle center coliseum 5889  11 - 30
17    42  december 31  san francisco  l 124 - 126             walt hazzard (26)                  seattle center coliseum 4591  11 - 31