       season                   league                          teams       home   away
0   1945 - 46         oberliga süd (i)  1. fc nuremberg - spvgg fürth      5 - 3  2 - 2
1   1946 - 47             oberliga süd  1. fc nuremberg - spvgg fürth      5 - 1  3 - 1
2   1947 - 48             oberliga süd  1. fc nuremberg - spvgg fürth      0 - 2  2 - 1
3   1949 - 50             oberliga süd  1. fc nuremberg - spvgg fürth      1 - 2  1 - 2
4   1950 - 51             oberliga süd  1. fc nuremberg - spvgg fürth      2 - 2  0 - 1
5   1951 - 52             oberliga süd  1. fc nuremberg - spvgg fürth      2 - 0  3 - 3
6   1952 - 53             oberliga süd  1. fc nuremberg - spvgg fürth      2 - 2  1 - 4
7   1953 - 54             oberliga süd  1. fc nuremberg - spvgg fürth      1 - 1  2 - 0
8   1954 - 55             oberliga süd  1. fc nuremberg - spvgg fürth      0 - 0  1 - 2
9   1955 - 56             oberliga süd  1. fc nuremberg - spvgg fürth      2 - 1  3 - 0
10  1956 - 57             oberliga süd  1. fc nuremberg - spvgg fürth      2 - 7  2 - 2
11  1957 - 58             oberliga süd  1. fc nuremberg - spvgg fürth      2 - 1  2 - 2
12  1958 - 59             oberliga süd  1. fc nuremberg - spvgg fürth      2 - 1  0 - 1
13  1959 - 60             oberliga süd  1. fc nuremberg - spvgg fürth      0 - 2  4 - 2
14  1960 - 61             oberliga süd  1. fc nuremberg - spvgg fürth      4 - 1  3 - 1
15  1961 - 62             oberliga süd  1. fc nuremberg - spvgg fürth      2 - 0  0 - 0
16  1962 - 63             oberliga süd  1. fc nuremberg - spvgg fürth      5 - 1  5 - 3
17  1969 - 70    regionalliga süd (ii)  1. fc nuremberg - spvgg fürth      1 - 0  4 - 0
18  1970 - 71         regionalliga süd  1. fc nuremberg - spvgg fürth      1 - 0  0 - 0
19  1971 - 72         regionalliga süd  1. fc nuremberg - spvgg fürth      1 - 0  1 - 2
20  1972 - 73         regionalliga süd  1. fc nuremberg - spvgg fürth      0 - 1  0 - 2
21  1973 - 74         regionalliga süd  1. fc nuremberg - spvgg fürth      2 - 1  1 - 0
22  1974 - 75  2nd bundesliga süd (ii)  1. fc nuremberg - spvgg fürth      2 - 0  2 - 3
23  1975 - 76       2nd bundesliga süd  1. fc nuremberg - spvgg fürth      3 - 2  3 - 2
24  1976 - 77       2nd bundesliga süd  1. fc nuremberg - spvgg fürth      1 - 1  2 - 0
25  1977 - 78       2nd bundesliga süd  1. fc nuremberg - spvgg fürth      2 - 1  2 - 0
26  1979 - 80       2nd bundesliga süd  1. fc nuremberg - spvgg fürth      0 - 0  4 - 1
27  1980 - 81              dfb - pokal  spvgg fürth - 1. fc nuremberg  1 - 1 aet  0 - 3