                name of county     county seat  area (km square)  population  population density  towns / villages
0                bács - kiskun       kecskemét              8445      541584                  64               119
1                      baranya            pécs              4430      402260                  91               301
2                        békés      békéscsaba              5631      392845                  70                75
3     borsod - abaúj - zemplén         miskolc              7247      739143                 102               355
4                     csongrád          szeged              4263      425785                 100                60
5                        fejér  székesfehérvár              4359      428579                  98               108
6        győr - moson - sopron            győr              4208      440138                 105               182
7                hajdú - bihar        debrecen              6211      550265                  89                82
8                        heves            eger              3637      323769                  89               119
9     jász - nagykun - szolnok         szolnok              5582      413174                  74                75
10         komárom - esztergom       tatabánya              2265      315886                 139                76
11                      nógrád     salgótarján              2546      218218                  86               129
12                        pest        budapest              6393     1124395                 176               186
13                      somogy        kaposvár              6036      334065                  55               244
14  szabolcs - szatmár - bereg     nyíregyháza              5936      583564                  98               228
15                       tolna       szekszárd              3703      247287                  67               108
16                         vas     szombathely              3336      266342                  80               216
17                    veszprém        veszprém              4493      368519                  82               217