   rank                  name           years  matches  goals
0     1        maksim gruznov  1992 - present      433    286
1     2         andrei krõlov     1992 - 2005      287    162
2     3       dmitry lipartov     1997 - 2010      332    152
3     4  vjatšeslav zahovaiko     1999 - 2009      209    151
4     5       indrek zelinski     1993 - 2009      276    146
5     6       konstantin nahk  1992 - present      395    139
6     7         vitali leitan  1997 - present      378    138
7     8      dmitri ustritski     1992 - 2005      271    124
8     9         sergei bragin     1992 - 2006      205    119
9    10        ingemar teever     2002 - 2010      164    100