    no                    title         directed by               written by                          original air date production code us viewers (million)
0    1                    pilot          j j abrams  j j abrams & josh reims                        september 22 , 2010          296768                 8.57
1    2             instructions    stephen williams  j j abrams & josh reims                        september 29 , 2010          2j5452                 7.24
2    3                  devices        tucker gates  j j abrams & josh reims                           october 6 , 2010          2j5453                 6.38
3    4                jailbreak   anthony hemingway             phil klemmer                          october 13 , 2010          2j5455                 5.93
4    5  not without my daughter          dan attias              elwood reid                          october 20 , 2010          2j5454                 5.90
5    6                   xerxes    stephen williams            michael foley                          october 27 , 2010          2j5456                 5.45
6    7                 assassin       brad anderson               karin gist                          november 3 , 2010          2j5457                 5.91
7    8                  crashed  rosemary rodriguez           anthony sparks                         november 10 , 2010          2j5458                 5.13
8    9        a night to forget  frederick e o toye          alex katsnelson                          december 1 , 2010          2j5459                 4.82
9   10              funny money          jonas pate            tracy bellomo                         december 22 , 2010          2j5460                 4.21
10  11        the key to it all        tucker gates             phil klemmer                         december 29 , 2010          2j5461                 4.46
11  12               dark cover         jeff thomas              elwood reid  unaired (us) january 2 , 2012 (australia)          2j5462                n / a