    week                 date              opponent     result       tv time  attendance
0      1   september 9 , 2001         st louis rams  l 20 - 17   fox 4:15 pm       66243
1      2  september 23 , 2001      seattle seahawks   w 27 - 3   fox 4:15 pm       62826
2      3  september 30 , 2001        dallas cowboys  w 40 - 18  espn 8:30 pm       66621
3      4     october 7 , 2001     arizona cardinals  l 21 - 20   fox 1:00 pm       66360
4      6    october 22 , 2001       new york giants   w 10 - 9   abc 9:00 pm       78821
5      7    october 28 , 2001       oakland raiders  l 20 - 10   cbs 4:15 pm       65342
6      8    november 4 , 2001     arizona cardinals   w 21 - 7   fox 4:05 pm       33430
7      9   november 11 , 2001     minnesota vikings  w 48 - 17   fox 4:15 pm       65638
8     10   november 18 , 2001        dallas cowboys   w 36 - 3   fox 1:00 pm       63204
9     11   november 25 , 2001   washington redskins   l 13 - 3   fox 1:00 pm       65666
10    12   november 29 , 2001    kansas city chiefs  w 23 - 10  espn 8:30 pm       77087
11    13    december 9 , 2001    san diego chargers  w 24 - 14   cbs 1:00 pm       65438
12    14   december 16 , 2001   washington redskins   w 20 - 6   fox 4:15 pm       84036
13    15   december 23 , 2001   san francisco 49ers   l 13 - 3   fox 4:15 pm       68124
14    16   december 30 , 2001       new york giants  w 24 - 21   fox 4:15 pm       65885
15    17     january 6 , 2002  tampa bay buccaneers  w 17 - 13  espn 8:30 pm       65541