    game      date             opponent      score               location   record
0     57   march 1      new york knicks   106 - 94  madison square garden   50 - 7
1     58   march 4       boston celtics  110 - 115          boston garden   50 - 8
2     59   march 6      new jersey nets  106 - 112    brendan byrne arena   50 - 9
3     60   march 7      detroit pistons  123 - 114  philadelphia spectrum   51 - 9
4     61  march 12   washington bullets    95 - 86         capital centre   52 - 9
5     62  march 13   washington bullets    97 - 93  philadelphia spectrum   53 - 9
6     63  march 15       indiana pacers  132 - 128    market square arena   54 - 9
7     64  march 16       boston celtics  105 - 100  philadelphia spectrum   55 - 9
8     65  march 19      milwaukee bucks   105 - 97            mecca arena   56 - 9
9     66  march 20      detroit pistons  121 - 119     pontiac silverdome   57 - 9
10    67  march 22      new york knicks    76 - 89  madison square garden  57 - 10
11    68  march 23      milwaukee bucks  104 - 101  philadelphia spectrum  58 - 10
12    69  march 25      new jersey nets   92 - 101  philadelphia spectrum  58 - 11
13    70  march 27  cleveland cavaliers    94 - 80  philadelphia spectrum  59 - 11
14    71  march 29        chicago bulls    95 - 97        chicago stadium  59 - 12
15    72  march 30        atlanta hawks  120 - 113  philadelphia spectrum  60 - 12