   place           player        country                    score to par  money
0      1    jimmy demaret  united states  70 + 72 + 72 + 69 = 283    - 5   2400
1      2      jim ferrier      australia  70 + 67 + 73 + 75 = 285    - 3   1500
2      3        sam snead  united states  71 + 74 + 70 + 72 = 287    - 1   1020
3     t4        ben hogan  united states  73 + 68 + 71 + 76 = 288      e    725
4     t4     byron nelson  united states  75 + 70 + 69 + 74 = 288      e    725
5      6    lloyd mangrum  united states  76 + 74 + 73 + 68 = 291    + 3    480
6     t7  clayton heafner  united states  74 + 77 + 69 + 72 = 292    + 4    405
7     t7  cary middlecoff  united states  75 + 76 + 68 + 73 = 292    + 4    405
8      9    lawson little  united states  70 + 73 + 75 + 75 = 293    + 5    360
9    t10        fred haas  united states  74 + 76 + 73 + 71 = 294    + 6    333
10   t10     gene sarazen  united states  80 + 70 + 72 + 72 = 294    + 6    333