    code             county former province  area (km 2 )  population census 2009           capital
0      1            mombasa           coast         212.5                  939370    mombasa (city)
1      2              kwale           coast        8270.3                  649931             kwale
2      3             kilifi           coast       12245.9                 1109735            kilifi
3      4         tana river           coast       35375.8                  240075              hola
4      5               lamu           coast        6497.7                  101539              lamu
5      6     taita - taveta           coast       17083.9                  284657               voi
6      7            garissa   north eastern       45720.2                  623060           garissa
7      8              wajir   north eastern       55840.6                  661941             wajir
8      9            mandera   north eastern       25797.7                 1025756           mandera
9     10           marsabit         eastern       66923.1                  291166          marsabit
10    11             isiolo         eastern       25336.1                  143294            isiolo
11    12               meru         eastern        5127.1                 1356301              meru
12    13    tharaka - nithi         eastern        2409.5                  365330             chuka
13    14               embu         eastern        2555.9                  516212              embu
14    15              kitui         eastern       24385.1                 1012709             kitui
15    16           machakos         eastern        5952.9                 1098584          machakos
16    17            makueni         eastern        8008.9                  884527              wote
17    18          nyandarua         central        3107.7                  596268          ol kalou
18    19              nyeri         central        2361.0                  693558             nyeri
19    20          kirinyaga         central        1205.4                  528054  kerugoya / kutus
20    21           murang'a         central        2325.8                  942581          murang'a
21    22             kiambu         central        2449.2                 1623282            kiambu
22    23            turkana     rift valley       71597.8                  855399            lodwar
23    24         west pokot     rift valley        8418.2                  512690        kapenguria
24    25            samburu     rift valley       20182.5                  223947           maralal
25    26        trans nzoia     rift valley        2469.9                  818757            kitale
26    27        uasin gishu     rift valley        2955.3                  894179           eldoret
27    28  elgeyo - marakwet     rift valley        3049.7                  369998              iten
28    29              nandi     rift valley        2884.5                  752965          kapsabet
29    30            baringo     rift valley       11075.3                  555561          kabarnet
30    31           laikipia     rift valley        8696.1                  399227           nanyuki
31    32             nakuru     rift valley        7509.5                 1603325            nakuru
32    33              narok     rift valley       17921.2                  850920             narok
33    34            kajiado     rift valley       21292.7                  687312           kajiado
34    35            kericho     rift valley        2454.5                  752396           kericho
35    36              bomet     rift valley        1997.9                  730129             bomet
36    37           kakamega         western        3033.8                 1660651          kakamega
37    38             vihiga         western         531.3                  554622            vihiga
38    39            bungoma         western        2206.9                 1375063           bungoma
39    40              busia         western        1628.4                  743946             busia
40    41              siaya          nyanza        2496.1                  842304             siaya
41    42             kisumu          nyanza        2009.5                  968909            kisumu
42    43           homa bay          nyanza        3154.7                  963794          homa bay
43    44             migori          nyanza        2586.4                  917170            migori
44    45              kisii          nyanza        1317.9                 1152282             kisii
45    46            nyamira          nyanza         912.5                  598252           nyamira
46    47            nairobi         nairobi         694.9                 3138369    nairobi (city)