   place           player        country               score to par
0      1    payne stewart  united states  66 + 71 + 70 = 207      3
1     t2       tom lehman  united states  68 + 75 + 68 = 211    + 1
2     t2         bob tway  united states  68 + 70 + 73 = 211    + 1
3     t4       nick price       zimbabwe  73 + 68 + 71 = 212    + 2
4     t4       lee janzen  united states  73 + 66 + 73 = 212    + 2
5     t6   steve stricker  united states  73 + 71 + 69 = 213    + 3
6     t6     jeff maggert  united states  69 + 69 + 75 = 213    + 3
7     t8     stewart cink  united states  73 + 68 + 73 = 214    + 4
8     t8   mark carnevale  united states  67 + 73 + 74 = 214    + 4
9    t10        jim furyk  united states  74 + 73 + 68 = 215    + 5
10   t10  matt kuchar (a)  united states  70 + 69 + 76 = 215    + 5
11   t10       lee porter  united states  72 + 67 + 76 = 215    + 5