            date  visitor      score          home           leading scorer   record
0   1 april 2008   knicks  115 - 119         bucks        michael redd (36)  25 - 48
1   2 april 2008    bucks  110 - 109       wizards  charlie villanueva (24)  26 - 48
2   4 april 2008   pacers  105 - 101         bucks        michael redd (28)  26 - 49
3   6 april 2008    bucks   97 - 105        pacers        michael redd (24)  26 - 50
4   8 april 2008  celtics  107 - 104         bucks        michael redd (25)  26 - 51
5   9 april 2008    bucks   93 - 111       raptors  charlie villanueva (38)  26 - 52
6  11 april 2008    bucks   86 - 102       celtics        michael redd (18)  26 - 53
7  12 april 2008     nets   111 - 98         bucks       desmond mason (18)  26 - 54
8  14 april 2008    bulls  151 - 135         bucks        andrew bogut (25)  26 - 55
9  16 april 2008    bucks  101 - 110  timberwolves      ramon sessions (25)  26 - 56