    shirt no nationality               player                  birth date  height        position
0          1     estonia      meelis kivisild      july 28 , 1990 (age23)     199  middle blocker
1          2     estonia         keiro vantsi  december 29 , 1993 (age20)     191          setter
2          3     estonia          martti keel   january 30 , 1992 (age22)     188          setter
3          4     estonia        timo tammemaa  november 18 , 1991 (age22)     200  middle blocker
4          5     estonia    argo meresaar (c)   january 13 , 1980 (age34)     206        opposite
5          6     estonia         reimo rannar   january 30 , 1988 (age26)     203  middle blocker
6          7     estonia  kristjan ã uekallas    january 8 , 1981 (age33)     193          spiker
7          8     estonia         hindrek pulk   november 7 , 1990 (age23)     193        opposite
8          9     estonia        andri aganits  september 7 , 1993 (age20)     207  middle blocker
9         10     estonia        kaur koiduste  february 20 , 1994 (age19)     190          spiker
10        11     estonia          taavi sadam       july 4 , 1990 (age23)     189          spiker
11        12      latvia     andrejs baburovs    october 6 , 1987 (age26)     192          spiker
12        13     estonia            asko esna        may 1 , 1986 (age27)     185          libero
13        14     estonia          markus keel    august 18 , 1995 (age18)     189          setter
14        15     estonia       denis losnikov  february 25 , 1994 (age19)     196          spiker