   position                      name height  weight (lbs)            hometown  draft year  pick             all - stars     nba championships               nba team
0         g              eric bledsoe    6'1           190     birmingham , al        2010  18th                       0                     0           phoenix suns
1         g              keith bogans    6'5           215     washington , dc        2003  43rd                       0                     0         boston celtics
2         c          demarcus cousins   6'11           270         mobile , al        2010   5th                       0                     0       sacramento kings
3         c             anthony davis   6'11           225        chicago , il        2012   1st                       0                     0   new orleans pelicans
4         g            archie goodwin    6'5           200       sylvania , ar        2013  29th                       0                     0           phoenix suns
5     f - c           josh harrellson   6'10           275     st charles , mo        2011  45th                       0                     0        detroit pistons
6     f - c               chuck hayes    6'6           238        modesto , ca        2005    ud                       0                     0       sacramento kings
7         f            terrence jones    6'9           252       portland , or        2012  18th                       0                     0        houston rockets
8         c               enes kanter   6'11           255   istanbul , turkey        2011   3rd                       0                     0              utah jazz
9         f  michael kidd - gilchrist    6'7           230      somerdale , nj        2012   2nd                       0                     0      charlotte bobcats
10        g            brandon knight    6'3           189  ft lauderdale , fl        2011   8th                       0                     0        detroit pistons
11        g                doron lamb    6'4           210         queens , ny        2012  42nd                       0                     0          orlando magic
12    g - f           deandre liggins    6'6           195        chicago , il        2011  53rd                       0                     0  oklahoma city thunder
13        g               jodie meeks    6'4           208       norcross , ga        2009  41st                       0                     0     los angeles lakers
14        f             darius miller    6'8           235      maysville , ky        2012  46th                       0                     0   new orleans pelicans
15        c             nazr mohammed   6'10           238        chicago , il        1998  29th                       0  1 (2005 san antonio)          chicago bulls
16        c              nerlens noel   6'11           205        everett , ma        2013   6th                       0                     0     philadelphia 76ers
17        c              daniel orton   6'10           255  oklahoma city , ok        2010  29th                       0                     0  oklahoma city thunder
18        f         patrick patterson    6'9           235     huntington , wv        2010  14th                       0                     0       sacramento kings
19        f           tayshaun prince    6'9           215        compton , ca        2002  23rd                       0      1 (2004 detroit)      memphis grizzlies
20        g               rajon rondo    6'1           176     louisville , ky        2006  21st  3 (2010 , 2011 , 2012)       1 (2008 boston)         boston celtics
21        g            marquis teague    6'2           190   indianapolis , in        2012  29th                       0                     0          chicago bulls
22        g                 john wall    6'4           195        raleigh , nc        2010   1st                       0                     0     washington wizards