             player        country                             year (s) won  total to par finish
0  seve ballesteros          spain                              1980 , 1983    285      3     t2
1      ben crenshaw  united states                                     1984    286      2     t4
2   bernhard langer   west germany                                     1985    289    + 1     t7
3     jack nicklaus  united states  1963 , 1965 , 1966 , 1972 , 1975 , 1986    289    + 1     t7
4        tom watson  united states                              1977 , 1981    289    + 1     t7
5     craig stadler  united states                                     1982    291    + 3    t17
6     fuzzy zoeller  united states                                     1979    295    + 7    t27
7       gary player   south africa                       1961 , 1974 , 1978    297    + 9    t35
8       tommy aaron  united states                                     1973    305   + 17    t50
9      billy casper  united states                                     1970    305   + 17    t50