                   date       tournament surface   opponent in the final                  score
0        june 28 , 1999  alexandroupolis    clay          cyril saulnier  6 - 4 , 4 - 6 , 6 - 4
1        june 26 , 2000         nafplion    hard          ferran ventura          6 - 4 , 6 - 0
2         july 3 , 2000         ioannina    hard         srinath prahlad          6 - 2 , 6 - 2
3     october 23 , 2000           chania    hard              ivan vajda  4 - 6 , 6 - 4 , 6 - 4
4         july 2 , 2001        bucharest    clay          victor hănescu  6 - 7 , 6 - 2 , 6 - 1
5      october 8 , 2001        barcelona    clay        nicolas coutelot          7 - 6 , 6 - 1
6          may 6 , 2002      montego bay    hard           felipe parada          6 - 4 , 6 - 4
7         may 20 , 2002      montego bay    hard             nikos rovas          6 - 4 , 7 - 6
8       march 10 , 2003             faro    hard  guillermo garcía lópez          6 - 4 , 6 - 1
9      october 6 , 2003     thessaloniki    hard     theodoros angelinos          6 - 0 , 6 - 4
10    october 13 , 2003            lamia    hard             ilia kushev  2 - 6 , 6 - 4 , 6 - 1
11   november 24 , 2003     gran canaria    clay            iván navarro  6 - 1 , 3 - 6 , 6 - 2
12    october 25 , 2004          bangkok    hard         guillaume legat          6 - 2 , 6 - 4
13      april 18 , 2005            syros    hard              todor enev          6 - 3 , 6 - 1
14    february 6 , 2006           burnie    hard              alun jones          6 - 4 , 6 - 2
15   february 27 , 2006         blenheim    hard            scott lipsky  6 - 0 , 6 - 7 , 6 - 2
16       march 6 , 2006         hamilton    hard             jamie baker          6 - 4 , 6 - 0
17      march 13 , 2006          lyneham    clay        damian patriarca          6 - 1 , 6 - 4
18      march 20 , 2006       bairnsdale    clay             adam feeney          6 - 3 , 6 - 2
19      march 27 , 2006             sale    clay             radim zitko          6 - 2 , 6 - 1
20       june 26 , 2006        constanţa    clay            adrian ungur          6 - 4 , 6 - 4
21     august 14 , 2006        cordenons    clay       mathieu montcourt          6 - 3 , 6 - 2
22  september 17 , 2007       banja luka    clay            iván navarro          7 - 6 , 6 - 4