                rider                   bike  laps        time  grid
0          max biaggi  suzuki gsx - r1000 k7    18   36:10.115     2
1      james toseland        honda cbr1000rr    18     + 1.483     3
2       lorenzo lanzi         ducati 999 f07    18    + 13.906     5
3      yukio kagayama  suzuki gsx - r1000 k7    18    + 14.819     7
4        troy bayliss         ducati 999 f07    18    + 17.305     6
5     max neukirchner  suzuki gsx - r1000 k6    18    + 24.931     8
6       roberto rolfo        honda cbr1000rr    18    + 25.165    10
7       noriyuki haga        yamaha yzf - r1    18    + 27.320     4
8         troy corser        yamaha yzf - r1    18    + 31.237     1
9          ruben xaus         ducati 999 f06    18    + 31.669    11
10       steve martin        honda cbr1000rr    18    + 42.355    17
11  shinichi nakatomi        yamaha yzf - r1    18    + 46.845    16
12        alex polita  suzuki gsx - r1000 k6    18    + 59.207    19
13         jakub smrž         ducati 999 f05    18  + 1:00.296    21
14       dean ellison           ducati 999rs    18  + 1:21.043    20
15   christian zaiser     mv agusta f4 1000r    18  + 1:44.306    18
16    mashel al naimi      kawasaki zx - 10r    17     + 1 lap    23
17       régis laconi      kawasaki zx - 10r    11  retirement    13
18        fonsi nieto      kawasaki zx - 10r    11  retirement     9
19       josh brookes        honda cbr1000rr    11  retirement    15
20       jiri drazdak        yamaha yzf - r1     7  retirement    22
21    karl muggeridge        honda cbr1000rr     0  retirement    14
22    michel fabrizio        honda cbr1000rr     0  retirement    12