                date                ship  nationality  tonnage     fate
0        26 may 1940            stanhall           uk     4831     sunk
1        31 may 1940          orangemoor           uk     5775     sunk
2        2 june 1940            polycarp           uk     3577     sunk
3       11 june 1940      mount hymettus       greece     5820     sunk
4       12 june 1940           earlspark           uk     5250     sunk
5       14 june 1940  antonis georgandis       greece     3557     sunk
6       16 june 1940     wellington star           uk    13212     sunk
7     19 august 1940          ampleforth           uk     4576     sunk
8     28 august 1940                elle      finland     3868     sunk
9   1 september 1940             efploia       greece     3867     sunk
10   12 october 1940        saint - malo       canada     5799     sunk
11   18 october 1940           blairspey           uk     4155  damaged
12   18 october 1940            creekirk           uk     3917     sunk
13   19 october 1940            assyrian           uk     2962     sunk
14   19 october 1940         soesterberg  netherlands     1904     sunk
15  30 november 1940           aracataca           uk     5378     sunk
16   1 december 1940          appalachee           uk     8826     sunk
17   1 december 1940          loch ranza           uk     4958  damaged
18   2 december 1940               kavak           uk     2782     sunk
19   2 december 1940        lady glanely           uk     5497     sunk
20  14 february 1941           holystone           uk     5462     sunk
21  17 february 1941           gairsoppa           uk     5237     sunk
22       4 june 1941          trecarrell           uk     5271     sunk
23       9 june 1941          trevarrack           uk     1190     sunk
24   18 october 1941       hmsbroadwater           uk     1190     sunk