    week                 date              opponent     result record             game site  attendance
0      1   september 6 , 1992      cleveland browns   w 14 - 3  1 - 0          hoosier dome     50766.0
1      2  september 13 , 1992        houston oilers  l 10 - 20  1 - 1          hoosier dome     44851.0
2      3  september 20 , 1992         buffalo bills   l 0 - 38  1 - 2          rich stadium     77781.0
3      4                    -                     -          -      -                     -         NaN
4      5     october 4 , 1992  tampa bay buccaneers  w 24 - 14  2 - 2         tampa stadium     56585.0
5      6    october 11 , 1992         new york jets    w 6 - 3  3 - 2          hoosier dome     48393.0
6      7    october 18 , 1992    san diego chargers  l 14 - 34  3 - 3          hoosier dome     48552.0
7      8    october 25 , 1992        miami dolphins  w 31 - 20  4 - 3    joe robbie stadium     61117.0
8      9    november 1 , 1992    san diego chargers   l 0 - 26  4 - 4   jack murphy stadium     40324.0
9     10    november 8 , 1992        miami dolphins   l 0 - 28  4 - 5          hoosier dome     59892.0
10    11   november 15 , 1992  new england patriots  l 34 - 37  4 - 6          hoosier dome     42631.0
11    12   november 22 , 1992   pittsburgh steelers  l 14 - 30  4 - 7  three rivers stadium     51101.0
12    13   november 29 , 1992         buffalo bills  w 16 - 13  5 - 7          hoosier dome     50221.0
13    14    december 6 , 1992  new england patriots    w 6 - 0  6 - 7       foxboro stadium     19429.0
14    15   december 13 , 1992         new york jets   w 10 - 6  7 - 7       the meadowlands     33684.0
15    16   december 20 , 1992     phoenix cardinals  w 16 - 13  8 - 7          hoosier dome     46763.0
16    17   december 27 , 1992    cincinnati bengals  w 21 - 17  9 - 7    riverfront stadium     47837.0