        date   opponent                                          score                                           loss                                     attendance                                         record
0    april 6     tigers       postponed (rain) rescheduled for april 7       postponed (rain) rescheduled for april 7       postponed (rain) rescheduled for april 7       postponed (rain) rescheduled for april 7
1    april 7     tigers                                          6 - 2                              lemanczyk (0 - 1)                                          52528                                          0 - 1
2    april 8     tigers                                          5 - 2                                 slaton (0 - 1)                                          12413                                          1 - 1
3    april 9     tigers                                          8 - 4                              underwood (0 - 1)                                           9169                                          1 - 2
4   april 11  white sox                                          9 - 5                              jefferson (0 - 1)                                           3347                                          1 - 3
5   april 12  white sox                                          5 - 4                              lemanczyk (0 - 2)                                           5742                                          1 - 4
6   april 14     tigers                                         10 - 8                                 wilcox (0 - 1)                                          35761                                          2 - 4
7   april 15     tigers                                          6 - 3                                 willis (0 - 1)                                          15024                                          2 - 5
8   april 16     tigers                                          4 - 3                                 clancy (0 - 1)                                          17088                                          2 - 6
9   april 17     royals                                          3 - 1                              jefferson (0 - 2)                                          10169                                          2 - 7
10  april 18     royals                                          5 - 0                              lemanczyk (0 - 3)                                          10218                                          2 - 8
11  april 19    yankees                                          4 - 3                                gossage (0 - 3)                                          13306                                          3 - 8
12  april 20    yankees  postponed (rain) rescheduled for september 20  postponed (rain) rescheduled for september 20  postponed (rain) rescheduled for september 20  postponed (rain) rescheduled for september 20
13  april 21  white sox                                         11 - 2                              underwood (0 - 2)                                          10108                                          3 - 9
14  april 22  white sox                                          4 - 2                                   wood (0 - 3)                                          44327                                          4 - 9
15  april 23  white sox                                          4 - 0                                  stone (1 - 1)                                          17427                                          5 - 9
16  april 24    indians                                          4 - 2                              lemanczyk (0 - 4)                                          10776                                         5 - 10
17  april 25    indians                                          6 - 5                                 garvin (1 - 1)                                          11348                                         5 - 11
18  april 26     royals                                          3 - 1                             splittorff (4 - 1)                                          19545                                         6 - 11
19  april 27     royals                                          8 - 7                                   bird (1 - 1)                                          17422                                         7 - 11
20  april 28     angels                                          5 - 4                              jefferson (1 - 3)                                          16575                                         7 - 12
21  april 29     angels                                          5 - 0                              lemanczyk (0 - 5)                                          24354                                         7 - 13
22  april 30     angels                                          9 - 3                                  knapp (3 - 2)                                          27367                                         8 - 13