   rank                    movie  year                  studio (s) opening day net gross day of week
0     1          chennai express  2013  red chillies entertainment       33 , 12 , 00000      friday
1     2             ek tha tiger  2012              yash raj films       32 , 92 , 00000   wednesday
2     3                agneepath  2012          dharma productions       21 , 72 , 00000    thursday
3     4                bodyguard  2011      reliance entertainment       20 , 66 , 00000   wednesday
4     5  yeh jawaani hai deewani  2013          dharma productions       19 , 81 , 00000      friday
5     6                dabangg 2  2012     arbaaz khan productions       19 , 21 , 00000      friday
6     7            rowdy rathore  2012         utv motion pictures       15 , 06 , 00000      friday
7     8                    raone  2011  red chillies entertainment       14 , 76 , 00000   wednesday
8     9                    don 2  2011         excel entertainment       14 , 61 , 00000      friday
9    10                  dabangg  2010     arbaaz khan productions       14 , 45 , 00000      friday