                  date                visitor      score                   home   record
0    december 2 , 1976      san antonio spurs  116 - 124  golden state warriors  11 - 10
1    december 3 , 1976      san antonio spurs  105 - 114     los angeles lakers  11 - 11
2    december 5 , 1976      san antonio spurs   98 - 103           phoenix suns  11 - 12
3    december 8 , 1976          atlanta hawks  117 - 106      san antonio spurs  11 - 13
4   december 10 , 1976      san antonio spurs  136 - 120        milwaukee bucks  12 - 13
5   december 11 , 1976       new orleans jazz  106 - 121      san antonio spurs  13 - 13
6   december 14 , 1976        new york knicks   98 - 111      san antonio spurs  14 - 13
7   december 15 , 1976      san antonio spurs  102 - 116         indiana pacers  14 - 14
8   december 17 , 1976      san antonio spurs  101 - 103          chicago bulls  14 - 15
9   december 19 , 1976      san antonio spurs  105 - 106    cleveland cavaliers  14 - 16
10  december 21 , 1976  golden state warriors  123 - 120      san antonio spurs  15 - 16
11  december 23 , 1976     washington bullets  116 - 118      san antonio spurs  16 - 16
12  december 26 , 1976      san antonio spurs  110 - 105      kansas city kings  17 - 16
13  december 28 , 1976     philadelphia 76ers  116 - 127      san antonio spurs  18 - 16