             phase                    round                  draw date                                          first leg                                         second leg
0       qualifying   first qualifying round               22 june 2009                              30 june - 1 july 2009                                    7 - 8 july 2009
1       qualifying  second qualifying round               22 june 2009                                  14 - 15 july 2009                                  21 - 22 july 2009
2       qualifying   third qualifying round               17 july 2009                                  28 - 29 july 2009                                  4 - 5 august 2009
3       play - off         play - off round              7 august 2009                                18 - 19 august 2009                                25 - 26 august 2009
4      group stage               matchday 1  27 august 2009 ( monaco )                             15 - 16 september 2009                             15 - 16 september 2009
5      group stage               matchday 2  27 august 2009 ( monaco )                             29 - 30 september 2009                             29 - 30 september 2009
6      group stage               matchday 3  27 august 2009 ( monaco )                               20 - 21 october 2009                               20 - 21 october 2009
7      group stage               matchday 4  27 august 2009 ( monaco )                                3 - 4 november 2009                                3 - 4 november 2009
8      group stage               matchday 5  27 august 2009 ( monaco )                              24 - 25 november 2009                              24 - 25 november 2009
9      group stage               matchday 6  27 august 2009 ( monaco )                                8 - 9 december 2009                                8 - 9 december 2009
10  knockout phase              round of 16           18 december 2009                    16 - 17 & 23 - 24 february 2010                        9 - 10 & 16 - 17 march 2010
11  knockout phase         quarter - finals              19 march 2010                                 30 - 31 march 2010                                   6 - 7 april 2010
12  knockout phase            semi - finals              19 march 2010                                 20 - 21 april 2010                                 27 - 28 april 2010
13  knockout phase                    final              19 march 2010  22 may 2010 at santiago bernabéu stadium , madrid  22 may 2010 at santiago bernabéu stadium , madrid