   round               date                opponent score aufc - away  attendance    weekday
0      1     17 august 2008             perth glory             1 - 0       10510     sunday
1      3     30 august 2008      wellington phoenix             3 - 0        7832   saturday
2      6  27 september 2008          newcastle jets             2 - 0        8111   saturday
3      7     3 october 2008  central coast mariners             3 - 3        9074     friday
4      9    26 october 2008             perth glory             2 - 1       10126     sunday
5     10    31 october 2008       melbourne victory             2 - 3       13191     friday
6     12   22 november 2008               sydney fc             2 - 0        9509   saturday
7     14    5 december 2008      wellington phoenix             6 - 1        9442     friday
8     16    14 january 2009         queensland roar             0 - 0       14450  wednesday
9     18     3 january 2009               sydney fc             2 - 0       23002   saturday
10    19     9 january 2009          newcastle jets             2 - 0       13585     friday
11   sf1    7 february 2009       melbourne victory             0 - 2       14119   saturday
12    pf   21 february 2009         queensland roar             1 - 0        8472   saturday