            name  score  balls                      venue         date
0       r dravid    104    109                    bristol  23 may 1999
1   sr tendulkar    140    101                    bristol  23 may 1999
2     sc ganguly    183    158                    taunton  26 may 1999
3       r dravid    145    129                    taunton  26 may 1999
4       a jadeja    100    138                   the oval   4 jun 1999
5       me waugh    104    120                    lord 's   9 jun 1999
6     nc johnson    132    144                    lord 's   9 jun 1999
7    saeed anwar    103    144                   the oval  11 jun 1999
8       hh gibbs    101    134         headingley , leeds  13 jun 1999
9       sr waugh    120    110         headingley , leeds  13 jun 1999
10   saeed anwar    113    148  old trafford , manchester  16 jun 1999