            date      opponent      score                 loss attendance
0    september 1       florida      5 - 4     glavine (9 - 11)      19621
1    september 2       florida      9 - 6          seo (4 - 8)      24937
2    september 3  philadelphia      8 - 1         bell (0 - 2)      37267
3    september 4  philadelphia      7 - 0       leiter (9 - 6)      43089
4    september 5  philadelphia      4 - 2   trachsel (10 - 13)      43628
5    september 7       florida      7 - 3     glavine (9 - 12)      14308
6    september 8       florida      3 - 0          seo (4 - 9)      14691
7    september 9       florida      4 - 0      valdez (12 - 8)      13102
8   september 10  philadelphia      9 - 5    bottalico (3 - 2)      27827
9   september 11  philadelphia     11 - 9  darensbourg (0 - 1)      21718
10  september 12  philadelphia      4 - 2     glavine (9 - 13)      23391
11  september 13       atlanta      9 - 7      wright (14 - 7)      <1000
12  september 13       atlanta      7 - 1         seo (4 - 10)      21476
13  september 14       atlanta      7 - 0       ortiz (14 - 8)      21545
14  september 15       atlanta      2 - 0       leiter (9 - 7)      29704
15  september 16       atlanta      9 - 4     capellan (0 - 1)      19885
16  september 17    pittsburgh  postponed            postponed  postponed
17  september 18    pittsburgh      8 - 7       torres (7 - 5)      19236
18  september 19    pittsburgh      1 - 0      heilman (1 - 2)      n / a
19  september 19    pittsburgh      6 - 1     benson (12 - 12)      18219
20  september 21      montreal      6 - 1       leiter (9 - 8)       3839
21  september 22      montreal      3 - 2       ayala (6 - 12)       3664
22  september 23      montreal      4 - 2         ohka (3 - 6)      11142
23  september 24       chicago      2 - 1       looper (2 - 4)      28196
24  september 25       chicago      4 - 3      mercker (3 - 1)      34284
25  september 26       chicago      3 - 2         wood (8 - 8)      36476
26  september 27       atlanta  postponed            postponed  postponed
27  september 28       atlanta      2 - 1         byrd (8 - 6)      n / a
28  september 28       atlanta      5 - 2    glavine (10 - 14)      35729
29  september 29       atlanta      6 - 3      heilman (1 - 3)      22000