                 date                opponent venue      result  attendance
0      12 august 2006             exeter city  home  drew 0 - 0        2789
1      15 august 2006       stevenage borough  away   won 1 - 2        2306
2      19 august 2006  gravesend & northfleet  away   won 0 - 1        1036
3      25 august 2006           burton albion  home   won 3 - 2        2812
4      28 august 2006      rushden & diamonds  away   won 0 - 1        2416
5    1 september 2006        stafford rangers  home  drew 0 - 0        2955
6    9 september 2006            crawley town  away  lost 3 - 0         932
7   12 september 2006               morecambe  home  lost 2 - 3        2233
8   16 september 2006  kidderminster harriers  home   won 1 - 0        2181
9   19 september 2006                  woking  away   won 1 - 2        1907
10  23 september 2006               southport  home  drew 2 - 2        2446
11  30 september 2006           oxford united  away  lost 2 - 0        6602
12     3 october 2006      northwich victoria  away   won 1 - 2        1021
13     6 october 2006          aldershot town  home   won 1 - 0        2679
14    10 october 2006        cambridge united  home  lost 1 - 2        2614
15    14 october 2006          st albans city  away  lost 4 - 2        1237
16    21 october 2006                tamworth  away  drew 2 - 2        1311
17    5 november 2006              altrincham  home   won 1 - 0        2726
18   18 november 2006                weymouth  away   won 1 - 2        1774
19   25 november 2006    dagenham & redbridge  home  lost 2 - 3        3050
20    2 december 2006     forest green rovers  away   won 0 - 1        1125
21    9 december 2006          grays athletic  away  drew 0 - 0        1139
22   23 december 2006            halifax town  home   won 2 - 0        3588
23   29 december 2006                  woking  home  lost 0 - 1        3173
24     1 january 2007               morecambe  away   won 1 - 3        2203
25     6 january 2007            crawley town  home   won 5 - 0        2590
26    20 january 2007  kidderminster harriers  away  lost 2 - 1        2073
27    23 january 2007            halifax town  away  drew 1 - 1        2308
28    27 january 2007          grays athletic  home  drew 2 - 2        2689
29    3 february 2007                tamworth  home  lost 0 - 2        2477
30   10 february 2007              altrincham  away   won 0 - 4        1327
31   17 february 2007                weymouth  home   won 1 - 0        2769
32   24 february 2007    dagenham & redbridge  away  lost 2 - 1        2252
33       3 march 2007     forest green rovers  home  drew 0 - 0        2923
34       6 march 2007      northwich victoria  home   won 2 - 1        2132
35      10 march 2007          aldershot town  away   won 0 - 2        2435
36      13 march 2007        cambridge united  away   won 0 - 5        2428
37      17 march 2007          st albans city  home  drew 0 - 0        2927
38      24 march 2007             exeter city  away  drew 1 - 1        4410
39      27 march 2007       stevenage borough  home  lost 0 - 1        2969
40      31 march 2007  gravesend & northfleet  home  lost 0 - 2        2709
41       7 april 2007           burton albion  away   won 1 - 2        2718
42      10 april 2007      rushden & diamonds  home   won 3 - 1        2955
43      14 april 2007        stafford rangers  away  drew 0 - 0        1293
44      21 april 2007               southport  away   won 0 - 1        3206
45      28 april 2007           oxford united  home   won 1 - 0        5378