   ranking nationality              name                                       years  goals
0        1    scotland  johnny armstrong                                 1952 - 1964     83
1        2     ireland     padraig moran                                 1993 - 2001     62
2        3     ireland    paul mctiernan                   2002 - 2006 & 2008 - 2009     50
3        4     england       gary hulmes                     1977 - 79 & 1980 & 1987     50
4        5     ireland        paul mcgee  1971 - 72 & 1976 - 1978 & 1984 & 1991 - 93     50
5        6     ireland  raffaele cretaro          2001 - 2005 & 2007 - 2009 & 2011 -     50
6        7     ireland    gerry mitchell                                 1961 - 1975     46
7        8     ireland   brendan bradley                                 1980 - 1982     44
8        9     ireland  harry mcloughlin                                 1978 - 1988     36
9       10     england  harry litherland                                 1937 - 1938     33