    game     date              opponent     result  dolphins points  opponents  record  attendance
0      1   sept 2         buffalo bills        win                9          7   1 - 0       69441
1      2   sept 9      seattle seahawks        win               19         10   2 - 0       56233
2      3  sept 16     minnesota vikings        win               27         12   3 - 0       46187
3      4  sept 23         chicago bears        win               31         16   4 - 0       66011
4      5  sept 30         new york jets       loss               27         33   4 - 1       51496
5      6    oct 8       oakland raiders       loss                3         13   4 - 2       52419
6      7   oct 14         buffalo bills        win               17          7   5 - 2       45597
7      8   oct 21  new england patriots       loss               13         28   5 - 3       61096
8      9   oct 28     green bay packers        win               27          7   6 - 3       47741
9     10    nov 5        houston oilers       loss                6          9   6 - 4       70273
10    11   nov 11       baltimore colts        win               19          0   7 - 4       50193
11    12   nov 18      cleveland browns  loss (ot)               24         30   7 - 5       80374
12    13   nov 25       baltimore colts        win               28         24   8 - 5       38016
13    14   nov 29  new england patriots        win               39         24   9 - 5       69174
14    15    dec 9         detroit lions        win               28         10  10 - 5       78087