                      polling firm                  date of polling  link  progressive conservative  liberal  new democratic
0    corporate research associates  september 29 - october 3 , 2011  html                        59       16              25
1                       environics  september 29 - october 4 , 2011  html                        54       13              33
2   marketquest omnifacts research         september 28 - 30 , 2011  html                        54       13              33
3   marketquest omnifacts research         september 16 - 19 , 2011  html                        53       18              29
4    corporate research associates            august 15 - 31 , 2011   pdf                        54       22              24
5    corporate research associates               may 11 - 28 , 2011   pdf                        57       22              20
6    corporate research associates          february 10 - 28 , 2011   pdf                        73       18               8
7    corporate research associates           november 9 - 30 , 2010   pdf                        75       16               8
8    corporate research associates            august 10 - 30 , 2010   pdf                        76       17               7
9    corporate research associates               may 11 - 31 , 2010   pdf                        75       16               8
10   corporate research associates           february 9 - 25 , 2010   pdf                        80       15               5
11   corporate research associates           november 5 - 22 , 2009   pdf                        77       16               7
12   corporate research associates            august 11 - 29 , 2009   pdf                        77       15               8
13   corporate research associates               may 12 - 30 , 2009   pdf                        72       19               8
14   corporate research associates          february 11 - 28 , 2009   pdf                        71       22               7
15   corporate research associates   november 5 - december 2 , 2008   pdf                        72       19               9
16   corporate research associates            august 12 - 30 , 2008   pdf                        78       14               7
17   corporate research associates            may 8 - june 1 , 2008   pdf                        77       13               8
18   corporate research associates     february 12 - march 4 , 2008   pdf                        79       14               6
19   corporate research associates   november 9 - december 3 , 2007   pdf                        82       12               7