            draft  round  pick             nationality position           school / club team
0   2004 - 1 2004      1     2           united states   pf / c                  connecticut
1   2004 - 2 2004      2    45           united states       pf                     michigan
2   2005 - 1 2005      1     5           united states       pg               north carolina
3   2005 - 2 2005      1    13           united states       pf               north carolina
4   2006 - 1 2006      1     3           united states       sf                      gonzaga
5   2006 - 2 2006      2    50           united states        c                         ucla
6   2007 - 1 2007      1     8           united states       sf               north carolina
7   2007 - 2 2007      1    22           united states       sf               boston college
8   2008 - 1 2008      1     9           united states       pg                        texas
9   2008 - 2 2008      1    20                  france        c  hyã¨res - toulon ( france )
10  2008 - 3 2008      2    38           united states       pg             washington state
11  2009 - 1 2009      1    12           united states       sg                         duke
12  2009 - 2 2009      2    40           united states       pf                       xavier
13  2009 - 3 2009      2    54           united states       sg                          uab
14  2011 - 1 2011      1     9           united states       pg                  connecticut
15  2011 - 2 2011      1    19           united states       sf                    tennessee
16  2011 - 3 2011      2    39           united states        c       tokyo apache ( japan )
17  2012 - 1 2012      1     2           united states       sf                     kentucky
18  2012 - 2 2012      2    31  sweden / united states       sf                   vanderbilt
19  2013 - 1 2013      1     4           united states   pf / c                      indiana