    pos                               club  points  played  wins  draw  lost
0     1                     stade tunisien      58      22    16     4     1
1     2                 espérance de tunis      55      22    13     7     2
2     3     etoile sportive du sahel (ess)      51      22    14     1     7
3     4                      club africain      47      22     9     7     6
4     5      jeunesse sportive methouienne      47      22     8     9     5
5     6       club sportif de hammam - lif      43      22     8     5     9
6     7       union sportive de ferryville      43      22     7     7     8
7     8           club athlétique bizertin      41      22     7     5    10
8     9                 olympique tunisien      41      22     7     5    10
9    10                      club tunisien      39      22     5     7    10
10   11  patriote football club de bizerte      37      22     4     7    11
11   12               sfax railways sports      24      22     1     2    19