       date    opponent       score                loss  attendance   record
0    july 1     orioles      12 - 5   carpenter (6 - 7)       40876  44 - 37
1    july 2     orioles       3 - 2   quantrill (0 - 3)       41267  44 - 38
2    july 3     orioles       6 - 4     johnson (0 - 7)       39617  45 - 38
3    july 4     indians       9 - 4  frascatore (1 - 3)       43222  45 - 39
4    july 5     indians      15 - 7   quantrill (0 - 4)       43141  45 - 40
5    july 6     indians       9 - 6       burba (8 - 4)       43237  46 - 40
6    july 7       expos      10 - 5   quantrill (0 - 5)       13317  46 - 41
7    july 8       expos       6 - 3       armas (4 - 6)       17420  47 - 41
8    july 9       expos      13 - 3   hermanson (6 - 7)       22489  48 - 41
9   july 13    phillies       8 - 5   carpenter (7 - 8)       22163  48 - 42
10  july 14    phillies       3 - 2    brantley (1 - 3)       21385  49 - 42
11  july 15    phillies       7 - 3      wells (15 - 3)       24828  49 - 43
12  july 16        mets       7 - 3     leiter (10 - 3)       30139  50 - 43
13  july 17        mets  7 - 5 (11)      borbón (1 - 1)       23129  50 - 44
14  july 18        mets      11 - 7   carpenter (7 - 9)       24633  50 - 45
15  july 19  devil rays       5 - 2       lopez (6 - 7)       18751  51 - 45
16  july 20  devil rays       6 - 5       white (3 - 6)       18915  52 - 45
17  july 21     orioles       9 - 5    halladay (4 - 6)       23470  52 - 46
18  july 22     orioles       8 - 2      loaiza (5 - 7)       27585  52 - 47
19  july 23     orioles       4 - 1    mussina (6 - 10)       26276  53 - 47
20  july 25     indians      10 - 3    escobar (7 - 10)       28672  53 - 48
21  july 26     indians       8 - 1       colón (9 - 8)       31183  54 - 48
22  july 27    mariners       7 - 2      rhodes (3 - 5)       40398  55 - 48
23  july 28    mariners       7 - 4  carpenter (7 - 10)       37126  55 - 49
24  july 29    mariners  6 - 5 (13)    halladay (4 - 7)       45264  55 - 50
25  july 30    mariners      10 - 6    escobar (7 - 11)       43648  55 - 51
26  july 31   athletics       6 - 1      wells (16 - 4)       13608  55 - 52