    series  season       title                                       directed by    original air date  prod code
0       14       1  episode 14  rich correll , virgil l fabian & ken whittingham       july 15 , 2000        214
1       16       3  episode 16                 virgil l fabian & ken whittingham     august 12 , 2000        216
2       17       4  episode 17                 virgil l fabian & ken whittingham     august 26 , 2000        217
3       18       5  episode 18    tim o'donnell , rich correll & virgil l fabian   september 9 , 2000        218
4       19       6  episode 19                    rich correll & virgil l fabian  september 23 , 2000        219
5       20       7  episode 20  rich correll , virgil l fabian & ken whittingham     october 7 , 2000        220
6       21       8  episode 21    rich correll , virgil l fabian & tim o'donnell    october 21 , 2000        221
7       22       9  episode 22  rich correll , virgil l fabian & ken whittingham    october 28 , 2000        222
8       23      10  episode 23  rich correll , virgil l fabian & ken whittingham   november 18 , 2000        223
9       24      11  episode 24    rich correll , virgil l fabian & tim o'donnell    december 9 , 2000        224
10      25      12  episode 25                    rich correll & virgil l fabian   december 23 , 2000        225
11      26      13  episode 26                 virgil l fabian & ken whittingham    january 27 , 2001        226
12      27      14  episode 27                    rich correll & virgil l fabian   february 17 , 2001        227