    game  october             opponent     score     record
0      1        5        boston bruins  4 - 4 ot  0 - 0 - 1
1      2        6     florida panthers     5 - 2  0 - 1 - 1
2      3        8     florida panthers  1 - 1 ot  0 - 1 - 2
3      4       10         dallas stars     2 - 1  0 - 2 - 2
4      5       12   montreal canadiens     5 - 2  0 - 3 - 2
5      6       14       calgary flames     5 - 4  1 - 3 - 2
6      7       16  pittsburgh penguins     8 - 1  2 - 3 - 2
7      8       18       st louis blues     2 - 1  3 - 3 - 2
8      9       20  tampa bay lightning     5 - 2  3 - 4 - 2
9     10       23  washington capitals     3 - 2  3 - 5 - 2
10    11       25     florida panthers     6 - 4  3 - 6 - 2
11    12       27       buffalo sabres     6 - 4  4 - 6 - 2
12    13       29     florida panthers  1 - 1 ot  4 - 6 - 3
13    14       30    new jersey devils     6 - 1  5 - 6 - 3