                         shareholder name   a shares   b shares  % of capital  % of votes
0           volkswagen aktiengesellschaft  306232239   59037822         45.66       70.94
1                                  man se   73047179   33718857         13.35       17.37
2                     clearstream banking    1170514   32973450          4.27        1.02
3                    jp morgan chase bank     461584   36220219          4.59        0.93
4                   swedbank robur fonder          0   29043665          3.63        0.66
5                             skandia liv     974374    9646318          1.33        0.44
6               alecta pensionsförsäkring          0   19085000          2.39        0.33
7               amf försäkring och fonder     650000    9678411          1.23        0.36
8                    handelsbanken fonder          0    7202362          0.90        0.16
9   the government pension fund of norway          0    6937665          0.87        0.16
10                      largest 10 owners  382535890  243021708         78.19       92.46
11                                 others   17464110  156978292         21.81        7.54