    rank  heat  lane    nationality     time
0      1     2     4  united states  7:04.66
1      2     1     4          italy  7:07.84
2      3     1     6         russia  7:07.86
3      4     2     3  great britain  7:07.89
4      5     1     5         canada  7:08.04
5      6     2     5      australia  7:08.41
6      7     1     7          japan  7:09.12
7      8     2     2   south africa  7:10.91
8      9     2     6        austria  7:11.45
9     10     1     2          china  7:13.57
10    10     1     8         france  7:13.57
11    12     1     1        germany  7:13.92
12    13     2     1        hungary  7:14.14
13    14     2     7         poland  7:18.09
14    15     2     8         greece  7:18.26
15    16     1     3         brazil  7:19.54