            tournament                1990                1991                1992                1993                1994                1995                1996                1997                1998           career sr   career win - loss
0          grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams
1      australian open                  2r                  1r                  2r                  2r                  2r                   a                  2r                   a                   a               0 / 6               5 - 6
2          french open                   w                  3r                  1r                  qf                  qf                  2r                   a                  1r                   a              2 / 12             25 - 10
3            wimbledon                   a                   a                   a                   a                   a                   a                   a                  2r                   a               0 / 5              10 - 5
4              us open                  2r                  3r                  qf                  1r                  2r                  sf                   a                   a                   a              1 / 10              21 - 9
5        grand slam sr               1 / 3               0 / 3               0 / 3               0 / 3               0 / 3               0 / 2               0 / 1               0 / 2               0 / 0              3 / 33               n / a
6    annual win - loss               8 - 2               4 - 3               4 - 3               4 - 3               5 - 3               5 - 2               1 - 1               1 - 2               0 - 0               n / a             61 - 30
7   atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series
8         indian wells                  1r                  2r                  2r                  2r                  1r                  1r                  1r                   a                   a               0 / 7               2 - 7
9         key biscayne                  qf                  qf                  2r                  3r                  2r                  2r                  2r                  1r                   a               0 / 8               7 - 8
10         monte carlo                  2r                  sf                  2r                  sf                  sf                  2r                  1r                   a                   a               0 / 7               9 - 6
11                rome                   w                  qf                  1r                  2r                  1r                   a                  2r                   a                   a               1 / 6               9 - 5
12             hamburg                  2r                   w                   w                  sf                  2r                   a                   a                   a                   a               2 / 5              13 - 3
13  montreal / toronto                   a                   a                   a                   a                   a                   a                   a                   a                   a               0 / 0               0 - 0
14          cincinnati                   a                  1r                   a                   a                   a                   a                   a                   a                   a               0 / 1               0 - 1
15  madrid (stuttgart)                  1r                   a                   a                   a                   a                   a                   a                   a                   a               0 / 1               0 - 1
16               paris                  2r                   a                  2r                   a                   a                   a                   a                   a                   a               0 / 2               0 - 2
17   masters series sr               1 / 7               1 / 6               1 / 6               0 / 5               0 / 5               0 / 3               0 / 4               0 / 1               0 / 0              3 / 37               n / a
18   annual win - loss               8 - 6              10 - 5               6 - 5               9 - 5               4 - 5               1 - 3               2 - 3               0 - 1               0 - 0               n / a             40 - 33
19    year end ranking                   9                  13                  22                  24                  29                  34                  75                 208                 821               n / a               n / a