    game  november               opponent     score      record
0     12         2         buffalo sabres     6 - 4   8 - 3 - 1
1     13         6      new jersey devils     6 - 5   8 - 4 - 1
2     14         8     new york islanders     4 - 3   8 - 5 - 1
3     15         9    philadelphia flyers     5 - 3   9 - 5 - 1
4     16        11          boston bruins  4 - 4 ot   9 - 5 - 2
5     17        13      detroit red wings     5 - 3   9 - 6 - 2
6     18        15    philadelphia flyers  3 - 3 ot   9 - 6 - 3
7     19        17      los angeles kings     6 - 5  10 - 6 - 3
8     20        19  minnesota north stars     4 - 1  11 - 6 - 3
9     21        21     montreal canadiens     4 - 2  11 - 7 - 3
10    22        23    pittsburgh penguins     8 - 2  11 - 8 - 3
11    23        26     new york islanders     6 - 4  12 - 8 - 3
12    24        27     new york islanders     5 - 3  13 - 8 - 3
13    25        29          winnipeg jets     4 - 3  14 - 8 - 3