                     rider            manufacturer                    laps          time / retired                    grid
0          loris capirossi                  ducati                      22               43:40.145                       2
1          valentino rossi                  yamaha                      22                 + 4.902                       1
2             dani pedrosa                   honda                      22                 + 8.012                       9
3       kenny roberts , jr                  kr212v                      22                + 14.800                       3
4           marco melandri                   honda                      22                + 15.025                      11
5             casey stoner                   honda                      22                + 15.699                      12
6             john hopkins                  suzuki                      22                + 16.775                       7
7            shinya nakano                kawasaki                      22                + 16.942                       5
8             nicky hayden                   honda                      22                + 17.061                       4
9            colin edwards                  yamaha                      22                + 19.435                       8
10              toni elías                   honda                      22                + 22.215                       6
11         chris vermeulen                  suzuki                      22                + 23.978                      13
12           makoto tamada                   honda                      22                + 24.967                      15
13         randy de puniet                kawasaki                      22                + 28.961                      10
14            carlos checa                  yamaha                      22                + 29.296                      17
15            alex hofmann                  ducati                      22                + 29.801                      14
16           james ellison                  yamaha                      22              + 1:02.982                      16
17              iván silva                  ducati                      22              + 1:44.775                      19
18       josé luis cardoso                  ducati                       4              retirement                      18
19  official motogp report  official motogp report  official motogp report  official motogp report  official motogp report