   place          player        country                    score to par    money
0      1     tiger woods  united states  69 + 68 + 65 + 68 = 270   - 18  1224000
1      2   shaun micheel  united states  69 + 70 + 67 + 69 = 275   - 13   734400
2     t3     luke donald        england  68 + 68 + 66 + 74 = 276   - 12   353600
3     t3   sergio garcía          spain  69 + 70 + 67 + 70 = 276   - 12   353600
4     t3      adam scott      australia  71 + 69 + 69 + 67 = 276   - 12   353600
5      6       mike weir         canada  72 + 67 + 65 + 73 = 277   - 11   244800
6     t7         kj choi    south korea  73 + 67 + 67 + 71 = 278   - 10   207788
7     t7  steve stricker  united states  72 + 67 + 70 + 69 = 278   - 10   207788
8     t9      ryan moore  united states  71 + 72 + 67 + 69 = 279    - 9   165000
9     t9    geoff ogilvy      australia  69 + 68 + 68 + 74 = 279    - 9   165000
10    t9     ian poulter        england  70 + 70 + 68 + 71 = 279    - 9   165000