                    name                       team    qual 1    qual 2      best
0     sébastien bourdais       newman / haas racing  1:15.978  1:13.915  1:13.915
1        mario domínguez         herdez competition  1:16.422  1:14.343  1:14.343
2          justin wilson  mi - jack conquest racing  1:16.087  1:14.354  1:14.354
3        bruno junqueira       newman / haas racing  1:15.834  1:14.405  1:14.405
4     patrick carpentier            forsythe racing  1:16.617  1:14.625  1:14.625
5             paul tracy            forsythe racing  1:16.417  1:14.723  1:14.723
6           jimmy vasser                 pkv racing  1:16.620  1:15.183  1:15.183
7     ryan hunter - reay         herdez competition  1:17.637  1:15.265  1:15.265
8           oriol servià          dale coyne racing  1:17.890  1:15.395  1:15.395
9          tarso marques          dale coyne racing  1:18.100  1:15.582  1:15.582
10      a j allmendinger                    rusport  1:17.644  1:15.673  1:15.673
11      roberto gonzález                 pkv racing  1:18.154  1:15.791  1:15.791
12  michel jourdain , jr                    rusport  1:17.873  1:15.805  1:15.805
13         rodolfo lavín            forsythe racing  1:18.553  1:16.096  1:16.096
14         alex tagliani        rocketsports racing  1:16.712  1:16.103  1:16.103
15       mario haberfeld              walker racing  1:16.491  1:16.691  1:16.491
16       nelson philippe        rocketsports racing  1:18.373  1:17.191  1:17.191
17        alex sperafico  mi - jack conquest racing  1:20.139  1:17.736  1:17.736