       date   opponent         score                  loss  attendance   record
0    july 1    yankees         3 - 2        rivera (2 - 3)       53223  44 - 41
1    july 2    yankees        18 - 7      madrigal (0 - 1)       52659  44 - 42
2    july 4    orioles        10 - 4      padilla (10 - 5)       21363  44 - 43
3    july 5    orioles         5 - 3       cormier (1 - 3)       19006  45 - 43
4    july 6    orioles       11 - 10           liz (3 - 1)       22276  46 - 43
5    july 7     angels         9 - 6       mendoza (1 - 3)       21170  46 - 44
6    july 8     angels         3 - 2     saunders (12 - 5)       18788  47 - 44
7    july 9     angels         5 - 4     rodríguez (0 - 2)       24515  48 - 44
8   july 10     angels  11 - 10 (11)        wright (5 - 4)       23262  48 - 45
9   july 11  white sox         7 - 2        floyd (10 - 5)       28003  49 - 45
10  july 12  white sox         9 - 7      millwood (6 - 5)       39209  49 - 46
11  july 13  white sox       12 - 11         logan (2 - 2)       28459  50 - 46
12  july 18      twins         6 - 0      millwood (6 - 6)       30134  50 - 47
13  july 19      twins        14 - 2      harrison (1 - 1)       35085  50 - 48
14  july 20      twins         1 - 0         baker (6 - 3)       36029  51 - 48
15  july 21  white sox         6 - 1       vázquez (7 - 8)       39547  52 - 48
16  july 22  white sox        10 - 2       mendoza (2 - 4)       32670  52 - 49
17  july 23  white sox        10 - 8      guardado (1 - 2)       35353  52 - 50
18  july 25  athletics        14 - 6       blevins (0 - 1)       20141  53 - 50
19  july 26  athletics         9 - 4  duchscherer (10 - 7)       20653  54 - 50
20  july 27  athletics         6 - 5        hurley (1 - 2)       21135  54 - 51
21  july 28   mariners         7 - 5     francisco (2 - 3)       21742  54 - 52
22  july 29   mariners       11 - 10          putz (2 - 4)       17618  55 - 52
23  july 30   mariners         4 - 3        rhodes (2 - 1)       23894  56 - 52
24  july 31   mariners         8 - 5      harrison (2 - 2)       17839  56 - 53