           date              opponent  rank                               site    result  attendance
0  september 26  fort knox army squad     1         ohio stadium columbus , oh   w59 - 0       22555
1     october 3               indiana     1         ohio stadium columbus , oh  w32 - 21       48227
2    october 10                   usc     1         ohio stadium columbus , oh  w28 - 12       56436
3    october 17                purdue     1         ohio stadium columbus , oh   w26 - 0       45943
4    october 24          northwestern     1        dyche stadium evanston , il   w20 - 6       40000
5    october 31           6 wisconsin     1  camp randall stadium madison , wi   l7 - 17       45000
6    november 7            pittsburgh     6         ohio stadium columbus , oh  w59 - 19       34893
7   november 14           13 illinois    10   cleveland stadium cleveland , oh  w44 - 20       68586
8   november 21            4 michigan     5         ohio stadium columbus , oh   w21 - 7       71691
9   november 28     iowa pre - flight     3         ohio stadium columbus , oh  w41 - 12       27259