     nato member aircraft carriers battleships cruisers escorts submarines torpedo boat squadrons s motor ship / s naval trawler  grand total
0  united states                 6           1        3      40          9                      -                              -           59
1             uk                 3           1        2      31         17                      4                   8 + trawlers           66
2         canada                 1           -        1       5          -                      -                              -            7
3         france                 -           -        -       7          -                      -                              2           20
4        denmark                 -           -        -       3          2                      -                              -            7
5         norway                 -           -        -       2          2                      3                              3           26
6       portugal                 -           -        -       3          -                      -                              -            3
7    netherlands                 -           -        -       5          3                      -                              5           13
8        belgium                 -           -        -       -          -                      -                              -            2
9       totals :                10           2        6      96         33                      7                             18          203