                       club  played  drawn  lost  points for  points against  tries for  tries against  try bonus
0                      club  played  drawn  lost  points for  points against  tries for  tries against  try bonus
1               tonmawr rfc      22      1     3         538             245         79             21          9
2            carmarthen rfc      22      2     3         553             265         69             28          9
3              narberth rfc      22      1     4         566             369         67             41          7
4               merthyr rfc      22      0    10         411             378         57             46          5
5           llangennech rfc      22      1    11         382             344         42             36          4
6              whitland rfc      22      0    12         395             357         39             40          4
7           cwmllynfell rfc      22      0    11         335             425         37             48          1
8              bonymaen rfc      22      0    13         338             360         31             42          0
9   corus (port talbot) rfc      22      1    14         319             466         37             52          2
10              dunvant rfc      22      0    14         288             437         25             53          1
11    bridgend athletic rfc      22      1    16         349             482         32             59          2
12          waunarlwydd rfc      22      1    17         278             624         31             80          0