    game  march               opponent  score       record  points
0     64      2    toronto maple leafs  2 - 2  41 - 15 - 8      90
1     65      3      new jersey devils  4 - 1  42 - 15 - 8      92
2     66      5    washington capitals  3 - 4  42 - 16 - 8      92
3     67      6    pittsburgh penguins  5 - 3  43 - 16 - 8      94
4     68      8    chicago black hawks  1 - 4  43 - 17 - 8      94
5     69     10  minnesota north stars  6 - 3  44 - 17 - 8      96
6     70     12          boston bruins  2 - 5  44 - 18 - 8      96
7     71     14       new york rangers  2 - 8  44 - 19 - 8      96
8     72     17     montreal canadiens  6 - 4  45 - 19 - 8      98
9     73     19     new york islanders  2 - 9  45 - 20 - 8      98
10    74     20    washington capitals  2 - 3  45 - 21 - 8      98
11    75     24    toronto maple leafs  7 - 4  46 - 21 - 8     100
12    76     25      new jersey devils  5 - 6  46 - 22 - 8     100
13    77     27      new jersey devils  4 - 1  47 - 22 - 8     102
14    78     31       new york rangers  2 - 4  47 - 23 - 8     102