                 date league position             opponents venue result score f - a  attendance
0      18 august 2002            18th               arsenal     a      l       0 - 2       38018
1      24 august 2002            19th      blackburn rovers     h      l       0 - 1       27563
2      28 august 2002            17th               everton     a      d       1 - 1       37197
3      31 august 2002            14th          leeds united     h      w       2 - 1       27164
4   11 september 2002            15th             liverpool     a      d       2 - 2       43113
5   16 september 2002             9th           aston villa     h      w       3 - 0       29505
6   21 september 2002            10th         middlesbrough     a      l       0 - 1       29869
7   28 september 2002            14th      newcastle united     h      l       0 - 2       29072
8      5 october 2002            12th       west ham united     a      w       2 - 1       35010
9     19 october 2002            12th  west bromwich albion     a      d       1 - 1       27021
10    26 october 2002            13th       manchester city     h      l       0 - 2       28316
11    2 november 2002            12th      bolton wanderers     h      w       3 - 1       27224
12    9 november 2002            14th               chelsea     a      l       0 - 3       35237
13   17 november 2002            15th                fulham     h      d       0 - 0       26164
14   23 november 2002            13th            sunderland     a      w       1 - 0       38803
15   30 november 2002            11th     tottenham hotspur     h      d       1 - 1       29505
16    7 december 2002            13th           southampton     a      l       0 - 2       31132
17   15 december 2002            13th                fulham     a      w       1 - 0       14962
18   21 december 2002            13th     charlton athletic     h      d       1 - 1       29505
19   26 december 2002            13th               everton     h      d       1 - 1       29505
20   28 december 2002            15th     manchester united     a      l       0 - 2       67640
21     1 january 2003            15th          leeds united     a      l       0 - 2       40034
22    12 january 2003            15th               arsenal     h      l       0 - 4       29505
23    18 january 2003            15th      blackburn rovers     a      d       1 - 1       23331
24    1 february 2003            16th      bolton wanderers     a      l       2 - 4       24288
25    8 february 2003            16th               chelsea     h      l       1 - 3       29475
26   23 february 2003            16th             liverpool     h      w       2 - 1       29449
27       3 march 2003            16th           aston villa     a      w       2 - 0       42602
28      16 march 2003            16th       manchester city     a      l       0 - 1       34596
29      22 march 2003            16th  west bromwich albion     h      w       1 - 0       29449
30       5 april 2003            17th     tottenham hotspur     a      l       1 - 2       36058
31      12 april 2003            16th            sunderland     h      w       2 - 0       29132
32      19 april 2003            15th     charlton athletic     a      w       2 - 0       25732
33      21 april 2003            13th           southampton     h      w       3 - 2       29115
34      26 april 2003            12th         middlesbrough     h      w       3 - 2       28821
35         3 may 2003            13th      newcastle united     a      l       0 - 1       52146
36        11 may 2003            13th       west ham united     h      d       2 - 2       29505