    week                 date            opponent     result  attendance
0      1   september 4 , 1966       buffalo bills   w 27 - 7       27572
1      2  september 10 , 1966     boston patriots   w 24 - 0       29539
2      3  september 25 , 1966     oakland raiders  w 29 - 20       37183
3      4     october 2 , 1966      miami dolphins  w 44 - 10       26444
4      5     october 8 , 1966       new york jets  l 17 - 16       63497
5      6    october 16 , 1966       buffalo bills  t 17 - 17       45169
6      7    october 23 , 1966     boston patriots  w 35 - 17       32371
7      8    october 30 , 1966      denver broncos  w 24 - 17       25819
8      9    november 6 , 1966  kansas city chiefs  l 24 - 14       40986
9     10   november 13 , 1966     oakland raiders  l 41 - 19       26230
10    11   november 27 , 1966      denver broncos  l 20 - 17       24860
11    12    december 4 , 1966      houston oilers  w 28 - 22       17569
12    13   december 11 , 1966       new york jets  w 42 - 27       25712
13    14   december 18 , 1966  kansas city chiefs  l 27 - 17       28548