           processor             brand name model (list)  cores        l2 cache                    socket         tdp
0          merom - l     mobile core 2 solo        u2xxx      1           2 mib                    bga479       5.5 w
1        merom - 2 m      mobile core 2 duo        u7xxx      2           2 mib                    bga479        10 w
2              merom      mobile core 2 duo        l7xxx      2           4 mib                    bga479        17 w
3  merom merom - 2 m      mobile core 2 duo  t5xxx t7xxx      2       2 - 4 mib  socket m socket p bga479        35 w
4              merom  mobile core 2 extreme        x7xxx      2           4 mib                  socket p        44 w
5              merom              celeron m          5x0      1         512 kib         socket m socket p        30 w
6          merom - l              celeron m          5x0      1         512 kib         socket m socket p        27 w
7        merom - 2 m              celeron m          5x5      1        1024 kib                  socket p        31 w
8          merom - l              celeron m          5x3      1  512 - 1024 kib                    bga479  5.5 - 10 w
9        merom - 2 m    celeron dual - core        t1xxx      2  512 - 1024 kib                  socket p        35 w