    rank by average  place              couple  total  number of dances  average
0                 1      1       kristi & mark    425                15     28.3
1                 2      2       jason & edyta    395                15     26.3
2                 3      5      mario & karina    254                10     25.4
3                 4      3  cristiã¡n & cheryl    353                14     25.2
4                 5      6     shannon & derek    195                 8     24.4
5                 6      4      marissa & tony    286                12     23.8
6                 7      8   priscilla & louis    114                 5     22.8
7                 8      7     marlee & fabian    134                 6     22.3
8                 9      9     adam & julianne     74                 4     18.5
9                10     10        steve & anna     55                 3     18.3
10               11     12          penn & kym     33                 2     16.5
11               12     11   monica & jonathan     30                 2     15.0