    Unnamed: 0              district               province        region  ubigeo  elevation (m)
0            1            suykutambo                espinar         cusco   80807           4801
1            2             condoroma                espinar         cusco   80802           4737
2            3           san antonio                   puno          puno  210113           4700
3            4                ananea  san antonio de putina          puno  211002           4660
4            5             morococha                  yauli         junín  120805           4550
5            6  san antonio de chuca               caylloma      arequipa   40514           4525
6            7             santa ana         castrovirreyna  huancavelica   90411           4473
7            8        marcapomacocha                  yauli         junín  120804           4415
8            9                capazo              el collao          puno  210502           4400
9           10               paratia                  lampa          puno  210707           4390
10          11                cojata               huancané          puno  210602           4355
11          12            yanacancha                  pasco         pasco  190113           4350
12          13           chaupimarca                  pasco         pasco  190101           4338
13          14              macusani               carabaya          puno  210301           4315
14          15              huayllay                  pasco         pasco  190104           4310
15          16              caylloma               caylloma      arequipa   40505           4310
16          17              vilavila                  lampa          puno  210710           4300
17          18                 tanta                 yauyos          lima  151028           4278
18          19           tinyahuarco                  pasco         pasco  190111           4275