             date  visitor             score       home        leading scorer  attendance   record
0    2 march 2008  hornets   l 84 - 101 (ot)    wizards  peja stojakovic (17)       20173  39 - 19
1    3 march 2008  hornets   w 100 - 88 (ot)     knicks       chris paul (27)       18467  40 - 19
2    5 march 2008    hawks  w 116 - 101 (ot)    hornets  peja stojakovic (29)       17430  41 - 19
3    7 march 2008     nets   w 107 - 96 (ot)    hornets       chris paul (25)       17225  42 - 19
4    8 march 2008  hornets   l 96 - 106 (ot)    rockets       chris paul (37)       18279  42 - 20
5   12 march 2008    spurs   w 100 - 75 (ot)    hornets       david west (29)       17419  43 - 20
6   14 march 2008   lakers   w 108 - 98 (ot)    hornets       chris paul (27)       18299  44 - 20
7   16 march 2008  hornets   l 84 - 105 (ot)    pistons  peja stojakovic (21)       22076  44 - 21
8   17 march 2008    bulls   w 108 - 97 (ot)    hornets       chris paul (37)       17337  45 - 21
9   19 march 2008  rockets    w 90 - 69 (ot)    hornets      bonzi wells (25)       18056  46 - 21
10  22 march 2008  celtics  w 113 - 106 (ot)    hornets       david west (37)       18380  47 - 21
11  25 march 2008  hornets  w 114 - 106 (ot)     pacers       david west (35)       10829  48 - 21
12  26 march 2008  hornets   w 100 - 99 (ot)  cavaliers  peja stojakovic (25)       20562  49 - 21
13  28 march 2008  hornets   l 92 - 112 (ot)    celtics       chris paul (22)       18624  49 - 22
14  30 march 2008  hornets  w 118 - 111 (ot)    raptors       david west (32)       19800  50 - 22