         date    opponent   score                loss  attendance   record
0    august 1   athletics   4 - 1     regilio (0 - 2)       32646  57 - 46
1    august 3      tigers   5 - 4   robertson (9 - 6)       19894  58 - 46
2    august 4      tigers   8 - 0     johnson (8 - 9)       18857  59 - 46
3    august 5      tigers   2 - 1         yan (1 - 3)       25710  60 - 46
4    august 6     orioles   9 - 1     regilio (0 - 3)       29276  60 - 47
5    august 7     orioles   3 - 1    erickson (0 - 1)       44961  60 - 48
6    august 8     orioles  11 - 5     rogers (13 - 5)       32842  60 - 49
7    august 9     orioles   7 - 3      bacsik (1 - 1)       39850  60 - 50
8   august 10     yankees   7 - 1       brown (9 - 2)       43633  61 - 50
9   august 11     yankees   4 - 2     regilio (0 - 4)       43729  61 - 51
10  august 12     yankees   5 - 1    erickson (0 - 2)       48925  61 - 52
11  august 13  devil rays   5 - 3        bell (5 - 6)       30266  62 - 52
12  august 14  devil rays   6 - 5       núñez (0 - 1)       38620  63 - 52
13  august 15  devil rays   6 - 2        sosa (3 - 2)       23051  64 - 52
14  august 16     indians   5 - 2    sabathia (9 - 7)       23551  65 - 52
15  august 17     indians  16 - 4        lee (10 - 5)       24864  66 - 52
16  august 18     indians   5 - 2     elarton (2 - 3)       31572  67 - 52
17  august 20      royals   5 - 3        wood (2 - 5)       17385  68 - 52
18  august 21      royals   5 - 3   anderson (2 - 11)       25035  69 - 52
19  august 22      royals  10 - 2    erickson (1 - 3)       22286  69 - 53
20  august 23       twins   7 - 4     rogers (15 - 6)       23369  69 - 54
21  august 24       twins   5 - 4      nathan (1 - 2)       24496  70 - 54
22  august 25       twins   8 - 5      drese (11 - 7)       25332  70 - 55
23  august 26       twins   8 - 3  mulholland (4 - 7)       26083  71 - 55
24  august 27     orioles   6 - 4      bédard (5 - 9)       29409  72 - 55
25  august 28     orioles   4 - 3        ryan (3 - 5)       41676  73 - 55
26  august 29     orioles   7 - 6       young (0 - 1)       30577  73 - 56
27  august 31       twins   8 - 5    almanzar (7 - 3)       20510  73 - 57