    week                 date             opponent     result  attendance
0      1   september 1 , 1996       houston oilers  w 20 - 19       27725
1      2   september 8 , 1996      oakland raiders   w 19 - 3       79281
2      3  september 15 , 1996     seattle seahawks  w 35 - 17       39790
3      4  september 22 , 1996       denver broncos  w 17 - 14       79439
4      5  september 29 , 1996   san diego chargers  l 22 - 19       59384
5      6     october 7 , 1996  pittsburgh steelers   l 17 - 7       79189
6      8    october 17 , 1996     seattle seahawks  w 34 - 16       76057
7      9    october 27 , 1996       denver broncos   l 34 - 7       75652
8     10    november 3 , 1996    minnesota vikings   w 21 - 6       59552
9     11   november 10 , 1996    green bay packers  w 27 - 20       79281
10    12   november 17 , 1996        chicago bears  w 14 - 10       76762
11    13   november 24 , 1996   san diego chargers  l 28 - 14       69472
12    14   november 28 , 1996        detroit lions  w 28 - 24       75079
13    15    december 9 , 1996      oakland raiders   l 26 - 7       57082
14    16   december 15 , 1996   indianapolis colts  l 24 - 19       71136
15    17   december 22 , 1996        buffalo bills   l 20 - 9       68671