    game         date          team             score                           high points                           high rebounds             location attendance  record
0     16   december 1       memphis    w 92 - 87 (ot)                     vince carter (27)                      antonio davis (12)             pyramid arena 13213  6 - 10
1     17   december 2        dallas  l 102 - 113 (ot)                   alvin williams (27)                       antonio davis (9)  american airlines center 19696  6 - 11
2     18   december 4   new orleans    l 74 - 89 (ot)                     vince carter (26)                      antonio davis (11)         new orleans arena 13342  6 - 12
3     19   december 6       chicago   w 103 - 89 (ot)                    voshon lenard (23)                       vince carter (10)         air canada centre 18862  7 - 12
4     20   december 8      portland   l 91 - 104 (ot)                     vince carter (25)  michael bradley , jerome williams (10)         air canada centre 18645  7 - 13
5     21  december 11     cleveland    l 83 - 96 (ot)                    voshon lenard (24)                     jerome williams (8)                 gund arena 9090  7 - 14
6     22  december 13       seattle    l 79 - 91 (ot)                   lindsey hunter (21)      jelani mccoy , morris peterson (7)         air canada centre 18111  7 - 15
7     23  december 15    washington    l 82 - 95 (ot)                   lindsey hunter (22)                       jelani mccoy (10)         air canada centre 19800  7 - 16
8     24  december 17     milwaukee  w 122 - 117 (ot)                    voshon lenard (23)         nate huffman , jelani mccoy (9)            bradley center 15926  8 - 16
9     25  december 18       chicago    l 83 - 96 (ot)                  morris peterson (22)     jelani mccoy , jerome williams (11)             united center 16111  8 - 17
10    26  december 20         miami    l 77 - 97 (ot)                    voshon lenard (19)                     jerome williams (9)         air canada centre 19235  8 - 18
11    27  december 22     la lakers  l 107 - 109 (ot)                  morris peterson (27)                    jerome williams (12)         air canada centre 19800  8 - 19
12    28  december 26       seattle    l 88 - 97 (ot)                    voshon lenard (27)                    jerome williams (11)                  keyarena 16139  8 - 20
13    29  december 27  golden state   l 96 - 101 (ot)   voshon lenard , alvin williams (17)                    michael bradley (15)      the arena in oakland 16487  8 - 21
14    30  december 29     la lakers   l 88 - 104 (ot)                  morris peterson (18)      jelani mccoy , morris peterson (5)            staples center 18997  8 - 22
15    31  december 30          utah   l 85 - 107 (ot)  voshon lenard , morris peterson (18)      jelani mccoy , morris peterson (6)              delta center 19911  8 - 23