    week             date                 opponent     result  record               game site
0      2  april 10 , 2004         columbus wardogs  w 38 - 33   1 - 0          wachovia arena
1      3  april 16 , 2004       green bay blizzard  w 75 - 39   2 - 0            resch center
2      4  april 24 , 2004  quad city steamwheelers  w 40 - 27   3 - 0          wachovia arena
3      5     may 1 , 2004          louisville fire  w 59 - 51   4 - 0          wachovia arena
4      6     may 8 , 2004          albany conquest  l 52 - 54   4 - 1      times union center
5      7    may 15 , 2004           peoria pirates  w 33 - 30   5 - 1            carver arena
6      8    may 22 , 2004       cape fear wildcats  w 48 - 41   6 - 1          wachovia arena
7      9    may 29 , 2004          louisville fire  l 48 - 47   6 - 2            freedom hall
8     10    june 5 , 2004        manchester wolves  w 57 - 41   7 - 2          wachovia arena
9     11   june 12 , 2004  quad city steamwheelers  w 46 - 39   8 - 2       i wireless center
10    12   june 18 , 2004          albany conquest  w 69 - 43   9 - 2      times union center
11    13   june 26 , 2004       cape fear wildcats  l 57 - 49   9 - 3          wachovia arena
12    15   july 10 , 2004        manchester wolves  w 61 - 42  10 - 3          wachovia arena
13    16   july 17 , 2004          albany conquest  w 55 - 31  11 - 3          wachovia arena
14    17   july 24 , 2004       cape fear wildcats  w 53 - 46  12 - 3          crown coliseum
15    18   july 30 , 2004        manchester wolves  w 44 - 37  13 - 3  verizon wireless arena