          candidate                     party   votes votes % ballots % elected                   appointed
0        bert brown  progressive conservative  312041   14.3%     43.7%       x              july 10 , 2007
1       betty unger  progressive conservative  311964   14.3%     43.6%       x            january 6 , 2012
2  cliff breitkreuz  progressive conservative  241306   11.1%     33.8%       x  term ended march 26 , 2012
3      link byfield               independent  238751   11.0%     33.4%       x      resigned november 2010
4         jim silye  progressive conservative  217857   10.0%     30.5%   30.5%                       30.5%
5   david usherwood  progressive conservative  193056    8.9%     27.0%   27.0%                       27.0%
6      michael roth          alberta alliance  176339    8.1%     24.7%   24.7%                       24.7%
7       vance gough          alberta alliance  167770    7.7%     23.5%   23.5%                       23.5%
8    tom sindlinger               independent  161082    7.4%     22.5%   22.5%                       22.5%
9        gary horan          alberta alliance  156175    7.2%     21.9%   21.9%                       21.9%