    no in series                             title       directed by                            written by    original air date  production code
0              1  pilot (the fresh prince project)      debbie allen        andy borowitz & susan borowitz  september 10 , 1990           446801
1              2            bang the drum , ashley      debbie allen                       shannon gaughan  september 17 , 1990           446802
2              3                      clubba hubba       jeff melman                           rob edwards  september 24 , 1990           446805
3              4       not with my pig , you don't       jeff melman                        lisa rosenthal     october 1 , 1990           446806
4              5           homeboy , sweet homeboy       jeff melman                   samm - art williams     october 8 , 1990           446804
5              6                 mistaken identity       jeff melman        susan borowitz & andy borowitz    october 15 , 1990           446807
6              7               def poet 's society       jeff melman                           john bowman    october 22 , 1990           446808
7             10                    kiss my butler  rita rogers blye                           sandy frank    november 5 , 1990           446809
8             11                 courting disaster       jeff melman          sandy frank & lisa rosenthal   november 12 , 1990           446811
9             12                    talking turkey       jeff melman                           cheryl gard   november 19 , 1990           446812
10            13                knowledge is power       jeff melman                           rob edwards   november 26 , 1990           446813
11            14                      day damn one       jeff melman                           cheryl gard    december 3 , 1990           446803
12            15                    deck the halls       jeff melman                       shannon gaughan   december 10 , 1990           446814
13            16                       lucky charm       jeff melman                   samm - art williams     january 7 , 1991           446816
14            17                    the ethnic tip       jeff melman           benny medina & jeff pollack    january 14 , 1991           446815
15            18        the young and the restless       jeff melman                       lisa roseenthal    january 21 , 1991           446817
16            19                  it had to be you       jeff melman                           cheryl gard    february 4 , 1991           446818
17            20                         nice lady       jeff melman                           sandy frank   february 11 , 1991           446819
18            21               love at first fight       jeff melman  lisa rosenthal & samm - art williams   february 18 , 1991           446820
19            22                        banks shot       jeff melman                    bennie richburg jr   february 25 , 1991           446821
20            23                          72 hours         rea kraus                           rob edwards      march 11 , 1991           446822
21            24                  just infatuation       jeff melman           jeff pollack & benny medina      april 29 , 1991           446824