           date         opponent  rank                                    site    result  attendance
0  september 26        texas a&m     1              ohio stadium columbus , oh  w56 - 13       85657
1     october 3             duke     1              ohio stadium columbus , oh  w34 - 10       86123
2    october 10   michigan state     1       spartan stadium east lansing , mi   w29 - 0       75511
3    october 17        minnesota     1              ohio stadium columbus , oh   w28 - 8       86667
4    october 24         illinois     1         memorial stadium champaign , il  w48 - 29       46208
5    october 31  20 northwestern     2              ohio stadium columbus , oh  w24 - 10       86673
6    november 7        wisconsin     3       camp randall stadium madison , wi   w24 - 7       72578
7   november 14           purdue     3  ross - ade stadium west lafayette , in   w10 - 7       68157
8   november 21       4 michigan     5              ohio stadium columbus , oh   w20 - 9       87331
9     january 1      12 stanford     2   rose bowl pasadena , ca ( rose bowl )  l17 - 27      103839