        county  population unemployment rate  market income per capita poverty rate        status
0         bibb       21482              4.1%                     16886        20.6%        - risk
1       blount       56436              3.2%                     19354        11.7%  transitional
2      calhoun      112903              4.0%                     24157        16.1%  transitional
3     chambers       35176              7.9%                     18062        17.0%        - risk
4     cherokee       24863              4.2%                     18348        15.6%  transitional
5      chilton       41953              3.5%                     20677        15.7%  transitional
6         clay       13829              5.3%                     18756        17.1%  transitional
7     cleburne       14700              3.6%                     20854        13.9%  transitional
8      colbert       54766              4.6%                     20281        14.0%  transitional
9        coosa       11044              5.8%                     16394        14.9%        - risk
10     cullman       80187              3.4%                     21038        13.0%  transitional
11      dekalb       69014              4.2%                     19191        15.4%  transitional
12      elmore       75688              3.5%                     23811        10.2%  transitional
13      etowah      103362              4.3%                     21004        15.7%  transitional
14     fayette       18005              4.7%                     16948        17.3%  transitional
15    franklin       30847              4.9%                     18647        18.9%  transitional
16        hale       18236              5.3%                     15762        26.9%    distressed
17     jackson       53745              4.5%                     20610        13.7%  transitional
18   jefferson      656700              3.9%                     36594        14.8%   competitive
19       lamar       14548              5.7%                     16420        16.1%        - risk
20  lauderdale       87891              4.2%                     22186        14.4%  transitional
21    lawrence       34312              4.5%                     21003        15.3%  transitional
22   limestone       72446              3.4%                     24247        12.3%  transitional
23       macon       22594              5.3%                     15193        32.8%    distressed
24     madison      304307              3.1%                     33633        10.5%    attainment
25      marion       30165              5.2%                     18726        15.6%  transitional
26    marshall       87185              3.4%                     22546        14.7%  transitional
27      morgan      115237              3.7%                     28069        12.3%  transitional
28     pickens       20133              5.1%                     18275        24.9%        - risk
29    randolph       22673              5.2%                     16850        17.0%        - risk
30      shelby      178182              2.7%                     40595         6.3%    attainment
31    st clair       75232              3.5%                     24383        12.1%  transitional
32   talladega       80271              5.2%                     22622        17.6%  transitional
33  tallapoosa       41010              5.2%                     20518        16.6%  transitional
34  tuscaloosa      171159              3.3%                     28044        17.0%  transitional
35      walker       70034              4.3%                     21039        16.5%  transitional