        year league            reg season         playoffs                owner (s)  avg attendance
0  1990 / 91   npsl        3rd , american       semifinals                    n / a            4031
1  1991 / 92   npsl        3rd , american        champions                    n / a            3416
2  1992 / 93   npsl        6th , american  did not qualify  michael & marian llitch            3369
3  1993 / 94   npsl        2nd , national        2nd round  michael & marian llitch            5201
4  1994 / 95   npsl        4th , national        1st round  michael & marian llitch            4331
5  1995 / 96   npsl        5th , national  did not qualify  michael & marian llitch            4526
6  1996 / 97   npsl  3rd , national north  did not qualify                    n / a            5101
7  1997 / 98   npsl  4th , national north  did not qualify                    n / a            5408
8  1998 / 99   npsl  3rd , national north  did not qualify                    n / a            5458
9  1999 / 00   npsl  3rd , national north  did not qualify                    n / a            4098