            player                         team  matches  overs  runs  wickets    best  econ  s / rate  4 / inns  5 + / inns  average
0     yasir arafat               kent spitfires       13   44.0   341       23  4 / 17  7.75     11.48         2           0    14.82
1  tyron henderson          middlesex crusaders       12   47.0   349       21  4 / 29  7.42     13.43         1           0    16.61
2      andrew hall  northamptonshire steelbacks        9   34.1   271       20  6 / 21  7.93     10.25         0           2    13.55
3   danish kaneria                 essex eagles       12   45.1   276       20  4 / 22  6.11     13.55         1           0    13.80
4      tim murtagh          middlesex crusaders       13   50.0   400       20  3 / 15  8.00     15.00         0           0    20.00
5      johann louw  northamptonshire steelbacks       11   39.0   325       17  3 / 18  8.33     13.76         0           0    19.12
6   james tredwell               kent spitfires       13   41.0   264       16   3 / 9  6.43     15.38         0           0    16.50
7    graham napier                 essex eagles       12   40.1   282       16  4 / 10  7.02     15.06         1           0    17.62
8    ian salisbury           warwickshire bears       10   32.0   175       15  3 / 14  5.47     12.80         0           0    11.67
9     abdul razzaq            surrey brown caps        9   32.0   232       15  4 / 17  7.25     12.80         1           0    15.47