   place                 team  played  draw  lost  goals scored  goals conceded  points
0      1               cd fas      18     5     3            24              20      35
1      2     municipal limeño      18     4     5            33              19      31
2      3      san salvador fc      18     7     4            28              21      28
3      4            cd águila      18     9     3            26              20      27
4      5  cd luis ángel firpo      18     6     5            23              24      27
5      6    ad isidro metapán      18     6     7            22              24      21
6      7           cd arcense      18     6     7            15              17      21
7      8   cd atlético balboa      18     5     9            21              31      17
8      9           alianza fc      18     7     8            17              22      16
9     10            cd dragón      18     7     8            20              31      16