               rider manufacturer  laps        time  grid
0    valentino rossi       yamaha    24   43:09.599     4
1       casey stoner       ducati    24     + 1.943     2
2       dani pedrosa        honda    24     + 4.866     5
3      jorge lorenzo       yamaha    24     + 6.165     1
4       nicky hayden        honda    24    + 24.593     3
5    loris capirossi       suzuki    24    + 25.685     6
6      colin edwards       yamaha    24    + 25.918     7
7      shinya nakano        honda    24    + 26.003     9
8   andrea dovizioso        honda    24    + 26.219    13
9       john hopkins     kawasaki    24    + 37.131    11
10    james toseland       yamaha    24    + 37.574    10
11   randy de puniet        honda    24    + 38.020     8
12    marco melandri       ducati    24    + 39.768    16
13  sylvain guintoli       ducati    24    + 45.846    15
14      anthony west     kawasaki    24    + 55.748    17
15        toni elias       ducati    24    + 59.320    14
16   alex de angelis        honda    24  + 1:12.398    18
17   chris vermeulen       suzuki    16  retirement    12
18  kousuke akiyoshi       suzuki     0    accident    19