   number       artist                album  1st week sales  1st week position
0       1    lil wayne       tha carter iii         1006000                  1
1       2           ti          paper trail          568000                  1
2       3   kanye west  808s and heartbreak          450000                  1
3       4  young jeezy        the recession          260000                  1
4       5     the game                  lax          240000                  2
5       6        plies   definition of real          215000                  2
6       7     ludacris  theater of the mind          214000                  5
7       8    rick ross               trilla          198000                  1
8       9          nas             untitled          187000                  1
9      10   snoop dogg         ego trippin'          137000                  5