      date   opponent        score                loss  attendance   record
0    may 1     padres        8 - 3      mauser (0 - 1)       40117    5 - 1
1    may 2     padres   6 - 5 (11)    williams (0 - 1)       38387    6 - 1
2    may 3     padres       12 - 7    hamilton (0 - 1)       37193    7 - 1
3    may 5    dodgers        6 - 4    olivares (1 - 1)       46395    7 - 2
4    may 6    dodgers      17 - 11     acevedo (0 - 1)       48394    7 - 3
5    may 7    dodgers      12 - 10        reed (1 - 1)       48117    7 - 4
6    may 9     giants       10 - 6      wilson (2 - 1)       41307    8 - 4
7   may 10     giants        8 - 5    bautista (0 - 1)       43690    9 - 4
8   may 11     giants       10 - 4  mulholland (2 - 2)       45609   10 - 4
9   may 12    marlins       10 - 6     gardner (0 - 4)       22267   11 - 4
10  may 13    marlins        8 - 2     freeman (0 - 1)       33626   11 - 5
11  may 14    marlins        6 - 3        rapp (0 - 3)       20490   12 - 5
12  may 15     braves        4 - 0    olivares (1 - 2)       27009   12 - 6
13  may 16     braves       15 - 3     acevedo (1 - 2)       25516   12 - 7
14  may 17     braves        6 - 5      maddux (2 - 1)       27070   13 - 7
15  may 18     braves        3 - 2       munoz (0 - 1)       26205   13 - 8
16  may 19       reds        2 - 0        ritz (2 - 1)       25688   13 - 9
17  may 20       reds  10 - 9 (10)      bailey (2 - 1)       29401  13 - 10
18  may 21       reds        5 - 2      jarvis (1 - 2)       23629  14 - 10
19  may 22       cubs        9 - 8       myers (0 - 1)       47325  15 - 10
20  may 23       cubs        7 - 6     freeman (0 - 2)       43226  15 - 11
21  may 24       cubs        5 - 3      bailey (2 - 2)       45367  15 - 12
22  may 26    pirates        4 - 2     acevedo (2 - 3)       11183  15 - 13
23  may 27    pirates        9 - 4       swift (1 - 1)       16082  15 - 14
24  may 28    pirates        6 - 3       white (0 - 1)       15016  16 - 14
25  may 29  cardinals   6 - 5 (11)      bailey (2 - 3)       26889  16 - 15
26  may 30  cardinals        8 - 5       grahe (0 - 1)       15251  16 - 16
27  may 31  cardinals        5 - 3   petkovsek (0 - 1)       19297  17 - 16