   rank            player        country       earned  earnings
0     1  annika sörenstam         sweden  1993 - 2008  22573192
1     2       karrie webb      australia  1995 - 2012  17402218
2     3      lorena ochoa         mexico  2003 - 2010  14863331
3     4      cristie kerr  united states  1997 - 2012  14368457
4     5      juli inkster  united states  1983 - 2012  13442946
5     6         se ri pak    south korea  1997 - 2012  11815527
6     7     paula creamer  united states  2005 - 2012   9594379
7     8  suzann pettersen         norway  2000 - 2012   9368341
8     9        meg mallon  united states  1987 - 2010   9051459
9    10        yani tseng         taiwan  2009 - 2012   8971242