                  week              opponent         result                    game site           time     attendance
0                    1        denver broncos       l 3 - 19            mile high stadium        4:15 pm          75600
1                    2       oakland raiders      w 28 - 27  network associates coliseum        9:00 pm          61523
2                    3         buffalo bills      w 22 - 16            arrowhead stadium        1:00 pm          78169
3                    4     carolina panthers      w 35 - 14      bank of america stadium        1:00 pm          67402
4                    5      seattle seahawks   w 20 - 17 ot            arrowhead stadium        4:15 pm          77877
5                    6        miami dolphins      l 14 - 17           pro player stadium        1:00 pm          71794
6                    8    san diego chargers       w 31 - 3            arrowhead stadium        8:00 pm          77195
7                    9         st louis rams      w 28 - 20            edward jones dome        1:00 pm          64864
8                   10   pittsburgh steelers      w 13 - 10            arrowhead stadium        9:00 pm          78301
9                   11  jacksonville jaguars      l 14 - 24               alltel stadium        1:00 pm          70444
10                  12        denver broncos      w 24 - 22            arrowhead stadium        1:00 pm          77963
11                  13      seattle seahawks      w 19 - 14                     kingdome        4:15 pm          66264
12                  14   san francisco 49ers       w 44 - 9            arrowhead stadium        1:00 pm          77535
13                  15       oakland raiders       w 30 - 0            arrowhead stadium        1:00 pm          76379
14                  16    san diego chargers       w 29 - 7             qualcomm stadium        4:15 pm          54594
15                  17    new orleans saints      w 25 - 13            arrowhead stadium        1:00 pm          66772
16       1998 playoffs         1998 playoffs  1998 playoffs                1998 playoffs  1998 playoffs  1998 playoffs
17  divisional playoff        denver broncos      l 10 - 14            arrowhead stadium        4:15 pm          76965