                       name wsu year (s) position                   team pro year (s)
0                gene wiley    1959 - 62        c     los angeles lakers    1962 - 67
1           dave stallworth    1962 - 65   pf - c        new york knicks    1965 - 74
2               nate bowman    1962 - 65        c      cincinnati royals    1966 - 71
3             warren jabali    1965 - 68   g - sf        new york knicks  1968 - 1974
4              bobby wilson    1972 - 74       pg          chicago bulls    1974 - 77
5    lynbert cheese johnson    1975 - 79       pf  golden state warriors  1979 - 1979
6          cliff levingston    1979 - 82       pf        detroit pistons    1982 - 94
7              antoine carr    1979 - 83   pf - c        detroit pistons    1984 - 99
8               ozell jones    1979 - 81   c - pf      san antonio spurs    1984 - 85
9   xavier x - man mcdaniel    1981 - 85  sf - pf    seattle supersonics  1985 - 1997
10            greg dreiling    1981 - 82        c         indiana pacers  1986 - 1996
11            maurice evans    1997 - 99  sg - sf              undrafted    2001 - 10