                   club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
0                  club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
1         pontyclun rfc      20      0     2         694             191        104             21         12             2      86
2         cilfynydd rfc      20      1     4         635             330         90             37         10             2      74
3             barry rfc      20      2     5         515             247         64             30          5             2      63
4         st albans rfc      20      0     9         504             347         68             40          7             4      55
5              deri rfc      20      0     9         409             349         55             45          5             3      52
6           hirwaun rfc      20      1     8         476             421         59             57          7             2      51
7         penygraig rfc      20      1    10         283             405         41             51          4             1      43
8         cowbridge rfc      20      1    12         337             369         33             46          3             4      37
9   old penarthians rfc      20      0    13         318             431         39             61          2             3      33
10      dinas powys rfc      20      0    17         291             701         44            105          4             3      19
11           canton rfc      20      0    18         157             828         19            123          1             1      10