    week                 date              opponent     result record           game site       tv time  attendance
0      1   september 1 , 1996     arizona cardinals  w 20 - 13  1 - 0            rca dome   fox 1:00 pm     48133.0
1      2   september 8 , 1996         new york jets   w 21 - 7  2 - 0     the meadowlands   nbc 4:15 pm     63534.0
2      3  september 15 , 1996        dallas cowboys  w 25 - 24  3 - 0       texas stadium   nbc 4:15 pm     63021.0
3      4  september 23 , 1996        miami dolphins   w 10 - 6  4 - 0            rca dome   abc 9:00 pm     60891.0
4      5                    -                     -          -      -                   -             -         NaN
5      6     october 6 , 1996         buffalo bills  l 13 - 16  4 - 1        rich stadium   nbc 4:15 pm     79401.0
6      7    october 13 , 1996      baltimore ravens  w 26 - 21  5 - 1            rca dome   tnt 8:15 pm     56978.0
7      8    october 20 , 1996  new england patriots   l 9 - 27  5 - 2            rca dome   nbc 1:00 pm     58725.0
8      9    october 27 , 1996   washington redskins  l 16 - 31  5 - 3         rfk stadium   nbc 1:00 pm     54254.0
9     10    november 3 , 1996    san diego chargers  l 19 - 26  5 - 4            rca dome   nbc 1:00 pm     58484.0
10    11   november 10 , 1996        miami dolphins  l 13 - 37  5 - 5  joe robbie stadium   nbc 1:00 pm     66623.0
11    12   november 17 , 1996         new york jets  w 34 - 29  6 - 5            rca dome   nbc 1:00 pm     48322.0
12    13   november 24 , 1996  new england patriots  l 13 - 27  6 - 6     foxboro stadium   nbc 1:00 pm     58226.0
13    14    december 1 , 1996         buffalo bills  w 13 - 10  7 - 6            rca dome   nbc 4:15 pm     53804.0
14    15    december 5 , 1996   philadelphia eagles  w 37 - 10  8 - 6            rca dome  espn 8:15 pm     52689.0
15    16   december 15 , 1996    kansas city chiefs  w 24 - 19  9 - 6   arrowhead stadium   nbc 4:15 pm     71136.0
16    17   december 22 , 1996    cincinnati bengals  l 24 - 31  9 - 7       cinergy field   nbc 1:00 pm     49389.0