                  ship hull number         laid down          launched      commissioned
0               nimitz    cvn - 68      22 june 1968       13 may 1972        3 may 1975
1  dwight d eisenhower    cvn - 69    15 august 1970   11 october 1975   18 october 1977
2          carl vinson    cvn - 70   11 october 1975     15 march 1980     13 march 1982
3   theodore roosevelt    cvn - 71   31 october 1981   27 october 1984   25 october 1986
4      abraham lincoln    cvn - 72   3 november 1984  13 february 1988  11 november 1989
5    george washington    cvn - 73    25 august 1986      21 july 1990       4 july 1992
6       john c stennis    cvn - 74     13 march 1991  11 november 1993   9 december 1995
7       harry s truman    cvn - 75  29 november 1993  7 september 1996      25 july 1998
8        ronald reagan    cvn - 76  12 february 1998      4 march 2001      12 july 2003
9       george hw bush    cvn - 77  6 september 2003    9 october 2006   10 january 2009