    week                 date              opponent     result  attendance
0      1  september 10 , 1989         detroit lions  w 16 - 13       36735
1      2  september 17 , 1989      seattle seahawks  w 34 - 24       60444
2      3  september 24 , 1989       new york giants   l 35 - 7       75742
3      4     october 1 , 1989    san diego chargers  l 24 - 13       44201
4      5     october 8 , 1989   washington redskins  l 30 - 28       53335
5      6    october 15 , 1989   philadelphia eagles   l 17 - 5       42620
6      7    october 22 , 1989       atlanta falcons  w 34 - 20       33894
7      8    october 29 , 1989        dallas cowboys  w 19 - 10       44431
8      9    november 5 , 1989       new york giants  l 20 - 13       46588
9     10   november 12 , 1989        dallas cowboys  w 24 - 20       49657
10    11   november 19 , 1989      los angeles rams  l 37 - 14       53176
11    12   november 26 , 1989  tampa bay buccaneers  l 14 - 13       33297
12    13    december 3 , 1989   washington redskins  l 29 - 10       38870
13    14   december 10 , 1989   los angeles raiders  l 16 - 14       41785
14    15   december 16 , 1989        denver broncos   l 37 - 0       56071
15    16   december 24 , 1989   philadelphia eagles  l 31 - 14       43287