                          club  played  won  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
0                         club  played  won  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
1                  neyland rfc      22   20      1     1         980             174        148             19         16             0      98
2                aberaeron rfc      22   19      1     2         889             152        136             19         14             0      92
3   fishguard and goodwick rfc      22   17      1     4         618             198         80             20          8             3      81
4           furnace united rfc      22   14      0     8         655             243        105             27         11             6      73
5                penygroes rfc      22   11      0    11         460             391         61             54          7             6      57
6           new dock stars rfc      22   11      0    11         592             634         90             92          9             2      55
7                st clears rfc      22   10      1    11         408             398         55             49          6             3      51
8                st davids rfc      22   11      0    11         351             546         50             80          5             1      50
9                    bynea rfc      22   10      0    12         261             452         28             60          1             0      41
10                 llangwm rfc      22    3      0    19         273             784         31            119          2             7      21
11         swansea uplands rfc      22    2      0    20         148             916         22            140          2             1      11
12               pontyates rfc      22    2      0    20         190             937         17            144          1             1      10