                  date      time       epicenter    magnitude                                     fatalities                                    name
0        apr 16 , 2013  10:44:13  saravan , iran          7.8  1 (non - residential area , due to landslide)  2013 sistan and baluchestan earthquake
1         apr 9 , 2013  16:22:50         bushehr          6.3                            30 (early estimate)                 2013 bushehr earthquake
2        aug 11 , 2012  12:23:18          tabriz  6.4 and 6.3                                            306                 2012 tabriz earthquakes
3        jun 15 , 2011  01:05:30         kahnooj          5.3                                              2                 2011 kahnooj earthquake
4        dec 20 , 2010  22:12:01     hosseinabad          6.5                                             11             2010 hosseinabad earthquake
5        aug 27 , 2010  23:56:34         damghan          5.9                                             19                 2010 damghan earthquake
6        sep 10 , 2008  11:00:34           qeshm          6.1                                              7            2008 bandar abbas earthquake
7      march 31 , 2006  01:17:01        borujerd          6.1                                             70                2006 borujerd earthquake
8   november 27 , 2005  10:22:19           qeshm          6.0                                             13                   2005 qeshm earthquake
9   february 22 , 2005  02:25:22          zarand          6.4                                      least 602                  2005 zarand earthquake
10       may 28 , 2004  12:38:46      m훮zandar훮n          6.3                                       least 35              2004 m훮zandar훮n earthquake
11  december 26 , 2003  01:56:52             bam          6.6                                    least 30000                     2003 bam earthquake
12      june 22 , 2002  02:58:21          qazvin          6.5                                            262          2002 bou'in - zahra earthquake