                 country  total  champions  current                             first driver (s)         last / current driver (s)
0              argentina      1          0        0                   esteban guerrieri ( 2009 )        esteban guerrieri ( 2010 )
1              australia      1          0        1                         john martin ( 2009 )                       john martin
2                belgium      2          0        1                   bertrand baguette ( 2008 )                 frédéric vervisch
3                 brazil      3          0        1                          tuka rocha ( 2008 )                  antônio pizzonia
4                  china      3          0        1                       ho - pin tung ( 2009 )                     ho - pin tung
5         czech republic      1          0        1                    filip salaquarda ( 2011 )                  filip salaquarda
6                denmark      1          0        0                     kasper andersen ( 2008 )          kasper andersen ( 2009 )
7                 france      7          0        1  tristan gommendy , nelson philippe ( 2008 )                  tristan gommendy
8                germany      1          0        0                          max wissel ( 2008 )               max wissel ( 2010 )
9                 greece      1          0        0                   stamatis katsimis ( 2008 )        stamatis katsimis ( 2008 )
10                 india      1          0        0                  narain karthikeyan ( 2010 )       narain karthikeyan ( 2010 )
11           netherlands      6          0        2    yelmer buurman , robert doornbos ( 2008 )  yelmer buurman , robert doornbos
12           new zealand      2          0        1                 chris van der drift ( 2010 )                       earl bamber
13              portugal      2          0        0                         pedro petiz ( 2009 )           álvaro parente ( 2010 )
14           switzerland      1          0        1                           neel jani ( 2010 )                         neel jani
15  united arab emirates      1          0        0                       andreas zuber ( 2008 )            andreas zuber ( 2008 )