                  event                  record                     athlete     nationality               date
0                 100 m    10.75 ( + 0.6 m / s)                marion jones   united states       14 july 1998
1                 100 m    10.75 ( + 0.4 m / s)              kerron stewart         jamaica       10 july 2009
2                 200 m    22.19 ( + 0.8 m / s)                marion jones   united states        7 july 1999
3                 400 m                   49.17                 marita koch    east germany  10 september 1986
4                 800 m                 1:55.69               pamela jelimo           kenya       11 july 2008
5                1500 m                 3:56.54               abeba aregawi        ethiopia        31 may 2012
6                  mile                 4:21.38                  paula ivan         romania       19 july 1989
7                3000 m                 8:23.96               olga yegorova          russia       29 june 2001
8                5000 m                14:32.57             tirunesh dibaba        ethiopia       11 july 2008
9         100 m hurdles    12.39 ( + 1.5 m / s)               vera komisova    soviet union      5 august 1980
10        400 m hurdles                   52.82              lashinda demus   united states       10 june 2010
11  3000 m steeplechase                 9:11.58  gulnara galkina - samitova          russia       10 july 2009
12            high jump                  2.03 m           yelena slesarenko          russia        2 july 2004
13            high jump                  2.03 m              hestrie cloete    south africa        2 july 2004
14            high jump                  2.03 m               blanka vlašić         croatia       10 june 2010
15            high jump                  2.03 m       chaunté howard - lowe   united states       10 june 2010
16           pole vault                  5.03 m           yelena isinbayeva          russia       13 july 2007
17            long jump      7.23 m (0.3 m / s)                marion jones   united states       14 july 1998
18          triple jump  15.29 m ( + 0.3 m / s)               yamilé aldama            cuba       11 july 2003
19             shot put                 21.03 m               valerie adams     new zealand        31 may 2012
20         discus throw                 68.90 m         tsvetanka khristova        bulgaria  10 september 1986
21        javelin throw                 68.66 m           barbora špotáková  czech republic       10 june 2010