                  driver            constructor  laps time / retired  grid
0           felipe massa                ferrari    44    1:22:59.394     2
1          nick heidfeld             bmw sauber    44        + 9.383     5
2         lewis hamilton     mclaren - mercedes    44       + 10.539     1
3        fernando alonso                renault    44       + 14.478     6
4       sebastian vettel   toro rosso - ferrari    44       + 14.576    10
5          robert kubica             bmw sauber    44       + 15.037     8
6     sébastien bourdais   toro rosso - ferrari    44       + 16.735     9
7            mark webber     red bull - renault    44       + 42.776     7
8             timo glock                 toyota    44     + 1:07.045    13
9      heikki kovalainen     mclaren - mercedes    43        gearbox     3
10       david coulthard     red bull - renault    43        + 1 lap    14
11          nico rosberg      williams - toyota    43        + 1 lap    15
12          adrian sutil  force india - ferrari    43        + 1 lap    18
13       kazuki nakajima      williams - toyota    43        + 1 lap    19
14         jenson button                  honda    43        + 1 lap    17
15          jarno trulli                 toyota    43        + 1 lap    11
16  giancarlo fisichella  force india - ferrari    43        + 1 lap    20
17        kimi räikkönen                ferrari    42       accident     4
18    rubens barrichello                  honda    19        gearbox    16
19      nelson piquet jr                renault    13       accident    12