   place          player                 country                    score to par  money
0      1    byron nelson           united states  66 + 72 + 75 + 70 = 283    - 5   1500
1      2   ralph guldahl           united states  69 + 72 + 68 + 76 = 285    - 3    800
2      3       ed dudley           united states  70 + 71 + 71 + 74 = 286    - 2    600
3      4    harry cooper           united states  73 + 69 + 71 + 74 = 287    - 1    500
4      5      ky laffoon           united states  73 + 70 + 74 + 73 = 290    + 2    400
5      6   jimmy thomson  scotland united states  71 + 73 + 74 + 73 = 291    + 3    300
6      7      al watrous           united states  74 + 72 + 71 + 75 = 292    + 4    250
7     t8    tommy armour                scotland  73 + 75 + 73 + 72 = 293    + 5    175
8     t8      vic ghezzi           united states  72 + 72 + 72 + 77 = 293    + 5    175
9    t10  leonard dodson           united states  71 + 75 + 71 + 77 = 294    + 6    100
10   t10     jimmy hines           united states  77 + 72 + 68 + 77 = 294    + 6    100