    week                 date             opponent     result  attendance
0      1  september 21 , 1975   cincinnati bengals  l 24 - 17       52874
1      2  september 28 , 1975    minnesota vikings  l 42 - 10       68064
2      3     october 5 , 1975  pittsburgh steelers   l 42 - 6       73595
3      4    october 12 , 1975       houston oilers  l 40 - 10       46531
4      5    october 19 , 1975       denver broncos  l 16 - 15       52590
5      6    october 26 , 1975  washington redskins   l 23 - 7       56702
6      7    november 2 , 1975      baltimore colts   l 21 - 7       35235
7      8    november 9 , 1975        detroit lions  l 21 - 10       75283
8      9   november 16 , 1975      oakland raiders  l 38 - 17       50461
9     10   november 23 , 1975   cincinnati bengals  w 35 - 23       56427
10    11   november 30 , 1975   new orleans saints  w 17 - 16       44753
11    12    december 7 , 1975  pittsburgh steelers  l 31 - 17       47962
12    13   december 14 , 1975   kansas city chiefs  w 40 - 14       44368
13    14   december 21 , 1975       houston oilers  l 21 - 10       43770