                date                                    venue  score result                           competition
0  29 september 2007           super stadium , atteridgeville  2 - 0  3 - 0                       2007 cosafa cup
1        22 may 2008                june 11 stadium , tripoli  1 - 0  2 - 2                              friendly
2      3 august 2008     thulamahashe stadium , bushbuckridge  1 - 0  2 - 0                       2008 cosafa cup
3   5 september 2010                 nkoloma stadium , lusaka  4 - 0  4 - 0  2012 africa cup of nations qualifier
4      27 march 2011              estádio da machava , maputo  2 - 0  2 - 0  2012 africa cup of nations qualifier
5   4 september 2011  stade said mohamed cheikh , mitsamiouli  2 - 1  2 - 1  2012 africa cup of nations qualifier
6    21 january 2012                   estadio de bata , bata  1 - 0  2 - 1            2012 africa cup of nations
7    25 january 2012                   estadio de bata , bata  1 - 1  2 - 2            2012 africa cup of nations
8    8 february 2012                   estadio de bata , bata  1 - 0  1 - 0            2012 africa cup of nations
9     15 august 2012                  anyang stadium , anyang  1 - 1  1 - 2                              friendly