         date   opponent       score                 loss   record
0    august 1       cubs       2 - 1   farnsworth (1 - 6)  51 - 54
1    august 2       cubs       3 - 2       wasdin (1 - 4)  51 - 55
2    august 4   phillies       8 - 1  bottenfield (7 - 9)  52 - 55
3    august 5   phillies       7 - 6     brantley (1 - 6)  53 - 55
4    august 6   phillies      10 - 9      astacio (9 - 8)  53 - 56
5    august 7    pirates       8 - 7      jiménez (5 - 1)  53 - 57
6    august 8    pirates       6 - 1        silva (7 - 6)  54 - 57
7    august 9    pirates       4 - 3     williams (2 - 3)  55 - 57
8   august 10  cardinals       5 - 4      jiménez (5 - 2)  55 - 58
9   august 11      expos      10 - 3   hermanson (8 - 10)  56 - 58
10  august 12      expos      14 - 2        moore (1 - 2)  57 - 58
11  august 13      expos       5 - 3   strickland (4 - 2)  58 - 58
12  august 14      expos       4 - 3   strickland (4 - 3)  59 - 58
13  august 15       mets       7 - 5        house (1 - 1)  59 - 59
14  august 15       mets       4 - 3    chouinard (1 - 2)  59 - 60
15  august 16       mets       7 - 5       rusch (8 - 10)  60 - 60
16  august 17       mets      13 - 2      yoshii (5 - 13)  60 - 61
17  august 18    marlins       9 - 8         rose (4 - 6)  60 - 62
18  august 19    marlins      10 - 3    cornelius (3 - 6)  61 - 62
19  august 20    marlins      13 - 4      sánchez (8 - 9)  62 - 62
20  august 21     braves       7 - 4      bohanon (7 - 9)  62 - 63
21  august 22     braves  7 - 6 (12)       rocker (1 - 1)  63 - 63
22  august 23     braves       5 - 2         rose (4 - 7)  63 - 64
23  august 25    pirates       6 - 3     anderson (4 - 7)  64 - 64
24  august 26    pirates      11 - 4        silva (8 - 8)  65 - 64
25  august 27    pirates       9 - 2     serafini (1 - 3)  66 - 64
26  august 28   phillies       3 - 2      yoshii (5 - 14)  66 - 65
27  august 29   phillies       2 - 1        daal (3 - 16)  67 - 65
28  august 30   phillies  5 - 4 (11)        gomes (4 - 6)  68 - 65