                   model  (in)   (mm)             caliber  standard w sleeve black olive drab bi - tone dark earth
0       xd sub - compact  3.00   79.5   919 mm parabellum        13       16   yes        yes       yes         no
1       xd sub - compact  3.00   79.5              40 s&w         9       12   yes        yes       yes         no
2             xd compact  4.00  102.5              45 acp        10       13   yes        yes       yes        yes
3             xd compact  5.00  127.0              45 acp        10       13   yes        yes       yes        yes
4             xd service  4.00  102.5   919 mm parabellum        16    n / a   yes        yes       yes        yes
5             xd service  4.00  102.5              40 s&w        12    n / a   yes        yes       yes        yes
6             xd service  4.00  102.5             357 sig        12    n / a   yes        yes       yes        yes
7             xd service  4.00  102.5              45 gap         9    n / a   yes        yes       yes        yes
8             xd service  4.00  102.5              45 acp        13    n / a   yes        yes       yes        yes
9       xd ported v - 10  4.00  102.5   919 mm parabellum        16    n / a   yes        yes        no         no
10      xd ported v - 10  4.00  102.5              40 s&w        12    n / a   yes        yes        no         no
11      xd ported v - 10  4.00  102.5             357 sig        12    n / a   yes        yes        no         no
12           xd tactical  5.00  127.0   919 mm parabellum        16    n / a   yes        yes       yes        yes
13           xd tactical  5.00  127.0              40 s&w        12    n / a   yes        yes       yes        yes
14           xd tactical  5.00  127.0             357 sig        12    n / a   yes        yes       yes        yes
15           xd tactical  5.00  127.0              45 gap         9    n / a   yes        yes       yes        yes
16           xd tactical  5.00  127.0              45 acp        13    n / a   yes        yes       yes        yes
17                xd - s  3.30   83.8              45 acp         5        7   yes         no       yes         no
18                xd - s  3.30   83.8  9x19 mm parabellum         7        9   yes         no       yes         no
19       xdm 3.8 compact  3.80   96.5   919 mm parabellum        13       19   yes         no       yes         no
20       xdm 3.8 compact  3.80   96.5              40 s&w        11       16   yes         no       yes         no
21       xdm 3.8 compact  3.80   96.5              45 acp         9       13   yes         no       yes         no
22               xdm 3.8  3.80   96.5   919 mm parabellum        19    n / a   yes         no       yes         no
23               xdm 3.8  3.80   96.5              40 s&w        16    n / a   yes         no       yes         no
24               xdm 4.5  4.50  114.3   919 mm parabellum        19    n / a   yes        yes       yes         no
25               xdm 4.5  4.50  114.3              40 s&w        16    n / a   yes        yes       yes         no
26               xdm 4.5  4.50  114.3              45 acp        13    n / a   yes         no       yes         no
27  xdm 5.25 competition  5.25  133.3   919 mm parabellum        19    n / a   yes         no       yes         no
28  xdm 5.25 competition  5.25  133.3              40 s&w        16    n / a   yes         no       yes         no