      date   opponent       score                  loss  attendance   record
0    may 1       reds      13 - 3         ortiz (0 - 1)       23036  11 - 13
1    may 3       cubs       4 - 1      zambrano (2 - 1)       27079  12 - 13
2    may 4       cubs       4 - 3         novoa (0 - 1)       28392  13 - 13
3    may 5       cubs       6 - 5       hawkins (1 - 2)       31721  14 - 13
4    may 6       mets       4 - 7         davis (3 - 4)       21067  14 - 14
5    may 7       mets       5 - 7       santana (0 - 1)       39589  14 - 15
6    may 8       mets       5 - 4        dejean (1 - 1)       17626  15 - 15
7    may 9   phillies       2 - 4        santos (1 - 2)       11103  15 - 16
8   may 10   phillies       8 - 5         adams (0 - 2)       12082  16 - 16
9   may 11   phillies       5 - 2         lidle (2 - 3)       13175  17 - 16
10  may 13    pirates       4 - 3          mesa (0 - 1)       23845  18 - 16
11  may 14    pirates       0 - 2        santos (1 - 3)       21772  18 - 17
12  may 15    pirates       2 - 4        glover (2 - 2)       15134  18 - 18
13  may 16  nationals       2 - 5         davis (4 - 5)       26606  18 - 19
14  may 17  nationals       8 - 2        vargas (0 - 1)       26427  19 - 19
15  may 18  nationals       0 - 1       capuano (3 - 3)       29216  19 - 20
16  may 19  nationals       2 - 3        santos (1 - 4)       30968  19 - 21
17  may 20      twins       1 - 7        glover (2 - 3)       30073  19 - 22
18  may 21      twins       6 - 0         radke (4 - 4)       32106  20 - 22
19  may 22      twins  5 - 6 (11)          wise (0 - 1)       28466  20 - 23
20  may 23    rockies       2 - 1  chacã cubicn (1 - 4)       11855  21 - 23
21  may 24    rockies       6 - 1       francis (4 - 2)       17759  22 - 23
22  may 25    rockies      11 - 1        wright (2 - 5)       24916  23 - 23
23  may 27     astros       3 - 0        oswalt (5 - 6)       22173  24 - 23
24  may 28     astros       6 - 9        sheets (1 - 4)       37845  24 - 24
25  may 29     astros       1 - 2       capuano (4 - 4)       34402  24 - 25
26  may 30     padres       1 - 2    de la rosa (2 - 1)       36152  24 - 26
27  may 31     padres       4 - 8        glover (3 - 4)       23124  24 - 27