                   rider               bike  laps        time  grid
0           jonathan rea     honda cbr600rr    18   37:35.093     7
1            andrew pitt     honda cbr600rr    18     + 0.020     4
2           josh brookes     honda cbr600rr    18     + 1.433     3
3            broc parkes    yamaha yzf - r6    18     + 1.853     1
4          barry veneman  suzuki gsx - r600    18     + 2.237     2
5      gianluca nannelli     honda cbr600rr    18    + 12.032    11
6        russell holland     honda cbr600rr    18    + 12.221    10
7        mathieu lagrive     honda cbr600rr    18    + 12.787     9
8            vesa kallio     honda cbr600rr    18    + 15.334     8
9        massimo roccoli    yamaha yzf - r6    18    + 15.780    17
10          chris walker   kawasaki zx - 6r    18    + 23.645    20
11    gianluca vizziello     honda cbr600rr    18    + 23.758    19
12         ivan clementi        triumph 675    18    + 24.074    18
13  didier van keymeulen  suzuki gsx - r600    18    + 24.621    12
14           david salom    yamaha yzf - r6    18    + 26.866    15
15     katsuaki fujiwara   kawasaki zx - 6r    18    + 26.891    21
16       danilo dell'omo     honda cbr600rr    18    + 29.566    22
17          joan lascorz     honda cbr600rr    18    + 34.218    16
18         balázs németh     honda cbr600rr    18    + 44.347    29
19       denis sacchetti     honda cbr600rr    18    + 44.650    26
20          juan hidalgo    yamaha yzf - r6    18    + 51.768    30
21       mark aitchinson        triumph 675    18    + 54.336     6
22       lorenzo alfonsi     honda cbr600rr    18    + 54.351    27
23       ruggero scambia        triumph 675    18  + 1:28.911    32
24          robbin harms     honda cbr600rr    17  retirement    14
25           craig jones     honda cbr600rr    16  retirement     5
26       gregory leblanc     honda cbr600rr    11  retirement    13
27    william de angelis     honda cbr600rr     9  retirement    28
28     santiago barragan     honda cbr600rr     3  retirement    31
29          miguel praia     honda cbr600rr     0    accident    25
30         jesco gunther     honda cbr600rr     0    accident    24
31        graeme gowland     honda cbr600rr     0    accident    23