    series  season                  title               directed by                            written by    original air date  us viewers (millions)
0      137       1                closure               john polson             jan nash , bruce ramussen  september 23 , 2008                  11.28
1      138       2                22 x 42               greg walker                         byron balasco  september 30 , 2008                  12.61
2      139       3              last call             karen gaviola           david amann , byron balasco    october 14 , 2008                  11.05
3      140       4           true / false           martha mitchell                       diego gutierrez    october 21 , 2008                  11.63
4      141       5          rise and fall           jonathan kaplan                           david amann    october 28 , 2008                  12.19
5      142       6         live to regret          john f showalter                    gwendolyn m parker   november 11 , 2008                  12.23
6      143       7                 rewind             karen gaviola                        bruce ramussen   november 18 , 2008                  11.85
7      144       8          better angels               scott white                jan nash , greg walker   november 25 , 2008                  10.42
8      145       9    push comes to shove          john f showalter         diego gutierrez , alicia kirk    december 2 , 2008                  12.32
9      147      11                 wanted  marianne jean - baptiste                           alicia kirk     january 6 , 2009                  13.13
10     148      12             believe me              paul mccrane            jan nash , bruce rasmussen    january 13 , 2009                  12.42
11     150      14  friends and neighbors          john f showalter                    amanda segel marks    february 3 , 2009                  12.16
12     151      15              chameleon                eric close                         byron balasco   february 10 , 2009                  14.31
13     153      17              voir dire         jonathan c kaplan                           alicia kirk      march 17 , 2009                  11.88
14     154      18               daylight             jeff t thomas                greg walker , jan nash      march 31 , 2009                  12.53
15     155      19             heartbeats           martha mitchell                           tom donaghy       april 7 , 2009                  12.15
16     156      20           hard landing          michael amundson                            david rapp      april 14 , 2009                  13.23
17     157      21             labyrinths           jonathan kaplan  diego gutierrez , gwendolyn m parker      april 28 , 2009                  12.35
18     159      23                   true                eric close                alicia kirk , jan nash        may 12 , 2009                  13.40