    game  march                 opponent  score        record  points
0     63      4        detroit red wings  2 - 2  24 - 28 - 11      59
1     64      6  california golden seals  4 - 4  24 - 28 - 12      60
2     65      7    minnesota north stars  1 - 3  24 - 29 - 12      60
3     66     10      pittsburgh penguins  2 - 2  24 - 29 - 13      61
4     67     12         new york rangers  2 - 7  24 - 30 - 13      61
5     68     13      toronto maple leafs  3 - 2  25 - 30 - 13      63
6     69     18         new york rangers  2 - 1  26 - 30 - 13      65
7     70     20            boston bruins  3 - 5  26 - 31 - 13      65
8     71     21      toronto maple leafs  1 - 1  26 - 31 - 14      66
9     72     24       montreal canadiens  3 - 5  26 - 32 - 14      66
10    73     25    minnesota north stars  2 - 2  26 - 32 - 15      67
11    74     27      chicago black hawks  1 - 3  26 - 33 - 15      67
12    75     28      pittsburgh penguins  3 - 1  27 - 33 - 15      69