                                tie no                           home team                               score                           away team                                date                          attendance
0                                    1                           blackpool                               1 - 2                      crystal palace                      4 january 2003                                9062
1                                    2                          darlington                               2 - 3                    farnborough town                      4 january 2003                                4260
2                                    3                         bournemouth                               0 - 0                     crewe alexandra                      4 january 2003                                7252
3                               replay                     crewe alexandra                               2 - 2                         bournemouth                     14 january 2003                                4540
4   bournemouth won 3 - 1 on penalties  bournemouth won 3 - 1 on penalties  bournemouth won 3 - 1 on penalties  bournemouth won 3 - 1 on penalties  bournemouth won 3 - 1 on penalties  bournemouth won 3 - 1 on penalties
5                                    4                   preston north end                               1 - 2                            rochdale                      4 january 2003                                8762
6                                    5                         southampton                               4 - 0                   tottenham hotspur                      4 january 2003                               25589
7                                    6                             walsall                               0 - 0                             reading                      4 january 2003                                5987
8                               replay                             reading                               1 - 1                             walsall                     14 january 2003                                8767
9       walsall won 4 - 1 on penalties      walsall won 4 - 1 on penalties      walsall won 4 - 1 on penalties      walsall won 4 - 1 on penalties      walsall won 4 - 1 on penalties      walsall won 4 - 1 on penalties
10                                   7                          gillingham                               4 - 1                 sheffield wednesday                      7 january 2003                                6434
11                                   8                      leicester city                               2 - 0                        bristol city                      4 january 2003                               25868
12                                   9                         aston villa                               1 - 4                    blackburn rovers                      4 january 2003                               23884
13                                  10                    bolton wanderers                               1 - 1                          sunderland                      4 january 2003                               10123
14                              replay                          sunderland                               2 - 0                    bolton wanderers                     14 january 2003                               14550
15                                  11                        grimsby town                               2 - 2                             burnley                      4 january 2003                                5350
16                              replay                             burnley                               4 - 0                        grimsby town                     14 january 2003                                5436
17                                  12                   macclesfield town                               0 - 2                             watford                      4 january 2003                                4244
18                                  13             wolverhampton wanderers                               3 - 2                    newcastle united                      5 january 2003                               27316
19                                  14                west bromwich albion                               3 - 1                       bradford city                      4 january 2003                               19909
20                                  15                     shrewsbury town                               2 - 1                             everton                      4 january 2003                                7800
21                                  16                    sheffield united                               4 - 0                     cheltenham town                      4 january 2003                                9166
22                                  17                        ipswich town                               4 - 0                           morecambe                      4 january 2003                               18529
23                                  18                     manchester city                               0 - 1                           liverpool                      5 january 2003                               28586
24                                  19                              fulham                               3 - 1                     birmingham city                      5 january 2003                                9203
25                                  20                           brentford                               1 - 0                        derby county                      4 january 2003                                8709
26                                  21                     west ham united                               3 - 2                   nottingham forest                      4 january 2003                               29612
27                                  22                   manchester united                               4 - 1                          portsmouth                      4 january 2003                               67222
28                                  23                        norwich city                               3 - 1              brighton & hove albion                     14 january 2003                               17205
29                                  24                     plymouth argyle                               2 - 2                dagenham & redbridge                      4 january 2003                               11885
30                              replay                dagenham & redbridge                               2 - 0                     plymouth argyle                     14 january 2003                                4530
31                                  25                             chelsea                               1 - 0                       middlesbrough                      4 january 2003                               29796
32                                  26                   scunthorpe united                               0 - 2                        leeds united                      4 january 2003                                8329
33                                  27                        cardiff city                               2 - 2                       coventry city                      4 january 2003                               16013
34                              replay                       coventry city                               3 - 0                        cardiff city                     15 january 2003                               11997
35                                  28                   charlton athletic                               3 - 1                         exeter city                      4 january 2003                               18107
36                                  29                             arsenal                               2 - 0                       oxford united                      4 january 2003                               35432
37                                  30                          stoke city                               3 - 0                      wigan athletic                      4 january 2003                                9618
38                                  31                    rotherham united                               0 - 3                           wimbledon                      4 january 2003                                4527
39                                  32                    cambridge united                               1 - 1                            millwall                      4 january 2003                                6864
40                              replay                            millwall                               3 - 2                    cambridge united                     14 january 2003                                7031