    game               date              opponent venue result  attendance
0      1     11 august 2007     macclesfield town  home  1 - 1       14345
1      2     18 august 2007       shrewsbury town  away  0 - 1        6413
2      3     25 august 2007               wrexham  home  2 - 1       13546
3      4   1 september 2007                barnet  away  1 - 2        2412
4      5   7 september 2007          lincoln city  away  2 - 1        5286
5      6  15 september 2007   peterborough united  home  1 - 0       13819
6      7  22 september 2007       hereford united  away  2 - 4        3275
7      8  29 september 2007     wycombe wanderers  home  0 - 1       13530
8      9     2 october 2007    accrington stanley  home  0 - 3       13346
9     10     6 october 2007    milton keynes dons  away  1 - 2        7903
10    11    12 october 2007             morecambe  away  1 - 2        4761
11    12    20 october 2007            darlington  home  0 - 0       14074
12    13    27 october 2007          grimsby town  away  1 - 1        4883
13    14    3 november 2007             brentford  home  1 - 2       13326
14    15    6 november 2007          chester city  home  2 - 1       13211
15    16   17 november 2007  dagenham & redbridge  away  4 - 1        2247
16    17   24 november 2007      stockport county  home  1 - 1       13837
17    18    5 december 2007        mansfield town  away  0 - 0        2308
18    19    8 december 2007          chesterfield  away  1 - 1        3727
19    20   22 december 2007   peterborough united  away  1 - 2        5355
20    21   26 december 2007          lincoln city  home  2 - 1       15510
21    22   29 december 2007       hereford united  home  1 - 3       13640
22    23     1 january 2008    accrington stanley  away  2 - 0        2898
23    24    12 january 2008          notts county  home  3 - 0       13494
24    25    22 january 2008                  bury  away  2 - 2        2776
25    26    26 january 2008               wrexham  away  1 - 1        4341
26    27    29 january 2008       shrewsbury town  home  4 - 2       13269
27    28    2 february 2008     macclesfield town  away  1 - 0        2778
28    29    9 february 2008                  bury  home  1 - 2       13844
29    30   16 february 2008              rochdale  home  1 - 2       14017
30    31   23 february 2008          notts county  away  3 - 1        4717
31    32   26 february 2008      rotherham united  home  3 - 2       13436
32    33       1 march 2008  dagenham & redbridge  home  0 - 2       13537
33    34       8 march 2008      stockport county  away  1 - 2        5763
34    35      12 march 2008          chester city  away  1 - 0        1566
35    36      15 march 2008        mansfield town  home  1 - 2       13611
36    37      22 march 2008      rotherham united  away  1 - 1        4157
37    38      24 march 2008          chesterfield  home  1 - 0       13825
38    39      29 march 2008            darlington  away  3 - 1        4492
39    40       1 april 2008              rochdale  away  1 - 2        3811
40    41       5 april 2008             morecambe  home  1 - 0       13562
41    42       8 april 2008                barnet  home  1 - 1       13072
42    43      12 april 2008             brentford  away  2 - 2        4336
43    44      19 april 2008          grimsby town  home  2 - 1       13448
44    45      26 april 2008    milton keynes dons  home  1 - 2       14609
45    46         3 may 2008     wycombe wanderers  away  1 - 2        5467