    season                          series                                 team name        races         wins        poles     f / laps      podiums       points final placing
0     1998            french formula three                     signature compétition           12            0            0            0            0           31          12th
1     1998           british formula three                     signature compétition            1            0            0            0            0            0            nc
2     1998                macau grand prix                     signature compétition            1            0            0            0            0        n / a            nc
3     1999            french formula three                                       asm           16            1            1            2            4          149           6th
4     1999           british formula three                                       asm            1            0            0            0            0            0            nc
5     1999                macau grand prix                                       asm            1            0            0            0            0        n / a            nc
6     1999        masters of formula three                                       asm            1            0            0            0            0        n / a          29th
7     1999                korea super prix                                       asm            1            0            0            0            0        n / a           6th
8     1999                le mans 24 hours                paul belmondo racing (gts)            1            0            0            0            0        n / a           6th
9     2000            french formula three                                       asm           12            3            2            2            5          133           2nd
10    2000           british formula three                                       asm            1            1            0            0            1        n / a            nc
11    2000      european formula three cup                                       asm            1            0            0            0            1        n / a           2nd
12    2000                macau grand prix                                       asm            1            0            0            0            0        n / a           9th
13    2000        masters of formula three                                       asm            1            0            0            0            0        n / a          11th
14    2000                korea super prix                                       asm            1            0            0            0            1        n / a           2nd
15    2001            french formula three                                       asm           11            4            5            4            7          171           2nd
16    2001      european formula three cup                                       asm            1            0            0            0            0        n / a            nc
17    2001                macau grand prix                                       asm            1            0            0            0            0        n / a          13th
18    2001        masters of formula three                                       asm            1            0            0            0            0        n / a           5th
19    2001                korea super prix                                       asm            1            0            0            0            0        n / a          19th
20    2001                le mans 24 hours                  larbre compétition (gts)            1            0            0            0            1        n / a           3rd
21    2002      international formula 3000                         super nova racing           12            0            0            0            0            2          13th
22    2003               cart world series               fittipaldi - dingman racing           18            0            0            0            0           29          15th
23    2004          world series by nissan                         carlin motorsport           18            5            4            2            9          135           2nd
24    2004                     formula one                          minardi cosworth  test driver  test driver  test driver  test driver  test driver  test driver   test driver
25    2005                     formula one                         jordan grand prix           19            0            0            0            1            7          16th
26    2006                     formula one            mf1 racing / spyker mf1 racing           18            0            0            0            0            0          21st
27    2007  world touring car championship                                seat sport           20            0            1            0            3           38          11th
28    2008  world touring car championship                                seat sport           24            2            0            2            2           43          12th
29    2009  world touring car championship                                seat sport           24            0            0            1            2           44           9th
30    2010  world touring car championship                                sr - sport           22            2            1            1            5          177           5th
31    2010  v8supercar championship series                            centaur racing            2            0            0            0            0        n / a            nc
32    2011  world touring car championship                        sunred engineering           24            0            1            0            3          117           6th
33    2012  world touring car championship  tuenti racing team honda racing team jas           24            0            0            0            1           98           9th
34    2013  world touring car championship      castrol honda world touring car team           17            0            0            1            2          102          10th