                  rider manufacturer  laps        time  grid
0       álvaro bautista      aprilia    20   42:56.428     2
1        hiroshi aoyama          ktm    20     + 2.586     1
2      marco simoncelli       gilera    20     + 8.343     3
3        yuki takahashi        honda    20    + 11.032     8
4       aleix espargaro      aprilia    20    + 13.846     6
5            alex debon      aprilia    20    + 14.274     9
6     roberto locatelli       gilera    20    + 15.101    15
7   ratthapark wilairot        honda    20    + 16.987     5
8          thomas luthi      aprilia    20    + 25.356    14
9           lukas pesek      aprilia    20    + 26.846    13
10         fabrizio lai       gilera    20    + 49.907    12
11        karel abraham      aprilia    20    + 50.088    18
12       alex baldolini      aprilia    20  + 1:05.816    17
13      simone grotzkyj       gilera    20  + 1:15.544    19
14            imre toth      aprilia    20  + 1:19.905    16
15     manuel hernandez      aprilia    20  + 1:35.890    21
16         daniel arcas        honda    20  + 2:00.717    22
17    doni tata pradita       yamaha    20  + 2:28.842    20
18        mattia pasini      aprilia    15  retirement    11
19         julian simon          ktm    11  retirement     7
20          mika kallio          ktm     5  retirement     4
21        héctor faubel      aprilia     4    accident    10