     res record         opponent                method                                  event  round  time
0    win  9 - 5         john cox                    ko         lip 1 - lockdown in paradise 1      1  0:30
1    win  8 - 5  flavio troccoli   submission (armbar)  hfp 2 - hitman fighting productions 2      1  0:53
2   loss  7 - 5       din thomas  decision (unanimous)                                 ufc 33      3  5:00
3   loss  7 - 4         caol uno          ko (punches)                                 ufc 32      1  1:48
4    win  7 - 3       phil johns   submission (armbar)                                 ufc 30      1  2:05
5    win  6 - 3     daiju takase         tko (strikes)                                 ufc 29      1  2:24
6    win  5 - 3    laverne clark   submission (armbar)                                 ufc 27      1  1:10
7    win  4 - 3    danny bennett   submission (armbar)                    kotc 4 - gladiators      1  0:49
8   loss  3 - 3       dave menne              decision                                 ufc 24      3  5:00
9   loss  3 - 2      frank trigg         tko (strikes)                                pride 8      1  5:00
10  loss  3 - 1    laverne clark             tko (cut)                                 ufc 20      1  1:31
11   win  3 - 0   cleber luciano                    ko           ec 22 - extreme challenge 22      1  7:57
12   win  2 - 0     yves edwards   submission (armbar)           ec 22 - extreme challenge 22      1  3:56
13   win  1 - 0      john borsos   submission (armbar)               ng 5 - neutral grounds 5      1  0:25