       date    opponent       score                  loss  attendance   record
0    june 1     red sox  6 - 4 (11)          koch (0 - 2)       21564  26 - 28
1    june 2     red sox       2 - 1        plesac (0 - 2)       24603  26 - 29
2    june 3     red sox       5 - 4     carpenter (5 - 3)       24653  26 - 30
3    june 5  devil rays      13 - 1         lopez (3 - 7)       15078  27 - 30
4    june 6  devil rays       6 - 2      michalak (5 - 4)       16298  27 - 31
5    june 7  devil rays       8 - 7        phelps (0 - 1)       26835  28 - 31
6    june 8     marlins  7 - 6 (10)         bones (2 - 2)       18629  29 - 31
7    june 9     marlins       6 - 1     carpenter (5 - 4)       20875  29 - 32
8   june 10     marlins       7 - 2        loaiza (5 - 6)       20070  29 - 33
9   june 11      braves       9 - 4       burkett (5 - 5)       16885  30 - 33
10  june 12      braves       3 - 0        parris (3 - 5)       20448  30 - 34
11  june 13      braves      12 - 5       glavine (6 - 5)       19901  31 - 34
12  june 15       expos       9 - 3      vã¡zquez (5 - 8)        8692  32 - 34
13  june 16       expos       7 - 2        loaiza (5 - 7)       11113  32 - 35
14  june 17       expos       4 - 1     quantrill (5 - 1)        8440  32 - 36
15  june 18     orioles       3 - 2  borbã cubicn (1 - 3)       33605  32 - 37
16  june 19     orioles       5 - 1      hamilton (3 - 4)       31001  32 - 38
17  june 20     orioles       6 - 5       mcelroy (1 - 2)       30062  33 - 38
18  june 22     red sox       4 - 3      schourek (1 - 4)       33844  34 - 38
19  june 23     red sox       9 - 6      castillo (7 - 5)       33266  35 - 38
20  june 24     red sox       5 - 2     wakefield (5 - 2)       32804  36 - 38
21  june 25     orioles       8 - 2      hamilton (3 - 5)       18243  36 - 39
22  june 26     orioles       3 - 1       johnson (6 - 5)       18175  37 - 39
23  june 27     orioles       7 - 3        loaiza (5 - 8)       17517  37 - 40
24  june 28     orioles       5 - 0      michalak (5 - 5)       17322  37 - 41
25  june 29     red sox       8 - 4        florie (0 - 1)       23055  38 - 41
26  june 30     red sox       7 - 5      hamilton (3 - 6)       28543  38 - 42