           date competition    ground    score  attendance        report
0   14 mar 1992      1. hnl  maksimir    1 - 2       15000  hrnogometcom
1    9 may 1992      1. hnl    poljud    0 - 0       20000  hrnogometcom
2   15 nov 1992      1. hnl  maksimir    1 - 1       50000  hrnogometcom
3   19 may 1993         cup    poljud    4 - 1       45000  hrnogometcom
4   30 may 1993      1. hnl    poljud    2 - 1       30000  hrnogometcom
5    2 jun 1993         cup  maksimir    2 - 1       45000  hrnogometcom
6    1 aug 1993    supercup  maksimir    4 - 4       30000  hrnogometcom
7    7 aug 1993    supercup    poljud    0 - 0       30000  hrnogometcom
8   18 sep 1993      1. hnl    poljud    4 - 2       30000  hrnogometcom
9   27 mar 1994      1. hnl  maksimir    4 - 0       35000  hrnogometcom
10  24 jul 1994    supercup    poljud    1 - 0       30000  hrnogometcom
11  31 jul 1994    supercup  maksimir    1 - 0       15000  hrnogometcom
12  27 nov 1994      1. hnl  maksimir    1 - 0       20000  hrnogometcom
13  17 may 1995         cup    poljud    3 - 2       15000  hrnogometcom
14  24 may 1995      1. hnl    poljud    3 - 1       30000  hrnogometcom
15  28 may 1995         cup  maksimir    0 - 1       17000  hrnogometcom
16  24 sep 1995      1. hnl  maksimir    1 - 0       30000  hrnogometcom
17  17 dec 1995      1. hnl    poljud    2 - 1        8000  hrnogometcom
18  24 mar 1996      1. hnl  maksimir    4 - 1       40000  hrnogometcom
19  28 apr 1996      1. hnl    poljud    3 - 2       40000  hrnogometcom
20  22 sep 1996      1. hnl  maksimir    2 - 1       30000  hrnogometcom
21  13 apr 1997      1. hnl    poljud    1 - 2       25000  hrnogometcom
22  22 aug 1997      1. hnl    poljud    1 - 0       30000  hrnogometcom
23  18 feb 1998      1. hnl  maksimir    2 - 0       25000  hrnogometcom
24  29 mar 1998      1. hnl  maksimir    2 - 1       18000  hrnogometcom
25  26 apr 1998      1. hnl    poljud    1 - 1       20000  hrnogometcom
26  30 oct 1998      1. hnl    poljud    1 - 1       30000  hrnogometcom
27  21 mar 1999      1. hnl  maksimir    1 - 0       25000  hrnogometcom
28  25 apr 1999      1. hnl    poljud    1 - 0       30000  hrnogometcom
29  19 may 1999      1. hnl  maksimir    1 - 1       18000  hrnogometcom
30  23 oct 1999      1. hnl    poljud    1 - 1       30000     vjesnikhr
31  11 mar 2000      1. hnl  maksimir    0 - 0       30000          sdhr
32   2 may 2000         cup    poljud  2 - 0 1       18000          sdhr
33  13 may 2000      1. hnl  maksimir    3 - 1       18000          sdhr
34  16 may 2000         cup  maksimir    1 - 0       20000          sdhr