    year      trim                        engine power torque                    epa (2008) city
0   2006   ls / lt        l (cuin) ecotec l61 i4     b   n /a  mpg - us (l / 100 km , mpg - imp)
1   2006  lt / 2lt        l (cuin) ecotec le5 i4     b   n /a  mpg - us (l / 100 km , mpg - imp)
2   2007   ls / lt        l (cuin) ecotec l61 i4     -   n /a  mpg - us (l / 100 km , mpg - imp)
3   2007  ls / 2lt        l (cuin) ecotec le5 i4     b   n /a  mpg - us (l / 100 km , mpg - imp)
4   2008   ls / lt        l (cuin) ecotec l61 i4     -   n /a  mpg - us (l / 100 km , mpg - imp)
5   2008  lt / 2lt        l (cuin) ecotec le5 i4     -   n /a  mpg - us (l / 100 km , mpg - imp)
6   2008        ss  l (cuin) turbo ecotec lnf i4     b   n /a  mpg - us (l / 100 km , mpg - imp)
7   2009   ls / lt        l (cuin) ecotec l61 i4     -   n /a  mpg - us (l / 100 km , mpg - imp)
8   2009  lt / 2lt        l (cuin) ecotec le5 i4     -   n /a  mpg - us (l / 100 km , mpg - imp)
9   2009        ss  l (cuin) turbo ecotec lnf i4     b   n /a  mpg - us (l / 100 km , mpg - imp)
10  2010   ls / lt        l (cuin) ecotec l61 i4     -   n /a  mpg - us (l / 100 km , mpg - imp)
11  2010  lt / 2lt        l (cuin) ecotec le5 i4     -   n /a  mpg - us (l / 100 km , mpg - imp)
12  2010        ss  l (cuin) turbo ecotec lnf i4     b   n /a  mpg - us (l / 100 km , mpg - imp)
13  2011   ls / lt        l (cuin) ecotec l61 i4     -   n /a  mpg - us (l / 100 km , mpg - imp)
14  2011  lt / 2lt        l (cuin) ecotec le5 i4     -   n /a  mpg - us (l / 100 km , mpg - imp)