    heat  lane                    name       nationality     time
0      5     4             megan quann     united states  1:07.48
1      6     4             penny heyns      south africa  1:07.85
2      6     3            leisel jones         australia  1:07.92
3      4     5             sarah poewe      south africa  1:08.06
4      4     3            tarnee white         australia  1:08.35
5      5     5            ágnes kovács           hungary  1:08.50
6      4     4           masami tanaka             japan  1:09.12
7      6     6          sylvia gerasch           germany  1:09.31
8      4     2          brigitte becue           belgium  1:09.38
9      4     7       christin petelski            canada  1:09.57
10     5     3     svitlana bondarenko           ukraine  1:09.60
11     6     2          rhiannon leier            canada  1:09.68
12     5     6                  qi hui             china  1:09.88
13     6     7             simone karn           germany  1:09.94
14     5     8           nataša kejžar          slovenia  1:10.44
15     6     8           madelon baans       netherlands  1:10.47
16     5     1          olga bakaldina            russia  1:10.53
17     6     5         staciana stitts     united states  1:10.54
18     4     6                  li wei             china  1:10.55
19     5     7              heidi earp     great britain  1:10.56
20     5     2           alicja pęczak            poland  1:10.57
21     6     1          emma igelström            sweden  1:11.09
22     2     6            ilkay dikmen            turkey  1:11.51
23     3     4          elvira fischer           austria  1:11.58
24     4     8        byun hye - young       south korea  1:11.64
25     3     1         isabel ceballos          colombia  1:11.90
26     3     7         agata czaplicki       switzerland  1:13.19
27     3     5            joscelin yeo         singapore  1:13.25
28     3     3           emma robinson           ireland  1:13.41
29     3     2      smiljana marinović           croatia  1:13.49
30     3     6   imaday nuñez gonzalez              cuba  1:13.91
31     2     4            siow yi ting          malaysia  1:13.92
32     2     3  íris edda heimisdóttir           iceland  1:14.07
33     2     5        olga moltchanova        kyrgyzstan  1:14.41
34     3     8     jenny rose guerrero       philippines  1:15.14
35     2     2  caroline chiu sin wing         hong kong  1:15.87
36     2     1         katerine moreno           bolivia  1:16.15
37     2     7              nádia cruz            angola  1:19.57
38     2     8              xenia peni  papua new guinea  1:19.62
39     1     3    mariam pauline keita              mali  1:37.80
40     1     5    balkissa ouhoumoudou             niger  1:42.39
41     1     4             doli akhter        bangladesh      dsq
42     1     6      pamela girimbabazi            rwanda      dsq
43     4     1             junko isoda             japan      dns