                                 date                           opponent                             result                          game site                         attendance
0                      april 8 , 2007                 los angeles galaxy                          t , 0 - 0                  robertson stadium                              16404
1                     april 14 , 2007                         chivas usa                          w , 1 - 0                  robertson stadium                              16519
2                     april 21 , 2007                 new york red bulls                          l , 1 - 0                     giants stadium                              12481
3                     april 29 , 2007                       chicago fire                          l , 1 - 0                  robertson stadium                              13392
4                        may 5 , 2007                    colorado rapids                          w , 3 - 1        dick 's sporting goods park                              10719
5                       may 16 , 2007                         toronto fc                          l , 1 - 0                          bmo field                              19123
6                       may 19 , 2007             new england revolution                          l , 1 - 0                  robertson stadium                              18232
7                       may 26 , 2007                          dc united                          l , 2 - 1                        rfk stadium                              18078
8                       june 3 , 2007                          fc dallas                          w , 2 - 1                  robertson stadium                              13199
9                       june 7 , 2007                    colorado rapids                          w , 2 - 1                  robertson stadium                              12017
10                     june 10 , 2007                      columbus crew                          w , 2 - 1              columbus crew stadium                              12661
11                     june 21 , 2007                         chivas usa                          w , 4 - 0                  robertson stadium                              14184
12                     june 24 , 2007                kansas city wizards                          w , 1 - 0                  arrowhead stadium                               8091
13                     june 30 , 2007                          fc dallas                          t , 0 - 0                     pizza hut park                              13887
14                      july 5 , 2007                 new york red bulls                          w , 4 - 0                  robertson stadium                              14072
15                      july 8 , 2007                          dc united                          w , 1 - 0                  robertson stadium                              15033
16                     july 12 , 2007                       chicago fire                          w , 4 - 0                        toyota park                              20034
17                     july 15 , 2007                         toronto fc                          t , 0 - 0                  robertson stadium                              11114
18                     july 22 , 2007             new england revolution                          t , 3 - 3                   gillette stadium                              14606
19                    august 4 , 2007                     real salt lake                          l , 1 - 0              rice - eccles stadium                              13003
20                   august 11 , 2007                    colorado rapids                          l , 1 - 0        dick 's sporting goods park                              18024
21                   august 19 , 2007                          fc dallas                          w , 1 - 0                  robertson stadium                              19501
22                   august 25 , 2007                      columbus crew                          t , 1 - 1                  robertson stadium                              14351
23                 september 1 , 2007                kansas city wizards                          t , 1 - 1                  robertson stadium                              13530
24                 september 8 , 2007                     real salt lake                          w , 4 - 3                  robertson stadium                              16104
25                september 16 , 2007                 los angeles galaxy                          w , 3 - 1              the home depot center                              25217
26                september 30 , 2007                          fc dallas                          w , 3 - 0                     pizza hut park                              17366
27                   october 7 , 2007                 los angeles galaxy                          l , 2 - 1                  robertson stadium                              30588
28                  october 15 , 2007                     real salt lake                          w , 1 - 0              rice - eccles stadium                              14587
29                  october 20 , 2007                         chivas usa                          t , 0 - 0              the home depot center                              16853
30                   mls cup playoffs                   mls cup playoffs                   mls cup playoffs                   mls cup playoffs                   mls cup playoffs
31      western conference semifinals      western conference semifinals      western conference semifinals      western conference semifinals      western conference semifinals
32                  october 27 , 2007                          fc dallas                          l , 1 - 0                     pizza hut park                              12537
33                  november 2 , 2007                          fc dallas                  w , 4 - 1 ( aet )                  robertson stadium                              30088
34  dynamo advance 4 - 2 on aggregate  dynamo advance 4 - 2 on aggregate  dynamo advance 4 - 2 on aggregate  dynamo advance 4 - 2 on aggregate  dynamo advance 4 - 2 on aggregate
35           western conference final           western conference final           western conference final           western conference final           western conference final
36                 november 10 , 2007                kansas city wizards                          w , 2 - 0                  robertson stadium                              30972
37                       mls cup 2007                       mls cup 2007                       mls cup 2007                       mls cup 2007                       mls cup 2007
38                 november 18 , 2007             new england revolution                          w , 2 - 1                        rfk stadium                              39859
39    houston dynamo win mls cup 2007    houston dynamo win mls cup 2007    houston dynamo win mls cup 2007    houston dynamo win mls cup 2007    houston dynamo win mls cup 2007