       date   opponent       score                loss   record
0    june 1   mariners       7 - 2   jefferson (0 - 5)  12 - 39
1    june 2   mariners       6 - 2       jones (0 - 6)  13 - 39
2    june 3   mariners      10 - 5  lemongello (1 - 7)  13 - 40
3    june 4     angels       4 - 2     huffman (2 - 6)  13 - 41
4    june 5     angels       3 - 0   underwood (0 - 8)  13 - 42
5    june 6     angels       5 - 4     laroche (2 - 5)  14 - 42
6    june 8  athletics       2 - 1    heaverlo (2 - 6)  15 - 42
7    june 9  athletics       5 - 0      keough (0 - 8)  16 - 42
8   june 10  athletics      12 - 1   underwood (0 - 9)  16 - 43
9   june 11   mariners       2 - 0   bannister (3 - 6)  17 - 43
10  june 12   mariners       5 - 1   jefferson (1 - 6)  17 - 44
11  june 13     angels       9 - 8     laroche (2 - 6)  18 - 44
12  june 13     angels      10 - 2      willis (0 - 3)  18 - 45
13  june 14     angels      10 - 2     huffman (3 - 7)  18 - 46
14  june 15  athletics       6 - 0    hamilton (2 - 1)  19 - 46
15  june 16  athletics       3 - 2     mccatty (4 - 2)  20 - 46
16  june 17  athletics      10 - 9    heaverlo (2 - 7)  21 - 46
17  june 19    yankees       5 - 4       john (10 - 3)  22 - 46
18  june 20    yankees       2 - 1  underwood (1 - 10)  22 - 47
19  june 20    yankees       3 - 2      burris (1 - 3)  23 - 47
20  june 21    yankees       3 - 1   lemanczyk (7 - 4)  23 - 48
21  june 22    red sox      12 - 1   jefferson (1 - 7)  23 - 49
22  june 23    red sox  4 - 3 (11)      buskey (3 - 2)  23 - 50
23  june 24    red sox       8 - 4     huffman (4 - 8)  23 - 51
24  june 25    yankees       3 - 1        clay (1 - 3)  24 - 51
25  june 26    yankees      11 - 2   lemanczyk (7 - 5)  24 - 52
26  june 28    yankees  5 - 3 (10)  lemongello (1 - 8)  24 - 53
27  june 29    orioles       6 - 1       stieb (0 - 1)  24 - 54
28  june 29    orioles       4 - 0     huffman (4 - 9)  24 - 55
29  june 30    orioles       2 - 0  underwood (2 - 11)  24 - 56