                      source        dates administered democrat : christine gregoire republican : dino rossi  lead margin
0                 survey usa         november 2 , 2008                           52%                     46%          6.0
1                 survey usa         october 27 , 2008                           50%                     48%          2.0
2          rasmussen reports         october 22 , 2008                           50%                     48%          2.0
3                 survey usa         october 13 , 2008                           48%                     47%          1.0
4          rasmussen reports          october 2 , 2008                           48%                     48%          0.0
5                 survey usa  september 21 - 22 , 2008                           50%                     48%          2.0
6           strategic vision  september 14 - 16 , 2008                           46%                     48%          2.0
7          rasmussen reports       september 10 , 2008                           46%                     52%          6.0
8                 elway poll    september 6 - 8 , 2008                           48%                     44%          4.0
9                 survey usa    september 5 - 7 , 2008                           47%                     48%          1.0
10                survey usa     august 11 - 12 , 2008                           50%                     48%          2.0
11         rasmussen reports           august 6 , 2008                           50%                     46%          4.0
12                elway poll       july 27 - 31 , 2008                           52%                     36%         16.0
13          strategic vision       july 25 - 27 , 2008                           47%                     45%          2.0
14                survey usa       july 13 - 15 , 2008                           49%                     46%          3.0
15         moore information        july 9 - 10 , 2008                           45%                     45%          0.0
16         rasmussen reports             july 9 , 2008                           52%                     44%          6.0
17                elway poll       june 18 - 22 , 2008                           47%                     39%          8.0
18         rasmussen reports             june 9 , 2008                           50%                     43%          7.0
19                 surveyusa         june 7 - 9 , 2008                           50%                     47%          3.0
20         rasmussen reports             may 12 , 2008                           52%                     41%         11.0
21                 surveyusa            april 7 , 2008                           48%                     47%          1.0
22         rasmussen reports            april 2 , 2008                           47%                     46%          1.0
23         rasmussen reports        february 28 , 2008                           46%                     47%          1.0
24  university of washington    february 7 - 18 , 2008                         53.7%                   42.1%         11.6
25          strategic vision      october 5 - 7 , 2007                           47%                     45%          2.0
26          strategic vision      march 24 - 26 , 2006                           38%                     51%         12.0