                                  issued title  year               label                  format         catalog
0                                   1958 miles  1974          cbs / sony         stereo vinyl lp       20ap 1401
1                                   1958 miles  1979         cbs records           remastered lp        cbs 1401
2   '58 sessions featuring stella by starlight  1991            columbia              cd reissue      ck - 47835
3   '58 sessions featuring stella by starlight  1991            columbia                cassette      ct - 47835
4                                    '58 miles  1991                 cbs       d re - release cd  cbs 467918 - 2
5                                    '58 miles  1991  cbs , sony records  re - released cassette     srcs - 9102
6   '58 sessions featuring stella by starlight  1994        jazz records                      cd    jr - 4679182
7                                   1958 miles  1997                sony                      cd    srcd - 65344
8                                   1958 miles  2001                sony                      cd    srcd - 98004
9                                   1958 miles  2006                sony                      cd     srcd - 1204
10                                  1958 miles  2006          sony japan        cd , bonus track      srcs - 966