   place            player        country          score to par
0      1        hale irwin  united states  68 + 68 = 136    - 4
1      2     fuzzy zoeller  united states  71 + 66 = 137   -- 3
2     t3      david canipe  united states  69 + 69 = 138    - 2
3     t3       greg norman      australia  70 + 68 = 138    - 2
4     t5    curtis strange  united states  70 + 69 = 139    - 1
5     t5        jim thorpe  united states  68 + 71 = 139    - 1
6      7      fred couples  united states  69 + 71 = 140      e
7     t8         andy bean  united states  70 + 71 = 141    + 1
8     t8     jay sigel (a)  united states  69 + 72 = 141    + 1
9    t10         isao aoki          japan  72 + 70 = 142    + 2
10   t10  seve ballesteros          spain  69 + 73 = 142    + 2
11   t10     johnny miller  united states  74 + 68 = 142    + 2
12   t10     jack nicklaus  united states  71 + 71 = 142    + 2
13   t10         mike reid  united states  70 + 72 = 142    + 2