                    team  miles home result  fans brought away result  fans took  points gained
0         mansfield town   34.8       1 - 2           734       3 - 1        620              3
1           notts county   36.0       2 - 1          1060       1 - 0        870              6
2           grimsby town   39.3       1 - 2          1124       0 - 1        969              0
3           chesterfield   43.3       2 - 4           924       1 - 4        685              0
4       rotherham united   44.9       1 - 3          1482       2 - 3        907              0
5    peterborough united   50.7       1 - 1          1725       0 - 4       1007              1
6          bradford city   81.4       1 - 2          1064       1 - 2        740              0
7      macclesfield town   83.0       3 - 1           121       2 - 1        202              6
8       stockport county   86.7       0 - 1           819       3 - 1        191              3
9               rochdale  101.6       2 - 1           468       2 - 0        263              6
10         milton keynes  109.0       1 - 2           528       0 - 4        403              0
11                  bury  109.6       1 - 1           114       1 - 1        175              2
12    accrington stanley  120.1       2 - 0           105       3 - 0        209              6
13       shrewsbury town  120.2       0 - 4           375       2 - 1        268              3
14            darlington  122.2       0 - 4           375       0 - 2        412              0
15          chester city  125.2       0 - 1           151       2 - 1        205              3
16                barnet  128.0       4 - 1           155       2 - 5        393              3
17               wrexham  135.6       2 - 4           597       0 - 1        179              0
18             brentford  142.0       3 - 1           376       0 - 1        465              3
19       hereford united  142.8       2 - 1           381       1 - 3        209              3
20  dagenham & redbridge  147.3       2 - 0           191       0 - 1        468              3
21     wycombe wanderers  148.3       1 - 0           333       0 - 1        288              3
22             morecambe  158.9       1 - 1           187       2 - 1        501              4