                 date             opponent venue result  attendance
0      15 august 1914  hamilton academical     h  1 - 0       20000
1      22 august 1914             aberdeen     a  2 - 0       15000
2      29 august 1914           kilmarnock     h  2 - 1       15000
3    5 september 1914              falkirk     a  3 - 1       10000
4   12 september 1914               dundee     a  1 - 1       15000
5   19 september 1914  heart of midlothian     h  1 - 2       41000
6   28 september 1914            hibernian     h  4 - 2       14000
7      3 october 1914      greenock morton     h  0 - 2       16000
8     10 october 1914         raith rovers     a  2 - 1        7000
9     17 october 1914           ayr united     a  0 - 2       13000
10    24 october 1914         raith rovers     h  1 - 2       14000
11    31 october 1914               celtic     a  1 - 2       35000
12    7 november 1914        queen 's park     h  4 - 1       20000
13   14 november 1914            dumbarton     a  1 - 1       10000
14   21 november 1914        airdrieonians     a  2 - 1        8000
15   28 november 1914         third lanark     h  3 - 0        6000
16    5 december 1914            st mirren     h  5 - 0        8000
17   12 december 1914           kilmarnock     a  1 - 0        5000
18   19 december 1914           motherwell     h  5 - 0        6000
19   26 december 1914         third lanark     a  1 - 1        6000
20     1 january 1915               celtic     h  2 - 1       50000
21     2 january 1915      partick thistle     a  1 - 3       18000
22     4 january 1915        airdrieonians     h  0 - 5       12000
23     9 january 1915                clyde     h  1 - 2        8000
24    16 january 1915      greenock morton     a  1 - 0       10000
25    23 january 1915            dumbarton     h  1 - 0        8000
26    30 january 1915            hibernian     a  2 - 1        8000
27    6 february 1915              falkirk     h  3 - 0        8000
28   13 february 1915           ayr united     h  1 - 3       10000
29   20 february 1915  heart of midlothian     a  4 - 3       23500
30   27 february 1915           motherwell     a  4 - 2        8000
31       6 march 1915               dundee     h  2 - 1       12000
32      13 march 1915                clyde     a  2 - 1       12000
33      27 march 1915             aberdeen     h  1 - 1       10000
34       3 april 1915  hamilton academical     a  3 - 4        6000
35       5 april 1915      partick thistle     h  0 - 1       12000
36      10 april 1915            st mirren     a  2 - 0       12000
37      24 april 1915        queen 's park     a  4 - 0       10000