    game      date          team      score            high points          high assists             location attendance   record
0     59   march 2       toronto   110 - 98  jason richardson (30)    raymond felton (8)   time warner cable arena 12083  20 - 39
1     60   march 4     minnesota   109 - 89  jason richardson (25)   raymond felton (10)             target center 10019  21 - 39
2     61   march 5  golden state  118 - 109  jason richardson (42)    raymond felton (6)   time warner cable arena 13747  22 - 39
3     62   march 7       atlanta   108 - 93    raymond felton (23)   raymond felton (11)   time warner cable arena 15203  23 - 39
4     63   march 8       wizards   100 - 97  jason richardson (34)   raymond felton (12)            verizon center 20173  24 - 39
5     64  march 12        dallas   93 - 118    raymond felton (21)    raymond felton (6)  american airlines center 20279  24 - 40
6     65  march 14       houston    80 - 89  jason richardson (28)  jason richardson (5)             toyota center 18265  24 - 41
7     66  march 16     cleveland    91 - 98  jason richardson (33)    raymond felton (9)       quicken loans arena 20562  24 - 42
8     67  march 17       memphis    80 - 98    derek anderson (17)      earl boykins (5)               fedex forum 10971  24 - 43
9     68  march 19       indiana   95 - 102  jason richardson (20)  jason richardson (8)        conseco fieldhouse 10813  24 - 44
10    69  march 22         miami    94 - 82    gerald wallace (26)   raymond felton (10)   time warner cable arena 17522  25 - 44
11    70  march 25          utah  106 - 128  jason richardson (26)    raymond felton (6)     energysolutions arena 19911  25 - 45
12    71  march 26     la lakers   108 - 95  jason richardson (34)   raymond felton (10)            staples center 18997  26 - 45
13    72  march 28       seattle    96 - 93  jason richardson (27)    raymond felton (6)                  keyarena 13592  27 - 45
14    73  march 29      portland    93 - 85      emeka okafor (21)    raymond felton (9)               rose garden 19980  28 - 45
15    74  march 31       toronto  100 - 104  jason richardson (26)   raymond felton (10)   time warner cable arena 12188  28 - 46