           date                                 tournament                  winning score margin of victory                      runner (s) - up
0   26 aug 2001       gleneagles scottish pga championship   14 (69 + 69 + 67 + 69 = 274)          1 stroke                           alex čejka
1    9 feb 2003                           anz championship  45 pts (8 + 10 + 21 + 6 = 45)          4 points         stuart appleby , nick o'hern
2   11 may 2003         benson & hedges international open   11 (71 + 69 + 66 + 71 = 277)         4 strokes                   pádraig harrington
3   20 mar 2005                              tcl classic 1   22 (64 + 68 + 68 + 66 = 266)           playoff                        paul mcginley
4   27 nov 2005                         volvo china open 1   13 (71 + 69 + 70 + 65 = 275)           playoff                        oliver wilson
5   25 jun 2006  johnnie walker championship at gleneagles   16 (67 + 71 + 66 + 72 = 276)          1 stroke       andrew marshall , søren hansen
6   17 sep 2006         hsbc world match play championship                         10 & 8            10 & 8                        shaun micheel
7   21 jan 2007                abu dhabi golf championship   17 (71 + 68 + 67 + 65 = 271)          1 stroke  peter hanson , miguel ángel jiménez
8   18 jan 2009                abu dhabi golf championship   21 (69 + 65 + 63 + 70 = 267)          1 stroke     martin kaymer , louis oosthuizen
9   24 may 2009                       bmw pga championship   17 (69 + 67 + 67 + 68 = 271)          1 stroke                          ross fisher
10  30 jan 2011                       volvo golf champions   20 (67 + 67 + 66 + 68 = 268)          1 stroke  peter hanson , miguel ángel jiménez
11  30 jun 2013                             the irish open   14 (68 + 72 + 67 + 67 = 274)         3 strokes           joost luiten , robert rock