                                    title series                                 characters  production num    release date
0                  big man from the north     lt                              bosko , honey            4500  1931 - 01 - xx
1                     ain't nature grand!     lt                                      bosko            4626  1931 - 03 - xx
2                            ups 'n downs     lt                                      bosko            4640  1931 - 03 - xx
3                             dumb patrol     lt                              bosko , honey            4664  1931 - 05 - xx
4                         yodeling yokels     lt                              bosko , honey            4680  1931 - 06 - xx
5                        bosko 's holiday     lt                              bosko , honey            4694  1931 - 07 - xx
6                       the tree 's knees     lt                                      bosko            4725  1931 - 07 - xx
7              lady , play your mandolin!     mm  animals (cartoon character) , foxy , roxy            4645  1931 - 08 - xx
8                smile , darn ya , smile!     mm                        foxy , radio , roxy            4825  1931 - 09 - 05
9                       bosko shipwrecked     lt                                      bosko            4666  1931 - 09 - 19
10                          one more time     mm                         foxy , mugs , roxy            4851  1931 - 10 - 03
11                     bosko the doughboy     lt                                      bosko            5017  1931 - 10 - 17
12      you don't know what you 're doin'     mm                   fluffy , piggy , the car            4977  1931 - 10 - 31
13                 bosko 's soda fountain     lt                                      bosko            5045  1931 - 11 - 14
14  hittin' the trail for hallelujah land     mm                      banjo player , fluffy            5025    11 / 28 / 31
15                      bosko 's fox hunt     lt                              bosko , bruno            5046  1931 - 12 - 12
16                      red - headed baby     mm               red - headed baby , toymaker            5038  1931 - 12 - 26