                 team                    stadium  capacity  highest  lowest  average
0      annan athletic           galabank stadium      3500     1343     422      734
1           dumbarton  strathclyde homes stadium      2025     1398     462      716
2       stenhousemuir             ochilview park      2624      805     311      496
3     forfar athletic               station park      5177      621     362      460
4  east stirlingshire             ochilview park      2624      812     343      450
5         cowdenbeath               central park      2000     1181     193      415
6     berwick rangers            shielfield park      4131      570     288      414
7          elgin city             borough briggs      3927      537     276      392
8            montrose                 links park      3292      570     294      379
9       albion rovers                cliftonhill      1249      452     237      312