                    name                       team    qual 1    qual 2      best
0     sébastien bourdais       newman / haas racing  1:00.413    59.942    59.942
1        bruno junqueira       newman / haas racing  1:01.203  1:00.525  1:00.525
2             paul tracy            forsythe racing  1:00.885  1:00.588  1:00.588
3     patrick carpentier            forsythe racing  1:01.416  1:00.595  1:00.595
4        mario domínguez         herdez competition  1:00.721         -  1:00.721
5           oriol servià          dale coyne racing  1:02.046  1:00.813  1:00.813
6       a j allmendinger                    rusport         -  1:00.907  1:00.907
7     ryan hunter - reay         herdez competition  1:01.545  1:01.072  1:01.072
8        mario haberfeld              walker racing  1:01.198  1:01.285  1:01.198
9          justin wilson  mi - jack conquest racing  1:01.782  1:01.265  1:01.265
10         alex tagliani        rocketsports racing  1:01.757  1:01.266  1:01.266
11          jimmy vasser                 pkv racing  1:01.334  1:02.090  1:01.334
12  michel jourdain , jr                    rusport  1:01.447  1:01.345  1:01.345
13       nelson philippe  mi - jack conquest racing  1:02.354  1:01.522  1:01.522
14         rodolfo lavín            forsythe racing  1:02.130  1:01.794  1:01.794
15             guy smith        rocketsports racing  1:02.113  1:02.137  1:02.113
16      gastón mazzacane          dale coyne racing  1:02.412         -  1:02.412
17      roberto gonzález                 pkv racing  1:02.604  1:02.507  1:02.507