                 date     name of ship            flag  tonnage     fate
0         19 may 1940     erik frisell          sweden     5006     sunk
1         22 may 1940   dunster grange  united kingdom     9494  damaged
2         24 may 1940             kyma          greece     3994     sunk
3         27 may 1940       sheaf mead  united kingdom     5008     sunk
4         27 may 1940          uruguay       argentina     3425     sunk
5         28 may 1940           brazza          france    10387     sunk
6         28 may 1940           julien          france      177     sunk
7         28 may 1940       maria rosã          france     2477     sunk
8         29 may 1940           telena  united kingdom     7406     sunk
9         1 june 1940           ioanna          greece      950     sunk
10        3 june 1940            snabb         finland     2317     sunk
11        8 june 1940     upwey grange  united kingdom     9130     sunk
12     23 august 1940            keret          norway     1718     sunk
13     23 august 1940            keret  united kingdom     5242     sunk
14     24 august 1940        brookwood  united kingdom     5100     sunk
15     24 august 1940     hms penzance  united kingdom     1025     sunk
16     25 august 1940        blairmore  united kingdom     4141     sunk
17     25 august 1940         yewcrest  united kingdom     3409     sunk
18     27 august 1940      theodoros t          greece     3409     sunk
19  27 september 1940    georges mabro           egypt     2555     sunk
20  28 september 1940       corrientes  united kingdom     6863     sunk
21  30 september 1940          heminge  united kingdom     2499     sunk
22  30 september 1940           samala  united kingdom     5390     sunk
23     6 october 1940  british general  united kingdom     6989     sunk
24    13 october 1940        stangrant  united kingdom     5804     sunk