    year                                   competition         date     location  score result
0   1989  europe / africa zone group ii , quarterfinal    5 - 7 may       warsaw  2 - 3   loss
1   1988     europe / africa zone group ii , semifinal  10 - 12 jun       athens    1:3   loss
2   1988  europe / africa zone group ii , quarterfinal    6 - 8 may       warsaw    5:0    win
3   1987                                  quarterfinal  12 - 14 jun       brasov    1:4   loss
4   1987                                     1st round   8 - 10 may       harare    3:2    win
5   1986                                  quarterfinal  13 - 15 jun       warsaw    1:4   loss
6   1986                                     1st round  23 - 25 may       warsaw    3:2    win
7   1985                                     1st round  10 - 12 may       warsaw    2:3   loss
8   1984                                  quarterfinal  15 - 17 jun    jerusalem    0:5   loss
9   1984                                     1st round    4 - 6 may       warsaw    4:1    win
10  1983                                     1st round    6 - 8 may       warsaw    0:5   loss
11  1982                                     1st round    7 - 9 may   casablanca    2:3   loss
12  1981                                  quarterfinal  12 - 14 jun  monte carlo    2:3   loss
13  1980                             preliminary round   8 - 10 feb     helsinki    0:5   loss