       season            competition                   round              club   home   away
0   2006 - 07               uefa cup             first round  lokomotiv moscow  2 - 0  1 - 2
1   2006 - 07               uefa cup                 group f      austria wien      -  4 - 1
2   2006 - 07               uefa cup                 group f     sparta prague  3 - 1      -
3   2006 - 07               uefa cup                 group f          espanyol      -  2 - 6
4   2006 - 07               uefa cup                 group f              ajax  0 - 3      -
5   2006 - 07               uefa cup             round of 32  newcastle united  1 - 3  0 - 1
6   2013 - 14  uefa champions league  third qualifying round     psv eindhoven  0 - 3  0 - 2
7   2013 - 14     uefa europa league        play - off round             apoel  1 - 1  2 - 1
8   2013 - 14     uefa europa league                 group d           maribor  1 - 3      -
9   2013 - 14     uefa europa league                 group d       rubin kazan      -  0 - 4
10  2013 - 14     uefa europa league                 group d    wigan athletic  0 - 0      -