                  rank                                         name                           begin date                          end date notes
0   lieutenant colonel                ramsay d potts ramsay d potts      1904 - 02 - 22 22 february 1904     1906 - 08 - 11 11 august 1906     a
1   lieutenant colonel      george f e harrison george f e harrison       1906 - 10 - 24 24 october 1906     1909 - 1 - 14 14 january 1909     a
2   lieutenant colonel   clarence p townsley clarence page townsley  1909 - 02 - 06 06 - february - 1909   1911 - 09 - 07 7 september 1911     a
3   lieutenant colonel        frederick s strong frederick s strong      1911 - 09 - 08 8 september 1911   1913 - 02 - 27 27 february 1913     a
4              colonel                    ira a haynes ira a haynes      1913 - 02 - 18 18 february 1913    1916 - 10 - 16 16 october 1916     a
5              colonel              stephen m foote stephen m foote        1916 - 10 - 01 1 october 1916     1917 - 08 - 23 23 august 1917     a
6              colonel                john a lundeen john a lundeen        1917 - 08 - 23 23 august 1917      1918 - 03 - 30 30 march 1918     a
7              colonel          frank k fergusson frank k fergusson         1918 - 03 - 30 30 march 1918  1918 - 09 - 11 11 september 1918     a
8              colonel        robert r welshimer robert r welshimer     1918 - 09 - 08 08 september 1918    1919 - 01 - 29 29 january 1919     a
9              colonel                eugene reybold eugene reybold       1919 - 01 - 29 29 january 1919    1920 - 01 - 19 19 january 1920     a
10             colonel              jacob c johnson jacob c johnson       1920 - 01 - 19 19 january 1920   1920 - 11 - 03 03 november 1920     a
11             colonel            richmond p davis richmond p davis         1921 - 04 - 28 28 april 1921   1922 - 12 - 28 28 december 1922     a
12   brigadier general  william ruthven smith william ruthven smith       1923 - 01 - 11 11 january 1923   1924 - 12 - 20 20 december 1924     a
13   brigadier general      robert emmet callan robert emmet callan      1924 - 12 - 20 20 december 1924       1929 - 06 - 03 03 june 1929     a
14   brigadier general                    henry d todd henry d todd        1929 - 08 - 28 28 august 1929     1930 - 08 - 31 31 august 1930     a
15   brigadier general  stanley dunbar embick stanley dunbar embick        1930 - 10 - 01 1 october 1930      1932 - 04 - 25 25 april 1932     a
16   brigadier general                joseph p tracy joseph p tracy        1932 - 08 - 31 31 august 1932    1936 - 12 - 01 1 december 1936     a
17   brigadier general                john w , gulick john w gulick        1937 - 01 - 03 3 january 1937    1938 - 10 - 12 12 october 1938     a
18   brigadier general          frederick h smith frederick h smith      1938 - 11 - 21 21 november 1938     1940 - 10 - 01 1 october 1940     a
19   brigadier general                  frank s clark frank s clark       1940 - 10 - 10 10 october 1940    1942 - 01 - 15 15 january 1942     a
20   brigadier general            lawrence b weeks lawrence b weeks       1943 - 02 - 18 15 january 1942    19445 - 10 - 01 1 october 1945     a
21   brigadier general        robert t frederick robert t frederick       1945 - 11 - 01 1 november 1945     1947 - 08 - 19 19 august 1947     a