                  name  national team career  goals  caps  average
0                 name  national team career  goals  caps  average
1        stjepan bobek           1946 - 1956     38    63     0.60
2          milan galić           1959 - 1965     37    51     0.72
3       savo milošević           1994 - 2008     37   102     0.36
4   blagoje marjanović           1926 - 1938     36    57     0.63
5          rajko mitić           1946 - 1957     32    59     0.54
6        dušan bajević           1970 - 1977     29    37     0.78
7    todor veselinović           1953 - 1961     28    37     0.76
8    predrag mijatović           1989 - 2003     28    73     0.38
9      borivoje kostić           1956 - 1964     26    33     0.79
10      zlatko vujović           1979 - 1990     25    70     0.35