    series  season                       title        directed by                   written by    original air date  production code
0       67       1       the tattle tale heart  burt brinckerhoff               brenda hampton  september 20 , 1999             3.47
1       68       2       life is too beautiful      tony mordente               brenda hampton  september 27 , 1999             3.87
2       69       3                    yak sada      bradley gross             elizabeth orange     october 4 , 1999             3.88
3       70       4          come drive with me     anson williams                   ron darian    october 11 , 1999             3.98
4       71       5                 with honors     harvey laidman                   sue tenney    october 18 , 1999             3.74
5       72       6       just you wait and see        paul snider                linda ptolemy    october 25 , 1999             3.76
6       73       7               sin… (part 1)      tony mordente             catherine lepard    november 8 , 1999             3.20
7       74       8     …and expiation (part 2)      tony mordente             catherine lepard   november 15 , 1999             3.84
8       75       9               dirty laundry  burt brinckerhoff                 elaine arata   november 22 , 1999             2.22
9       76      10                    who nose     harvey laidman          suzanne fitzpatrick   november 29 , 1999             2.98
10      77      11               forget me not      david j plenn                   sue tenney   december 13 , 1999             2.54
11      78      12               all by myself         kevin inch  brenda hampton & sue tenney    january 24 , 2000             3.96
12      79      13            who do you trust  joel j feigenbaum  ron darian & brenda hampton    january 31 , 2000             3.83
13      80      14                       words  burt brinckerhoff                   sue tenney    february 7 , 2000             2.54
14      81      15     loves me , loves me not      bradley gross               brenda hampton   february 14 , 2000             3.89
15      82      16  say a little prayer for me       harry harris               brenda hampton   february 21 , 2000             4.85
16      83      17         twelve angry people      tony mordente                 carol tenney   february 28 , 2000             3.98
17      84      18                 hoop dreams      david j plenn                  jon bastian      april 10 , 2000             2.80
18      85      19                  talk to me      tony mordente                 elaine arata         may 1 , 2000             3.87
19      86      20                 liar , liar        paul snider               brenda hampton         may 8 , 2000             3.74
20      87      21        love stinks (part 1)  burt brinckerhoff                   sue tenney        may 15 , 2000             2.73