           date      competition                     venue result    score                            goals
0   14 / 3 / 97  super league ii             odsal stadium      w  58 - 20                  mcnamara 9 / 10
1   21 / 3 / 97  super league ii             boundary park      w  30 - 18      mcnamara 4 / 4 , cook 1 / 1
2    1 / 4 / 97  super league ii                the jungle      w  38 - 12      mcnamara 3 / 3 , cook 4 / 4
3    6 / 4 / 97  super league ii             odsal stadium      w  19 - 14   mcnamara 3 / 3 , mcnamara 1 dg
4   11 / 4 / 97  super league ii              central park      w  22 - 18                       cook 5 / 5
5   18 / 4 / 97  super league ii  stade sébastien charléty      w  30 - 18      mcnamara 4 / 4 , cook 1 / 1
6   23 / 4 / 97  super league ii             odsal stadium      w  28 - 26                   mcnamara 4 / 5
7   27 / 4 / 97  super league ii             odsal stadium      w  54 - 10                  mcnamara 7 / 10
8   11 / 5 / 97  super league ii             odsal stadium      w  38 - 18                   mcnamara 7 / 7
9   18 / 5 / 97  super league ii       wilderspool stadium      w  38 - 14                   mcnamara 5 / 7
10  23 / 5 / 97  super league ii             odsal stadium      w  42 - 28                   mcnamara 5 / 8
11  27 / 5 / 97  super league ii                thrum hall      w  30 - 26  loughlin 2 / 4 , mcnamara 1 / 2
12   1 / 6 / 97  super league ii               the willows      w  40 - 24                   mcnamara 6 / 7
13  29 / 6 / 97  super league ii        headingley stadium      w  32 - 16                   mcnamara 6 / 6
14   2 / 7 / 97  super league ii             odsal stadium      w  34 - 20                   mcnamara 5 / 6
15   6 / 7 / 97  super league ii             knowsley road      w  38 - 20                   mcnamara 5 / 7
16  11 / 7 / 97  super league ii             odsal stadium      w  34 - 14  loughlin 3 / 4 , mcnamara 2 / 2
17  10 / 8 / 97  super league ii             odsal stadium      w   22 - 8                   mcnamara 3 / 4
18  16 / 8 / 97  super league ii        don valley stadium      w  32 - 12                   mcnamara 6 / 6
19  22 / 8 / 97  super league ii             odsal stadium      w   68 - 0                  mcnamara 6 / 14
20  25 / 8 / 97  super league ii             odsal stadium      l  18 - 33                   mcnamara 3 / 3
21  31 / 8 / 97  super league ii                 the stoop      l  24 - 28                   mcnamara 4 / 4
22  14 / 9 / 97  super league ii             odsal stadium      l  12 - 25  loughlin 1 / 1 , mcnamara 1 / 1