                    episode    broadcast date run time  viewers (in millions)                               archive
0      the nightmare begins  13 november 1965    22:55                    9.1  only stills and / or fragments exist
1         day of armageddon  20 november 1965    24:25                    9.8                           16 mm t / r
2           devil 's planet  27 november 1965    24:30                   10.3  only stills and / or fragments exist
3              the traitors   4 december 1965    24:42                    9.5  only stills and / or fragments exist
4              counter plot  11 december 1965    24:03                    9.9                           16 mm t / r
5        coronas of the sun  18 december 1965    24:45                    9.1  only stills and / or fragments exist
6       the feast of steven  25 december 1965    24:36                    7.9  only stills and / or fragments exist
7                   volcano    1 january 1966    24:42                    9.6  only stills and / or fragments exist
8              golden death    8 january 1966    24:38                    9.2  only stills and / or fragments exist
9             escape switch   15 january 1966    23:37                    9.5                           16 mm t / r
10     the abandoned planet   22 january 1966    24:34                    9.8  only stills and / or fragments exist
11  the destruction of time   29 january 1966    23:31                    8.6  only stills and / or fragments exist