     rank                             name height m ( ft )  floors        year
0       1           1000 de la gauchetière       205 (673)      51        1992
1       2             1250 rené - lévesque       199 (653)      47        1992
2       3                tour de la bourse       194 (637)      47        1964
3       4              place ville - marie       188 (617)      47        1962
4       5                       cibc tower       187 (614)      45        1962
5   n / a                 tour de montréal       175 (574)      20        1987
6       6              1501 mcgill college       158 (519)      36        1992
7       7  complexe desjardins south tower       152 (499)      40        1976
8       8                       kpmg tower       146 (479)      34        1987
9       9        marriott chteau champlain       139 (454)      36        1967
10     10  le v / courtyard marriott hotel       138 (453)      40  2014 (est)
11     11                      telus tower       136 (445)      34        1962
12     12                 bell media tower       134 (440)      34        1988
13     13                500 place d'armes       133 (435)      32        1968
14     14   complexe desjardins east tower       130 (427)      32        1976
15   15 =                     scotia tower       128 (420)      29        1990
16   15 =              national bank tower       128 (420)      28        1983
17   15 =            700 de la gauchetière       128 (420)      28        1983
18   15 =             1000 sherbrooke west       128 (420)      28        1974
19     19                   terminal tower       125 (410)      30        1966
20     20                altitude montreal       124 (407)      33        2013
21   21 =                sun life building       122 (400)      26        1931
22   21 =                    le port royal       122 (400)      33        1964