           name               dates active     peak classification            windspeeds             pressure                        areas affected damage (usd)                deaths     refs
0            01    october 12 - october 13     tropicaldisturbance    45 km / h (30 mph)  1005hpa (29.68inhg)                                  none         none                  none     none
1   lee - ariel  november 15 - november 28     severetropicalstorm    95 km / h (60 mph)   985hpa (29.09inhg)                                  none         none                  none     none
2        bongwe  november 17 - november 28     severetropicalstorm   105 km / h (65 mph)   976hpa (28.82inhg)                                  none         none                  none     none
3        celina  december 11 - december 23   moderatetropicalstorm    75 km / h (45 mph)   992hpa (29.29inhg)                                  none         none                  none     none
4          dama  december 17 - december 21   moderatetropicalstorm    65 km / h (40 mph)   995hpa (29.38inhg)                                  none         none                  none     none
5         elnus    december 29 - january 3   moderatetropicalstorm    65 km / h (40 mph)   995hpa (29.38inhg)                                  none         none                  none     none
6            07      january 6 - january 8     tropicaldisturbance    35 km / h (25 mph)  1003hpa (29.62inhg)                                  none         none                  none     none
7          fame    january 22 - february 1         tropicalcyclone   130 km / h (80 mph)   972hpa (28.70inhg)                 malagasy , madagascar   january 27   130 km / h (80 mph)     0.05
8          gula    january 25 - february 1         tropicalcyclone  155 km / h (100 mph)   950hpa (28.05inhg)                                  none         none                  none     none
9         hondo   february 2 - february 29  intensetropicalcyclone  215 km / h (130 mph)   915hpa (27.02inhg)  mauritius (direct hit , no landfall)  february 23    55 km / h (35 mph)  minimal
10        hondo   february 2 - february 29  intensetropicalcyclone  215 km / h (130 mph)   915hpa (27.02inhg)                               réunion  february 23    55 km / h (35 mph)  minimal
11         ivan   february 5 - february 27  intensetropicalcyclone  185 km / h (115 mph)   930hpa (27.46inhg)                fanoarivo , madagascar  february 17  185 km / h (115 mph)       30
12        jokwe         march 2 - march 16  intensetropicalcyclone  195 km / h (120 mph)   940hpa (27.76inhg)                   northern madagascar      march 6    95 km / h (60 mph)        8
13        jokwe         march 2 - march 16  intensetropicalcyclone  195 km / h (120 mph)   940hpa (27.76inhg)                  angoche , mozambique      march 8  195 km / h (120 mph)        8
14        kamba         march 5 - march 14  intensetropicalcyclone  185 km / h (115 mph)   930hpa (27.46inhg)                                  none         none                  none     none
15         lola        march 18 - march 27   moderatetropicalstorm    65 km / h (40 mph)   994hpa (29.35inhg)                                  none         none                  none     none