      administrative division  area (km square) 2011  population 2001 census (adjusted)  population 2011 census (adjusted)  population density ( / km square 2011)
0              dhaka district                1463.60                            9036647                           12517361                                 8552.40
1               savar upazila                 282.11                             629695                            1442885                                 5114.60
2          keraniganj upazila                 166.82                             649373                             824538                                 4942.68
3        narayanganj district                 684.37                            2300514                            3074078                                 4491.80
4   narayanganj sadar upazila                 100.74                             946205                            1381796                                13716.50
5              bandar upazila                  54.39                             267021                             327149                                 6014.80
6             rupganj upazila                 176.48                             423135                             558192                                 3162.90
7            gazipur district                1806.36                            2143200                            3548115                                 1964.20
8       gazipur sadar upazila                 457.67                             925454                            1899575                                 4150.50
9           kaliakair upazila                 314.13                             278967                             503976                                 1604.30
10         narsingdi district                1150.14                            1983499                            2314899                                 2012.70
11    narsingdi sadar upazila                 213.43                             606474                             737362                                 3454.80
12             palash upazila                  94.43                             198106                             221979                                 2350.70