                         name                country      birth date  date earned  peak rating (nov 2012)
0         nona gaprindashvili                georgia  1941 - 05 - 03  1978    wcc                    2495
1          maia chiburdanidze                georgia  1961 - 01 - 17  1984    wcc                    2560
2                susan polgar  hungary united states  1969 - 04 - 19  1991  norms                    2577
3                judit polgár                hungary  1976 - 07 - 23  1991  norms                    2735
4                     xie jun                  china  1970 - 10 - 30  1991    wcc                    2574
5                pia cramling                 sweden  1963 - 04 - 23  1992  norms                    2550
6                    zhu chen            china qatar  1976 - 03 - 16  2001  norms                    2548
7                humpy koneru                  india  1987 - 03 - 31  2002  norms                    2623
8         antoaneta stefanova               bulgaria  1979 - 04 - 19  2003  norms                    2560
9         alexandra kosteniuk                 russia  1984 - 03 - 23  2004    ewc                    2540
10               peng zhaoqin      china netherlands  1968 - 05 - 08  2004    ewc                    2472
11          hoang thanh trang        vietnam hungary  1980 - 04 - 25  2007  norms                    2501
12             kateryna lahno                ukraine  1989 - 12 - 27  2007  norms                    2557
13                   xu yuhua                  china  1976 - 10 - 29  2007    wcc                    2517
14                marie sebag                 france  1986 - 10 - 15  2008  norms                    2533
15                   zhao xue                  china  1985 - 04 - 06  2008  norms                    2565
16                  hou yifan                  china  1994 - 02 - 27  2008  norms                    2639
17             nana dzagnidze                georgia  1987 - 01 - 01  2008  norms                    2567
18               monika soćko                 poland  1978 - 03 - 24  2008  norms                    2505
19  ketevan arakhamia - grant       georgia scotland  1968 - 07 - 19  2009  norms                    2506
20         tatiana kosintseva                 russia  1986 - 04 - 11  2009  norms                    2581
21            natalia zhukova                ukraine  1979 - 06 - 05  2010  norms                    2499
22            elina danielian                armenia  1978 - 08 - 16  2010  norms                    2521
23          viktorija čmilytė              lithuania  1983 - 08 - 06  2010  norms                    2528
24        nadezhda kosintseva                 russia  1985 - 01 - 14  2011  norms                    2576
25          dronavalli harika                  india  1991 - 01 - 12  2011  norms                    2525
26              anna muzychuk       ukraine slovenia  1990 - 02 - 28  2012  norms                    2606
27              anna ushenina                ukraine  1985 - 08 - 30  2012    wcc                    2502
28           valentina gunina                 russia  1989 - 02 - 04  2013  norms                    2533