        date   opponent                                              score                                               loss                                         attendance                                             record
0    april 4     royals                                              5 - 3                                 saberhagen (0 - 1)                                              40648                                              1 - 0
1    april 6     royals                                             11 - 4                                  leibrandt (0 - 1)                                              18938                                              2 - 0
2    april 7     royals                                              7 - 4                                     clancy (0 - 1)                                              29070                                              2 - 1
3    april 8      twins                                              6 - 3                                      stieb (0 - 1)                                              53067                                              2 - 2
4    april 9      twins                                             10 - 0                                        lea (0 - 1)                                              49451                                              3 - 2
5   april 10      twins                                              4 - 2                                stottlemyre (0 - 1)                                              40086                                              3 - 3
6   april 11    yankees                                             17 - 9                                     rhoden (1 - 1)                                              45185                                              4 - 3
7   april 12    yankees                                             12 - 3                                     clancy (0 - 2)                                              24116                                              4 - 4
8   april 13    yankees                                              5 - 1                                      stieb (0 - 2)                                              24105                                              4 - 5
9   april 14    yankees                                              7 - 3                                        key (2 - 1)                                              24524                                              4 - 6
10  april 15      twins  postponed (cold weather) rescheduled for august 4  postponed (cold weather) rescheduled for august 4  postponed (cold weather) rescheduled for august 4  postponed (cold weather) rescheduled for august 4
11  april 16      twins                                              3 - 2                                      wells (1 - 1)                                              26095                                              4 - 7
12  april 17      twins                                              2 - 0                                    straker (0 - 1)                                              37532                                              5 - 7
13  april 19     royals                                             12 - 3                                 saberhagen (1 - 2)                                              21231                                              6 - 7
14  april 20     royals                                              3 - 0                                  leibrandt (1 - 3)                                              20202                                              7 - 7
15  april 22    yankees                                         6 - 4 (12)                                   stoddard (1 - 1)                                              33314                                              8 - 7
16  april 23    yankees                                              3 - 2                                 candelaria (1 - 2)                                              24046                                              9 - 7
17  april 24    yankees                                              5 - 3                                   eichhorn (0 - 1)                                              52073                                              9 - 8
18  april 26  athletics                                              6 - 1                                      stieb (1 - 3)                                              21280                                              9 - 9
19  april 27  athletics                                              5 - 3                                   flanagan (2 - 1)                                              20236                                             9 - 10
20  april 28  athletics                                              6 - 2                                stottlemyre (0 - 2)                                              21178                                             9 - 11
21  april 29     angels                                              9 - 5                                      wells (2 - 2)                                              23483                                             9 - 12
22  april 30     angels                                              6 - 1                                    cerutti (1 - 1)                                              29091                                             9 - 13