        outcome  date                 championship   surface           opponent                                          score
0        winner  1981  johannesburg , south africa      hard     bernard mitton                                  6 - 4 , 6 - 4
1   runner - up  1982             los angeles , us    carpet         ivan lendl                  6 - 7 (5 - 7) , 5 - 7 , 1 - 6
2   runner - up  1982      amsterdam , netherlands    carpet       wojtek fibak                  5 - 7 , 6 - 3 , 4 - 6 , 3 - 6
3        winner  1982            cologne , germany  hard (i)  shlomo glickstein                          2 - 6 , 6 - 2 , 6 - 3
4   runner - up  1983                milan , italy    carpet         ivan lendl                          7 - 5 , 3 - 6 , 6 - 7
5   runner - up  1984              australian open     grass      mats wilander  7 - 6 (7 - 5) , 4 - 6 , 6 - 7 (3 - 7) , 2 - 6
6        winner  1985             toronto , canada    carpet      anders järryd                          7 - 6 (8 - 6) , 6 - 3
7   runner - up  1985                 houston , us    carpet       john mcenroe                  5 - 7 , 1 - 6 , 6 - 7 (4 - 7)
8   runner - up  1985                    wimbledon     grass       boris becker  3 - 6 , 7 - 6 (7 - 4) , 6 - 7 (3 - 7) , 4 - 6
9        winner  1986                 atlanta , us    carpet       tim wilkison                  7 - 6 (7 - 5) , 7 - 6 (7 - 2)
10  runner - up  1986              scottsdale , us      hard       john mcenroe                          3 - 6 , 6 - 3 , 2 - 6
11  runner - up  1988             toronto , canada      hard         ivan lendl                        6 - 7 (10 - 12) , 2 - 6
12       winner  1989          frankfurt , germany    carpet         petr korda                                  6 - 2 , 7 - 5