            locale                skip  ends won  ends lost  blank ends  stolen ends shot %
0            china         wang bingyu        57         43           6           18    80%
1           canada      jennifer jones        46         43          13            9    84%
2      switzerland          mirjam ott        51         46           7           11    81%
3            japan          moe meguro        49         45          17           13    77%
4          denmark     angelina jensen        44         51          16            7    79%
5           sweden    stina viktorsson        45         51          10            7    80%
6    united states    debbie mccormick        51         52           6           13    78%
7           russia  ludmila privivkova        45         48          11           12    78%
8          germany       andrea schöpp        49         45          17           14    77%
9         scotland          gail munro        43         48          17            8    77%
10           italy       diana gaspari        45         47          14           10    74%
11  czech republic   kateřina urbanová        40         46          16           10    72%