    week                 date              opponent     result  attendance
0      1   september 2 , 1979       atlanta falcons  l 40 - 34       70940
1      2   september 9 , 1979     green bay packers  l 28 - 19       53184
2      3  september 16 , 1979   philadelphia eagles  l 26 - 14       54212
3      4  september 23 , 1979   san francisco 49ers  w 30 - 21       39727
4      5  september 30 , 1979       new york giants  w 24 - 14       51543
5      6     october 7 , 1979      los angeles rams  l 35 - 17       68986
6      7    october 14 , 1979  tampa bay buccaneers  w 42 - 14       67640
7      8    october 21 , 1979         detroit lions   w 17 - 7       57428
8      9    october 28 , 1979   washington redskins  w 14 - 10       52133
9     10    november 4 , 1979        denver broncos   l 10 - 3       74482
10    11   november 11 , 1979   san francisco 49ers  w 31 - 20       65551
11    12   november 18 , 1979      seattle seahawks  l 38 - 24       60055
12    13   november 25 , 1979       atlanta falcons   w 37 - 6       42815
13    14    december 3 , 1979       oakland raiders  l 42 - 35       65541
14    15    december 9 , 1979    san diego chargers   l 35 - 0       61059
15    16   december 16 , 1979      los angeles rams  w 29 - 14       53879