                      name  area (km square)     pop  pop / area (1 / km square)  no p no c / no t            subregion
0                   águeda             335.3   47729                         148    20           1          baixo vouga
1   albergaria - a - velha             155.4   25497                         164     8           0          baixo vouga
2                   anadia             216.6   31671                         146    15           1          baixo vouga
3                   arouca             329.1   24019                          73    20           0  entre douro e vouga
4                   aveiro             199.9   73626                         368    14           1          baixo vouga
5         castelo de paiva             115.0   17089                         149     9       0 / 2                tmega
6                  espinho              21.1   31703                        1503     5       1 / 1         grande porto
7                estarreja             108.4   28279                         261     7       1 / 3          baixo vouga
8                   ílhavo              73.5   39247                         534     4           2          baixo vouga
9                 mealhada             110.7   20496                         194     8           1          baixo vouga
10                 murtosa              73.3    9657                         132     4       0 / 1          baixo vouga
11     oliveira de azeméis             163.5   71243                         436    19       1 / 9  entre douro e vouga
12      oliveira do bairro              87.3   22365                         256     6           1          baixo vouga
13                    ovar             147.4   56715                         385     8       2 / 3          baixo vouga
14    santa maria da feira             215.1  142295                         662    31      3 / 13  entre douro e vouga
15     são joão da madeira               7.9   21538                        2726     1       1 / 0  entre douro e vouga
16          sever do vouga             129.6   12940                         100     9           0          baixo vouga
17                   vagos             169.9   23205                         137    11       0 / 2          baixo vouga
18          vale de cambra             146.5   22864                         169     9           1  entre douro e vouga