    game  march               opponent  score        record  points
0     62      1    toronto maple leafs  2 - 3  35 - 16 - 11      81
1     63      4     montreal canadiens  1 - 7  35 - 17 - 11      81
2     64      5         st louis blues  7 - 1  36 - 17 - 11      83
3     65      7         atlanta flames  5 - 3  37 - 17 - 11      85
4     66     11          boston bruins  6 - 2  38 - 17 - 11      87
5     67     12       colorado rockies  6 - 2  39 - 17 - 11      89
6     68     15       new york rangers  2 - 2  39 - 17 - 12      90
7     69     16         buffalo sabres  1 - 3  39 - 18 - 12      90
8     70     18         buffalo sabres  2 - 2  39 - 18 - 13      91
9     71     20     new york islanders  4 - 2  40 - 18 - 13      93
10    72     23    toronto maple leafs  4 - 1  41 - 18 - 13      95
11    73     25  minnesota north stars  4 - 3  42 - 18 - 13      97
12    74     28       colorado rockies  3 - 4  42 - 19 - 13      97
13    75     31      vancouver canucks  3 - 2  43 - 19 - 13      99