   place                                 rider         country machine      speed        time  points
0      1  siegfried schauzu / wolfgang kalauch    west germany     bmw  91.85 mph   1:13.57.2      15
1      2       heinz luthringshauser / jcusnik    west germany     bmw  91.70 mph   1:14.04.6      12
2      3              gerry boret / nick boret  united kingdom   konig  84.43 mph   1:20.27.4      10
3      4                    wklenk / nscheerer    west germany     bmw  83.62 mph   1:21.31.8       8
4      5        barry dungworth / rwturrington  united kingdom     bmw  82.32 mph   1:22.30.6       6
5      6                    roy hanks / jpmann  united kingdom     bsa  80.07 mph   1:24.49.6       5
6      7               rwoodhouse / dwoodhouse  united kingdom     bsa  79.83 mph  1.25.05.40       4
7      8            roger dutton / tony wright  united kingdom     bmw  79.63 mph   1.25.18.0       3
8      9         george o'dell / bill boldison  united kingdom     bsa  79.60 mph   1.25.20.2       2
9     10                 jbarker / amacfadzean  united kingdom     bsa  79.52 mph   1.25.28.2       1