    week                 date                  opponent          result  attendance
0      1   september 2 , 1979       san francisco 49ers       w 28 - 22       46539
1      2   september 9 , 1979             chicago bears        l 26 - 7       53231
2      3  september 16 , 1979            miami dolphins       l 27 - 12       46187
3      4  september 23 , 1979         green bay packers  w 27 - 21 (ot)       46524
4      5  september 30 , 1979             detroit lions       w 13 - 10       75295
5      6     october 7 , 1979            dallas cowboys       l 36 - 20       47572
6      7    october 15 , 1979             new york jets        l 14 - 7       54479
7      8    october 21 , 1979             chicago bears       w 30 - 27       41164
8      9    october 28 , 1979      tampa bay buccaneers       l 12 - 10       46906
9     10    november 4 , 1979        st louis cardinals        l 37 - 7       47213
10    11   november 11 , 1979  green bay packers (milw)        l 19 - 7       52706
11    12   november 18 , 1979             detroit lions        w 14 - 7       43650
12    13   november 25 , 1979      tampa bay buccaneers       w 23 - 22       70039
13    14    december 2 , 1979          los angeles rams  l 27 - 21 (ot)       56700
14    15    december 9 , 1979             buffalo bills        w 10 - 3       42239
15    16   december 16 , 1979      new england patriots       l 27 - 23       54719