   year   record                         regular season finish                          playoffs  avg attend
0  1975   16 - 6                        1st , eastern division                    nasl champions       10728
1  1976   18 - 6  1st , eastern division , atlantic conference  atlantic conference championship       16452
2  1977  14 - 12  3rd , eastern division , atlantic conference               divisional playoffs       19491
3  1978  18 - 12  1st , eastern division , american conference                      runners - up       18123
4  1979  19 - 11  1st , eastern division , american conference                      runners - up       27650
5  1980  19 - 13  1st , eastern division , american conference    american conference semifinals       28345
6  1981  15 - 17                       4th , southern division                     quarterfinals       22299
7  1982  12 - 20                       3rd , southern division                   did not qualify       22532
8  1983   7 - 23                       3rd , southern division                   did not qualify       18507
9  1984   9 - 15                        4th , eastern division                   did not qualify       10932