    game         date         team             score            high points          high rebounds                         high assists               location attendance   record
0     18   december 1      phoenix   w 126 - 99 (ot)  danilo gallinari (27)  danilo gallinari (10)                    larry hughes (12)       madison square garden 19763   4 - 14
1     19   december 2      orlando  l 104 - 118 (ot)   wilson chandler (24)   danilo gallinari (7)  danilo gallinari , larry hughes (3)                 amway arena 17461   4 - 15
2     20   december 4      atlanta  w 114 - 107 (ot)     al harrington (27)         david lee (17)                     chris duhon (10)               philips arena 17165   5 - 15
3     21   december 6   new jersey   w 106 - 97 (ot)     al harrington (26)     al harrington (14)      al harrington , chris duhon (5)       madison square garden 19602   6 - 15
4     22   december 7     portland    w 93 - 84 (ot)      larry hughes (21)         david lee (10)                      chris duhon (9)       madison square garden 19763   7 - 15
5     23  december 11  new orleans   w 113 - 96 (ot)     al harrington (28)         david lee (14)                      chris duhon (9)           new orleans arena 15569   8 - 15
6     24  december 15    charlotte    l 87 - 94 (ot)       chris duhon (18)          david lee (8)                      chris duhon (6)     time warner cable arena 13606   8 - 16
7     26  december 18  la clippers    w 95 - 91 (ot)         david lee (25)         david lee (11)                     chris duhon (10)       madison square garden 19763   9 - 17
8     27  december 20    charlotte    w 98 - 94 (ot)   wilson chandler (26)         david lee (15)                        david lee (7)       madison square garden 18767  10 - 17
9     28  december 22      chicago    w 88 - 81 (ot)     al harrington (20)         david lee (21)                        david lee (5)       madison square garden 19763  11 - 17
10    29  december 25        miami    l 87 - 93 (ot)  danilo gallinari (26)         david lee (16)   danilo gallinari , chris duhon (3)       madison square garden 19763  11 - 18
11    30  december 27  san antonio    l 88 - 95 (ot)         david lee (28)         david lee (10)                     chris duhon (13)       madison square garden 19763  11 - 19
12    31  december 29      detroit   w 104 - 87 (ot)         david lee (30)         david lee (12)                      chris duhon (7)  the palace of auburn hills 22076  12 - 19