               date            opponent  rank                                   site    result  attendance
0      september 28  southern methodist    11             ohio stadium columbus , oh  w35 - 14       73855
1         october 5              oregon     6             ohio stadium columbus , oh   w21 - 6       70919
2        october 12            1 purdue     4             ohio stadium columbus , oh   w13 - 0       84834
3        october 19        northwestern     2             ohio stadium columbus , oh  w45 - 21       83454
4        october 26            illinois     2        memorial stadium champaign , il  w31 - 24       56174
5        november 2   16 michigan state     2             ohio stadium columbus , oh  w25 - 20       84859
6        november 9           wisconsin     2      camp randall stadium madison , wi   w43 - 8       40972
7       november 16                iowa     2            iowa stadium iowa city , ia  w33 - 27       44131
8       november 23          4 michigan     2             ohio stadium columbus , oh  w50 - 14       85371
9  january 1 , 1969               2 usc     1  rose bowl pasadena , ca ( rose bowl )  w27 - 16      102063