                  rider manufacturer  laps time / retired  grid
0       valentino rossi        honda    24      49:09.516     2
1            max biaggi       yamaha    24        + 1.674     1
2    kenny roberts , jr       suzuki    24       + 18.764    16
3           alex barros        honda    24       + 24.759    15
4       loris capirossi        honda    24       + 32.354    12
5          norifumi abe       yamaha    24       + 34.360    11
6        olivier jacque       yamaha    24       + 44.250     7
7         sete gibernau       suzuki    24       + 57.150    18
8   jurgen vd goorbergh        honda    24     + 1:09.987     8
9           garry mccoy       yamaha    24     + 1:17.611     4
10    josé luis cardoso       yamaha    24     + 1:20.837    20
11        nobuatsu aoki    proton kr    24     + 1:50.774    10
12       tetsuya harada        honda    23        + 1 lap    19
13         john hopkins       yamaha    23        + 1 lap    14
14         régis laconi      aprilia    22       accident    17
15         carlos checa       yamaha    16       accident     5
16    jeremy mcwilliams    proton kr     4       accident     3
17        shinya nakano       yamaha     3       accident    13
18          tohru ukawa        honda     1       accident     9
19         daijiro kato        honda     0       accident     6