    game               date               opponents venue result score f - a  attendance
0      1      9 august 2008            crawley town     a      w       1 - 0        1372
1      2     14 august 2008                 wrexham     h      w       1 - 0        2603
2      3     16 august 2008                  histon     h      d       1 - 1        2125
3      4     23 august 2008      northwich victoria     a      d       2 - 2        1065
4      5     25 august 2008                  barrow     h      d       1 - 1        2664
5      6     28 august 2008          torquay united     a      d       1 - 1        1598
6      7   2 september 2008          mansfield town     h      d       1 - 1        2520
7      8   6 september 2008                  woking     h      w       2 - 0        2307
8      9  13 september 2008          kettering town     a      l       2 - 4        2017
9     10  20 september 2008          salisbury city     h      d       1 - 1        2280
10    11  23 september 2008  kidderminster harriers     a      l       0 - 2        1481
11    12  28 september 2008       stevenage borough     a      d       3 - 3        1917
12    13     4 october 2008        cambridge united     h      d       0 - 0        2608
13    14     7 october 2008                 wrexham     a      l       1 - 3        5173
14    15    11 october 2008                  woking     a      w       2 - 0        2341
15    16    18 october 2008      rushden & diamonds     h      w       2 - 0        2313
16    17    1 november 2008           oxford united     a      l       0 - 1        4449
17    18   15 november 2008          torquay united     h      l       1 - 2        2412
18    19   18 november 2008        cambridge united     a      l       0 - 1        2914
19    20   23 november 2008            crawley town     h      d       2 - 2        1935
20    21   29 november 2008          salisbury city     a      d       1 - 1         986
21    22    6 december 2008          grays athletic     h      l       0 - 1        2154
22    23    9 december 2008                  histon     a      d       1 - 1         901
23    24   20 december 2008        ebbsfleet united     h      w       3 - 1        1997
24    25   26 december 2008           burton albion     a      l       1 - 2        3578
25    26   28 december 2008              altrincham     h      l       1 - 2        2389
26    27     1 january 2009           burton albion     h      l       1 - 3        2703
27    28    17 january 2009                   lewes     h      w       3 - 0        2073
28    29    24 january 2009      eastbourne borough     a      l       1 - 2        1668
29    30    27 january 2009              altrincham     a      d       1 - 1        1027
30    31    7 february 2009          mansfield town     a      l       0 - 1        2576
31    32   24 february 2009      rushden & diamonds     a      l       0 - 2        1020
32    33   28 february 2009                weymouth     h      w       2 - 0        2349
33    34       8 march 2009        ebbsfleet united     a      d       0 - 0        1244
34    35      17 march 2009     forest green rovers     a      d       1 - 1         681
35    36      24 march 2009          kettering town     h      d       0 - 0        1714
36    37      28 march 2009  kidderminster harriers     h      d       0 - 0        2384
37    38      31 march 2009       stevenage borough     h      l       0 - 2        1924
38    39       4 april 2009          grays athletic     a      l       0 - 1         720
39    40       7 april 2009           oxford united     h      d       0 - 0        2268
40    41      11 april 2009      northwich victoria     h      l       1 - 2        2421
41    42      13 april 2009                  barrow     a      d       0 - 0        2168
42    43      18 april 2009      eastbourne borough     h      w       1 - 0        2487
43    44      21 april 2009     forest green rovers     h      w       2 - 1        2164
44    45      24 april 2009                weymouth     a      w       2 - 1        1122
45    46      26 april 2009                   lewes     a      d       1 - 1         802