    tie no                   home team  score             away team              date  attendance
0        1                   blackpool  3 - 1        torquay united   7 december 2002        5014
1        2                  darlington  4 - 1     stevenage borough   7 december 2002        3351
2        3           macclesfield town  2 - 0       vauxhall motors   7 december 2002        2972
3        4             crewe alexandra  3 - 0        mansfield town   7 december 2002        4563
4        5             shrewsbury town  3 - 1                barrow   7 december 2002        4210
5        6            stockport county  0 - 3       plymouth argyle   7 december 2002        3571
6        7              bristol rovers  1 - 1              rochdale   7 december 2002        4369
7   replay                    rochdale  3 - 2        bristol rovers  17 december 2002        2206
8        8             oldham athletic  1 - 2       cheltenham town   7 december 2002        4416
9        9             southend united  1 - 1           bournemouth   7 december 2002        5721
10  replay                 bournemouth  3 - 2       southend united  17 december 2002        5456
11      10                 exeter city  3 - 1    rushden & diamonds   7 december 2002        2277
12      11           scunthorpe united  0 - 0       carlisle united   7 december 2002        3590
13  replay             carlisle united  0 - 1     scunthorpe united  23 december 2002        6809
14      12                     margate  0 - 3          cardiff city   7 december 2002        1362
15      13                   southport  0 - 3      farnborough town   7 december 2002        2534
16      14                   morecambe  3 - 2          chester city   7 december 2002        4293
17      15                   york city  1 - 2             brentford   7 december 2002        3517
18      16              wigan athletic  3 - 0            luton town   7 december 2002        4544
19      17            cambridge united  2 - 2      northampton town   7 december 2002        5076
20  replay            northampton town  0 - 1      cambridge united  17 december 2002        4591
21      18  harrogate railway athletic  1 - 3          bristol city   8 december 2002        3500
22      19                crawley town  1 - 2  dagenham & redbridge   7 december 2002        4516
23      20               oxford united  1 - 0          swindon town   8 december 2002       11645