                            location  founded     type  enrollment  joined  left         nickname                                   present conference
0               tuscaloosa , alabama     1831   public       33602    1921  1932     crimson tide                                                  sec
1                   auburn , alabama     1856   public       25469    1921  1932           tigers                                                  sec
2           clemson , south carolina     1889   public       20768    1921  1953           tigers                                                  acc
3        charleston , south carolina     1770  private       11320    1998  2013          cougars                                                  caa
4            durham , north carolina     1838  private       14591    1928  1953      blue devils                                                  acc
5        greenville , north carolina     1907   public       27386    1964  1976          pirates                          c - usa ( american in 2014)
6           johnson city , tennessee     1911   public       15536    1978  2005       buccaneers  atlantic sun (a - sun) (re - joining socon in 2014)
7              gainesville , florida     1853   public       49913    1922  1932           gators                                                  sec
8                    washington , dc     1821  private       24531    1936  1970        colonials                                 atlantic 10 (a - 10)
9                   athens , georgia     1785   public       34475    1921  1932         bulldogs                                                  sec
10                 atlanta , georgia     1885   public       21557    1921  1932   yellow jackets                                                  acc
11              lexington , kentucky     1865   public       28094    1921  1932         wildcats                                                  sec
12           baton rouge , louisiana     1860   public       30000    1922  1932           tigers                                                  sec
13        huntington , west virginia     1837   public       13450    1976  1997  thundering herd                                              c - usa
14           college park , maryland     1856   public       37631    1923  1953        terrapins                               acc ( big ten in 2014)
15              oxford , mississippi     1848   public       17142    1922  1932           rebels                                                  sec
16          starkville , mississippi     1878   public       20424    1921  1932         bulldogs                                                  sec
17      chapel hill , north carolina     1789   public       29390    1921  1953        tar heels                                                  acc
18          raleigh , north carolina     1887   public       34767    1921  1953         wolfpack                                                  acc
19               richmond , virginia     1830  private        4361    1936  1976          spiders                                 atlantic 10 (a - 10)
20               sewanee , tennessee     1857  private        1560    1923  1932           tigers                            saa ( ncaa division iii )
21         columbia , south carolina     1801   public       31288    1922  1953        gamecocks                                                  sec
22             knoxville , tennessee     1794   public       27523    1921  1932       volunteers                                                  sec
23           new orleans , louisiana     1834  private       13359    1922  1932       green wave                           c - usa (american in 2014)
24             nashville , tennessee     1873  private       12745    1922  1932       commodores                                                  sec
25        charlottesville , virginia     1819   public       21095    1921  1937        cavaliers                                                  acc
26              lexington , virginia     1839   public        1500    1924  2003          keydets               big south (re - joining socon in 2014)
27             blacksburg , virginia     1872   public       31087    1921  1965           hokies                                                  acc
28  winston - salem , north carolina     1834  private        7432    1936  1953    demon deacons                                                  acc
29              lexington , virginia     1749  private        2203    1921  1958         generals                           odac ( ncaa division iii )
30        morgantown , west virginia     1867   public       29707    1950  1968     mountaineers                                               big 12
31           williamsburg , virginia     1693   public        8258    1936  1977            tribe                                                  caa