       date opponent                                          score                                           loss                                     attendance                                         record
0    june 1    twins                                     5 - 3 (10)                                 willis (1 - 2)                                          20134                                        32 - 19
1    june 2    twins                                     7 - 5 (13)                                  wayne (1 - 2)                                          22317                                        33 - 19
2    june 3    twins                                         11 - 3                                guzmã¡n (6 - 1)                                          21392                                        33 - 20
3    june 5  orioles                                          1 - 0                                    key (3 - 4)                                          45803                                        33 - 21
4    june 6  orioles                                          4 - 3                               mcdonald (7 - 3)                                          45520                                        34 - 21
5    june 7  orioles                                          7 - 1                                  stieb (3 - 5)                                          45620                                        34 - 22
6    june 8  yankees                                         16 - 3                                cadaret (3 - 5)                                          18166                                        35 - 22
7    june 9  yankees                                          2 - 1                                  leary (4 - 5)                                          22429                                        36 - 22
8   june 10  yankees                                         10 - 3                              sanderson (4 - 4)                                          25229                                        37 - 22
9   june 11  red sox                                          4 - 0                                clemens (9 - 4)                                          50423                                        38 - 22
10  june 12  red sox                                          5 - 0                                  stieb (3 - 6)                                          50387                                        38 - 23
11  june 13  red sox                                          5 - 3                            stottlemyre (5 - 5)                                          50397                                        38 - 24
12  june 14  red sox                                          6 - 2                               gardiner (3 - 6)                                          50412                                        39 - 24
13  june 16   tigers                                          4 - 3                                    key (4 - 5)                                          50394                                        39 - 25
14  june 17   tigers                                          6 - 2                                   ritz (1 - 2)                                          50401                                        40 - 25
15  june 18   tigers                                        14 - 10                                 timlin (0 - 1)                                          50392                                        40 - 26
16  june 19   royals                                         11 - 4                            stottlemyre (5 - 6)                                          23942                                        40 - 27
17  june 20   royals                                          6 - 1                               magnante (3 - 6)                                          29194                                        41 - 27
18  june 21   royals                                          2 - 0                                    key (4 - 6)                                          24275                                        41 - 28
19  june 22  rangers                                         16 - 7                                guzmã¡n (6 - 5)                                          24460                                        42 - 28
20  june 23  rangers  postponed (rain) rescheduled for september 10  postponed (rain) rescheduled for september 10  postponed (rain) rescheduled for september 10  postponed (rain) rescheduled for september 10
21  june 24  rangers                                          3 - 2                                   witt (8 - 6)                                          23798                                        43 - 28
22  june 26  indians                                          6 - 1                              armstrong (2 - 9)                                          16299                                        44 - 28
23  june 27  indians                                          6 - 4                                   ward (3 - 3)                                          40560                                        44 - 29
24  june 28  indians                                          7 - 6                                   ward (3 - 4)                                          23560                                        44 - 30
25  june 29  rangers                                         11 - 4                                   witt (8 - 7)                                          50404                                        45 - 30
26  june 30  rangers                                        16 - 13                                  wells (3 - 3)                                          50396                                        45 - 31