             date                          venue  score result               competition
0  2007 - 05 - 27            lobamba , swaziland  1 - 0  2 - 0                cosafa cup
1  2007 - 05 - 27            lobamba , swaziland  2 - 0  2 - 0                cosafa cup
2  2007 - 09 - 29  atteridgeville , south africa  1 - 0  1 - 0                cosafa cup
3  2007 - 11 - 20          durban , south africa  1 - 0  2 - 0            friendly match
4  2007 - 11 - 20          durban , south africa  2 - 0  2 - 0            friendly match
5  2008 - 08 - 19               london , england  2 - 2  2 - 2            friendly match
6  2008 - 11 - 19      rustenburg , south africa  1 - 0  3 - 2  nelson mandela challenge
7  2008 - 11 - 19      rustenburg , south africa  2 - 0  3 - 2  nelson mandela challenge
8  2009 - 01 - 27  atteridgeville , south africa  1 - 0  1 - 0            friendly match
9  2010 - 05 - 27    johannesburg , south africa  1 - 0  2 - 1            friendly match