              date                 opponent                                   location     result  attendance
0   09 / 08 / 1979        appalachian state        groves stadium winston - salem , nc  w 30 - 23       26500
1   09 / 15 / 1979               12 georgia                sanford stadium athens , ga  w 22 - 21       57500
2   09 / 22 / 1979            east carolina        groves stadium winston - salem , nc  w 23 - 20       28751
3   09 / 29 / 1979  16 north carolina state       carter - finley stadium raleigh , nc  l 14 - 17       44800
4   10 / 06 / 1979            virginia tech               lane stadium blacksburg , va  w 19 - 14       36600
5   10 / 13 / 1979        14 north carolina    kenan memorial stadium chapel hill , nc  w 24 - 19       50720
6   10 / 20 / 1979                 maryland        groves stadium winston - salem , nc  w 25 - 17       26050
7   10 / 27 / 1979                13 auburn        groves stadium winston - salem , nc  w 42 - 38       34060
8   11 / 03 / 1979                  clemson              memorial stadium clemson , sc   l 0 - 31       59000
9   11 / 10 / 1979                     duke        groves stadium winston - salem , nc  w 17 - 14       28300
10  11 / 17 / 1979           south carolina     williams - brice stadium columbia , sc  l 14 - 35       56407
11  01 / 01 / 1980                      lsu  citrus bowl orlando , fl (tangerine bowl)  l 10 - 34       38666