    season                game      record          opponent    score result
0     1985  fcs midwest region  11 - 2 - 0  georgia southern  40 - 33   loss
1     1987  fcs midwest region  10 - 3 - 0    arkansas state  49 - 28    win
2     1991    fcs south region  11 - 2 - 0          marshall  41 - 13   loss
3     1992     fcs west region  12 - 1 - 0     mcneese state   29 - 7    win
4     1995    fcs south region   8 - 5 - 0          marshall  41 - 24   loss
5     1996     fcs east region  12 - 1 - 0    william & mary  38 - 35    win
6     2001  fcs midwest region  11 - 2 - 0             maine  56 - 28    win
7     2003     fcs east region  10 - 3 - 0          delaware   37 - 7   loss
8     2005     fcs east region  10 - 3 - 0     new hampshire  24 - 21    win
9     2007  fcs midwest region  12 - 1 - 0          delaware  39 - 27   loss
10    2008  fcs midwest region  12 - 2 - 0     new hampshire  36 - 34    win
11    2011  fcs midwest region  10 - 3 - 0           montana  48 - 10   loss