             date                                   tournament                   winning score margin of victory                            runner (s) - up
0   feb 11 , 1968  andy williams - san diego open invitational  - 15 (66 + 68 + 71 + 68 = 273)          1 stroke                               al geiberger
1    jul 7 , 1968                      buick open invitational   - 8 (73 + 67 + 71 + 69 = 280)          1 stroke                                  mike hill
2   jun 13 , 1971                                  kemper open  - 11 (66 + 72 + 70 + 69 = 277)           playoff  dale douglass , gary player , lee trevino
3   aug 22 , 1971              ivb - philadelphia golf classic  - 14 (67 + 71 + 66 + 70 = 274)          1 stroke                                  dave hill
4   feb 27 , 1972          jackie gleason 's inverrary classic  - 10 (69 + 72 + 69 + 68 = 278)          1 stroke                              jack nicklaus
5   may 13 , 1973                 colonial national invitation   - 4 (69 + 68 + 70 + 69 = 276)          1 stroke               bruce crampton , jerry heard
6    jun 3 , 1973                                  kemper open  - 17 (65 + 70 + 68 + 68 = 271)         3 strokes                              lanny wadkins
7   jun 10 , 1973              ivb - philadelphia golf classic  - 14 (67 + 71 + 65 + 71 = 274)         4 strokes                                 jim barber
8   jul 14 , 1973                        the open championship  - 12 (68 + 67 + 71 + 70 = 276)         3 strokes                 neil coles , johnny miller
9   jul 29 , 1973                                canadian open  - 10 (67 + 73 + 68 + 70 = 278)         2 strokes                             forrest fezler
10   apr 6 , 1975                      greater greensboro open   - 9 (64 + 71 + 72 + 68 = 275)         3 strokes                               al geiberger
11  jul 27 , 1975                                canadian open   - 6 (65 + 74 + 68 + 67 = 274)           playoff                              jack nicklaus
12   jun 5 , 1977                                  kemper open  - 11 (67 + 71 + 69 + 70 = 277)         2 strokes                 george burns , bill rogers
13  mar 12 , 1978                         doral - eastern open  - 16 (67 + 70 + 67 + 68 = 272)          1 stroke                              jack nicklaus
14  sep 20 , 1981                                lajet classic  - 10 (73 + 67 + 70 + 68 = 278)         2 strokes                                 gil morgan
15   jul 4 , 1982                                 western open  - 12 (69 + 67 + 70 + 70 = 276)          1 stroke                               larry nelson