   place             player           country                    score to par  money
0      1   seve ballesteros             spain  69 + 68 + 70 + 69 = 276   - 12  55000
1     t2    bernhard langer      west germany  71 + 68 + 68 + 71 = 278   - 10  31900
2     t2         tom watson     united states  71 + 68 + 66 + 73 = 278   - 10  31900
3     t4       fred couples     united states  70 + 69 + 74 + 68 = 281    - 7  19800
4     t4      lanny wadkins     united states  70 + 69 + 73 + 69 = 281    - 7  19800
5     t6         nick faldo           england  69 + 68 + 76 + 69 = 282    - 6  16390
6     t6        greg norman         australia  67 + 74 + 74 + 67 = 282    - 6  16390
7      8      mark mccumber     united states  74 + 67 + 72 + 70 = 283    - 5  14300
8     t9      hugh baiocchi      south africa  72 + 70 + 70 + 72 = 284    - 4  11264
9     t9  ian baker - finch         australia  68 + 66 + 71 + 79 = 284    - 4  11264
10    t9       graham marsh         australia  70 + 74 + 73 + 67 = 284    - 4  11264
11    t9     ronan rafferty  northern ireland  74 + 72 + 67 + 71 = 284    - 4  11264
12    t9       sam torrance          scotland  74 + 74 + 66 + 70 = 284    - 4  11264