          date       visitor  score         home  attendance     record  points
0    october 9  philadelphia  2 - 3   pittsburgh       11733  1 - 0 - 0       2
1   october 10    pittsburgh  1 - 2      buffalo       15429  1 - 1 - 0       2
2   october 13    pittsburgh  4 - 1  los angeles        7828  2 - 1 - 0       4
3   october 16    pittsburgh  2 - 1    vancouver       15570  3 - 1 - 0       6
4   october 17    pittsburgh  4 - 2   california        2123  4 - 1 - 0       8
5   october 20   los angeles  1 - 8   pittsburgh        7592  5 - 1 - 0      10
6   october 23       chicago  5 - 2   pittsburgh       13100  5 - 2 - 0      10
7   october 24    pittsburgh  1 - 1   ny rangers       17250  5 - 2 - 1      11
8   october 27    california  6 - 4   pittsburgh        9238  5 - 3 - 1      11
9   october 28    pittsburgh  0 - 2    minnesota       15101  5 - 4 - 1      11
10  october 30    ny rangers  1 - 1   pittsburgh        8973  5 - 4 - 2      12
11  october 31    pittsburgh  1 - 3      detroit       10870  5 - 5 - 2      12