    week                 date              opponent     result  record          game site  attendance
0      1   september 6 , 1981  new england patriots  w 29 - 28   1 - 0  schaeffer stadium       49572
1      2  september 13 , 1981         buffalo bills   l 3 - 35   1 - 1   memorial stadium       44950
2      3  september 20 , 1981        denver broncos  l 10 - 28   1 - 2  mile high stadium       74804
3      4  september 27 , 1981        miami dolphins  l 28 - 31   1 - 3   memorial stadium       41630
4      5     october 4 , 1981         buffalo bills  l 17 - 23   1 - 4       rich stadium       77811
5      6    october 11 , 1981    cincinnati bengals  l 19 - 41   1 - 5   memorial stadium       33060
6      7    october 18 , 1981    san diego chargers  l 14 - 43   1 - 6   memorial stadium       41921
7      8    october 25 , 1981      cleveland browns  l 28 - 42   1 - 7  cleveland stadium       78986
8      9    november 1 , 1981        miami dolphins  l 10 - 27   1 - 8        orange bowl       46061
9     10    november 8 , 1981         new york jets  l 14 - 41   1 - 9   memorial stadium       31521
10    11   november 15 , 1981   philadelphia eagles  l 13 - 38  1 - 10   veterans stadium       68618
11    12   november 22 , 1981    st louis cardinals  l 24 - 35  1 - 11   memorial stadium       24784
12    13   november 29 , 1981         new york jets   l 0 - 25  1 - 12       shea stadium       53593
13    14    december 6 , 1981        dallas cowboys  l 13 - 37  1 - 13   memorial stadium       54871
14    15   december 13 , 1981   washington redskins  l 14 - 38  1 - 14        rfk stadium       46706
15    16   december 20 , 1981  new england patriots  w 23 - 21  2 - 14   memorial stadium       17073