   place            player        country          score  to par
0     t1        yuri fudoh          japan  66 + 68 = 134      10
1     t1        jiyai shin    south korea  66 + 68 = 134      10
2      3      juli inkster  united states  65 + 70 = 135       9
3     t4      cristie kerr  united states  71 + 65 = 136       8
4     t4       bo bae song    south korea  68 + 68 = 136       8
5     t6    natalie gulbis  united states  69 + 68 = 137       7
6     t6       ai miyazato          japan  73 + 69 = 137       7
7     t6      lorena ochoa         mexico  69 + 68 = 137       7
8     t9        laura diaz  united states  66 + 72 = 138       6
9     t9       momoko ueda          japan  66 + 72 = 138       6
10    t9  sophie gustafson         sweden  69 + 69 = 138       6
11    t9      eun - hee ji    south korea  68 + 70 = 138       6