                 season            passenger            equipment             position  points  races wins second third
0                  1994   reiner stuyvenberg          honda - eml                   23      30      2    -      1     -
1                  1995         bruno bouvet          honda - eml                   25       8      2    -      -     -
2                  1995   christian verhagen          honda - eml                   25       4      2    -      -     -
3                  1995     marcel willemsen          honda - eml                   25      10      2    -      -     -
4                  1996     marcel willemsen          zabel - eml                   12      82     16    2      -     -
5                  1997     marcel willemsen          zabel - bsu                    3     231     14    5      4     2
6                  1997       sven verbrugge          zabel - bsu                    3      40      2    2      -     -
7                  1998     marcel willemsen          zabel - bsu                    2     279     18    6      7     2
8                  1999     marcel willemsen          zabel - bsu                    1     386     24   13      5     1
9                  2000       sven verbrugge          zabel - bsu                    2     320     22    5      4     7
10                 2001       sven verbrugge          zabel - bsu                    2     377     22    8      5     3
11                 2001      premsyl novotny          zabel - bsu                    2      50      2    2      -     -
12                 2002        alfons eggers          zabel - vmc                    2     145      8    1      5     -
13                 2002       sven verbrugge          zabel - vmc                    2      88      4    -      4     -
14                 2002          bart notten          zabel - vmc                    2      86      4    -      3     1
15                 2002         dagwin sabbe          zabel - vmc                    2     199     12    1      5     1
16                 2003     kaspars stupelis          zabel - vmc                    1     561     24   13      9     -
17                 2004     kaspars stupelis          zabel - vmc                    1     572     26   18      4     1
18                 2005       sven verbrugge          zabel - vmc                    1     478     22   15      4     -
19                 2006       sven verbrugge          zabel - vmc                    1     341     16   13      -     -
20                 2007         reto grütter          zabel - vmc                    1     375     16   15      -     -
21                 2008         bruno kaelin          zabel - vmc                    1      36      2    -      -     1
22                 2008         reto grütter          zabel - vmc                    1     495     22   19      -     1
23                 2009         dagwin sabbe          zabel - vmc                    5      25      2    1      -     -
24                 2009       sven verbrugge          zabel - vmc                    5     341     17   11      -     -
25                 2010        gertie eggink          zabel - wsp                    1     481     24   14      1     3
26                 2010         dagwin sabbe          zabel - wsp                    1      75      4    1      1     -
27                 2011       sven verbrugge          zabel - wsp                    1     437     21   14      3     -
28                 2011        ondrej cermak          zabel - wsp                    1      50      2    2      -     -
29                 2012    haralds kurpnieks          zabel - wsp                    1       0      1    -      -     -
30                 2012     kenny van gaalen          zabel - wsp                    1     249     10    5      4     1
31                 2012       lauris daiders          zabel - wsp                    1     204     10    6      2     0
32                 2013           robbie bax          zabel - wsp                   21      49      7    -      -     -
33                 2013         dagwin sabbe          zabel - wsp                   21      30      2    -      -     -
34  overall 1994 - 2013  overall 1994 - 2013  overall 1994 - 2013  overall 1994 - 2013    7079    384  192     71    24