                                   name             location years as tallest height metres / ft      floors
0                           white tower           tower hill      1098 - 1310       01.0 27 / 90  03.0 n / a
1              old st paul 's cathedral       city of london      1310 - 1666     07.0 150 / 493  08.0 n / a
2                   southwark cathedral            southwark      1666 - 1677      02.0 50 / 163  04.0 n / a
3  monument to the great fire of london       city of london      1677 - 1683      03.0 62 / 202  05.0 n / a
4                    st mary - le - bow       city of london      1683 - 1710      04.0 72 / 236  06.0 n / a
5                  st paul 's cathedral       city of london      1710 - 1939     05.0 111 / 365  07.0 n / a
6               battersea power station      kirtling street      1939 - 1950     06.0 113 / 370     01.0 10
7   crystal palace transmitting station  crystal palace park      1950 - 1991     08.0 219 / 720  09.0 n / a
8                     one canada square         canary wharf      1991 - 2010     09.0 235 / 771     02.0 50
9                   shard london bridge            southwark            2010-         306 / 1004          87