   no in series no in season                        title       directed by                             written by    original air date production code  us viewers (millions)
0       73 / 74        1 / 2                  weight loss         paul feig        lee eisenberg & gene stupnitsky  september 25 , 2008     5001 / 5002                   9.20
1            75            3              business ethics     jeffrey blitz                               ryan koh     october 9 , 2008            5003                   8.99
2            76            4                  baby shower      greg daniels                            aaron shure    october 16 , 2008            5004                   8.07
3            77            5                    crime aid  jennifer celotta                         charlie grandy    october 23 , 2008            5005                   7.74
4            78            6            employee transfer      david rogers                      anthony q farrell    october 30 , 2008            5006                   9.32
5            79            7              customer survey  stephen merchant                           lester lewis    november 6 , 2008            5007                   8.35
6            80            8                business trip   randall einhorn                        brent forrester   november 13 , 2008            5009                   8.18
7            81            9                   frame toby     jason reitman                           mindy kaling   november 20 , 2008            5008                   8.40
8            82           10                  the surplus         paul feig        gene stupnitsky & lee eisenberg    december 4 , 2008            5013                   8.33
9            83           11           moroccan christmas         paul feig                         justin spitzer   december 11 , 2008            5010                   8.79
10           84           12                     the duel      dean holland                       jennifer celotta    january 15 , 2009            5011                   8.50
11           85           13          prince family paper      asaad kelada                              b j novak    january 22 , 2009            5012                   8.74
12      86 / 87      14 / 15                stress relief     jeffrey blitz                       paul lieberstein    february 1 , 2009     5016 / 5017                  22.91
13           88           16     lecture circuit : part 1        ken kwapis                           mindy kaling    february 5 , 2009            5014                   8.39
14           89           17     lecture circuit : part 2        ken kwapis                           mindy kaling   february 12 , 2009            5015                   8.89
15           90           18                  blood drive   randall einhorn                        brent forrester       march 5 , 2009            5018                   8.63
16           91           19                golden ticket   randall einhorn                           mindy kaling      march 12 , 2009            5019                   7.51
17           92           20                     new boss         paul feig        lee eisenberg & gene stupnitsky      march 19 , 2009            5020                   7.95
18           93           21                    two weeks  paul lieberstein                            aaron shure      march 26 , 2009            5021                   8.45
19           94           22                   dream team         paul feig                              b j novak       april 9 , 2009            5022                   7.20
20           95           23  michael scott paper company   gene stupnitsky                         justin spitzer       april 9 , 2009            5023                   7.94
21           96           24            heavy competition   ken whittingham                               ryan koh      april 16 , 2009            5024                   8.24
22           97           25                        broke      steve carell                         charlie grandy      april 23 , 2009            5025                   7.21
23           98           26                casual friday   brent forrester                      anthony q farrell      april 30 , 2009            5026                   7.31
24           99           27                   cafe disco   randall einhorn  warren lieberstein & halsted sullivan         may 7 , 2009            5027                   7.71