    strong 's  hebrew word strong 's transliteration strong 's words compounded english spelling
0        3059   יְהוֹאָחָז             y e how'achaz            jehovah & achaz        jehoachaz
1        3099     יוֹאָחָז                 yow'achaz             a form of 3059          joachaz
2        3060     יְהוֹאָש               y e how'ash             jehovah & 'esh          jehoash
3        3101       יוֹאָש                   yow'ash             a form of 3060            joash
4        3075   יְהוֹזָבָד              y e howzabad            jehovah & zabad        jehozabad
5        3107     יוֹזָבָד                  yowzabad             a form of 3075          jozabad
6        3076   יְהוֹחָנָן             y e howchanan           jehovah & chanan       jehochanan
7        3110     יוֹחָנָן                 yowchanan             a form of 3076         jochanan
8        3077   יְהוֹיָדָע               y e howyada             jehovah & yada         jehojada
9        3111     יוֹיָדָע                   yowyada             a form of 3077           jojada
10       3078  יְהוֹיָכִין             y e howyakiyn             jehovah & kuwn        jehojakin
11       3112    יוֹיָכִין                 yowyakiyn             a form of 3078          jojakin
12       3079  יְהוֹיָקִים             y e howyaqiym             jehovah & quwm        jehojakim
13       3113    יוֹיָקִים                 yowyaqiym             a form of 3079          jojakim
14       3080  יְהוֹיָרִיב             y e howyariyb             jehovah & riyb        jehojarib
15       3114    יוֹיָרִיב                 yowyariyb             a form of 3080          jojarib
16       3082   יְהוֹנָדָב              y e hownadab            jehovah & nadab        jehonadab
17       3122     יוֹנָדָב                  yownadab             a form of 3082          jonadab
18       3083   יְהוֹנָתָן             y e hownathan           jehovah & nathan       jehonathan
19       3129     יוֹנָתָן                 yownathan             a form of 3083         jonathan
20       3085   יְהוֹעַדָּה             y e how'addah            jehovah & 'adah        jehoaddah
21       3087   יְהוֹצָדָק             y e howtsadaq           jehovah & tsadaq       jehotsadak
22       3136     יוֹצָדָק                 yowtsadaq             a form of 3087         jotsadak
23       3088     יְהוֹרָם                y e howram             jehovah & ruwm          jehoram
24       3141       יוֹרָם                    yowram             a form of 3088            joram
25       3092   יְהוֹשָפָט            y e howshaphat          jehovah & shaphat      jehoshaphat
26       3146     יוֹשָפָט                yowshaphat             a form of 3092        joshaphat