    game  february               opponent     score       record  points
0     52         1       quebec nordiques  2 - 2 ot  35 - 15 - 2      72
1     53         6         st louis blues     4 - 3  36 - 15 - 2      74
2     54         8  minnesota north stars  3 - 3 ot  36 - 15 - 3      75
3     55         9    chicago black hawks  2 - 2 ot  36 - 15 - 4      76
4     56        12         buffalo sabres     4 - 0  37 - 15 - 4      78
5     57        13     new york islanders     6 - 3  38 - 15 - 4      80
6     58        15     montreal canadiens     3 - 5  38 - 16 - 4      80
7     59        17          winnipeg jets     8 - 4  39 - 16 - 4      82
8     60        20      los angeles kings     5 - 3  40 - 16 - 4      84
9     61        22    washington capitals     3 - 1  41 - 16 - 4      86
10    62        27         calgary flames     4 - 7  41 - 17 - 4      86
11    63        28      vancouver canucks     1 - 3  41 - 18 - 4      86