    game  date               opponent  score location / attendance      record
0     10     2    chicago black hawks  1 - 3           los angeles   4 - 4 - 2
1     11     4  minnesota north stars  2 - 2             minnesota   4 - 4 - 3
2     12     5      detroit red wings  6 - 4               detroit   5 - 4 - 3
3     13     7          oakland seals  5 - 4           los angeles   6 - 4 - 3
4     14     9    toronto maple leafs  4 - 1           los angeles   7 - 4 - 3
5     15    15          oakland seals  1 - 4               oakland   7 - 5 - 3
6     16    17      detroit red wings  1 - 4           los angeles   7 - 6 - 3
7     17    19     montreal canadiens  4 - 2           los angeles   8 - 6 - 3
8     18    22          oakland seals  3 - 1           los angeles   9 - 6 - 3
9     19    24    pittsburgh penguins  5 - 3           los angeles  10 - 6 - 3
10    20    26    philadelphia flyers  2 - 7          philadelphia  10 - 7 - 3
11    21    29         st louis blues  2 - 3              st louis  10 - 8 - 3