    week                 date             opponent     result  attendance
0      1  september 21 , 1969  pittsburgh steelers  l 16 - 13       51360
1      2  september 28 , 1969      new york giants   w 24 - 0       54358
2      3     october 5 , 1969     cleveland browns  w 28 - 21       82833
3      4    october 12 , 1969    green bay packers  l 28 - 17       58384
4      5    october 19 , 1969        chicago bears   w 13 - 7       54732
5      6    october 26 , 1969    minnesota vikings  l 24 - 10       47900
6      7    november 2 , 1969  san francisco 49ers  w 26 - 14       35100
7      8    november 9 , 1969      atlanta falcons  w 27 - 21       53242
8      9   november 16 , 1969   st louis cardinals   w 20 - 0       51749
9     10   november 23 , 1969    green bay packers  w 16 - 10       50861
10    11   november 27 , 1969    minnesota vikings   l 27 - 0       57906
11    12    december 7 , 1969      baltimore colts  t 17 - 17       60238
12    13   december 14 , 1969     los angeles rams   w 28 - 0       53256
13    14   december 21 , 1969        chicago bears   w 20 - 3       41879