    week                 date              opponent     result  attendance
0      1  september 12 , 1999     carolina panthers  w 19 - 10       58166
1      2  september 19 , 1999   san francisco 49ers  l 21 - 28       67685
2      4     october 3 , 1999         chicago bears  l 10 - 14       66944
3      5    october 10 , 1999       atlanta falcons  l 17 - 20       57289
4      6    october 17 , 1999      tennessee titans  l 21 - 24       51875
5      7    october 24 , 1999       new york giants   l 3 - 31       77982
6      8    october 31 , 1999      cleveland browns  l 16 - 21       48817
7      9    november 7 , 1999  tampa bay buccaneers  l 16 - 31       47129
8     10   november 14 , 1999   san francisco 49ers   w 24 - 6       52198
9     11   november 21 , 1999  jacksonville jaguars  l 23 - 41       69772
10    12   november 28 , 1999         st louis rams  l 12 - 43       65864
11    13    december 5 , 1999       atlanta falcons  l 12 - 35       62568
12    14   december 12 , 1999         st louis rams  l 14 - 30       46838
13    15   december 19 , 1999      baltimore ravens   l 8 - 31       67597
14    16   december 24 , 1999        dallas cowboys  w 31 - 24       47835
15    17     january 2 , 2000     carolina panthers  l 13 - 45       56929