    game      date      visitor  score        home        record  points
0     65   march 3    minnesota  3 - 1     toronto   33 - 22 - 9      75
1     66   march 5      toronto  1 - 5     detroit   33 - 23 - 9      75
2     67   march 6     winnipeg  4 - 2     toronto   34 - 23 - 9      77
3     68   march 9      toronto  1 - 3  washington   34 - 24 - 9      77
4     68  march 10     hartford  5 - 3     toronto   35 - 24 - 9      79
5     69  march 12    tampa bay  8 - 2     toronto   36 - 24 - 9      81
6     70  march 15      toronto  2 - 4      quebec   36 - 25 - 9      81
7     71  march 18      toronto  4 - 2   tampa bay   37 - 25 - 9      83
8     72  march 20     edmonton  4 - 2     toronto   38 - 25 - 9      85
9     73  march 23      toronto  5 - 4    winnipeg   39 - 25 - 9      87
10    74  march 25      toronto  3 - 3   minnesota  39 - 25 - 10      88
11    75  march 27      toronto  6 - 2    edmonton  40 - 25 - 10      90
12    76  march 28      toronto  4 - 0     calgary  41 - 25 - 10      92
13    77  march 31  los angeles  5 - 5     toronto  41 - 25 - 11      93