             date                                          tournament                   winning score margin of victory                                 runner (s) - up
0   jun 14 , 1981                             peter jackson champions       - 12 (67 + 68 + 69 = 204)           playoff                                    gene littler
1   oct 18 , 1981                             suntree seniors classic       - 12 (68 + 71 + 65 = 204)         4 strokes                                      bob goalby
2    dec 6 , 1981                           pga seniors' championship   - 7 (68 + 72 + 68 + 73 = 281)         2 strokes                                   arnold palmer
3   jul 11 , 1982                                      us senior open   - 2 (72 + 74 + 71 + 65 = 282)         4 strokes                        gene littler , dan sikes
4   oct 17 , 1982                                     suntree classic  - 24 (66 + 66 + 66 + 66 = 264)         5 strokes                                     don january
5   oct 24 , 1982                   hilton head seniors international             - 6 (69 + 69 = 138)               tie                                       dan sikes
6   jun 12 , 1983              senior tournament players championship  - 10 (71 + 69 + 70 + 68 = 278)          1 stroke                                    gene littler
7   jul 17 , 1983  merrill lynch / golf digest commemorative pro - am       - 16 (65 + 66 + 69 = 200)         5 strokes                                      gay brewer
8    oct 2 , 1983                        united virginia bank seniors        - 5 (68 + 71 + 72 = 211)          1 stroke  roberto de vicenzo , rod funseth , don january
9   oct 23 , 1983                   hilton head seniors international   - 7 (72 + 69 + 71 + 69 = 281)         3 strokes          gay brewer , jim ferree , gene littler
10  jun 17 , 1984           roy clark / skoal bandit senior challenge        - 1 (71 + 73 + 68 = 212)          1 stroke                     don january , peter thomson
11   jul 1 , 1984                                      us senior open   + 6 (74 + 71 + 70 + 71 = 286)         2 strokes                                   arnold palmer
12   jul 8 , 1984              greater syracuse senior 's pro classic       - 10 (69 + 70 + 67 = 206)         3 strokes                                     rod funseth
13  sep 12 , 1984                       denver post champions of golf        - 8 (68 + 70 + 70 = 208)         3 strokes                                      gay brewer
14  feb 10 , 1985                              sunrise senior classic        - 5 (76 + 66 + 69 = 211)          1 stroke                                   orville moody
15  jun 30 , 1985                                      us senior open   - 3 (71 + 72 + 71 + 71 = 285)         4 strokes                              roberto de vicenzo
16  sep 22 , 1985              painewebber world seniors invitational  - 11 (72 + 67 + 67 + 71 = 277)         2 strokes                                      gay brewer
17  jan 11 , 1986                 mony senior tournament of champions   - 6 (70 + 70 + 70 + 72 = 282)         5 strokes                                   arnold palmer
18  aug 30 , 1987                                    showdown classic        - 6 (71 + 67 + 72 = 210)          1 stroke                                  bruce crampton
19  sep 27 , 1987                                         newport cup       - 14 (67 + 70 + 65 = 202)         2 strokes                                  bruce crampton
20  ju1 18 , 1988                                    showdown classic        - 9 (70 + 67 + 70 = 207)         2 strokes          orville moody , dick rhyan , ben smith
21  nov 13 , 1988                           fairfield barnett classic       - 19 (64 + 65 + 68 = 197)         5 strokes                                  homero blancas
22   jan 8 , 1989                 mony senior tournament of champions   - 8 (73 + 67 + 68 + 72 = 280)          1 stroke                                   dale douglass
23   mar 5 , 1989                       vintage chrysler invitational   - 7 (70 + 70 + 72 + 69 = 281)          1 stroke            don bies , bob charles , larry mowry