       season           date             driver                      team    chassis      engine  laps                - race time  average speed (mph)  report
0   1996 - 97  june 7 , 1997      arie luyendyk           treadway racing  g - force  oldsmobile   208    312 (502.115)   2:19:48              133.903  report
1        1998         june 6         billy boat       aj foyt enterprises    dallara  oldsmobile   208    312 (502.115)   2:08:46              145.388  report
2        1998   september 20     john paul , jr  byrd / cunningham racing  g - force  oldsmobile   208    312 (502.115)   2:21:53              131.931  report
3        1999        june 12     scott goodyear            panther racing  g - force  oldsmobile   208    312 (502.115)   2:00:06              150.069  report
4        1999     october 17       mark dismore             kelley racing    dallara  oldsmobile   208    312 (502.115)   2:14:16              135.246  report
5        2000        june 11        scott sharp             kelley racing    dallara  oldsmobile   208    312 (502.115)   1:47:20              169.182  report
6        2000     october 15     scott goodyear            panther racing    dallara  oldsmobile   208    312 (502.115)   1:43:36              175.276  report
7        2001         june 9        scott sharp             kelley racing    dallara  oldsmobile   200    300 (482.803)   1:55:44              150.873  report
8        2001      october 6   sam hornish , jr            panther racing    dallara  oldsmobile   200    300 (482.803)   1:43:36              168.523  report
9        2002         june 8          jeff ward       chip ganassi racing  g - force   chevrolet   200    300 (482.803)   1:45:50              164.984  report
10       2002   september 15   sam hornish , jr            panther racing    dallara   chevrolet   200    300 (482.803)   1:46:29              163.981  report
11       2003         june 7      al unser , jr             kelley racing    dallara      toyota   200    300 (482.803)   1:43:48              168.213  report
12       2003     october 13      gil de ferran               team penske    dallara      toyota   195  292.5 (470.733)   1:48:56              156.268  report
13       2004        june 12        tony kanaan     andretti green racing    dallara       honda   200    300 (482.803)   1:53:24              153.965  report
14       2004     october 17  hélio castroneves               team penske    dallara      toyota   200    300 (482.803)   1:49:32              159.397  report
15       2005        june 11    tomas scheckter            panther racing    dallara   chevrolet   200    300 (482.803)   1:45:47              165.047  report
16       2006        june 10  hélio castroneves               team penske    dallara       honda   200    300 (482.803)   1:34:01              185.710  report
17       2007         june 9   sam hornish , jr               team penske    dallara       honda   228    342 (550.395)   1:52:15              177.314  report
18       2008         june 7        scott dixon       chip ganassi racing    dallara       honda   228    342 (550.395)   2:04:36              159.740  report
19       2009         june 6  hélio castroneves               team penske    dallara       honda   228    342 (550.395)   1:55:16              172.677  report
20       2010         june 5       ryan briscoe               team penske    dallara       honda   228    342 (550.395)   2:04:47              159.508  report
21       2011        june 11   dario franchitti       chip ganassi racing    dallara       honda   114    171 (275.197)   0:54:47              181.649  report
22       2011        june 11         will power               team penske    dallara       honda   114    171 (275.197)   0:48:09              206.693  report
23       2012         june 9      justin wilson         dale coyne racing    dallara       honda   228    342 (550.395)   1:59:02              167.217  report