    week                 date              opponent     result  attendance
0      1   september 3 , 1995    indianapolis colts  w 24 - 21       42445
1      2  september 10 , 1995  jacksonville jaguars  w 24 - 17       48318
2      3  september 17 , 1995      seattle seahawks  l 21 - 24       39492
3      4  september 24 , 1995        houston oilers  l 28 - 38       46332
4      5     october 1 , 1995        miami dolphins  l 23 - 26       52671
5      6     october 8 , 1995  tampa bay buccaneers  l 16 - 19       41732
6      8    october 19 , 1995   pittsburgh steelers   w 27 - 9       56684
7      9    october 29 , 1995      cleveland browns  l 26 - 29       58639
8     10    november 5 , 1995       oakland raiders  l 17 - 20       51265
9     11   november 12 , 1995        houston oilers  w 32 - 25       32998
10    12   november 19 , 1995   pittsburgh steelers  l 31 - 49       54636
11    13   november 26 , 1995  jacksonville jaguars  w 17 - 13       68249
12    14    december 3 , 1995     green bay packers  l 10 - 24       60318
13    15   december 10 , 1995         chicago bears  w 16 - 10       38642
14    16   december 17 , 1995      cleveland browns  l 10 - 26       55875
15    17   december 24 , 1995     minnesota vikings  w 27 - 24       34568