                date       visitor      score       home           leading scorer  record
0    2 november 2005       hornets   87 - 109  cavaliers        lebron james (31)   1 - 0
1    4 november 2005     cavaliers   76 - 102      spurs        lebron james (20)   1 - 1
2    5 november 2005     cavaliers  106 - 113  grizzlies        lebron james (36)   1 - 2
3    7 november 2005     cavaliers   105 - 93    raptors        lebron james (27)   2 - 2
4    9 november 2005   supersonics   85 - 112  cavaliers        lebron james (31)   3 - 2
5   11 november 2005     grizzlies    70 - 89  cavaliers        lebron james (16)   4 - 2
6   13 november 2005     cavaliers  108 - 100      magic        lebron james (26)   5 - 2
7   15 november 2005       wizards   99 - 114  cavaliers        lebron james (37)   6 - 2
8   18 november 2005         magic   84 - 102  cavaliers  zydrunas ilgauskas (22)   7 - 2
9   19 november 2005     cavaliers  123 - 120     sixers        larry hughes (37)   8 - 2
10  22 november 2005       celtics   93 - 115  cavaliers        lebron james (36)   9 - 2
11  24 november 2005     cavaliers    76 - 98     pacers        lebron james (19)   9 - 3
12  26 november 2005  timberwolves    89 - 85  cavaliers        lebron james (38)   9 - 4
13  30 november 2005      clippers  105 - 112  cavaliers  zydrunas ilgauskas (29)  10 - 4