    train number      train name departure pune arrival lonavla frequency                origin
0          99804  lonavala local          04:45           06:05     daily  pune railway station
1          99806  lonavala local          05:45           07:05     daily  pune railway station
2          99808  lonavala local          06:30           07:50     daily  pune railway station
3          99810  lonavala local          08:05           10:25     daily  pune railway station
4          99812  lonavala local          09:55           11:15     daily  pune railway station
5          99814  lonavala local          10:50           12:25     daily  shivajinagar station
6          99816  lonavala local          12:05           13:17     daily  pune railway station
7          99820  lonavala local          13:00           14:20     daily  pune railway station
8          99822  lonavala local          16:25           17:45     daily  pune railway station
9          99824  lonavala local          16:25           17:37     daily  pune railway station
10         99826  lonavala local          19:05           20:25     daily  pune railway station
11         99828  lonavala local          19:35           21:05     daily  shivajinagar station
12         99830  lonavala local          20:00           21:20     daily  pune railway station
13         99832  lonavala local          20:00           21:12     daily  pune railway station
14         99834  lonavala local          20:45           21:57     daily  pune railway station
15         99836  lonavala local          21:10           22:22     daily  pune railway station