         date opponent        score                loss   record
0    august 1  indians        6 - 0   alexander (0 - 5)  57 - 44
1    august 2  yankees  10 - 9 (10)      murray (2 - 2)  58 - 44
2    august 2  yankees       13 - 6     shirley (3 - 6)  59 - 44
3    august 3  yankees        6 - 2     guidry (12 - 7)  60 - 44
4    august 4  yankees        3 - 1     stieb (11 - 10)  60 - 45
5    august 5  brewers        7 - 0        gott (6 - 9)  60 - 46
6    august 6  brewers        3 - 0   alexander (0 - 6)  60 - 47
7    august 7  brewers        9 - 6      leal (10 - 10)  60 - 48
8    august 8  yankees        8 - 3     clancy (12 - 7)  60 - 49
9    august 8  yankees       11 - 3    williams (1 - 1)  60 - 50
10   august 9  yankees        8 - 0    rawley (10 - 10)  61 - 50
11  august 10  yankees        8 - 3       gott (6 - 10)  61 - 51
12  august 11  brewers        6 - 4   alexander (0 - 7)  61 - 52
13  august 12  brewers        5 - 4      slaton (9 - 5)  62 - 52
14  august 13  brewers        3 - 1     mcclure (9 - 9)  63 - 52
15  august 14  brewers        4 - 3        ladd (3 - 3)  64 - 52
16  august 15  indians        3 - 2    spillner (1 - 8)  65 - 52
17  august 16  indians        3 - 2     moffitt (6 - 1)  65 - 53
18  august 16  indians        9 - 6    anderson (0 - 4)  66 - 53
19  august 17  indians   6 - 5 (10)  sutcliffe (13 - 9)  67 - 53
20  august 19  red sox        8 - 7       clear (3 - 5)  68 - 53
21  august 20  red sox        5 - 2     stieb (13 - 11)  68 - 54
22  august 21  red sox        7 - 3      hurst (9 - 10)  69 - 54
23  august 22  red sox        4 - 2   alexander (0 - 8)  69 - 55
24  august 23  orioles        9 - 3    flanagan (7 - 3)  70 - 55
25  august 24  orioles   7 - 4 (10)  mclaughlin (7 - 3)  70 - 56
26  august 25  orioles   2 - 1 (10)     jackson (8 - 2)  70 - 57
27  august 26   tigers   4 - 3 (10)       gott (7 - 11)  70 - 58
28  august 27   tigers        7 - 4       lopez (8 - 6)  71 - 58
29  august 28   tigers        4 - 2  mclaughlin (7 - 4)  71 - 59
30  august 29  red sox        5 - 1      tudor (10 - 9)  72 - 59
31  august 29  red sox        8 - 7     moffitt (6 - 2)  72 - 60
32  august 30  red sox   5 - 4 (12)     jackson (8 - 3)  72 - 61
33  august 31  orioles       10 - 2       gott (7 - 12)  72 - 62