                   unit                 russian     translation    ratio cubic inches (exact) metric value    imperial us customary
0               shkalik                 шка́лик         measure  1 / 200                   3¾      61.5 ml  2.16 fl oz   2.08 fl oz
1              kosushka                косу́шка            shot  1 / 200                   3¾      61.5 ml  2.16 fl oz   2.08 fl oz
2                charka                  ча́рка      wine glass  1 / 100                   7½       123 ml  4.33 fl oz   4.16 fl oz
3  butylka (vodochnaya)  буты́лка ( во́дочная )  bottle (vodka)   1 / 20                  37½       615 ml     1.08 pt       1.3 pt
4     butylka (vinnaya)    буты́лка ( ви́нная )   bottle (wine)   1 / 16                  46⅞     768.7 ml     1.35 pt     1.625 pt
5               kruzhka                 кру́жка             mug   1 / 10                   75       1.23 l     1.08 qt       1.3 qt
6                 shtof                    штоф          flagon   1 / 10                   75       1.23 l     1.08 qt       1.3 qt
7              chetvert               че́тверть         quarter    1 / 8                 93 ¾      1.537 l     1.35 qt     1.624 qt
8                 vedro                  ведро́          bucket        1                  750   12.29941 l    2.71 gal    3.249 gal
9                bochka                  бо́чка          barrel       40                30000     491.98 l  108.22 gal  129.967 gal