            date   opponent                                          score                                           loss                                         record
0    september 1    rangers                                          9 - 3                                 darwin (8 - 7)                                        26 - 52
1    september 2    rangers                                          4 - 1                                  leal (4 - 10)                                        26 - 53
2    september 3  white sox                                          4 - 3                              berenguer (2 - 7)                                        26 - 54
3    september 4  white sox                                          6 - 2                                   lamp (5 - 3)                                        27 - 54
4    september 5  white sox                                          3 - 1                             baumgarten (5 - 8)                                        28 - 54
5    september 6  white sox                                          3 - 2                                  burns (8 - 3)                                        29 - 54
6    september 7      twins                                          4 - 0                              berenguer (2 - 8)                                        29 - 55
7    september 8      twins                                          1 - 0                                 stieb (8 - 10)                                        29 - 56
8    september 9      twins                                          3 - 1                                 clancy (5 - 9)                                        29 - 57
9   september 10   mariners                                          2 - 0                                   clay (0 - 6)                                        30 - 57
10  september 11   mariners                                          8 - 1                              berenguer (2 - 9)                                        30 - 58
11  september 12   mariners                                          3 - 0                                beattie (2 - 2)                                        31 - 58
12  september 14      twins                                          6 - 3                                clancy (5 - 10)                                        31 - 59
13  september 15      twins                                          4 - 2                                 arroyo (6 - 8)                                        32 - 59
14  september 16      twins                                          5 - 2                             berenguer (2 - 10)                                        32 - 60
15  september 18     angels                                          5 - 1                                   witt (5 - 9)                                        33 - 60
16  september 19     angels                                          6 - 4                                  frost (1 - 7)                                        34 - 60
17  september 20     angels                                          6 - 3                                  zahn (9 - 11)                                        35 - 60
18  september 21  athletics  postponed (rain) rescheduled for september 22  postponed (rain) rescheduled for september 22  postponed (rain) rescheduled for september 22
19  september 22  athletics                                     3 - 2 (13)                                  leal (7 - 11)                                        35 - 61
20  september 22  athletics                                          4 - 2                             berenguer (2 - 11)                                        35 - 62
21  september 23  athletics                                          6 - 0                                clancy (6 - 11)                                        35 - 63
22  september 25     angels                                         11 - 5                                  leal (7 - 12)                                        35 - 64
23  september 26     angels                                          6 - 3                             berenguer (2 - 12)                                        35 - 65
24  september 27     angels                                          4 - 3                                 moreno (1 - 2)                                        36 - 65
25  september 29  athletics                                          5 - 1                                clancy (6 - 12)                                        36 - 66
26  september 30  athletics                                          3 - 0                                  leal (7 - 13)                                        36 - 67