                 driver  car       make  points  laps  winnings
0   dale earnhardt , jr    8  chevrolet     185   400    239166
1          denny hamlin   11  chevrolet     175   400    165200
2         kevin harvick   29  chevrolet     175   400    169386
3           greg biffle   16       ford     165   400    143300
4            kyle busch    5  chevrolet     160   400    113600
5          tony stewart   20  chevrolet     150   400    139661
6          carl edwards   99       ford     146   400    100100
7           ryan newman   12      dodge     142   400    120658
8       sterling marlin   14  chevrolet     138   400     96783
9          clint bowyer    7  chevrolet     134   400     91025
10          mark martin    6       ford     135   400     94525
11       jimmie johnson   48  chevrolet     127   400    118361
12       elliott sadler   38       ford     124   400    106808
13          scott riggs   10      dodge     121   400     69250
14          jeff burton   31  chevrolet     118   399     98270
15         ken schrader   21       ford     115   399     97564
16          casey mears   42      dodge     112   399    104833
17           jeff green   66  chevrolet     109   399     93363
18       jamie mcmurray   26       ford     106   399    112200
19          dave blaney   22      dodge     103   399     85808
20         dale jarrett   88       ford     100   399    100675
21             jj yeley   18  chevrolet      97   399    102950
22        reed sorenson   41      dodge      94   399     77025
23        bobby labonte   43      dodge      91   399    104761
24        kenny wallace  178  chevrolet      88   398     64875
25           kyle petty   45      dodge      85   398     87108
26        travis kvapil   32  chevrolet      82   398     76772
27         joe nemechek    1  chevrolet      79   398     93445
28           kurt busch    2      dodge      76   397    105008
29          tony raines   96  chevrolet      73   397     64300
30      michael waltrip   55      dodge      70   397     66175
31      jeremy mayfield   19      dodge      67   397     93541
32        david stremme   40      dodge      64   397     72375
33          kasey kahne    9      dodge      61   396    100514
34         mike wallace   49      dodge      58   395     63175
35         scott wimmer    4  chevrolet      55   389     63025
36        brian vickers   25  chevrolet      52   387     70900
37         matt kenseth   17       ford      49   351    109016
38         robby gordon    7  chevrolet      46   345     62650
39          jeff gordon   24  chevrolet      43   286    110861
40      martin truex jr    1  chevrolet      40   285     70385
41         kevin lepage   61       ford      37    89     62260
42         derrike cope   74      dodge      34    11     62473