    place                        competitor  downhill  slalom  average
0       1               franz pfnür ( ger )     98.49  100.00    99.25
1       2         gustav lantschner ( ger )     96.38   96.13    96.26
2       3              émile allais ( fra )     96.18   93.20    94.69
3       4               birger ruud ( nor )    100.00   86.75    93.38
4       5             roman wörndle ( ger )     95.42   86.90    91.16
5       6              rudolf cranz ( ger )     94.54   87.52    91.03
6       7       giacinto sertorelli ( ita )     94.23   86.54    90.39
7       8             alf konningen ( nor )     95.67   84.45    90.06
8       9                per fossum ( nor )     94.79   81.44    88.12
9      10             dick durrance ( usa )     90.89   84.59    87.74
10     11         maurice lafforgue ( fra )     87.25   84.40    85.83
11     12                peter lunn ( gbr )     85.64   81.99    83.82
12     13               george page ( usa )     83.84   81.86    82.85
13     14  james palmer - tomkinson ( gbr )     81.88   83.15    82.52
14     15              ciril praček ( yug )     84.68   78.40    81.54
15     16           walter hollmann ( tch )     83.16   78.86    81.01
16     17         adriano guarnieri ( ita )     88.05   73.82    80.94
17     18        vittorio chierroni ( ita )     89.81   71.79    80.80
18     19             lászló szalay ( hun )     76.76   82.59    79.68
19     20           bronisław czech ( pol )     82.97   75.84    79.41
20     21              johann knahl ( tch )     81.56   75.26    78.41
21     22             roland allard ( fra )     82.26   73.45    77.86
22     23          robert livermore ( usa )     78.87   75.49    77.18
23     24            horst scheeser ( rou )     79.09   74.00    76.55
24     25                franci čop ( yug )     76.93   74.83    75.88
25     26              wilhelm pick ( tch )     82.21   68.38    75.30
26     27             károly kővári ( hun )     79.74   70.35    75.05
27     28               karol zając ( pol )     75.51   74.23    74.87
28     29        christopher hudson ( gbr )     71.60   76.24    73.92
29     30                 imre csík ( hun )     82.54   61.93    72.24
30     31            bertil persson ( swe )     74.46   67.43    70.95
31     32         fedor weinschenck ( pol )     74.46   56.87    65.67
32     33               emil žnidar ( yug )     59.60   64.07    61.84