                  ship   built as reclassified as       class commissioned - decommissioned nvr link
0              norfolk     dl - 1               -     norfolk                   1953 - 1970      dl1
1             mitscher     dl - 2        ddg - 35    mitscher                   1953 - 1978    ddg35
2        john s mccain     dl - 3        ddg - 36    mitscher                   1953 - 1978    ddg36
3         willis a lee     dl - 4               -    mitscher                   1954 - 1969      dl4
4            wilkinson     dl - 5               -    mitscher                   1954 - 1969      dl5
5             farragut    dlg - 6        ddg - 37    farragut                   1960 - 1989    ddg37
6                 luce    dlg - 7        ddg - 38    farragut                   1961 - 1991    ddg38
7           macdonough    dlg - 8        ddg - 39    farragut                   1961 - 1992    ddg39
8               coontz    dlg - 9        ddg - 40    farragut                   1960 - 1989    ddg40
9                 king   dlg - 10        ddg - 41    farragut                   1960 - 1991    ddg41
10               mahan   dlg - 11        ddg - 42    farragut                   1960 - 1993    ddg42
11            dahlgren   dlg - 12        ddg - 43    farragut                   1961 - 1992    ddg43
12     william v pratt   dlg - 13        ddg - 44    farragut                   1961 - 1991    ddg44
13               dewey   dlg - 14        ddg - 45    farragut                   1959 - 1990    ddg45
14              preble   dlg - 15        ddg - 46    farragut                   1960 - 1991    ddg46
15               leahy   dlg - 16         cg - 16       leahy                   1962 - 1993     cg16
16     harry e yarnell   dlg - 17         cg - 17       leahy                   1963 - 1993     cg17
17              worden   dlg - 18         cg - 18       leahy                   1963 - 1993     cg18
18                dale   dlg - 19         cg - 19       leahy                   1963 - 1994     cg19
19   richmond k turner   dlg - 20         cg - 20       leahy                   1964 - 1995     cg20
20             gridley   dlg - 21         cg - 21       leahy                   1963 - 1994     cg21
21             england   dlg - 22         cg - 22       leahy                   1963 - 1994     cg22
22              halsey   dlg - 23         cg - 23       leahy                   1963 - 1994     cg23
23              reeves   dlg - 24         cg - 24       leahy                   1964 - 1993     cg24
24          bainbridge  dlgn - 25        cgn - 25  bainbridge                   1962 - 1996    cgn25
25             belknap   dlg - 26         cg - 26     belknap                   1964 - 1995     cg26
26    josephus daniels   dlg - 27         cg - 27     belknap                   1965 - 1994     cg27
27          wainwright   dlg - 28         cg - 28     belknap                   1966 - 1993     cg28
28              jouett   dlg - 29         cg - 29     belknap                   1966 - 1994     cg29
29               horne   dlg - 30         cg - 30     belknap                   1967 - 1994     cg30
30             sterett   dlg - 31         cg - 31     belknap                   1967 - 1994     cg31
31  william h standley   dlg - 32         cg - 32     belknap                   1966 - 1994     cg32
32                 fox   dlg - 33         cg - 33     belknap                   1966 - 1994     cg33
33              biddle   dlg - 34         cg - 34     belknap                   1967 - 1993     cg34
34             truxtun  dlgn - 35        cgn - 35     truxtun                   1967 - 1995    cgn35
35          california  dlgn - 36        cgn - 36  california                   1974 - 1999    cgn36
36      south carolina  dlgn - 37        cgn - 37  california                   1975 - 1999    cgn37
37            virginia  dlgn - 38        cgn - 38    virginia                   1976 - 1994    cgn38
38               texas  dlgn - 39        cgn - 39    virginia                   1977 - 1993    cgn39
39         mississippi  dlgn - 40        cgn - 40    virginia                   1978 - 1997    cgn40
40            arkansas  dlgn - 41        cgn - 41    virginia                   1980 - 1998    cgn41