       season               competition          round          opponent   home   away aggregate
0   1961 - 62  inter - cities fairs cup    first round              lyon  5 - 2  2 - 4     7 - 6
1   1961 - 62  inter - cities fairs cup   second round              roma  4 - 0  0 - 1     4 - 1
2   1961 - 62  inter - cities fairs cup  quarter final         barcelona  3 - 2  0 - 2     3 - 4
3   1963 - 64  inter - cities fairs cup    first round       dos utrecht  4 - 1  4 - 1     8 - 2
4   1963 - 64  inter - cities fairs cup   second round              köln  1 - 2  2 - 3     3 - 5
5   1992 - 93                  uefa cup    first round  spora luxembourg  8 - 1  2 - 1    10 - 2
6   1992 - 93                  uefa cup   second round    kaiserslautern  2 - 2  1 - 3     3 - 5
7   1995 - 96        uefa intertoto cup    group stage          fc basel  n / a  0 - 1     n / a
8   1995 - 96        uefa intertoto cup    group stage     górnik zabrze  3 - 2  n / a     n / a
9   1995 - 96        uefa intertoto cup    group stage     karlsruher sc  n / a  1 - 1     n / a
10  1995 - 96        uefa intertoto cup    group stage        agf aarhus  3 - 1  n / a     n / a