  place             player        country                    score to par  money
0     1        gary player   south africa  71 + 71 + 66 + 70 = 278   - 10  35000
1    t2      dave stockton  united states  71 + 66 + 70 + 73 = 280    - 8  21250
2    t2       tom weiskopf  united states  71 + 69 + 70 + 70 = 280    - 8  21250
3    t4        jim colbert  united states  67 + 72 + 69 + 73 = 281    - 7  10833
4    t4         hale irwin  united states  68 + 70 + 72 + 71 = 281    - 7  10833
5    t4      jack nicklaus  united states  69 + 71 + 72 + 69 = 281    - 7  10833
6    t7      bobby nichols  united states  73 + 68 + 68 + 73 = 282    - 6   4750
7    t7       phil rodgers  united states  72 + 69 + 68 + 73 = 282    - 6   4750
8    t9  maurice bembridge        england  73 + 74 + 72 + 64 = 283    - 5   3900
9    t9       hubert green  united states  68 + 70 + 74 + 71 = 283    - 5   3900