   place             player        country               score to par
0      1          ernie els   south africa  69 + 71 + 66 = 206    - 7
1      2       frank nobilo    new zealand  69 + 71 + 68 = 208    - 5
2     t3         hale irwin  united states  69 + 69 + 71 = 209    - 4
3     t3  colin montgomerie       scotland  71 + 65 + 73 = 209    - 4
4     t3      loren roberts  united states  76 + 69 + 64 = 209    - 4
5     t3         tom watson  united states  68 + 73 + 68 = 209    - 4
6     t7       steve lowery  united states  71 + 71 + 68 = 210    - 3
7     t7     curtis strange  united states  70 + 70 + 70 = 210    - 3
8     t9          john cook  united states  73 + 65 + 73 = 211    - 2
9     t9        greg norman      australia  71 + 71 + 69 = 211    - 2
10    t9         steve pate  united states  74 + 66 + 71 = 211    - 2