                              tie no                         home team                             score                         away team                        attendance
0                                  1                      bristol city                             0 - 0                        stoke city                    7 january 1995
1                             replay                        stoke city                             1 - 3                      bristol city                   18 january 1995
2                                  2                              bury                             2 - 2                   tranmere rovers                    7 january 1995
3                             replay                   tranmere rovers                             3 - 0                              bury                   18 january 1995
4                                  3                       southampton                             2 - 0                   southend united                    7 january 1995
5                                  4                           reading                             1 - 3                   oldham athletic                    7 january 1995
6                                  5                           walsall                             1 - 1                      leeds united                    7 january 1995
7                             replay                      leeds united                             5 - 2                           walsall                   17 january 1995
8                                  6                        gillingham                             1 - 2               sheffield wednesday                    7 january 1995
9                                  7                    leicester city                             2 - 0                           enfield                    7 january 1995
10                                 8                      notts county                             2 - 2                   manchester city                    8 january 1995
11                            replay                   manchester city                             5 - 2                      notts county                   18 january 1995
12                                 9                 nottingham forest                             2 - 0                   plymouth argyle                    7 january 1995
13                                10                      grimsby town                             0 - 1                      norwich city                    7 january 1995
14                                11                        sunderland                             1 - 1                   carlisle united                    7 january 1995
15                            replay                   carlisle united                             1 - 3                        sunderland                   17 january 1995
16                                12                        luton town                             1 - 1                    bristol rovers                    7 january 1995
17                            replay                    bristol rovers                             0 - 1                        luton town                   18 january 1995
18                                13                           everton                             1 - 0                      derby county                    7 january 1995
19                                14                      swindon town                             2 - 0                            marlow                    7 january 1995
20                                15                       scarborough                             0 - 0                           watford                    7 january 1995
21                            replay                           watford                             2 - 0                       scarborough                   17 january 1995
22                                16                           wrexham                             2 - 1                      ipswich town                    7 january 1995
23                                17                  sheffield united                             0 - 2                 manchester united                    9 january 1995
24                                18                  newcastle united                             1 - 1                  blackburn rovers                    8 january 1995
25                            replay                  blackburn rovers                             1 - 2                  newcastle united                   18 january 1995
26                                19                 tottenham hotspur                             3 - 0                        altrincham                    7 january 1995
27                                20                 wycombe wanderers                             0 - 2                   west ham united                    7 january 1995
28                                21               queens park rangers                             4 - 0                  aylesbury united                    7 january 1995
29                                22                          barnsley                             0 - 2                       aston villa                    7 january 1995
30                                23                     coventry city                             1 - 1              west bromwich albion                    7 january 1995
31                            replay              west bromwich albion                             1 - 2                     coventry city                   18 january 1995
32                                24                        portsmouth                             3 - 1                  bolton wanderers                    7 january 1995
33                                25                          millwall                             0 - 0                           arsenal                    7 january 1995
34                            replay                           arsenal                             0 - 2                          millwall                   18 january 1995
35                                26                    crystal palace                             5 - 1                      lincoln city                    8 january 1995
36                                27                           chelsea                             3 - 0                 charlton athletic                    7 january 1995
37                                28                         wimbledon                             1 - 0                 colchester united                    7 january 1995
38                                29                    mansfield town                             2 - 3           wolverhampton wanderers                    7 january 1995
39                                30                   birmingham city                             0 - 0                         liverpool                             25236
40                            replay                         liverpool                             1 - 1                   birmingham city                             36275
41  liverpool won 2 - 0 on penalties  liverpool won 2 - 0 on penalties  liverpool won 2 - 0 on penalties  liverpool won 2 - 0 on penalties  liverpool won 2 - 0 on penalties
42                                31                  cambridge united                             2 - 4                           burnley                    7 january 1995
43                                32                      swansea city                             1 - 1                     middlesbrough                    7 january 1995
44                            replay                     middlesbrough                             1 - 2                      swansea city                   17 january 1995