       season            competition round                   club    1st leg               2nd leg
0   1983 - 84           european cup    1r            grasshopper  1 - 0 (h)             2 - 2 (a)
1   1983 - 84           european cup    2r               raba eto  6 - 3 (a)             3 - 1 (h)
2   1983 - 84           european cup    qf       dinamo bucureşti  1 - 1 (h)             0 - 1 (a)
3   1984 - 85               uefa cup    1r           hjk helsinki  4 - 0 (h)             6 - 0 (a)
4   1984 - 85               uefa cup    2r            sporting cp  0 - 2 (a)  2 - 0 ( p 5 - 3) (h)
5   1984 - 85               uefa cup    3r            widzew łódź  2 - 0 (a)             0 - 1 (h)
6   1984 - 85               uefa cup    qf   željezničar sarajevo  0 - 2 (a)             1 - 1 (h)
7   1986 - 87               uefa cup    1r               raba eto  2 - 4 (h)             1 - 0 (a)
8   1987 - 88  uefa cup winners' cup    1r         gençlerbirliği  2 - 0 (h)             2 - 1 (a)
9   1987 - 88  uefa cup winners' cup    2r          real sociedad  1 - 1 (a)             0 - 0 (h)
10  1987 - 88  uefa cup winners' cup    qf               mechelen  0 - 1 (a)             1 - 1 (h)
11  1988 - 89               uefa cup    1r         trakia plovdiv  2 - 1 (a)             0 - 0 (h)
12  1988 - 89               uefa cup    2r     victoria bucureşti  2 - 1 (h)             0 - 1 (a)
13  1993 - 94  uefa champions league    1r          werder bremen  2 - 5 (a)             1 - 1 (h)
14  1994 - 95               uefa cup    qr             hibernians  3 - 1 (h)     3 - 4 ( aet ) (a)
15  1994 - 95               uefa cup    1r                  lazio  0 - 0 (h)             1 - 4 (a)
16  1995 - 96               uefa cup    qr  universitatea craiova  0 - 0 (a)  0 - 0 ( p 3 - 1) (h)
17  1995 - 96               uefa cup    1r           austria wien  2 - 1 (a)             1 - 0 (h)
18  1995 - 96               uefa cup    2r          werder bremen  0 - 5 (a)             2 - 1 (h)
19  1996 - 97               uefa cup    1q               bohemian  1 - 1 (a)             0 - 0 (h)
20  1996 - 97               uefa cup    2q               beşiktaş  2 - 1 (h)             0 - 2 (a)
21  1997 - 98               uefa cup    1q   kolkheti - 1913 poti  1 - 0 (h)             1 - 2 (a)
22  1997 - 98               uefa cup    2q             lillestrøm  0 - 2 (h)             0 - 1 (a)
23  1998 - 99  uefa champions league    1q            skonto riga  0 - 0 (a)             1 - 2 (h)
24       2001     uefa intertoto cup    1r              hobscheid  6 - 0 (h)             1 - 1 (a)
25       2001     uefa intertoto cup    2r           hapoel haifa  2 - 0 (h)             1 - 0 (a)
26       2001     uefa intertoto cup    3r              wolfsburg  3 - 4 (a)             0 - 0 (h)
27  2002 - 03               uefa cup    qr             cska sofia  1 - 4 (h)             0 - 1 (a)
28  2003 - 04               uefa cup    qr                brøndby  0 - 3 (a)             0 - 2 (h)
29       2004     uefa intertoto cup    1r         odra wodzisław  0 - 1 (a)             2 - 0 (h)
30       2004     uefa intertoto cup    2r       sartid smederevo  1 - 2 (h)     3 - 1 ( aet ) (a)
31       2004     uefa intertoto cup    3r                  lille  1 - 2 (a)             2 - 2 (h)
32  2005 - 06  uefa champions league    1q             anorthosis  1 - 1 (h)             0 - 1 (a)
33  2006 - 07               uefa cup    1q         zagłębie lubin  1 - 1 (a)             0 - 0 (h)
34  2006 - 07               uefa cup    2q     artmedia petržalka  1 - 2 (a)             2 - 3 (h)
35  2007 - 08               uefa cup    1q            skonto riga  1 - 1 (a)             2 - 0 (h)
36  2007 - 08               uefa cup    2q                 odense  1 - 1 (h)             0 - 4 (a)
37  2009 - 10     uefa europa league    1q                 renova  2 - 1 (h)             1 - 1 (a)
38  2009 - 10     uefa europa league    2q                 tromsø  0 - 0 (h)             1 - 4 (a)
39  2010 - 11     uefa europa league    2q         sillamäe kalev  5 - 1 (h)             5 - 0 (a)
40  2010 - 11     uefa europa league    3q          maccabi haifa  0 - 1 (a)             3 - 1 (h)
41  2010 - 11     uefa europa league    po            club brugge  1 - 2 (a)             2 - 3 (h)
42  2013 - 14     uefa europa league    1q       kruoja pakruojis  3 - 0 (a)             5 - 0 (h)
43  2013 - 14     uefa europa league    2q             lokomotiva  1 - 2 (h)             3 - 2 (a)
44  2013 - 14     uefa europa league    3q            trabzonspor  0 - 1 (h)             0 - 0 (a)