                 model      years         engine displacement power        fuel system
0              berlina  1960 - 62  lancia h4 ohv       1500cc  n /a  single carburetor
1  coupã , cab , sport       1962  lancia h4 ohv       1500cc  n /a  double carburetor
2                 1500  1963 - 68  lancia h4 ohv       1488cc  n /a  single carburetor
3                 1800  1963 - 68  lancia h4 ohv       1800cc  n /a  single carburetor
4           1800 sport  1963 - 67  lancia h4 ohv       1800cc  n /a  double carburetor
5       1800 iniezione  1965 - 68  lancia h4 ohv       1800cc  n /a     fuel injection
6                 1500  1969 - 70  lancia h4 ohv       1490cc  n /a  single carburetor
7                 1800  1969 - 70  lancia h4 ohv       1816cc  n /a  single carburetor
8                 2000  1969 - 74  lancia h4 ohv       1991cc  n /a  single carburetor
9       2000 iniezione  1969 - 74  lancia h4 ohv       1991cc  n /a     fuel injection