            date opponent       score                loss  time    att   record
0    september 2  red sox       1 - 2     colón (12 - 12)  2:41  23943  73 - 65
1    september 3  red sox  4 - 5 (10)      gordon (6 - 6)  3:14  20082  73 - 66
2    september 5  indians       5 - 3      traber (6 - 8)  2:50  27196  74 - 66
3    september 6  indians       8 - 5    cressend (2 - 1)  2:49  24796  75 - 66
4    september 7  indians       7 - 3        báez (1 - 8)  2:56  19999  76 - 66
5    september 8    twins       5 - 2     lohse (12 - 11)  2:42  32807  77 - 66
6    september 9    twins       8 - 6      pulido (0 - 1)  3:18  27623  78 - 66
7   september 10    twins       1 - 4   garland (11 - 11)  2:54  22188  78 - 67
8   september 11    twins       2 - 5     loaiza (19 - 7)  2:30  20541  78 - 68
9   september 12  red sox       4 - 7      wright (1 - 6)  3:14  34890  78 - 69
10  september 13  red sox       3 - 1  wakefield (10 - 7)  2:21  34414  79 - 69
11  september 14  red sox       7 - 2    burkett (10 - 8)  2:36  34174  80 - 69
12  september 16    twins       2 - 5     loaiza (19 - 8)  2:51  32921  80 - 70
13  september 17    twins       2 - 4   garland (11 - 12)  2:39  40304  80 - 71
14  september 18    twins       3 - 5     colón (14 - 13)  2:55  39948  80 - 72
15  september 19   royals       8 - 5    carrasco (6 - 5)  2:21  32812  81 - 72
16  september 20   royals       1 - 7     loaiza (19 - 9)  2:36  37367  81 - 73
17  september 21   royals      4 - 10   garland (11 - 13)  2:31  31539  81 - 74
18  september 22  yankees  6 - 3 (10)       white (5 - 1)  3:21  39627  82 - 74
19  september 23  yankees       0 - 7   buehrle (14 - 14)  2:48  31305  82 - 75
20  september 24  yankees       9 - 4    mussina (17 - 8)  2:45  26019  83 - 75
21  september 25   royals       3 - 7      wright (1 - 7)  2:06  16438  83 - 76
22  september 26   royals      11 - 2        may (10 - 8)  2:22  36598  84 - 76
23  september 27   royals      19 - 3      wright (1 - 2)  2:41  37567  85 - 76
24  september 28   royals       5 - 1        lima (8 - 3)  2:19  26261  86 - 76