    game  november             opponent     score    decision      record
0     14         1  toronto maple leafs     5 - 2  valiquette  10 - 3 - 1
1     15         4   new york islanders     2 - 1   lundqvist  10 - 4 - 1
2     16         6  tampa bay lightning     5 - 2   lundqvist  11 - 4 - 1
3     17         8  washington capitals     3 - 1   lundqvist  11 - 5 - 1
4     18        10      edmonton oilers  3 - 2 so   lundqvist  11 - 5 - 2
5     19        12    new jersey devils     5 - 2   lundqvist  12 - 5 - 2
6     20        15        boston bruins  3 - 2 so   lundqvist  13 - 5 - 2
7     21        17      ottawa senators  2 - 1 so   lundqvist  14 - 5 - 2
8     22        19    vancouver canucks     6 - 3   lundqvist  14 - 6 - 2
9     23        22      ottawa senators     4 - 1  valiquette  14 - 7 - 2
10    24        24      phoenix coyotes     4 - 1   lundqvist  15 - 7 - 2
11    25        26  tampa bay lightning  3 - 2 so   lundqvist  16 - 7 - 2
12    26        28     florida panthers  4 - 3 so   lundqvist  17 - 7 - 2
13    27        30     florida panthers     4 - 0   lundqvist  17 - 8 - 2