    week            date              opponent     result                          game site  attendance
0      1  1993 - 09 - 05        denver broncos  l 26 - 20                    the meadowlands       68130
1      2  1993 - 09 - 12        miami dolphins  w 24 - 14                 joe robbie stadium       70314
2      4  1993 - 09 - 26  new england patriots   w 45 - 7                    the meadowlands       64836
3      5  1993 - 10 - 03   philadelphia eagles  l 35 - 30                    the meadowlands       72593
4      6  1993 - 10 - 10   los angeles raiders  l 24 - 20      los angeles memorial coliseum       41627
5      8  1993 - 10 - 24         buffalo bills  l 19 - 10                    the meadowlands       71541
6      9  1993 - 10 - 31       new york giants   w 10 - 6                     giants stadium       71659
7     10  1993 - 11 - 07        miami dolphins  w 27 - 10                    the meadowlands       71306
8     11  1993 - 11 - 14    indianapolis colts  w 31 - 17                           rca dome       47351
9     12  1993 - 11 - 21    cincinnati bengals  w 17 - 12                    the meadowlands       64264
10    13  1993 - 11 - 28  new england patriots    w 6 - 0                    foxboro stadium       42810
11    14  1993 - 12 - 05    indianapolis colts    l 9 - 6                    the meadowlands       45799
12    15  1993 - 12 - 11   washington redskins    w 3 - 0  robert f kennedy memorial stadium       47970
13    16  1993 - 12 - 18        dallas cowboys   l 28 - 7                    the meadowlands       73233
14    17  1993 - 12 - 26         buffalo bills  l 16 - 14                       rich stadium       70817
15    18  1994 - 01 - 02        houston oilers   l 24 - 0                  houston astrodome       61040