    week            date              opponent     result                              venue  attendance
0      1  1990 - 09 - 09    san diego chargers  w 17 - 14                      texas stadium     48063.0
1      2  1990 - 09 - 16       new york giants   l 28 - 7                      texas stadium     61090.0
2      3  1990 - 09 - 23   washington redskins  l 19 - 15  robert f kennedy memorial stadium     53804.0
3      4  1990 - 09 - 30       new york giants  l 31 - 17                     giants stadium     75923.0
4      5  1990 - 10 - 07  tampa bay buccaneers  w 14 - 10                      texas stadium     60076.0
5      6  1990 - 10 - 14     phoenix cardinals   l 20 - 3                  sun devil stadium     45235.0
6      7  1990 - 10 - 21  tampa bay buccaneers  w 17 - 13                      tampa stadium     68315.0
7      8  1990 - 10 - 28   philadelphia eagles  l 21 - 20                      texas stadium     62605.0
8      9  1990 - 11 - 04         new york jets   l 24 - 9                    the meadowlands     68086.0
9     10  1990 - 11 - 11   san francisco 49ers   l 24 - 6                      texas stadium     62966.0
10    11  1990 - 11 - 18      los angeles rams  w 24 - 21                    anaheim stadium     58589.0
11    12  1990 - 11 - 22   washington redskins  w 27 - 17                      texas stadium     60355.0
12    13  1990 - 12 - 02    new orleans saints  w 17 - 13                      texas stadium     60087.0
13    14               -                     -          -                                  -         NaN
14    15  1990 - 12 - 16     phoenix cardinals  w 41 - 10                      texas stadium     60190.0
15    16  1990 - 12 - 23   philadelphia eagles   l 17 - 3                   veterans stadium     63895.0
16    17  1990 - 12 - 30       atlanta falcons   l 26 - 7    atlanta - fulton county stadium     50097.0