              date                                    location nature of incident         circumstances     casualties
0   2011 - 01 - 11                              pol - e khomri      non - hostile  accidental discharge      1 injured
1   2011 - 01 - 29                     ghara , kunduz province            hostile                   ied          2 wia
2   2011 - 02 - 13           imam sahib area , kunduz province            hostile                   ied          1 wia
3   2011 - 02 - 18                              baghlani jadid            hostile           direct fire  3 kia , 6 wia
4   2011 - 05 - 03                                      kunduz            hostile                   ied          5 wia
5   2011 - 05 - 18                                     talokan            hostile       violent protest          3 wia
6   2011 - 05 - 25                          14 km nw of kunduz            hostile                   ied  1 kia , 1 wia
7   2011 - 05 - 28                   taloqan , takhar province            hostile                   ied  2 kia , 5 wia
8   2011 - 06 - 02         kunduz , 36 km southbound of kunduz            hostile                   ied  1 kia , 5 wia
9   2011 - 06 - 08   1 km n of camp marmal , masar - i scharif      non - hostile      traffic accident          5 wia
10  2001 - 06 - 08      near chahar dara district headquarters            hostile               assault          1 wia
11  2011 - 06 - 19                       3 km nw of prt kunduz            hostile                   ied          2 wia
12  2011 - 06 - 23                    500 m outside prt kunduz      non - hostile      faulty equipment      3 injured
13  2011 - 06 - 28  camp hazrat - e sultan , samangan province      non - hostile  accidental discharge      3 injured
14  2011 - 08 - 23            camp marmal , mazar - e - sharif      non - hostile  accidental discharge      2 injured
15  2011 - 08 - 25                      6 km n of prt fayzabad      non - hostile      traffic accident      4 injured
16  2011 - 08 - 30                                    op north      non - hostile              accident      1 injured
17  2011 - 09 - 09                           15 km w of kunduz            hostile                   ied          1 wia
18  2009 - 09 - 15                                    op north      non - hostile  accidental discharge      1 injured
19  2009 - 09 - 15                          38 km ne of kunduz            hostile          ied , combat          4 wia
20  2011 - 10 - 19                  15 km nw of pol - e khomri            hostile                   ied          1 wia
21  2011 - 11 - 23                      35 km sw of prt kunduz            hostile                   ied          2 wia
22  2011 - 11 - 29                                     baghlan            hostile                   ied          1 wia
23  2011 - 12 - 02                     e of mazar - i - sharif      non - hostile      traffic accident      3 injured
24  2011 - 12 - 12                             near prt kunduz      non - hostile              ricochet      1 injured
25  2011 - 12 - 20                         1 km off prt kunduz      non - hostile      traffic accident      2 injured