  place            player        country                    score to par    money
0     1  michael campbell    new zealand  71 + 69 + 71 + 69 = 280      e  1170000
1     2       tiger woods  united states  70 + 71 + 72 + 69 = 282    + 2   700000
2    t3         tim clark   south africa  76 + 69 + 70 + 70 = 285    + 5   320039
3    t3    sergio garcã­a          spain  71 + 69 + 75 + 70 = 285    + 5   320039
4    t3       mark hensby      australia  71 + 68 + 72 + 74 = 285    + 5   320039
5    t6    davis love iii  united states  77 + 70 + 70 + 69 = 286    + 6   187813
6    t6     rocco mediate  united states  67 + 74 + 74 + 71 = 286    + 6   187813
7    t6       vijay singh           fiji  70 + 70 + 74 + 72 = 286    + 6   187813
8    t9  arron oberholser  united states  76 + 67 + 71 + 73 = 287    + 7   150834
9    t9        nick price       zimbabwe  72 + 71 + 72 + 72 = 287    + 7   150834