               player         span  start  tries  conv  pens  drop
0         pierre hola  1998 - 2009     38     11    68    39     3
1         kurt morath       2009 -     16      1    35    52     0
2   sateki tu'ipulotu  1993 - 2003     19      5    33    32     1
3  fangatapu apikotoa       2004 -     17      2    39    13     0
4      josh taumalolo  1996 - 2007     23     14     6    12     0
5       gustavo tonga  1996 - 2001     12      1    32    15     0
6          vunga lilo  2007 - 2012     26      9     0     5     0
7      fepikou tatafu  1996 - 2002     21     10     0     0     0
8      elisi vunipola  1990 - 2005     40      8     2     2     0
9       valita ma'ake  1973 - 1980     17      0    10     9     0