              date              opponent                                 location     result  attendance
0   09 / 05 / 1981        south carolina      groves stadium winston - salem , nc   l 6 - 23       29300
1   09 / 12 / 1981  north carolina state      groves stadium winston - salem , nc  l 23 - 28       29000
2   09 / 19 / 1981                auburn        jordan - hare stadium auburn , al  w 24 - 21       63000
3   09 / 26 / 1981         virginia tech             lane stadium blacksburg , va  l 14 - 30       42200
4   10 / 03 / 1981     appalachian state      groves stadium winston - salem , nc  w 15 - 14       24500
5   10 / 10 / 1981      5 north carolina  kenan memorial stadium chapel hill , nc  l 10 - 48       51692
6   10 / 17 / 1981              maryland      groves stadium winston - salem , nc  l 33 - 45       24500
7   10 / 24 / 1981              virginia       scott stadium charlottesville , va  w 24 - 21       24222
8   10 / 31 / 1981             3 clemson            memorial stadium clemson , sc  l 24 - 82       60383
9   11 / 07 / 1981                  duke         wallace wade stadium durham , nc  l 10 - 31       22000
10  11 / 14 / 1981              richmond                 ur stadium richmond , va  w 34 - 22       15285