     res  record               opponent type       rd , time            date
0    win  28 - 3             julio díaz   ud              12  2013 - 04 - 27
1    win  27 - 3          carlos molina  tko  10 (12) , 3:00  2012 - 12 - 15
2   loss  26 - 3           danny garcía  tko   4 (12) , 2:28  2012 - 07 - 14
3   loss  26 - 2        lamont peterson   sd              12  2011 - 12 - 10
4    win  26 - 1              zab judah   ko   5 (12) , 2:47  2011 - 07 - 23
5    win  25 - 1         paul mccloskey   td   6 (12) , 2:30  2011 - 04 - 16
6    win  24 - 1         marcos maidana   ud              12  2010 - 12 - 11
7    win  23 - 1      paulie malignaggi  tko  11 (12) , 1:25  2010 - 05 - 15
8    win  22 - 1          dmitry salita  tko   1 (12) , 1:16  2009 - 12 - 05
9    win  21 - 1       andreas kotelnik   ud              12  2009 - 07 - 18
10   win  20 - 1  marco antonio barrera   td   5 (12) , 2:36  2009 - 03 - 14
11   win  19 - 1            oisin fagan  tko   2 (12) , 1:37  2008 - 12 - 06
12  loss  18 - 1       breidis prescott  tko   1 (12) , 0:55  2008 - 09 - 06
13   win  18 - 0          michael gomez  tko   5 (12) , 2:33  2008 - 06 - 21
14   win  17 - 0     martin kristjansen  tko   7 (12) , 2:53  2008 - 04 - 05
15   win  16 - 0         gairy st clair   ud              12  2008 - 02 - 02
16   win  15 - 0            graham earl  tko   1 (12) , 1:12  2007 - 12 - 08
17   win  14 - 0           scott lawton  tko   4 (12) , 0:32  2007 - 10 - 06
18   win  13 - 0          willie limond  tko   8 (12) , 3:00  2007 - 07 - 14
19   win  12 - 0            steffy bull  tko    3 (8) , 1:45  2007 - 04 - 07
20   win  11 - 0       mohammed medjadi  tko    1 (8) , 0:55  2007 - 02 - 17
21   win  10 - 0        rachid drilzane   ud              10  2006 - 12 - 09
22   win   9 - 0           ryan barrett  tko    1 (6) , 1:51  2006 - 09 - 02
23   win   8 - 0             colin bain  tko    2 (6) , 2:20  2006 - 07 - 08
24   win   7 - 0        laszlo komjathi   ud               6  2006 - 05 - 20
25   win   6 - 0       jackson williams  tko    3 (6) , 2:16  2006 - 02 - 25
26   win   5 - 0        vitali martynov  tko    1 (6) , 1:15  2006 - 01 - 28
27   win   4 - 0          daniel thorpe  tko    2 (4) , 2:57  2005 - 12 - 10
28   win   3 - 0           steve gethin  tko    3 (4) , 0:49  2005 - 11 - 05
29   win   2 - 0              baz carey   ud               4  2005 - 09 - 10
30   win   1 - 0           david bailey  tko    1 (4) , 1:49  2005 - 07 - 16