                 date          opponents result f - a  attendance league position
0      19 august 2001             fulham        3 - 2       67534             4th
1      22 august 2001   blackburn rovers        2 - 2       29836             3rd
2      26 august 2001        aston villa        1 - 1       42632             5th
3    8 september 2001            everton        4 - 1       67534             2nd
4   15 september 2001   newcastle united        3 - 4       52056             4th
5   22 september 2001       ipswich town        4 - 0       67551             3rd
6   29 september 2001  tottenham hotspur        5 - 3       36038             2nd
7     13 october 2001         sunderland        3 - 1       48305             3rd
8     20 october 2001   bolton wanderers        1 - 2       67559             3rd
9     27 october 2001       leeds united        1 - 1       67555             5th
10    4 november 2001          liverpool        1 - 3       44361             6th
11   17 november 2001     leicester city        2 - 0       67651             4th
12   25 november 2001            arsenal        1 - 3       38174             6th
13    1 december 2001            chelsea        0 - 3       67544             7th
14    8 december 2001    west ham united        0 - 1       67582             9th
15   12 december 2001       derby county        5 - 0       67577             5th
16   15 december 2001      middlesbrough        1 - 0       34358             5th
17   22 december 2001        southampton        6 - 1       67638             4th
18   26 december 2001            everton        2 - 0       39948             5th
19   30 december 2001             fulham        3 - 2       21159             5th
20     2 january 2002   newcastle united        3 - 1       67646             2nd
21    13 january 2002        southampton        3 - 1       31858             1st
22    19 january 2002   blackburn rovers        2 - 1       67552             1st
23    22 january 2002          liverpool        0 - 1       67599             1st
24    29 january 2002   bolton wanderers        4 - 0       27350             1st
25    2 february 2002         sunderland        4 - 1       67587             1st
26   10 february 2002  charlton athletic        2 - 0       26475             1st
27   23 february 2002        aston villa        1 - 0       67592             1st
28       3 march 2002       derby county        2 - 2       33041             1st
29       6 march 2002  tottenham hotspur        4 - 0       67599             1st
30      16 march 2002    west ham united        5 - 3       35281             1st
31      23 march 2002      middlesbrough        0 - 1       67683             1st
32      30 march 2002       leeds united        4 - 3       40058             2nd
33       6 april 2002     leicester city        1 - 0       21447             2nd
34      20 april 2002            chelsea        3 - 0       41725             2nd
35      27 april 2002       ipswich town        1 - 0       28433             2nd
36         8 may 2002            arsenal        0 - 1       67580             3rd
37        11 may 2002  charlton athletic        0 - 0       67571             3rd