    track      recorded   catalogue release date                            song title  time
0       1   3 / 12 / 61    lsp 2370  6 / 17 / 61                        starting today  2:03
1       2   3 / 12 / 61    lsp 2370  6 / 17 / 61                        sentimental me  2:31
2       3   3 / 12 / 61    lsp 2370  6 / 17 / 61                                  judy  2:10
3       4   3 / 12 / 61    lsp 2370  6 / 17 / 61                   put the blame on me  1:57
4       5   6 / 25 / 61    lsp 2523   6 / 5 / 62                         kiss me quick  2:46
5       6   6 / 25 / 61    lsp 2523   6 / 5 / 62      that 's someone you never forget  2:47
6       7   6 / 25 / 61    lsp 2523   6 / 5 / 62                             i'm yours  2:21
7       8   6 / 25 / 61   47 - 7908   8 / 8 / 61  (marie 's the name) his latest flame  2:07
8       9   6 / 25 / 61  47 - 7908b   8 / 8 / 61                         little sister  2:30
9      10  10 / 15 / 61    lsp 3450  8 / 10 / 65       for the millionth and last time  2:05
10     11  10 / 15 / 61   47 - 7992  2 / 27 / 62                       good luck charm  2:23
11     12  10 / 15 / 61  47 - 7992b  2 / 27 / 62          anything that 's part of you  2:04
12     13  10 / 15 / 61    lsp 3450  8 / 10 / 65                       i met her today  2:42
13     14  10 / 15 / 61    lsp 2523   6 / 5 / 62                           night rider  2:08
14     15   3 / 18 / 62    lsp 2523   6 / 5 / 62                        something blue  2:57
15     16   3 / 18 / 62    lsp 2523   6 / 5 / 62           gonna get back home somehow  2:27
16     17   3 / 18 / 62    lsp 2523   6 / 5 / 62               (such an) easy question  2:18
17     18   3 / 18 / 62    lsp 2523   6 / 5 / 62                      fountain of love  2:12
18     19   3 / 18 / 62    lsp 2523   6 / 5 / 62                just for old time sake  2:08
19     20   3 / 18 / 62  47 - 8500b   2 / 9 / 65                        you'll be gone  2:23
20     21   3 / 19 / 62    lsp 2523   6 / 5 / 62    i feel that i've known you forever  1:39
21     22   3 / 19 / 62  47 - 8041b  7 / 17 / 62          just tell her jim said hello  1:51
22     23   3 / 19 / 62    lsp 2523   6 / 5 / 62                             suspicion  2:34
23     24   3 / 19 / 62   47 - 8041  7 / 17 / 62                        she 's not you  2:08
24     25   5 / 26 / 63    lsp 2894   4 / 2 / 64                        echoes of love  2:38
25     26   5 / 26 / 63  47 - 8188b  6 / 18 / 63  please don't drag that string around  1:53
26     27   5 / 26 / 63   47 - 8188  6 / 18 / 63       (you 're the) devil in disguise  2:20
27     28   5 / 26 / 63  47 - 8400b  7 / 14 / 64                          never ending  1:57
28     29   5 / 26 / 63    lsp 3787   6 / 1 / 67       what now , what next , where to  1:56
29     30   5 / 26 / 63  47 - 8243b  10 / 1 / 63                            witchcraft  2:17
30     31   5 / 26 / 63    lsp 3450  8 / 10 / 65        finders keepers losers weepers  1:47
31     32   5 / 26 / 63    lsp 2756  11 / 1 / 63                       love me tonight  2:00