            date          opponent  rank                                   site     result  attendance
0   september 15         minnesota     3             ohio stadium columbus , oh    w56 - 7       86005
1   september 29               tcu     3             ohio stadium columbus , oh    w37 - 3       87439
2      october 6  washington state     1             ohio stadium columbus , oh    w27 - 3       87425
3     october 13         wisconsin     1      camp randall stadium madison , wi    w24 - 0       77413
4     october 20           indiana     1      memorial stadium bloomington , in    w37 - 7       53183
5     october 27      northwestern     1             ohio stadium columbus , oh    w60 - 0       87453
6     november 3          illinois     1        memorial stadium champaign , il    w30 - 0       60707
7    november 10    michigan state     1             ohio stadium columbus , oh    w35 - 0       87600
8    november 17              iowa     1             ohio stadium columbus , oh   w55 - 13       87447
9    november 24        4 michigan     1        michigan stadium ann arbor , mi  t 10 - 10      105223
10     january 1             7 usc     4  rose bowl pasadena , ca ( rose bowl )   w42 - 21      105267