     year edition       host city  gold  silver  bronze  total
0    1951       i    buenos aires     9      20      12     41
1    1955      ii     mexico city     4       7      13     24
2    1959     iii         chicago     5       2       6     13
3    1963      iv       são paulo     2       2       6     10
4    1967       v        winnipeg     1       1       3      5
5    1971      vi            cali     0       3       4      7
6    1975     vii     mexico city     0       0       2      2
7    1979    viii        san juan     1       4       6     11
8    1983      ix         caracas     1       3       9     13
9    1987       x    indianapolis     1       2       4      7
10   1991      xi          havana     2       1       7     10
11   1995     xii   mar del plata     2       6      10     18
12   1999    xiii        winnipeg     1       4       7     12
13   2003     xiv   santo domingo     2      10      10     22
14   2007      xv  rio de janeiro     6       5       9     20
15   2011     xvi     guadalajara     3      16      24     43
16  total   total           total    40      86     132    258