          date    visitor  score         home decision  attendance      record
0    october 5   st louis  1 - 5      detroit   legace       20066   1 - 0 - 0
1    october 6    detroit  4 - 3     st louis   legace       15318   2 - 0 - 0
2    october 9    calgary  3 - 6      detroit   legace       20066   3 - 0 - 0
3   october 10  vancouver  4 - 2      detroit   legace       20066   3 - 1 - 0
4   october 13    detroit  5 - 2  los angeles   legace       18118   4 - 1 - 0
5   october 15    detroit  2 - 0      phoenix   legace       17799   5 - 1 - 0
6   october 17   san jose  2 - 3      detroit   legace       20066   6 - 1 - 0
7   october 21    anaheim  2 - 3      detroit   legace       20066   7 - 1 - 0
8   october 22    detroit  6 - 0     columbus   legace       18136   8 - 1 - 0
9   october 24    detroit  6 - 2     columbus   legace       16098   9 - 1 - 0
10  october 27    chicago  2 - 5      detroit   legace       20066  10 - 1 - 0
11  october 29    detroit  4 - 2      chicago   osgood       20658  11 - 1 - 0