   rank metropolitan area    country  gdp (ppp) (2008) billions of us  metropolitan population (2006) millions  gdp (ppp) us per capita
0     1       mexico city     mexico                              390                                    21.20                    20300
1     2         são paulo     brazil                              388                                    18.61                    20800
2     3      buenos aires  argentina                              362                                    13.52                    28000
3     4    rio de janeiro     brazil                              201                                    11.62                    17300
4     5            bogotá   colombia                              180                                     8.55                    21050
5     6          santiago      chile                              120                                     5.70                    21050
6     7          brasilia     brazil                              110                                     3.48                    31600
7     8              lima       peru                              109                                     8.35                    13100
8     9          medellín   colombia                              102                                     3.58                    28500
9    10       guadalajara     mexico                               81                                     3.95                    20500