   volume : issue                      issue date (s)  weeks on top                                  song                        artist
0        34:6 - 8  20 december 1980 - 31 january 1981             7             (just like) starting over                   john lennon
1       34:9 - 12                     7 - 28 february             4                      the tide is high                       blondie
2           34:13                             7 march             1                     the best of times                          styx
3      34:14 - 15                       14 - 21 march             2                                 woman                   john lennon
4      34:16 - 18                 28 march - 11 april             3                           celebration               kool & the gang
5      34:19 - 20                       18 - 25 april             2                                9 to 5                  dolly parton
6      34:21 - 22                           2 - 9 may             2                         morning train                 sheena easton
7      34:23 - 25                         16 - 30 may             3                  angel of the morning                  juice newton
8    34:26 - 35:4                  6 june - 22 august            12                    stars on 45 medley                   stars on 45
9          35:5 ยง                           29 august             1                          gemini dream                   moody blues
10           35:6                         5 september             1                 sausalito summernight                        diesel
11       35:7 - 8                   12 - 19 september             2                                urgent                     foreigner
12      35:9 - 14           26 september - 31 october             6                          endless love  diana ross and lionel richie
13          35:15                          7 november             1  every little thing she does is magic                    the police
14     35:16 - 20           14 november - 12 december             5               the friends of mr cairo                jon & vangelis
15     35:21 - 24       19 december - 23 january 1982             6                              physical          olivia newton - john