            region                 date                            label                             format              catalog
0      netherlands   november 16 , 2001                      magik muzik                         12 , vinyl         bhmm 804 - 4
1      netherlands   november 16 , 2001                      magik muzik                     2 x 12 , vinyl  magik muzik 802 - 5
2      netherlands   november 16 , 2001                      magik muzik                          cd , maxi  magik muzik 802 - 2
3      netherlands   november 16 , 2001                      magik muzik                        cd , single  magik muzik 802 - 1
4      netherlands   november 16 , 2001                      magik muzik                         12 , vinyl  magik muzik 803 - 5
5      scandinavia                 2001     playground music scandinavia                          cd , maxi  magik muzik 802 - 2
6           sweden                 2002     playground music scandinavia                                cdr                 none
7    united states    november 6 , 2001                 nettwerk america                          cd , maxi     0 6700 33140 2 2
8    united states    november 6 , 2001                 nettwerk america                         12 , vinyl     0 6700 33140 1 5
9          germany      december , 2001                             jive                          cd , maxi       rtd 103.9865.3
10         germany    january 21 , 2002                             jive                          cd , maxi       rtd 103.3865.3
11         germany      november , 2001            dos or die recordings                         12 , vinyl              dos 199
12         germany                 2001            dos or die recordings                         12 , vinyl              dos 195
13         germany                 2002            dos or die recordings                         12 , vinyl              dos 185
14  united kingdom  september 17 , 2001                    vc recordings                          cd , maxi              vcrd 95
15  united kingdom  september 17 , 2001                    vc recordings               cdr , single , promo                 none
16  united kingdom  september 17 , 2001                    vc recordings                         12 , vinyl             vcrt 095
17  united kingdom  september 17 , 2001                    vc recordings                cd , single , promo            vcrddj 95
18  united kingdom  september 17 , 2001                    vc recordings                         12 , vinyl            vcrtx 095
19  united kingdom  september 10 , 2001                    vc recordings                 12 , vinyl , promo          vcrtxdj 095
20  united kingdom  september 17 , 2001                           nebula               cdr , single , promo                 none
21  united kingdom  september 17 , 2001                           nebula  12 , vinyl , promo , single sided             nebdj020
22  united kingdom                 2004                  nebula classics                         12 , vinyl               neb020
23  united kingdom                 2004                  nebula classics                         12 , vinyl             nebdj020
24  united kingdom  september 17 , 2001                           virgin                          cd , maxi     7243 8 97955 2 3
25          france                 2003             independence records                         12 , vinyl              ir 0302
26          france       january , 2005             independence records          12 , vinyl , picture disc            ir 0434 v
27          france       january , 2005  universal licensing music (ulm)          12 , vinyl , picture disc          982 695 - 8