    season                             series                       team  races  wins  poles  f / laps  podiums points position
0     2006                   formula bmw adac  adac berlin - brandenburg     18     0      0         0        1     73     10th
1     2006                     formula bmw uk          carlin motorsport      2     0      0         0        0      0     26th
2     2007                   formula bmw adac  adac berlin - brandenburg     18     1      2         3        9    595      3rd
3     2007            formula bmw world final           mücke motorsport      1     1      1         0        1  n / a      1st
4     2008  german formula three championship                 hs technik      4     0      1         1        1     18     11th
5     2008  german formula three championship               ombra racing      4     0      1         1        1     18     11th
6     2008                 formula bmw europe           mücke motorsport      6     0      0         0        0      0        -
7     2009       fia formula two championship          motorsport vision     16     1      1         0        3     39      8th
8     2010       fia formula two championship          motorsport vision     18     3      2         1        4    142      6th
9     2011                    adac gt masters       callaway competition     11     0      0         1        0      0       nc
10    2011        porsche carrera cup germany  mrs team pz aschaffenburg      1     0      0         0        0      0       nc
11    2012        porsche carrera cup germany            mrs gt - racing     16     0      1         0        1  112.5     10th
12    2012                    adac gt masters            mrs gt - racing      7     0      1         0        0      1     43rd
13    2012                   porsche supercup            mrs gt - racing      5     0      0         0        0     41     13th
14    2012                      dubai 24 hour            mrs gt - racing      1     0      0         0        0  n / a     10th
15    2013        porsche carrera cup germany      logiplus mrs - racing      7     0      0         1        1     55      7th
16    2013         blancpain endurance series            mrs gt - racing      1     0      0         0        0      0       nc