    rank  heat  lane                        name     nationality     time
0      1     6     4              michael phelps   united states  1:53.70
1      2     4     2                 lászló cseh         hungary  1:54.48
2      3     6     3             kaio de almeida          brazil  1:54.65
3      4     6     6             takeshi matsuda           japan  1:55.06
4      5     4     4          paweł korzeniowski          poland  1:55.21
5      6     6     5           nikolay skvortsov          russia  1:55.33
6      7     5     5                     wu peng           china  1:55.39
7      8     5     4                 gil stovall   united states  1:55.42
8      9     5     7                michael rock   great britain  1:55.55
9     10     4     5              moss burmester     new zealand  1:55.80
10    11     5     3             ryuichi shibata           japan  1:55.82
11    12     4     6                 dinko jukić         austria  1:55.96
12    13     4     1               ioan gherghel         romania  1:56.09
13    14     6     1               sergiy advena         ukraine  1:56.24
14    15     5     6                    chen yin           china  1:56.55
15    16     3     2             hsu chi - chieh  chinese taipei  1:56.59
16    17     5     2            christophe lebon          france  1:56.63
17    18     6     2            travis nederpelt       australia  1:56.64
18    19     6     7             mathieu fonteyn         belgium  1:56.65
19    20     4     7                niccolo beni           italy  1:56.99
20    21     4     3             denys sylantyev         ukraine  1:57.02
21    22     5     1            tamás kerékjártó         hungary  1:57.29
22    23     6     8                  juan veloz          mexico  1:57.32
23    24     3     6              pedro oliveira        portugal  1:57.41
24    25     4     8                  adam sioui          canada  1:57.45
25    26     3     5                simon sjödin          sweden  1:57.75
26    27     5     8           romanos alyfantis          greece  1:57.99
27    28     3     8                 alon mandel          israel  1:59.27
28    29     2     5                 james walsh     philippines  1:59.39
29    30     3     3                 omar pinzón        colombia  1:59.47
30    31     1     3                  nikša roki         croatia  1:59.58
31    32     2     1                javier núñez           spain  2:00.24
32    33     2     7        andrés josé gonzález       argentina  2:00.36
33    34     2     6              yoo jung - nam     south korea  2:01.00
34    35     3     4              jeremy knowles         bahamas  2:01.08
35    36     2     8        alexis márquez rivas       venezuela  2:01.25
36    37     3     7                 daniel bego        malaysia  2:01.28
37    38     2     3      douglas lennox - silva     puerto rico  2:01.69
38    39     3     1              georgi palazov        bulgaria  2:01.84
39    40     1     5                rehan poncha           india  2:01.89
40    41     1     4        emmanuel crescimbeni            peru  2:02.13
41    42     1     6  javier hernández maradiaga        honduras  2:02.23
42    43     2     4             vladan marković          serbia  2:03.12
43    44     2     2                 donny utomo       indonesia  2:03.44