    series  season                    title           director       writer (s)              airdate
0      118       1          matt for murder      richard whorf      john meston  september 13 , 1958
1      119       2                the patsy      richard whorf      john meston  september 20 , 1958
2      120       3              gunsmuggler      richard whorf      john meston  september 27 , 1958
3      122       5        letter of the law      richard whorf      john meston    october 11 , 1958
4      123       6            thoroughbreds      richard whorf      john meston    october 18 , 1958
5      124       7          stage hold - up      richard whorf      john meston    october 25 , 1958
6      125       8               lost rifle      richard whorf      john meston    november 1 , 1958
7      126       9                land deal           ted post  les crutchfield    november 8 , 1958
8      127      10             lynching man      richard whorf      john meston   november 15 , 1958
9      128      11     how to kill a friend      richard whorf      john meston   november 22 , 1958
10     129      12                    grass      richard whorf      john meston   november 29 , 1958
11     130      13                 the cast        jesse hibbs      john meston    december 6 , 1958
12     131      14        robber bridegroom      richard whorf      john meston   december 13 , 1958
13     132      15                snakebite           ted post      john meston   december 20 , 1958
14     134      17               young love      seymour berns      john meston     january 3 , 1959
15     136      19       passive resistance           ted post      john meston    january 17 , 1959
16     138      21               jayhawkers  andrew v mclaglen      john meston    january 31 , 1959
17     140      23                      sky           ted post  les crutchfield   february 14 , 1959
18     141      24                doc quits      edward ludlum      john meston   february 21 , 1959
19     142      25                 the bear        jesse hibbs      john meston   february 28 , 1959
20     143      26               the coward        jesse hibbs      john meston       march 7 , 1959
21     144      27                   the fu  andrew v mclaglen      john meston      march 14 , 1959
22     145      28                     wind      arthur hiller      john meston      march 21 , 1959
23     146      29                     fawn  andrew v mclaglen      john meston       april 4 , 1959
24     148      31           murder warrant  andrew v mclaglen      john meston      april 18 , 1959
25     149      32          change of heart  andrew v mclaglen      john meston      april 25 , 1959
26     150      33           buffalo hunter           ted post      john meston         may 2 , 1959
27     151      34               the choice           ted post      john meston         may 9 , 1959
28     152      35  there never was a horse  andrew v mclaglen      john meston        may 16 , 1959
29     153      36              print asper           ted post      john meston        may 23 , 1959
30     154      37            the constable      arthur hiller      john meston        may 30 , 1959