                   player total win - loss singles win - loss doubles win - loss  no of ties  first year played  years played
0          olena antypina            4 - 3              2 - 2              2 - 1           4               2006             1
1            talina beiko            2 - 4              1 - 2              1 - 2           3               1995             1
2         gabriela beleni            2 - 2              1 - 1              1 - 1           2               1993             1
3      yuliya beygelzimer          17 - 12              9 - 7              8 - 5          19               2000             6
4      natalia biletskaia            2 - 5              1 - 2              1 - 3           4               1993             1
5      valeria bondarenko            4 - 8              0 - 5              4 - 3           7               2005             2
6        alona bondarenko          22 - 11             15 - 8              7 - 3          18               2002             6
7     kateryna bondarenko           12 - 7              4 - 7              8 - 0          12               2005             6
8      elena brioukhovets            7 - 2              3 - 1              4 - 1           6               1994             2
9           yuliana fedak            5 - 3              5 - 2              0 - 1           6               2004             2
10          elena jirnova            0 - 1              0 - 0              0 - 1           1               1997             1
11      mariya koryttseva            5 - 3              1 - 1              4 - 2           7               2004             4
12    tatiana kovaltchouk            7 - 6              4 - 3              3 - 3          11               1996             4
13     viktoriya kutuzova            0 - 1              0 - 0              0 - 1           1               2010             1
14            olga lugina            3 - 9              2 - 4              1 - 5           7               1993             3
15      natalia medvedeva            7 - 8              2 - 4              5 - 4          11               1994             3
16            yulia mirna            0 - 2              0 - 0              0 - 2           2               1999             1
17     natalia nemchinova            0 - 5              0 - 3              0 - 2           3               1997             1
18     tatiana perebiynis          10 - 12              4 - 9              6 - 3          12               1999             6
19  anastasia ponomarenko            0 - 1              0 - 0              0 - 1           1               1997             1
20           olga savchuk            7 - 2              2 - 0              5 - 2           9               2004             4
21        elena tatarkova          27 - 11             17 - 7             10 - 4          27               1994             8
22       olga teplinskaia            1 - 0              0 - 0              1 - 0           1               1998             1
23     anna zaporozhanova            8 - 4              5 - 2              3 - 2           8               1996             3