              name  gp - gs  gain  loss  long avg / g
0  curtis brinkley  12 - 11  1193    29    45    97.0
1       doug hogue   11 - 2   232     0    82    21.1
2    antwon bailey    8 - 0   227     6    39    27.6
3    delone carter    4 - 0   141     4    32    34.2
4   tony fiammetta  12 - 10    66     0    58     5.5
5         rob long   12 - 0    24     0    24     2.0
6  andrew robinson    4 - 1    35    28     9     1.8
7      cam dantley  11 - 11    98   154    20   - 5.1
8            total       12  2018   234    82   148.7
9        opponents       12  2504   231    92   189.4