                            city     operator             type designation  number of vehicles    width
0                 bonn , germany          swb                        k5000                  15   2.65 m
1                 bursa , turkey     bursaray              u5 - 2010 bursa                  30   2.65 m
2              cologne , germany          kvb                        k5000                  59   2.65 m
3              cologne , germany          kvb                        k5200                  15   2.65 m
4    frankfurt am main , germany          vgf   u5 - 25 (bi - directional)                  54   2.65 m
5    frankfurt am main , germany          vgf  u5 - 50 (uni - directional)                  92   2.65 m
6                 izmir , turkey  izmir metro                           md                  30   2.65 m
7                 izmir , turkey  izmir metro                            m                  15   2.65 m
8   greater manchester , england    metrolink                        m5000                  94   2.65 m
9        rotterdam , netherlands          ret            mg2 / 1 , sg2 / 1                  81  2.664 m
10       rotterdam , netherlands          ret                         rsg3                  64  2.664 m