   rank                     region total gdp ( bn ) % growth per capita
0     1                     attica          110.546      0.8      29100
1     2          central macedonia           32.285      1.3      17900
2     3                   thessaly           11.608      1.3      17000
3     4                      crete           11.243      1.6      19900
4     5                west greece           10.659      3.6      15500
5     6             central greece           10.537      1.7      20500
6     7                peloponnese            9.809      0.7      17900
7     8  east macedonia and thrace            9.265      0.9      16500
8     9               south aegean            7.646      2.8      26800
9    10                     epirus            5.079      0.2      15300
10   11             west macedonia            5.506      1.9      20300
11   12             ionian islands            4.130      7.4      19100
12   13               north aegean            3.330      3.3      17900
13   14                mount athos            n / a    n / a      n / a
14    -                     greece          231.643      0.5      20500
15    -                         eu        11745.353      5.8      23500