       outcome                 date                  tournament surface        opponent in final                 score in final
0       winner      april 11 , 1999          estoril , portugal    clay          rita kuti - kis                  6 - 3 , 6 - 1
1  runner - up   february 24 , 2002           bogotá , colombia    clay          fabiola zuluaga                  1 - 6 , 4 - 6
2       winner       march 3 , 2002           acapulco , mexico    clay             paola suárez  6 - 7 (1 - 7) , 6 - 4 , 6 - 2
3  runner - up       july 13 , 2003             palermo , italy    clay            dinara safina                  3 - 6 , 4 - 6
4       winner     january 8 , 2005      auckland , new zealand    hard           shinobu asagoe          5 - 7 , 7 - 5 , 6 - 4
5       winner     august 14 , 2005          stockholm , sweden    hard        anastasia myskina                  7 - 5 , 6 - 2
6  runner - up  september 25 , 2005         portorož , slovenia    hard          klára koukalová          2 - 6 , 6 - 4 , 3 - 6
7  runner - up       july 25 , 2006  cincinnati , united states    hard           vera zvonareva                  2 - 6 , 4 - 6
8  runner - up  september 23 , 2007         portorož , slovenia    hard          tatiana golovin          6 - 2 , 4 - 6 , 4 - 6
9  runner - up        may 25 , 2008         strasbourg , france    clay  anabel medina garrigues  6 - 4 , 6 - 7 (4 - 7) , 0 - 6