               driver  car       make  points  laps  winnings
0         jeff gordon   24  chevrolet     190   367    323286
1        denny hamlin   11  chevrolet     180   367    211550
2      jimmie johnson   48  chevrolet     170   367    197761
3         ryan newman   12      dodge     165   367    159875
4        carl edwards   99       ford     160   367    125475
5        tony stewart   20  chevrolet     150   367    145961
6        matt kenseth   17       ford     151   367    143516
7   dale earnhardt jr    8  chevrolet     142   367    133033
8        clint bowyer    7  chevrolet     143   367    114575
9         jeff burton   31  chevrolet     134   367    127541
10    martin truex jr    1  chevrolet     130   367    112320
11         kurt busch    2      dodge     127   367    119108
12    sterling marlin   14  chevrolet     124   367    104433
13        mark martin    1  chevrolet     121   367    108308
14        greg biffle   16       ford     118   367     97700
15     jamie mcmurray   26       ford     115   367     89850
16      kevin harvick   29  chevrolet     112   367    125886
17           jj yeley   18  chevrolet     109   367    108183
18      bobby labonte   43      dodge     106   367    117036
19        kasey kahne    9      dodge     103   367    124616
20     elliott sadler   19      dodge     105   367     96370
21         jeff green   66  chevrolet      97   365    100008
22       juan montoya   42      dodge      94   365    113575
23      kenny wallace   78  chevrolet      91   365     75775
24         kyle petty   45      dodge      88   364     87233
25         ricky rudd   88       ford      85   364    105333
26        david ragan    6       ford      82   363    109425
27       joe nemechek   13  chevrolet      79   363     69950
28      johnny sauter   70  chevrolet      76   361     69750
29    david gilliland   38       ford      73   361    100289
30        paul menard   15  chevrolet      70   358     69325
31        dave blaney   22     toyota      72   355     89197
32    david reutimann    0     toyota      64   351     69925
33      david stremme   40      dodge      61   349     68850
34        casey mears   25  chevrolet      58   345     76600
35    aj allmendinger   84     toyota      55   344     68450
36         kyle busch    5  chevrolet      52   338     86250
37       robby gordon    7       ford      49   317     68025
38        tony raines   96  chevrolet      46   310     78400
39      reed sorenson   41      dodge      43   310     75750
40       ken schrader   21       ford      45   254     87839
41       kevin lepage   37      dodge      37   127     68280
42      brian vickers   83     toyota      34   122     67382