    heat  lane                    name    nationality     time
0      5     4            rebecca soni  united states  2:22.17
1      6     4            leisel jones      australia  2:23.81
2      6     5             mirna jukić        austria  2:24.39
3      6     1         sara nordenstam         norway  2:24.47
4      4     6              rie kaneto          japan  2:24.62
5      5     5           megumi taneda          japan  2:24.75
6      4     5          annamay pierse         canada  2:25.01
7      4     4         yuliya yefimova         russia  2:25.07
8      5     7       suzaan van biljon   south africa  2:25.51
9      5     3            sally foster      australia  2:25.54
10     6     3          jung seul - ki    south korea  2:25.95
11     6     6          joline höstman         sweden  2:26.00
12     6     2                  qi hui          china  2:26.16
13     5     2            anne poleska        germany  2:26.74
14     4     8         elise matthysen        belgium  2:27.04
15     4     1          jeong da - rae    south korea  2:27.28
16     3     7          inna kapishina        belarus  2:27.34
17     4     3            amanda beard  united states  2:27.70
18     2     2            siow yi ting       malaysia  2:27.80
19     4     2           olga detenyuk         russia  2:27.87
20     5     1          kirsty balfour  great britain  2:27.87
21     3     4       adriana marmolejo         mexico  2:28.10
22     6     8         yuliya pidlisna        ukraine  2:28.84
23     4     7  mireia belmonte garcía          spain  2:29.46
24     2     4           alia atkinson        jamaica  2:29.53
25     6     7                 luo nan          china  2:29.67
26     3     1             katalin bor        hungary  2:29.95
27     3     2           sara el bekri        morocco  2:30.04
28     3     3             diana gomes       portugal  2:30.18
29     5     8        sophie de ronchi         france  2:30.93
30     2     7              marina kuč     montenegro  2:31.24
31     2     3    dilara buse günaydin         turkey  2:31.86
32     3     6               nađa higl         serbia  2:32.78
33     2     6      smiljana marinović        croatia  2:32.80
34     1     5      raminta dvariškytė      lithuania  2:33.32
35     2     5           nicolette teo      singapore  2:34.60
36     3     8    agustina de giovanni      argentina  2:34.94
37     3     5       angeliki exarchou         greece  2:36.83
38     1     3         noora laukkanen        finland  2:38.97
39     1     4          tatiane sakemi         brazil  2:39.13
40     5     6             sarah poewe        germany      dns