                date u - boat                name  nationality  tonnage (grt)            fate
0   21 november 1939   u - 21          hmsbelfast           uk          11500  damaged (mine)
1    1 december 1939   u - 21            mercator      finland           4620            sunk
2   21 december 1939   u - 21        carl henckel       sweden           1352            sunk
3   21 december 1939   u - 21         hms bayonet           uk            605     sunk (mine)
4   21 december 1939   u - 21                mars       sweden           1475            sunk
5    31 january 1940   u - 21               vidar      denmark           1353            sunk
6   24 february 1940   u - 21        royal archer           uk           2266     sunk (mine)
7        26 may 1940  u - 101            stanhall           uk           4831            sunk
8        31 may 1940  u - 101          orangemoor           uk           5775            sunk
9        2 june 1940  u - 101            polycarp           uk           3577            sunk
10      11 june 1940  u - 101      mount hymettus       greece           5820            sunk
11      12 june 1940  u - 101           earlspark           uk           5250            sunk
12      14 june 1940  u - 101  antonis georgandis       greece           3557            sunk
13      16 june 1940  u - 101     wellington star           uk          13212            sunk
14    19 august 1940  u - 101          ampleforth           uk           4576            sunk
15    28 august 1940  u - 101                elle      finland           3868            sunk
16  1 september 1940  u - 101             efploia       greece           3867            sunk
17   12 october 1940  u - 101        saint - malo       canada           5799            sunk
18   18 october 1940  u - 101           blairspey           uk           4155         damaged
19   18 october 1940  u - 101            creekirk           uk           3917            sunk
20   19 october 1940  u - 101            assyrian           uk           2962            sunk
21   19 october 1940  u - 101         soesterberg  netherlands           1904            sunk