    game     date            opponent result  wildcats points  opponents record
0      1  sept 15      tennessee tech    win               72         13  1 - 0
1      2  sept 22               texas   loss                6          7  1 - 1
2      3  sept 29         mississippi   loss               17         21  1 - 2
3      4    oct 6     11 georgia tech   loss                7         13  1 - 3
4      5   oct 13   mississippi state    win               27          0  2 - 3
5      6   oct 20        12 villanova    win               35         13  3 - 3
6      7   oct 27             florida    win               14          6  4 - 3
7      8    nov 3  19 miami , florida    win               32          0  5 - 3
8      9   nov 10              tulane    win               37          0  6 - 3
9     10   nov 17   george washington    win               47         13  7 - 3
10    11   nov 24         1 tennessee   loss                0         28  7 - 4