    year                           chassis                           engine (s) tyres   points
0   1970                         march 701                    ford cosworth dfv     f       48
1   1971               march 711 march 701  alfa romeo 3.0 v8 ford cosworth dfv     f  33 (34)
2   1972  march 721 march 721x march 721 g                    ford cosworth dfv     g       15
3   1973             march 721 g march 731                    ford cosworth dfv     g       14
4   1974                         march 741                    ford cosworth dfv     g        6
5   1975               march 751 march 741                    ford cosworth dfv     g      7.5
6   1976                         march 761                    ford cosworth dfv     g       19
7   1977             march 761 b march 771                    ford cosworth dfv     g        0
8   1981                         march 811                    ford cosworth dfv   m a        0
9   1982                         march 821                    ford cosworth dfv   a p        0
10  1987                         march 871                    ford cosworth dfz     g        1
11  1988                         march 881                              judd v8     g       22
12  1989             march cg891 march 881                              judd v8     g        4
13  1992                       march cg991                            ilmor v10     g        3