                   name    nationality position athletica career  appearances  starts  minutes  goals  assists
0          eniola aluko        england       fw           2009 -           19      17     1503      6        4
1         lori chalupny  united states       mf           2009 -           19      19     1665      2        1
2        amanda cinalli  united states       fw             2009           13      13     1007      2        1
3            niki cross  united states       df             2009           12       8      646      1        0
4               daniela         brazil       mf             2009            4       4      318      2        0
5      madelaine edlund         sweden       fw           2010 -            0       0        0      0        0
6                elaine         brazil       mf           2010 -            0       0        0      0        0
7        tina ellertson  united states       df           2009 -           21      21     1838      0        0
8      kendall fletcher  united states       df           2009 -           17      16     1428      0        3
9            francielle         brazil       mf             2009            6       3      323      0        0
10          sheree gray  united states       df             2009            5       1      144      0        0
11          kerri hanks  united states       fw             2009           10       6      573      1        1
12            erin kane  united states       gk             2009            0       0        0      0        0
13         sara larsson         sweden       df             2009           15      12     1047      0        0
14  stephanie logterman  united states       df           2009 -           14       8      896      0        0
15       jillian loyden  united states       gk           2009 -            3       3      270      0        0
16          kia mcneill  united states       df           2009 -           20      18     1469      0        0
17     ashlee pistorius  united states       fw             2009            5       0       71      0        0
18            hope solo  united states       gk           2009 -           18      18     1620      0        0
19           lisa stoia  united states       mf             2009           12       9      863      0        0
20     melissa tancredi         canada       fw             2009           15      10      914      0        2
21    lydia vandenbergh  united states       mf             2009            0       0        0      0        0
22          sarah walsh      australia       fw             2009            7       3      340      0        1
23          erin walter  united states       mf             2009            6       0      192      0        0
24          elise weber  united states       df           2009 -           19      15     1369      1        0
25       christie welsh  united states       fw             2009           12       8      662      3        0