                     region                date                            label                                           format              catalog
0               netherlands     april 14 , 2005                      magik muzik                                       vinyl , 12  magik muzik 823 - 5
1               netherlands     april 14 , 2005                      magik muzik                                       vinyl , 12  magik muzik 824 - 5
2                    france      january , 2005             independence records                        vinyl , 12 , picture disc            ir 0431 v
3                    france      january , 2005  universal licensing music (ulm)                        vinyl , 12 , picture disc          982 570 - 4
4            united kingdom     april 11 , 2005                           nebula                                       vinyl , 12              nebt068
5            united kingdom     april 11 , 2005                           nebula                                       vinyl , 12             nebtx068
6            united kingdom      april 5 , 2005                           nebula                    cd , maxi - single , enhanced             nebcd068
7            united kingdom                2005                           nebula                               vinyl , 12 , promo             nebdj068
8            united kingdom  december 27 , 2007                          wrongun                        vinyl , 12 , single sided           wrongun004
9                   germany     april 14 , 2005                   kontor records  cd , maxi - single , enhanced , limited edition            kontor446
10                  germany     april 14 , 2005                   kontor records                                       vinyl , 12            kontor446
11                  germany     april 14 , 2005                   kontor records                                       vinyl , 12            kontor444
12                  germany     april 14 , 2005                   kontor records                                       vinyl , 12            kontor445
13                  germany        may 2 , 2005           edel distribution gmbh  cd , maxi - single , enhanced , limited edition           0159815kon
14                  germany        may 2 , 2005           edel distribution gmbh                                       vinyl , 12           0159815kon
15            united states       may 10 , 2005                 nettwerk america                               cd , maxi - single     0 6700 33252 2 6
16            united states       may 10 , 2005                 nettwerk america                                       vinyl , 12     0 6700 33250 1 1
17            united states       may 10 , 2005                 nettwerk america                                       vinyl , 12     0 6700 33251 1 0
18                   sweden                2005     playground music scandinavia                                      cdr , promo                 none
19  australia & new zealand                2005                  central station                               cd , maxi - single         csr cd5 0475
20                    italy        april , 2005                    media records                                       vinyl , 12              mr 2020