                  rider manufacturer  laps time / retired  grid
0            max biaggi       yamaha    21      44:01.592     2
1       valentino rossi        honda    21        + 0.542     8
2           alex barros        honda    21        + 1.572     1
3           tohru ukawa        honda    21        + 2.238     6
4          daijiro kato        honda    21        + 8.475     3
5         shinya nakano       yamaha    21       + 23.000    16
6          carlos checa       yamaha    21       + 24.360     5
7    kenny roberts , jr       suzuki    21       + 24.709    12
8       loris capirossi        honda    21       + 27.669     4
9          norifumi abe       yamaha    21       + 41.811    11
10            akira ryō       suzuki    21       + 42.603    18
11    jeremy mcwilliams    proton kr    21       + 45.761     7
12  jurgen vd goorbergh        honda    21       + 48.316    10
13        sete gibernau       suzuki    21     + 1:01.270    15
14          garry mccoy       yamaha    21     + 1:13.096     9
15    josé luis cardoso       yamaha    21     + 1:15.503    21
16         régis laconi      aprilia    21     + 1:21.513    20
17         john hopkins       yamaha    21     + 1:42.684    19
18          andrew pitt     kawasaki    21     + 1:48.156    22
19        nobuatsu aoki    proton kr    18     retirement    13
20       tetsuya harada        honda    11     retirement    14
21       olivier jacque       yamaha     3       accident    17