    week                 date             opponent     result  attendance
0      1   september 7 , 1980     seattle seahawks  w 34 - 13       62042
1      2  september 14 , 1980      oakland raiders  w 30 - 24       51943
2      3  september 21 , 1980       denver broncos  w 30 - 13       74970
3      4  september 28 , 1980   kansas city chiefs   w 24 - 7       45161
4      5     october 5 , 1980        buffalo bills  l 26 - 24       51982
5      6    october 12 , 1980      oakland raiders  l 38 - 24       44826
6      7    october 19 , 1980      new york giants   w 44 - 7       50397
7      8    october 26 , 1980       dallas cowboys  l 42 - 31       60639
8      9    november 2 , 1980   cincinnati bengals  w 31 - 14       46406
9     10    november 9 , 1980       denver broncos  l 20 - 13       51435
10    11   november 16 , 1980   kansas city chiefs   w 20 - 7       50248
11    12   november 20 , 1980       miami dolphins  w 27 - 24       63013
12    13   november 30 , 1980  philadelphia eagles  w 22 - 21       51567
13    14    december 7 , 1980  washington redskins  l 40 - 17       48556
14    15   december 13 , 1980     seattle seahawks  w 21 - 14       49980
15    16   december 22 , 1980  pittsburgh steelers  w 26 - 17       51785