                        player         span  start  tries  conv  pens  drop
0                 nicky little  1996 - 2011     60      2   117   140     2
1                 seremaia bai       2000 -     44      4    47    51     1
2  severo koroduadua waqanibau  1982 - 1991     27      0    56    47     5
3               waisale serevi  1989 - 2003     23     11    40    27     3
4               taniela rawaqa  2007 - 2011     12      4    19    15     0
5             fero lasagavibau  1997 - 2002     20     16     0     0     0
6            sanivalati laulau  1980 - 1985     32     20     0     0     0
7               norman ligairi  2000 - 2010     39     16     0     0     0
8               viliame satala  1999 - 2005     27     16     0     0     0
9                  niki goneva       2007 -     24     14     0     0     0