                rider                bike  laps        time  grid
0     max neukirchner  suzuki gsx - r1000    24   39:27.918    10
1         troy corser     yamaha yzf - r1    24     + 0.542     1
2        troy bayliss     ducati 1098 f08    24     + 2.249     2
3          ruben xaus   ducati 1098 rs 08    24     + 3.028     3
4        carlos checa     honda cbr1000rr    24     + 5.408    11
5       lorenzo lanzi   ducati 1098 rs 08    24     + 5.518     6
6          jakub smrz   ducati 1098 rs 08    24     + 6.202     7
7    gregorio lavilla     honda cbr1000rr    24    + 18.279    19
8   shinichi nakatomi     yamaha yzf - r1    24    + 19.072    20
9       noriyuki haga     yamaha yzf - r1    24    + 19.132    14
10     yukio kagayama  suzuki gsx - r1000    24    + 28.098    13
11        fonsi nieto  suzuki gsx - r1000    24    + 34.385     9
12      shuhei aoyama     honda cbr1000rr    24    + 34.572    23
13   ryuichi kiyonari     honda cbr1000rr    24    + 34.902    22
14        david checa     yamaha yzf - r1    24    + 39.979    18
15  sébastien gimbert     yamaha yzf - r1    24    + 44.669    21
16      roberto rolfo     honda cbr1000rr    24    + 49.290    17
17     kenan sofuoğlu     honda cbr1000rr    24    + 59.304    24
18    ayrton badovini   kawasaki zx - 10r    19  retirement    16
19    karl muggeridge     honda cbr1000rr    17  retirement    15
20         max biaggi   ducati 1098 rs 08    11    accident     5
21    michel fabrizio     ducati 1098 f08    11  retirement     4
22      makoto tamada   kawasaki zx - 10r     6    accident    12
23     jason pridmore     honda cbr1000rr     6  retirement    27
24  vittorio iannuzzo   kawasaki zx - 10r     3    accident    25
25       régis laconi   kawasaki zx - 10r     0    accident     8