          conference  of bids  record win % round of 32 sweet sixteen elite eight final four championship game
0       southeastern        7  19 - 6   760           7             6           3          1                 1
1     atlantic coast        6   5 - 6   455           3             2           -          -                 -
2             big 12        6   5 - 6   455           4             1           -          -                 -
3       pacific - 10        5   7 - 5   583           4             1           1          1                 -
4            big ten        5   5 - 5   500           4             1           -          -                 -
5     conference usa        5   2 - 5   286           2             -           -          -                 -
6           big east        2   7 - 2   778           2             2           2          1                 -
7        atlantic 10        2   4 - 2   667           2             1           1          -                 -
8           sun belt        2   2 - 2   500           1             1           -          -                 -
9          southland        2   1 - 2   333           1             -           -          -                 -
10  western athletic        2   1 - 2   333           1             -           -          -                 -
11        west coast        2   0 - 2     -           -             -           -          -                 -
12          colonial        1   5 - 1   833           1             1           1          1                 1