              date                                     race                 distance                                   venue radio
0   02 / 16 / 2008                        camping world 300                300 miles          daytona international speedway   mrn
1   02 / 23 / 2008                      stater brothers 300                300 miles                      auto club speedway   mrn
2   03 / 01 / 2008                          sam 's town 300                300 miles                las vegas motor speedway   prn
3   03 / 08 / 2008                            nicorette 300                300 miles                  atlanta motor speedway   prn
4   03 / 15 / 2008                         sharpie mini 300   300 laps (159.9 miles)                  bristol motor speedway   prn
5   03 / 22 / 2008                                pepsi 300     225 laps (300 miles)                 nashville superspeedway   mrn
6   04 / 05 / 2008                            o 'reilly 300                300 miles                    texas motor speedway   mrn
7   04 / 11 / 2008               bashas' supermarkets 200 ♣                 200 laps           phoenix international raceway   mrn
8   04 / 20 / 2008                        corona méxico 200             201.44 miles            autódromo hermanos rodríguez   mrn
9   04 / 26 / 2008                             aaron 's 312             311.22 miles                 talladega superspeedway   mrn
10  05 / 02 / 2008                         lipton tea 250 ♣   250 laps (187.5 miles)          richmond international raceway   mrn
11  05 / 09 / 2008               diamond hill plywood 200 ♣              200.8 miles                      darlington raceway   mrn
12  05 / 24 / 2008                carquest auto parts 300 ♣                300 miles                  lowe 's motor speedway   prn
13  05 / 31 / 2008                         heluva good! 200                200 miles            dover international speedway   mrn
14  06 / 07 / 2008               federated auto parts 300 ♣                300 miles                 nashville superspeedway   mrn
15  06 / 14 / 2008                             meijer 300 ♣                300 miles                       kentucky speedway   mrn
16  06 / 21 / 2008            camping world rv rental 250 ♣                250 miles                      the milwaukee mile   mrn
17  06 / 28 / 2008               camping world rv sales 200   200 laps (211.6 miles)            new hampshire motor speedway   mrn
18  07 / 04 / 2008                       winn - dixie 250 ♣                250 miles          daytona international speedway   mrn
19  07 / 11 / 2008                     dollar general 300 ♣                300 miles                    chicagoland speedway   mrn
20  07 / 19 / 2008  missouri - illinois dodge dealers 250 ♣                250 miles           gateway international raceway   mrn
21  07 / 26 / 2008                             kroger 200 ♣                 200 laps  o 'reilly raceway park at indianapolis   mrn
22  08 / 02 / 2008                      napa auto parts 200   74 laps (200.46 miles)               circuit gilles villeneuve   mrn
23  08 / 09 / 2008                                zippo 200    82 laps (200.9 miles)              watkins glen international   mrn
24  08 / 16 / 2008                               carfax 250                250 miles         michigan international speedway   mrn
25  08 / 22 / 2008                          food city 250 ♣  250 laps (133.24 miles)                  bristol motor speedway   prn
26  08 / 30 / 2008                      camping world 300 ♣                300 miles                      auto club speedway   mrn
27  09 / 05 / 2008                      emerson radio 250 ♣   250 laps (187.5 miles)          richmond international raceway   mrn
28  09 / 20 / 2008                         roadloanscom 200                 200 laps            dover international speedway   mrn
29  09 / 27 / 2008                       kansas lottery 300                300 miles                         kansas speedway   mrn
30  10 / 10 / 2008                     dollar general 300 ♣                300 miles                  lowe 's motor speedway   prn
31  10 / 25 / 2008                          sam 's town 250   250 laps (187.5 miles)                memphis motorsports park   mrn
32  11 / 01 / 2008                      o 'reilly challenge                300 miles                    texas motor speedway   prn
33  11 / 08 / 2008                        arizonatravel 200                 200 laps           phoenix international raceway   mrn
34  11 / 15 / 2008                               ford 300 ♣                300 miles              homestead - miami speedway   mrn