           block a    ryuji hijikata      shuji kondo            mazada        el samurai
0   ryuji hijikata                 x     kondo (0:33)  hijikata (14:24)   samurai (10:58)
1              kai      draw (30:00)    kondo (18:49)        kai (9:48)       kai (11:51)
2      shuji kondo      kondo (0:33)                x    mazada (16:32)   samurai (10:03)
3           mazada  hijikata (14:24)   mazada (16:32)                 x    mazada (16:22)
4       el samurai   samurai (10:58)  samurai (10:03)    mazada (16:22)                 x
5          block b        phil atlas      silver king               t28          takemura
6       phil atlas                 x     king (11:33)      draw (30:00)  takemura (13:54)
7      kaz hayashi     atlas (10:45)  hayashi (14:20)   hayashi (13:52)  takemura (13:24)
8      silver king      king (11:33)                x      king (10:10)      king (14:03)
9              t28      draw (30:00)     king (10:10)                 x       t28 (16:32)
10        takemura  takemura (13:54)     king (14:03)       t28 (16:32)                 x