                rider                bike  laps        time  grid
0          ruben xaus   ducati 1098 rs 08    24   39:19.710     3
1          max biaggi   ducati 1098 rs 08    24     + 1.035     5
2        troy bayliss     ducati 1098 f08    24     + 4.158     2
3       noriyuki haga     yamaha yzf - r1    24     + 5.466    14
4         troy corser     yamaha yzf - r1    24     + 6.759     1
5       lorenzo lanzi   ducati 1098 rs 08    24    + 13.468     6
6     max neukirchner  suzuki gsx - r1000    24    + 15.221    10
7        carlos checa     honda cbr1000rr    24    + 16.687    11
8          jakub smrz   ducati 1098 rs 08    24    + 17.030     7
9         fonsi nieto  suzuki gsx - r1000    24    + 17.681     9
10    michel fabrizio     ducati 1098 f08    24    + 21.356     4
11     yukio kagayama  suzuki gsx - r1000    24    + 28.676    13
12   ryuichi kiyonari     honda cbr1000rr    24    + 31.304    22
13   gregorio lavilla     honda cbr1000rr    24    + 32.339    19
14  shinichi nakatomi     yamaha yzf - r1    24    + 33.716    20
15        david checa     yamaha yzf - r1    24    + 34.171    18
16    ayrton badovini   kawasaki zx - 10r    24    + 40.638    16
17      roberto rolfo     honda cbr1000rr    24    + 41.136    17
18      shuhei aoyama     honda cbr1000rr    24    + 49.699    23
19     jason pridmore     honda cbr1000rr    23  retirement    27
20  sébastien gimbert     yamaha yzf - r1    14  retirement    21
21  vittorio iannuzzo   kawasaki zx - 10r     8  retirement    25
22       régis laconi   kawasaki zx - 10r     5  retirement     8
23      makoto tamada   kawasaki zx - 10r     2    accident    12
24    karl muggeridge     honda cbr1000rr     2  retirement    15
25     kenan sofuoğlu     honda cbr1000rr     0    accident    24