                    name pos      height weight   date of birth                      club
0       alexandr shvedov  gk  m (ft 6in)      -  1973 - 04 - 11              dshnk almaty
1         sergey drozdov   d  m (ft 0in)      -  1969 - 10 - 23           vk sintez kazan
2      alexandr gaidukov   d  m (ft 0in)      -  1974 - 01 - 10  lukoil spartak volgograd
3         sergey gorovoy  cf  m (ft 2in)      -  1975 - 08 - 06           vk sintez kazan
4   alexandr shidlovskiy   d  m (ft 2in)      -  1974 - 07 - 14            csk vmf moscow
5           ivan zaytsev   d  m (ft 1in)      -  1975 - 03 - 11             dinamo moscow
6          alexandr elke  cb  m (ft 3in)      -  1971 - 01 - 18             real canoe nc
7    artemiy sevostyanov  cb  m (ft 2in)      -  1973 - 02 - 02           vk sintez kazan
8     yevgeniy zhilyayev  cb  m (ft 2in)      -  1973 - 07 - 13             dinamo moscow
9         igor zagoruiko   d  m (ft 2in)      -  1971 - 05 - 31           vk sintez kazan
10        yuriy smolovyy  cf  m (ft 5in)      -  1970 - 04 - 09  lukoil spartak volgograd
11     alexandr polukhin  gk  m (ft 2in)      -  1961 - 10 - 15              dshnk almaty