               player                 team  matches  inns  runs  balls  s / rate  100s  average
0           joe denly       kent spitfires       13    13   451    379    118.99     0    34.69
1     anthony mcgrath   yorkshire carnegie        9     9   392    296    132.43     0    56.00
2      murray goodwin        sussex sharks       10    10   345    273    126.37     0    43.13
3          robert key       kent spitfires       13    13   345    258    133.72     0    26.53
4    michael carberry      hampshire hawks       10    10   334    268    124.62     0    37.11
5       graham napier         essex eagles       12    11   326    167    195.20     1    32.60
6        michael lumb      hampshire hawks       10    10   315    209    150.71     0    31.50
7  marcus trescothick      somerset sabres        8     8   306    185    165.40     1    38.25
8         dawid malan  middlesex crusaders       12    10   306    220    139.09     1    61.20
9        phil mustard       durham dynamos       11    11   303    224    135.26     0    27.54