    week                 date              opponent     result    channel  attendance
0      1   september 3 , 2000     arizona cardinals  w 21 - 16   fox 4:15       77434
1      2  september 10 , 2000   philadelphia eagles  w 33 - 18   fox 4:15       65530
2      3  september 17 , 2000         chicago bears   w 14 - 7   fox 1:00       66944
3      4  september 24 , 2000   washington redskins   l 6 - 16   fox 4:15       78216
4      5     october 1 , 2000      tennessee titans  l 14 - 28   fox 1:00       68341
5      6     october 8 , 2000       atlanta falcons   w 13 - 6   fox 1:00       50947
6      7    october 15 , 2000        dallas cowboys  w 19 - 14   fox 1:00       78189
7      9    october 29 , 2000   philadelphia eagles   w 24 - 7   fox 4:05       78087
8     10    november 5 , 2000      cleveland browns   w 24 - 3   fox 1:00       72718
9     11   november 12 , 2000         st louis rams  l 24 - 38   fox 1:00       78174
10    12   november 19 , 2000         detroit lions  l 21 - 31   fox 1:00       77897
11    13   november 26 , 2000     arizona cardinals   w 31 - 7  espn 8:30       42094
12    14    december 3 , 2000   washington redskins    w 9 - 7   fox 1:00       83485
13    15   december 10 , 2000   pittsburgh steelers  w 30 - 10   cbs 1:00       78164
14    16   december 17 , 2000        dallas cowboys  w 17 - 13  espn 8:30       61311
15    17   december 23 , 2000  jacksonville jaguars  w 28 - 25   cbs 1:00       77924