        outcome                 date                tournament   surface                        opponent                                  score
0   runner - up     august 11 , 2003         spain f16 , denia      clay  josé antonio sánchez - de luna                          6 - 3 , 6 - 2
1   runner - up    december 6 , 2004  spain f32 , gran canaria      clay       daniel muñoz - de la nava  5 - 7 , 7 - 6 (9 - 7) , 7 - 6 (7 - 4)
2   runner - up   november 14 , 2005  spain f32 , gran canaria      clay                        ivo klec                          6 - 3 , 6 - 3
3        winner   november 27 , 2005  spain f33 , gran canaria      clay                        ivo klec                  2 - 6 , 6 - 3 , 6 - 3
4   runner - up   december 12 , 2005    spain f34 , pontevedra      hard                    gorka fraile  6 - 1 , 6 - 7 (1 - 7) , 7 - 6 (7 - 3)
5   runner - up      march 27 , 2006        portugal f3 , faro      hard                   frederico gil          7 - 6 (7 - 4) , 1 - 6 , 6 - 4
6        winner   february 25 , 2008           italy f1 , bari  clay (i)                   daniel stoehr                          6 - 2 , 6 - 3
7        winner       march 3 , 2008        portugal f4 , faro      hard             frederic jeanclaude                  6 - 2 , 2 - 6 , 6 - 4
8        winner      march 10 , 2008       portugal f5 , lagos      hard                thiemo de bakker                          6 - 4 , 6 - 3
9        winner      march 24 , 2008   portugal f6 , albufeira      hard                    carsten ball                          6 - 2 , 6 - 2
10       winner      april 14 , 2008          spain f13 , loja      clay                       pere riba                  6 - 3 , 3 - 6 , 6 - 1
11       winner        may 26 , 2008        italy f13 , napoli      clay               antonio pastorino          6 - 4 , 3 - 6 , 7 - 6 (7 - 1)
12       winner       march 1 , 2009                    meknes      clay                   david marrero          6 - 2 , 6 - 7 (6 - 8) , 6 - 3
13       winner      april 12 , 2009                    athens      hard       daniel muñoz - de la nava                  6 - 3 , 7 - 6 (7 - 4)
14  runner - up   february 28 , 2010                    meknes      clay             alexandr dolgopolov                          7 - 5 , 6 - 2
15       winner       april 4 , 2010                    napoli      clay               federico delbonis                          6 - 4 , 6 - 4
16       winner    october 17 , 2010                  asunción      clay                   ramón delgado                  6 - 2 , 3 - 6 , 7 - 5
17       winner      march 26 , 2011                 marrakech      clay                 maxime teixeira          6 - 3 , 6 - 7 (6 - 8) , 6 - 4
18       winner        june 5 , 2011                    rijeka      clay                    grega žemlja                          6 - 3 , 6 - 0
19       winner       july 24 , 2011                    poznań      clay                  jerzy janowicz                          6 - 3 , 6 - 3
20       winner  september 18 , 2011                  szczecin      clay                     éric prodon                  2 - 6 , 7 - 5 , 6 - 2
21  runner - up      april 22 , 2012                      rome      clay         roberto bautista - agut          6 - 7 (9 - 7) , 6 - 4 , 6 - 3
22  runner - up       march 4 , 2013       portugal f2 , loulé      hard                     pedro sousa          5 - 7 , 6 - 4 , 7 - 6 (7 - 3)
23       winner      march 10 , 2013        portugal f3 , faro      hard                 guillermo olaso                  7 - 6 (7 - 3) , 6 - 2
24       winner       june 23 , 2013         romania f4 , cluj      clay                 guillermo olaso                          6 - 2 , 6 - 0
25       winner     august 18 , 2013     poland f3 , bydgoszcz      clay               benjamin balleret                  7 - 6 (7 - 5) , 6 - 1