        outcome  year           championship   surface  opponent in the final                     score in the final
0   runner - up  2007       indian wells (1)      hard           rafael nadal                          2 - 6 , 5 - 7
1        winner  2007              miami (1)      hard        guillermo cañas                  6 - 3 , 6 - 2 , 6 - 4
2        winner  2007  montréal (canada) (1)      hard          roger federer  7 - 6 (7 - 2) , 2 - 6 , 7 - 6 (7 - 2)
3        winner  2008       indian wells (1)      hard             mardy fish                  6 - 2 , 5 - 7 , 6 - 3
4        winner  2008               rome (1)      clay     stanislas wawrinka                  4 - 6 , 6 - 3 , 6 - 3
5   runner - up  2008         cincinnati (1)      hard            andy murray          6 - 7 (4 - 7) , 6 - 7 (5 - 7)
6   runner - up  2009              miami (1)      hard            andy murray                          2 - 6 , 5 - 7
7   runner - up  2009        monte carlo (1)      clay           rafael nadal                  3 - 6 , 6 - 2 , 1 - 6
8   runner - up  2009               rome (1)      clay           rafael nadal                  6 - 7 (2 - 7) , 2 - 6
9   runner - up  2009         cincinnati (2)      hard          roger federer                          1 - 6 , 5 - 7
10       winner  2009              paris (1)  hard (i)           gaël monfils          6 - 2 , 5 - 7 , 7 - 6 (7 - 3)
11       winner  2011       indian wells (2)      hard           rafael nadal                  4 - 6 , 6 - 3 , 6 - 2
12       winner  2011              miami (2)      hard           rafael nadal          4 - 6 , 6 - 3 , 7 - 6 (7 - 4)
13       winner  2011             madrid (1)      clay           rafael nadal                          7 - 5 , 6 - 4
14       winner  2011               rome (2)      clay           rafael nadal                          6 - 4 , 6 - 4
15       winner  2011  montréal (canada) (2)      hard             mardy fish                  6 - 2 , 3 - 6 , 6 - 4
16  runner - up  2011         cincinnati (3)      hard            andy murray                      4 - 6 , 0 - 3 ret
17       winner  2012              miami (3)      hard            andy murray                  6 - 1 , 7 - 6 (7 - 4)
18  runner - up  2012        monte carlo (2)      clay           rafael nadal                          3 - 6 , 1 - 6
19  runner - up  2012               rome (2)      clay           rafael nadal                          5 - 7 , 3 - 6
20       winner  2012   toronto (canada) (3)      hard        richard gasquet                          6 - 3 , 6 - 2
21  runner - up  2012         cincinnati (4)      hard          roger federer                  0 - 6 , 6 - 7 (7 - 9)
22       winner  2012           shanghai (1)      hard            andy murray        5 - 7 , 7 - 6 (13 - 11) , 6 - 3
23       winner  2013        monte carlo (1)      clay           rafael nadal                  6 - 2 , 7 - 6 (7 - 1)
24       winner  2013           shanghai (2)      hard  juan martín del potro          6 - 1 , 3 - 6 , 7 - 6 (7 - 3)