           date            location          opponent  sun devils points  opp points  record
0   nov 28 / 08  freeport , bahamas           hofstra                 80          54   1 - 0
1   nov 29 / 08  freeport , bahamas           florida                 60          65   1 - 1
2    dec 3 / 08          davis , ca          uc davis                 73          59   2 - 1
3    dec 6 / 08               tempe         uc irvine                 75          23   3 - 1
4    dec 7 / 08               tempe  northern arizona                 91          65   4 - 1
5   dec 14 / 08               tempe      uc riverside                 68          45   5 - 1
6    dec18 / 08         austin , tx             texas                 71          81   5 - 2
7   dec 21 / 08               tempe            xavier                 75          57   6 - 2
8   dec 28 / 08        lincoln , ne          nebraska                 58          62   6 - 3
9    jan 2 / 09               tempe          stanford                 61          64   6 - 4
10   jan 4 / 09               tempe        california                 53          54   6 - 5
11   jan 8 / 09       corvalis , or      oregon state                 61          36   7 - 5
12  jan 10 / 09         eugene , or            oregon                 81          53   8 - 5
13  jan 15 / 09               tempe              ucla                 68          44   9 - 5
14  jan 17 / 09               tempe               usc                 83          71  10 - 5
15  jan 24 / 09               tempe           arizona                 75          38  11 - 5
16   jan29 / 09        pullman , wa  washington state                 66          47  12 - 5
17   jan29 / 09        seattle , wa        washington                 80          64  13 - 5
18   feb 5 / 09               tempe            oregon                 68          56  14 - 5
19   feb 7 / 09               tempe      oregon state                 65          54  15 - 5
20  feb 12 / 09    los angeles , ca               usc                 72          69  16 - 5
21  feb 14 / 09    los angeles , ca              ucla                 69          66  17 - 5
22  feb 21 / 09         tucson , az           arizona                 60          53  18 - 5
23  feb 26 / 09               tempe        washington                 55          32  19 - 5
24  feb 28 / 09               tempe  washington state                 76          35  20 - 5
25   mar 5 / 09       berkeley , ca        california                 63          41  21 - 5