                    model eis - final prod year  eng    maximum metric mtow outside diameter , main passenger deck
0             airbus a300           1974 - 2007    2  132.0 tons 171.7 tons                             inches (m)
1             airbus a310           1982 - 2007    2             164.0 tons                             inches (m)
2             airbus a330                1994 -    2             233.0 tons                             inches (m)
3             airbus a340           1993 - 2012    4             380.0 tons                             inches (m)
4         airbus a350 xwb            2014 (est)    2             298.0 tons                             inches (m)
5             airbus a380                2007 -    4             560.0 tons                             inches (m)
6              boeing 747                1970 -    4             412.8 tons                             inches (m)
7              boeing 767                1982 -    2             204.1 tons                             inches (m)
8              boeing 777                1995 -    2             351.5 tons                             inches (m)
9   boeing 787 dreamliner                  2011    2             245.0 tons                             inches (m)
10       ilyushin il - 86           1980 - 1994    4             208.0 tons                     239inches (6.08 m)
11       ilyushin il - 96                1992 -    4             250.0 tons                     239inches (6.08 m)
12       l - 1011 tristar           1972 - 1985    3             231.3 tons                             inches (m)
13             md dc - 10           1971 - 1989    3             259.5 tons                             inches (m)
14             md md - 11           1990 - 2001    3             286.0 tons                             inches (m)