    heat  lane               name             country      mark
0      1     6          sean wroe           australia  47.23 pb
1      1     5       richard buck      united kingdom     47.54
2      1     4         greg nixon       united states     47.64
3      1     2       mark ujakpor               spain     47.94
4      1     3      yoann décimus              france       dns
5      2     4        nery brenes          costa rica  46.45 nr
6      2     6        chris lloyd            dominica     46.79
7      2     3    denis alekseyev              russia     47.07
8      2     5       steven green      united kingdom     47.44
9      2     2  arismendy peguero  dominican republic     47.45
10     3     6  tyler christopher              canada     47.06
11     3     2  california molefe            botswana     47.22
12     3     5    michael mathieu             bahamas     47.34
13     3     3     clemens zeller             austria     47.34
14     3     4     nelton ndebele            zimbabwe       dns
15     4     5      maksim dyldin              russia     46.96
16     4     6      david neville       united states     47.43
17     4     3       edino steele             jamaica     47.51
18     4     4       andrés silva             uruguay  47.54 sb
19     4     1       carlos santa  dominican republic     48.10
20     4     2  dalibor spasovski           macedonia       dnf
21     5     5      johan wissman              sweden  46.12 pb
22     5     6        chris brown             bahamas     46.47
23     5     4    dewayne barrett             jamaica     47.02
24     5     1     mamoudou hanne                mali     48.44
25     5     3  alleyne francique             grenada     48.64
26     5     2   takeshi fujiwara         el salvador  48.82 nr