                 date               opponent venue result  attendance
0   17 september 1986                   lens     a  0 - 1       11330
1      1 october 1986                   lens     h  2 - 0       11645
2     22 october 1986  universitatea craiova     h  3 - 0       10728
3     5 november 1986  universitatea craiova     a  0 - 1       35000
4    26 november 1986           hajduk split     h  2 - 0       11569
5    10 december 1986           hajduk split     a  0 - 0       26000
6        4 march 1987              barcelona     h  1 - 0       21322
7       18 march 1987              barcelona     a  2 - 1       42000
8        8 april 1987        mönchengladbach     h  0 - 0       15789
9       22 april 1987        mönchengladbach     a  2 - 0       33500
10         6 may 1987             gothenburg     a  0 - 1       50053
11        20 may 1987             gothenburg     h  1 - 1       20911