    no in series  no in season                          title        directed by                         written by    original air date  us viewers (millions)
0             93             1                        veritas   david von ancken        zachary reiter & pam veasey  september 24 , 2008                  14.59
1             94             2                    page turner  frederick eo toye                      trey callaway     october 1 , 2008                  14.88
2             95             3                     turbulence  matt earl beesley       gary sinise & jeremy littman     october 8 , 2008                  15.87
3             96             4        sex , lies and silicone  jonathan glassner                      wendy battles    october 22 , 2008                  14.39
4             97             5             the cost of living         rob bailey                          john dove    october 29 , 2008                  13.75
5             98             6                         enough    alex zakrzewski                     zachary reiter    november 5 , 2008                  11.80
6             99             7                    dead inside    christine moore     pam veasey & daniele nathanson   november 12 , 2008                  11.62
7            100             8          my name is mac taylor         rob bailey                         pam veasey   november 19 , 2008                  14.12
8            101             9                        the box           oz scott       peter m lenkov & bill haynes   november 26 , 2008                  12.30
9            102            10                   the triangle        jeff thomas                      trey callaway   december 10 , 2008                  13.33
10           103            11                forbidden fruit       john behring    peter m lenkov & jill abbinanti   december 17 , 2008                  13.38
11           104            12                           help    david m barrett                       sam humphrey    january 14 , 2009                  12.66
12           105            13              rush to judgement         rob bailey                      wendy battles    january 21 , 2009                  11.58
13           106            14               she 's not there   nelson mccormick             john dove & pam veasey   february 11 , 2009                  11.94
14           107            15              the party 's over           oz scott                     barbie kligman   february 18 , 2009                  12.33
15           108            16                   no good deed  matt earl beesley       rusty cundieff & floyd byars   february 25 , 2009                  12.56
16           109            17                    green piece       jeffrey hunt                     zachary reiter      march 11 , 2009                  13.63
17           110            18             point of no return         rob bailey       peter m lenkov & bill haynes      march 18 , 2009                  12.78
18           111            19        communication breakdown         john keris                      trey callaway      march 25 , 2009                  12.64
19           112            20                           prey     marshall adams        wendy battles & noah nelson       april 8 , 2009                  12.50
20           113            21  the past , present and murder   david von ancken  sam humphrey & danielle nathanson      april 15 , 2009                  12.14
21           114            22                       yahrzeit     norberto barba    barbie kligman & peter m lenkov      april 29 , 2009                  12.50
22           115            23                   greater good    alex zakrzewski                         pam veasey         may 6 , 2009                  13.40
23           116            24          grounds for deception        duane clark                 melina kanakaredes        may 13 , 2009                  12.33