    week                 date              opponent     result  attendance
0      1   september 7 , 1986         new york jets  l 28 - 24       79951
1      2  september 14 , 1986    cincinnati bengals  l 36 - 33       52714
2      3  september 21 , 1986    st louis cardinals  w 17 - 10       65762
3      4  september 28 , 1986    kansas city chiefs  l 20 - 17       67555
4      5     october 5 , 1986         new york jets  l 14 - 13       69504
5      6    october 12 , 1986        miami dolphins  l 27 - 14       49467
6      7    october 19 , 1986    indianapolis colts  w 24 - 13       50050
7      8    october 26 , 1986  new england patriots   l 23 - 3       77808
8      9    november 2 , 1986  tampa bay buccaneers  l 34 - 28       32806
9     10    november 9 , 1986   pittsburgh steelers  w 16 - 12       72000
10    11   november 16 , 1986        miami dolphins  l 34 - 24       76474
11    12   november 23 , 1986  new england patriots  l 22 - 19       60455
12    13   november 30 , 1986    kansas city chiefs  w 17 - 14       31492
13    14    december 7 , 1986      cleveland browns  l 21 - 17       42213
14    15   december 14 , 1986    indianapolis colts  l 24 - 14       52783
15    16   december 21 , 1986        houston oilers   l 16 - 7       31409