                 poll source date (s) administered  sample size margin of error mel martinez (r) betty castor (d)
0        zogby international            october 31          600          ± 4.0%              46%              46%
1      quinnipiac university            october 31         1098          ± 3.0%              49%              44%
2   cnn / usa today / gallup            october 28         1138          ± 4.0%              46%              48%
3                mason dixon            october 26          625          ± 4.0%              47%              46%
4             new york times            october 23          802          ± 3.0%              44%              47%
5      quinnipiac university            october 22          944          ± 3.2%              49%              46%
6          insider advantage            october 22          400          ± 5.0%              46%              44%
7                 survey usa            october 22          741          ± 3.7%              47%              50%
8               miami herald            october 19          800          ± 3.5%              44%              44%
9              research 2000            october 18          600          ± 4.0%              48%              48%
10     quinnipiac university            october 15          808          ± 3.5%              47%              47%
11                survey usa            october 15          596          ± 4.1%              49%              47%
12             mason - dixon            october 14          625          ± 4.0%              45%              45%
13                       unf            october 10          641          ± 4.0%              35%              38%
14             mason - dixon             october 4          625          ± 4.0%              46%              41%
15     quinnipiac university             october 1          706          ± 3.8%              48%              47%
16                survey usa             october 1          706          ± 3.8%              50%              46%
17                    gallup               sept 18          674          ± 4.0%              45%              51%
18     quinnipiac university               sept 18          819          ± 3.4%              42%              43%
19                survey usa               sept 12          602          ± 4.1%              45%              49%
20         rasmussen reports             august 24          500          ± 4.5%              44%              44%