                             manager ukraine career  played  drawn  lost   win %
0                  viktor prokopenko           1992       3      1     2    0.00
1        mykola pavlov ( caretaker )           1992       1      1     0    0.00
2                    oleh bazylevych    1993 - 1994      11      3     4   36.36
3        mykola pavlov ( caretaker )           1994       2      0     2    0.00
4                        yozhef sabo           1994       2      1     0   50.00
5                    anatoliy konkov           1995       7      0     4   42.86
6                        yozhef sabo    1996 - 1999      32     11     6   46.88
7                valeriy lobanovskyi    2000 - 2001      18      4     2   33.33
8                      leonid buryak    2002 - 2003      19      3     2   26.32
9                       oleh blokhin    2003 - 2007      46     14    11   45.65
10            oleksiy mykhaylychenko    2008 - 2009      20      1     4   60.00
11                   myron markevych           2010       4      1     0   75.00
12  yuriy kalytvyntsev ( caretaker )    2010 - 2011       8      2     3   37.50
13                      oleh blokhin    2011 - 2012      12      3     4   41.67
14          andriy bal ( caretaker )           2012       3      1     1   33.33
15   oleksandr zavarov ( caretaker )           2012       1      0     0  100.00
16                  mykhaylo fomenko         2013 -      10      2     0   80.00