       brand  year founded  year began making autos  year joined gm                         markets served today
0     baojun          2010                     2010            2010                                        china
1      buick          1899                     1903            1908               north america , china , israel
2   cadillac          1902                     1902            1909  north america , europe , asia , middle east
3  chevrolet          1911                     1911            1917      global , except australia , new zealand
4        gmc          1901                     1901            1909                  north america , middle east
5     holden          1856                     1908            1931                      australia , new zealand
6    jiefang          2011                     2011            2011                                        china
7       opel          1862                     1899            1929       africa , asia , europe , south america
8     wuling          2002                     2002            2002                                        china
9   vauxhall          1857                     1903            1925                               united kingdom