    ngc number        object type   constellation right ascension ( j2000 ) declination ( j2000 )  apparent magnitude
0         2516       open cluster          carina                   07h58 m             degree45′                 3.8
1         2535      spiral galaxy          cancer              08h11 m13.6s          degree12′24″                13.0
2         2536      spiral galaxy          cancer              08h11 m16.1s          degree10′45″                14.5
3         2537   irregular galaxy            lynx              08h13 m14.6s          degree59′30″                11.7
4         2541      spiral galaxy            lynx              08h14 m40.4s          degree03′42″                13.0
5         2546       open cluster          puppis                   08h12 m             degree37′                 6.5
6         2547       open cluster            vela              08h10 m25.7s          degree10′03″                 4.8
7         2548       open cluster           hydra                   08h14 m             degree45′                 6.1
8         2549  lenticular galaxy            lynx              08h18 m58.4s          degree48′10″                12.1
9         2550      spiral galaxy  camelopardalis              08h24 m33.9s          degree00′43″                13.1
10        2551      spiral galaxy  camelopardalis              08h24 m50.5s          degree24′44″                12.7
11        2552   irregular galaxy            lynx              08h19 m19.6s          degree00′28″                13.5