                  name position  number              season      acquisition via
0         edwin bacani    guard      88                2006                trade
1      froilan baguion    guard      17                2008          free agency
2   estong ballesteros  forward      16                2002          free agency
3      bryant basemore    guard       8                2002               import
4          nic belasco  forward  3 , 33  2008 - 2009 , 2012  trade , free agency
5         rashard bell  forward   1 , 3         2007 , 2010               import
6         chris bolado   center      24         2002 - 2003          free agency
7             ken bono   center       7         2009 - 2010                trade
8       lawrence bonus   center      10         2008 - 2009          free agency
9       torraye braggs   center      50                2002               import
10      lowell briones  forward       4                2002          free agency
11      ronjay buenafe    guard       9         2007 - 2009         rookie draft