                date                                       venue  score result                   competition
0   19 november 1997                lluís sitjar , palma , spain  1 - 0  1 - 1                      friendly
1      25 march 1998                     balaídos , vigo , spain  4 - 0  4 - 0                      friendly
2    14 october 1998               ramat gan , tel aviv , israel  1 - 2  1 - 2          euro 2000 qualifying
3      31 march 1999          olimpico , serravalle , san marino  0 - 6  0 - 6          euro 2000 qualifying
4        5 june 1999           el madrigal , vila - real , spain  3 - 0  9 - 0          euro 2000 qualifying
5        5 june 1999           el madrigal , vila - real , spain  4 - 0  9 - 0          euro 2000 qualifying
6       18 june 2000   amsterdam arena , amsterdam , netherlands  1 - 2  1 - 2                uefa euro 2000
7   2 september 2000  koševo , sarajevo , bosnia and herzegovina  1 - 2  1 - 2  2002 world cup qualification
8      29 march 2003                olimpiyskiy , kiev , ukraine  1 - 2  2 - 2          euro 2004 qualifying
9    6 november 2003     afonso henriques , guimarães , portugal  0 - 1  0 - 3                      friendly
10  19 november 2003                    ullevaal , oslo , norway  0 - 3  0 - 3          euro 2004 qualifying
11  18 february 2004          lluís companys , barcelona , spain  1 - 1  2 - 1                      friendly