   match                date                    tournament                      location         opponent team             score
0      1      july 29 , 2007                      friendly                 lecco , italy                 lecco             0 - 4
1      2     august 3 , 2007     2007 russian railways cup               moscow , russia                   psv  0 - 0 (4 - 3 p )
2      3     august 5 , 2007     2007 russian railways cup               moscow , russia      lokomotiv moscow  3 - 3 (7 - 8 p )
3      4     august 9 , 2007                      friendly               seville , spain            real betis             1 - 0
4      5    august 14 , 2007               2007 tim trophy                 milan , italy              juventus             1 - 0
5      6    august 14 , 2007               2007 tim trophy                 milan , italy        internazionale             0 - 1
6      7    august 17 , 2007  2007 trofeo luigi berlusconi                 milan , italy              juventus             2 - 0
7      8  september 6 , 2007                      friendly                kiev , ukraine           dynamo kyiv             2 - 2
8      9   october 12 , 2007                      friendly                bilbao , spain       athletic bilbao             0 - 0
9     10    january 8 , 2008                      friendly  dubai , united arab emirates  united arab emirates             0 - 2