       codename (main article)                             brand name (list)  cores l3 cache                  socket    tdp process                                i / o bus   release date
0         ivy bridge (desktop)                   core i7 - 37xx , i7 - 37xxk      4     8 mb                lga 1155   77 w   22 nm  direct media interface , integrated gpu     april 2012
1         ivy bridge (desktop)                               core i7 - 37xxs      4     8 mb                lga 1155   65 w   22 nm  direct media interface , integrated gpu     april 2012
2         ivy bridge (desktop)                               core i7 - 37xxt      4     8 mb                lga 1155   45 w   22 nm  direct media interface , integrated gpu     april 2012
3   sandy bridge - e (desktop)                               core i7 - 39xxx      6    15 mb                lga 2011  130 w   32 nm                   direct media interface  november 2011
4   sandy bridge - e (desktop)                               core i7 - 39xxk      6    12 mb                lga 2011  130 w   32 nm                   direct media interface  november 2011
5   sandy bridge - e (desktop)                                core i7 - 38xx      4    10 mb                lga 2011  130 w   32 nm                   direct media interface  november 2011
6       sandy bridge (desktop)                   core i7 - 2xxxk , i7 - 2xxx      4     8 mb                lga 1155   95 w   32 nm  direct media interface , integrated gpu   january 2011
7       sandy bridge (desktop)                               core i7 - 2xxxs      4     8 mb                lga 1155   65 w   32 nm  direct media interface , integrated gpu   january 2011
8          ivy bridge (mobile)                               core i7 - 3xx9y      2     4 mb  rpga - 988b bga - 1023   13 w   22 nm  direct media interface , integrated gpu   january 2013
9          ivy bridge (mobile)                 core i7 - 3xx7u , i7 - 3xx7ue      2     4 mb  rpga - 988b bga - 1023   17 w   22 nm  direct media interface , integrated gpu     april 2012
10         ivy bridge (mobile)                              core i7 - 3xxxle      2     4 mb  rpga - 988b bga - 1023   25 w   22 nm  direct media interface , integrated gpu     april 2012
11         ivy bridge (mobile)                               core i7 - 3xxxm      2     4 mb  rpga - 988b bga - 1023   35 w   22 nm  direct media interface , integrated gpu     april 2012
12         ivy bridge (mobile)                core i7 - 3xx2qm , i7 - 3xx2qe      4     6 mb  rpga - 988b bga - 1023   35 w   22 nm  direct media interface , integrated gpu     april 2012
13         ivy bridge (mobile)                              core i7 - 38xxqm      4     8 mb  rpga - 988b bga - 1023   45 w   22 nm  direct media interface , integrated gpu     april 2012
14         ivy bridge (mobile)                              core i7 - 3xxxxm      4     8 mb  rpga - 988b bga - 1023   55 w   22 nm  direct media interface , integrated gpu     april 2012
15       sandy bridge (mobile)                              core i7 - 2xxxxm      4     8 mb  rpga - 988b bga - 1023   55 w   32 nm  direct media interface , integrated gpu   january 2011
16       sandy bridge (mobile)                              core i7 - 28xxqm      4     8 mb  rpga - 988b bga - 1023   45 w   32 nm  direct media interface , integrated gpu   january 2011
17       sandy bridge (mobile)  core i7 - 2xxxqe , i7 - 26xxqm , i7 - 27xxqm      4     6 mb  rpga - 988b bga - 1023   45 w   32 nm  direct media interface , integrated gpu   january 2011
18       sandy bridge (mobile)                              core i7 - 2xx0 m      2     4 mb  rpga - 988b bga - 1023   35 w   32 nm  direct media interface , integrated gpu  february 2011
19       sandy bridge (mobile)                              core i7 - 2xx9 m      2     4 mb              bga - 1023   25 w   32 nm  direct media interface , integrated gpu  february 2011