   place             player        country                    score to par    money
0     t1        paul lawrie       scotland  73 + 74 + 76 + 67 = 290    + 6  playoff
1     t1     justin leonard  united states  73 + 74 + 71 + 72 = 290    + 6  playoff
2     t1  jean van de velde         france  75 + 68 + 70 + 77 = 290    + 6  playoff
3     t4      ángel cabrera      argentina  75 + 69 + 77 + 70 = 291    + 7   100000
4     t4        craig parry      australia  76 + 75 + 67 + 73 = 291    + 7   100000
5      6        greg norman      australia  76 + 70 + 75 + 72 = 293    + 9    70000
6     t7        david frost   south africa  80 + 69 + 71 + 74 = 294   + 10    50000
7     t7        tiger woods  united states  74 + 72 + 74 + 74 = 294   + 10    50000
8     t7     davis love iii  united states  74 + 74 + 77 + 69 = 294   + 10    50000
9    t10         hal sutton  united states  73 + 78 + 72 + 72 = 295   + 11    34800
10   t10       scott dunlap  united states  72 + 77 + 76 + 70 = 295   + 11    34800
11   t10          jim furyk  united states  78 + 71 + 76 + 70 = 295   + 11    34800
12   t10      retief goosen   south africa  76 + 75 + 73 + 71 = 295   + 11    34800
13   t10    jesper parnevik         sweden  74 + 71 + 78 + 72 = 295   + 11    34800