        date               opponent   score  attendance  record
0    april 1       colorado rockies  11 - 4       54820   1 - 0
1    april 2       colorado rockies   5 - 3       20210   2 - 0
2    april 3       colorado rockies   7 - 1       22660   2 - 1
3    april 4        florida marlins   9 - 7       25039   3 - 1
4    april 5        florida marlins   4 - 3       38598   3 - 2
5    april 6        florida marlins   3 - 2       36146   3 - 3
6    april 7       colorado rockies  13 - 2       48014   3 - 4
7    april 9       colorado rockies  13 - 4       50095   3 - 5
8   april 11        florida marlins  10 - 0       21240   3 - 6
9   12 april        florida marlins   2 - 1       21466   4 - 6
10  13 april        florida marlins   6 - 4       17687   5 - 6
11  14 april         atlanta braves  15 - 5       31427   5 - 7
12  15 april         atlanta braves   3 - 0       31962   5 - 8
13  16 april         atlanta braves   7 - 1       38411   5 - 9
14  17 april     pittsburgh pirates   3 - 2        6039  5 - 10
15  18 april     pittsburgh pirates   6 - 1        9082  6 - 10
16  19 april     pittsburgh pirates   6 - 5       11457  6 - 11
17  20 april     pittsburgh pirates   5 - 3       14542  6 - 12
18  22 april          new york mets   7 - 2       14585  6 - 13
19  23 april          new york mets  10 - 2       26492  6 - 14
20  25 april  philadelphia phillies  10 - 7       22843  6 - 15
21  26 april  philadelphia phillies  10 - 2       27357  7 - 15
22  28 april          new york mets  15 - 2       15572  7 - 16
23  29 april          new york mets   3 - 1       17699  7 - 17
24  30 april         atlanta braves  12 - 3       18278  7 - 18