                date                              venue  score result               competition
0   17 november 1982   gerhard hanappi stadium , vienna  1 - 0  4 - 0       euro 1984 qualifier
1         7 may 1985            liebenau stadium , graz  2 - 0  4 - 0  1986 world cup qualifier
2      26 march 1986              stadio friuli , udine  1 - 0  1 - 2                  friendly
3     27 august 1986             tivoli neu , innsbruck  1 - 0  1 - 1                  friendly
4    15 october 1986            liebenau stadium , graz  2 - 0  3 - 0       euro 1988 qualifier
5    29 october 1986             praterstadion , vienna  1 - 0  4 - 1                  friendly
6    29 october 1986             praterstadion , vienna  2 - 1  4 - 1                  friendly
7       1 april 1987             praterstadion , vienna  2 - 2  2 - 3       euro 1988 qualifier
8      29 april 1987       qemal stafa stadium , tirana  1 - 0  1 - 0       euro 1988 qualifier
9    2 november 1988             praterstadion , vienna  1 - 0  3 - 2  1990 world cup qualifier
10       20 may 1989           zentralstadion , leipzig  1 - 0  1 - 1  1990 world cup qualifier
11  15 november 1989             praterstadion , vienna  1 - 0  3 - 0  1990 world cup qualifier
12  15 november 1989             praterstadion , vienna  2 - 0  3 - 0  1990 world cup qualifier
13  15 november 1989             praterstadion , vienna  3 - 0  3 - 0  1990 world cup qualifier
14     28 march 1990       estadio la rosaleda , málaga  2 - 2  3 - 2                  friendly
15     25 march 1992              népstadion , budapest  1 - 0  1 - 2                  friendly
16     14 april 1982             praterstadion , vienna  3 - 0  4 - 0                  friendly
17       27 may 1982     de baandert , sittard - geleen  1 - 2  2 - 3                  friendly
18  2 september 1982              linzer stadion , linz  1 - 0  1 - 1                  friendly
19   28 october 1992             praterstadion , vienna  3 - 0  5 - 2  1994 world cup qualifier
20     14 april 1993  ernst - happel - stadion , vienna  3 - 1  3 - 1  1994 world cup qualifier
21       2 june 1994  ernst - happel - stadion , vienna  1 - 4  1 - 5                  friendly
22  7 september 1994                 sportpark , eschen  1 - 0  4 - 0       euro 1996 qualifier
23  7 september 1994                 sportpark , eschen  3 - 0  4 - 0       euro 1996 qualifier
24  7 september 1994                 sportpark , eschen  4 - 0  4 - 0       euro 1996 qualifier
25   12 october 1994  ernst - happel - stadion , vienna  1 - 1  1 - 2       euro 1996 qualifier
26     29 march 1995           stadion lehen , salzburg  4 - 0  5 - 0       euro 1996 qualifier
27     29 march 1995           stadion lehen , salzburg  5 - 0  5 - 0       euro 1996 qualifier
28     26 april 1995           stadion lehen , salzburg  2 - 0  7 - 0       euro 1996 qualifier
29     26 april 1995           stadion lehen , salzburg  4 - 0  7 - 0       euro 1996 qualifier
30      11 june 1995            lansdowne road , dublin  1 - 1  3 - 1       euro 1996 qualifier
31      11 june 1995            lansdowne road , dublin  3 - 1  3 - 1       euro 1996 qualifier
32    16 august 1995             daugava stadium , riga  1 - 2  2 - 3       euro 1996 qualifier
33     24 april 1996              népstadion , budapest  1 - 0  2 - 0                  friendly
34   9 november 1996  ernst - happel - stadion , vienna  1 - 0  2 - 1  1998 world cup qualifier
35       8 june 1997             daugava stadium , riga  2 - 0  3 - 1  1998 world cup qualifier
36    20 august 1997         kadrioru stadium , tallinn  1 - 0  3 - 0  1998 world cup qualifier
37    20 august 1997         kadrioru stadium , tallinn  2 - 0  3 - 0  1998 world cup qualifier
38    20 august 1997         kadrioru stadium , tallinn  3 - 0  3 - 0  1998 world cup qualifier
39   11 october 1997  ernst - happel - stadion , vienna  1 - 0  4 - 0  1998 world cup qualifier
40   11 october 1997  ernst - happel - stadion , vienna  3 - 0  4 - 0  1998 world cup qualifier
41       2 june 1998  ernst - happel - stadion , vienna  1 - 0  6 - 0                  friendly
42       2 june 1998  ernst - happel - stadion , vienna  6 - 0  6 - 0                  friendly
43      11 june 1998       stadium municipal , toulouse  1 - 1  1 - 1            1998 world cup