    rank               nation  gold  silver  bronze  total
0      1  united states (usa)    16      13       6     35
1      2      argentina (arg)     7       8      12     26
2      3          chile (chi)     3       6       3     12
3      4           cuba (cub)     2       1       1      4
4      5         brazil (bra)     1       3       5      9
5      6           peru (per)     1       2       0      3
6      7         mexico (mex)     1       0       1      3
7      8       colombia (col)     1       0       0      1
8      8        ecuador (ecu)     1       0       0      1
9     10        jamaica (jam)     0       0       3      3
10    11      guatemala (gua)     0       0       2      2