          constructor         chassis                    engine tyre                  driver              rounds
0        lotus - ford          49b 63  ford cosworth dfv 3.0 v8    f             graham hill              1 - 10
1        lotus - ford          49b 63  ford cosworth dfv 3.0 v8    f            jochen rindt      1 - 2 , 4 - 11
2        lotus - ford          49b 63  ford cosworth dfv 3.0 v8    f          mario andretti          1 , 7 , 10
3        lotus - ford          49b 63  ford cosworth dfv 3.0 v8    f         richard attwood                   3
4        lotus - ford          49b 63  ford cosworth dfv 3.0 v8    f              john miles  5 - 6 , 8 - 9 , 11
5        lotus - ford             49b  ford cosworth dfv 3.0 v8    f              jo siffert                 all
6      mclaren - ford     m7a m7c m9a  ford cosworth dfv 3.0 v8    g             denny hulme                 all
7      mclaren - ford     m7a m7c m9a  ford cosworth dfv 3.0 v8    g           bruce mclaren                 all
8      mclaren - ford     m7a m7c m9a  ford cosworth dfv 3.0 v8    g              derek bell                   6
9        matra - ford  ms10 ms80 ms84  ford cosworth dfv 3.0 v8    d          jackie stewart                 all
10       matra - ford  ms10 ms80 ms84  ford cosworth dfv 3.0 v8    d  jean - pierre beltoise                 all
11       matra - ford  ms10 ms80 ms84  ford cosworth dfv 3.0 v8    d   johnny servoz - gavin              9 - 11
12       matra - ford             ms7  ford cosworth fva 1.6 l4    d   johnny servoz - gavin                   7
13            ferrari             312      ferrari 255c 3.0 v12    f              chris amon               1 - 6
14            ferrari             312      ferrari 255c 3.0 v12    f         pedro rodríguez          6 , 8 - 11
15            ferrari             312      ferrari 255c 3.0 v12    f          tino brambilla                   8
16                brm  p138 p133 p139          brm p142 3.0 v12    d            john surtees      1 - 4 , 6 - 11
17                brm  p138 p133 p139          brm p142 3.0 v12    d           jackie oliver      1 - 4 , 6 - 11
18                brm  p138 p133 p139          brm p142 3.0 v12    d              bill brack                   9
19                brm  p138 p133 p139          brm p142 3.0 v12    d            george eaton             10 - 11
20                brm            p126          brm p142 3.0 v12    g         pedro rodríguez               1 - 3
21     brabham - ford      bt26a bt26  ford cosworth dfv 3.0 v8    g            jack brabham      1 - 4 , 8 - 11
22     brabham - ford      bt26a bt26  ford cosworth dfv 3.0 v8    g              jacky ickx                 all
23       lotus - ford              49  ford cosworth dfv 3.0 v8    d               john love                   1
24    brabham - repco            bt24          repco 620 3.0 v8    f              sam tingle                   1
25     mclaren - ford             m7a  ford cosworth dfv 3.0 v8    d        basil van rooyen                   1
26    brabham - repco            bt20          repco 620 3.0 v8    g          peter de klerk                   1
27     brabham - ford           bt26a  ford cosworth dfv 3.0 v8    d           piers courage              2 - 11
28     brabham - ford            bt30  ford cosworth fva 1.6 l4    d         richard attwood                   7
29  cooper - maserati            t86b  maserati 10 / f1 3.0 v12    g              vic elford                   3
30     mclaren - ford             m7b  ford cosworth dfv 3.0 v8    g              vic elford               4 - 7
31     brabham - ford            bt24  ford cosworth dfv 3.0 v8    g            silvio moser      3 - 5 , 8 - 11
32       lotus - ford          63 49b  ford cosworth dfv 3.0 v8    f          joakim bonnier               6 - 7
33     brabham - ford            bt30  ford cosworth fva 1.6 l4    d        kurt ahrens , jr                   7
34       lotus - ford             59b  ford cosworth fva 1.6 l4    f           hans herrmann                   7
35       lotus - ford             59b  ford cosworth fva 1.6 l4    f          rolf stommelen                   7
36                bmw             269        bmw m12 / 1 1.6 l4    d            hubert hahne                   7
37                bmw             269        bmw m12 / 1 1.6 l4    d          gerhard mitter                   7
38                bmw             269        bmw m12 / 1 1.6 l4    d          dieter quester                   7
39       matra - ford             ms7  ford cosworth fva 1.6 l4    d         henri pescarolo                   7
40       tecno - ford            tf69  ford cosworth fva 1.6 l4    d         françois cevert                   7
41     brabham - ford           bt23c  ford cosworth fva 1.6 l4    f           xavier perrot                   7
42     brabham - ford            bt30  ford cosworth fva 1.6 l4    f          peter westbury                   7
43       lotus - ford             49b  ford cosworth dfv 3.0 v8    f             pete lovely              9 - 11
44   brabham - climax           bt23b         climax fpf 2.8 l4    d             john cordts                   9
45     eagle - climax             t1f         climax fpf 2.8 l4    f                al pease                   9