        tie no                    home team  score                    away team              date
0            1                      burnley  1 - 1                      chelsea   28 january 1956
1       replay                      chelsea  1 - 1                      burnley   1 february 1956
2   2nd replay                      burnley  2 - 2                      chelsea   6 february 1956
3   3rd replay                      chelsea  0 - 0                      burnley  13 february 1956
4   4th replay                      burnley  0 - 2                      chelsea  15 february 1956
5            2                    liverpool  3 - 3  scunthorpe & lindsey united   28 january 1956
6       replay  scunthorpe & lindsey united  0 - 2                    liverpool   6 february 1956
7            3               leicester city  3 - 3                   stoke city   28 january 1956
8       replay                   stoke city  2 - 1               leicester city   30 january 1956
9            4             bolton wanderers  1 - 2             sheffield united   28 january 1956
10           5         west bromwich albion  2 - 0                   portsmouth   28 january 1956
11           6            tottenham hotspur  3 - 1                middlesbrough   28 january 1956
12           7                       fulham  4 - 5             newcastle united   28 january 1956
13           8                     barnsley  0 - 1             blackburn rovers   28 january 1956
14           9               bristol rovers  1 - 1             doncaster rovers   28 january 1956
15      replay             doncaster rovers  1 - 0               bristol rovers   31 january 1956
16          10              west ham united  2 - 1                 cardiff city   28 january 1956
17          11              southend united  0 - 1              manchester city   28 january 1956
18          12                    port vale  2 - 3                      everton   28 january 1956
19          13            charlton athletic  2 - 1                 swindon town   28 january 1956
20          14                      arsenal  4 - 1                  aston villa   28 january 1956
21          15                    york city  0 - 0                   sunderland   28 january 1956
22      replay                   sunderland  2 - 1                    york city   1 february 1956
23          16                leyton orient  0 - 4              birmingham city   28 january 1956