        date of release                                    title billboard peak   riaa cert       label
0      august 13 , 1973  (pronounced 'lĕh - 'nérd 'skin - 'nérd)             27  2 platinum         mca
1       april 15 , 1974                           second helping             12  2 platinum         mca
2       march 24 , 1975                            nuthin' fancy              9    platinum         mca
3     february 2 , 1976                    gimme back my bullets             20        gold         mca
4     october 17 , 1977                         street survivors              5  2 platinum         mca
5        june 11 , 1991                      lynyrd skynyrd 1991             64           -    atlantic
6    february 16 , 1993                           the last rebel             64           -    atlantic
7       august 9 , 1994                       endangered species              -           -   capricorn
8       april 29 , 1997                                   twenty             97           -         cmc
9      august 10 , 1999                          edge of forever             96           -         cmc
10  september 12 , 2000                     christmas time again             38           -   sanctuary
11        may 20 , 2003                            vicious cycle             30           -   sanctuary
12  september 29 , 2009                               god & guns             18           -  roadrunner
13     august 21 , 2012                    last of a dyin' breed             14           -  roadrunner