    week                 date             opponent     result  attendance
0      1  september 12 , 1976       dallas cowboys   l 27 - 7       54052
1      2  september 19 , 1976      new york giants   w 20 - 7       66005
2      3  september 27 , 1976  washington redskins  l 20 - 17       66005
3      4     october 3 , 1976      atlanta falcons  w 14 - 13       45535
4      5    october 10 , 1976   st louis cardinals  l 33 - 14       44933
5      6    october 17 , 1976    green bay packers  l 28 - 13       55398
6      7    october 24 , 1976    minnesota vikings  l 31 - 12       56233
7      8    october 31 , 1976      new york giants   w 10 - 0       68690
8      9    november 7 , 1976   st louis cardinals  l 17 - 14       65505
9     10   november 14 , 1976     cleveland browns   l 24 - 3       62120
10    11   november 21 , 1976      oakland raiders   l 26 - 7       65990
11    12   november 28 , 1976  washington redskins   l 24 - 0       54292
12    13    december 5 , 1976       dallas cowboys   l 26 - 7       55072
13    14   december 12 , 1976     seattle seahawks  w 27 - 10       37949