    position                             album title               artist  highest position    sales
0          1                         scissor sisters      scissor sisters                 1  1594259
1          2                         hopes and fears                keane                 1  1593677
2          3                           greatest hits      robbie williams                 1  1530000
3          4                        songs about jane             maroon 5                 1  1495000
4          5                     call off the search          katie melua                 1  1350000
5          6                               anastacia            anastacia                 1  1110000
6          7                             confessions                usher                 1  1095000
7          8                                  encore               eminem                 1  1077000
8          9                         feels like home          norah jones                 1  1000000
9         10                             final straw          snow patrol                 3   980000
10        11                                 il divo              il divo                 1   960000
11        12                           greatest hits        guns n' roses                 1   920000
12        13                        10 years of hits        ronan keating                 1   870000
13        14             a grand don't come for free          the streets                 1   869000
14        15         how to dismantle an atomic bomb                   u2                 1   855000
15        16                       the soul sessions           joss stone                 4   775000
16        17                         franz ferdinand      franz ferdinand                 3   770000
17        18                          american idiot            green day                 1   746364
18        19                               unwritten  natasha bedingfield                 1   680000
19        20                                patience       george michael                 1   660000
20        21                         friday 's child           will young                 1   640000
21        22                          ultimate kylie        kylie minogue                 4   595000
22        23           speakerboxxx / the love below              outkast                 8   590000
23        24                    allow us to be frank             westlife                 3   585000
24        25          greatest hits : my prerogative       britney spears                 2   585000
25        26                                elephunk  the black eyed peas                 3   580000
26        27                         twentysomething         jamie cullum                 3   565000
27        28                           greatest hits         shania twain                 6   545000
28        29                 room on the third floor                mcfly                 1   540000
29        30                           life for rent                 dido                 1   520000
30        31                           under my skin        avril lavigne                 1   510000
31        32                                       o          damien rice                 8   495000
32        33                        mind body & soul           joss stone                 1   490000
33        34                     the college dropout           kanye west                12   455000
34        35                               thank you              jamelia                 4   425000
35        36                       destiny fulfilled     destiny 's child                 5   420000
36        37                                 best of                 blue                 6   415000
37        38                             the best of          leann rimes                 2   410000
38        39  love songs : a compilation old and new         phil collins                10   408000
39        40                 the singles 1992 - 2003             no doubt                 5   406000