                     club overall record  goals for goals for avg  goals against goals against avg
0              metrostars    11 - 12 - 7         47    1.57 (1st)             49       1.63 (10th)
1               dc united    11 - 10 - 9         43    1.43 (2nd)             42        1.40 (6th)
2      los angeles galaxy    11 - 9 - 10         42    1.40 (3rd)             40        1.33 (5th)
3  new england revolution     8 - 13 - 9         42    1.40 (4th)             43        1.43 (7th)
4    san jose earthquakes    9 - 10 - 11         41    1.37 (5th)             35        1.17 (4th)
5           columbus crew    12 - 5 - 13         40    1.33 (6th)             32        1.07 (2nd)
6     kansas city wizards     14 - 9 - 7         38    1.27 (7th)             30        1.00 (1st)
7            chicago fire     8 - 13 - 9         36    1.20 (8th)             44        1.47 (8th)
8             dallas burn    10 - 14 - 6         34    1.13 (9th)             45        1.50 (9th)
9         colorado rapids    10 - 9 - 11         29   0.97 (10th)             32        1.07 (2nd)