     isotope half - life decay mode discovery year              reaction
0     263 hs     0.74 ms     α , sf           2008   208 pb ( 56 fe , n)
1     264 hs     ~0.8 ms     α , sf           1986   207 pb ( 58 fe , n)
2     265 hs      1.9 ms     α , sf           1984   208 pb ( 58 fe , n)
3   265 m hs      0.3 ms          α           1984   208 pb ( 58 fe , n)
4     266 hs      2.3 ms     α , sf           2000        270 ds (- , α)
5     267 hs       52 ms     α , sf           1995    238 u ( 34 s , 5n)
6   267 m hs       0.8 s          α           1995    238 u ( 34 s , 5n)
7     268 hs       0.4 s          α           2009    238 u ( 34 s , 4n)
8     269 hs       3.6 s          α           1996       277 cn (- , 2α)
9   269 m hs       9.7 s          α           2004  248 cm ( 26 mg , 5n)
10    270 hs       3.6 s          α           2004  248 cm ( 26 mg , 4n)
11    271 hs        ~4 s          α           2004  248 cm ( 26 mg , 3n)
12    272 hs        40 s     α , sf        unknown                     -
13    273 hs      0.24 s          α           2004       285 fl (- , 3α)
14    274 hs       1 min     α , sf        unknown                     -
15    275 hs      0.15 s          α           2003       287 fl (- , 3α)
16    276 hs         1 h     α , sf        unknown                     -
17    277 hs         2 s          α           2009       289 fl (- , 3α)
18  277 m hs     ~11 min          α           1999       289 fl (- , 3α)