    game         date               opponent        score           location attendance   record
0     44   february 2         denver nuggets  l 104 - 115  mcnichols sports arena 13122  30 - 14
1   game         date               opponent        score           location attendance   record
2     45   february 4  golden state warriors   w 107 - 85          san jose arena 13111  31 - 14
3     46   february 5           phoenix suns    l 81 - 99      america west arena 19023  31 - 15
4     47  february 12        toronto raptors   w 106 - 84           omni coliseum 13846  32 - 15
5     48  february 14          chicago bulls    l 88 - 89           omni coliseum 16378  32 - 16
6     49  february 15      san antonio spurs   w 109 - 89               alamodome 26809  33 - 16
7     50  february 17        houston rockets   l 98 - 127              the summit 16285  33 - 17
8     51  february 19         indiana pacers   w 100 - 87           omni coliseum 16378  34 - 17
9     52  february 21        houston rockets    w 76 - 74           omni coliseum 16378  35 - 17
10    53  february 22      charlotte hornets    l 92 - 93           omni coliseum 16378  35 - 18
11    54  february 24  golden state warriors  w 106 - 100           omni coliseum 15660  36 - 18
12    55  february 26        milwaukee bucks    w 79 - 72          bradley center 13285  37 - 18
13    56  february 28     los angeles lakers    w 86 - 75           omni coliseum 16378  38 - 18