                          class            wheel arrangement             fleet number (s)                 manufacturer                    year made                quantity made           quantity preserved           year (s) withdrawn
0   robert w urie (1912 - 1922)  robert w urie (1912 - 1922)  robert w urie (1912 - 1922)  robert w urie (1912 - 1922)  robert w urie (1912 - 1922)  robert w urie (1912 - 1922)  robert w urie (1912 - 1922)  robert w urie (1912 - 1922)
1                           h15                    4 - 6 - 0                    482 - 491              eastleigh works                         1914                           10                            0                  1955 - 1961
2                           h15                    4 - 6 - 0                          335              eastleigh works                         1914                            1                            0                         1959
3                           h15                    4 - 6 - 0        473 - 478 , 521 - 524              eastleigh works                         1925                           10                            0                  1959 - 1961
4                           h15                    4 - 6 - 0                    330 - 334              eastleigh works                         1925                            1                            0                         1959
5                           n15                    4 - 6 - 0                    736 - 745              eastleigh works                  1918 - 1919                           10                            0                  1955 - 1958
6                           n15                    4 - 6 - 0                    746 - 755              eastleigh works                  1922 - 1923                           10                            0                  1955 - 1957
7                           n15                    4 - 6 - 0                    448 - 457              eastleigh works                         1925                           10                            0                  1958 - 1961
8                           n15                    4 - 6 - 0                    763 - 792  north british locomotive co                         1925                           30                            1                  1958 - 1962
9                           n15                    4 - 6 - 0                    793 - 806              eastleigh works                  1926 - 1927                           14                            0                  1959 - 1962
10                          s15                    4 - 6 - 0                    496 - 515              eastleigh works                  1920 - 1921                           20                            2                  1962 - 1964
11                          s15                    4 - 6 - 0                    823 - 837              eastleigh works                  1927 - 1928                           15                            3                  1962 - 1965
12                          s15                    4 - 6 - 0                    838 - 847              eastleigh works                         1936                           10                            2                  1963 - 1968
13                          g16                   4 - 8 - 0t                    492 - 495              eastleigh works                         1921                            4                            0                  1959 - 1962
14                          h16                   4 - 6 - 2t                    516 - 520              eastleigh works                  1921 - 1922                            5                            0                         1962