   rank                 name           years  matches  goals
0     1     mihails miholaps     1995 - 2009      286    210
1     2    viktors dobrecovs     1993 - 2009      325    169
2     3          vits rimkus     1992 - 2009      337    166
3     4  aleksandr katasonov     2001 - 2007      170    105
4     5      kristaps grebis  2000 - present      225    104
5     6       girts karlsons     1998 - 2009      200     98
6     7   vitalijs astafjevs  1992 - present      252     79
7     8        gatis kalniņš  2000 - present      206     77
8     9   vladimirs babicevs     1992 - 2006      215     76
9    10       david chaladze     1997 - 2006       91     74