   rank            rider            team        speed        time
0     1  oliver linsdell    398cc yamaha  107.197 mph  1:24.38.25
1     2       tim sayers  400cc kawasaki  104.796 mph  1:26.24.29
2     3   keith costello     400cc honda  104.567 mph  1:26.35.85
3     4     joe phillips  398cc kawasaki  104.537 mph  1:26.37.32
4     5  andrew kirkwood  399cc kawasaki  103.441 mph  1:23.32.41
5     6        dan sayle     125cc honda  101.577 mph  1:29.08.76
6     7     ross johnson  400cc kawasaki  101.333 mph  1:29.21.67
7     8      myles byrne     400cc honda  100.695 mph  1:29.55.90
8     9   anthony davies    399cc yamaha  100.482 mph   1:30.7.04
9    10       ian hickey     400cc honda   99.691 mph  1:30.49.97