                  manager       mexico career  played  drawn  lost   win %
0         horacio casarin                1977       5      4     0   20.00
1           mario velarde                1983       3      1     2    0.00
2          jesús del muro  1985 , 1998 - 1999      12      1     2   75.00
3   alfonso portugal diaz                1991       4      2     1   25.00
4   juan de dios castillo         1992 - 1993       7      2     1   60.00
5     juan manuel alvarez                1994       3      0     1   56.60
6          josé luis real  1996 - 1997 , 2001      12      3     3   50.00
7          eduardo rergis         2002 - 2003       6      1     3   33.30
8       humberto grondona                2005       3      0     2   33.30
9           jesús ramírez         2007 - 2009       8      1     1   75.00
10     juan carlos chávez         2009 - 2011      19      3     4   63.15
11        sergio almaguer              2011 -       5      0     0  100.00