  place                player        country                    score to par    money
0    t1             sam snead  united states  74 + 73 + 70 + 72 = 289    + 1  playoff
1    t1             ben hogan  united states  72 + 73 + 69 + 75 = 289    + 1  playoff
2     3  billy joe patton (a)  united states  70 + 74 + 75 + 71 = 290    + 2        0
3    t4     ej dutch harrison  united states  70 + 79 + 74 + 68 = 291    + 3     1937
4    t4         lloyd mangrum  united states  71 + 75 + 76 + 69 = 291    + 3     1937
5    t6          jerry barber  united states  74 + 76 + 71 + 71 = 292    + 4     1041
6    t6       jack burke , jr  united states  71 + 77 + 73 + 71 = 292    + 4     1041
7    t6           bob rosburg  united states  73 + 73 + 76 + 70 = 292    + 4     1041
8    t9          al besselink  united states  74 + 74 + 74 + 72 = 294    + 6      781
9    t9       cary middlecoff  united states  73 + 76 + 70 + 75 = 294    + 6      781