             source                 date kaine (d) kilgore (r) potts (i)
0        survey usa    november 7 , 2005       50%         45%        4%
1     mason - dixon    november 4 , 2005       45%         44%        4%
2         rasmussen    november 4 , 2005       49%         46%        2%
3   roanoke college    november 2 , 2005       44%         36%        5%
4   washington post    october 30 , 2005       47%         44%        4%
5         rasmussen    october 28 , 2005       46%         44%        4%
6     mason - dixon    october 25 , 2005       42%         44%        5%
7         rasmussen    october 24 , 2005       46%         48%        2%
8           hotline    october 18 , 2005       40%         38%        5%
9        survey usa    october 17 , 2005       47%         45%        4%
10        rasmussen    october 12 , 2005       44%         46%        1%
11        rasmussen  september 28 , 2005       45%         45%        5%
12       survey usa  september 19 , 2005       43%         46%        4%
13    mason - dixon  september 18 , 2005       40%         41%        6%
14        rasmussen  september 16 , 2005       40%         43%        5%
15       survey usa      august 9 , 2005       43%         48%        3%
16        rasmussen      august 4 , 2005       39%         45%        5%
17    mason - dixon       july 24 , 2005       38%         37%        9%
18        rasmussen       july 14 , 2005       41%         47%        4%
19       survey usa       june 30 , 2005       39%         49%        5%
20        rasmussen       june 16 , 2005       40%         46%        2%
21       survey usa        may 17 , 2005       40%         44%        5%