      date              opponent venue   result  attendance  away fans
0   aug 11       shrewsbury town     h  l 0 - 4        3893        375
1   aug 18        mansfield town     a  w 3 - 1        3357        620
2   aug 25    accrington stanley     h  w 2 - 0        3189        105
3   sep 01  dagenham & redbridge     a  l 0 - 1        2060        468
4   sep 07         bradford city     h  l 1 - 2        5286       1064
5   sep 15            darlington     a  l 0 - 2        4075        412
6   sep 22          grimsby town     h  l 1 - 2        4428       1124
7   sep 29               wrexham     a  l 0 - 1        3614        179
8   oct 02                  bury     a  d 1 - 1        1690        175
9   oct 06             morecambe     h  d 1 - 1        3281        187
10  oct 14    milton keynes dons     a  l 0 - 4       13037        403
11  oct 20   peterborough united     h  d 1 - 1        5036       1725
12  oct 27             brentford     a  l 0 - 1        4368        465
13  nov 02          chester city     h  l 0 - 1        3960        151
14  nov 06          chesterfield     h  l 2 - 4        3893        924
15  nov 17     wycombe wanderers     a  l 0 - 1        4297        288
16  nov 24          notts county     h  w 2 - 1        4543       1060
17  dec 04      stockport county     a  w 3 - 1        5260        191
18  dec 08       hereford united     a  l 1 - 3        2528        209
19  dec 15                barnet     h  w 4 - 1        3549        155
20  dec 22            darlington     h  l 0 - 4        4025        375
21  dec 26         bradford city     a  l 1 - 2       15510        740
22  dec 29          grimsby town     a  l 0 - 1        5533        969
23  jan 01                  bury     h  d 1 - 1        3327        114
24  jan 05              rochdale     a  w 2 - 0        2721        263
25  jan 12      rotherham united     h  l 1 - 3        5016       1482
26  jan 26  dagenham & redbridge     h  w 2 - 0        3779        191
27  jan 29        mansfield town     h  l 1 - 2        4280        734
28  feb 02       shrewsbury town     a  w 2 - 1        4892        268
29  feb 05     macclesfield town     a  w 2 - 1        1576        202
30  feb 09              rochdale     h  w 2 - 1        3955        468
31  feb 12    accrington stanley     a  w 3 - 0        1281        209
32  feb 16     macclesfield town     h  w 3 - 1        3682        121
33  feb 23      rotherham united     a  l 2 - 3        4321        907
34  mar 01     wycombe wanderers     h  w 1 - 0        4002        333
35  mar 07          chesterfield     a  l 1 - 4        4353        685
36  mar 11          notts county     a  w 1 - 0        3858        870
37  mar 15      stockport county     h  l 0 - 1        4544        819
38  mar 22                barnet     a  l 2 - 5        2115        393
39  mar 24       hereford united     h  w 2 - 1        3614        381
40  mar 29   peterborough united     a  l 0 - 4        8035       1007
41  apr 04    milton keynes dons     h  l 1 - 2        3896        528
42  apr 12          chester city     a  w 2 - 1        2089        205
43  apr 19             brentford     h  w 3 - 1        3699        376
44  apr 26             morecambe     a  w 2 - 1        2762        501
45   may 3               wrexham     h  l 2 - 4        4958        597