   place              player        country          score to par
0     t1           rich beem  united states  72 + 66 = 138    - 6
1     t1   mark calcavecchia  united states  70 + 68 = 138    - 6
2     t1           fred funk  united states  68 + 70 = 138    - 6
3     t1       retief goosen   south africa  69 + 69 = 138    - 6
4     t1      justin leonard  united states  72 + 66 = 138    - 6
5     t6        pierre fulke         sweden  72 + 68 = 140    - 4
6     t6         tiger woods  united states  71 + 69 = 140    - 4
7     t8           jim furyk  united states  68 + 73 = 141    - 3
8     t8  charles howell iii  united states  72 + 69 = 141    - 3
9     t8     bernhard langer        germany  69 + 72 = 141    - 3
10    t8         kenny perry  united states  73 + 68 = 141    - 3
11    t8         chris riley  united states  71 + 70 = 141    - 3