         date   opponent                             score                              loss                            record
0   august 10     tigers                             4 - 3                mclaughlin (0 - 5)                           16 - 43
1   august 11     tigers                             6 - 4                schatzeder (3 - 5)                           17 - 43
2   august 12     tigers                             4 - 3                    morris (9 - 4)                           18 - 43
3   august 14    brewers                             5 - 4                  easterly (2 - 2)                           19 - 43
4   august 15    brewers                             4 - 3                 cleveland (2 - 2)                           20 - 43
5   august 16    brewers                             6 - 2                     stieb (5 - 8)                           20 - 44
6   august 16    brewers                             2 - 0                      todd (2 - 6)                           20 - 45
7   august 17     royals                             5 - 3                    clancy (3 - 6)                           20 - 46
8   august 18     royals                             5 - 3                     jones (1 - 1)                           21 - 46
9   august 19     royals                             9 - 4                   leonard (7 - 8)                           22 - 46
10  august 21  white sox                             5 - 4                    farmer (2 - 3)                           23 - 46
11  august 22  white sox                             8 - 0                    clancy (3 - 7)                           23 - 47
12  august 23  white sox                            13 - 2                      leal (4 - 9)                           23 - 48
13  august 24    rangers                             3 - 0                 berenguer (2 - 5)                           23 - 49
14  august 25    rangers                             6 - 1                     stieb (6 - 9)                           23 - 50
15  august 27     royals                            11 - 5                    clancy (3 - 8)                           23 - 51
16  august 28     royals                             4 - 3                     brett (1 - 1)                           24 - 51
17  august 29     royals                             2 - 0                 berenguer (2 - 6)                           24 - 52
18  august 30     royals  postponed (rain) not rescheduled  postponed (rain) not rescheduled  postponed (rain) not rescheduled
19  august 31    rangers                             3 - 0                   jenkins (5 - 7)                           25 - 52