    week                 date              opponent     result                          game site  record  attendance
0      1   september 7 , 1986   pittsburgh steelers   w 30 - 0                           kingdome   1 - 0       61461
1      2  september 14 , 1986    kansas city chiefs  w 23 - 17                           kingdome   2 - 0       61068
2      3  september 21 , 1986  new england patriots  w 38 - 31                   sullivan stadium   3 - 0       58977
3      4  september 28 , 1986   washington redskins  l 14 - 19  robert f kennedy memorial stadium   3 - 1       54157
4      5     october 6 , 1986    san diego chargers   w 33 - 7                           kingdome   4 - 1       63207
5      6    october 12 , 1986   los angeles raiders  l 10 - 14      los angeles memorial coliseum   4 - 2       70635
6      7    october 19 , 1986       new york giants  w 17 - 12                           kingdome   5 - 2       62282
7      8    october 26 , 1986        denver broncos  l 13 - 20                  mile high stadium   5 - 3       76089
8      9    november 2 , 1986         new york jets   l 7 - 38                           kingdome   5 - 4       62497
9     10    november 9 , 1986    kansas city chiefs   l 7 - 27                  arrowhead stadium   5 - 5       53268
10    11   november 16 , 1986    cincinnati bengals   l 7 - 34                 riverfront stadium   5 - 6       54410
11    12   november 23 , 1986   philadelphia eagles  w 24 - 20                           kingdome   6 - 6       55786
12    13   november 27 , 1986        dallas cowboys  w 31 - 14                      texas stadium   7 - 6       58020
13    14    december 8 , 1986   los angeles raiders   w 37 - 0                           kingdome   8 - 6       62923
14    15   december 14 , 1986    san diego chargers  w 34 - 24                jack murphy stadium   9 - 6       47096
15    16   december 20 , 1986        denver broncos  w 41 - 16                           kingdome  10 - 6       63697