  place             player           country                    score to par    money
0    t1  mark calcavecchia     united states  71 + 68 + 68 + 68 = 275   - 13  playoff
1    t1        greg norman         australia  69 + 70 + 72 + 64 = 275   - 13  playoff
2    t1        wayne grady         australia  68 + 67 + 69 + 71 = 275   - 13  playoff
3     4         tom watson     united states  69 + 68 + 68 + 72 = 277   - 11    40000
4     5         jodie mudd     united states  73 + 67 + 68 + 70 = 278   - 10    30000
5    t6       fred couples     united states  68 + 71 + 68 + 72 = 279    - 9    26000
6    t6      david feherty  northern ireland  71 + 67 + 69 + 72 = 279    - 9    26000
7    t8     eduardo romero         argentina  68 + 70 + 75 + 67 = 280    - 8    21000
8    t8       paul azinger     united states  68 + 73 + 67 + 72 = 280    - 8    21000
9    t8      payne stewart     united states  72 + 65 + 69 + 74 = 280    - 8    21000