        date   time                      home                           geust  result
0   14.09.07  19:30      fc biel bienne (1.l)        yverdon - sport fc (chl)  5:6 np
1   14.09.07  20:00          fc baulmes (1.l)               sr delémont (chl)     2:1
2   14.09.07  20:00     fc wettingen 93 (2.l)                 sc kriens (chl)     1:3
3   14.09.07  20:00      racing club ge (2.l)  fc la chaux - de - fonds (chl)     4:1
4   15.09.07  14:30        fc bazenheid (2.l)             ac bellinzona (chl)     0:7
5   15.09.07  15:30        fc echallens (1.l)       fc lausanne - sport (chl)     0:3
6   15.09.07  16:00  fc red star zürich (1.l)             fc winterthur (chl)     0:5
7   15.09.07  16:00       fc seefeld zh (2.l)  grasshoppers club zürich (asl)     0:4
8   15.09.07  16:00          fc versoix (2.l)            stade nyonnais (1.l)     0:5
9   15.09.07  16:00       fc winkeln sg (2.l)                 fc gossau (chl)     2:6
10  15.09.07  16:30       fc herrliberg (3.l)                 fc zürich (asl)     0:6
11  15.09.07  16:30         sc düdingen (2.l)           fc concordia bs (chl)  1:3 nv
12  15.09.07  17:00             fc bern (2.l)             fc langenthal (2.l)     1:2
13  15.09.07  17:00           fc orpund (2.l)              sc binningen (2.l)     1:2
14  15.09.07  17:00           fc sarnen (2.l)                  fc aarau (asl)     1:7
15  15.09.07  17:00         sc brühl sg (2.l)           fc schaffhausen (chl)     4:6
16  15.09.07  17:30            fc baden (2.l)                fc locarno (chl)     1:2
17  15.09.07  17:30       fc le mont ls (2.l)            neuchtel xamax (asl)     0:2
18  15.09.07  17:30             fc töss (2.l)              fc st gallen (asl)     0:8
19  15.09.07  17:30              fc ugs (2.l)                   fc sion (asl)     0:7
20  15.09.07  18:00           fc flawil (2.l)               fc wil 1900 (chl)     2:3
21  15.09.07  18:00   fc stade ls ouchy (2.l)               servette fc (chl)     0:4
22  15.09.07  19:00        fc hägendorf (2.l)                   sc cham (chl)     1:5
23  15.09.07  19:00        fc massongex (2.l)       etoile - carouge fc (1.l)     0:5
24  16.09.07  15:00           fc bavois (2.l)            bsc young boys (asl)     1:3
25  16.09.07  15:00        fc léchelles (2.l)                  fc basel (asl)     0:9
26  16.09.07  15:00       fc porrentruy (2.l)                   fc thun (asl)     0:4
27  16.09.07  15:30        fc lusitanos (2.l)              fc colombier (2.l)     0:6
28  16.09.07  15:30        gc biaschesi (2.l)                 fc luzern (asl)     1:3
29  16.09.07  16:00       ac malcantone (2.l)                 fc wohlen (chl)     0:4
30  16.09.07  16:00         asc gordola (2.l)                fc chiasso (chl)     1:5
31  16.09.07  16:00           fc tuggen (2.l)                 ac lugano (chl)  2:4 np