                    name  serie a  champions league  coppa italia  total
0   alessandro del piero       13                 6             2     21
1                 amauri       12                 2             0     14
2      vincenzo iaquinta       12                 2             0     14
3           pavel nedvěd        7                 0             0      7
4      giorgio chiellini        4                 1             0      5
5      claudio marchisio        3                 0             0      3
6     sebastian giovinco        2                 0             1      3
7         zdeněk grygera        2                 1             0      3
8       marco marchionni        1                 0             2      3
9          olof mellberg        2                 0             0      2
10     cristiano zanetti        2                 0             0      2
11      mauro camoranesi        1                 1             0      2
12       mohamed sissoko        2                 0             0      2
13   nicola legrottaglie        1                 1             0      2
14    hasan salihamidžić        1                 0             0      1
15       david trézéguet        1                 0             0      1
16     christian poulsen        1                 0             0      1
17             own goals        2                 0             0      2
18                totals       69                14             5     88