    rank                                      airport code (iata / icao)  total cargo (metric tonnes) % change
0      1              hong kong international airport         hkg / vhhh                      4168394    23.2%
1      2                memphis international airport         mem / kmem                      3916937     5.9%
2      3        shanghai pudong international airport         pvg / zspd                      3227914    27.1%
3      4                incheon international airport         icn / rksi                      2684500    16.1%
4      5  ted stevens anchorage international airport         anc / panc                      2578396    33.1%
5      6                            frankfurt airport         fra / eddf                      2475106    20.5%
6      7            paris - charles de gaulle airport         cdg / lfpg                      2399067    16.8%
7      8                  dubai international airport         dxb / omdb                      2270498    17.8%
8      9                 narita international airport         nrt / rjaa                      2167843    17.1%
9     10             louisville international airport         sdf / ksdf                      2166226    11.1%
10    11                     singapore changi airport         sin / wsss                      1841004    10.9%
11    12                  miami international airport         mia / kmia                      1835793    17.9%
12    13            los angeles international airport         lax / klax                      1810345    15.5%
13    14         taiwan taoyuan international airport         tpe / rctp                      1767075    30.1%
14    15                      london heathrow airport         lhr / egll                      1551405    15.0%
15    16        beijing capital international airport         pek / zbaa                      1549126     5.0%
16    17                   amsterdam airport schiphol         ams / eham                      1538135    16.8%
17    18                 o'hare international airport         ord / kord                      1424077    30.0%
18    19         john f kennedy international airport         jfk / kjfk                      1343114    17.4%
19    20                         suvarnabhumi airport         bkk / vtbs                      1310146    25.3%
20    21       guangzhou baiyun international airport         can / zggg                      1144458    19.8%
21    22           indianapolis international airport         ind / kind                       947279     5.2%
22    23         newark liberty international airport         ewr / kewr                       854750     9.6%
23    24        shenzhen bao'an international airport         szx / zgsz                       809363    33.6%
24    25                  tokyo international airport         hnd / rjtt                       804995     1.9%
25    26                 kansai international airport         kix / rjbb                       759278    24.7%
26    27                   doha international airport         doh / otbd                       707831    33.8%
27    28                  luxembourg - findel airport         lux / ellx                       705371    12.2%
28    29           kuala lumpur international airport         kul / wmkk                       697015    15.6%
29    30                  logan international airport         bos / kbos                       684576     2.5%