                  name                       team    qual 1    qual 2      best
0     tristan gommendy                 pkv racing  1:16.776   no time  1:16.776
1           will power             team australia  1:16.841  1:20.943  1:16.841
2   sãbastien bourdais           n / h / l racing  1:16.783  1:21.380  1:16.783
3        justin wilson                    rsports  1:16.843  1:20.981  1:16.843
4      robert doornbos           minardi team usa  1:16.850  1:22.093  1:16.850
5            neel jani                 pkv racing  1:16.931  1:22.604  1:16.931
6       simon pagenaud             team australia  1:16.944  1:21.671  1:16.944
7        alex tagliani                    rsports  1:17.256  1:21.610  1:17.256
8         graham rahal           n / h / l racing  1:17.475  1:21.350  1:17.475
9           dan clarke           minardi team usa  1:17.481  1:23.093  1:17.481
10          paul tracy            forsythe racing  1:17.629  1:22.266  1:17.629
11          jan heylen            conquest racing  1:17.832  1:21.611  1:17.832
12        ryan dalziel  pacific coast motorsports  1:17.965  1:22.804  1:17.965
13        oriol servia            forsythe racing  1:17.965  1:21.579  1:17.965
14          alex figge  pacific coast motorsports  1:18.067   no time  1:18.067
15     bruno junqueira          dale coyne racing  1:18.127  1:21.699  1:18.127
16     katherine legge          dale coyne racing  1:18.989  1:26.259  1:18.989