       date   opponent                                         score                                          loss                                          time                                           att                                        record
0    june 1  athletics                                    4 - 6 (12)                                 cotts (0 - 3)                                          3:06                                         14344                                       29 - 21
1    june 2  athletics                                    2 - 3 (10)                                adkins (2 - 2)                                          2:50                                         33111                                       29 - 22
2    june 4   mariners                                         4 - 2                                garcía (3 - 4)                                          2:36                                         36340                                       30 - 22
3    june 5   mariners                                         2 - 4                           schoeneweis (5 - 3)                                          2:58                                         40050                                       30 - 23
4    june 6   mariners                                         4 - 5                                  koch (1 - 1)                                          3:13                                         36462                                       30 - 24
5    june 8   phillies                                       14 - 11                              telemaco (0 - 2)                                          2:57                                         33114                                       31 - 24
6    june 9   phillies                                       10 - 13                               garland (5 - 3)                                          3:24                                         17570                                       31 - 25
7   june 10   phillies  postponed (rain) , rescheduled for august 30  postponed (rain) , rescheduled for august 30  postponed (rain) , rescheduled for august 30  postponed (rain) , rescheduled for august 30  postponed (rain) , rescheduled for august 30
8   june 11     braves                                         4 - 6                           schoeneweis (5 - 4)                                          2:33                                         23217                                       31 - 26
9   june 12     braves                                        10 - 8                               thomson (5 - 4)                                          2:52                                         34719                                       32 - 26
10  june 13     braves                                        10 - 3                                 smith (0 - 3)                                          2:18                                         32589                                       33 - 26
11  june 15    marlins                                    7 - 5 (10)                               borland (1 - 1)                                          3:10                                         15345                                       34 - 26
12  june 16    marlins                                         0 - 4                           schoeneweis (5 - 5)                                          2:10                                         14310                                       34 - 27
13  june 17    marlins                                    1 - 2 (11)                               politte (0 - 2)                                          3:11                                         17857                                       34 - 28
14  june 18      expos                                        11 - 7                                 ayala (0 - 6)                                          3:02                                          4576                                       35 - 28
15  june 19      expos                                       14 - 17                                 muñoz (0 - 1)                                          3:28                                         18414                                       35 - 29
16  june 20      expos                                         2 - 4                               garland (5 - 4)                                          1:54                                          6546                                       35 - 30
17  june 21    indians                                         1 - 5                           schoeneweis (5 - 6)                                          2:38                                         29722                                       35 - 31
18  june 22    indians                                   11 - 9 (10)                               jimenez (1 - 5)                                          3:38                                         27922                                       36 - 31
19  june 23    indians                                         5 - 9                               buehrle (7 - 2)                                          2:31                                         21654                                       36 - 32
20  june 24    indians                                         7 - 1                             westbrook (6 - 4)                                          2:36                                         20744                                       37 - 32
21  june 25       cubs                                         4 - 7                               garland (5 - 5)                                          2:58                                         39596                                       37 - 33
22  june 26       cubs                                         6 - 3                              zambrano (8 - 3)                                          2:37                                         39553                                       38 - 33
23  june 27       cubs                                         9 - 4                                maddux (6 - 6)                                          2:48                                         38526                                       39 - 33
24  june 29      twins                                         6 - 2                                 silva (8 - 5)                                          2:04                                         24704                                       40 - 33
25  june 30      twins                                         9 - 6                                 radke (4 - 4)                                          2:08                                         25433                                       41 - 33