   place         player        country                    score to par  money
0      1     tom watson  united states  68 + 70 + 64 + 69 = 271   - 13  25000
1      2    lee trevino  united states  68 + 67 + 71 + 69 = 275    - 9  17500
2      3   ben crenshaw  united states  70 + 70 + 68 + 69 = 277    - 7  13500
3     t4     carl mason        england  72 + 69 + 70 + 69 = 280    - 4   9250
4     t4  jack nicklaus  united states  73 + 67 + 71 + 69 = 280    - 4   9250
5     t6      andy bean  united states  71 + 69 + 70 + 72 = 282    - 2   7250
6     t6      ken brown       scotland  70 + 68 + 68 + 76 = 282    - 2   7250
7     t6   hubert green  united states  77 + 69 + 64 + 72 = 282    - 2   7250
8     t6  craig stadler  united states  72 + 70 + 69 + 71 = 282    - 2   7250
9    t10     gil morgan  united states  70 + 70 + 71 + 72 = 283    - 1   5750
10   t10    jack newton      australia  69 + 71 + 73 + 70 = 283    - 1   5750