                        source                            date clinton obama undecided
0                    surveyusa          may 16 - may 18 , 2008     42%   55%        1%
1                      suffolk          may 15 - may 17 , 2008     41%   45%        8%
2      american research group          may 14 - may 15 , 2008     45%   50%        5%
3    public policy polling (d)          may 10 - may 11 , 2008     39%   53%        7%
4                    surveyusa           may 9 - may 11 , 2008     43%   54%        2%
5  davis , hibbitts & midghall           may 8 - may 10 , 2008     35%   55%       10%
6            rasmussen reports                    may 1 , 2008     39%   51%       10%
7                    surveyusa      april 28 - april 30 , 2008     44%   50%        4%
8                    surveyusa        april 4 - april 6 , 2008     42%   52%        3%
9          riley research poll  january 21 - january 29 , 2008     36%   28%       13%