    order          minister             party prime minister         term start           term end    term in office
0       1       harold holt  united australia        menzies    28 october 1940     29 august 1941          344 days
1       1       harold holt  united australia         fadden     29 august 1941     7 october 1941          344 days
2       2        eddie ward             labor         curtin     7 october 1941  21 september 1943   1year , 349days
3       3     jack holloway             labor         curtin  21 september 1943        6 july 1945   6years , 89days
4       3     jack holloway             labor          forde        6 july 1945       13 july 1945   6years , 89days
5       3     jack holloway             labor        chifley       13 july 1945   19 december 1949   6years , 89days
6   n / a       harold holt           liberal        menzies   19 december 1949   10 december 1958  8years , 356days
7       4   william mcmahon           liberal        menzies   10 december 1958    26 january 1966   7years , 47days
8       5          les bury           liberal           holt    26 january 1966   19 december 1967  3years , 290days
9       5          les bury           liberal         mcewen   19 december 1967    10 january 1968  3years , 290days
10      5          les bury           liberal         gorton    10 january 1968   12 november 1969  3years , 290days
11      6     billy snedden           liberal         gorton   12 november 1969      10 march 1971   1year , 130days
12      6     billy snedden           liberal        mcmahon      10 march 1971      22 march 1971   1year , 130days
13      7     phillip lynch           liberal        mcmahon      22 march 1971    5 december 1972   1year , 258days
14      8     lance barnard             labor        whitlam    5 december 1972   19 december 1972           14 days
15      9     clyde cameron             labor        whitlam   19 december 1972       12 june 1974  2years , 169days
16      9     clyde cameron             labor        whitlam       12 june 1974        6 june 1975  2years , 169days
17     10    jim mcclelland             labor        whitlam        6 june 1975   11 november 1975          158 days
18     11       tony street           liberal         fraser   11 november 1975   22 december 1975   3years , 24days
19     11       tony street           liberal         fraser   22 december 1975    5 december 1978   3years , 24days
20     12         ian viner           liberal         fraser    5 december 1978       6 april 1981  2years , 122days
21     13        neil brown           liberal         fraser       6 april 1981         7 may 1982    1year , 31days
22     14       ian macphee           liberal         fraser         7 may 1982      11 march 1983          308 days
23     15      ralph willis             labor          hawke      11 march 1983       24 july 1987  4years , 135days
24     16      john dawkins             labor          hawke       24 july 1987   20 december 1991  4years , 156days
25     16      john dawkins             labor        keating   20 december 1991   27 december 1991  4years , 156days
26     17       kim beazley             labor        keating   27 december 1991   23 december 1993   1year , 361days
27     18       simon crean             labor        keating   23 december 1993      11 march 1996   2years , 79days
28     19   amanda vanstone           liberal         howard      11 march 1996     9 october 1997   1year , 212days
29     20        david kemp           liberal         howard     9 october 1997    21 october 1998    1year , 12days
30     21       peter reith           liberal         howard    21 october 1998    30 january 2001  2years , 101days
31     22       tony abbott           liberal         howard    30 january 2001   26 november 2001  2years , 250days
32     22       tony abbott           liberal         howard   26 november 2001     7 october 2003  2years , 250days
33     23     kevin andrews           liberal         howard     7 october 2003    30 january 2007  3years , 115days
34     24        joe hockey           liberal         howard    30 january 2007    3 december 2007          307 days
35     25     julia gillard             labor           rudd    3 december 2007       28 june 2010  2years , 207days
36  n / a       simon crean             labor        gillard       28 june 2010  14 september 2010           78 days
37     26       chris evans             labor        gillard  14 september 2010   14 december 2011    1year , 91days
38     27      bill shorten             labor        gillard   14 december 2011        1 july 2013   1year , 199days
39     28  brendan o'connor             labor           rudd        1 july 2013  18 september 2013           79 days
40     29        eric abetz           liberal         abbott  18 september 2013          incumbent          136 days