     season                          team   country  division  apps  goals
0   00 / 01       club deportivo victoria  honduras         1    19      1
1   01 / 02       club deportivo victoria  honduras         1    14      2
2   02 / 03       club deportivo victoria  honduras         1    10      4
3   03 / 04       club deportivo victoria  honduras         1    10      2
4   03 / 04       club deportivo marathón  honduras         1    10      2
5   04 / 05       club deportivo marathón  honduras         1    10      1
6   05 / 06  club deportivo y social vida  honduras         1     8      3
7   06 / 07       club deportivo marathón  honduras         1    18      9
8      2007                 beijing guoan     china         1    28      7
9      2008                 beijing guoan     china         1    16      7
10  08 / 09              deportivo alavés     spain         2     3      0
11  09 / 10       club deportivo marathón  honduras         1    23      7
12     2010                 beijing guoan     china         1    12      4
13     2011                 beijing guoan     china         1    25      9
14     2012                  chongqing fc     china         2    29      3
15     2013          san jose earthquakes       usa         1    11      2