   place             player        country                    score to par    money
0     t1       stewart cink  united states  66 + 72 + 71 + 69 = 278      2  playoff
1     t1         tom watson  united states  65 + 70 + 71 + 72 = 278      2  playoff
2     t3       lee westwood        england  68 + 70 + 70 + 71 = 279      1   255000
3     t3         chris wood        england  70 + 70 + 72 + 67 = 279      1   255000
4     t5        luke donald        england  71 + 72 + 70 + 67 = 280      e   157000
5     t5      mathew goggin      australia  66 + 72 + 69 + 73 = 280      e   157000
6     t5      retief goosen   south africa  67 + 70 + 71 + 72 = 280      e   157000
7     t8       thomas aiken   south africa  71 + 72 + 69 + 69 = 281    + 1    90400
8     t8          ernie els   south africa  69 + 72 + 72 + 68 = 281    + 1    90400
9     t8       søren hansen        denmark  68 + 72 + 74 + 67 = 281    + 1    90400
10    t8  richard s johnson         sweden  70 + 72 + 69 + 70 = 281    + 1    90400
11    t8     justin leonard  united states  70 + 70 + 73 + 68 = 281    + 1    90400