    heat  lane               name         country      mark  react
0      1     5  tyler christopher          canada     46.57  0.253
1      1     6      johan wissman          sweden     46.86  0.242
2      1     3          sean wroe       australia  47.13 pb  0.257
3      1     2    denis alekseyev          russia     47.18  0.292
4      1     4  california molefe        botswana     47.74  0.342
5      1     1      david neville   united states     48.18  0.294
6      2     4        chris brown         bahamas     46.68  0.254
7      2     5        nery brenes      costa rica     46.85  0.298
8      2     6      maksim dyldin          russia     46.92  0.257
9      2     3        chris lloyd        dominica     46.92  0.189
10     2     2       richard buck  united kingdom     47.60  0.232
11     2     1    dewayne barrett         jamaica     48.41  0.242