                            edition round             date     surface                 opponent                         result
0                1991 world group i    r1   july 22 , 1991        hard            petra schmitt                  6 - 1 , 6 - 2
1                1991 world group i    r2   july 24 , 1991        hard        jennifer capriati                  5 - 7 , 2 - 6
2                1992 world group i    r1   july 14 , 1992        clay         rachel mcquillan          7 - 6 (7 - 4) , 6 - 2
3                1992 world group i   rpo   july 16 , 1992        clay        ruxandra dragomir                  6 - 0 , 6 - 1
4                1993 world group i    r1   july 19 , 1993        clay          park sung - hee                  6 - 0 , 6 - 4
5                1993 world group i    r2   july 21 , 1993        clay          florencia labat          6 - 4 , 5 - 7 , 6 - 3
6                1994 world group i    r1   july 19 , 1994        clay               iva majoli          6 - 3 , 4 - 6 , 4 - 6
7                1994 world group i    r2   july 21 , 1994        clay             yayuk basuki                  6 - 3 , 6 - 3
8                1994 world group i    qf   july 22 , 1994        clay              mary pierce  6 - 7 (6 - 8) , 6 - 4 , 6 - 4
9                1995 world group i    qf  april 22 , 1995  carpet (i)        conchita martínez                  2 - 6 , 4 - 6
10               1995 world group i    qf  april 23 , 1995  carpet (i)  arantxa sánchez vicario                  6 - 3 , 6 - 3
11     1998 europe / africa group i    rr  april 14 , 1998        clay             raluca sandu                  1 - 6 , 3 - 6
12     1998 europe / africa group i    rr  april 15 , 1998        clay        mariaan de swardt                  1 - 6 , 5 - 7
13     1998 europe / africa group i    rr  april 16 , 1998        clay             elena krutko  6 - 7 (2 - 7) , 6 - 1 , 1 - 6
14     2002 europe / africa group i    rr  april 24 , 2002        clay           angela cardoso                  6 - 0 , 6 - 0
15     2002 europe / africa group i    rr  april 25 , 2002        clay           salome devidze                  6 - 1 , 6 - 3
16     2002 europe / africa group i    rr  april 26 , 2002        clay              kaia kanepi                  6 - 4 , 6 - 2
17     2002 europe / africa group i   ppo  april 27 , 2002        clay       yuliya beygelzimer                  3 - 6 , 4 - 6
18     2003 europe / africa group i    rr  april 21 , 2003        clay  margalita chakhnashvili                  6 - 3 , 6 - 1
19     2003 europe / africa group i    rr  april 23 , 2003        clay          jelena janković          6 - 2 , 3 - 6 , 6 - 2
20     2003 europe / africa group i    rr  april 24 , 2003        clay           anna smashnova                  7 - 5 , 6 - 4
21     2005 europe / africa group i    rr  april 20 , 2005        clay          natalie grandin                  6 - 4 , 6 - 3
22     2005 europe / africa group i    rr  april 21 , 2005        clay           zsófia gubacsi          7 - 6 (7 - 4) , 6 - 2
23     2005 europe / africa group i   ppo  april 23 , 2005        clay       michaëlla krajicek          4 - 6 , 6 - 3 , 6 - 2
24  2005 world group ii play - offs    po    july 9 , 2005    hard (i)            aiko nakamura          3 - 6 , 6 - 4 , 6 - 3
25  2005 world group ii play - offs    po   july 10 , 2005    hard (i)           akiko morigami          6 - 7 (3 - 7) , 3 - 6