    week         date              opponent home / away game     result
0      1   january 29     dallas desperados             away  l 58 - 44
1      2   february 3     orlando predators             away  l 48 - 41
2      3  february 12      austin wranglers             home  l 37 - 33
3      4  february 19   columbus destroyers             home  w 45 - 24
4      5  february 24         georgia force             away  l 51 - 19
5      6      march 5       tampa bay storm             home  l 69 - 59
6      7     march 13     philadelphia soul             home  l 54 - 24
7      8     march 18      austin wranglers             away  l 64 - 37
8      9     march 24      new york dragons             away  l 54 - 48
9     10      april 1         georgia force             home  l 55 - 47
10    11      april 9  los angeles avengers             home  w 62 - 45
11    12     april 16        colorado crush             home  l 55 - 49
12    13     april 22        nashville kats             away  w 58 - 52
13    14     april 29       tampa bay storm             away  l 58 - 42
14    15        may 6     orlando predators             home  l 63 - 42
15    16       may 12            utah blaze             away  l 55 - 54