                     species lived when ( mya )                                           lived where  fossil record discovery / publication of name
0           denisova hominin               0.04                                                russia         1 site                            2010
1                hantecessor          1.2 - 0.8                                                 spain        2 sites                            1997
2               hcepranensis         0.5 - 0.35                                                 italy    1 skull cap                     1994 / 2003
3                   herectus          1.8 - 0.2  africa , eurasia ( java , china , india , caucasus )           many                     1891 / 1892
4                  hergaster          1.9 - 1.4                           eastern and southern africa           many                            1975
5              hfloresiensis       0.10 - 0.012                                             indonesia  7 individuals                     2003 / 2004
6              hgautengensis           >2 - 0.6                                          south africa   1 individual                     2010 / 2010
7                   hhabilis          2.3 - 1.4                                                africa           many                     1960 / 1964
8           hheidelbergensis         0.6 - 0.35                               europe , africa , china           many                            1908
9          hneanderthalensis        0.35 - 0.03                                 europe , western asia           many                   (1829) / 1864
10             hrhodesiensis         0.3 - 0.12                                                zambia       very few                            1921
11              hrudolfensis                1.9                                                 kenya        2 sites                     1972 / 1986
12      red deer cave people    0.0145 - 0.0115                                                 china       very few                            2012
13            hsapiensidaltu        0.16 - 0.15                                              ethiopia     3 craniums                     1997 / 2003
14  hsapiens (modern humans)      0.2 - present                                             worldwide   still living                        - / 1758