    week                 date              opponent     result  attendance
0      1  september 19 , 1971       atlanta falcons  l 20 - 17       56990
1      2  september 26 , 1971    new orleans saints  w 38 - 20       81595
2      3     october 3 , 1971   philadelphia eagles   w 31 - 3       65358
3      4    october 10 , 1971      los angeles rams  l 20 - 13       44000
4      5    october 17 , 1971         chicago bears   w 13 - 0       44000
5      6    october 24 , 1971    st louis cardinals  w 26 - 14       50419
6      7    october 31 , 1971  new england patriots  w 27 - 10       45092
7      8    november 7 , 1971     minnesota vikings   w 13 - 9       49784
8      9   november 14 , 1971    new orleans saints  l 26 - 20       45138
9     10   november 21 , 1971      los angeles rams   l 17 - 6       80050
10    11   november 28 , 1971         new york jets  w 24 - 21       63936
11    12    december 6 , 1971    kansas city chiefs  l 26 - 17       45306
12    13   december 12 , 1971       atlanta falcons   w 24 - 3       44582
13    14   december 19 , 1971         detroit lions  w 31 - 27       45580