                                 title series                       director  production num    release date
0   the shanty where santy claus lives     mm                   rudolf ising            5583  1933 - 01 - 07
1                       bosko in dutch     lt   hugh harman and friz freleng            5584  1933 - 01 - 14
2          one step ahead of my shadow     mm                   rudolf ising            5610  1933 - 02 - 04
3                      bosko in person     lt   hugh harman and friz freleng            5511  1933 - 02 - 11
4                    young and healthy     mm                   rudolf ising            5661  1933 - 03 - 04
5                 bosko the speed king     lt                    hugh harman            5662  1933 - 03 - 11
6                    the organ grinder     mm                   rudolf ising            5733  1933 - 04 - 08
7               bosko 's knight - mare     lt                    hugh harman            5750  1933 - 04 - 29
8              wake up the gypsy in me     mm                   rudolf ising            5778  1933 - 05 - 13
9             bosko the sheep - herder     lt                    hugh harman            5808  1933 - 06 - 03
10               i like mountain music     mm                   rudolf ising            5825  1933 - 06 - 10
11                          beau bosko     lt   hugh harman and friz freleng            5873  1933 - 07 - 01
12              shuffle off to buffalo     mm  rudolf ising and friz freleng            5874  1933 - 07 - 08
13             bosko 's mechanical man     lt                    hugh harman            5888  1933 - 07 - 29
14    the dish ran away with the spoon     mm                   rudolf ising            5945  1933 - 08 - 05
15                 bosko the musketeer     lt                    hugh harman            5946  1933 - 08 - 12
16               bosko 's picture show     lt   hugh harman and friz freleng            5955  1933 - 08 - 26
17                 we 're in the money     mm                   rudolf ising            5954  1933 - 08 - 26
18                    buddy 's day out     lt                     tom palmer            5957  1933 - 09 - 09
19       i've got to sing a torch song     mm                     tom palmer            5956  1933 - 09 - 30
20                buddy 's beer garden     lt                    earl duvall            5987  1933 - 11 - 18
21                  buddy 's show boat     lt                    earl duvall            6033  1933 - 12 - 09
22         sittin' on a backyard fence     mm                    earl duvall            5988  1933 - 12 - 16