                 date league position          opponents venue result score f - a  attendance
0      12 august 2007            13th            chelsea     a      l       2 - 3       41590
1      15 august 2007            13th         sunderland     h      d       2 - 2       24898
2      18 august 2007            18th    west ham united     h      l       0 - 1       24961
3      25 august 2007            11th       derby county     a      w       2 - 1       31117
4    1 september 2007            16th      middlesbrough     a      l       0 - 2       22920
5   15 september 2007            12th   bolton wanderers     h      w       1 - 0       28124
6   22 september 2007            12th          liverpool     a      d       0 - 0       44215
7   29 september 2007            14th  manchester united     h      l       0 - 1       26526
8      7 october 2007            13th   blackburn rovers     a      l       1 - 2       19316
9     20 october 2007            14th    manchester city     a      l       0 - 1       45688
10    27 october 2007            13th     wigan athletic     h      w       3 - 2       27661
11    3 november 2007            14th            everton     a      l       1 - 3       35155
12   11 november 2007            15th        aston villa     h      l       1 - 2       26539
13   24 november 2007            16th         portsmouth     h      l       0 - 2       22089
14    2 december 2007            12th  tottenham hotspur     a      w       3 - 2       35635
15    8 december 2007            13th   newcastle united     a      l       1 - 2       49948
16   15 december 2007            15th            reading     h      d       1 - 1       27300
17   22 december 2007            16th   bolton wanderers     a      l       0 - 3       19111
18   26 december 2007            14th      middlesbrough     h      w       3 - 0       24094
19   29 december 2007            15th             fulham     h      d       1 - 1       28293
20     1 january 2008            15th  manchester united     a      l       0 - 1       75459
21    12 january 2008            16th            arsenal     a      d       1 - 1       60037
22    19 january 2008            16th            chelsea     h      l       0 - 1       26567
23    29 january 2008            17th         sunderland     a      l       0 - 2       37674
24    2 february 2008            18th       derby county     h      d       1 - 1       25924
25    9 february 2008            17th    west ham united     a      d       1 - 1       34884
26   23 february 2008            17th            arsenal     h      d       2 - 2       27195
27       1 march 2008            16th  tottenham hotspur     h      w       4 - 1       26055
28      12 march 2008            17th         portsmouth     a      l       2 - 4       20138
29      17 march 2008            16th   newcastle united     h      d       1 - 1       25777
30      22 march 2008            17th            reading     a      l       1 - 2       24085
31      29 march 2008            17th    manchester city     h      w       3 - 1       22962
32       5 april 2008            17th     wigan athletic     a      l       0 - 2       17926
33      12 april 2008            17th            everton     h      d       1 - 1       25923
34      20 april 2008            18th        aston villa     a      l       1 - 5       42584
35      25 april 2008            18th          liverpool     h      d       2 - 2       29252
36         3 may 2008            19th             fulham     a      l       0 - 2       25308
37        11 may 2008            19th   blackburn rovers     h      w       4 - 0       26668