                  rider manufacturer  laps time / retired  grid
0       valentino rossi        honda    28      54:12.962     3
1          carlos checa       yamaha    28       + 22.200     1
2           tohru ukawa        honda    28       + 24.220     8
3    kenny roberts , jr       suzuki    28       + 40.832    12
4           alex barros        honda    28       + 42.709     4
5            max biaggi       yamaha    28       + 44.064     5
6          norifumi abe       yamaha    28     + 1:49.012    13
7          john hopkins       yamaha    28     + 2:03.101    15
8     jeremy mcwilliams    proton kr    27        + 1 lap     6
9        tetsuya harada        honda    27        + 1 lap    18
10          garry mccoy       yamaha    27        + 1 lap    16
11        shinya nakano       yamaha    27        + 1 lap    17
12        sete gibernau       suzuki    24       accident     9
13         daijiro kato        honda     7       accident     2
14      loris capirossi        honda     6       accident     7
15         rãgis laconi      aprilia     3       accident    14
16        nobuatsu aoki    proton kr     2     retirement    11
17  jurgen vd goorbergh        honda     2     retirement    10
18       olivier jacque       yamaha     0       accident    19
19            pere riba       yamaha     0       accident    20