    no in series  no in season                            title      directed by       written by    original air date  production code
0            101             1                      la famiglia       nick gomez      tom fontana  september 25 , 1998              701
1            102             2                   brotherly love      peter medak     julie martin    october 16 , 1998              702
2            103             3  just an old fashioned love song    leslie libman   eric overmeyer    october 23 , 1998              703
3            104             4      the twenty percent solution    clark johnson      david simon    october 30 , 1998              704
4            105             5                   red , red wine   edward bianchi    sara b charno    november 6 , 1998              705
5            106             6    wanted dead or alive (part 1)    robert harmon  james yoshimura   november 13 , 1998              706
6            107             7    wanted dead or alive (part 2)    robert harmon     anya epstein   november 20 , 1998              707
7            108             8          kellerman , pi (part 1)     kenneth fink        joy lusco    december 4 , 1998              708
8            109             9          kellerman , pi (part 2)       jay tobias   sean whitesell   december 11 , 1998              709
9            110            10                   shades of gray   adam bernstein      t j english     january 8 , 1999              710
10           111            11              bones of contention    brad anderson  jason yoshimura    january 15 , 1999              711
11           112            12                    the same coin  lisa cholodenko    sharon guskin    january 29 , 1999              712
12           113            13                      homicidecom       jay tobias    sara b charno    february 5 , 1999              713
13           114            14              a case of do or die   tim van patten     anya epstein   february 12 , 1999              714
14           115            15                sideshow (part 2)        ed sherin      david simon   february 19 , 1999              715
15           116            16                   truth will out    keith samples     anya epstein      march 26 , 1999              716
16           117            17        zen and the art of murder    miguel arteta       lloyd ross       april 2 , 1999              717
17           118            18                     self defense   barbara kopple     yaphet kotto       april 9 , 1999              718
18           119            19                    lines of fire  kathryn bigelow  james yoshimura         may 7 , 1999              719
19           120            20               the why chromosome       kyle secor     anya epstein        may 14 , 1999              720
20           121            21                  identity crisis    joe berlinger     willie reale      april 30 , 1999              721