                date              name     nationality  tonnage (grt)     fate
0       24 june 1941        kongsgaard          norway           9467  damaged
1       27 june 1941           maasdam     netherlands           8812     sunk
2       27 june 1941         malaya ii  united kingdom           8651     sunk
3       29 june 1941             hekla         iceland           1215     sunk
4     22 august 1941          clonlara         ireland           1203     sunk
5     22 august 1941        empire oak  united kingdom            484     sunk
6     22 august 1941        hms zinnia  united kingdom            900     sunk
7    24 october 1941            alhama  united kingdom           1352     sunk
8    24 october 1941           ariosto  united kingdom           2176     sunk
9    24 october 1941         carsbreck  united kingdom           3670     sunk
10  11 february 1942         victolite          canada          11410     sunk
11  16 february 1942            opalia  united kingdom           6195  damaged
12        3 may 1942       ocean venus  united kingdom           7174     sunk
13        4 may 1942           eclipse  united kingdom           9767  damaged
14        5 may 1942           delisle             usa           3478  damaged
15        8 may 1942            ohioan             usa           6078     sunk
16        9 may 1942          lubrafol          panama           7138     sunk
17       14 may 1942  potero del llano          mexico           4000     sunk
18      19 july 1942  empire hawksbill  united kingdom           5724     sunk
19      19 july 1942   lavington court  united kingdom           5372     sunk
20    19 august 1942    british consul  united kingdom           6940     sunk
21    19 august 1942      empire cloud  united kingdom           5969     sunk
22    30 august 1942           vardaas          norway           8176     sunk