   year (ceremony)                                        video game            publisher (s)                                  platform (s)   result
0      2005 (33rd)                             ultimate spider - man    activision , treyarch              ds , gba , gcn , pc , ps2 , xbox      won
1      2005 (33rd)                                       psychonauts  double fine productions                               pc , ps2 , xbox  nominee
2      2005 (33rd)                                   resident evil 4                   capcom                                           gcn  nominee
3      2005 (33rd)  spongebob squarepants : lights , camera , pants!                      thq                   gba , gcn , pc , ps2 , xbox  nominee
4      2005 (33rd)                    tak : the great juju challenge                      thq                   ds , gba , gcn , ps2 , xbox  nominee
5      2006 (34th)                                      flushed away             d3 publisher                          ds , gba , gcn , ps2      won
6      2006 (34th)                                     monster house                      thq                          ds , gba , gcn , ps2  nominee
7      2007 (35th)   avatar : the last airbender - the burning earth                      thq                   ds , gba , ps2 , wii , x360  nominee
8      2007 (35th)                                    bee movie game               activision              ds , gcn , pc , ps2 , wii , x360  nominee
9      2007 (35th)                           transformers : the game            s blur studio        ds , pc , ps2 , ps3 , psp , wii , x360  nominee
10     2008 (36th)                                     kung fu panda               activision              ds , pc , ps2 , ps3 , wii , x360      won
11     2008 (36th)                                        dead space          electronic arts                               pc , ps3 , x360  nominee
12     2008 (36th)                                            wall e                      thq  ds , mac , pc , ps2 , ps3 , psp , wii , x360  nominee
13     2010 (38th)                                             limbo                 playdead                                          x360      won
14     2010 (38th)                                        heavy rain            quantic dream                                           ps3  nominee