   runs wicket                        partnerships        versus             venue            date
0   244    2nd       sc ganguly / sachin tendulkar       namibia  pietermaritzburg  23 - 02 - 2003
1   234    3rd              dr martyn / rt ponting         india      johannesburg  23 - 03 - 2003
2   228    2nd  jf kloppenburg / kjj van noortwijk       namibia      bloemfontein  03 - 03 - 2003
3   170    2nd     st jayasuriya / hp tillakaratne   new zealand      bloemfontein  10 - 02 - 2003
4   166    3rd              gw flower / cb wishart       namibia            harare  10 - 02 - 2003
5   153    1st             v sehwag / sr tendulkar     sri lanka      johannesburg  10 - 03 - 2003
6   152    1st           ms atapattu / pa de silva  south africa            durban  03 - 03 - 2003
7   142    1st                hh gibbs / g kirsten         kenya     potchefstroom  12 - 02 - 2003
8   140    2nd               nj astle / sp fleming  south africa      johannesburg  16 - 02 - 2003
9   129    4th                   r dravid / m kaif   new zealand         centurion  14 - 03 - 2003