                     maker                             model  intro year  screen size (inch)  self - lit         screen type          weight  screen pixels   touch screen   micro sdhc
0                 aluratek            libre ebook reader pro        2009                   5          no              epaper   213 g (7.5oz)        600 800             no  up to 32 gb
1                amazoncom             kindle paperwhite 3 g        2012                   6         yes          eink pearl   221 g (7.8oz)       758 1024  yes 2 - point           no
2                amazoncom         kindle paperwhite wi - fi        2012                   6         yes          eink pearl   213 g (7.5oz)       758 1024  yes 2 - point           no
3                amazoncom           kindle (4th generation)        2011                   6          no          eink pearl   170 g (6.0oz)        600 800             no           no
4           barnes & noble                 nook simple touch        2011                   6          no          eink pearl   212 g (7.5oz)        600 800            yes          yes
5           barnes & noble  nook simple touch with glowlight        2012                   6         yes          eink pearl   212 g (7.5oz)        600 800            yes          yes
6                  bookeen      cybook odyssey hd frontlight        2012                   6         yes   eink pearl + hsis   212 g (7.5oz)       758 1024            yes          yes
7                  bookeen                    cybook odyssey        2013                   6          no   eink pearl + hsis  180 g (6.35oz)        600 800            yes          yes
8                  bookeen                     cybook orizon        2010                   6          no               sipix   245 g (8.6oz)        600 800            yes          yes
9                       bq                    movistar ebook        2011                   6          no         auo + sipix   244 g (8.6oz)        600 800            yes  up to 16 gb
10  various private labels             generic 6 touchscreen      varies                   6          no                eink   240 g (8.5oz)        600 800            yes         sdhc
11                  ectaco                     jetbook color        2012                 9.7          no  triton color e ink  662 g (23.4oz)      1200 1600            yes  up to 32 gb
12                  elonex                             621eb        2009                   6          no                eink   180 g (6.3oz)        600 800             no          yes
13           icarus reader                      icarus excel        2012                 9.7          no          eink pearl    530 g (19oz)       825 1200             no          yes
14           icarus reader                          icarus 8        2013                   8          no              epaper  300 g (10.5oz)       768 1024             no          yes
15           icarus reader                    icarus essence        2013                   6          no              epaper   220 g (7.8oz)        800 600             no          yes
16           icarus reader                   icarus sense g2        2011                   6          no                eink   220 g (7.8oz)        600 800            yes          yes
17                  iriver                   iriver story hd        2011                   6          no          eink pearl   207 g (7.3oz)       768 1024             no         sdhc
18                   jinke                         hanlin v5        2009                   5          no                eink   160 g (5.6oz)        600 800             no   sdhc 16 gb
19                kobo inc                      kobo aura hd        2013                 6.8         yes          eink pearl   240 g (8.5oz)      1440 1080            yes          yes
20                kobo inc                          kobo glo        2012                   6         yes          eink pearl   185 g (6.5oz)       758 1024            yes          yes
21                kobo inc                         kobo mini        2012                   5          no   eink vizplex v110   134 g (4.7oz)        600 800            yes           no
22                kobo inc                        kobo touch        2011                   6          no          eink pearl   200 g (7.1oz)        600 800            yes          yes
23               kolporter                           eclicto        2007                   6          no                eink   174 g (6.1oz)        600 800             no           sd
24                onyx inc                          boox i62        2011                   6          no          eink pearl           238 g        600x800            yes           tf
25                onyx inc                       boox i62 ml        2012                   6         yes             eink hd   238 g (8.4oz)       758 1024       yes (ir)           tf
26                onyx inc                    boox m92 / 92s        2011                 9.7          no          eink pearl    520 g (18oz)       825 1200         stylus         sdhc
27              pocketbook               pocketbook 360 plus        2011                   5          no                eink   150 g (5.3oz)        600 800             no          yes
28              pocketbook                pocketbook pro 912        2011                 9.7          no                eink    565 g (20oz)       825 1200            yes          yes
29              pocketbook                  pocketbook touch        2011                   6          no          eink pearl   195 g (6.9oz)        600 800            yes          yes
30              pocketbook              pocketbook basic new        2012                   6          no                eink   180 g (6.3oz)        600 800             no  up to 32 gb
31                    sony           reader wi - fi prs - t2        2012                   6          no          eink pearl   167 g (5.9oz)        600 800  yes 2 - point          yes
32                    txtr                            beagle        2013                   5          no                eink   128 g (4.5oz)      600 x 800             no           no
33                  wexler                          flex one        2012                   6          no             lg flex   110 g (3.9oz)     1024 x 768             no     micro sd
34                   maker                             model  intro year  screen size (inch)  self - lit         screen type          weight  screen pixels   touch screen   micro sdhc