    season                         series        races         wins        poles     f / laps      podiums       points     position
0     2001  formula bmw junior cup iberia            3            0            0            0            0           38         18th
1     2002               formula bmw adac           20            9            5            1           13          264          1st
2     2003          formula 3 euro series           20            1            1            2            5           45          8th
3     2003           masters of formula 3            1            0            0            0            0        n / a           nc
4     2003               macau grand prix            1            0            0            0            0        n / a           nc
5     2003               korea super prix            1            0            0            0            0        n / a         11th
6     2004          formula 3 euro series           19            3            2            2            5           70          4th
7     2004               macau grand prix            1            0            0            0            0        n / a           nc
8     2004           masters of formula 3            1            0            0            0            0        n / a          6th
9     2004              bahrain superprix            1            0            0            0            1        n / a          2nd
10    2005                     gp2 series           23            5            4            5           12          120          1st
11    2005                    formula one  test driver  test driver  test driver  test driver  test driver  test driver  test driver
12    2006                    formula one           18            0            0            1            0            4         17th
13    2007                    formula one           17            0            0            0            0           20          9th
14    2008                    formula one           18            0            0            0            2           17         13th
15    2009                    formula one           17            0            0            1            0         34.5          7th
16    2010                    formula one           19            0            0            0            3          142          7th
17    2011                    formula one           19            0            0            0            0           89          7th
18    2012                    formula one           20            1            1            2            2           93          9th
19    2013                    formula one           16            2            3            0            3          144          6th