                   name scotland career  caps  goals  average
0             denis law     1958 - 1974    55     30    0.545
1        kenny dalglish     1971 - 1986   102     30    0.294
2      hughie gallacher     1924 - 1935    20     23    1.150
3         lawrie reilly     1948 - 1957    38     22    0.579
4          ally mccoist     1986 - 1998    61     19    0.311
5          kenny miller     2001 - 2013    69     18    0.261
6       robert hamilton     1899 - 1911    11     15    1.364
7        james mcfadden     2002 - 2010    48     15    0.313
8           mo johnston     1984 - 1991    38     14    0.368
9   robert smith mccoll     1896 - 1908    13     13    1.000
10        andrew wilson     1920 - 1923    12     13    1.083