        outcome               date       tournament surface                opponent                   score
0        winner        14 may 1973        guildford    clay        kazuko sawamatsu   7 - 5 , 4 - 6 , 6 - 3
1        winner        4 june 1973       chichester   grass        brigitte cuypers           6 - 1 , 6 - 0
2        winner       11 june 1973        beckenham   grass          janet newberry   7 - 5 , 0 - 6 , 6 - 1
3   runner - up        9 july 1973          newport   grass           julie heldman  6 - 1 , 1 - 6 , 9 - 11
4        winner       23 july 1973         istanbul    clay          wendy turnbull           6 - 4 , 6 - 2
5        winner   26 november 1973           sydney    clay            ann kiyomura           6 - 1 , 7 - 5
6        winner   17 december 1973           hobart   grass           helen gourlay   6 - 4 , 4 - 6 , 6 - 4
7        winner       8 april 1974          phoenix    hard             kate latham           6 - 3 , 6 - 0
8        winner      15 april 1974           dallas    hard          mary struthers   6 - 4 , 2 - 6 , 6 - 3
9        winner        27 may 1974          glasgow   grass            jenny dimond           6 - 3 , 6 - 1
10       winner   9 september 1974       sacramento    hard            ann kiyomura   4 - 6 , 6 - 3 , 6 - 3
11  runner - up   18 november 1974     johannesburg    hard          kerry melville           3 - 6 , 5 - 7
12  runner - up      4 august 1975     indianapolis    clay             chris evert           3 - 6 , 4 - 6
13  runner - up   10 february 1976          midland    hard          marita redondo           1 - 6 , 2 - 6
14       winner       8 march 1976      tallahassee    hard  maría isabel fernández           6 - 2 , 6 - 4
15  runner - up     4 october 1976          phoenix    hard             chris evert           1 - 6 , 5 - 7
16       winner   19 november 1976           sydney    clay         leanne harrison           6 - 1 , 6 - 0
17  runner - up   26 december 1976           sydney   grass     kerry melville reid   6 - 3 , 2 - 6 , 3 - 6
18  runner - up     3 january 1977  australian open   grass     kerry melville reid           5 - 7 , 2 - 6
19  runner - up     3 october 1977          atlanta  carpet             chris evert           3 - 6 , 2 - 6
20  runner - up   20 february 1978          detroit  carpet     martina navrátilová           3 - 6 , 2 - 6
21       winner    4 december 1978           sydney   grass     kerry melville reid   6 - 1 , 1 - 6 , 6 - 4
22       winner   18 december 1978           sydney   grass          wendy turnbull           6 - 2 , 7 - 5
23  runner - up    22 january 1979        hollywood  carpet           greer stevens   4 - 6 , 6 - 2 , 4 - 6
24       winner      12 march 1979           boston  carpet              sue barker       6 - 2 , 7 - 6 (4)
25  runner - up      31 march 1979         carlsbad    hard             chris evert   6 - 3 , 3 - 6 , 1 - 6
26  runner - up     1 october 1979      minneapolis  carpet        evonne goolagong           3 - 6 , 4 - 6
27  runner - up  29 september 1980      minneapolis  carpet            tracy austin   1 - 6 , 6 - 2 , 2 - 6
28  runner - up         6 may 1985           sydney  carpet             pam shriver           3 - 6 , 4 - 6
29  runner - up       9 march 1987          phoenix    hard              anne white           1 - 6 , 2 - 6