    game      date             opponent        score  location / attendance   record
0     72   april 2       boston celtics   w 109 - 89               the omni  41 - 31
1   game      date             opponent        score  location / attendance   record
2     73   april 4   washington bullets  l 110 - 113               the omni  41 - 32
3     74   april 5      new jersey nets    w 82 - 70    brendan byrne arena  42 - 32
4     75   april 6   philadelphia 76ers   l 99 - 100               the omni  42 - 33
5     76   april 8       indiana pacers    l 95 - 97    market square arena  42 - 34
6     77  april 12      milwaukee bucks   w 104 - 97               the omni  43 - 34
7     78  april 14      new jersey nets    w 99 - 90    brendan byrne arena  44 - 34
8     79  april 16  cleveland cavaliers    l 77 - 80               the omni  44 - 35
9     80  april 18        orlando magic  l 104 - 119          orlando arena  44 - 36
10    81  april 20      new jersey nets   w 121 - 99               the omni  45 - 36
11    82  april 21           miami heat   w 104 - 92            miami arena  46 - 36