   place           player        country          score to par
0      1       nick faldo        england  69 + 63 = 132    - 8
1      2  bernhard langer        germany  67 + 66 = 133    - 7
2     t3     fred couples  united states  68 + 66 = 134    - 6
3     t3      greg norman      australia  66 + 68 = 134    - 6
4     t3      corey pavin  united states  68 + 66 = 134    - 6
5      6     peter senior      australia  66 + 69 = 135    - 5
6     t7       larry mize  united states  67 + 69 = 136    - 4
7     t7    fuzzy zoeller  united states  66 + 70 = 136    - 4
8     t9      peter baker        england  70 + 67 = 137    - 3
9     t9        john daly  united states  71 + 66 = 137    - 3
10    t9        ernie els   south africa  68 + 69 = 137    - 3