   place              player        country               score to par
0      1         greg norman      australia  70 + 70 + 72 = 212    + 2
1     t2            k j choi    south korea  72 + 67 + 75 = 214    + 4
2     t2  pádraig harrington        ireland  74 + 68 + 72 = 214    + 4
3      4     simon wakefield        england  71 + 74 + 70 = 215    + 5
4     t5          ben curtis  united states  78 + 69 + 70 = 217    + 7
5     t5         ross fisher        england  72 + 74 + 71 = 217    + 7
6     t5         anthony kim  united states  72 + 74 + 71 = 217    + 7
7     t5     alexander norén         sweden  72 + 70 + 75 = 217    + 7
8     t9      robert allenby      australia  69 + 73 + 76 = 218    + 8
9     t9       rocco mediate  united states  69 + 73 + 76 = 218    + 8
10    t9         ian poulter        england  72 + 71 + 75 = 218    + 8
11    t9      henrik stenson         sweden  76 + 72 + 70 = 218    + 8
12    t9        graeme storm        england  76 + 70 + 72 = 218    + 8
13    t9      chris wood (a)        england  75 + 70 + 73 = 218    + 8