                    club  played  won  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
0                   club  played  won  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
1   porth harlequins rfc      20   17      0     3         642             173        100             19         12             2      82
2       st joseph 's rfc      20   17      0     3         503             179         69             17          9             3      80
3          pontyclun rfc      20   14      1     5         468             218         66             24          7             2      67
4               deri rfc      20   14      0     6         476             285         65             33          7             3      66
5          st albans rfc      20   11      0     9         402             423         58             61          7             1      52
6          cowbridge rfc      20    8      0    12         329             379         37             54          3             7      42
7    old penarthians rfc      20    9      0    11         231             369         29             53          2             3      41
8          penygraig rfc      20    6      1    13         260             436         30             63          2             5      33
9        ogmore vale rfc      20    6      0    14         208             475         27             71          2             3      29
10            canton rfc      20    4      0    16         248             499         34             67          3             6      25
11       dinas powys rfc      20    3      0    17         161             492         20             73          1             1      14