                     club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
0                    club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
1   bridgend athletic rfc      22      0     6         523             303         68             31         10             4      78
2        builth wells rfc      22      0     5         473             305         57             29          7             2      77
3            kidwelly rfc      22      1     7         532             386         63             45          5             3      66
4             loughor rfc      22      1     8         532             388         69             43          9             1      64
5           ammanford rfc      22      0     9         447             394         58             51          6             4      62
6         waunarlwydd rfc      22      2     8         504             439         57             55          6             3      61
7             pencoed rfc      22      0     9         425             328         53             36          4             4      60
8                  bp rfc      22      1    12         367             358         39             43          2             7      47
9             mumbles rfc      22      2    12         373             450         50             56          4             4      44
10            cwmavon rfc      22      2    14         332             515         39             66          3             5      36
11          penclawdd rfc      22      1    17         263             520         28             68          1             3      22
12          gorseinon rfc      22      0    20         340             725         48            106          3             4      15