                  official name  status  area km 2  population census ranking
0                saint - joseph  parish     321.87        1696   1472 of 5008
1               saint - jacques  parish     298.82        1607   1531 of 5008
2                 sainte - anne  parish     369.25        1081   1942 of 5008
3               saint - léonard  parish     343.95        1039   2011 of 5008
4                saint - basile  parish     129.73         799   2364 of 5008
5               rivière - verte  parish     715.58         791   2384 of 5008
6              saint - françois  parish     344.70         754   2458 of 5008
7                   lac - baker  parish      57.38         566   2847 of 5008
8               saint - hilaire  parish      41.55         531   2928 of 5008
9   notre - dame - de - lourdes  parish     188.63         284   3729 of 5008
10                        clair  parish      44.29         282   3737 of 5008
11                  baker brook  parish     125.69         177   4103 of 5008