    week                 date            opponent     result  attendance
0      1  september 11 , 1966       buffalo bills  w 42 - 20       42023
1      2  september 18 , 1966     oakland raiders  w 32 - 10       50746
2      3  september 25 , 1966     boston patriots  w 43 - 24       22641
3      4     october 2 , 1966       buffalo bills  l 29 - 14       43885
4      5     october 8 , 1966      denver broncos  w 37 - 10       33929
5      6    october 16 , 1966     oakland raiders  l 34 - 13       33057
6      7    october 23 , 1966      denver broncos  w 56 - 10       26196
7      8    october 30 , 1966      houston oilers  w 48 - 23       31676
8      9    november 6 , 1966  san diego chargers  w 24 - 14       40986
9     10   november 13 , 1966      miami dolphins  w 34 - 16       34063
10    11   november 20 , 1966     boston patriots  t 27 - 27       41475
11    12   november 27 , 1966       new york jets  w 32 - 24       60318
12    14   december 11 , 1966      miami dolphins  w 19 - 18       17881
13    15   december 18 , 1966  san diego chargers  w 27 - 17       28348