    week                 date              opponent     result  attendance
0      1  september 12 , 1976    kansas city chiefs  w 30 - 16       53133
1      2  september 19 , 1976  tampa bay buccaneers   w 23 - 0       39558
2      3  september 26 , 1976    st louis cardinals  w 43 - 24       40212
3      4     october 3 , 1976        denver broncos   l 26 - 0       63369
4      5    october 10 , 1976       oakland raiders  l 27 - 17       50523
5      6    october 17 , 1976        houston oilers  w 30 - 27       31565
6      7    october 24 , 1976      cleveland browns  l 21 - 17       60018
7      8    october 31 , 1976   pittsburgh steelers   l 23 - 0       45484
8      9    november 7 , 1976       baltimore colts  l 37 - 21       42827
9     10   november 14 , 1976        denver broncos   l 17 - 0       32017
10    11   november 21 , 1976         buffalo bills  w 34 - 13       36539
11    12   november 28 , 1976    kansas city chiefs  l 23 - 20       29272
12    13    december 5 , 1976   san francisco 49ers   w 13 - 7       33539
13    14   december 12 , 1976       oakland raiders   l 24 - 0       50102