                      stadium            city  capacity  matches played  overall attendance  average attendance per match  average attendance as % of capacity  overall goals scored  average goals scored per match      elevation
0           cape town stadium       cape town     64100               8              507340                         63418                                 98.9                    22                            2.75  0 (sea level)
1          ellis park stadium    johannesburg     55686               7              372843                         53263                                 95.7                    19                            2.71         1753 m
2          free state stadium    bloemfontein     40911               6              196823                         32804                                 80.2                    14                            2.33         1400 m
3    loftus versfield stadium        pretoria     42858               6              234092                         39015                                 91.0                    11                            1.83         1214 m
4            mbombela stadium       nelspruit     40929               4              143492                         35873                                 87.6                     9                            2.25          660 m
5       moses mabhida stadium          durban     62760               7              434631                         62090                                 98.9                    14                            2.00  0 (sea level)
6  nelson mandela bay stadium  port elizabeth     42486               8              285643                         35705                                 84.0                    16                            2.00  0 (sea level)
7        peter mokaba stadium       polokwane     41733               4              139436                         34859                                 83.5                     5                            1.25         1310 m
8      royal bafokeng stadium      rustenburg     38646               6              193697                         32283                                 83.5                    14                            2.33         1500 m
9                 soccer city    johannesburg     84490               8              670809                         83851                                 99.2                    21                            2.63         1753 m