   season         team name  games  losses  points
0    1986  richmond outlaws     24      15      18
1    1987  richmond outlaws     24      15      18
2    1988  richmond outlaws     24      16      16
3    1989  richmond outlaws     24      17      14
4    1990    burnaby lakers     24      14      20
5    1991    burnaby lakers     24      16      16
6    1992    burnaby lakers     24      10      28
7    1993    burnaby lakers     24      12      24
8    1994    burnaby lakers     20      16       8
9    1995    burnaby lakers     25      13      23
10   1996    burnaby lakers     20      10      20
11   1997    burnaby lakers     20      18       3
12   1998    burnaby lakers     25      21       8
13   1999    burnaby lakers     25      20      10
14   2000    burnaby lakers     25      14      22
15   2001    burnaby lakers     20      11      18
16   2002    burnaby lakers     20       9      22
17   2003    burnaby lakers     20      11      17
18   2004    burnaby lakers     20       6      28
19   2005    burnaby lakers     18       9      17
20   2006    burnaby lakers     18       6      24
21   2007    burnaby lakers     18       6      24
22   2008    burnaby lakers     18       7      19
23   2009    burnaby lakers     18      15       5
24  total        24 seasons    522     307     422