   place              player           country                    score to par   money
0      1           john daly     united states  69 + 67 + 69 + 71 = 276   - 12  230000
1      2       bruce lietzke     united states  68 + 69 + 72 + 70 = 279    - 9  140000
2      3  jim gallagher , jr     united states  70 + 72 + 72 + 67 = 281    - 7   95000
3      4          kenny knox     united states  67 + 71 + 70 + 74 = 282    - 6   75000
4     t5          bob gilder     united states  73 + 70 + 67 + 73 = 283    - 5   60000
5     t5   steven richardson           england  70 + 72 + 72 + 69 = 283    - 5   60000
6     t7       david feherty  northern ireland  71 + 74 + 71 + 68 = 284    - 4   38000
7     t7       raymond floyd     united states  69 + 74 + 72 + 69 = 284    - 4   38000
8     t7         john huston     united states  70 + 72 + 70 + 72 = 284    - 4   38000
9     t7          steve pate     united states  70 + 75 + 70 + 69 = 284    - 4   38000
10    t7       craig stadler     united states  68 + 71 + 69 + 76 = 284    - 4   38000
11    t7          hal sutton     united states  74 + 67 + 72 + 71 = 284    - 4   38000