             date            opponents venue result  attendance report 1
0   05 - oct - 83            brentford     a  4 - 1       17859   report
1   25 - oct - 83            brentford     h  4 - 0        9902   report
2   08 - nov - 83               fulham     a  1 - 1       20142   report
3   22 - nov - 83               fulham     h  1 - 1       15783   report
4   29 - nov - 83               fulham     a  1 - 0       20905   report
5   20 - dec - 83      birmingham city     a  1 - 1       17405   report
6   22 - dec - 83      birmingham city     h  3 - 0       11638   report
7   17 - jan - 84  sheffield wednesday     a  2 - 2       49357   report
8   25 - jan - 84  sheffield wednesday     h  3 - 0       40485   report
9   07 - feb - 84              walsall     h  2 - 2       31073   report
10  14 - feb - 84              walsall     a  2 - 0       19591   report