    year                    competition                venue  position   notes
0   2004     world junior championships     grosseto , italy      15th  1.75 m
1   2005     european u23 championships     erfurt , germany      11th  1.70 m
2   2006         european championships  gothenburg , sweden  20th (q)  1.87 m
3   2007     european u23 championships   debrecen , hungary  13th (q)  1.81 m
4   2007                    universiade   bangkok , thailand       9th  1.80 m
5   2008                 olympics games      beijing , china  21st (q)  1.89 m
6   2009  european indoor championships       torino , italy  10th (q)  1.85 m
7   2009                    universiade    belgrade , serbia       5th  1.88 m
8   2009            world championships     berlin , germany  17th (q)  1.89 m
9   2010     world indoor championships         doha , qatar  10th (q)  1.89 m
10  2010         european championships    barcelona , spain      11th  1.85 m
11  2011  european indoor championships       paris , france  13th (q)  1.89 m
12  2011                    universiade     shenzhen , china       3rd  1.94 m
13  2011            world championships  daegu , south korea      12th  1.89 m
14  2012     world indoor championships    istanbul , turkey  12th (q)  1.88 m
15  2012         european championships   helsinki , finland  13th (q)  1.87 m
16  2012                  olympic games          london , uk  15th (q)  1.90 m
17  2013  european indoor championships  gothenburg , sweden       4th  1.92 m
18  2013                    universiade       kazan , russia       3rd  1.94 m
19  2013            world championships      moscow , russia  16th (q)  1.88 m