    place                name  from  until  titles seconds thirds
0       1     willi schneider  1993   2003       9       1      1
1       2        rudi häusler  1972   1984       6       2      1
2       3        franz kleber  1980   1987       5       2      1
3       4      florian grassl  2003   2009       2       2      2
4       5      thomas platzer  1990   1992       2       1      -
5       6       manfred markl  1988   1993       2       -      2
6       7     sebastian haupt  2006   2008       2       -      1
7       8    josef grubmüller  1971   1974       2       -      -
8       9        frank kleber  2001   2007       1       3      3
9      10     richard baumann  1987   1992       1       3      1
10     11          andy böhme  1995   2002       1       2      1
11     12          hans kindl  1971   1986       1       1      4
12     13        helmut spieß  1977   1980       1       1      1
13     13  peter strittmatter  1985   1987       1       1      1
14     13      dirk matschenz  1999   2001       1       1      1
15     16    mirsad halilovic  2009   2011       1       -      1
16     17        reto gansser  1972   1972       1       -      -
17     17      david lingmann  2010   2010       1       -      -
18     17           f herborn  1938   1938       1       -      -
19     17    sandro stielicke  2011   2011       1       -      -
20     17            r wenzel  1934   1934       1       -      -
21     17        h wiedermann  1935   1935       1       -      -
22     17        m zentzytzki  1914   1914       1       -      -