   rank                 rider                 team        speed        time
0     1         ryan farquhar      498cc bic paton  102.385 mph  1:06.19.90
1     2          alan oversby    500cc norton manx  101.863 mph  1:06.40.30
2     3             alan brew     seeley g50 496cc   99.367 mph  1:08.20.78
3     4          wattie brown     500cc petty manx   98.118 mph  1:09.12.98
4     5         andy reynolds      499cc bic paton   97.152 mph  1:09.54.28
5     6             bob price     500cc seeley g50   96.890 mph  1:10.05.64
6     7             ken davis    500cc norton manx   95.948 mph  1:10.46.92
7     8         chris swallow         476cc ducati   95.664 mph  1:10.59.52
8     9       mark herbertson  499cc matchless g50   95.272 mph  1:11.17.05
9    10  dave madsen - mygdal          499cc honda   92.209 mph  1:11.19.89