    game        date           team             score               high points                       high rebounds            location attendance   record
0     33   january 2    san antonio    l 80 - 91 (ot)        hakim warrick (16)                     marc gasol (11)               fedexforum 12597  10 - 23
1     34   january 4         dallas   w 102 - 82 (ot)             o j mayo (21)        hakim warrick , rudy gay (7)               fedexforum 11731  11 - 23
2     35   january 6      minnesota    l 87 - 94 (ot)        hakim warrick (22)                        o j mayo (8)               fedexforum 10156  11 - 24
3     36   january 7     new jersey   l 89 - 100 (ot)             o j mayo (26)                     marc gasol (10)              izod center 11552  11 - 25
4     37   january 9        toronto   l 82 - 103 (ot)             rudy gay (22)                  darrell arthur (7)        air canada centre 18486  11 - 26
5     38  january 13      cleveland   l 87 - 102 (ot)           kyle lowry (25)                     marc gasol (11)               fedexforum 15121  11 - 27
6     39  january 16           utah   l 91 - 101 (ot)             o j mayo (23)                     marc gasol (10)               fedexforum 10422  11 - 28
7     40  january 19        detroit    l 79 - 87 (ot)  rudy gay , o j mayo (15)                     marc gasol (13)               fedexforum 17483  11 - 29
8     41  january 21      charlotte   l 86 - 101 (ot)             rudy gay (26)                      marc gasol (6)  time warner cable arena 11249  11 - 30
9     42  january 23       new york   l 88 - 108 (ot)             rudy gay (20)                        rudy gay (9)    madison square garden 18391  11 - 31
10    43  january 24     new jersey    l 88 - 99 (ot)             o j mayo (23)                     marc gasol (10)               fedexforum 12817  11 - 32
11    44  january 27         denver   l 85 - 100 (ot)             o j mayo (19)                  hakim warrick (10)               fedexforum 11338  11 - 33
12    45  january 28  oklahoma city  l 102 - 114 (ot)             rudy gay (25)       rudy gay , darrell arthur (8)              ford center 18450  11 - 34
13    46  january 31      la lakers   l 98 - 115 (ot)             rudy gay (23)  hakim warrick , darrell arthur (7)               fedexforum 18119  11 - 35