           date      visitor  score         home decision  attendance
0    november 1      chicago  1 - 4      detroit   osgood       20066
1    november 3     edmonton  4 - 3      detroit   osgood       20066
2    november 5      phoenix  4 - 1      detroit   osgood       20066
3    november 6      detroit  4 - 1     st louis   osgood       13211
4    november 9  los angeles  5 - 4      detroit   legace       20066
5   november 11    minnesota  1 - 3      detroit   legace       20066
6   november 13      detroit  1 - 4    vancouver   legace       18630
7   november 16      detroit  1 - 3      calgary   legace       19289
8   november 17      detroit  5 - 6     edmonton   osgood       20066
9   november 19     st louis  3 - 2      detroit   legace       20066
10  november 21    nashville    ppd      detroit   legace       20066
11  november 23     colorado  3 - 7      detroit   legace       20066
12  november 25      detroit  1 - 3      anaheim   osgood       17174
13  november 26      detroit  7 - 6     san jose   osgood       17496
14  november 28      detroit  5 - 2  los angeles   howard       18118