    week                 date            opponent     result  attendance
0      1   september 9 , 1961     oakland raiders   w 55 - 0       16231
1      3  september 24 , 1961  san diego chargers  l 34 - 24       29210
2      4     october 1 , 1961       dallas texans  l 26 - 21       28000
3      5     october 8 , 1961       buffalo bills  l 22 - 12       22761
4      6    october 13 , 1961     boston patriots  t 31 - 31       15070
5      7    october 22 , 1961       dallas texans   w 38 - 7       21237
6      8    october 29 , 1961       buffalo bills  w 28 - 16       23228
7      9    november 5 , 1961      denver broncos  w 55 - 14       11564
8     10   november 12 , 1961     boston patriots  w 27 - 15       35649
9     11   november 19 , 1961     new york titans  w 49 - 13       33428
10    12   november 26 , 1961      denver broncos  w 45 - 14       27864
11    13    december 3 , 1961  san diego chargers  w 33 - 13       37845
12    14   december 10 , 1961     new york titans  w 48 - 21        9462
13    15   december 17 , 1961     oakland raiders  w 47 - 16        4821