                  date       tournament surface     tier opponent in the final                  score
0  september 15 , 2002            sofia    clay  itf 25k    desislava topalova  6 - 3 , 4 - 6 , 6 - 0
1  september 13 , 2005          tbilisi    clay  itf 10k     manana shapakidze          6 - 2 , 6 - 1
2   november 28 , 2005   ramat hasharon    hard  itf 10k        sharon fichman  6 - 3 , 7 - 6 (7 - 4)
3    december 5 , 2005         ra'anana    hard  itf 10k       tzipora obziler          6 - 3 , 7 - 5
4         may 8 , 2006  antalya - belek    clay  itf 10k  claire de gubernatis          6 - 1 , 7 - 5
5       july 31 , 2006   martina franca    clay  itf 50k           karin knapp          6 - 3 , 7 - 5
6       june 26 , 2007           padova    clay  itf 25k      sandra záhlavová  3 - 6 , 6 - 1 , 6 - 3
7  september 14 , 2009           naples    clay  itf 25k    michaela pochabová          6 - 2 , 6 - 1
8     october 3 , 2010          tbilisi    clay  itf 25k         tatia mikadze  6 - 4 , 3 - 6 , 7 - 5
9       april 9 , 2011          pomezia    clay  itf 10k         annalisa bona  1 - 6 , 6 - 2 , 6 - 2