    week                 date             opponent     result  attendance
0      1   september 2 , 1984    minnesota vikings  w 42 - 13       57276
1      2   september 9 , 1984     seattle seahawks  l 31 - 17       61314
2      3  september 16 , 1984       houston oilers  w 31 - 14       52266
3      4  september 24 , 1984  los angeles raiders  l 33 - 30       76131
4      5  september 30 , 1984        detroit lions  w 27 - 24       53509
5      6     october 7 , 1984    green bay packers  w 34 - 28       54045
6      7    october 14 , 1984   kansas city chiefs  l 31 - 13       62233
7      8    october 21 , 1984  los angeles raiders  l 44 - 37       57442
8      9    october 29 , 1984     seattle seahawks   l 24 - 0       53974
9     10    november 4 , 1984   indianapolis colts  w 38 - 10       60143
10    11   november 11 , 1984       denver broncos  l 16 - 13       53162
11    12   november 18 , 1984       miami dolphins  w 34 - 28       53041
12    13   november 25 , 1984  pittsburgh steelers  l 52 - 24       55856
13    14    december 3 , 1984        chicago bears   w 20 - 7       45470
14    15    december 9 , 1984       denver broncos  l 16 - 13       74867
15    16   december 16 , 1984   kansas city chiefs  l 42 - 21       40221