    rank               team   country  value (m)  debt as %of value % change on year  revenue (m) operating income (m)
0      1  manchester united   england       1800                 60               24          394                  111
1      2        real madrid     spain       1285                 27               24          474                  112
2      3            arsenal   england       1200                 43               31          329                   77
3      4          liverpool   england       1050                 65              131          269                   60
4      5      bayern munich   germany        917                  0                9          302                   72
5      6              milan     italy        798                  0              - 3          307                   54
6      7          barcelona     spain        784                 27               47          392                   92
7      8            chelsea   england        764                  0               42          382                  - 5
8      9           juventus     italy        510                  5             - 10          196                   35
9     10            schalke   germany        470                 48                0          154                   36
10    11               roma     italy        434                 12               94          213                   48
11    12  tottenham hotspur   england        414                 15               70          207                   64
12    13               lyon    france        408                  7               19          190                   15
13    14     internazionale     italy        403                  0             - 27          207                   21
14    15  borussia dortmund   germany        323                 57               63          122                   31
15    16   newcastle united   england        300                 43               16          175                   12
16    17            hamburg   germany        293                  0               32          163                   41
17    18      werder bremen   germany        262                  0            n / a          131                   11
18    19           valencia     spain        254                159               31          145                 - 45
19    20             celtic  scotland        227                 11               23          151                   48
20    21            everton   england        197                 30               24          103                  - 1
21    22    west ham united   england        195                 23               25          115                 - 22
22    23    manchester city   england        191                 63              - 8          114                   27
23    24        aston villa   england        190                 12               36          106                 - 40
24    25          marseille    france        187                  0               19          134                   13