                   club  played  drawn  lost  points for  points against  tries for  tries against  try bonus
0                  club  played  drawn  lost  points for  points against  tries for  tries against  try bonus
1             betws rfc      20      0     2         727             243        111             29         14
2     ystradgynlais rfc      20      0     2         667             200        107             24         15
3           alltwen rfc      20      1     4         434             237         55             21          7
4    new dock stars rfc      20      1     8         367             318         51             38          5
5        pontardawe rfc      20      0    10         441             381         64             51          9
6          trebanos rfc      20      1     9         441             404         51             58          5
7             glais rfc      20      0    11         293             325         36             42          4
8          gowerton rfc      20      0    13         313             468         38             69          2
9          cwmtwrch rfc      20      2    13         261             406         28             58          0
10  swansea uplands rfc      20      1    17         197             574         28             89          1
11            bynea rfc      20      0    18         139             724         21            111          1