   rank            player nation  assist  games                         years
0     1    javier morales    arg      54    155                2007 - present
1     2     andy williams    jam      29    189                   2005 - 2011
2     3    kyle beckerman    usa      26    177                2007 - present
3     4  fabián espíndola    arg      17    125                   2007 - 2012
4     5    robbie findley    usa      15    121  2007 - 2010 , 2013 - present
5     6     chris wingert    usa      11    174                2007 - present
6     6      ned grabavoy    usa      11    126                2009 - present
7     6    álvaro saborío    crc      11     97                2010 - present
8     6      clint mathis    usa      11     66            2005 , 2008 - 2007
9     6   jeff cunningham    jam      11     38                   2006 - 2007