           date                                   tournament                   winning score margin of victory                                  runner (s) - up
0    7 sep 1988                             us women 's open   - 7 (67 + 72 + 69 + 69 = 277)         3 strokes                                    patty sheehan
1   10 nov 1991                          mazda japan classic        - 5 (70 + 72 + 69 = 211)         2 strokes                   caroline keggi , dottie pepper
2   12 jun 1994                       minnesota lpga classic       - 11 (68 + 71 + 66 = 205)         2 strokes                                 hiromi kobayashi
3   12 aug 1994               weetabix women 's british open  - 14 (71 + 67 + 70 + 72 = 280)         3 strokes                 dottie pepper , annika sörenstam
4    2 oct 1994                        ghp heartland classic  - 10 (70 + 71 + 67 + 70 = 278)         3 strokes                       elaine crosby , pearl sinn
5   14 jan 1996  chrysler - plymouth tournament of champions  - 13 (67 + 66 + 72 + 70 = 275)        11 strokes                                      karrie webb
6   17 mar 1996        ping / welch 's championship (tucson)  - 12 (68 + 71 + 69 + 68 = 276)          1 stroke                          cathy johnston - forbes
7    6 jun 1996                    edina realty lpga classic        - 9 (67 + 73 + 67 = 207)           playoff  brandie burton , carin koch , suzanne strudwick
8   21 sep 1997                        welch 's championship  - 12 (67 + 70 + 69 + 70 = 276)         3 strokes                                     nancy harvey
9    9 nov 1997                       toray japan queens cup       - 11 (68 + 70 + 67 = 205)         1 sttroke                                       lorie kane
10  22 mar 1998                       standard register ping  - 13 (69 + 67 + 69 + 74 = 279)           playoff                                      rosie jones
11  26 apr 1998         chick - fil - a charity championship       - 14 (67 + 65 + 70 = 202)         2 strokes                        lori kane , dottie pepper
12  10 oct 2004    asahi ryokuken international championship  - 15 (68 + 68 + 69 + 68 = 273)         3 strokes                                       grace park