    draw                   entrant   brand order               eliminated by   time
0      1              rey mysterio     raw    20                    big show  49:24
1      2             john morrison     ecw     5                    triple h  19:32
2      3                   carlito      sd     3                      kozlov  06:11
3      4  montel vontavious porter      sd     2                      kozlov  03:52
4      5           the great khali      sd     1                      kozlov  01:30
5      6           vladimir kozlov      sd     4                    triple h  02:40
6      7                  triple h      sd    29                       orton  49:55
7      8               randy orton     raw  n /a                      winner  48:27
8      9                       jtg     raw     7                  undertaker  11:59
9     10               ted dibiase     raw    27                    triple h  45:11
10    11             chris jericho     raw    23                  undertaker  37:17
11    12                 mike knox     raw    19                    big show  32:42
12    13                   the miz     ecw     6                    triple h  01:18
13    14                    finlay     ecw    21                        kane  29:59
14    15               cody rhodes     raw    28                    triple h  37:01
15    16            the undertaker      sd    26                    big show  32:29
16    17                   goldust     raw     8                      rhodes  01:11
17    18                   cm punk     raw    18                    big show  22:29
18    19                mark henry     ecw     9                    mysterio  03:14
19    20          shelton benjamin      sd    10                  undertaker  04:17
20    21             william regal     raw    11                        punk  04:23
21    22             kofi kingston     raw    12                    kendrick  06:58
22    23                      kane     raw    24  orton , rhodes and dibiase  18:21
23    24                 r - truth      sd    17                    big show  12:06
24    25               rob van dam  legend    22                     jericho  13:56
25    26        the brian kendrick      sd    13                    triple h  00:15
26    27             dolph ziggler     raw    14                        kane  00:21
27    28           santino marella     raw    15                        kane  00:01
28    29                jim duggan     raw    16                    big show  02:50
29    30              the big show      sd    25                       orton  09:32