                  player               nationality  finals win - loss                   year (s)
0       billie jean king             united states       4      3 - 1  1969 , 1971 , 1972 , 1974
1          kim clijsters                   belgium       4      3 - 1  2003 , 2005 , 2009 , 2010
2           monica seles  yugoslavia united states       4      2 - 2  1991 , 1992 , 1995 , 1996
3       venus williams +             united states       4      2 - 2  1997 , 2000 , 2001 , 2002
4         margaret court                 australia       3      3 - 0         1969 , 1970 , 1973
5          justine henin                   belgium       3      2 - 1         2003 , 2006 , 2007
6        hana mandlíková            czechoslovakia       3      1 - 2         1980 , 1982 , 1985
7         martina hingis               switzerland       3      1 - 2         1997 , 1998 , 1999
8           tracy austin             united states       2      2 - 0                1979 , 1981
9      gabriela sabatini                 argentina       2      1 - 1                1988 , 1990
10     lindsay davenport             united states       2      1 - 1                1998 , 2000
11   svetlana kuznetsova                    russia       2      1 - 1                2004 , 2007
12       rosemary casals             united states       2      0 - 2                1970 , 1971
13         helena suková            czechoslovakia       2      0 - 2                1986 , 1993
14   victoria azarenka +                   belarus       2      0 - 2                2012 , 2013
15         virginia wade            united kingdom       1      1 - 0                       1968
16       maria sharapova                    russia       1      1 - 0                       2006
17     samantha stosur +                 australia       1      1 - 0                       2011
18          nancy richey             united states       1      0 - 1                       1969
19   kerry melville reid                 australia       1      0 - 1                       1972
20        wendy turnbull                 australia       1      0 - 1                       1977
21           pam shriver             united states       1      0 - 1                       1978
22      elena dementieva                    russia       1      0 - 1                       2004
23           mary pierce                    france       1      0 - 1                       2005
24     jelena janković +                    serbia       1      0 - 1                       2008
25  caroline wozniacki +                   denmark       1      0 - 1                       2009