    year         date           driver                  team manufacturer  laps                  - race time  average speed (mph)
0   1983  september 4     neil bonnett            butch mock      pontiac   183    249.978 (402.3)   1:54:14              131.299
1   1984  september 1     ron bouchard   race hill farm team      pontiac   147  200.802 (323.159)   1:50:25              109.115
2   1985    august 31  darrell waltrip          darwal , inc    chevrolet   147  200.802 (323.159)   1:43:20              116.595
3   1986  september 1   dale earnhardt  dale earnhardt , inc      pontiac   147  200.802 (323.159)   2:06:02               95.468
4   1987  september 5       harry gant       whitaker racing        buick   147  200.802 (323.159)   1:56:45              103.196
5   1988  september 3       harry gant       whitaker racing        buick   147  200.802 (323.159)   1:28:35              136.009
6   1989  september 2       harry gant       whitaker racing        buick   147  200.802 (323.159)   1:41:06              119.170
7   1990  september 1     dale jarrett      horace isenhower      pontiac   147  200.802 (323.159)   1:28:22              136.342
8   1991    august 31   dale earnhardt  dale earnhardt , inc    chevrolet   147  200.802 (323.159)   1:29:49              134.141
9   1992  september 5  michael waltrip         bahari racing      pontiac   147  200.802 (323.159)   1:27:13              138.140
10  1993  september 4      mark martin          roush racing         ford   147  200.802 (323.159)   1:42:25              117.638
11  1994  september 3      mark martin          roush racing         ford   111  151.626 (244.018)   1:12:53              124.824
12  1995  september 2      mark martin          roush racing         ford   147  200.802 (323.159)   1:44:36              115.183
13  1996    august 31    terry labonte   labonte motorsports    chevrolet   147  200.802 (323.159)   1:33:47              128.468
14  1997    august 30      jeff burton          roush racing         ford   147  200.802 (323.159)   1:42:02              118.080
15  1998  september 5     dick trickle      shoemaker racing    chevrolet   147  200.802 (323.159)   1:37:46              123.233
16  1999  september 4      mark martin          roush racing         ford   147  200.802 (323.159)   1:31:07              132.227
17  2000  september 2      mark martin          roush racing         ford   147  200.802 (323.159)   1:41:55              118.215
18  2001  september 1      jeff burton          roush racing         ford   147  200.802 (323.159)   1:57:34              102.479
19  2002    august 31      jeff burton          roush racing         ford    74  101.084 (162.678)   1:05:33               92.525
20  2003    august 30    brian vickers  hendrick motorsports    chevrolet   147  200.802 (323.159)   1:45:00              114.744