    week                 date            opponent     result  attendance
0      1  september 13 , 1964       buffalo bills  l 34 - 17       30157
1      2  september 27 , 1964     oakland raiders   w 21 - 9       18163
2      3     october 4 , 1964      houston oilers   w 28 - 7       22727
3      4    october 11 , 1964      denver broncos  l 33 - 27       16285
4      5    october 18 , 1964       buffalo bills  l 35 - 22       20904
5      6    october 23 , 1964     boston patriots   l 24 - 7       27400
6      7    november 1 , 1964      denver broncos  w 49 - 39       15053
7      8    november 8 , 1964     oakland raiders   w 42 - 7       21023
8      9   november 15 , 1964  san diego chargers  l 28 - 14       19792
9     10   november 22 , 1964      houston oilers  w 28 - 19       17782
10    11   november 29 , 1964       new york jets  l 27 - 14       38135
11    12    december 6 , 1964     boston patriots  l 31 - 24       13166
12    13   december 13 , 1964  san diego chargers   w 49 - 6       26562
13    14   december 20 , 1964       new york jets   w 24 - 7       14316