    no in series                        title         directed by             written by    original air date  us viewers (millions)
0              1                        pilot           john gray              john gray  september 23 , 2005                  11.25
1              2                 the crossing     ron lagomarsino  catherine butterfield  september 30 , 2005                  10.87
2              3          ghost , interrupted          ian sander             jed seidel     october 7 , 2005                  11.07
3              4                mended hearts           john gray              john gray    october 14 , 2005                   9.99
4              5                    lost boys      peter o'fallon           david fallon    october 21 , 2005                  10.55
5              6                   homecoming       james frawley           lois johnson    october 28 , 2005                  11.73
6              7               hope and mercy       bill l norton             john wirth    november 4 , 2005                  12.78
7              8       on the wings of a dove      peter o'fallon  catherine butterfield   november 11 , 2005                  11.41
8              9                       voices         kevin hooks           john belluso   november 18 , 2005                  12.05
9             10                  ghost bride        joanna kerns             jed seidel   november 25 , 2005                  12.25
10            11                 shadow boxer        joanna kerns              emily fox    december 9 , 2005                  11.19
11            12                 undead comic     eric laneuville          doug prochilo   december 16 , 2005                  10.89
12            13  friendly neighborhood ghost         david jones           lois johnson     january 6 , 2006                  11.31
13            14               last execution       james frawley           david fallon    january 13 , 2006                  10.92
14            15       melinda 's first ghost        peter werner  catherine butterfield    january 27 , 2006                  11.62
15            16            dead man 's ridge       james frawley              john gray    february 3 , 2006                  10.62
16            17                  demon child     eric laneuville             jed seidel       march 3 , 2006                  12.40
17            18                 miss fortune  james chressanthis              emily fox      march 10 , 2006                  10.34
18            19                         fury        peter werner           rama stagner      march 31 , 2006                  10.22
19            20                the vanishing          ian sander  catherine butterfield       april 7 , 2006                  10.05
20            21           free fall (part 1)           john gray              john gray      april 28 , 2006                  10.00