   rank               rider          team        speed      time
0     1        adam barclay  750cc suzuki  119.605 mph  37'51.28
1     2     james mccullagh  750cc suzuki  119.021 mph  38'02.41
2     3  mickey fitzpatrick   600cc honda  117.530 mph  38'31.38
3     4        scott wilson  750cc suzuki  117.223 mph  38'37.43
4     5      noel patterson  750cc suzuki  116.731 mph  38'47.19
5     6        wayne kirwan  750cc suzuki  116.731 mph  38'47.19
6     7     michael russell  600cc yamaha  116.576 mph  38'50.29
7     8   kevin fitzpatrick  750cc suzuki  116.168 mph  38'58.47
8     9         jules croft  750cc suzuki  115.868 mph  39'04.53
9    10   stephen mcllvenna  600cc yamaha  115.618 mph  39'09.59