                     title   developer           category    release date  version
0              alarm clock   microsoft          utilities  2010 - 12 - 16      1.1
1               calculator   microsoft          utilities  2009 - 09 - 01      1.0
2                 calendar    matchbox          utilities  2011 - 07 - 29  1.0.0.3
3             chord finder   microsoft          utilities  2010 - 11 - 17      1.0
4          drum machine hd  dino games          utilities  2010 - 10 - 20      1.0
5                    email   microsoft          utilities  2011 - 04 - 01  1.1.0.1
6                 facebook    matchbox  social networking  2010 - 12 - 16      1.4
7           fan prediction  ihwy , inc      entertainment  2011 - 06 - 23      1.0
8              fingerpaint    babaroga      entertainment  2011 - 07 - 29      1.1
9                    level   microsoft          utilities  2011 - 06 - 23      1.0
10               metronome  dino games          utilities  2010 - 09 - 09      1.0
11               msn money   microsoft          utilities  2010 - 07 - 29      1.0
12                   notes   microsoft          utilities  2011 - 06 - 23      1.0
13                   piano   microsoft      entertainment  2009 - 11 - 01      1.0
14        shuffle by album   microsoft          utilities  2011 - 02 - 18      1.1
15               stopwatch   microsoft          utilities  2010 - 08 - 05      1.1
16                 twitter    matchbox  social networking  2010 - 12 - 16      1.6
17                 weather   microsoft          utilities  2009 - 09 - 01      1.0
18  windows live messenger   microsoft  social networking  2010 - 11 - 17      1.4
19             zune reader   microsoft          utilities  2011 - 02 - 18      1.2