       season                               series  races  poles  wins points final placing
0        2003  formula renault monza winter series      2      0     0     18           8th
1        2004                formula renault monza     16      3     5    375           1st
2        2004            formula junior 1600 spain      9      6     4    119           1st
3        2004         formula renault 1600 belgium      4      0     1     65          11th
4        2005   austrian fomula three championship      7      6     3     75           1st
5        2005                british formula three      5      0     0      0            nc
6        2005           formula renault 2.0 italia      0      0     0      0            nc
7        2005                  recaro formel 3 cup      3      1     0      0            nc
8        2006             formula three euroseries     19      0     0     12          15th
9        2006                british formula three      2      0     0      0            nc
10       2006             masters of formula three      1      0     0  n / a          13th
11       2007           formula renault 3.5 series     14      0     0      0            nc
12       2007             formula three euroseries      2      0     0      0            nc
13       2008                      gp2 asia series      8      0     0      0          23rd
14       2008                           gp2 series     13      0     0      0          30th
15  2008 - 09                      gp2 asia series     11      0     0      0          33rd
16       2009                           gp2 series     20      0     0      0          23rd
17       2009           formula renault 3.5 series      6      0     0      7          23rd
18  2009 - 10                      gp2 asia series      8      0     0      7          13th
19       2010                           gp2 series     20      0     0     12          16th
20       2011                      gp2 asia series      4      0     0      9           8th
21       2011                           gp2 series     18      0     0      1          21st