                                                match                                               date                                           location                                             lineup                                             result                                        competition
0           sweden 1995 fifa women 's world cup final          sweden 1995 fifa women 's world cup final          sweden 1995 fifa women 's world cup final          sweden 1995 fifa women 's world cup final          sweden 1995 fifa women 's world cup final          sweden 1995 fifa women 's world cup final
1                                                   1                                     1995 - 06 - 06                                              gavle                                              start                                              3 - 3                                        group match
2                                                   2                                     1995 - 06 - 08                                              gavle                                              start                                              2 - 0                                        group match
3                                                   3                                     1995 - 06 - 10                                        helsingborg                                              start                                              4 - 1                                        group match
4                                                   4                                     1995 - 06 - 13                                              gavle                                   80' ( cromwell )                                              4 - 0                                    quarter - final
5                                                   5                                     1995 - 06 - 15                                           vasteras                                              start                                              0 - 1                                          semifinal
6                                                   6                                     1995 - 06 - 17                                              gavle                                              start                                              2 - 0                                  third place match
7   atlanta 1996 olympic women 's football tournament  atlanta 1996 olympic women 's football tournament  atlanta 1996 olympic women 's football tournament  atlanta 1996 olympic women 's football tournament  atlanta 1996 olympic women 's football tournament  atlanta 1996 olympic women 's football tournament
8                                                   7                                     1996 - 07 - 21                                            orlando                                              start                                              3 - 0                                        group stage
9                                                   8                                     1996 - 07 - 23                                            orlando                                              start                                              2 - 1                                        group stage
10                                                  9                                     1996 - 07 - 25                                              miami                                              start                                              0 - 0                                        group stage
11                                                 10                                     1996 - 07 - 28                                        athens , ga                                              start                                          2 - 1 aet                                          semifinal
12                                                 11                                     1996 - 08 - 01                                        athens , ga                                              start                                              2 - 1                                   gold medal match
13                   usa 1999 fifa women 's world cup                   usa 1999 fifa women 's world cup                   usa 1999 fifa women 's world cup                   usa 1999 fifa women 's world cup                   usa 1999 fifa women 's world cup                   usa 1999 fifa women 's world cup
14                                                 12                                     1999 - 06 - 27                                             boston                                              start                                              3 - 0                                        group stage
15                                                 13                                     1999 - 07 - 10                                        los angeles                                  115' ( milbrett )                                  0 - 0 (pso 5 - 4)                                              final