       season               team   country  division  apps  goals
0   1999 - 00               roma     italy         1     1      0
1   2000 - 01            benfica  portugal         1    13      0
2   2001 - 02            benfica  portugal         1    22      0
3   2002 - 03            benfica  portugal         1     8      0
4   2003 - 04  vitória guimarães  portugal         1     8      0
5   2004 - 05        gil vicente  portugal         1    20      0
6   2005 - 06          ofi crete    greece         1     4      0
7   2006 - 07          ofi crete    greece         1    13      0
8   2007 - 08           partizan    serbia         1    14      0
9   2008 - 09        aek larnaca    cyprus         1     5      0
10  2009 - 10     dinamo tbilisi   georgia         1    29      0