    series  season                     title             directed by    original air date production code
0       53       1  a time of faith (part 1)      frederick k keller     august 29 , 1996           k1501
1       54       2  a time of faith (part 2)      frederick k keller   september 5 , 1996           k1502
2       55       3                tough love            helaine head  september 12 , 1996           k1503
3       56       4                  blue boy      frederick k keller  september 19 , 1996           k1504
4       57       5        rule of engagement         martha mitchell  september 26 , 1996           k1505
5       58       6            kill the noise                don kurt    october 31 , 1996           k1511
6       59       7             smack is back  jesús salvador treviño    november 7 , 1996           k1506
7       60       8               don't blink           allen coulter   november 14 , 1996           k1507
8       61       9             without mercy      frederick k keller   november 21 , 1996           k1508
9       62      10            going platinum           allen coulter    december 5 , 1996           k1509
10      63      11             brown like me          norberto barba   december 19 , 1996           k1510
11      64      12               grim reaper      frederick k keller     january 9 , 1997           k1512
12      65      13                  fade out            matthew penn    january 16 , 1997           k1513
13      66      14        the solomon papers           allen coulter    january 30 , 1997           k1514
14      67      15             school 's out         martha mitchell    february 6 , 1997           k1516
15      68      16                   outrage           allen coulter   february 13 , 1997           k1517
16      69      17         the promised land                don kurt   february 20 , 1997           k1519
17      70      18                   descell   frederick king keller      march 13 , 1997           k1521
18      71      19                    hubris      timothy van patten      march 27 , 1997           k1520
19      72      20           the unthinkable      frederick k keller      april 17 , 1997           k1523
20      73      21                  vendetta              nick gomez      april 24 , 1997           k1524
21      74      22             is it a crime  jesús salvador treviño         may 1 , 1997           k1525
22      75      23        no place like hell          norberto barba         may 8 , 1997           k1526
23      76      24           the last hurrah                don kurt        may 15 , 1997           k1527