              team          season  regular season (division) postseason  total
0         oklahoma  1996 - present                          9          7     16
1         nebraska     1996 - 2010                          9          2     11
2            texas  1996 - present                          7          3     10
3     kansas state  1996 - present                          5          1      6
4         colorado     1996 - 2010                          4          1      5
5        texas a&m     1996 - 2011                          3          1      4
6         missouri     1996 - 2011                          3          0      3
7   oklahoma state  1996 - present                          2          0      2
8       iowa state  1996 - present                          1          0      1
9           kansas  1996 - present                          1          0      1
10      texas tech  1996 - present                          1          0      1
11          baylor  1996 - present                          0          0      0
12             tcu  2012 - present                          0          x      0
13    west virgina  2012 - present                          0          x      0