           name diameter (km)  perihelion (au)  aphelion (au)  year discovered                 discoverer (s)                   type
0         sedna    995 - 1600             76.1          975.5             2003  brown , trujillo , rabinowitz    detached (arxivorg)
1    2004 xr190     335 - 850             52.3           61.8             2004              lynne jones et al               detached
2    2004 vn112     130 - 300             47.3          614.0             2004                           ctio               detached
3   2005 tb 190          ~500             46.2          106.5             2005             becker , a c et al               detached
4   2000 cr 105          ~250             44.3          397.0             2000             lowell observatory               detached
5    2003 uy291          ~150             41.2           57.1             2003           pittichova , j et al             classical 
6   2000 yw 134          ~500             41.0           73.9             2000                     spacewatch                    8:3
7     1995 tl 8          ~350             40.0           64.5             1995                      a gleason               detached
8     2010 kz39     440 - 980             39.1           52.5             2010                a udalski et al  detached or classical
9     2003 qk91          ~180             38.4           98.5             2003               elliot , j et al               detached
10   2003 fz129          ~150             38.0           85.6             2003                      mauna kea               detached
11   2005 pq 21          ~200             37.6           87.6             2005                   cerro tololo               detached
12   2006 qh181          ~765             37.6           97.0             2006                           ctio       detached or 5:1 
13  2003 fy 128          ~440             37.0           61.7             2003                           neat               detached
14   2006 hx122          ~290             36.4          102.6             2006                       m w buie       detached or 7:2 