    week                 date              opponent     result  attendance
0      1     august 31 , 1997         buffalo bills  w 34 - 13       79139
1      2   september 7 , 1997         chicago bears  w 27 - 24       59263
2      3  september 14 , 1997  tampa bay buccaneers  l 28 - 14       63697
3      4  september 21 , 1997     green bay packers  l 38 - 32       60115
4      5  september 28 , 1997   philadelphia eagles  w 28 - 19       55149
5      6     october 5 , 1997     arizona cardinals  w 20 - 19       45550
6      7    october 12 , 1997     carolina panthers  w 21 - 14       62625
7      9    october 26 , 1997  tampa bay buccaneers   w 10 - 6       66815
8     10    november 2 , 1997  new england patriots  w 23 - 18       62917
9     11    november 9 , 1997         chicago bears  w 29 - 22       63443
10    12   november 16 , 1997         detroit lions  l 38 - 15       68910
11    13   november 23 , 1997         new york jets  l 23 - 21       70131
12    14    december 1 , 1997     green bay packers  l 27 - 11       64001
13    15    december 7 , 1997   san francisco 49ers  l 28 - 17       55761
14    16   december 14 , 1997         detroit lions  l 14 - 13       60982
15    17   december 21 , 1997    indianapolis colts  w 39 - 28       54107