    year         date           driver                      team manufacturer  laps                - race time  average speed (mph)
0   2000  february 18     mike wallace         ultra motorsports         ford   100    250 (402.336)   1:55:00              130.152
1   2001  february 16      joe ruttman     bobby hamilton racing        dodge   104    260 (418.429)   2:00:33              129.407
2   2002  february 15  robert pressley     bobby hamilton racing        dodge   100    250 (402.336)   1:47:03              140.121
3   2003  february 14    rick crawford         circle bar racing         ford   106    265 (426.476)   2:04:34              127.642
4   2004  february 13     carl edwards              roush racing         ford   100    250 (402.336)   2:13:15              112.570
5   2005  february 18   bobby hamilton     bobby hamilton racing        dodge   100    250 (402.336)   2:00:04              124.931
6   2006  february 17      mark martin              roush racing         ford   102    255 (410.382)   1:44:21              146.622
7   2007  february 16     jack sprague              wyler racing       toyota   100    250 (402.336)   2:07:24              117.739
8   2008  february 15      todd bodine            germain racing       toyota   100    250 (402.336)   1:57:36              127.551
9   2009  february 13      todd bodine            germain racing       toyota   100    250 (402.336)   2:02:11              122.766
10  2010  february 13   timothy peters          red horse racing       toyota   100    250 (402.336)   2:10:06              115.295
11  2011  february 18  michael waltrip  billy ballew motorsports       toyota   103  257.5 (414.406)   1:58:33              130.025
12  2012  february 24        john king          red horse racing       toyota   109  272.5 (438.546)   2:17:13              119.169