    number registration        first flew         last flew  flying hours                                            location
0        1     f - wtss      2 march 1969   19 october 1973           812   the museum of air and space , le bourget , france
1        2     g - bsst      9 april 1969      4 march 1976           836     fleet air arm museum , yeovilton , england , uk
2      101     g - axdn  17 december 1971    20 august 1977           632        imperial war museum , duxford , england , uk
3      102     f - wtsa   10 january 1973       20 may 1976           656         musãe delta , orly airport , paris , france
4      201     f - wtsb   6 december 1973     19 april 1985           909                  airbus factory , toulouse , france
5      203     f - btsc   31 january 1975      25 july 2000         11989       destroyed in air crash outside paris , france
6      207     f - bvfb      6 march 1976      24 june 2003         14771            sinsheim auto & technik museum , germany
7      208     g - boab       18 may 1976    15 august 2000         22296            heathrow airport , london , england , uk
8      209     f - bvfc       9 july 1976      27 june 2003         14332                  airbus factory , toulouse , france
9      212     g - boae     17 march 1977  17 november 2003         23376     grantley adams international airport , barbados
10     213     f - btsd      26 june 1978      14 june 2003         12974   the museum of air and space , le bourget , france
11     214     g - boag     21 april 1978   5 november 2003         16239                    museum of flight , seattle , usa
12     215     f - bvff  26 december 1978      11 june 2000         12421  paris - charles de gaulle airport , paris , france