    week                 date             opponent     result  attendance
0      1   september 8 , 1980       dallas cowboys   l 17 - 3       55045
1      2  september 18 , 1980      new york giants  w 23 - 21       73343
2      3  september 21 , 1980      oakland raiders  l 24 - 21       45163
3      4  september 28 , 1980     seattle seahawks   l 14 - 0       53263
4      5     october 5 , 1980  philadelphia eagles  l 24 - 14       69044
5      6    october 13 , 1980       denver broncos  l 20 - 17       74657
6      7    october 19 , 1980   st louis cardinals   w 23 - 0       51060
7      8    october 26 , 1980   new orleans saints  w 22 - 14       51375
8      9    november 2 , 1980    minnesota vikings  l 39 - 14       52060
9     10    november 9 , 1980        chicago bears  l 35 - 21       57159
10    11   november 16 , 1980  philadelphia eagles   l 24 - 0       51897
11    12   november 23 , 1980       dallas cowboys  l 14 - 10       58809
12    13   november 30 , 1980      atlanta falcons   l 10 - 6       55665
13    14    december 7 , 1980   san diego chargers  w 40 - 17       48556
14    15   december 13 , 1980      new york giants  w 16 - 13       44443
15    16   december 21 , 1980   st louis cardinals   w 31 - 7       35942