   place             player        country               score to par
0      1       paul azinger  united states  68 + 68 + 71 = 207    - 6
1     t2         nick faldo        england  68 + 69 + 71 = 208    - 5
2     t2        david frost   south africa  70 + 68 + 70 = 208    - 5
3     t4      craig stadler  united states  69 + 69 + 71 = 209    - 4
4     t4      payne stewart  united states  71 + 66 + 72 = 209    - 4
5     t4         tom watson  united states  69 + 69 + 71 = 209    - 4
6      7      raymond floyd  united states  72 + 68 + 70 = 210    - 3
7     t8  mark calcavecchia  united states  69 + 70 + 72 = 211    - 2
8     t8       rodger davis      australia  64 + 73 + 74 = 211    - 2
9     t8       graham marsh      australia  69 + 70 + 72 = 211    - 2
10    t8         nick price       zimbabwe  68 + 71 + 72 = 211    - 2