    official name  status  area km 2  population census ranking
0    saint george  parish     499.51        2476   1146 of 5008
1       pennfield  parish     363.88        2322   1206 of 5008
2   saint stephen  parish     104.41        2113   1268 of 5008
3     saint david  parish     189.91        1499   1592 of 5008
4     saint james  parish     555.99        1350   1706 of 5008
5      campobello  parish      39.59        1056   1986 of 5008
6         lepreau  parish     209.40         824   2319 of 5008
7      west isles  parish      37.93         824   2319 of 5008
8   saint patrick  parish     236.76         721   2525 of 5008
9     saint croix  parish      78.67         670   2630 of 5008
10  saint andrews  parish      24.38         592   2797 of 5008
11       dufferin  parish      12.40         535   2919 of 5008
12      dumbarton  parish     375.06         356   3474 of 5008
13    grand manan  parish       6.20         190   4057 of 5008
14      clarendon  parish     492.84          71   4565 of 5008