                                     university  established as a university  first establishment  student population ( fte , 2009)  research grants (2009 , in billion sek )
0                            uppsala university                         1477                 1477                             20450                                     3.265
1                               lund university                         1666                 1666                             28554                                     3.975
2                      university of gothenburg                         1954                 1891                             24900                                     2.999
3                          stockholm university                         1960                 1878                             28200                                     2.203
4                         karolinska institutet                         1965                 1810                              5500                                     4.027
5                               umeå university                         1965                 1965                             15850                                     1.977
6                 royal institute of technology                         1970                 1827                             11950                                     2.033
7                          linköping university                         1975                 1969                             17200                                     1.516
8   swedish university of agricultural sciences                         1977                 1775                              3600                                     1.812
9                luleå university of technology                         1997                 1971                              6350                                     0.711
10                          karlstad university                         1999                 1977                              7750                                     0.303
11                            örebro university                         1999                 1977                              8600                                     0.342
12                        mid sweden university                         2005                 1993                              7600                                     0.333