    year                                  song canada singles us hot 100 us ac
0   1974                     people gotta move             21         22    17
1   1975                       powerful people             34          -     -
2   1975                           love me now             75          -     -
3   1976                       love of my life             55         64     -
4   1978                     i just wanna stop              1          4     4
5   1979                        wheels of life             31         78    24
6   1979                   the river must flow             80          -     -
7   1981                  living inside myself             13          6     5
8   1981                           nightwalker              -         41     -
9   1982                   the longer you wait              -         89     -
10  1984                             appaloosa              -          -     -
11  1985                            black cars              4         42     -
12  1985                   hurts to be in love             19         57     6
13  1985                    just a motion away             79          -     -
14  1987                           wild horses              7         55    33
15  1987                  in the name of money             51          -     -
16  1987                     persona non grata              -          -     -
17  1990                       the time of day             11          -     -
18  1991                           cry of love             41          -     -
19  1991            if i should lose this love             46          -    49
20  1993  wheels of life with martine st clair              -          -     -
21  1995          i die a little more each day             60          -     -
22  2006                       it 's only love              -          -     -