  place            player        country               score to par
0     1      ben crenshaw  united states  71 + 72 + 70 = 213    - 3
1    t2        scott hoch  united states  69 + 74 + 71 = 214    - 2
2    t2         mike reid  united states  72 + 71 + 71 = 214    - 2
3    t4  seve ballesteros          spain  71 + 72 + 73 = 216      e
4    t4         ken green  united states  74 + 69 + 73 = 216      e
5    t4          tom kite  united states  72 + 72 + 72 = 216      e
6    t7       greg norman      australia  74 + 75 + 68 = 217    + 1
7    t7      mark o'meara  united states  74 + 71 + 72 = 217    + 1
8    t9        nick faldo        england  68 + 73 + 77 = 218    + 2
9    t9        larry mize  united states  72 + 77 + 69 = 218    + 2