       date                       opponent       score                 loss  attendance   record
0    june 1                 atlanta braves       4 - 5     carrasco (1 - 1)       28280  27 - 26
1    june 2                 atlanta braves       8 - 6         kolb (1 - 5)       29225  28 - 26
2    june 3                florida marlins  3 - 2 (11)         bump (0 - 3)       29439  29 - 26
3    june 4                florida marlins       7 - 3       leiter (2 - 6)       33198  30 - 26
4    june 5                florida marlins       6 - 3     riedling (2 - 1)       40995  31 - 26
5    june 7              oakland athletics       2 - 1         zito (2 - 7)       26879  32 - 26
6    june 8              oakland athletics       7 - 2        glynn (0 - 2)       28749  33 - 26
7    june 9              oakland athletics       4 - 3      blanton (1 - 6)       26672  34 - 26
8   june 10               seattle mariners       9 - 3     hasegawa (1 - 2)       28707  35 - 26
9   june 11               seattle mariners       2 - 1         putz (1 - 2)       39108  36 - 26
10  june 12               seattle mariners       3 - 2     franklin (2 - 8)       37170  37 - 26
11  june 13  los angeles angels of anaheim      1 - 11       loaiza (2 - 5)       40790  37 - 27
12  june 14  los angeles angels of anaheim       6 - 3      shields (5 - 4)       43874  38 - 27
13  june 15  los angeles angels of anaheim       1 - 0  colã cubicn (8 - 4)       43505  39 - 27
14  june 17                  texas rangers       1 - 8    patterson (3 - 2)       33653  39 - 28
15  june 18                  texas rangers       4 - 7        armas (3 - 4)       48663  39 - 29
16  june 19                  texas rangers       8 - 2       wilson (0 - 1)       34474  40 - 29
17  june 20             pittsburgh pirates       7 - 4       redman (4 - 5)       21893  41 - 29
18  june 21             pittsburgh pirates      4 - 11        drese (5 - 7)       26006  41 - 30
19  june 22             pittsburgh pirates       5 - 4     gonzalez (0 - 3)       24064  42 - 30
20  june 24              toronto blue jays       3 - 0       towers (5 - 7)       36689  43 - 30
21  june 25              toronto blue jays       5 - 2        lilly (5 - 8)       39881  44 - 30
22  june 26              toronto blue jays       5 - 9        ayala (6 - 4)       33557  44 - 31
23  june 28             pittsburgh pirates       2 - 1         fogg (4 - 4)       35828  45 - 31
24  june 29             pittsburgh pirates       3 - 2       torres (2 - 3)       31213  46 - 31
25  june 30             pittsburgh pirates       7 - 5        wells (5 - 8)       37361  47 - 31