           date     competition                venue result    score                                  goals
0    3 / 3 / 00  super league v        knowsley road      w  32 - 10                            hpaul 6 / 6
1   19 / 3 / 00  super league v        odsal stadium      w   58 - 4                           hpaul 7 / 11
2    2 / 4 / 00  super league v     mcalpine stadium      w   60 - 2                          hpaul 10 / 10
3    9 / 4 / 00  super league v        odsal stadium      w  44 - 12  hpaul 7 / 7 , hpaul 1 dg , lowes 1 dg
4   16 / 4 / 00  super league v          the willows      w   52 - 1                           deacon 8 / 9
5   21 / 4 / 00  super league v        odsal stadium      w  32 - 12                           deacon 6 / 6
6    3 / 5 / 00  super league v        the boulevard      d    8 - 8                           deacon 2 / 2
7    7 / 5 / 00  super league v        odsal stadium      w  44 - 16                            hpaul 6 / 8
8   12 / 5 / 00  super league v        odsal stadium      w   62 - 2                           hpaul 9 / 11
9   19 / 5 / 00  super league v   headingley stadium      w   44 - 2                            hpaul 8 / 8
10  28 / 5 / 00  super league v  wilderspool stadium      l  32 - 42                            hpaul 6 / 6
11   2 / 6 / 00  super league v        odsal stadium      w  17 - 16              hpaul 2 / 3 , deacon 1 dg
12   7 / 6 / 00  super league v          jjb stadium      d  12 - 12                            hpaul 4 / 4
13  11 / 6 / 00  super league v        odsal stadium      w  48 - 20                            hpaul 6 / 9
14  16 / 6 / 00  super league v           the jungle      w  39 - 10               hpaul 7 / 7 , boyle 1 dg
15  25 / 6 / 00  super league v        odsal stadium      w  96 - 16                          hpaul 14 / 17
16  30 / 6 / 00  super league v        odsal stadium      l  18 - 30                            hpaul 3 / 3
17   9 / 7 / 00  super league v           the valley      w  24 - 16                            hpaul 4 / 4
18  14 / 7 / 00  super league v        odsal stadium      w   56 - 6                           hpaul 8 / 10
19  23 / 7 / 00  super league v            belle vue      w  30 - 20                            hpaul 5 / 5
20  30 / 7 / 00  super league v        odsal stadium      l  26 - 28             hpaul 1 / 1 , deacon 4 / 4
21   6 / 8 / 00  super league v         shay stadium      d  20 - 20                            hpaul 6 / 6
22  11 / 8 / 00  super league v        odsal stadium      w   28 - 8                            hpaul 4 / 5
23  18 / 8 / 00  super league v        odsal stadium      w  52 - 20                            hpaul 8 / 9
24  27 / 8 / 00  super league v          jjb stadium      l  19 - 20              hpaul 3 / 3 , deacon 1 dg
25   3 / 9 / 00  super league v         shay stadium      w  25 - 18              hpaul 4 / 4 , deacon 1 dg
26   8 / 9 / 00  super league v        odsal stadium      w  14 - 12                            hpaul 3 / 3
27  17 / 9 / 00  super league v        the boulevard      l  12 - 25                           deacon 2 / 2