                  rider manufacturer  laps time / retired  grid
0          sergio gadea      aprilia    18       38:09.44     8
1            joan olive        derbi    18        + 0.932     9
2          stefan bradl      aprilia    18        + 1.660    15
3        mike di meglio        derbi    18        + 1.771     3
4         scott redding      aprilia    18        + 1.819     4
5            danny webb      aprilia    18        + 7.689     5
6          simone corsi      aprilia    18        + 8.684    10
7         pol espargar칩        derbi    18        + 8.693    18
8         efren vazquez      aprilia    18        + 9.054    19
9         nicol치s terol      aprilia    18       + 10.902     7
10       sandro cortese      aprilia    18       + 10.945    13
11       g치bor talm치csi      aprilia    18       + 12.618     2
12       stefano bianco      aprilia    18       + 12.709    12
13       andrea iannone      aprilia    18       + 20.086    17
14     michael ranseder      aprilia    18       + 23.575    22
15        bradley smith      aprilia    18       + 23.890     1
16   dominique aegerter        derbi    18       + 29.406    20
17          pablo nieto          ktm    18       + 32.891    16
18     takaaki nakagami      aprilia    18       + 33.346    23
19        pere tutusaus      aprilia    18       + 33.649    26
20      lorenzo zanetti          ktm    18       + 36.696    24
21   randy krummenacher          ktm    18       + 36.754    25
22         robin lasser      aprilia    18       + 45.317    27
23         esteve rabat          ktm    18       + 56.440    11
24          louis rossi        honda    18     + 1:14.502    34
25     raffaele de rosa          ktm    15       accident     6
26        dino lombardi      aprilia    11     mechanical    32
27    hugo van den berg      aprilia    10       accident    29
28     tomoyoshi koyama          ktm     8       accident    21
29        stevie bonsey      aprilia     5       accident    14
30         jules cluzel       loncin     4       accident    30
31        alexis masbou       loncin     1     mechanical    28
32  roberto lacalendola      aprilia     1     mechanical    33
33       robert muresan      aprilia     0     mechanical    31