                   team  played  drawn  lost  against points diff  points
0             st helens      28      0     4      430         509      48
1                  hull      28      0     8      578         142      40
2          leeds rhinos      28      0     9      543         326      38
3        bradford bulls      28      2    10      568         234      32
4     salford city reds      28      0    15      539          61      26
5     warrington wolves      28      0    15      721          22      26
6         harlequins rl      28      1    16      823       - 267      23
7        wigan warriors      28      0    16      715        - 71      22
8   huddersfield giants      28      0    17      753       - 114      22
9    wakefield wildcats      28      0    18      717       - 126      20
10    castleford tigers      28      1    18      968       - 393      19
11     catalans dragons      28      0    20      894       - 293      16