         season            competition       round             club    1st leg
0          1995     uefa intertoto cup     group 8            bečej  2 - 1 (h)
1          1995     uefa intertoto cup     group 8   pogoń szczecin  3 - 3 (a)
2          1995     uefa intertoto cup     group 8           cannes  2 - 2 (h)
3          1995     uefa intertoto cup     group 8  farul constanţa  0 - 2 (a)
4          1998     uefa intertoto cup          1r         debrecen  2 - 4 (h)
5   1999 - 2000  uefa champions league          2r              aik  0 - 1 (h)
6          2000     uefa intertoto cup          1r        silkeborg  2 - 1 (h)
7          2000     uefa intertoto cup          2r     chmel blšany  2 - 6 (a)
8   2010 - 2011     uefa europa league          1q             laçi  1 - 1 (a)
9   2010 - 2011     uefa europa league          2q           stabæk  2 - 2 (a)
10  2010 - 2011     uefa europa league          3q    baník ostrava  1 - 0 (h)
11  2010 - 2011     uefa europa league  play - off        villareal  0 - 5 (a)