   place           player        country               score to par
0      1       hale irwin  united states  68 + 68 + 69 = 205    - 5
1      2    fuzzy zoeller  united states  71 + 66 + 69 = 206    - 4
2      3      greg norman      australia  70 + 68 + 69 = 207    - 3
3      4       jim thorpe  united states  68 + 71 + 70 = 209    - 1
4      5      tim simpson  united states  72 + 71 + 68 = 211    + 1
5     t6  morris hatalsky  united states  70 + 73 + 69 = 212    + 2
6     t6    johnny miller  united states  74 + 68 + 70 = 212    + 2
7     t6    jack nicklaus  united states  71 + 71 + 70 = 212    + 2
8     t6      lee trevino  united states  71 + 72 + 69 = 212    + 2
9    t10     david graham      australia  71 + 72 + 70 = 213    + 3
10   t10   curtis strange  united states  69 + 66 + 77 = 213    + 3
11   t10    mike sullivan  united states  70 + 73 + 70 = 213    + 3