   place              player        country          score to par
0     t1          tom watson  united states  72 + 65 = 137    - 3
1     t1          mark wiebe  united states  70 + 67 = 137    - 3
2     t3           john cook  united states  70 + 68 = 138    - 2
3     t3     bernhard langer   west germany  69 + 69 = 138    - 2
4     t3  tsuneyuki nakajima          japan  68 + 70 = 138    - 2
5     t3       jack nicklaus  united states  70 + 68 = 138    - 2
6     t3          jim thorpe  united states  70 + 68 = 138    - 2
7     t8        ben crenshaw  united states  67 + 72 = 139    - 1
8     t8        bob eastwood  united states  73 + 66 = 139    - 1
9     t8          larry mize  united states  71 + 68 = 139    - 1
10    t8       scott simpson  united states  71 + 68 = 139    - 1