          poll source  sample size                date         democrat     republican
0          survey usa          520  mar 14 - 16 , 2008  hillary clinton    john mccain
1          survey usa          520  mar 14 - 16 , 2008     barack obama    john mccain
2   rasmussen reports          500  feb 17 - 18 , 2008  hillary clinton    john mccain
3   rasmussen reports          500  feb 17 - 18 , 2008     barack obama    john mccain
4          survey usa          506  feb 15 - 17 , 2008  hillary clinton    john mccain
5          survey usa          506  feb 15 - 17 , 2008     barack obama    john mccain
6          survey usa          501  jan 20 - 21 , 2008  hillary clinton  rudy giuliani
7          survey usa          501  jan 20 - 21 , 2008  hillary clinton  mike huckabee
8          survey usa          501  jan 20 - 21 , 2008  hillary clinton    john mccain
9          survey usa          501  jan 20 - 21 , 2008  hillary clinton    mitt romney
10         survey usa          501  jan 20 - 21 , 2008     barack obama  rudy giuliani
11         survey usa          501  jan 20 - 21 , 2008     barack obama  mike huckabee
12         survey usa          501  jan 20 - 21 , 2008     barack obama    john mccain
13         survey usa          501  jan 20 - 21 , 2008     barack obama    mitt romney
14         survey usa          523  dec 13 - 15 , 2007  hillary clinton  rudy giuliani
15         survey usa          523  dec 13 - 15 , 2007  hillary clinton  mike huckabee
16         survey usa          523  dec 13 - 15 , 2007  hillary clinton    john mccain
17         survey usa          523  dec 13 - 15 , 2007  hillary clinton    mitt romney
18         survey usa          523  dec 13 - 15 , 2007     barack obama  rudy giuliani
19         survey usa          523  dec 13 - 15 , 2007     barack obama  mike huckabee
20         survey usa          523  dec 13 - 15 , 2007     barack obama    john mccain
21         survey usa          523  dec 13 - 15 , 2007     barack obama    mitt romney
22         survey usa          506   nov 9 - 11 , 2007  hillary clinton  rudy giuliani
23         survey usa          506   nov 9 - 11 , 2007  hillary clinton  mike huckabee
24         survey usa          506   nov 9 - 11 , 2007  hillary clinton    john mccain
25         survey usa          506   nov 9 - 11 , 2007  hillary clinton    mitt romney
26         survey usa          506   nov 9 - 11 , 2007     barack obama  rudy giuliani
27         survey usa          506   nov 9 - 11 , 2007     barack obama  mike huckabee
28         survey usa          506   nov 9 - 11 , 2007     barack obama    john mccain
29         survey usa          506   nov 9 - 11 , 2007     barack obama    mitt romney
30         survey usa          495  oct 12 - 14 , 2007  hillary clinton  rudy giuliani
31         survey usa          472  oct 12 - 14 , 2007  hillary clinton  mike huckabee
32         survey usa          468  oct 12 - 14 , 2007  hillary clinton    john mccain
33         survey usa          464  oct 12 - 14 , 2007  hillary clinton       ron paul
34         survey usa          482  oct 12 - 14 , 2007  hillary clinton    mitt romney
35         survey usa          492  oct 12 - 14 , 2007  hillary clinton  fred thompson