      date                                    tournament        location                           winner        score     1st prize
0   jan 12                                  phoenix open         arizona               johnny miller (12)  260 ( - 24)         30000
1   jan 19                       dean martin tucson open         arizona               johnny miller (13)  263 ( - 25)         40000
2   jan 26                 bing crosby national pro - am      california                gene littler (26)   280 ( - 8)         37000
3    feb 2                                 hawaiian open          hawaii                    gary groh (1)  274 ( - 14)         44000
4    feb 9                       bob hope desert classic      california               johnny miller (14)  339 ( - 21)         32000
5   feb 16   andy williams - san diego open invitational      california                    j c snead (4)   279 ( - 9)         34000
6   feb 23              glen campbell - los angeles open      california               pat fitzsimons (1)   275 ( - 9)         30000
7    mar 2            jackie gleason - inverrary classic         florida                   bob murphy (4)  273 ( - 15)         52000
8    mar 9                           florida citrus open         florida                 lee trevino (20)  276 ( - 12)         40000
9   mar 16                          doral - eastern open         florida               jack nicklaus (55)  276 ( - 12)         30000
10  mar 23                     greater jacksonville open         florida                larry ziegler (2)  276 ( - 12)         30000
11  mar 30                    sea pines heritage classic  south carolina               jack nicklaus (56)  271 ( - 13)         40000
12   apr 6                       greater greensboro open  north carolina                tom weiskopf (11)   275 ( - 9)         45000
13  apr 13                            masters tournament         georgia               jack nicklaus (57)  276 ( - 12)         40000
14  apr 20                                pensacola open         florida                  jerry mcgee (1)  271 ( - 13)         25000
15  apr 27                  mony tournament of champions      california                 al geiberger (6)  277 ( - 11)         40000
16  apr 27                              tallahassee open         florida               rik massengale (1)  274 ( - 14)         12000
17   may 4                                  houston open           texas              bruce crampton (14)  273 ( - 15)         30000
18  may 12                     byron nelson golf classic           texas                   tom watson (2)  269 ( - 19)         35000
19  may 18                    first nbc new orleans open       louisiana                billy casper (51)  271 ( - 17)         30000
20  may 25                  danny thomas memphis classic       tennessee                gene littler (27)  270 ( - 18)         35000
21   jun 1                               atlanta classic         georgia                   hale irwin (4)  271 ( - 17)         45000
22   jun 8                                   kemper open  north carolina                raymond floyd (6)  278 ( - 10)         50000
23  jun 15               ivb - philadelphia golf classic    pennsylvania                  tom jenkins (1)   275 ( - 9)         30000
24  jun 23                                       us open        illinois                   lou graham (3)   287 ( + 3)         40000
25  jun 30                                  western open        illinois                   hale irwin (5)   283 ( - 1)         40000
26   jul 5                        greater milwaukee open       wisconsin               art wall , jr (14)  271 ( - 17)         26000
27  jul 13                                  british open        scotland                   tom watson (3)   279 ( - 9)         16500
28  jul 13         ed mcmahon - jaycees quad cities open        illinois                roger maltbie (1)   275 ( - 9)         15000
29  jul 20                       pleasant valley classic   massachusetts                roger maltbie (2)   276 ( - 8)         40000
30  jul 27                                 canadian open          canada                tom weiskopf (12)   274 ( - 6)         40000
31   aug 3                           westchester classic        new york                gene littler (28)  271 ( - 17)         50000
32  aug 10                              pga championship            ohio               jack nicklaus (58)   276 ( - 4)         45000
33  aug 17        sammy davis jr - greater hartford open     connecticut                     don bies (1)  267 ( - 17)         40000
34  aug 24               tournament players championship           texas                 al geiberger (7)  270 ( - 10)         50000
35   sep 1                                       bc open        new york                  don iverson (1)  274 ( - 10)         35000
36   sep 7                                 southern open         georgia                 hubert green (8)  264 ( - 16)         20000
37  sep 14                  world open golf championship  north carolina               jack nicklaus (59)   280 ( - 4)         40000
38  sep 28                           sahara invitational          nevada                   dave hill (12)  270 ( - 14)         27000
39   oct 5        kaiser international open invitational      california               johnny miller (15)  272 ( - 16)         35000
40  oct 19                        san antonio texas open           texas                  don january (9)  275 ( - 13)         25000
41  oct 26  walt disney world national team championship         florida  jim colbert (5) dean refram (2)  252 ( - 36)  20000 (each)