      date   opponent       score              loss          save  attendance   record
0    may 1    red sox       0 - 2    halama (2 - 2)    arrojo (4)       36642   20 - 6
1    may 2    red sox       5 - 1      nomo (3 - 2)             -       40170   21 - 6
2    may 3    red sox      10 - 3  castillo (3 - 2)             -       32513   22 - 6
3    may 4  blue jays       3 - 8     abott (0 - 1)             -       42284   22 - 7
4    may 5  blue jays       7 - 5    borbón (0 - 2)   sasaki (14)       42894   23 - 7
5    may 6  blue jays      3 - 11    halama (2 - 3)             -       45080   23 - 8
6    may 8    red sox      4 - 12     moyer (5 - 1)             -       32941   23 - 9
7    may 9    red sox      10 - 5    arrojo (1 - 1)   sasaki (15)       31616   24 - 9
8   may 10    red sox       5 - 2      ohka (2 - 2)   sasaki (16)       31428   25 - 9
9   may 11  blue jays       7 - 2  hamilton (1 - 2)             -       20279   26 - 9
10  may 12  blue jays      11 - 7   escobar (0 - 1)             -       24908   27 - 9
11  may 13  blue jays       7 - 5    loaiza (4 - 4)   sasaki (17)       20624   28 - 9
12  may 15  white sox       4 - 3     howry (2 - 1)  paniagua (1)       31096   29 - 9
13  may 16  white sox       7 - 2    biddle (1 - 3)  paniagua (2)       33748   30 - 9
14  may 17  white sox       5 - 1     wells (3 - 4)    nelson (3)       43510   31 - 9
15  may 18    yankees     10 - 14    halama (3 - 4)             -       45794  31 - 10
16  may 19    yankees  1 - 2 (10)    sasaki (0 - 2)   rivera (12)       45880  31 - 11
17  may 20    yankees       6 - 2   clemens (4 - 1)             -       45953  32 - 11
18  may 22      twins     11 - 12    abbott (2 - 2)             -       29005  32 - 12
19  may 23      twins       5 - 4  carrasco (2 - 1)   sasaki (18)       26605  33 - 12
20  may 25     royals       9 - 6  grimsley (0 - 2)   sasaki (19)       17555  34 - 12
21  may 26     royals       7 - 2   meadows (1 - 6)             -       21368  35 - 12
22  may 27     royals       5 - 4  santiago (2 - 2)             -       19524  36 - 12
23  may 28     royals      13 - 3    durbin (3 - 3)             -       20142  37 - 12
24  may 29    orioles       3 - 2   roberts (5 - 4)   sasaki (20)       30413  38 - 12
25  may 30    orioles      12 - 5   johnson (4 - 3)             -       34757  39 - 12
26  may 31    orioles       2 - 1  mercedes (1 - 7)   sasaki (21)       37612  40 - 12