    rank               nation  gold  silver  bronze  total
0      1   soviet union (urs)    11       9       9     29
1      2   east germany (gdr)     9      10       6     25
2      3    switzerland (sui)     5       5       5     15
3      4        finland (fin)     4       1       2      7
4      5         sweden (swe)     4       0       2      6
5      6        austria (aut)     3       5       2     10
6      7    netherlands (ned)     3       2       2      7
7      8   west germany (frg)     2       4       2      8
8      9  united states (usa)     2       1       3      6
9     10          italy (ita)     2       1       2      5
10    13         canada (can)     0       2       3      5