  place          player        country               score to par
0     1  curtis strange  united states  70 + 67 + 69 = 206    - 7
1    t2      nick faldo        england  72 + 67 + 68 = 207    - 6
2    t2      bob gilder  united states  68 + 69 + 70 = 207    - 6
3    t2   scott simpson  united states  69 + 66 + 72 = 207    - 6
4    t5      larry mize  united states  69 + 67 + 72 = 208    - 5
5    t5    d a weibring  united states  71 + 69 + 68 = 208    - 5
6     7    mark o'meara  united states  71 + 72 + 66 = 209    - 4
7     8    fred couples  united states  72 + 67 + 71 = 210    - 3
8     9   lanny wadkins  united states  70 + 71 + 70 = 211    - 2
9    10       ken green  united states  72 + 70 + 70 = 212    - 1