    heat  lane                      name         country        mark
0      1     1    maria de lurdes mutola      mozambique     2:01.81
1      1     2            mayte martínez           spain     2:01.86
2      1     3              tamsyn lewis       australia     2:02.07
3      1     4   ewelina sętowska - dryk          poland     2:02.38
4      1     5              nicole teter   united states     2:04.72
5      1     6        seltana aït hammou         morocco         dsq
6      2     1           tetiana petlyuk         ukraine  1:59.58 sb
7      2     2          jennifer meadows  united kingdom  1:59.73 pb
8      2     3      elisa cusma piccione           italy  2:00.36 nr
9      2     4            mihaela neacsu         romania     2:01.70
10     2     5            marian burnett          guyana  2:02.27 nr
11     2     6  margarita fuentes - pila           spain  2:05.58 sb