    shirt no    nationality               player                   birth date  height         position
0          1  united states     matthew anderson      april 18 , 1987 (age26)     204   outside hitter
1          3         russia     nikolay apalikov     august 26 , 1982 (age31)     203   middle blocker
2          4         russia         ivan demakov        june 1 , 1993 (age20)     209   middle blocker
3          5          italy    valerio vermiglio       march 1 , 1976 (age37)     189           setter
4          6         russia   eugeniy sivozhelez        june 8 , 1986 (age27)     196   outside hitter
5          7         russia     aleksandr volkov   february 14 , 1985 (age28)     210   middle blocker
6          8         russia      igor kolodinsky        july 7 , 1983 (age30)     197           setter
7          9         russia    alexey cheremisin  september 23 , 1980 (age33)     204  opposite hitter
8         10         russia        yury berezhko    january 27 , 1981 (age33)     198   outside hitter
9         13         russia   vitaliy matychenko      august 4 , 1983 (age30)     194           setter
10        14         russia  alexander abrosimov     august 25 , 1983 (age30)     207   middle blocker
11        15         russia     alexey obmochaev        may 22 , 1989 (age24)     188           libero
12        17         russia   vladislav babichev   february 18 , 1981 (age32)     185           libero