    heat  lane                           name    nationality     time
0      4     4              rebecca adlington  great britain  8:18.06
1      3     5                  camelia potec        romania  8:19.70
2      4     2                    lotte friis        denmark  8:21.74
3      5     5                alessia filippi          italy  8:21.95
4      4     3                   kylie palmer      australia  8:22.81
5      5     1                yelena sokolova         russia  8:23.07
6      3     6                      li xuanxu          china  8:24.37
7      5     7               cassandra patten  great britain  8:25.91
8      4     1                    wendy trott   south africa  8:26.21
9      5     4                   kate ziegler  united states  8:26.98
10     3     4                     katie hoff  united states  8:27.78
11     5     6                  coralie balmy         france  8:28.34
12     3     3               flavia rigamonti    switzerland  8:28.67
13     3     8                 andreina pinto      venezuela  8:30.30
14     4     7                    you meihong          china  8:31.11
15     5     3        erika villaécija garcía          spain  8:32.27
16     5     8                 melissa gorman      australia  8:32.34
17     2     4                 susana escobar         mexico  8:33.51
18     5     2                   sophie huber         france  8:33.76
19     2     5                kristel köbrich          chile  8:34.25
20     3     1                   maiko fujino          japan  8:35.60
21     2     1              jördis steinegger        austria  8:36.40
22     3     7                    tanya hunks         canada  8:38.05
23     2     3             gabriella fagundez         sweden  8:39.06
24     4     6                   jaana ehmcke        germany  8:39.51
25     2     6                      réka nagy        hungary  8:40.38
26     4     5                     ai shibata          japan  8:41.63
27     4     8  eleftheria evgenia efstathiou         greece  8:41.65
28     1     4           au hoishun stephanie      hong kong  8:41.66
29     2     8                    lynette lim      singapore  8:45.56
30     2     2               cecilia biagioli      argentina  8:50.18
31     1     5                   golda marcus    el salvador  8:51.21
32     1     3                   eva lehtonen        finland  8:53.50
33     2     7                   khoo cai lin       malaysia  9:04.86
34     1     3           karolina szczepaniak         poland  9:08.87
35     3     2            federica pellegrini          italy      dns