      quarterback  games       teams  wins  losses  percent
0    brad johnson      7     vikings     0       1      571
1    brad johnson      7    redskins     1       1      571
2    brad johnson      7  buccaneers     3       1      571
3   kerry collins      7    panthers     1       1      429
4   kerry collins      7      giants     2       2      429
5   kerry collins      7      titans     0       1      429
6      dave krieg      9    seahawks     3       4      333
7      dave krieg      9      chiefs     0       1      333
8      dave krieg      9       lions     0       1      333
9     jeff garcia      6       49ers     1       2      333
10    jeff garcia      6      eagles     1       1      333
11    jeff garcia      6  buccaneers     0       1      333