             date                              tournament                                      winning score margin of victory              runner (s) - up
0   nov 22 , 1964         cajun classic open invitational                      - 7 (72 + 70 + 68 + 67 = 277)         5 strokes   gay brewer , jack nicklaus
1   may 28 , 1967         oklahoma city open invitational                     - 10 (70 + 72 + 68 + 68 = 278)           playoff                  gary player
2   apr 28 , 1968               byron nelson golf classic                     - 10 (67 + 68 + 65 + 70 = 270)          1 stroke                kermit zarley
3   jan 20 , 1969  kaiser international open invitational                                - 9 (68 + 67 = 135)          1 stroke                 bruce devlin
4   apr 20 , 1970   greater new orleans open invitational                     - 10 (68 + 71 + 69 + 70 = 278)           playoff  bob charles , howie johnson
5   jan 24 , 1971               phoenix open invitational                     - 23 (65 + 64 + 67 + 65 = 261)         2 strokes     billy casper , dan sikes
6   jan 23 , 1972                 dean martin tucson open                     - 15 (68 + 73 + 67 + 65 = 273)           playoff                george archer
7   nov 17 , 1973            world open golf championship  + 2 (68 - 74 - 73 - 74 - 67 + 73 + 72 + 69 = 570)         3 strokes                 ben crenshaw
8   sep 22 , 1974                  ohio kings island open                      - 7 (68 + 68 + 69 + 72 = 277)         3 strokes               george johnson
9    oct 2 , 1977           anheuser - busch golf classic                     - 16 (71 + 66 + 70 + 65 = 272)         2 strokes                george archer
10  jan 15 , 1978                            phoenix open                     - 12 (68 + 69 + 70 + 65 = 272)          1 stroke     jerry pate , lee trevino