    meas num passed  yes votes  no votes   % yes const amd  type                                      description
0          1     no      35270     59065  37.39%       yes  init              permitting female taxpayers to vote
1          3     no      23143     59974  27.84%        no   leg  calling convention to revise state constitution
2         10    yes      50191     40044  55.62%        no  init   to establish a state normal school at monmouth
3         12     no      16250     69002  19.06%        no  init   annexing part of clackamas county to multnomah
4         17     no      15664     62712  19.99%        no  init    creating orchard county from part of umatilla
5         18     no      15613     61704  20.19%        no  init         creating clark county from part of grant
6         19     no      40898     46201  46.96%        no  init       to establish state normal school at weston
7         20     no      14047     68221  17.07%        no  init  to annex part of washington county to multnomah
8         21     no      38473     48655  44.16%        no  init      to establish state normal school at ashland
9         22     no      43540     61221  41.56%       yes  init                       prohibiting liquor traffic
10        26     no      17592     60486  22.53%        no  init   creating deschutes county out of part of crook