    season  series                 episode title   original air date  nick prod
0        1     139                        lillix   october 11 , 2003        941
1        2     140                       nodesha   october 18 , 2003        942
2        3     141                da razkalz cru   october 25 , 2003        943
3        4     142               third eye blind   november 1 , 2003        944
4        5     143                   fefe dobson  november 22 , 2003        945
5        7     145                    drake bell   january 10 , 2004        947
6        8     146                         ok go   january 24 , 2004        948
7        9     147  britney spears / nick cannon   january 31 , 2004        949
8       10     148     brittany snow / wakefield   february 7 , 2004        950
9       11     149                       boomkat  february 14 , 2004        951
10      12     150                   nick lachey     april 17 , 2004        952
11      13     151                 avril lavigne      june 12 , 2004        953
12      14     152               substitute jack      june 19 , 2004        954
13      15     153                  aaron carter      june 26 , 2004        955