                 name    nationality position los angeles sol career  appearances  starts  minutes  goals  assists
0       camille abily         france       mf                 2009 -           18      16     1449      8        1
1        greer barnes  united states       df                   2009            0       0        0      0        0
2       brittany bock  united states       df                 2009 -           20      19     1710      2        0
3           liz bogus  united states       mf                   2009            7       2      261      0        0
4        shannon boxx  united states       mf                 2009 -           20      19     1755      3        3
5    brittany cameron  united states       gk                   2009            0       0        0      0        0
6       stephanie cox  united states       df                 2009 -           20      20     1800      0        0
7            han duan          china       fw                   2009           17      14     1256      3        2
8        allison falk  united states       df                 2009 -           17      17     1435      1        0
9    kendall fletcher  united states       df                   2009            1       1       45      0        0
10     martina franko         canada       df                   2009           10      10      887      0        1
11      johanna frisk         sweden       df                 2009 -            1       0       45      0        0
12  valerie henderson  united states       gk                 2009 -            1       1       90      0        0
13       katie larkin  united states       mf                   2009           15       5      592      0        0
14     karina leblanc         canada       gk                 2009 -           20      20     1800      0        0
15      manya makoski  united states       mf                 2009 -           18      16     1443      0        0
16              marta         brazil       fw                 2009 -           20      20     1800     10        3
17         aya miyama          japan       mf                 2009 -           21      21     1890      0        6
18     sharolta nonen         canada       df                   2009            3       2      216      0        0
19  lyndsey patterson  united states       mf                   2009            2       0       24      0        0
20       keri sanchez  united states       df                   2009            5       5      365      0        0
21          lisa sari  united states       mf                   2009            5       3      251      0        0
22      julia schnugg  united states       fw                   2009            0       0        0      0        0
23    christie shaner  united states       df                   2009            1       1       52      0        0
24         aly wagner  united states       mf                   2009           16      12      999      0        4
25     christie welsh  united states       fw                   2009            3       2      132      0        0