                  name  nationality    position  year of birth       career  appearances  goals              club
0       quique álvarez        spain    defender           1975  1995 - 2009          200      5         villareal
1       guillermo amor        spain  midfielder           1967  1988 - 2002          402     48         barcelona
2       francesc arnau        spain  goalkeeper           1975  1996 - 2011          169      0            málaga
3         mikel arteta        spain  midfielder           1982     2000 - ¤          335     49           arsenal
4          gai assulin       israel  midfielder           1991     2009 - ¤           21      1  racing santander
5        sergi barjuán        spain    defender           1971  1993 - 2002          352      6         barcelona
6      carles busquets        spain  goalkeeper           1967  1990 - 1999           79      0         barcelona
7      sergio busquets        spain    defender           1988     2008 - ¤           71      2         barcelona
8         jordi cruyff  netherlands  midfielder           1974  1994 - 2010          256     42            alavés
9        cesc fàbregas        spain  midfielder           1987     2003 - ¤          233     44         barcelona
10      dani fernandez        spain    defender           1983     1992 - ¤           92      0              genk
11       albert ferrer        spain    defender           1970  1990 - 2003          297      1         barcelona
12       andreu fontàs        spain    defender           1989     2009 - ¤            7      0         barcelona
13        gabri garcía        spain  midfielder           1979     1999 - ¤          287     26              ajax
14         luis garcía        spain  midfielder           1978     1999 - ¤          225     40              unam
15        óscar garcía        spain  midfielder           1973  1992 - 2005          169     31         barcelona
16        roger garcía        spain  midfielder           1976  1995 - 2007          258     29          espanyol
17       pep guardiola        spain  midfielder           1971  1990 - 2006          291      9         barcelona
18      xavi hernández        spain  midfielder           1980     1998 - ¤          405     46         barcelona
19        mauro icardi    argentina     forward           1993     2012 - ¤           23     10         sampdoria
20      andrés iniesta        spain  midfielder           1984     2002 - ¤          228     22         barcelona
21         bojan krkić        spain     forward           1990     2007 - ¤           92     23         amsterdam
22        thiago motta        italy  midfielder           1982     2001 - ¤          152     20               psg
23    fernando navarro        spain    defender           1982     2001 - ¤          194      3           sevilla
24        gerard piqué        spain    defender           1987     2005 - ¤           71      5         barcelona
25     iván de la peña        spain  midfielder           1976  1995 - 2011          369     24          espanyol
26      oleguer presas        spain    defender           1980     2002 - ¤          146      2              ajax
27        carles puyol        spain    defender           1978     1999 - ¤          345      7         barcelona
28          pepe reina        spain  goalkeeper           1982     2002 - ¤          317      0            napoli
29     pedro rodríguez        spain     forward           1987     2007 - ¤           60     21         barcelona
30       víctor valdés        spain  goalkeeper           1982     2002 - ¤          281      0         barcelona
31      victor vazquez        spain  midfielder           1987     1997 - ¤           44      7       club brugge
32      jeffrén suárez        spain     forward           1988     2009 - ¤           23      3          sporting
33  giovani dos santos       mexico     forward           1989     2007 - ¤           96     21        villarreal
34          luis milla        spain  midfielder           1966  1986 - 2001          298      6       real madrid
35               nayim        spain  midfielder           1966  1987 - 2000          341     28         tottenham
36         óscar arpón        spain  midfielder           1975     1995 - ¤          138      5        river ebro
37      lluís carreras        spain    defender           1972  1992 - 2007          220     10          mallorca
38      albert celades        spain  midfielder           1975     1995 - ¤          267     11         barcelona
39      luis cembranos        spain  midfielder           1972  1994 - 2004          176     37    rayo vallecano
40       sergio garcía        spain     forward           1983     2003 - ¤          166     31          espanyol
41         javi moreno        spain     forward           1974  1999 - 2010          134     40            alavés
42    francisco rufete        spain  midfielder           1976     1995 - ¤          280     29          hércules
43      toni velamazán        spain  midfielder           1977     1995 - ¤          198     27        hospitalet
44     antonio pinilla        spain     forward           1971  1990 - 2008          242     40          tenerife
45       ángel pedraza        spain    defender           1962  1982 - 1997          129      5          mallorca
46   cristóbal parralo        spain    defender           1967  1987 - 2003          517     14          espanyol
47        lionel messi    argentina     forward           1987     2004 - ¤          327    301         barcelona