    game        date             opponent      score               location  record
0     30   january 5   los angeles lakers  122 - 120  philadelphia spectrum  25 - 5
1     31   january 7   washington bullets   106 - 89         capital centre  26 - 5
2     32   january 8    kansas city kings  125 - 113  philadelphia spectrum  27 - 5
3     33  january 11        atlanta hawks   109 - 99          omni coliseum  28 - 5
4     34  january 12      milwaukee bucks  122 - 121  philadelphia spectrum  29 - 5
5     35  january 14      detroit pistons  115 - 105     pontiac silverdome  30 - 5
6     36  january 15       indiana pacers  114 - 105  philadelphia spectrum  31 - 5
7     37  january 18  cleveland cavaliers    98 - 90  coliseum at richfield  32 - 5
8     38  january 19        chicago bulls  126 - 106  philadelphia spectrum  33 - 5
9     39  january 21  seattle supersonics  130 - 117  philadelphia spectrum  34 - 5
10    40  january 23      milwaukee bucks   96 - 107            mecca arena  34 - 6
11    41  january 25        chicago bulls   116 - 99        chicago stadium  35 - 6
12    42  january 26         phoenix suns  113 - 102  philadelphia spectrum  36 - 6
13    43  january 28    kansas city kings   114 - 99           kemper arena  37 - 6
14    44  january 29            utah jazz  126 - 109            salt palace  38 - 6