             date                            tournament                   winning score margin of victory                               runner (s) - up
0   jul 30 , 1995                 ameritech senior open       - 22 (66 + 63 + 66 = 195)         8 strokes                                 kermit zarley
1    oct 1 , 1995                  vantage championship       - 17 (66 + 68 + 65 = 199)         4 strokes                                 dave stockton
2   feb 25 , 1996         american express invitational       - 19 (66 + 67 + 64 = 197)          5 stroke                                    bob murphy
3   apr 21 , 1996             pga seniors' championship   - 8 (66 + 74 + 69 + 71 = 280)         2 strokes                                     isao aoki
4   jan 19 , 1997               mastercard championship        - 9 (71 + 67 + 69 = 207)         2 strokes                                    gil morgan
5    feb 9 , 1997                       lg championship       - 15 (70 + 66 + 65 = 201)          1 stroke                                    bob murphy
6   apr 20 , 1997             pga seniors' championship  - 14 (69 + 65 + 72 + 68 = 274)        12 strokes                 dale douglass , jack nicklaus
7   apr 27 , 1997              las vegas senior classic        - 6 (70 + 65 + 72 = 207)          1 stroke                                     isao aoki
8   jul 20 , 1997                 burnet senior classic       - 17 (65 + 68 + 66 = 199)         2 strokes                                   lee trevino
9    aug 3 , 1997                    bankboston classic       - 13 (70 + 65 + 65 = 200)         2 strokes                        jerry mcgee , bob wynn
10  sep 14 , 1997                  boone valley classic       - 16 (70 + 65 + 65 = 200)         2 strokes                                    gil morgan
11   oct 5 , 1997                  vantage championship       - 18 (64 + 62 + 69 = 195)          1 stroke                             dave eichelberger
12    oct 19 1997  hyatt regency maui kaanapali classic       - 13 (67 + 63 + 70 = 200)         3 strokes                  mike hill , bruce summerhays
13  mar 15 , 1998                toshiba senior classic       - 13 (70 + 68 + 62 = 200)          1 stroke                                  hubert green
14  apr 19 , 1998             pga seniors' championship  - 13 (68 + 68 + 69 + 70 = 275)         6 strokes                                  larry nelson
15  apr 26 , 1998              las vegas senior classic   - 7 (69 + 67 + 70 + 75 = 281)          1 stroke                             vicente fernandez
16  jul 19 , 1998                 ameritech senior open       - 15 (62 + 66 + 73 = 201)         3 strokes                                  larry nelson
17  jul 26 , 1998                        us senior open   + 1 (77 + 68 + 71 + 69 = 285)          1 stroke                             vicente fernandez
18  aug 30 , 1998                    bankboston classic       - 15 (69 + 64 + 68 = 201)         2 strokes                                     jay sigel
19   nov 8 , 1998    energizer senior tour championship  - 14 (66 + 73 + 70 + 65 = 274)         5 strokes                                    gil morgan
20   may 9 , 1999               nationwide championship       - 10 (69 + 68 + 69 = 206)          1 stroke                                    bob murphy
21  may 30 , 1999                  boone valley classic       - 13 (68 + 69 + 66 = 203)         2 strokes                                  al geiberger
22  jun 27 , 1999      ford senior players championship  - 21 (67 + 71 + 64 + 65 = 267)         7 strokes                                  graham marsh
23  jul 18 , 1999                 ameritech senior open       - 10 (73 + 66 + 67 = 206)          1 stroke  bruce fleisher , raymond floyd , gary mccord
24  jul 25 , 1999        coldwell banker burnet classic       - 15 (64 + 68 + 69 = 201)         2 strokes                      jim dent , dale douglass
25  may 14 , 2000               nationwide championship        - 9 (71 + 67 + 69 = 207)          1 stroke                             vicente fernandez
26   jun 4 , 2000  bellsouth senior classic at opryland       - 18 (68 + 65 + 65 = 198)          1 stroke                                    gil morgan
27   jul 2 , 2000                        us senior open  - 17 (66 + 71 + 65 + 65 = 267)         3 strokes                                bruce fleisher
28  oct 22 , 2000                 emc kaanapali classic       - 18 (71 + 62 + 65 = 198)         4 strokes                                     joe inman
29  mar 18 , 2001      siebel classic in silicon valley       - 10 (71 + 70 + 65 = 206)         5 strokes                      allen doyle , tom watson
30  apr 28 , 2001             bruno 's memorial classic       - 21 (65 + 65 + 65 = 195)         4 strokes                                  stewart ginn
31     oct 7 2001               turtle bay championship       - 11 (69 + 68 + 68 = 205)         3 strokes                                   john jacobs
32  feb 10 , 2002                     ace group classic       - 16 (68 + 64 + 68 = 200)          1 stroke                                    tom watson
33  mar 10 , 2002                toshiba senior classic       - 17 (67 + 64 + 65 = 196)         5 strokes                                   allen doyle
34  aug 11 , 2002                      3 m championship       - 12 (66 + 70 + 68 = 204)         3 strokes                                  hubert green
35   oct 6 , 2002               turtle bay championship        - 8 (69 + 69 + 70 = 208)           playoff                                   gary mccord
36  may 19 , 2003            kinko 's classic of austin        - 8 (69 + 66 + 73 = 208)           playoff                                    tom watson
37  oct 12 , 2003               turtle bay championship        - 8 (68 + 73 + 67 = 208)         2 strokes                                      tom kite
38  apr 25 , 2004        liberty mutual legends of golf       - 11 (66 + 68 + 71 = 205)          1 stroke                        gary koch , gil morgan
39  may 30 , 2004               senior pga championship   - 8 (67 + 69 + 69 + 71 = 276)          1 stroke                                      jay haas
40  jan 30 , 2005               turtle bay championship       - 16 (67 + 66 + 67 = 200)         5 strokes                                  dana quigley
41  feb 27 , 2005           outback steakhouse pro - am   - 8 (72 + 69 + 68 + 67 = 276)          1 stroke                morris hatalsky , mark mcnulty
42   sep 4 , 2005    the first tee open at pebble beach       - 13 (66 + 69 + 68 = 203)          1 stroke  morris hatalsky , gil morgan , craig stadler
43   oct 2 , 2005                      sas championship       - 13 (69 + 68 + 66 = 203)         2 strokes                      bob gilder , tom jenkins
44  jan 21 , 2007   mastercard championship at hualalai       - 23 (66 + 62 + 65 = 193)         5 strokes                                      tom kite