    game      date             opponent     score  first star   decision            location  attendance        record  points
0     64   march 1   montreal canadiens     1 - 3     c price    c mason       philips arena       11156  26 - 27 - 11      63
1     65   march 3      ottawa senators     1 - 3    b bulter    c mason       philips arena       10461  26 - 28 - 11      63
2     66   march 5     florida panthers  4 - 3 ot      a ladd    c mason       philips arena       15799  27 - 28 - 11      65
3     67   march 9  carolina hurricanes  3 - 2 ot   o pavelec  o pavelec          rbc center       16126  28 - 28 - 11      67
4     68  march 11    new jersey devils  2 - 3 ot     t zajac  o pavelec       philips arena       16073  28 - 28 - 12      68
5     69  march 12  philadelphia flyers  5 - 4 ot     v leino    c mason  wells fargo center       19892  29 - 28 - 12      70
6     70  march 15    new jersey devils     2 - 4  j josefson  o pavelec   prudential center       16188  29 - 29 - 12      70
7     71  march 17  philadelphia flyers  4 - 3 so   r hainsey  o pavelec       philips arena       16502  30 - 29 - 12      72
8     72  march 19       buffalo sabres     2 - 8   m mancari  o pavelec          hsbc arena       18690  30 - 30 - 12      72
9     73  march 24   new york islanders     2 - 1   b wheeler    c mason     nassau coliseum       11874  31 - 30 - 12      74
10    74  march 25    vancouver canucks     1 - 3    r luongo    c mason       philips arena       16237  31 - 31 - 12      74
11    75  march 27      ottawa senators  5 - 4 so   b maxwell    c mason       philips arena       16392  32 - 31 - 12      76
12    76  march 29   montreal canadiens     1 - 3     c price  o pavelec         bell centre       21273  32 - 32 - 12      76