              name position league apps  league goals  fa cup apps  fa cup goals league cup apps  league cup goals total apps  total goals
0     jim branagan       df           0             0            0             0           0 (1)                 0      0 (1)            0
1    malcolm brown       df          46             2            2             0               4                 1         52            3
2    david cowling       mf      39 (1)            10            1             0               4                 0     44 (1)           10
3   peter fletcher       fw      30 (8)            17            2             0               3                 1     35 (8)           18
4     keith hanvey       df          33             2            0             0               4                 0         39            2
5       peter hart       mf          46             4            1             1               4                 0         51            5
6       ian holmes       mf       6 (4)             3            0             0               4                 1     10 (4)            4
7     steve kindon       fw      22 (1)            14            0             0               0                 0     22 (1)           14
8    mick laverick       mf          45             4            2             0               4                 0         51            4
9   bernard purdie       df      18 (4)             0            2             0               0                 0     20 (4)            0
10     andy rankin       gk          24             0            0             0               0                 0         24            0
11      ian robins       fw          45            25            2             0               4                 2         51           27
12   fred robinson       df          30             1            2             0               4                 0         36            1
13     tommy smith       fw           0             0            0             0               1                 0          1            0
14   brian stanton       mf          41             9            2             0               0                 0         43            9
15   alan starling       gk          22             0            2             0               4                 0         28            0
16     dave sutton       df          46             6            2             0               4                 1         52            7
17   chris topping       df          13             0            2             0               0                 0         15            0