              team               driver  laps         time  grid
0            india   narain karthikeyan    45  1:08'30.759     3
1      new zealand           jonny reid    45      + 0.502    10
2     south africa         adrian zaugg    45      + 4.128     9
3          germany  michael ammermüller    45      + 4.907     5
4    great britain        oliver jarvis    45      + 5.267     2
5      switzerland            neel jani    45     + 14.516     1
6           france           loïc duval    45     + 18.572     4
7   czech republic           tomas enge    45     + 27.140    16
8            china        cong fu cheng    45     + 27.579     6
9              usa   jonathan summerton    45     + 33.388     7
10          mexico    david garza perez    45     + 49.353    22
11        portugal          joão urbano    45   + 1'03.831    12
12         lebanon      chris alajajian    44      + 1 lap    15
13        pakistan  adam langley - khan    44      + 1 lap    17
14       australia              ian dyk    42     + 3 laps    19
15         ireland         adam carroll    27    collision    13
16       indonesia      satrio hermanto    19     accident    20
17     netherlands   jeroen bleekemolen     9   suspension    18
18          canada       robert wickens     3     accident    11
19           italy      edoardo piscopo     1       damage    21
20          brazil       sérgio jimenez     1       damage    14
21        malaysia      ashswin subbiah     0    collision     8