   place               player        country                    score to par   money
0      1       curtis strange  united states  71 + 64 + 73 + 70 = 278    - 2  200000
1     t2            chip beck  united states  71 + 69 + 71 + 68 = 279    - 1   67823
2     t2        mark mccumber  united states  70 + 68 + 72 + 69 = 279    - 1   67823
3     t2          ian woosnam          wales  70 + 68 + 73 + 68 = 279    - 1   67823
4      5          brian claar  united states  71 + 72 + 68 + 69 = 280      e   34345
5     t6        masashi ozaki          japan  70 + 71 + 68 + 72 = 281    + 1   28220
6     t6        scott simpson  united states  67 + 70 + 69 + 75 = 281    + 1   28220
7      8       peter jacobsen  united states  71 + 70 + 71 + 70 = 282    + 2   24307
8     t9         paul azinger  united states  71 + 72 + 70 + 70 = 283    + 3   19968
9     t9         hubert green  united states  69 + 72 + 74 + 68 = 283    + 3   19968
10    t9             tom kite  united states  67 + 69 + 69 + 78 = 283    + 3   19968
11    t9  josé maría olazábal          spain  69 + 72 + 70 + 72 = 283    + 3   19968