     r                player position  league  champions league  copa del rey  total
0    1     cristiano ronaldo       wf      26                 7             0     33
1    2       gonzalo higuaín       cf      27                 2             0     29
2    3                  kaká       am       8                 1             0      9
3    3         karim benzema       cf       8                 1             0      9
4    5  rafael van der vaart       am       6                 0             1      7
5    5                  raúl       ss       5                 2             0      7
6    7               marcelo       lb       4                 0             0      4
7    7          sergio ramos       rb       4                 0             0      4
8    9                  guti       am       2                 1             0      3
9    9       esteban granero       cm       3                 0             0      3
10   9           xabi alonso       cm       3                 0             0      3
11  12        álvaro arbeloa       fb       2                 0             0      2
12  13           raúl albiol       cb       0                 1             0      1
13  13        ezequiel garay       cb       1                 0             0      1
14  13        lassana diarra       dm       1                 0             0      1
15  13                  pepe       cb       1                 0             0      1
16  13   ruud van nistelrooy       cf       1                 0             0      1