    week            date              opponent     result                    game site  attendance
0      1  1999 - 09 - 12  new england patriots  l 30 - 28              the meadowlands       78227
1      2  1999 - 09 - 19         buffalo bills   l 17 - 3         ralph wilson stadium       68839
2      3  1999 - 09 - 26   washington redskins  l 27 - 20              the meadowlands       78161
3      4  1999 - 10 - 03        denver broncos  w 21 - 13            mile high stadium       74181
4      5  1999 - 10 - 11  jacksonville jaguars   l 16 - 6              the meadowlands       78216
5      6  1999 - 10 - 17    indianapolis colts  l 16 - 13              the meadowlands       78112
6      7  1999 - 10 - 24       oakland raiders  l 24 - 23  network associates coliseum       47326
7      9  1999 - 11 - 07     arizona cardinals   w 12 - 7              the meadowlands       77857
8     10  1999 - 11 - 15  new england patriots  w 24 - 17              foxboro stadium       59077
9     11  1999 - 11 - 21         buffalo bills   w 17 - 7              the meadowlands       79285
10    12  1999 - 11 - 28    indianapolis colts   l 13 - 6                     rca dome       56689
11    13  1999 - 12 - 05       new york giants  l 41 - 28               giants stadium       78200
12    14  1999 - 12 - 12        miami dolphins  w 28 - 20              the meadowlands       78246
13    15  1999 - 12 - 19        dallas cowboys  w 22 - 21                texas stadium       64271
14    16  1999 - 12 - 27        miami dolphins  w 38 - 31           pro player stadium       74230
15    17  2000 - 01 - 02      seattle seahawks   w 19 - 9              the meadowlands       78154