    episode                                title              airdate  viewers (millions)  channel 4 weekly rank a
0        24        how betty got her grieve back     october 5 , 2007                2.82                        1
1        25                      family / affair    october 12 , 2007                2.11                       18
2        26                betty 's wait problem    october 19 , 2007                2.19                        9
3        27                     grin and bear it    october 26 , 2007                2.11                       19
4        28                a league of their own    november 2 , 2007                2.19                       18
5        29      something wicked this way comes    november 9 , 2007                2.04                       24
6        30  it 's a nice day for a posh wedding   november 23 , 2007                2.42                       18
7        31                       i see me , icu   november 30 , 2007                1.92                       28
8        32                  giving up the ghost    december 7 , 2007                2.16                       22
9        33                    bananas for betty   december 14 , 2007                1.75                       28
10       34                         zero worship   september 5 , 2008                3.12                        8
11       35                    odor in the court  september 12 , 2008                2.12                       11
12       36       a thousand words before friday  september 19 , 2008                1.83                       22
13       37                  twenty four candles  september 26 , 2008                1.66                       27
14       38                    burning questions     october 3 , 2008                1.70                       30
15       39                   betty 's baby bump     october 3 , 2008                1.65                       31
16       40                 the kids are alright    october 10 , 2008                1.63                       30
17       41                                 jump    october 17 , 2008                1.68                       30