                                           player   no (s) height in ft          position      years for rockets         school / club team / country
0                           wafer , von von wafer       13        6 - 5             guard              2008 - 09                        florida state
1           waiters , granville granville waiters       31       6 - 11            center              1985 - 86                           ohio state
2                     walker , jimmy jimmy walker       11        6 - 3             guard              1972 - 73                           providence
3                     walker , wally wally walker       42        6 - 7           forward              1982 - 84           virginia , charlottesville
4                     ward , charlie charlie ward       17        6 - 2             guard              2004 - 05                        florida state
5                             ware , jim jim ware       27        6 - 7           forward              1967 - 68                        oklahoma city
6                       watts , slick slick watts       00        6 - 1             guard              1978 - 79                               xavier
7   weatherspoon , clarence clarence weatherspoon       30        6 - 7           forward              2003 - 05                 southern mississippi
8                       wells , bonzi bonzi wells        6        6 - 5             guard              2006 - 08                           ball state
9                         wells , owen owen wells       30        6 - 7           forward              1974 - 75                              detroit
10                    wesley , david david wesley        7        6 - 1             guard              2004 - 06                               baylor
11                      white , james james white        8        6 - 7             guard                   2009                           cincinnati
12                        white , rudy rudy white       32        6 - 2             guard              1975 - 79                        arizona state
13            wiggins , mitchell mitchell wiggins       15        6 - 4             guard  1984 - 87 , 1989 - 90              clemson , florida state
14                        wilks , mike mike wilks       29       5 - 10             guard              2003 - 04                                 rice
15                    williams , art art williams       14        6 - 1             guard              1967 - 70                    cal poly - pomona
16              williams , bernie bernie williams       35        6 - 3             guard              1969 - 71                              laselle
17              williams , justin justin williams       30       6 - 10  forward / center                   2008                              wyoming
18          williams , terrence terrence williams        1        6 - 6           forward              2011 - 12                           louisville
19                  williams , walt walt williams       42        6 - 8           forward            1999 - 2002                             maryland
20                    willis , kevin kevin willis  42 , 43        7 - 0           forward  1996 - 98 , 2001 - 02                       michigan state
21              willoughby , bill bill willoughby       32        6 - 8           forward              1980 - 82  morrow , englewood , nj high school
22        winchester , kennard kennard winchester       20        6 - 5   guard / forward              1990 - 93                              averett
23                          wohl , dave dave wohl       11        6 - 2             guard              1973 - 76                         pennsylvania
24                        wood , david david wood       10        6 - 9           forward              1990 - 91                        nevada - reno