             date                      tournament                   winning score margin of victory                               runner (s) - up
0   jul 14 , 1986                us women 's open   - 1 (74 + 74 + 70 + 69 = 287)           playoff                                  sally little
1   jul 20 , 1986             boston five classic   - 7 (71 + 70 + 72 + 68 = 281)          1 stroke                                   deb richard
2    mar 1 , 1987            women 's kemper open  - 12 (67 + 70 + 69 + 70 = 276)           playoff                                 cathy gerring
3    mar 8 , 1987  gna / glendale federal classic   - 2 (74 + 74 + 71 + 67 = 286)           playoff                                  robin walton
4   may 24 , 1987         mazda lpga championship  - 13 (72 + 68 + 68 + 67 = 275)          1 stroke                                    betsy king
5    jul 5 , 1987       jamie farr toledo classic   - 8 (71 + 73 + 69 + 67 = 280)         2 strokes           jill briles - hinton , nancy taylor
6   jul 19 , 1987             boston five classic  - 11 (73 + 70 + 67 + 67 = 277)          1 stroke                  jody rosenthal , donna white
7   jan 20 , 1991             the jamaica classic        - 6 (71 + 72 + 64 = 207)         3 strokes                                 patty sheehan
8    jun 9 , 1991           atlantic city classic        - 8 (71 + 68 + 69 = 208)          1 stroke                   amy alcott , cindy schreyer
9    jun 6 , 1993              oldsmobile classic  - 11 (72 + 68 + 68 + 69 = 277)          1 stroke  tammie green , trish johnson , alice ritzman
10  aug 21 , 1994               chicago challenge  - 16 (68 + 69 + 68 + 67 = 272)         3 strokes                  dale eggeling , robin walton