           date      visitor  score         home  decision  attendance        record
0    february 1      anaheim  0 - 1     st louis    legace       19150   24 - 19 - 7
1    february 2     colorado  6 - 4     st louis    legace       19150   24 - 20 - 7
2    february 5    tampa bay  5 - 4     st louis    legace       17150   24 - 21 - 7
3    february 9     st louis  2 - 6       dallas  toivonen       18584   24 - 22 - 7
4   february 10    minnesota  2 - 1     st louis    legace       16477   24 - 22 - 8
5   february 12  los angeles  2 - 4     st louis    legace       15688   25 - 22 - 8
6   february 14     st louis  4 - 1     colorado    legace       17131   26 - 22 - 8
7   february 16     st louis  1 - 2    nashville    legace       17113   26 - 22 - 9
8   february 17     columbus  1 - 5     st louis    legace       19150   27 - 22 - 9
9   february 19      chicago  1 - 5     st louis    legace       19150   28 - 22 - 9
10  february 21     st louis  1 - 5  los angeles    legace       14132   28 - 23 - 9
11  february 22     st louis  1 - 2      anaheim    legace       17174  28 - 23 - 10
12  february 24     st louis  0 - 2      phoenix    legace       14845  28 - 24 - 10
13  february 26       dallas  3 - 1     st louis    legace       19150  28 - 25 - 10
14  february 28      phoenix  2 - 1     st louis    legace       17867  28 - 26 - 10