   place                 rider         country    machine       speed       time  points
0      1      giacomo agostini           italy  mv agusta  102.49 mph  2:12.24.4      15
1      2        peter williams  united kingdom  matchless   98.40 mph  2:18.03.0      12
2      3          frank perris  united kingdom     suzuki   96.51 mph  2:20.45.4      10
3      4      selwyn griffiths  united kingdom  matchless   95.03 mph  2:22.57.4       8
4      5        gordon pantall  united kingdom   kawasaki   95.02 mph  2:22.57.6       6
5      6       roger sutcliffe  united kingdom  matchless   94.38 mph  2:23.56.2       5
6      7          keith turner  united kingdom     suzuki   94.08 mph  2:24.23.2       4
7      8         charlie sanby  united kingdom     seeley   93.04 mph  2:26.00.8       3
8      9            tom dickie  united kingdom  matchless   92.82 mph  2:26.21.2       2
9     10  hans - otto butenuth         germany        bmw   92.81 mph  2:26.21.8       1