                     title series                                   director  production number    release date
0    i was a teenage thumb     mm       chuck jones co - dir : maurice noble               1578  1963 - 01 - 19
1       devil 's feud cake     mm                               friz freleng               1653  1963 - 02 - 09
2           fast buck duck     mm  robert mckimson co - dir : ted bonnicksen               1617  1963 - 03 - 09
3             million hare     lt                            robert mckimson               1610  1963 - 04 - 06
4        mexican cat dance     lt                               friz freleng               1614  1963 - 04 - 20
5            now hear this     lt       chuck jones co - dir : maurice noble               1611  1963 - 04 - 27
6       woolen under where     mm               phil monroe richard thompson               1620  1963 - 05 - 11
7     hare - breadth hurry     lt       chuck jones co - dir : maurice noble               1663  1963 - 06 - 08
8              banty raids     mm                            robert mckimson               1613  1963 - 06 - 29
9            chili weather     mm                               friz freleng               1650  1963 - 08 - 17
10      the unmentionables     mm                               friz freleng               1622  1963 - 09 - 07
11               aqua duck     mm                            robert mckimson               1619  1963 - 09 - 28
12      mad as a mars hare     mm       chuck jones co - dir : maurice noble               1667  1963 - 10 - 19
13      claws in the lease     mm                            robert mckimson               1654  1963 - 11 - 09
14   transylvania 6 - 5000     mm       chuck jones co - dir : maurice noble               1621  1963 - 11 - 30
15  to beep or not to beep     mm       chuck jones co - dir : maurice noble               1658  1963 - 12 - 28