                                index (year)    author / editor / source year of publication  countries sampled world ranking (1) ranking la (2)
0           environmental performance (2008)             yale university                2008                149              32nd            5th
1                           democracy (2010)               the economist                2010                167              46th            4th
2                        global peace (2008)               the economist                2008                140              48th            4th
3                    economic freedom (2008)     the wall street journal                2008                157              46th            3rd
4                 quality - of - life (2005)               the economist                2007                111              47th            7th
5  travel and tourism competitiveness (2008)        world economic forum                2008                130              50th            3rd
6                       press freedom (2007)   reporters without borders                2007                169              54th            5th
7              global competitiviness (2007)        world economic forum           2007 - 08                131              59th            3rd
8                   human development (2005)       united nations (undp)           2007 - 08                177              62nd            7th
9               corruption perception (2010)  transparency international                2010                178              73rd            6th