  place           player        country                    score to par    money
0    t1    chris dimarco  united states  67 + 67 + 74 + 68 = 276   - 12  playoff
1    t1      tiger woods  united states  74 + 66 + 65 + 71 = 276   - 12  playoff
2    t3      luke donald        england  68 + 77 + 69 + 69 = 283    - 5   406000
3    t3    retief goosen   south africa  71 + 75 + 70 + 67 = 283    - 5   406000
4    t5      mark hensby      australia  69 + 73 + 70 + 72 = 284    - 4   237300
5    t5  trevor immelman   south africa  73 + 73 + 65 + 73 = 284    - 4   237300
6    t5     rod pampling      australia  73 + 71 + 70 + 70 = 284    - 4   237300
7    t5      vijay singh           fiji  68 + 73 + 71 + 72 = 284    - 4   237300
8    t5        mike weir         canada  74 + 71 + 68 + 71 = 284    - 4   237300
9    10   phil mickelson  united states  70 + 72 + 69 + 74 = 285    - 3   189000