                model                                processors supported fsb / ht frequency (mhz)      memory                        pci - express                  sata     pata  sound
0          nforce 500       athlon 64 x2 , athlon 64 , sempron socket am2                 ht 1 ghz  ddr2 / ddr              x16: 1 slot x1: 3 slots  4 ports 1.5 gbit / s  4 ports  ac'97
1    nforce 500 ultra       athlon 64 x2 , athlon 64 , sempron socket am2                 ht 1 ghz  ddr2 / ddr              x16: 1 slot x1: 3 slots    4 ports 3 gbit / s  4 ports  ac'97
2      nforce 500 sli                 athlon 64 x2 , athlon 64 socket am2                 ht 1 ghz  ddr2 / ddr              x8: 2 slots x1: 3 slots    4 ports 3 gbit / s  4 ports  ac'97
3       nforce 520 le       athlon 64 x2 , athlon 64 , sempron socket am2                 ht 1 ghz        ddr2              x16: 1 slot x1: 2 slots    2 ports 3 gbit / s  2 ports    hda
4          nforce 520       athlon 64 x2 , athlon 64 , sempron socket am2                 ht 1 ghz        ddr2              x16: 1 slot x1: 3 slots    4 ports 3 gbit / s  2 ports    hda
5          nforce 550       athlon 64 x2 , athlon 64 , sempron socket am2                 ht 1 ghz        ddr2              x16: 1 slot x1: 4 slots    4 ports 3 gbit / s  2 ports    hda
6          nforce 560       athlon 64 x2 , athlon 64 , sempron socket am2                 ht 1 ghz        ddr2              x16: 1 slot x1: 3 slots    4 ports 3 gbit / s  2 ports    hda
7      nforce 560 sli                 athlon 64 x2 , athlon 64 socket am2                 ht 1 ghz        ddr2              x8: 2 slots x1: 2 slots    4 ports 3 gbit / s  4 ports  ac'97
8    nforce 570 ultra       athlon 64 x2 , athlon 64 , sempron socket am2                 ht 1 ghz        ddr2              x16: 1 slot x1: 4 slots    6 ports 3 gbit / s  2 ports    hda
9   nforce 570 lt sli                 athlon 64 x2 , athlon 64 socket am2                 ht 1 ghz        ddr2              x8: 2 slots x1: 2 slots    4 ports 3 gbit / s  2 ports    hda
10     nforce 570 sli                 athlon 64 x2 , athlon 64 socket am2                 ht 1 ghz        ddr2   x16: 1 slot x8: 1 slot x1: 4 slots    6 ports 3 gbit / s  2 ports    hda
11     nforce 590 sli  athlon 64 fx , athlon 64 x2 , athlon 64 socket am2                 ht 1 ghz        ddr2  x16: 2 slots x8: 1 slot x1: 6 slots    6 ports 3 gbit / s  2 ports    hda