       volume : issue              issue date (s)  weeks at number one                                 song             artist (s)
0          60:23 - 25      9 january - 23 january                    3                       on bended knee            boyz ii men
1    60:26 , 61:1 - 2    30 january - 13 february                    3                          insensitive             jann arden
2            61:3 - 4   20 february - 27 february                    2                       bang and blame                    rem
3            61:5 - 6          6 march - 13 march                    2                           take a bow                madonna
4            61:7 - 9          20 march - 3 april                    3                        strong enough            sheryl crow
5               61:10                    10 april                    1                               i know          dionne farris
6          61:11 - 14            17 april - 8 may                    4                              believe             elton john
7          61:15 - 16             15 may - 22 may                    2                no more i love you 's           annie lennox
8          61:17 - 21            29 may - 26 june                    5   have you ever really loved a woman            bryan adams
9          61:22 - 23            3 july - 10 july                    2                 leave virginia alone            rod stewart
10  61:24 - 27 , 62:1         17 july - 14 august                    5                i'll be there for you         the rembrandts
11           62:3 - 4       21 august - 28 august                    2               only wanna be with you  hootie & the blowfish
12           62:5 - 6  4 september - 11 september                    2                      i wish you well           tom cochrane
13               62:7                18 september                    1  only wanna be with you (re - entry)  hootie & the blowfish
14          62:8 - 13   25 september - 30 october                    6               til i hear it from you           gin blossoms
15         62:14 - 15    6 november - 13 november                    2                        back for good              take that
16         62:16 - 17   20 november - 27 november                    2                              fantasy           mariah carey
17         62:18 - 20      4 december - 1 january                    4                    hand in my pocket      alanis morissette