    week                 date            opponent     result  attendance
0      1  september 17 , 1972  san diego chargers   w 34 - 3       59438
1      2  september 24 , 1972       buffalo bills  l 27 - 20       45845
2      3     october 1 , 1972  new orleans saints   w 37 - 2       69840
3      4     october 8 , 1972    los angeles rams   l 31 - 7       77382
4      5    october 15 , 1972     new york giants  l 23 - 17       58606
5      6    october 22 , 1972  new orleans saints  t 20 - 20       59167
6      7    october 29 , 1972     atlanta falcons  w 49 - 14       58850
7      8    november 5 , 1972   green bay packers  l 34 - 24       47897
8      9   november 12 , 1972     baltimore colts  w 24 - 21       61214
9     10   november 19 , 1972       chicago bears  w 34 - 21       55701
10    11   november 23 , 1972      dallas cowboys  w 31 - 10       65124
11    12    december 4 , 1972    los angeles rams  l 26 - 16       61214
12    13   december 10 , 1972     atlanta falcons   w 20 - 0       61214
13    14   december 16 , 1972   minnesota vikings  w 20 - 17       61214