                           name date of birth  height  weight  spike  block
0   konstantinos christofidelis    26.06.1977     195      87    341    320
1               marios giourdas    02.03.1973     202      90    356    341
2      theodoros chatziantoniou    16.03.1974     204      95    360    350
3           vasileios kournetas    02.08.1976     191      82    336    320
4             georgios stefanou    12.01.1981     187      82    295    305
5        antonios tsakiropoulos    01.07.1969     205      93    350    336
6          nikolaos roumeliotis    12.10.1978     201      97    343    320
7            sotirios pantaleon    21.06.1980     200      77    330    312
8                  ilias lappas    20.07.1979     194      92    335    320
9              andrej kravã¡rik    28.07.1971     204      97    360    350
10       konstantinos prousalis    06.10.1980     192      83    320    295
11               theodoros baev    31.05.1977     200      95    340    333