                        name       tenure      courtesy title        court rank              revenues
0   iwaki yoshitaka ( 佐竹義隆 )  1623 - 1634       shuri - daiyu  lower 5th (従五位下)            20000 koku
1    iwaki nobutaka ( 岩城宣隆 )  1628 - 1656  tajima - no - kami  lower 5th (従五位下)            20000 koku
2   iwaki shigetaka ( 岩城重隆 )  1656 - 1704     iyo - no - kami  lower 5th (従五位下)            20000 koku
3    iwaki hidetaka ( 岩城秀隆 )  1685 - 1735     iyo - no - kami  lower 5th (従五位下)            20000 koku
4   iwaki takatsugu ( 岩城隆韶 )  1718 - 1745  tajima - no - kami  lower 5th (従五位下)            20000 koku
5    iwaki takyoshi ( 岩城隆恭 )  1745 - 1782     iyo - no - kami  lower 5th (従五位下)            20000 koku
6    iwaki takanori ( 岩城隆恕 )  1782 - 1817     iyo - no - kami  lower 5th (従五位下)            20000 koku
7    iwaki takahiro ( 岩城隆喜 )  1817 - 1853     iyo - no - kami  lower 5th (従五位下)            20000 koku
8    iwaki takanaga ( 岩城隆永 )  1854 - 1855  tajima - no - kami  lower 5th (従五位下)            20000 koku
9    iwaki takanobu ( 岩城隆信 )  1855 - 1855            - none -  lower 5th (従五位下)            20000 koku
10   iwaki takamasa ( 岩城隆政 )  1855 - 1861       shuri - daiyu  lower 5th (従五位下)            20000 koku
11   iwaki takakuni ( 岩城隆邦 )  1861 - 1869        ukyo - daiyu  lower 5th (従五位下)            20000 koku
12    iwaki takaaki ( 岩城隆彰 )  1869 - 1871            viscount         5th (従五位)  20000 -- >18000 koku