    rank by average  place                  couple  total points  number of dances  average
0                 1      1        jennifer & derek           462                17     27.2
1                 2      4         brandy & maksim           338                13     26.0
2                 3      2            kyle & lacey           424                17     24.9
3                 4      7          audrina & tony           161                 7     23.0
4                 5      6           rick & cheryl           205                 9     22.8
5                 6      3          bristol & mark           384                17     22.6
6                 7      5             kurt & anna           238                11     21.6
7                 8      8        florence & corky           113                 6     18.8
8                 9     10        margaret & louis            51                 3     17.0
9                10      9  the situation & karina            81                 5     16.2
10               11     12             david & kym            15                 1     15.0