                        club  played  won  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
0                       club  played  won  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
1               bryncoch rfc      22   21      0     1         743             403        106             58         13             0    93 1
2             ystalyfera rfc      22   15      0     7         563             379         67             47          5             4      69
3                taibach rfc      22   14      1     7         514             340         75             42          8             2      68
4             glyncorrwg rfc      22   13      1     8         468             311         61             38          5             6      65
5               resolven rfc      22   12      0    10         460             439         61             62          7             6      61
6            pontycymmer rfc      22   10      0    12         384             405         52             49          5             5      50
7   aberavon green stars rfc      22   10      0    12         342             598         49             85          5             3      48
8          ystradgynlais rfc      22    9      0    13         366             451         44             59          4             3      43
9              porthcawl rfc      22    7      1    14         490             517         64             72          6             6      42
10                vardre rfc      22    8      1    13         343             381         44             46          1             6      41
11        neath athletic rfc      22    7      0    15         352             521         48             75          5             8      41
12            birchgrove rfc      22    4      0    18         286             566         38             76          1             4      21