    week                 date              opponent     result       tv time  attendance
0      1   september 8 , 2002         detroit lions  w 49 - 21   fox 1:00 pm       72216
1      2  september 15 , 2002    indianapolis colts  w 21 - 13   cbs 1:00 pm       56650
2      3  september 22 , 2002         new york jets   w 30 - 3   cbs 1:00 pm       73426
3      4  september 29 , 2002    kansas city chiefs  l 48 - 30   cbs 1:00 pm       78178
4      5     october 6 , 2002  new england patriots  w 26 - 13   cbs 1:00 pm       73369
5      6    october 13 , 2002        denver broncos  w 24 - 22  espn 8:30 pm       75941
6      7    october 20 , 2002         buffalo bills  l 23 - 10   cbs 1:00 pm       73180
7      9    november 4 , 2002     green bay packers  l 24 - 10   abc 9:00 pm       63284
8     10   november 10 , 2002         new york jets  l 13 - 10  espn 8:30 pm       78920
9     11   november 17 , 2002      baltimore ravens   w 26 - 7   cbs 4:15 pm       73013
10    12   november 24 , 2002    san diego chargers   w 30 - 3   cbs 1:00 pm       73138
11    13    december 1 , 2002         buffalo bills  l 38 - 21   cbs 1:00 pm       73287
12    14    december 9 , 2002         chicago bears   w 27 - 9   abc 9:00 pm       73609
13    15   december 15 , 2002       oakland raiders  w 23 - 17   cbs 1:00 pm       73572
14    16   december 21 , 2002     minnesota vikings  l 20 - 17  cbs 12:30 pm       64285
15    17   december 29 , 2002  new england patriots  l 27 - 24   cbs 1:00 pm       68436