                                   player   no (s) height in ft          position years for rockets school / club team / country
0           jackson , bobby bobby jackson        8        6 - 1             guard              2008                    minnesota
1           jackson , jaren jaren jackson       12        6 - 4             guard              1995                   georgetown
2               jackson , jim jim jackson       21        6 - 6   guard / forward         2003 - 05                   ohio state
3             jackson , mark mark jackson       31        6 - 1             guard         2003 - 04                   st john 's
4           jamerson , dave dave jamerson       32        6 - 5             guard         1990 - 92                         ohio
5               james , henry henry james       21        6 - 8           forward              1995                   st mary 's
6                 james , mike mike james   7 , 13        6 - 2             guard  2005 , 2007 - 08                     duquesne
7         jeffries , jared jared jeffries       20       6 - 11  forward / center         2010 - 11                      indiana
8                 jent , chris chris jent       21        6 - 7             guard         1993 - 94                   ohio state
9   johnson , alexander alexander johnson       30        6 - 9           forward         2010 - 11                florida state
10          johnson , avery avery johnson        6       5 - 11             guard         1991 - 92          southern university
11            johnson , buck buck johnson        1        6 - 7           forward         1986 - 92                      alabama
12          johnson , eddie eddie johnson        8        6 - 7   guard / forward         1996 - 98                     illinois
13          johnson , frank frank johnson       15        6 - 1             guard         1988 - 89                  wake forest
14        johnson , george george johnson   6 , 16        6 - 7           forward         1972 - 74                   st john 's
15            johnson , john john johnson  27 , 34        6 - 7           forward         1975 - 77                         iowa
16              johnson , lee lee johnson        1       6 - 11           forward              1980             east texas state
17              jones , bobby bobby jones       15        6 - 7           forward              2008                   washington
18        jones , caldwell caldwell jones       27       6 - 11  center / forward         1982 - 84                 albany state
19          jones , charles charles jones       27        6 - 9  forward / center         1994 - 98                 albany state
20            jones , dwight dwight jones       13       6 - 10  forward / center         1976 - 80                      houston
21              jones , major major jones       11        6 - 9  forward / center         1979 - 84                 albany state
22                jones , nick nick jones       12        6 - 2             guard         1967 - 68                       oregon
23              jones , robin robin jones       34        6 - 9            center         1977 - 78                     st louis