      rank                                rating          completion percentage            touchdown percentage              yards per attempt                        total yards
0        1                                 158.3                          83.3%                           21.9%                           18.6                                554
1   player  ken o'brien : 1986 nick foles : 2013  philip rivers : week 4 , 2013              sid luckman : 1943             sammy baugh : 1948           norm van brocklin : 1951
2        2                                 157.6                          81.8%                           21.9%                           17.8                                527
3   player                     phil simms : 1984             jeff garcia : 2000  george blanda : week 11 , 1961              joe namath : 1972                 warren moon : 1990
4        3                                 152.8                          81.8%                           21.4%                           15.6                                527
5   player                    sammy baugh : 1948          peyton manning : 2005               joe namath : 1972            steve mcnair : 2003                 matt schaub : 2012
6        4                                 151.4                          81.8%                           20.7%                           15.0                                522
7   player                     y a tittle : 1962             ken o'brien : 1986               tom flores : 1963            james harris : 1976              boomer esiason : 1996
8        5                                 149.2                          81.3%                           19.4%                          14.52                                521
9   player           drew brees : week 16 , 2011             steve young : 1993              mark rypien : 1991          peyton manning : 2001                  dan marino : 1988
10       6                                 147.8                          81.3%                           18.0%                          14.50                                520
11  player                 donovan mcnabb : 2004     drew brees : week 3 , 2008               y a tittle : 1962  george blanda : week 8 , 1961  matthew stafford : week 17 , 2011
12       7                                 146.8                          80.4%                           16.7%                           14.4                                517
13  player                   steve mcnair : 2003              neil lomax : 1984              sammy baugh : 1948             steve young : 1993          tom brady : week 1 , 2011
14       8                                 145.8                          80.0%                           16.7%                           14.3                                513
15  player             randall cunningham : 1998    drew brees : week 16 , 2011           boomer esiason : 1986             mark rypien : 1991                  phil simms : 1985
16       9                                 145.7                          79.3%                           16.3%                           14.2                                510
17  player                 peyton manning : 2005          peyton manning : 2001                 joe kapp : 1969          boomer esiason : 1986                  drew brees : 2006
18      10                                 145.3                          78.1%                           16.1%                          14.06                                510