    week                 date             opponent     result  attendance
0      1  september 27 , 1953    chicago cardinals  w 24 - 13       16055
1      2     october 2 , 1953  philadelphia eagles  t 21 - 21       19099
2      3    october 11 , 1953      new york giants   w 13 - 9       26241
3      4    october 18 , 1953     cleveland browns  l 30 - 14       33963
4      5    october 25 , 1953      baltimore colts  l 27 - 17       34031
5      6    november 1 , 1953     cleveland browns   l 27 - 3       47845
6      7    november 8 , 1953    chicago cardinals  w 28 - 17       19654
7      8   november 15 , 1953        chicago bears  l 27 - 24       21392
8      9   november 22 , 1953      new york giants  w 24 - 21       16887
9     10   november 29 , 1953  pittsburgh steelers   w 17 - 9       17026
10    11    december 6 , 1953  philadelphia eagles   w 10 - 0       21579
11    12   december 13 , 1953  pittsburgh steelers  l 14 - 13       22057