                                            name                                   born - died                                    term start                                      term end                               political party
0                    prime ministers 1914 - 1925                   prime ministers 1914 - 1925                   prime ministers 1914 - 1925                   prime ministers 1914 - 1925                   prime ministers 1914 - 1925
1                turhan pasha përmeti (1st time)                                   1846 - 1927                                  7 march 1914                              3 september 1914                                   non - party
2                            essad pasha toptani                                   1863 - 1920                                5 october 1914                              24 february 1916                                   non - party
3   vacant (24 february 1916 - 25 december 1918)  vacant (24 february 1916 - 25 december 1918)  vacant (24 february 1916 - 25 december 1918)  vacant (24 february 1916 - 25 december 1918)  vacant (24 february 1916 - 25 december 1918)
4                turhan pasha përmeti (2nd time)                                   1846 - 1927                              25 december 1918                               29 january 1920                                   non - party
5                           sulejman bej delvina                                   1884 - 1932                               30 january 1920                              14 november 1920                                   non - party
6                    iliaz bej vrioni (1st time)                                   1882 - 1932                              19 november 1920                               16 october 1921                                   non - party
7                   pandeli evangjeli (1st time)                                   1859 - 1939                               16 october 1921                               6 december 1921                                   non - party
8                          qazim koculi (acting)                                   1887 - 1943                               6 december 1921                               7 december 1921                                   non - party
9                            hasan bej prishtina                                   1873 - 1933                               7 december 1921                              12 december 1921                                   non - party
10                     idhomene kosturi (acting)                                   1873 - 1943                              12 december 1921                              24 december 1921                                   non - party
11                                xhafer bej ypi                                   1880 - 1940                              24 december 1921                              26 december 1922                        albanian popular party
12                         ahmet zogu (1st time)                                   1895 - 1961                              26 december 1922                              25 february 1924                                   non - party
13                shefqet bej vërlaci (1st time)                                   1877 - 1946                                 30 march 1924                                   27 may 1924                             progressive party
14                   ilias bej vrioni (2nd time)                                   1882 - 1932                                   27 may 1924                                  10 june 1924                                   non - party
15                                    fan s noli                                   1882 - 1965                                  16 june 1924                              23 december 1924                              democratic party
16                   ilias bej vrioni (3rd time)                                   1882 - 1932                              24 december 1924                                5 january 1925                                   non - party
17                         ahmet zogu (2nd time)                                   1895 - 1961                                6 january 1925                               31 january 1925                                   non - party