   place              player        country          score to par
0      1    seve ballesteros          spain  71 + 68 = 139    - 5
1      2      billy kratzert  united states  68 + 72 = 140    - 4
2      3  tsuneyuki nakajima          japan  70 + 71 = 139    - 3
3     t4        ben crenshaw  united states  71 + 71 = 142    - 2
4     t4       david edwards  united states  71 + 71 = 142    - 2
5     t4         greg norman      australia  70 + 72 = 142    - 2
6     t4     bernhard langer   west germany  74 + 68 = 142    - 2
7     t8           gary koch  united states  69 + 74 = 143    - 1
8     t8       mark mccumber  united states  76 + 67 = 143    - 1
9     t8         corey pavin  united states  71 + 72 = 143    - 1
10    t8            bob tway  united states  70 + 73 = 143    - 1