           season           home score           away    date
0   2012 clausura  cerro porteño   4:1        olimpia  oct 27
1   2012 clausura        olimpia   0:0  cerro porteño  aug 04
2   2012 apertura        olimpia   1:2  cerro porteño  jul 08
3   2012 apertura  cerro porteño   0:1        olimpia  apr 15
4   2011 clausura  cerro porteño   0:0        olimpia  nov 20
5   2011 clausura        olimpia   1:1  cerro porteño  sep 04
6   2011 apertura        olimpia   0:2  cerro porteño   may 1
7   2011 apertura  cerro porteño   1:2        olimpia  feb 26
8   2010 clausura  cerro porteño   1:1        olimpia  oct 31
9   2010 clausura        olimpia   2:2  cerro porteño  aug 22
10  2010 apertura  cerro porteño   0:0        olimpia   may 2
11  2010 apertura        olimpia   3:2  cerro porteño  feb 28
12  2009 clausura        olimpia   1:2  cerro porteño  nov 15
13  2009 clausura  cerro porteño   1:0        olimpia  aug 28
14  2009 apertura  cerro porteño   1:2        olimpia  jun 14
15  2009 apertura        olimpia   2:0  cerro porteño  apr 26
16  2008 clausura        olimpia   1:3  cerro porteño   nov 9
17  2008 clausura  cerro porteño   1:0        olimpia  aug 24
18  2008 apertura        olimpia   1:2  cerro porteño  may 17
19  2008 apertura  cerro porteño   1:0        olimpia  mar 22
20  2007 clausura  cerro porteño   3:1        olimpia  nov 25
21  2007 clausura        olimpia   2:1  cerro porteño  sep 22
22  2007 apertura  cerro porteño   0:0        olimpia  jun 29
23  2007 apertura        olimpia   0:1  cerro porteño  apr 21
24  2006 clausura  cerro porteño   1:0        olimpia  oct 29
25  2006 clausura  cerro porteño   1:1        olimpia  aug 20