                  driver            constructor  laps time / retired  grid
0         kimi räikkönen                ferrari    56    1:31:18.555     2
1          robert kubica             bmw sauber    56       + 19.570     4
2      heikki kovalainen     mclaren - mercedes    56       + 38.450     8
3           jarno trulli                 toyota    56       + 45.832     3
4         lewis hamilton     mclaren - mercedes    56       + 46.548     9
5          nick heidfeld             bmw sauber    56       + 49.833     5
6            mark webber     red bull - renault    56     + 1:08.130     6
7        fernando alonso                renault    56     + 1:10.041     7
8        david coulthard     red bull - renault    56     + 1:16.220    12
9          jenson button                  honda    56     + 1:26.214    11
10      nelson piquet jr                renault    56     + 1:32.202    13
11  giancarlo fisichella  force india - ferrari    55        + 1 lap    17
12    rubens barrichello                  honda    55        + 1 lap    14
13          nico rosberg      williams - toyota    55        + 1 lap    16
14      anthony davidson    super aguri - honda    55        + 1 lap    21
15           takuma sato    super aguri - honda    54       + 2 laps    19
16       kazuki nakajima      williams - toyota    54       + 2 laps    22
17      sebastian vettel   toro rosso - ferrari    39     hydraulics    15
18          felipe massa                ferrari    30       spun off     1
19          adrian sutil  force india - ferrari     5     hydraulics    20
20            timo glock                 toyota     1      collision    10
21    sébastien bourdais   toro rosso - ferrari     0       spun off    18