      date                                      tournament        location    purse                  winner        score  1st prize
0   jan 12         infiniti senior tournament of champions      california   350000        al geiberger (7)   282 ( - 6)      52500
1    feb 2                         royal caribbean classic         florida   500000      don massengale (2)   205 ( - 8)      75000
2    feb 9                                 aetna challenge         florida   450000        jimmy powell (2)  197 ( - 19)      67500
3   feb 16                            gte suncoast classic         florida   450000         jim colbert (4)  200 ( - 13)      67500
4    mar 8                                gte west classic      california   450000     bruce crampton (19)  195 ( - 15)      67500
5   mar 15                         vantage at the dominion           texas   400000        lee trevino (11)  201 ( - 15)      60000
6   mar 22                       vintage arco invitational      california   500000          mike hill (11)  203 ( - 13)      75000
7    apr 5                                   the tradition         arizona   800000        lee trevino (12)  274 ( - 14)     120000
8   apr 19                       pga seniors' championship         florida   700000        lee trevino (13)  278 ( - 10)     100000
9    may 3                        las vegas senior classic          nevada   450000        lee trevino (14)  206 ( - 10)      67500
10  may 10                         murata reunion pro - am           texas   400000       george archer (9)   211 ( - 5)      60000
11  may 17         doug sanders kingwood celebrity classic           texas   350000          mike hill (12)  134 ( - 10)      52500
12  may 24                           bell atlantic classic    pennsylvania   550000        lee trevino (15)   205 ( - 5)      82500
13  may 31                             nynex commemorative        new york   400000       dale douglass (8)   133 ( - 7)      60000
14   jun 7                        painewebber invitational  north carolina   450000            don bies (6)  203 ( - 13)      67500
15  jun 14  mazda presents the senior players championship        michigan  1000000       dave stockton (1)  277 ( - 11)     150000
16  jun 28                       southwestern bell classic        missouri   450000       gibby gilbert (1)  193 ( - 17)      67500
17   jul 5                           kroger senior classic            ohio   600000       gibby gilbert (2)  198 ( - 15)      90000
18  jul 12                                  us senior open    pennsylvania   700000      larry laoretti (1)   275 ( - 9)     130000
19  jul 19                           ameritech senior open        illinois   500000       dale douglass (9)  201 ( - 15)      75000
20  jul 26                                     newport cup    rhode island   400000            jim dent (7)  204 ( - 12)      60000
21   aug 2                  northville long island classic        new york   450000      george archer (10)  205 ( - 11)      67500
22   aug 9                         digital seniors classic   massachusetts   500000          mike hill (13)   136 ( - 8)      75000
23  aug 16                       bruno 's memorial classic         alabama   700000      george archer (11)   208 ( - 8)     105000
24  aug 23                           gte northwest classic      washington   450000          mike joyce (1)  204 ( - 12)      67500
25  aug 30                       franklin showdown classic            utah   400000      orville moody (11)   137 ( - 7)      60000
26   sep 6                        first of america classic        michigan   400000       gibby gilbert (3)  202 ( - 11)      60000
27  sep 13                         bank one senior classic        kentucky   500000          terry dill (1)  203 ( - 11)      75000
28  sep 20                               gte north classic         indiana   450000       raymond floyd (1)  199 ( - 17)      67500
29  sep 27                         nationwide championship         georgia   800000           isao aoki (1)   136 ( - 8)     120000
30   oct 4                            vantage championship  north carolina  1500000         jim colbert (5)  132 ( - 12)     202500
31  oct 11                       raley 's senior gold rush      california   500000        bob charles (17)  201 ( - 15)      75000
32  oct 18           transamerica senior golf championship      california   500000        bob charles (18)  200 ( - 16)      75000
33  oct 25                           ralphs senior classic      california   600000       raymond floyd (2)  195 ( - 18)      90000
34   nov 1                               kaanapali classic          hawaii   500000         tommy aaron (1)  198 ( - 15)      75000
35   nov 8                    ko olina senior invitational          hawaii   500000  chi chi rodriguez (21)  206 ( - 10)      75000