   place               player        country               score to par
0      1          tiger woods  united states  70 + 66 + 65 = 201     15
1      2     costantino rocca          italy  71 + 69 + 70 = 210      6
2      3      paul stankowski  united states  68 + 74 + 69 = 211      5
3     t4             tom kite  united states  77 + 69 + 66 = 212      4
4     t4           tom watson  united states  75 + 68 + 69 = 212      4
5     t6    colin montgomerie       scotland  72 + 67 + 74 = 213      3
6     t6          jeff sluman  united states  74 + 67 + 72 = 213      3
7      8         fred couples  united states  72 + 69 + 73 = 214      2
8      9  josé maría olazábal          spain  71 + 70 + 74 = 215      1
9    t10            fred funk  united states  73 + 74 + 69 = 216      e
10   t10       justin leonard  united states  76 + 69 + 71 = 216      e
11   t10      jesper parnevik         sweden  73 + 72 + 71 = 216      e
12   t10         tommy tolles  united states  72 + 72 + 72 = 216      e