    game         date          team        score          location attendance record
0      4   november 1       chicago    l 82 - 84              chicago stadium  3 - 1
1      5   november 5       buffalo   w 105 - 95                boston garden  4 - 1
2      6   november 7     milwaukee  l 101 - 104                  mecca arena  4 - 2
3      7   november 8       detroit  w 118 - 104                   cobo arena  5 - 2
4      8  november 11       atlanta   l 91 - 100        hartford civic center  5 - 3
5      9  november 13    washington  l 107 - 110               capital centre  5 - 4
6     10  november 14  philadelphia  l 109 - 119                boston garden  5 - 5
7     11  november 15       buffalo  w 112 - 110  buffalo memorial auditorium  6 - 5
8     12  november 21      new york  w 110 - 101                boston garden  7 - 5
9     13  november 23     cleveland   w 105 - 90           richfield coliseum  8 - 5
10    14  november 26       seattle  l 109 - 110                boston garden  8 - 6
11    15  november 28       atlanta  w 114 - 107                boston garden  9 - 6