    week                 date              opponent     result                        venue  attendance
0      1  september 11 , 2005     carolina panthers  w 23 - 20      bank of america stadium     72920.0
1      2  september 19 , 2005       new york giants  l 27 - 10   giants stadium (home game)     68031.0
2      3  september 25 , 2005     minnesota vikings  l 33 - 16  hubert h humphrey metrodome     63952.0
3      4     october 2 , 2005         buffalo bills   w 19 - 7        alamodome (home game)     58688.0
4      5     october 9 , 2005     green bay packers   l 52 - 3                lambeau field     70580.0
5      6    october 16 , 2005       atlanta falcons  l 34 - 31        alamodome (home game)     65562.0
6      7    october 23 , 2005         st louis rams  l 28 - 17            edward jones dome     64586.0
7      8    october 30 , 2005        miami dolphins   l 21 - 6    tiger stadium (home game)     61643.0
8      9    november 6 , 2005         chicago bears  l 20 - 17    tiger stadium (home game)     32637.0
9     10                    -                     -          -                            -         NaN
10    11   november 20 , 2005  new england patriots  l 24 - 17             gillette stadium     68756.0
11    12   november 27 , 2005         new york jets  w 21 - 19              the meadowlands     77152.0
12    13    december 4 , 2005  tampa bay buccaneers   l 10 - 3    tiger stadium (home game)     34411.0
13    14   december 12 , 2005       atlanta falcons  l 36 - 17                 georgia dome     70083.0
14    15   december 18 , 2005     carolina panthers  l 27 - 10    tiger stadium (home game)     32551.0
15    16   december 24 , 2005         detroit lions  l 13 - 12        alamodome (home game)     63747.0
16    17     january 1 , 2006  tampa bay buccaneers  l 27 - 13        raymond james stadium     65379.0