                    name                       team    qual 1    qual 2      best
0     sébastien bourdais       newman / haas racing    59.718    59.229    59.229
1        bruno junqueira       newman / haas racing    59.266  1:00.067    59.266
2             paul tracy            forsythe racing    59.791    59.314    59.314
3          justin wilson  mi - jack conquest racing  1:00.344    59.414    59.414
4       a j allmendinger                    rusport    59.803    59.654    59.654
5        mario domínguez         herdez competition  1:00.097    59.757    59.757
6          alex tagliani        rocketsports racing    59.900  1:00.342    59.900
7   michel jourdain , jr                    rusport  1:00.205    59.900    59.900
8           jimmy vasser                 pkv racing  1:00.439    59.922    59.922
9     ryan hunter - reay         herdez competition  1:00.088    59.926    59.926
10      roberto gonzález                 pkv racing  1:00.081    59.987    59.987
11         rodolfo lavín            forsythe racing  1:00.530  1:00.099  1:00.099
12    patrick carpentier            forsythe racing  1:00.182         -  1:00.182
13          oriol servià          dale coyne racing  1:04.785  1:00.206  1:00.206
14       mario haberfeld              walker racing  1:00.971  1:00.678  1:00.678
15      gastón mazzacane          dale coyne racing  1:00.833  1:01.410  1:00.833
16        alex sperafico  mi - jack conquest racing  1:01.333  1:01.442  1:01.333
17       nelson philippe        rocketsports racing  1:01.531  1:02.060  1:01.531