                island              group area ( ha ) population  height (m)
0             auskerry        north isles    00085 85          4          18
1     brough of birsay           mainland    00016 16          0          42
2               burray        south isles   00903 903        409          80
3         calf of eday        north isles   00243 243          0          54
4       calf of flotta        south isles    00016 16          0          16
5                 cava        south isles   00107 107          0          38
6             copinsay        south isles    00073 73          0          70
7               damsay        north isles    00018 18          0          11
8                 eday        north isles  02745 2745        160         101
9              egilsay        north isles   00650 650         26          35
10           eynhallow        north isles    00075 75          0          30
11                fara        south isles   00295 295          0          43
12               faray        north isles   00180 180          0          32
13              flotta        south isles   00876 876         80          58
14             gairsay        north isles   00240 240          3         102
15          glims holm        south isles    00055 55          0          32
16            graemsay        south isles   00409 409         28          62
17        helliar holm        north isles    00035 35          0          28
18       holm of faray        north isles    00027 27          0          19
19  holm of grimbister        north isles    00016 16          3           8
20        holm of huip        north isles    00024 24          0          18
21        holm of papa        north isles    00021 21          0          15
22   holm of scockness        north isles    00022 22          0          18
23                 hoy        south isles       13468        419         479
24               hunda        south isles   00100 100          0          41
25          inner holm        south isles     00002 2          1           7
26           lamb holm        south isles    00040 40  see below          20
27          linga holm        north isles    00057 57          0          18
28   muckle green holm        north isles    00028 28          0          28
29       muckle skerry  pentland skerries    00034 34          0          20
30     north ronaldsay        north isles   00690 690         72          23
31     orkney mainland           mainland       52325      17162         271
32       papa stronsay        north isles    00074 74          0          13
33        papa westray        north isles   00918 918         90          48
34              rousay        north isles  04860 4860        216         250
35         rysa little        south isles    00033 33          0          20
36              sanday        north isles  05043 5043        494          65
37           shapinsay        north isles  02948 2948        307          64
38     south ronaldsay        south isles  04980 4980        909         118
39         south walls        south isles  01100 1100    see hoy          57
40         start point        north isles    00024 24          0           8
41            stronsay        north isles  03275 3275        349          44
42              switha        south isles    00041 41          0          29
43          sweyn holm        north isles    00017 17          0          15
44               swona        south isles    00092 92          0          41
45             westray        north isles  04713 4713        588         169
46                wyre        north isles   00311 311         29          32