                                   name                     dist from origin                   dist from terminus                          speed limit            location (all in nagano )
0                             okaya jct                                  0.0                                 75.8                            70 km / h                                okaya
1                        okaya overpass                                    ↓                                    ↑                            70 km / h                                okaya
2                          okaya tunnel                                    ↓                                    ↑                            70 km / h                                okaya
3            okaya ic / okaya (imai) bs                                  3.7                                 72.1                            70 km / h                                okaya
4                          enrei tunnel                                    ↓                                    ↑                            70 km / h                                okaya
5                          enrei tunnel                                    ↓                                    ↑                            70 km / h                             shiojiri
6                           midoriko pa                                  8.4                                 67.4                            70 km / h                             shiojiri
7                           shiojiri ic                                 10.9                                 64.9                            70 km / h                             shiojiri
8                           shiojiri ic                                 10.9                                 64.9                           100 km / h                             shiojiri
9                   hirooka - nomura bs                                 14.1                                 61.7                           100 km / h                             shiojiri
10                   shiojiri - kita ic                                 17.6                                 58.2                           100 km / h                             shiojiri
11                     naraigawa bridge                                    ↓                                    ↑                           100 km / h                            matsumoto
12                        kanbayashi bs                                 21.0                                 54.8                           100 km / h                            matsumoto
13                        matsumoto jct                                    ↓                                    ↑                           100 km / h                            matsumoto
14                         matsumoto ic                                 25.8                                 50.0                           100 km / h                            matsumoto
15                         azusagawa sa                                 29.1                               (46.7)                           100 km / h                            matsumoto
16                     azusagawa bridge                                    ↓                                    ↑                           100 km / h                            matsumoto
17                     azusagawa bridge                                    ↓                                    ↑                           100 km / h                              azumino
18                         azusagawa sa                               (29.9)                                 45.9                           100 km / h                              azumino
19                         toyoshina ic                                 33.1                                 42.7                           100 km / h                              azumino
20                         toyoshina ic                                 33.1                                 42.7                            80 km / h                              azumino
21                       saigawa bridge                                    ↓                                    ↑                            80 km / h                              azumino
22                          akashina bs                                 36.5                                 39.3                            80 km / h                              azumino
23                      akashina tunnel                                    ↓                                    ↑                            80 km / h                              azumino
24                             shiga bs                                 40.5                                 35.3                            80 km / h                            matsumoto
25                     tachitoge tunnel                                    ↓                                    ↑                            80 km / h                            matsumoto
26                     tachitoge tunnel                                    ↓                                    ↑                            80 km / h                            chikuhoku
27                             honjō bs                                 47.3                                 28.5                            80 km / h                            chikuhoku
28                          sakakita bs                                 51.5                                 24.3                            80 km / h                            chikuhoku
29                         chikuhoku pa                                 52.8                                 23.0                            80 km / h                            chikuhoku
30                         chikuhoku pa                                 52.8                                 23.0                            80 km / h                                  omi
31                               omi ic                                 56.3                                 19.5                            80 km / h                                  omi
32                    ipponmatsu tunnel                                    ↓                                    ↑                            80 km / h                                  omi
33                    ipponmatsu tunnel                                    ↓                                    ↑                            80 km / h                              chikuma
34                     obasute sa / sic                                 63.6                                 12.2                            80 km / h                              chikuma
35                   chikumagawa bridge                                    ↓                                    ↑                            80 km / h                               nagano
36                   chikumagawa bridge                                    ↓                                    ↑                            80 km / h                              chikuma
37                           kōshoku ic                                 74.9                                  0.9                            80 km / h                              chikuma
38                          kōshoku jct                                 75.8                                  0.0                            80 km / h                              chikuma
39  through to jōshin - etsu expressway  through to jōshin - etsu expressway  through to jōshin - etsu expressway  through to jōshin - etsu expressway  through to jōshin - etsu expressway