   serial                        airborne unit  troop carrier group  of c - 47s              uk base drop zone  drop zone time
0       1                          pathfinders  1st pathfinder prov           3     raf north witham         a              20
1       2                          pathfinders  1st pathfinder prov           3     raf north witham         c              25
2      6a                          pathfinders  1st pathfinder prov           2     raf north witham         c              27
3       3                          pathfinders  1st pathfinder prov           3     raf north witham         d              35
4       7                       2d bn 502d pir            438th tcg          36  raf greenham common         a              48
5       8                      3rd bn 502d pir            438th tcg          45  raf greenham common         a              50
6       9                      1st bn 502d pir            436th tcg          36          raf membury         a              55
7      10                        377th para fa            436th tcg          54          raf membury         a             108
8      11                     1st bn 506th pir            439th tcg          45         raf upottery         c             114
9      12                     2nd bn 506th pir            439th tcg          36         raf upottery         c             120
10     13              3rd bn 501st pir div hq            435th tcg          45          raf welford         c             120
11     14                     1st bn 501st pir            441st tcg          45       raf merryfield         d             126
12     15                      2d bn 501st pir            441st tcg          45       raf merryfield         d             134
13     16  3rd bn 506th pir co c 326th engr bn            440th tcg          45           raf exeter         d             140