                            version length                              album         remixed by  year
0                     album version   4:07                      ainsi soit je                  -  1987
1                    single version   3:50                                  -  laurent boutonnat  1987
2                         boy remix   5:55                      dance remixes      thierry rogen  1987
3                        girl remix   4:20                                  -      thierry rogen  1987
4                       music video   8:43  les clips vol ii , music videos i                  -  1987
5   live version (recorded in 1989)   6:10                         en concert                  -  1989
6   live version (recorded in 1996)   4:23                       live à bercy                  -  1996
7   live version (recorded in 2000)   0:34                      mylenium tour                  -  2000
8                     album version   4:15                           les mots  laurent boutonnat  2001
9                         jca remix   5:52                            remixes                jca  2003
10  live version (recorded in 2006)   4:46          avant que l'ombre à bercy                  -  2006
11  live version (recorded in 2009)   4:09                  n degree5 on tour                  -  2009