    week                 date             opponent     result  attendance
0      1  september 17 , 1967  philadelphia eagles  l 35 - 24       60709
1      2  september 24 , 1967   new orleans saints  w 30 - 10       74937
2      3     october 1 , 1967      new york giants  w 38 - 34       50266
3      4     october 8 , 1967       dallas cowboys  l 17 - 14       50566
4      5    october 15 , 1967      atlanta falcons  t 20 - 20       56538
5      6    october 22 , 1967     los angeles rams  t 28 - 28       55381
6      7    october 29 , 1967      baltimore colts  l 17 - 13       50574
7      8    november 5 , 1967   st louis cardinals  l 27 - 21       50480
8      9   november 12 , 1967  san francisco 49ers  w 31 - 28       50326
9     10   november 19 , 1967       dallas cowboys  w 27 - 20       75538
10    11   november 26 , 1967     cleveland browns  l 42 - 37       72798
11    12    december 3 , 1967  philadelphia eagles  t 35 - 35       50451
12    13   december 10 , 1967  pittsburgh steelers  w 15 - 10       22251
13    14   december 17 , 1967   new orleans saints  l 30 - 14       50486