   place         player        country               score to par
0      1     tom watson  united states  68 + 70 + 64 = 202   - 11
1     t2      ken brown       scotland  70 + 68 + 68 = 206    - 7
2     t2    lee trevino  united states  68 + 67 + 71 = 206    - 7
3      4   ben crenshaw  united states  70 + 70 + 68 = 208    - 5
4     t5      andy bean  united states  71 + 69 + 70 = 210    - 3
5     t5   hubert green  united states  77 + 69 + 64 = 210    - 3
6     t7      isao aoki          japan  74 + 74 + 63 = 211    - 2
7     t7     sandy lyle       scotland  70 + 71 + 70 = 211    - 2
8     t7     carl mason        england  72 + 69 + 70 = 211    - 2
9     t7     gil morgan  united states  70 + 70 + 71 = 211    - 2
10    t7  jack nicklaus  united states  73 + 67 + 71 = 211    - 2
11    t7  craig stadler  united states  72 + 70 + 69 = 211    - 2