           date      opponent  score                   loss  attendance       record                      arena  points
0    december 3     thrashers  2 - 1    garnett (3 - 5 - 1)       13532  12 - 11 - 4  arrowhead pond of anaheim      28
1    december 6    hurricanes  6 - 2  bryzgalov (6 - 9 - 0)       13045  12 - 12 - 4  arrowhead pond of anaheim      28
2    december 8        sabres  3 - 2    giguere (6 - 3 - 5)       12504  12 - 12 - 5                 hsbc arena      29
3   december 10     canadiens  5 - 3  theodore (12 - 6 - 5)       21273  13 - 12 - 5                bell centre      31
4   december 12   maple leafs  3 - 2    giguere (7 - 4 - 5)       19401  13 - 13 - 5          air canada centre      31
5   december 14     lightning  4 - 2   grahame (14 - 9 - 1)       12286  14 - 13 - 5  arrowhead pond of anaheim      33
6   december 16         kings  4 - 3    giguere (8 - 4 - 6)       17174  14 - 13 - 6  arrowhead pond of anaheim      34
7   december 18        sharks  5 - 4    nabokov (7 - 8 - 4)       16297  15 - 13 - 6  arrowhead pond of anaheim      36
8   december 20        sharks  4 - 2    giguere (9 - 5 - 6)       16172  15 - 14 - 6    hp pavilion at san jose      36
9   december 21         blues  6 - 3      divis (0 - 3 - 0)       13381  16 - 14 - 6  arrowhead pond of anaheim      38
10  december 28  blue jackets  1 - 0   giguere (10 - 6 - 6)       17387  16 - 15 - 6           nationwide arena      38
11  december 31         blues  5 - 4    sanford (3 - 5 - 1)       13286  17 - 15 - 6              savvis center      40