    week                 date              opponent     result            game site               tv time  attendance
0      1   september 6 , 1998     carolina panthers  w 19 - 14     ericsson stadium            fox 1:00et     65129.0
1      2  september 13 , 1998   philadelphia eagles  w 17 - 12         georgia dome            fox 1:00et     46456.0
2      3                    -                     -          -                    -                     -         NaN
3      4  september 27 , 1998   san francisco 49ers  l 20 - 31     candlestick park   fox 4:15et / 1:15pt     62296.0
4      5     october 4 , 1998     carolina panthers  w 51 - 23         georgia dome            fox 1:00et     50724.0
5      6    october 11 , 1998       new york giants  w 34 - 20       giants stadium           espn 8:15et     71173.0
6      7    october 18 , 1998    new orleans saints  w 31 - 23         georgia dome            fox 1:00et     60774.0
7      8    october 25 , 1998         new york jets   l 3 - 28      the meadowlands            fox 1:00et     71573.0
8      9    november 1 , 1998         st louis rams  w 38 - 15         georgia dome            fox 1:00et     37996.0
9     10    november 8 , 1998  new england patriots  w 41 - 10      foxboro stadium            fox 1:00et     59790.0
10    11   november 15 , 1998   san francisco 49ers  w 31 - 19         georgia dome            fox 1:00et     69828.0
11    12   november 22 , 1998         chicago bears  w 20 - 13         georgia dome            fox 1:00et     60804.0
12    13   november 29 , 1998         st louis rams  w 21 - 10     trans world dome  fox 1:00et / 12:00ct     47971.0
13    14    december 6 , 1998    indianapolis colts  w 28 - 21         georgia dome            cbs 1:00et     61141.0
14    15   december 13 , 1998    new orleans saints  w 27 - 17  louisiana superdome  fox 1:00et / 12:00ct     61678.0
15    16   december 20 , 1998         detroit lions  w 24 - 17   pontiac silverdome            fox 4:15et     67143.0
16    17   december 27 , 1998        miami dolphins  w 38 - 16         georgia dome            cbs 1:00et     69754.0