    pos               mark                       athlete         venue              date
0     1  2.43 m (7ft11½in)      javier sotomayor ( cub )      budapest      4 march 1989
1     2  2.42 m (7ft11¼in)      carlo thränhardt ( frg )        berlin  26 february 1988
2     3  2.41 m (7ft10¾in)        patrik sjöberg ( swe )       piraeus   1 february 1987
3     4  2.40 m (7ft10¼in)         hollis conway ( usa )       seville     10 march 1991
4     4  2.40 m (7ft10¼in)           stefan holm ( swe )        madrid      6 march 2005
5     4  2.40 m (7ft10¼in)            ivan ukhov ( rus )        athens  25 february 2009
6     7   2.39 m (7ft10in)     dietmar mögenburg ( frg )       cologne  24 february 1985
7     7   2.39 m (7ft10in)             ralf sonn ( ger )        berlin      1 march 1991
8     9   2.38 m (7ft9½in)          igor paklin ( ussr )  indianapolis      7 march 1987
9     9   2.38 m (7ft9½in)  hennadiy avdyeyenko ( ussr )  indianapolis      7 march 1987
10    9   2.38 m (7ft9½in)           steve smith ( gbr )     wuppertal   4 february 1994
11    9   2.38 m (7ft9½in)  wolf - hendrik beyer ( ger )      weinheim     18 march 1994
12    9   2.38 m (7ft9½in)           sorin matei ( rom )     wuppertal   3 february 1995
13    9   2.38 m (7ft9½in)        matt hemingway ( usa )       atlanta      4 march 2000
14    9   2.38 m (7ft9½in)      yaroslav rybakov ( rus )     stockholm  15 february 2005
15    9   2.38 m (7ft9½in)       linus thörnblad ( swe )    gothenburg  25 february 2007