               week      date              opponent home / away game     result
0                 1   march 4  los angeles avengers             away  w 66 - 58
1                 2   march 9          chicago rush             away  l 48 - 45
2                 4  march 24         georgia force             away  l 64 - 62
3                 5  march 31       tampa bay storm             home  w 69 - 49
4                 6   april 6        colorado crush             home  w 72 - 44
5                 7  april 13    new orleans voodoo             away  l 67 - 54
6                 8  april 21  los angeles avengers             home  w 73 - 49
7                 9  april 28            utah blaze             home  w 69 - 48
8                10     may 5      arizona rattlers             away  w 56 - 49
9                11    may 12  las vegas gladiators             home  w 61 - 34
10               12    may 19  grand rapids rampage             home  w 69 - 44
11               13    may 25        nashville kats             away  w 48 - 34
12               14    june 1     orlando predators             home  w 59 - 52
13               15    june 9            utah blaze             away  w 70 - 49
14               16   june 16      arizona rattlers             home  w 66 - 26
15               17   june 23  las vegas gladiators             away  w 73 - 46
16       divisional    july 7        colorado crush             home  w 76 - 67
17  ac championship   july 14          chicago rush             home  w 61 - 49
18    arenabowl xxi   june 23   columbus destroyers          neutral  w 55 - 33