    year  political rights  civil liberties       status        president
0   1972                 7                7     not free         idi amin
1   1973                 7                7     not free         idi amin
2   1974                 7                7     not free         idi amin
3   1975                 7                7     not free         idi amin
4   1976                 7                7     not free         idi amin
5   1977                 7                7     not free         idi amin
6   1978                 7                7     not free         idi amin
7   1979                 6                6     not free         idi amin
8   1980                 4                4     not free  godfrey binaisa
9   1981                 5                5  partly free     milton obote
10  1982                 5                5  partly free     milton obote
11  1983                 4                5  partly free     milton obote
12  1984                 4                5  partly free     milton obote
13  1985                 5                4  partly free     milton obote
14  1986                 5                4  partly free      tito okello
15  1987                 5                4  partly free  yoweri museveni
16  1988                 5                5  partly free  yoweri museveni
17  1989                 6                4  partly free  yoweri museveni
18  1990                 6                5  partly free  yoweri museveni
19  1991                 6                6     not free  yoweri museveni
20  1992                 6                5     not free  yoweri museveni
21  1993                 6                5     not free  yoweri museveni
22  1994                 5                5  partly free  yoweri museveni
23  1995                 5                4  partly free  yoweri museveni
24  1996                 4                4  partly free  yoweri museveni
25  1997                 4                4  partly free  yoweri museveni
26  1998                 4                4  partly free  yoweri museveni
27  1999                 5                5  partly free  yoweri museveni
28  2000                 6                5  partly free  yoweri museveni
29  2001                 6                5  partly free  yoweri museveni
30  2002                 6                4  partly free  yoweri museveni
31  2003                 5                4  partly free  yoweri museveni
32  2004                 5                4  partly free  yoweri museveni
33  2005                 5                4  partly free  yoweri museveni
34  2006                 5                4  partly free  yoweri museveni
35  2007                 5                4  partly free  yoweri museveni
36  2008                 5                4  partly free  yoweri museveni
37  2009                 5                4  partly free  yoweri museveni
38  2010                 5                4  partly free  yoweri museveni
39  2011                 5                4         free  yoweri museveni