                    pilot             organization  total flights  usaf space flights  fai space flights  max mach  max speed (mph)  max altitude (miles)
0         michael j adams             us air force              7                   1                  0      5.59             3822                  50.3
1          neil armstrong                     nasa              7                   0                  0      5.74             3989                  39.2
2        scott crossfield  north american aviation             14                   0                  0      2.97             1959                  15.3
3          william h dana                     nasa             16                   2                  0      5.53             3897                  58.1
4          joseph h engle             us air force             16                   3                  0      5.71             3887                  53.1
5   william j pete knight             us air force             16                   1                  0      6.70             4519                  53.1
6            john b mckay                     nasa             29                   1                  0      5.65             3863                  55.9
7      forrest s petersen                  us navy              5                   0                  0      5.30             3600                  19.2
8      robert a rushworth             us air force             34                   1                  0      6.06             4017                  53.9
9       milton o thompson                     nasa             14                   0                  0      5.48             3723                  40.5
10        joseph a walker                     nasa             25                   3                  2      5.92             4104                  67.0