           date      competition                    venue result    score                                        goals
0   20 / 2 / 04  super league ix            odsal stadium      w   34 - 6                                withers 3 / 7
1    7 / 3 / 04  super league ix                belle vue      w   40 - 6                                 deacon 4 / 8
2   21 / 3 / 04  super league ix         mcalpine stadium      w   20 - 6                                 deacon 4 / 4
3    2 / 4 / 04  super league ix            odsal stadium      w  25 - 18                  deacon 4 / 4 , withers 1 dg
4    8 / 4 / 04  super league ix       headingley stadium      l  18 - 26                                 deacon 3 / 3
5   12 / 4 / 04  super league ix            odsal stadium      w   54 - 8    deacon 1 / 5 , withers 3 / 4 , paul 1 / 2
6   23 / 4 / 04  super league ix            odsal stadium      l  18 - 26                                 deacon 5 / 5
7   27 / 4 / 04  super league ix  halliwell jones stadium      d  22 - 22                                 deacon 3 / 4
8    3 / 5 / 04  super league ix             griffin park      w  24 - 12                                 deacon 2 / 5
9    9 / 5 / 04  super league ix            odsal stadium      w  44 - 18                                 deacon 6 / 8
10  23 / 5 / 04  super league ix           halton stadium      w  30 - 20                                 deacon 5 / 5
11  29 / 5 / 04  super league ix            knowsley road      l  30 - 35                                 deacon 5 / 5
12   5 / 6 / 04  super league ix            odsal stadium      l  12 - 26                                 deacon 2 / 2
13  13 / 6 / 04  super league ix              the willows      w  35 - 28  bridge 4 / 4 , withers 1 / 2 , withers 1 dg
14  20 / 6 / 04  super league ix            odsal stadium      w  40 - 12                               deacon 10 / 10
15  27 / 6 / 04  super league ix            odsal stadium      w  38 - 30                  deacon 3 / 5 , bridge 2 / 2
16   4 / 7 / 04  super league ix               the jungle      w  60 - 12                               deacon 10 / 10
17  11 / 7 / 04  super league ix            odsal stadium      w  36 - 26                                 deacon 6 / 6
18  16 / 7 / 04  super league ix              jjb stadium      l  16 - 32                                 deacon 2 / 3
19  25 / 7 / 04  super league ix            odsal stadium      w  44 - 16                  deacon 4 / 5 , harris 2 / 3
20   1 / 8 / 04  super league ix               kc stadium      l  14 - 25                                 deacon 3 / 3
21   8 / 8 / 04  super league ix            odsal stadium      w  36 - 22                                 deacon 6 / 6
22  13 / 8 / 04  super league ix            odsal stadium      w  38 - 12                  deacon 4 / 5 , harris 1 / 2
23  20 / 8 / 04  super league ix       headingley stadium      l  12 - 40                                 deacon 2 / 2
24  30 / 8 / 04  super league ix               kc stadium      w  26 - 12                                 deacon 3 / 5
25   5 / 9 / 04  super league ix            odsal stadium      w  60 - 18                               deacon 10 / 10
26  12 / 9 / 04  super league ix  halliwell jones stadium      w  28 - 27                   deacon 3 / 5 , deacon 2 dg
27  19 / 9 / 04  super league ix            odsal stadium      w  64 - 24                               deacon 10 / 11