                rider                bike  laps        time  grid
0       noriyuki haga     yamaha yzf - r1    14   27:26.594     4
1         troy corser     yamaha yzf - r1    14     + 0.150     6
2     max neukirchner  suzuki gsx - r1000    14     + 5.316     1
3        troy bayliss     ducati 1098 f08    14     + 7.651     2
4        carlos checa     honda cbr1000rr    14     + 7.951     3
5     michel fabrizio     ducati 1098 f08    14     + 9.027     5
6          max biaggi   ducati 1098 rs 08    14     + 9.420     8
7          ruben xaus   ducati 1098 rs 08    14     + 9.916    10
8         fonsi nieto  suzuki gsx - r1000    14    + 12.862    14
9        régis laconi   kawasaki zx - 10r    14    + 13.559    13
10   ryuichi kiyonari     honda cbr1000rr    14    + 13.960    12
11    karl muggeridge     honda cbr1000rr    14    + 16.172     9
12      makoto tamada   kawasaki zx - 10r    14    + 17.946    21
13   gregorio lavilla     honda cbr1000rr    14    + 22.815    18
14        david checa     yamaha yzf - r1    14    + 23.758    17
15  sébastien gimbert     yamaha yzf - r1    14    + 24.127    15
16      roberto rolfo     honda cbr1000rr    14    + 24.421    25
17  shinichi nakatomi     yamaha yzf - r1    14    + 25.356    19
18    russell holland     honda cbr1000rr    14    + 25.729    23
19      lorenzo lanzi     ducati 1098 f08    14    + 28.846     7
20     kenan sofuoğlu     honda cbr1000rr    14    + 33.107    20
21     loic napoleone     yamaha yzf - r1    14    + 54.255    28
22     jason pridmore     honda cbr1000rr    14  + 1'04.877    27
23      shuhei aoyama     honda cbr1000rr    13     + 1 lap    24
24         jakub smrz     ducati 1098 f08     8    accident    11
25    ayrton badovini   kawasaki zx - 10r     5    accident    22
26  vittorio iannuzzo   kawasaki zx - 10r     5    accident    26