               player  tries  goals  field goals  points
0      hazem el masri      6     44            0     112
1          heka nanai      8      0            0      32
2        tim winitana      8      0            0      32
3   daniel holdsworth      4      5            1      27
4        matthew utai      6      0            0      24
5         luke patten      4      0            0      16
6         andrew ryan      4      0            0      16
7        willie tonga      3      0            0      12
8       arana taumata      3      0            0      12
9         brent crisp      1      3            0      10
10        ben roberts      2      0            0       8
11        reni maitua      2      0            0       8
12       corey hughes      2      0            0       8
13     cameron phelps      1      0            0       4
14    nick youngquest      1      0            0       4
15      andrew emelio      1      0            0       4
16      daryl millard      1      0            0       4
17       lee te maari      1      0            0       4
18     danny williams      1      0            0       4
19          ben barba      1      0            0       4
20        fred briggs      0      0            0       0
21              total     64     52            1     333