    week                 date              opponent     result channel                      stadium  attendance
0      1   september 5 , 2002   san francisco 49ers  l 16 - 13    espn               giants stadium     78748.0
1      2  september 15 , 2002         st louis rams  w 26 - 21     fox            edward jones dome     65932.0
2      3  september 22 , 2002      seattle seahawks    w 9 - 6     fox               giants stadium     78551.0
3      4  september 29 , 2002     arizona cardinals   l 21 - 7     fox            sun devil stadium     30014.0
4      5     october 6 , 2002        dallas cowboys  w 21 - 17     fox                texas stadium     63447.0
5      6    october 13 , 2002       atlanta falcons  l 17 - 10     fox               giants stadium     78728.0
6      7                    -                     -          -       -                            -         NaN
7      8    october 28 , 2002   philadelphia eagles   l 17 - 3     abc             veterans stadium     65791.0
8      9    november 3 , 2002  jacksonville jaguars  w 24 - 17    espn               giants stadium     78337.0
9     10   november 10 , 2002     minnesota vikings  w 27 - 20     fox  hubert h humphrey metrodome     64005.0
10    11   november 17 , 2002   washington redskins  w 19 - 17     fox               giants stadium     78727.0
11    12   november 24 , 2002        houston texans  l 16 - 14     fox              reliant stadium     70054.0
12    13    december 1 , 2002      tennessee titans  l 32 - 29     cbs               giants stadium     78640.0
13    14    december 8 , 2002   washington redskins  w 27 - 21     fox                   fedexfield     78635.0
14    15   december 15 , 2002        dallas cowboys   w 37 - 7     fox               giants stadium     78698.0
15    16   december 22 , 2002    indianapolis colts  w 44 - 27     fox                     rca dome     56579.0
16    17   december 28 , 2002   philadelphia eagles   w 10 - 7     fox               giants stadium     78782.0