    no in series  no in season              title        directed by      written by    original air date  us viewers (million)
0              7             1         pawnee zoo          paul feig    norm hiscock  september 17 , 2009                  5.00
1              8             2       the stakeout        seth gordon    rachel axler  september 24 , 2009                  4.22
2              9             3     beauty pageant      jason woliner   katie dippold     october 1 , 2009                  4.63
3             10             4      practice date    alex hardcastle  harris wittels     october 8 , 2009                  4.97
4             11             5        sister city      michael schur       alan yang    october 15 , 2009                  4.69
5             12             6             kaboom  charles mcdougall  aisha muharrar    october 22 , 2009                  4.98
6             13             7       greg pikitis       dean holland   michael schur    october 29 , 2009                  4.96
7             14             8      ron and tammy        troy miller     mike scully    november 5 , 2009                  4.94
8             15             9          the camel  millicent shelton    rachel axler   november 12 , 2009                  4.67
9             16            10       hunting trip       greg daniels   daniel j goor   november 19 , 2009                  4.61
10            17            11     tom 's divorce        troy miller  harris wittels    december 3 , 2009                  4.83
11            18            12  christmas scandal    randall einhorn   michael schur   december 10 , 2009                  5.62
12            19            13         the set up        troy miller   katie dippold    january 14 , 2010                  4.59
13            20            14    leslie 's house    alex hardcastle   daniel j goor    january 21 , 2010                  4.35
14            21            15           sweetums       dean holland       alan yang    february 4 , 2010                  4.87
15            22            16   galentine 's day         ken kwapis   michael schur   february 11 , 2010                  4.98
16            23            17  woman of the year      jason woliner    norm hiscock       march 4 , 2010                  4.64
17            24            18         the possum  tristram shapeero     mike scully      march 11 , 2010                  4.61
18            25            19        park safety       michael trim  aisha muharrar      march 18 , 2010                  4.70
19            26            20     summer catalog    ken whittingham   katie dippold      march 25 , 2010                  4.47
20            27            21        94 meetings  tristram shapeero  harris wittels      april 29 , 2010                  4.03
21            28            22           telethon        troy miller     amy poehler         may 6 , 2010                  4.03
22            29            23    the master plan       dean holland   michael schur        may 13 , 2010                  4.28