        outcome  year       championship   surface     partner                              opponent                          score
0        winner  2002        canada (w1)      hard  mike bryan            mark knowles daniel nestor  4 - 6 , 7 - 6 (7 - 1) , 6 - 3
1   runner - up  2003  indian wells (r1)      hard  mike bryan     wayne ferreira yevgeny kafelnikov                  1 - 6 , 4 - 6
2        winner  2003    cincinnati (w1)      hard  mike bryan             wayne arthurs paul hanley          7 - 5 , 7 - 6 (7 - 5)
3   runner - up  2004       hamburg (r1)      clay  mike bryan             wayne black kevin ullyett                  1 - 6 , 2 - 6
4   runner - up  2004        madrid (r1)  hard (i)  mike bryan            mark knowles daniel nestor                  3 - 6 , 4 - 6
5   runner - up  2005   monte carlo (r1)      clay  mike bryan           leander paes nenad zimonjić                          w / o
6   runner - up  2005          rome (r1)      clay  mike bryan        michaël llodra fabrice santoro                  5 - 7 , 4 - 6
7        winner  2005         paris (w1)  hard (i)  mike bryan            mark knowles daniel nestor  6 - 4 , 6 - 7 (3 - 7) , 6 - 4
8   runner - up  2006  indian wells (r2)      hard  mike bryan            mark knowles daniel nestor                  4 - 6 , 4 - 6
9   runner - up  2006         miami (r1)      hard  mike bryan             jonas björkman max mirnyi                  4 - 6 , 4 - 6
10       winner  2006        canada (w2)      hard  mike bryan             paul hanley kevin ullyett                  6 - 3 , 7 - 5
11  runner - up  2006    cincinnati (r1)      hard  mike bryan             jonas björkman max mirnyi          6 - 7 (5 - 7) , 4 - 6
12       winner  2006        madrid (w1)  hard (i)  mike bryan            mark knowles daniel nestor                  7 - 5 , 6 - 4
13       winner  2007         miami (w1)      hard  mike bryan              leander paes martin damm        6 - 7 (7 - 9) , 6 - 3 ,
14       winner  2007   monte carlo (w1)      clay  mike bryan      julien benneteau richard gasquet                  6 - 2 , 6 - 1
15  runner - up  2007          rome (r2)      clay  mike bryan        fabrice santoro nenad zimonjić        4 - 6 , 6 - 7 (4 - 7) ,
16       winner  2007       hamburg (w1)      clay  mike bryan             paul hanley kevin ullyett                  6 - 3 , 6 - 4
17  runner - up  2007    cincinnati (r2)      hard  mike bryan              jonathan erlich andy ram                6 - 4 , 3 - 6 ,
18       winner  2007        madrid (w2)  hard (i)  mike bryan  mariusz fyrstenberg marcin matkowski          6 - 3 , 7 - 6 (7 - 4)
19       winner  2007         paris (w2)  hard (i)  mike bryan          daniel nestor nenad zimonjić          6 - 3 , 7 - 6 (7 - 4)
20       winner  2008         miami (w2)      hard  mike bryan          mahesh bhupathi mark knowles                  6 - 2 , 6 - 2
21       winner  2008          rome (w1)      clay  mike bryan          daniel nestor nenad zimonjić                3 - 6 , 6 - 4 ,
22  runner - up  2008       hamburg (r2)      clay  mike bryan          daniel nestor nenad zimonjić                4 - 6 , 7 - 5 ,
23  runner - up  2008        canada (r1)      hard  mike bryan          daniel nestor nenad zimonjić                2 - 6 , 6 - 4 ,
24       winner  2008    cincinnati (w2)      hard  mike bryan              jonathan erlich andy ram        4 - 6 , 7 - 6 (7 - 2) ,
25  runner - up  2009   monte carlo (r2)      clay  mike bryan          daniel nestor nenad zimonjić                  4 - 6 , 1 - 6
26  runner - up  2009          rome (r3)      clay  mike bryan          daniel nestor nenad zimonjić          6 - 7 (5 - 7) , 3 - 6
27  runner - up  2009    cincinnati (r3)      hard  mike bryan          daniel nestor nenad zimonjić        6 - 3 , 6 - 7 (2 - 7) ,
28       winner  2010          rome (w2)      clay  mike bryan                john isner sam querrey                  6 - 2 , 6 - 3
29       winner  2010        madrid (w3)      clay  mike bryan          daniel nestor nenad zimonjić                  6 - 3 , 6 - 4
30       winner  2010        canada (w3)      hard  mike bryan       julien benneteau michaël llodra                  7 - 5 , 6 - 3
31       winner  2010   cincinnati] (w3)      hard  mike bryan            mahesh bhupathi max mirnyi                  6 - 3 , 6 - 4
32       winner  2011   monte carlo (w2)      clay  mike bryan       juan ignacio chela bruno soares                  6 - 3 , 6 - 2
33       winner  2011        madrid (w4)      clay  mike bryan         michaël llodra nenad zimonjić                  6 - 3 , 6 - 3
34  runner - up  2011        canada (r2)      hard  mike bryan         michaël llodra nenad zimonjić        4 - 6 , 7 - 6 (7 - 5) ,
35       winner  2012   monte carlo (w3)      clay  mike bryan              max mirnyi daniel nestor                  6 - 2 , 6 - 3
36       winner  2012        canada (w4)      hard  mike bryan          marcel granollers marc lópez                6 - 1 , 4 - 6 ,
37       winner  2013  indian wells (w1)      hard  mike bryan      treat conrad huey jerzy janowicz                6 - 3 , 3 - 6 ,
38  runner - up  2013   monte carlo (r3)      clay  mike bryan       julien benneteau nenad zimonjić        6 - 4 , 6 - 7 (4 - 7) ,
39       winner  2013        madrid (w5)      clay  mike bryan           alexander peya bruno soares                  6 - 2 , 6 - 3
40       winner  2013          rome (w3)      clay  mike bryan         mahesh bhupathi rohan bopanna                  6 - 2 , 6 - 3
41       winner  2013    cincinnati (w4)      hard  mike bryan          marcel granollers marc lópez                  6 - 4 , 4 - 6