    tie no            home team  score           away team  attendance
0        1            blackpool  1 - 0           port vale        4669
1        2          bournemouth  2 - 1     carlisle united        5815
2        3               histon  1 - 3         yeovil town        2564
3        4         swindon town  1 - 1        notts county        5768
4   replay         notts county  2 - 0        swindon town        3770
5        5     stockport county  0 - 0        swansea city        2680
6   replay         swansea city  2 - 1    stockport county        5572
7        6    wycombe wanderers  0 - 3          luton town        4767
8        7     northampton town  1 - 0                bury        4415
9        8            hull city  4 - 0   macclesfield town        9831
10       9      oldham athletic  4 - 0       leyton orient        4657
11      10          exeter city  2 - 1    doncaster rovers        4797
12      11    scunthorpe united  2 - 0             wrexham        5698
13      12         halifax town  1 - 3        chester city        4497
14      13      hereford united  2 - 3       boston united        3601
15      14  peterborough united  2 - 0           bath city        4187
16      15          slough town  1 - 3             yeading        2418
17      16       cambridge city  0 - 1  milton keynes dons        2000
18      17    hartlepool united  5 - 1      aldershot town        4556
19      18    stevenage borough  0 - 2            rochdale        2700
20      19   rushden & diamonds  2 - 5   colchester united        3077
21      20      hinckley united  0 - 0           brentford        2661
22  replay            brentford  2 - 1     hinckley united        4002