   place           player        country               score to par
0      1     hubert green  united states  68 + 67 + 72 = 208      2
1      2        andy bean  united states  71 + 70 + 68 = 209      1
2     t3      terry diehl  united states  69 + 68 + 73 = 210      e
3     t3    gary jacobsen  united states  73 + 70 + 67 = 210      e
4     t3      don padgett  united states  70 + 74 + 66 = 210      e
5     t3      gary player   south africa  72 + 67 + 71 = 210      e
6     t3      tom purtzer  united states  69 + 69 + 72 = 210      e
7     t3     tom weiskopf  united states  71 + 71 + 68 = 210      e
8    t10  wally armstrong  united states  71 + 70 + 70 = 211    + 1
9    t10      rod funseth  united states  69 + 70 + 72 = 211    + 1
10   t10       lou graham  united states  72 + 71 + 68 = 211    + 1
11   t10         jay haas  united states  72 + 68 + 71 = 211    + 1