    game      date           team             score                              high points                               high rebounds                           high assists               location attendance   record
0     62   march 1      milwaukee    l 90 - 92 (ot)                      rodney stuckey (25)        greg monroe , charlie villanueva (9)                     rodney stuckey (5)              bradley center 11364  22 - 40
1     63   march 2      minnesota  l 105 - 116 (ot)                         austin daye (22)                            greg monroe (11)                    rodney stuckey (10)  the palace of auburn hills 13122  22 - 41
2     64   march 6     washington  w 113 - 102 (ot)                     tayshaun prince (20)            greg monroe , rodney stuckey (7)                     rodney stuckey (9)  the palace of auburn hills 17506  23 - 41
3     65   march 9    san antonio  l 104 - 111 (ot)                    richard hamilton (20)                            greg monroe (10)                      tracy mcgrady (9)                 at&t center 18581  23 - 42
4     66  march 11  oklahoma city   l 94 - 104 (ot)                    richard hamilton (20)                            greg monroe (10)       greg monroe , rodney stuckey (6)         oklahoma city arena 18203  23 - 43
5     67  march 12         denver  l 101 - 131 (ot)                        chris wilcox (21)  austin daye , ben gordon , greg monroe (6)                        will bynum (10)                pepsi center 19155  23 - 44
6     68  march 16        toronto   w 107 - 93 (ot)                    richard hamilton (24)                            greg monroe (10)                    rodney stuckey (14)  the palace of auburn hills 15166  24 - 44
7     69  march 18       new york    w 99 - 95 (ot)                     tayshaun prince (16)                           chris wilcox (12)                         will bynum (5)  the palace of auburn hills 22076  25 - 44
8     70  march 20        atlanta   l 96 - 104 (ot)                      rodney stuckey (22)                            greg monroe (10)                     rodney stuckey (8)               philips arena 17580  25 - 45
9     71  march 23          miami   l 94 - 100 (ot)                    richard hamilton (27)                            greg monroe (12)                     rodney stuckey (6)  the palace of auburn hills 22076  25 - 46
10    72  march 25      cleveland    l 91 - 97 (ot)  richard hamilton , tayshaun prince (15)              chris wilcox , greg monroe (8)                     rodney stuckey (4)         quicken loans arena 19907  25 - 47
11    73  march 26        indiana   w 100 - 88 (ot)                    richard hamilton (23)                            greg monroe (13)  richard hamilton , rodney stuckey (6)  the palace of auburn hills 19216  26 - 47