    no in series  no in season                    title     directed by                             written by   original air date production code
0             17             1              traffic jam    todd holland                           dan kopelman   november 5 , 2000   06 - 00 - 204
1             18             2  halloween approximately    todd holland                           dan kopelman   november 8 , 2000   06 - 00 - 207
2             19             3           lois' birthday      ken kwapis                              alex reid  november 12 , 2000   06 - 00 - 205
3             20             4               dinner out     jeff melman  michael glouberman & andrew orenstein  november 15 , 2000   06 - 00 - 206
4             21             5                   casino    todd holland            gary murphy & neil thompson  november 19 , 2000   06 - 00 - 209
5             22             6               convention     jeff melman                            bob stevens  november 22 , 2000   06 - 00 - 208
6             23             7                  robbery    todd holland                         alan j higgins  november 26 , 2000   06 - 00 - 215
7             24             8                  therapy      ken kwapis                              ian busch  november 29 , 2000   06 - 00 - 210
8             25             9         high school play     jeff melman      maggie bandur & pang - ni landrum  december 10 , 2000   06 - 00 - 211
9             26            10                    bully     jeff melman                              alex reid  december 17 , 2000   06 - 00 - 214
10            27            11              old mrs old    todd holland                         alan j higgins    january 7 , 2001   06 - 00 - 213
11            28            12           krelboyne girl  arlene sanford                            bob stevens   january 14 , 2001   06 - 00 - 212
12            29            13            new neighbors      ken kwapis      maggie bandur & pang - ni landrum   january 21 , 2001   06 - 00 - 219
13            30            14                hal quits      ken kwapis  michael glouberman & andrew orenstein   february 4 , 2001   06 - 00 - 216
14            31            15         the grandparents    todd holland            gary murphy & neil thompson  february 11 , 2001   06 - 00 - 217
15            32            16           traffic ticket     jeff melman                        larry strawther  february 18 , 2001   06 - 00 - 218
16            33            17                  surgery     jeff melman      maggie bandur & pang - ni landrum  february 25 , 2001   06 - 00 - 222
17            34            18              reese cooks     jeff melman                           dan kopelman      march 4 , 2001   06 - 00 - 220
18            35            19           tutoring reese      ken kwapis                              ian busch     march 11 , 2001   06 - 00 - 221
19            36            20                  bowling    todd holland                              alex reid      april 1 , 2001   06 - 00 - 223
20            38            22              mini - bike      ken kwapis  michael glouberman & andrew orenstein     april 29 , 2001   06 - 00 - 227
21            39            23                 carnival      ken kwapis                              alex reid        may 6 , 2001   06 - 00 - 225
22            40            24               evacuation    todd holland            gary murphy & neil thompson       may 13 , 2001   06 - 00 - 228