                date                        venue  score result competition
0   14 february 1925  tynecastle park , edinburgh  2 - 0  3 - 1         bhc
1   14 february 1925  tynecastle park , edinburgh  3 - 1  3 - 1         bhc
2   28 february 1925       windsor park , belfast  2 - 0  3 - 0         bhc
3       4 april 1925       hampden park , glasgow  1 - 0  2 - 0         bhc
4       4 april 1925       hampden park , glasgow  2 - 0  2 - 0         bhc
5   27 february 1926         ibrox park , glasgow  1 - 0  4 - 0         bhc
6   27 february 1926         ibrox park , glasgow  3 - 0  4 - 0         bhc
7   27 february 1926         ibrox park , glasgow  4 - 0  4 - 0         bhc
8    30 october 1926         ibrox park , glasgow  1 - 0  3 - 0         bhc
9    29 october 1927     the racecourse , wrexham  1 - 0  2 - 2         bhc
10   27 october 1928         ibrox park , glasgow  1 - 1  4 - 2         bhc
11   27 october 1928         ibrox park , glasgow  2 - 1  4 - 2         bhc
12   27 october 1928         ibrox park , glasgow  3 - 1  4 - 2         bhc
13  23 february 1929       windsor park , belfast  1 - 0  7 - 3         bhc
14  23 february 1929       windsor park , belfast  2 - 0  7 - 3         bhc
15  23 february 1929       windsor park , belfast  3 - 0  7 - 3         bhc
16  23 february 1929       windsor park , belfast  5 - 2  7 - 3         bhc
17   26 october 1929        ninian park , cardiff  1 - 0  4 - 2         bhc
18   26 october 1929        ninian park , cardiff  2 - 0  4 - 2         bhc
19  22 february 1930        celtic park , glasgow  1 - 0  3 - 1         bhc
20  22 february 1930        celtic park , glasgow  2 - 1  3 - 1         bhc
21       18 may 1930      stade olympique , paris  1 - 0  2 - 0    friendly
22       18 may 1930      stade olympique , paris  2 - 0  2 - 0    friendly