                date                       venue  score result               competition
0     7 october 2000  belfast , northern ireland  1 - 1  1 - 1  2002 world cup qualifier
1   15 november 2000        copenhagen , denmark  1 - 0  2 - 1                  friendly
2   15 november 2000        copenhagen , denmark  2 - 0  2 - 1                  friendly
3   1 september 2001        copenhagen , denmark  1 - 0  1 - 1  2002 world cup qualifier
4     6 october 2001        copenhagen , denmark  1 - 0  6 - 0  2002 world cup qualifier
5      17 april 2002        copenhagen , denmark  3 - 0  3 - 1                  friendly
6       11 june 2002       incheon , south korea  1 - 0  2 - 0            2002 world cup
7      29 march 2003         bucharest , romania  1 - 1  5 - 2       euro 2004 qualifier
8      29 march 2003         bucharest , romania  5 - 2  5 - 2       euro 2004 qualifier
9    9 february 2005             athens , greece  1 - 2  1 - 2  2006 world cup qualifier
10    17 august 2005        copenhagen , denmark  1 - 0  4 - 1                  friendly
11    16 august 2006            odense , denmark  2 - 0  2 - 0                  friendly
12  6 september 2006         reykjavík , iceland  1 - 0  2 - 0       euro 2008 qualifier
13       6 june 2007               riga , latvia  1 - 0  2 - 0       euro 2008 qualifier
14       6 june 2007               riga , latvia  2 - 0  2 - 0       euro 2008 qualifier
15   17 october 2007        copenhagen , denmark  3 - 1  3 - 1       euro 2008 qualifier
16      19 june 2010     pretoria , south africa  2 - 1  2 - 1            2010 world cup
17    11 august 2010        copenhagen , denmark  1 - 2  2 - 2                  friendly
18     26 march 2011               oslo , norway  1 - 0  1 - 1       euro 2012 qualifier
19    7 october 2011            nicosia , cyprus  2 - 0  4 - 1       euro 2012 qualifier
20    7 october 2011            nicosia , cyprus  3 - 0  4 - 1       euro 2012 qualifier