                  date       visitor      score       home       leading scorer  attendance   record
0    december 2 , 2007        pacers   101 - 95   clippers     chris kaman (22)       13741    6 - 9
1    december 4 , 2007         bucks    87 - 78   clippers  corey maggette (20)       16004   6 - 10
2    december 5 , 2007      clippers    88 - 95     sonics  corey maggette (23)       10961   6 - 11
3    december 7 , 2007      clippers    97 - 87      kings     chris kaman (26)       13094   7 - 11
4    december 9 , 2007    miami heat   100 - 94   clippers  corey maggette (24)       16335   7 - 12
5   december 11 , 2007      clippers    91 - 82       nets     two way tie (18)       13433   8 - 12
6   december 12 , 2007      clippers  103 - 108    bobcats  corey maggette (23)       10751   8 - 13
7   december 14 , 2007      clippers    98 - 91  grizzlies     two way tie (23)       10819   9 - 13
8   december 16 , 2007      clippers   92 - 113     lakers  corey maggette (27)       18997   9 - 14
9   december 18 , 2007       raptors    80 - 77   clippers  corey maggette (22)       14455   9 - 15
10  december 21 , 2007      clippers   89 - 102  mavericks     chris kaman (24)       20246   9 - 16
11  december 22 , 2007      clippers    90 - 99      spurs     al thornton (25)       18797   9 - 17
12  december 27 , 2007          suns   108 - 88   clippers  corey maggette (21)       18422   9 - 18
13  december 28 , 2007      clippers    88 - 94       suns     chris kaman (22)       17871   9 - 19
14  december 31 , 2007  timberwolves    82 - 91   clippers  cuttino mobley (18)       14404  10 - 19