   rank  prev                         player  rating change
0     1     2      viswanathan anand ( ind )    2803    + 4
1     2     1       vladimir kramnik ( rus )    2788     11
2     3     4   alexander morozevich ( rus )    2774    + 9
3     4     3        veselin topalov ( bul )    2767     13
4     5    13         magnus carlsen ( nor )    2765   + 32
5     6    10          levon aronian ( arm )    2763   + 24
6     7     6  shakhriyar mamedyarov ( aze )    2752      8
7     8    12       teimour radjabov ( aze )    2751   + 16
8     9     5          peter svidler ( rus )    2746     17
9    10     8             peter leko ( hun )    2741     12