                                         perpetrator                date    year                      location         country  killed       injured
0                                    grachev , peter       07.31 july 31  1925.0                      ivankovo    soviet union    17.0          03 3
1                         ryan , michael robert , 27        08.19 aug 19  1987.0                    hungerford  united kingdom    16.0            15
2                                  borel , eric , 16   09.23 sep 23 / 24  1995.0        solliès - pont & cuers          france    15.0          04 4
3                         leibacher , friedrich , 57        09.27 sep 27  2001.0                           zug     switzerland    14.0            18
4                         wagner , ernst august , 38         09.04 sep 4  1913.0  degerloch & mühlhausen / enz   german empire    14.0            11
5                                                 hz               06.32  1939.9                            kz              fz   100.9         100.9
6                                            unknown  06.10 june 10 / 11  1945.0                         rouen          france    14.0          09 9
7                           dornier , christian , 31       07.12 july 12  1989.0                        luxiol          france    14.0          08 8
8                                 dembsky , vladimir        02.15 feb 15  1904.0                        warsaw  russian empire    13.0            10
9                          bogdanović , ljubiša , 60       04.09 april 9  2013.0                 velika ivanča          serbia    13.0             1
10                               bird , derrick , 52        06.02 june 2  2010.0            copeland , cumbria  united kingdom    12.0            11
11                                                pz               08.32  1989.9                            rz             soz   100.9         100.9
12                        marimon carles , jose , 26        05.21 may 21  1928.0               pobla de ferran           spain    10.0          02 2
13                                 hedin , tore , 25        08.22 aug 22  1952.0               saxtorp & hurva          sweden     9.0       10 - 20
14  izquierdo , antonio , 53 izquierdo , emilio , 58        08.26 aug 26  1990.0                puerto hurraco           spain     9.0  06.12 6 - 12
15                                palić , vinko , 28         01.01 jan 1  1993.0             zrinski topolovac         croatia     9.0    05.7 5 - 7
16                               tranchita , rosario       09.25 june 25  1925.0                      librizzi           italy     9.0          04 4