    game  february                 opponent  score        record
0     49         2            boston bruins  2 - 0   31 - 10 - 8
1     50         3           buffalo sabres  4 - 2   32 - 10 - 8
2     51         5           st louis blues  6 - 5   32 - 11 - 8
3     52         6      toronto maple leafs  2 - 2   32 - 11 - 9
4     53         9      chicago black hawks  4 - 1   33 - 11 - 9
5     54        12      pittsburgh penguins  8 - 3   34 - 11 - 9
6     55        13        los angeles kings  4 - 2   35 - 11 - 9
7     56        15        vancouver canucks  5 - 1   36 - 11 - 9
8     57        17        los angeles kings  6 - 4   37 - 11 - 9
9     58        18  california golden seals  2 - 2  37 - 11 - 10
10    59        20        detroit red wings  4 - 3  38 - 11 - 10
11    60        22       montreal canadiens  7 - 3  39 - 11 - 10
12    61        23      philadelphia flyers  4 - 3  40 - 11 - 10
13    62        27           st louis blues  2 - 0  41 - 11 - 10