    game  december             opponent     score      record
0      6         1    detroit red wings     4 - 2   4 - 1 - 1
1      7         4  chicago black hawks     4 - 3   4 - 2 - 1
2      8         6   montreal canadiens     5 - 3   5 - 2 - 1
3      9         8   new york americans     3 - 1   6 - 2 - 1
4     10        11        boston bruins  3 - 1 ot   7 - 2 - 1
5     11        13   montreal canadiens  1 - 1 ot   7 - 2 - 2
6     12        15   new york americans     3 - 2   8 - 2 - 2
7     13        17      ottawa senators  2 - 2 ot   8 - 2 - 3
8     14        20    detroit red wings     4 - 1   8 - 3 - 3
9     15        25     montreal maroons     2 - 0   9 - 3 - 3
10    16        29      ottawa senators     4 - 2  10 - 3 - 3
11    17        31     montreal maroons     4 - 2  10 - 4 - 3