                  name             hanzi      hanyu pinyin  population (2010 - 11 - 01)  area (km square)  density ( / km square)
0                 name             hanzi      hanyu pinyin  population (2010 - 11 - 01)  area (km square)  density ( / km square)
1          city proper       city proper       city proper                  city proper       city proper             city proper
2       daoli district               道里区          dàolǐ qū                       923762               479                    1929
3     nangang district               南岗区        nángǎng qū                      1343857               183                    7343
4      daowai district               道外区         dàowài qū                       906421               257                    3527
5   xiangfang district               香坊区      xiāngfáng qū                       916408               340                    2695
6    pingfang district               平房区       píngfáng qū                       190253                94                    2024
7     songbei district               松北区        sōngběi qū                       236848               736                     322
8              suburbs           suburbs           suburbs                      suburbs           suburbs                 suburbs
9       hulan district               呼兰区          hūlán qū                       764534              2186                     350
10     acheng district               阿城区         àchéng qū                       596856              2770                     215
11    satellite cities  satellite cities  satellite cities             satellite cities  satellite cities        satellite cities
12         shuangcheng               双城市   shuāngchéng shì                       825634              3112                     265
13            shangzhi               尚志市      shàngzhì shì                       585386              8895                      66
14             wuchang               五常市       wǔcháng shì                       881224              7512                     117
15               rural             rural             rural                        rural             rural                   rural
16        yilan county               依兰县        yīlán xiàn                       388319              4672                      83
17    fangzheng county               方正县    fāngzhèng xiàn                       203853              2993                      68
18          bin county                宾县          bīn xiàn                       551271              3846                     143
19        bayan county               巴彦县        bāyàn xiàn                       590555              3138                     188
20        mulan county               木兰县        mùlán xiàn                       277685              3602                      77
21       tonghe county               通河县       tōnghé xiàn                       210650              5755                      37
22      yanshou county               延寿县      yánshòu xiàn                       242455              3226                      75