                   name  innings  runs scored  balls faced  average     sr
0   adam gilchrist (wk)        8          313          318    39.13  98.43
1        matthew hayden        6          161          231    26.83  69.70
2     ricky ponting (c)        8          189          256    23.63  73.83
3        michael clarke        7          293          416    48.83  70.43
4        andrew symonds        8          100          125    14.29  80.00
5        michael hussey        7          189          283    47.25  66.78
6           james hopes        7          115          125    16.43  92.00
7             brett lee        5           49          102    12.25  48.04
8      mitchell johnson        5           21           44     7.00  47.73
9        nathan bracken        4           16           43     5.33  37.21
10         stuart clark        2            8           10     8.00  80.00
11          brad haddin        2           12           44     6.00  27.27
12            brad hogg        4           62          100    15.50  62.00