                  peak  elevation (m)  prominence (m)  isolation (km)       municipality            county
0         galdhøpiggen           2469            2372            1570                lom           oppland
1         jiehkkevárri           1833            1741             140    lyngen , tromsø             troms
2             snøhetta           2286            1675              83              dovre           oppland
3    store lenangstind           1625            1576              47             lyngen             troms
4   gjegnen / blånibba           1670            1460              47          bremanger  sogn og fjordane
5          hamperokken           1404            1396              18             tromsø             troms
6           skårasalen           1542            1385               7              ørsta   møre og romsdal
7           oksskolten           1916            1384             185             hemnes          nordland
8         botnafjellet           1572            1339              15            gloppen  sogn og fjordane
9             kvitegga           1717            1324              23    stranda , ørsta   møre og romsdal
10        fresvikbreen           1660            1310              17                vik  sogn og fjordane
11    smørskredtindane           1630            1306              12    stranda , ørsta   møre og romsdal
12              njunis           1717            1305              53            målselv             troms
13        store trolla           1850            1292              11            sunndal   møre og romsdal
14        langlitinden           1276            1276              26            ibestad             troms
15     indre russetind           1527            1268               9          balsfjord             troms
16            møysalen           1262            1262              60            hinnøya          nordland
17            stortind           1320            1242              14             tromsø             troms
18          folgefonna           1660            1233              29  kvinnherad , odda         hordaland
19             daurmål           1446            1230               4  gloppen , jølster  sogn og fjordane