                    rider           manufacturer                   laps         time / retired                   grid
0         manuel poggiali                aprilia                     26              42:14.305                      2
1         randy de puniet                aprilia                     26                + 0.615                      1
2         franco battaini                aprilia                     26                + 5.641                      3
3         sebastián porto                  honda                     26               + 12.147                      5
4           roberto rolfo                  honda                     26               + 12.967                      8
5            anthony west                aprilia                     26               + 19.569                      7
6             fonsi nieto                aprilia                     26               + 23.080                      4
7              toni elías                aprilia                     26               + 27.296                      6
8        sylvain guintoli                aprilia                     26               + 30.187                     11
9           naoki matsudo                 yamaha                     26               + 31.447                      9
10          héctor faubel                aprilia                     26               + 31.511                     10
11         alex baldolini                aprilia                     26               + 39.311                     15
12          eric bataille                  honda                     26               + 40.209                     13
13        johan stigefelt                aprilia                     26               + 46.756                     14
14            chaz davies                aprilia                     26               + 54.833                     20
15         jaroslav huleš                 yamaha                     26             + 1:02.623                     23
16            erwan nigon                aprilia                     26             + 1:09.165                     18
17       christian gemmel                  honda                     26             + 1:16.891                     22
18       henk vd lagemaat                  honda                     25                + 1 lap                     24
19          hugo marchand                aprilia                     11             retirement                     17
20         katja poensgen                  honda                     10             retirement                     25
21             jakub smrž                  honda                      9               accident                     16
22           dirk heidolf                aprilia                      8             retirement                     19
23             joan olivé                aprilia                      3             retirement                     21
24             alex debón                  honda                     10           disqualified                     12
25  official 250cc report  official 250cc report  official 250cc report  official 250cc report  official 250cc report