    week              opponent          result                          stadium  record  attendance
0      1         chicago bears         l 3 - 6                    soldier field   0 - 1       56515
1      2    new orleans saints       w 28 - 19         milwaukee county stadium   1 - 1       53184
2      3  tampa bay buccaneers       l 21 - 10                    lambeau field   1 - 2       55498
3      4     minnesota vikings  l 27 - 21 (ot)             metropolitan stadium   1 - 3       46524
4      5  new england patriots       w 27 - 14                    lambeau field   2 - 3       52842
5      6       atlanta falcons        l 7 - 25  atlanta - fulton county stadium   2 - 4       56184
6      7         detroit lions       w 24 - 16         milwaukee county stadium   3 - 4       53930
7      8  tampa bay buccaneers        l 3 - 21                    tampa stadium   3 - 5       67186
8      9        miami dolphins        l 7 - 27                      orange bowl   3 - 6       47741
9     10         new york jets       l 22 - 27                    lambeau field   3 - 7       54201
10    11     minnesota vikings        w 19 - 7         milwaukee county stadium   4 - 7       52706
11    12         buffalo bills       l 12 - 19                     rich stadium   4 - 8       39679
12    13   philadelphia eagles       l 10 - 21                    lambeau field   4 - 9       50023
13    14   washington redskins       l 21 - 38                      rfk stadium  4 - 10       51682
14    15         chicago bears       l 14 - 15                    lambeau field  4 - 11       54207