    game     date              opponent    result  eagles points  opponents  record  attendance
0      1   sept 4  tampa bay buccaneers       win             41         14   1 - 0       43502
1      2  sept 11    cincinnati bengals      loss             24         28   1 - 1       66459
2      3  sept 18   washington redskins      loss             10         17   1 - 2       53920
3      4  sept 25     minnesota vikings      loss             21         23   1 - 3       56012
4      5    oct 2        houston oilers       win             32         23   2 - 3       64692
5      6   oct 10       new york giants       win             24         13   3 - 3       63736
6      7   oct 16      cleveland browns      loss              3         19   3 - 4       78787
7      8   oct 23        dallas cowboys       win             24         23   4 - 4       66309
8      9   oct 30       atlanta falcons      loss             24         27   4 - 5       60091
9     10    nov 6      los angeles rams       win             30         24   5 - 5       65624
10    11   nov 13   pittsburgh steelers       win             27         26   6 - 5       46026
11    12   nov 20       new york giants  win (ot)             23         17   7 - 5       43621
12    13   nov 27     phoenix cardinals       win             31         21   8 - 5       57918
13    14    dec 4   washington redskins      loss             19         20   8 - 6       65947
14    15   dec 10     phoenix cardinals       win             23         17   9 - 6       54832
15    16   dec 18        dallas cowboys       win             23          7  10 - 6       46131