    week                 date              opponent     result  attendance
0      1   september 6 , 1981   pittsburgh steelers  w 37 - 33       53305
1      2  september 13 , 1981  tampa bay buccaneers  w 19 - 10       50555
2      3  september 20 , 1981    san diego chargers  l 42 - 31       63866
3      4  september 27 , 1981      seattle seahawks  w 20 - 14       59255
4      5     october 4 , 1981  new england patriots  l 33 - 17       55931
5      6    october 11 , 1981       oakland raiders   w 27 - 0       76543
6      7    october 18 , 1981        denver broncos  w 28 - 14       74672
7      8    october 25 , 1981       oakland raiders  w 28 - 17       42914
8      9    november 1 , 1981    san diego chargers  l 22 - 20       51307
9     10    november 8 , 1981         chicago bears  l 16 - 13       60605
10    11   november 15 , 1981        houston oilers  w 23 - 10       73984
11    12   november 22 , 1981      seattle seahawks  w 40 - 13       49002
12    13   november 26 , 1981         detroit lions  l 27 - 10       76735
13    14    december 6 , 1981        denver broncos  l 16 - 13       74744
14    15   december 13 , 1981        miami dolphins   l 17 - 7       57407
15    16   december 20 , 1981     minnesota vikings   w 10 - 6       41110