                    club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
0                   club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
1       gilfach goch rfc      22      1     5         560             343         65             37          7             3      76
2           treorchy rfc      22      0     7         636             382         79             44         10             2      72
3         rhydyfelin rfc      22      2     7         525             431         73             51         11             4      71
4       mountain ash rfc      22      3     6         404             292         50             33          6             3      67
5           brynmawr rfc      22      0    11         508             406         65             47          9             7      60
6           ynysybwl rfc      22      0    12         416             453         55             54          7             5      52
7        llantrisant rfc      22      1    11         438             532         54             69          5             5      52
8           penallta rfc      22      0    11         416             488         50             63          2             2      48
9    llantwit fardre rfc      22      1    11         392             470         50             60          2             1      45
10         abercynon rfc      22      0    14         418             546         41             73          5             3      40
11  newport saracens rfc      22      1    15         365             453         49             56          3             6      35
12      garndiffaith rfc      22      1    17         393             675         45             89          5             4      27