                    date    year              location       country   killed       injured
0          07.22 july 22  2011.0          oslo & utøya        norway       75           242
1            10.08 oct 8  1999.0            mekenskaya        russia  34 - 41          0.0 
2           02.25 feb 25  1994.0                hebron     west bank  29 - 52   70 70 - 200
3            12.08 dec 8  2000.0                jarafa         sudan  22 - 27    31 31 - 53
4          07.20 july 20  2001.0              sheshnag         india  13 - 14       14 - 15
5                  02.32  1989.9                    cz           irz      2.9          09.9
6            08.06 aug 6  2002.0                nunwan         india        9            31
7        01.01 jan 1 / 7  1973.0      new orleans , la            us        9            13
8         03.30 march 30  2012.0    yahyakhel district   afghanistan        9         0.1 0
9   11.08 nov 8 / nov 15  1988.0    de deur & pretoria  south africa        8            16
10          02.25 feb 25  1936.0               colombo     sri lanka        8            10
11                 03.32  2001.9                    jz            iz      5.9          14.9
12          11.17 nov 17  1980.0                handan         china        7            12
13          05.20 may 20  1990.0         rishon lezion        israel        7       10 - 15
14   03.11 march 11 - 22  2012.0  toulouse & montauban        france        7          08 8
15          11.12 nov 12  2011.0                 taraz    kazakhstan        7          03 3
16          01.17 jan 17  2002.0                hadera        israel        6       14 - 33
17                 07.32  2002.9                    rz            rz      9.9          29.9
18          11.25 nov 25  1987.0        kiryat shemona        israel        6          07 7
19           08.05 aug 5  2012.0        oak creek , wi            us        6          03 3
20         06.12 june 12  2009.0               baghdad          iraq        5            12
21         03.07 march 7  2002.0               atzmona    gaza strip        5       10 - 23
22           08.04 aug 4  2005.0              shfar'am        israel        4  09.14 9 - 14
23                 10.32  1999.9                    nz            sz      3.9         100.9
24          01.14 jan 14  2008.0              skierlik  south africa        4          08 8
25        03.16 march 16  1988.0               belfast            uk        3         68 68
26         03.05 march 5  2002.0              tel aviv        israel        3       14 - 31
27        03.17 march 17  1992.0                 jaffa        israel        2            19
28           11.04 nov 4  2001.0             jerusalem        israel        2       15 - 42
29                 01.32  2009.9                    hz            gz     99.9         100.9
30          01.22 jan 22  2002.0             jerusalem        israel        2       14 - 16