                  driver            constructor  laps    time / retired  grid
0         lewis hamilton     mclaren - mercedes    56       1:31:57.403     1
1           felipe massa                ferrari    56          + 14.925     3
2         kimi räikkönen                ferrari    56          + 16.445     2
3        fernando alonso                renault    56          + 18.370     4
4          nick heidfeld             bmw sauber    56          + 28.923     9
5          robert kubica             bmw sauber    56          + 33.219    11
6             timo glock                 toyota    56          + 41.722    12
7       nelson piquet jr                renault    56          + 56.645    10
8       sebastian vettel   toro rosso - ferrari    56        + 1:04.339     6
9        david coulthard     red bull - renault    56        + 1:14.842    15
10    rubens barrichello                  honda    56        + 1:25.061    13
11       kazuki nakajima      williams - toyota    56        + 1:30.847    17
12    sébastien bourdais   toro rosso - ferrari    56        + 1:31.457     8
13           mark webber     red bull - renault    56        + 1:32.422    16
14          nico rosberg      williams - toyota    55           + 1 lap    14
15         jenson button                  honda    55           + 1 lap    18
16  giancarlo fisichella  force india - ferrari    55           + 1 lap    20
17     heikki kovalainen     mclaren - mercedes    49        pneumatics     5
18          adrian sutil  force india - ferrari    13           gearbox    19
19          jarno trulli                 toyota     2  collision damage     7