    rank                                 name height ft ( m )  floors  year
0      1                   transamerica tower       529 (161)      40  1973
1      2             bank of america building       509 (155)      37  1924
2      3     william donald schaefer building       493 (150)      37  1992
3      4                       commerce place       454 (138)      31  1992
4      5                100 east pratt street       418 (128)      28  1992
5      6         baltimore world trade center       405 (123)      32  1977
6      7                  tremont plaza hotel       395 (120)      37  1967
7      8      charles towers south apartments       385 (117)      30  1969
8      9                     legg mason tower     360.5 (110)      24  2009
9   10 =                   blaustein building       360 (110)      30  1962
10  10 =                250 west pratt street       360 (110)      24  1986
11    12               towers at harbor court       356 (109)      28  1987
12  13 =    201 north charles street building       350 (107)      28  1967
13  13 =      charles towers north apartments       350 (107)      27  1967
14    15                     414 water street       344 (105)      33  2008
15    16               harborview condominium       342 (104)      29  1993
16  17 =                 charles center south       330 (101)      25  1975
17  17 =                       wachovia tower       330 (101)      24  1985
18  19 =      mercantile bank & trust company        315 (96)      21  1969
19  19 =                    m&t bank building        315 (96)      22  1972
20  19 =  baltimore marriott waterfront hotel        315 (96)      32  2001
21    22                           silo point        310 (94)      24  1923
22    23                      vue harbor east        306 (93)      30  2007
23    24       sheraton baltimore city center        302 (92)      27  1967