                         episode            air date timeslot (est)  season  rating  share  1849  viewers (m)  rank 
0                i knew you when    october 1 , 2008    fri 9:00 pm    2009     2.8      5   1.6         4.54  n / a
1                tami knows best    october 8 , 2008    fri 9:00 pm    2009     2.5      4   1.4         3.96  n / a
2        how the other half live   october 15 , 2008    fri 9:00 pm    2009     2.5      4   1.4         4.00  n / a
3                hello , goodbye   october 22 , 2008    fri 9:00 pm    2009     2.5      4   1.4         4.21  n / a
4       every rose has its thorn   october 29 , 2008    fri 9:00 pm    2009     2.2      4   1.1         3.46  n / a
5   it ain't easy being jd mccoy   november 5 , 2008    fri 9:00 pm    2009     2.5      4   1.4         3.93  n / a
6         keeping up appearances  november 12 , 2008    fri 9:00 pm    2009     2.6      5   1.5         4.22  n / a
7            new york , new york  november 19 , 2008    fri 9:00 pm    2009     2.3      4   1.2         3.80  n / a
8               game of the week   december 3 , 2008    fri 9:00 pm    2009     2.7      5   1.5         4.40  n / a
9                the giving tree  december 10 , 2008    fri 9:00 pm    2009     2.5      4   1.2         3.84  n / a
10     a hard rain 's gonna fall  december 17 , 2008    fri 9:00 pm    2009     2.5      4   1.2         3.95  n / a
11                     underdogs    january 7 , 2009    fri 9:00 pm    2009     2.3      4   1.2         3.61  n / a
12                tomorrow blues   january 14 , 2009    fri 9:00 pm    2009     2.6      5   1.3         4.36  n / a