                date                       venue  score result                               competition
0    9 november 2007         kallang , singapore  1 - 0  2 - 0         2010 fifa world cup qualification
1    9 november 2007         kallang , singapore  2 - 0  2 - 0         2010 fifa world cup qualification
2    24 january 2008               muscat , oman  2 - 0  2 - 0                                  friendly
3      26 march 2008         kallang , singapore  1 - 0  2 - 0         2010 fifa world cup qualification
4        2 june 2008         kallang , singapore  1 - 1  3 - 7         2010 fifa world cup qualification
5   29 november 2008    petaling jaya , malaysia  1 - 0  2 - 2                                  friendly
6   29 november 2008    petaling jaya , malaysia  2 - 1  2 - 2                                  friendly
7    22 october 2009  ho chi minh city , vietnam  1 - 0  4 - 2  2009 ho chi minh city int'l football cup
8    22 october 2009  ho chi minh city , vietnam  2 - 1  4 - 2  2009 ho chi minh city int'l football cup
9    24 october 2009  ho chi minh city , vietnam  1 - 1  2 - 2  2009 ho chi minh city int'l football cup
10   4 november 2009         kallang , singapore  1 - 0  3 - 1                                  friendly
11   4 november 2009         kallang , singapore  3 - 1  3 - 1                                  friendly
12  18 november 2009          bangkok , thailand  1 - 0  1 - 0          2011 afc asian cup qualification
13   2 november 2010             hanoi , vietnam  1 - 0  1 - 2                                   vff cup
14   2 december 2010             hanoi , vietnam  1 - 0  1 - 1                       2010 aff suzuki cup
15   5 december 2010             hanoi , vietnam  1 - 1  2 - 1                       2010 aff suzuki cup
16       7 june 2011         kallang , singapore  4 - 0  4 - 0                                  friendly
17      18 july 2011         kallang , singapore  1 - 0  3 - 2                                  friendly
18      18 july 2011         kallang , singapore  2 - 1  3 - 2                                  friendly
19      23 july 2011         kallang , singapore  1 - 1  5 - 3         2014 fifa world cup qualification
20      23 july 2011         kallang , singaopre  5 - 3  5 - 3         2014 fifa world cup qualification
21  2 september 2011             kunming , china  1 - 0  1 - 2         2014 fifa world cup qualification
22    7 october 2011         kallang , singapore  2 - 0  2 - 0                                  friendly
23    15 august 2012     jalan besar , singapore  1 - 0  2 - 0                                  friendly
24    15 august 2012     jalan besar , singapore  2 - 0  2 - 0                                  friendly
25  19 november 2012     jurong west , singapore  4 - 0  4 - 0                                  friendly
26  25 november 2012     kuala lumpur , malaysia  3 - 0  3 - 0                       2012 aff suzuki cup