                    rider manufacturer  laps time / retired  grid
0             lukáš pešek        derbi    23      38:03.020     3
1              joan olivé      aprilia    23        + 0.090     8
2           héctor faubel      aprilia    23        + 0.190     6
3            simone corsi      aprilia    23        + 0.405     5
4            esteve rabat        honda    23        + 0.915    11
5        tomoyoshi koyama          ktm    23        + 1.315     4
6           mattia pasini      aprilia    23        + 1.316     1
7          gábor talmácsi      aprilia    23        + 1.371     9
8            sergio gadea      aprilia    23        + 1.457     7
9          sandro cortese      aprilia    23       + 14.652    10
10          pol espargaró      aprilia    23       + 21.745    17
11     randy krummenacher          ktm    23       + 22.687    20
12          nicolás terol        derbi    23       + 26.491    19
13         mike di meglio        honda    23       + 26.563    12
14          stevie bonsey          ktm    23       + 37.823    18
15          bradley smith        honda    23       + 37.981    13
16           joey litjens        honda    23       + 40.406    23
17        lorenzo zanetti      aprilia    23       + 40.453    14
18     dominique aegerter      aprilia    23       + 44.271    28
19         andrea iannone      aprilia    23       + 44.831    22
20        simone grotzkyj      aprilia    23       + 51.482    24
21       michael ranseder        derbi    23     + 1:01.153    15
22      roberto tamburini      aprilia    23     + 1:03.614    29
23          dino lombardi        honda    23     + 1:18.524    27
24  ferruccio lamborghini      aprilia    23     + 1:37.558    30
25            glenn scott      aprilia    22        + 1 lap    31
26           stefan bradl      aprilia    19     retirement    26
27            pablo nieto      aprilia    17     retirement    16
28          alexis masbou        honda    15       accident    21
29             danny webb        honda    13       accident    25
30       raffaele de rosa      aprilia     5     retirement     2