    margin    score                      opponent                    venue                 round
0       65   6 - 71              brisbane broncos          suncorp stadium          rd 11 , 2007
1       50   0 - 50               parramatta eels  energyaustralia stadium          rd 14 , 2005
2       50  14 - 64  cronulla - sutherland sharks              toyota park          rd 22 , 2002
3       46   6 - 52               melbourne storm             olympic park           rd 7 , 2006
4       46   6 - 52                      bulldogs          telstra stadium          rd 25 , 2004
5       46   2 - 48   st george illawarra dragons              win stadium           rd 4 , 2004
6       44   0 - 44               melbourne storm             olympic park          rd 18 , 2007
7       44   6 - 50              brisbane broncos  sydney football stadium  finals week 2 , 2006
8       44   4 - 48               sydney roosters  sydney football stadium          rd 15 , 2004
9       42  10 - 52          new zealand warriors         mt smart stadium          rd 20 , 2007
10      42   0 - 42             auckland warriors         mt smart stadium          rd 25 , 1999