    week                 date              opponent     result  attendance
0      1   september 3 , 1978      cleveland browns   l 24 - 7       68973
1      2  september 10 , 1978         chicago bears  l 16 - 13       49502
2      3  september 17 , 1978        houston oilers  l 20 - 19       46161
3      4  september 24 , 1978       new york giants  l 27 - 10       71536
4      5     october 1 , 1978    cincinnati bengals  w 28 - 12       41107
5      6     october 8 , 1978      los angeles rams  l 27 - 10       59337
6      7    october 15 , 1978    new orleans saints   l 14 - 7       37671
7      8    october 22 , 1978       atlanta falcons  l 20 - 17       44235
8      9    october 29 , 1978   washington redskins  l 38 - 20       53706
9     10    november 5 , 1978       atlanta falcons  l 21 - 10       55468
10    11   november 12 , 1978    st louis cardinals  l 16 - 10       33155
11    12   november 19 , 1978      los angeles rams  l 31 - 28       45022
12    13   november 27 , 1978   pittsburgh steelers   l 24 - 7       51657
13    14    december 3 , 1978    new orleans saints  l 24 - 13       50068
14    15   december 10 , 1978  tampa bay buccaneers    w 6 - 3       30931
15    16   december 17 , 1978         detroit lions  l 33 - 14       56674