    shirt no nationality              player                   birth date  height         position
0          1      russia       denis kalinin      april 28 , 1984 (age29)     200   outside hitter
1          2      russia         anton mysin      march 10 , 1986 (age27)     198   outside hitter
2          3      russia       pavel kruglov  september 17 , 1985 (age28)     206  opposite hitter
3          4      russia   dmitri kovyryayev       april 6 , 1989 (age24)     190           libero
4          5      brazil         léo mineiro      march 10 , 1982 (age31)     200   outside hitter
5          6      russia     alexey kuleshov   february 24 , 1979 (age34)     206   middle blocker
6          7      russia       sergei rokhin     january 1 , 1991 (age23)     198   middle blocker
7          8      russia      roman arkhipov    november 8 , 1980 (age33)     192           setter
8          9      russia     artyom yermakov      march 16 , 1982 (age31)     190           libero
9         10     germany       jochen schöps     october 8 , 1983 (age30)     201  opposite hitter
10        11      russia    maksim korshunov       april 2 , 1990 (age23)     198   outside hitter
11        12      russia      yevgeni zlobin     august 14 , 1986 (age27)     199   middle blocker
12        13      russia   aleksandr susanin   december 26 , 1989 (age24)     195   outside hitter
13        14      russia     andrey egorchev    february 8 , 1978 (age35)     206   middle blocker
14        15      russia  aleksei spiridonov       june 26 , 1988 (age25)     196   outside hitter
15        16      russia   anton astashenkov    october 27 , 1981 (age32)     204   middle blocker