   place            player        country          score to par
0      1     shaun micheel  united states  69 + 68 = 137    - 3
1     t2     billy andrade  united states  67 + 72 = 139    - 1
2     t2         mike weir         canada  68 + 71 = 139    - 1
3      4      rod pampling      australia  66 + 74 = 140      e
4     t5     chad campbell  united states  69 + 72 = 141    + 1
5     t5      josé cóceres      argentina  73 + 68 = 141    + 1
6     t5         ernie els   south africa  71 + 70 = 141    + 1
7     t5        tim herron  united states  69 + 72 = 141    + 1
8     t5    phil mickelson  united states  66 + 75 = 141    + 1
9     t5  tom pernice , jr  united states  70 + 71 = 141    + 1
10    t5        adam scott      australia  72 + 69 = 141    + 1