    week                 date            opponent     result  attendance
0      1  september 20 , 1970      miami dolphins  w 27 - 14       32607
1      2  september 27 , 1970       new york jets  l 31 - 21       36040
2      3     october 4 , 1970     baltimore colts   l 14 - 6       38235
3      4    october 11 , 1970  kansas city chiefs  l 23 - 10       50698
4      5    october 18 , 1970     new york giants   l 16 - 0       39091
5      6    october 25 , 1970     baltimore colts   l 27 - 3       60240
6      7    november 1 , 1970       buffalo bills  l 45 - 10       31148
7      8    november 8 , 1970  st louis cardinals   l 31 - 0       46466
8      9   november 15 , 1970  san diego chargers  l 16 - 14       30597
9     10   november 22 , 1970       new york jets   l 17 - 3       61822
10    11   november 29 , 1970       buffalo bills  w 14 - 10       31427
11    12    december 6 , 1970      miami dolphins  l 37 - 20       51032
12    13   december 13 , 1970   minnesota vikings  l 35 - 14       37819
13    14   december 20 , 1970  cincinnati bengals   l 45 - 7       60157