    week                 date              opponent     result  kickoff time  attendance
0      1   september 7 , 2003    kansas city chiefs  l 14 - 27  cbs 10:00 am       78048
1      2  september 14 , 2003        denver broncos  l 37 - 13   cbs 1:05 pm       65445
2      3  september 21 , 2003      baltimore ravens  l 24 - 10   cbs 1:05 pm       52028
3      4  september 28 , 2003       oakland raiders  l 34 - 31   cbs 1:15 pm       54078
4      5     october 5 , 2003  jacksonville jaguars  l 27 - 21   cbs 1:15 pm       48954
5      7    october 19 , 2003      cleveland browns  w 26 - 20  cbs 10:00 am       73238
6      8    october 27 , 2003        miami dolphins  l 26 - 10   abc 6:00 pm       73014
7      9    november 2 , 2003         chicago bears   l 20 - 7  cbs 10:00 am       61500
8     10    november 9 , 2003     minnesota vikings  w 42 - 28   fox 1:15 pm       64738
9     11   november 16 , 2003        denver broncos   l 37 - 8   cbs 1:05 pm       75217
10    12   november 23 , 2003    cincinnati bengals  l 34 - 27   cbs 1:05 pm       52069
11    13   november 30 , 2003    kansas city chiefs  l 28 - 24   cbs 1:05 pm       57671
12    14    december 7 , 2003         detroit lions   w 14 - 7  cbs 10:00 am       61544
13    15   december 14 , 2003     green bay packers  l 38 - 21   fox 1:15 pm       64978
14    16   december 21 , 2003   pittsburgh steelers  l 40 - 24   cbs 1:15 pm       52527
15    17   december 28 , 2003       oakland raiders  w 21 - 14   cbs 1:05 pm       62222