    year     entrant   chassis     engine      pts
0   1960  team lotus  lotus 18  climax i4        8
1   1961  team lotus  lotus 21  climax i4       11
2   1962  team lotus  lotus 25  climax v8       30
3   1963  team lotus  lotus 25  climax v8  54 (73)
4   1964  team lotus  lotus 25  climax v8       32
5   1964  team lotus  lotus 33  climax v8       32
6   1965  team lotus  lotus 33  climax v8       54
7   1965  team lotus  lotus 25  climax v8       54
8   1966  team lotus  lotus 33  climax v8       16
9   1966  team lotus  lotus 43    brm h16       16
10  1967  team lotus  lotus 43    brm h16       41
11  1967  team lotus  lotus 33  climax v8       41
12  1967  team lotus  lotus 49    ford v8       41
13  1968  team lotus  lotus 49    ford v8        9