               tournament                1990                1991                1992                1993                1994                1995                1996                1997                1998           career sr   career win - loss
0             grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams         grand slams
1         australian open                  1r                  1r                  qf                  2r                  qf                  1r                  1r                  3r                  1r              0 / 11             12 - 11
2             french open                  1r                  qf                  2r                  2r                  3r                  1r                  1r                  2r                   a              0 / 12             13 - 12
3               wimbledon                  2r                  3r                  1r                  1r                  qf                  1r                  3r                  2r                  1r              0 / 11             12 - 11
4                 us open                   a                  1r                  3r                  3r                  qf                  2r                  2r                  1r                   a               0 / 8               9 - 8
5           grand slam sr               0 / 3               0 / 4               0 / 4               0 / 4               0 / 4               0 / 4               0 / 4               0 / 4               0 / 2              0 / 42               n / a
6       annual win - loss               2 - 3               5 - 4               6 - 4               4 - 4              11 - 4               1 - 4               3 - 4               4 - 4               0 - 2               n / a             46 - 42
7      atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series  atp masters series
8            indian wells                   a                   a                  1r                   a                   a                   a                  1r                   a                   a               0 / 2               0 - 2
9                   miami                  1r                  1r                  3r                  2r                  2r                  2r                  1r                  1r                  2r               0 / 9               2 - 9
10            monte carlo                   a                  1r                  sf                  1r                  1r                  sf                  1r                   a                   a               0 / 6               5 - 6
11                   rome                  1r                  1r                  1r                  1r                  1r                  1r                  1r                  1r                   a               0 / 8               0 - 8
12                hamburg                  1r                  qf                  sf                  1r                  qf                  1r                  2r                   a                   a               0 / 7               5 - 7
13                 canada                   a                   a                   a                   a                   a                   a                   a                   a                   a               0 / 0               0 - 0
14             cincinnati                   a                   a                   a                   a                   a                   a                   a                   a                   a               0 / 0               0 - 0
15  stuttgart (stockholm)                  1r                   f                  qf                  qf                  2r                   a                   a                   a                   a               0 / 5               6 - 5
16                  paris                   a                  1r                  qf                   f                  2r                   a                   a                   a                   a               0 / 4               6 - 4
17      masters series sr               0 / 4               0 / 6               0 / 7               0 / 6               0 / 6               0 / 4               0 / 5               0 / 2               0 / 1              0 / 41               n / a
18      annual win - loss               0 - 4               5 - 6               8 - 7               5 - 6               1 - 6               4 - 4               1 - 5               0 - 2               0 - 1               n / a             24 - 41
19       year end ranking                  53                  23                  18                  25                  28                  74                  79                  96                 313               n / a               n / a