   goal              date  score result                        competition
0     1    10 august 2011  1 - 0  1 - 1                           friendly
1     2   25 january 2012  3 - 1  3 - 1                           friendly
2     3   12 october 2012  2 - 0  5 - 0  2014 fifa world cup qualification
3     4   16 october 2012  1 - 0  2 - 0  2014 fifa world cup qualification
4     5    14 august 2013  2 - 0  4 - 1                           friendly
5     6    14 august 2013  3 - 0  4 - 1                           friendly
6     7  6 september 2013  1 - 0  1 - 2  2014 fifa world cup qualification
7     8   11 october 2013  1 - 0  2 - 1  2014 fifa world cup qualification
8     9   15 october 2013  1 - 1  1 - 2  2014 fifa world cup qualification
9    10   30 october 2013  3 - 1  4 - 2                           friendly