   total fat saturated fat                monounsaturated fat               polyunsaturated fat            smoke point
0      100 g          11 g  20 g (84 g in high oleic variety)  69 g (4 g in high oleic variety)                degree 
1      100 g          16 g                               23 g                              58 g                degree 
2      100 g           7 g                               63 g                              28 g                degree 
3      100 g          14 g                               73 g                              11 g                degree 
4      100 g          15 g                               30 g                              55 g                degree 
5      100 g          17 g                               46 g                              32 g                degree 
6      100 g          25 g                               38 g                              37 g                degree 
7       71 g    23 g (34%)                          8 g (11%)                        37 g (52%)                degree 
8      100 g          39 g                               45 g                              11 g                degree 
9       94 g    52 g (55%)                         32 g (34%)                          3 g (3%)  200degree (400degree)
10      81 g    51 g (63%)                         21 g (26%)                          3 g (4%)                degree 