   rank                  name           years  matches  goals
0     1          silvio piola     1929 - 1954      537    274
1     2       francesco totti  1993 - present      535    230
2     3        gunnar nordahl     1949 - 1958      291    225
3     4       giuseppe meazza     1929 - 1947      367    216
4     4         josé altafini     1958 - 1976      459    216
5     6  alessandro del piero     1993 - 2012      513    208
6     7        roberto baggio     1985 - 2004      452    205
7     8           kurt hamrin     1956 - 1971      400    190
8     9      giuseppe signori     1991 - 2004      344    188
9    10     gabriel batistuta     1991 - 2003      318    184