                 rider manufacturer  laps        time  grid
0       gábor talmácsi      aprilia    23   40:03.679     1
1        bradley smith      aprilia    23     + 5.402     2
2         simone corsi      aprilia    23    + 14.388     5
3         marc márquez          ktm    23    + 17.058     8
4        nicolás terol      aprilia    23    + 17.321     9
5       andrea iannone      aprilia    23    + 17.482    13
6       sandro cortese      aprilia    23    + 17.485     7
7   dominique aegerter        derbi    23    + 18.657    14
8         esteve rabat          ktm    23    + 19.148    19
9         sergio gadea      aprilia    23    + 34.650    12
10       efrén vázquez      aprilia    23    + 34.855    18
11          joan olivé        derbi    23    + 39.394    10
12    michael ranseder      aprilia    23    + 47.304    21
13          danny webb      aprilia    23    + 53.241    20
14        jonas folger      aprilia    23    + 53.349    28
15        jules cluzel       loncin    23  + 1:01.903    24
16      marco ravaioli      aprilia    23  + 1:04.165    32
17    tomoyoshi koyama          ktm    23  + 1:06.235    22
18    takaaki nakagami      aprilia    23  + 1:06.260    25
19        robin lasser      aprilia    23  + 1:07.200    27
20      gabriele ferro        honda    23  + 1:21.814    31
21     bastien chesaux      aprilia    23  + 1:22.521    38
22         louis rossi        honda    23  + 1:35.247    33
23   hugo van den berg      aprilia    23  + 1:39.723    39
24         luca vitali      aprilia    22     + 1 lap    36
25  randy krummenacher          ktm    21    + 2 laps    37
26      mike di meglio        derbi    14    accident     6
27        stefan bradl      aprilia    14  retirement    11
28     lorenzo zanetti          ktm    14  retirement    26
29       pol espargaró        derbi    12  retirement     3
30    lorenzo savadori      aprilia    12  retirement    23
31    raffaele de rosa          ktm    10  retirement    15
32       alexis masbou       loncin     6  retirement    29
33    gennaro sabatino      aprilia     6  retirement    30
34         pablo nieto          ktm     4  retirement    34
35        steve bonsey      aprilia     3  retirement    17
36       scott redding      aprilia     1    accident     4
37       adrián martín      aprilia     0    accident    35
38    riccardo moretti        honda     0    accident    16