    week                 date              opponent     result  attendance
0      1  september 21 , 1975      los angeles rams   w 18 - 7       49091
1      2  september 28 , 1975    st louis cardinals  w 37 - 31       52417
2      3     october 6 , 1975         detroit lions  w 36 - 10       79384
3      4    october 12 , 1975       new york giants   w 13 - 7       56511
4      5    october 19 , 1975     green bay packers  l 19 - 17       64189
5      6    october 26 , 1975   philadelphia eagles  w 20 - 17       64889
6      7    november 2 , 1975   washington redskins  l 30 - 24       55004
7      8   november 10 , 1975    kansas city chiefs  l 34 - 31       63539
8      9   november 16 , 1975  new england patriots  w 34 - 31       60905
9     10   november 23 , 1975   philadelphia eagles  w 27 - 17       57893
10    11   november 30 , 1975       new york giants   w 14 - 3       53329
11    12    december 7 , 1975    st louis cardinals  l 31 - 17       49701
12    13   december 13 , 1975   washington redskins  w 31 - 10       61091
13    14   december 21 , 1975         new york jets  w 31 - 21       37279