    week                 date             opponent     result  attendance
0      1   september 3 , 1995      oakland raiders   l 17 - 7       50323
1      2  september 10 , 1995     seattle seahawks  w 14 - 10       54420
2      3  september 17 , 1995  philadelphia eagles  w 27 - 21       63081
3      4  september 24 , 1995       denver broncos   w 17 - 6       58987
4      5     october 1 , 1995  pittsburgh steelers  l 31 - 16       57012
5      6     october 9 , 1995   kansas city chiefs  l 29 - 23       79288
6      7    october 15 , 1995       dallas cowboys   l 23 - 9       62664
7      8    october 22 , 1995     seattle seahawks  w 35 - 25       45821
8     10    november 5 , 1995       miami dolphins  l 24 - 14       61996
9     11   november 12 , 1995   kansas city chiefs   l 22 - 7       59285
10    12   november 19 , 1995       denver broncos  l 30 - 27       74681
11    13   november 27 , 1995      oakland raiders   w 12 - 6       60607
12    14    december 3 , 1995     cleveland browns  w 31 - 13       56358
13    15    december 9 , 1995    arizona cardinals  w 28 - 25       55258
14    16   december 17 , 1995   indianapolis colts  w 27 - 24       55318
15    17   december 23 , 1995      new york giants  w 27 - 17       50243