               rider  matches  rides  bonus pts  total points
0       eric boocock       34    145         15           342
1  dave younghusband       33    143         15           324
2     eric boothroyd       34    137         25           274
3        tommy roper       15     56         19           102
4      bryan elliott       33    125         39           197
5      dennis gavros       23     76         20            92
6      bert kingston       34    111         15           114
7            ray day        7     19          3            19
8        clive hitch       18     64         14            60
9        bob jameson        7     15          2            11