    week          date              opponent     result                      stadium  record box scores  attendance
0      1  september 11    cincinnati bengals  l 27 - 13     cleveland browns stadium   0 - 1        box     73013.0
1      2  september 18     green bay packers  w 26 - 24                lambeau field   1 - 1        box     70400.0
2      3  september 25    indianapolis colts   l 13 - 6                     rca dome   1 - 2        box     57127.0
3      4             -                     -          -                            -       -          -         NaN
4      5     october 9         chicago bears  w 20 - 10     cleveland browns stadium   2 - 2        box     73079.0
5      6    october 16      baltimore ravens   l 16 - 3             m&t bank stadium   2 - 3        box     70196.0
6      7    october 23         detroit lions  l 13 - 10     cleveland browns stadium   2 - 4        box     72923.0
7      8    october 30        houston texans  l 16 - 13              reliant stadium   2 - 5        box     70064.0
8      9    november 6      tennessee titans  w 20 - 14     cleveland browns stadium   3 - 5        box     72594.0
9     10   november 13   pittsburgh steelers  l 34 - 21                  heinz field   3 - 6        box     63491.0
10    11   november 20        miami dolphins   w 20 - 0     cleveland browns stadium   4 - 6        box     72773.0
11    12   november 27     minnesota vikings  l 24 - 12  hubert h humphrey metrodome   4 - 7        box     63814.0
12    13    december 4  jacksonville jaguars  l 20 - 14     cleveland browns stadium   4 - 8        box     70941.0
13    14   december 11    cincinnati bengals  l 23 - 20           paul brown stadium   4 - 9        box     65788.0
14    15   december 18       oakland raiders    w 9 - 7              mcafee coliseum   5 - 9        box     41862.0
15    16   december 24   pittsburgh steelers    l41 - 0     cleveland browns stadium  5 - 10        box     73136.0
16    17     january 1      baltimore ravens  w 20 - 16     cleveland browns stadium  6 - 10        box     69871.0