                   background original team                   hometown                                          result     raised
0                  comedienne        athena        brooklyn , new york    16 the celebrity apprentice (2009 - 05 - 10)  526547.39
1                poker player        athena    concord , new hampshire  15 fired in the season finale (2009 - 05 - 10)  730725.00
2      entrepreneur & tv star          kotu    long beach , california            14 fired in task 12 (2009 - 05 - 03)   20000.00
3            playboy playmate        athena        novato , california            13 fired in task 12 (2009 - 05 - 03)  166450.00
4              country singer          kotu            houston , texas            12 fired in task 11 (2009 - 05 - 03)   20000.00
5          tv host & producer        athena        new york , new york            11 fired in task 10 (2009 - 04 - 26)       7.00
6      former football player          kotu     wrightsville , georgia             10 fired in task 9 (2009 - 04 - 19)       6.00
7         professional golfer        athena    sacramento , california             09 fired in task 8 (2009 - 04 - 19)   20000.00
8                  r&b singer          kotu         buffalo , new york             08 fired in task 7 (2009 - 04 - 12)   20000.00
9     reality television star        athena   los angeles , california             07 fired in task 6 (2009 - 04 - 05)   40000.00
10           r&b star ( tlc )        athena          atlanta , georgia             06 fired in task 6 (2009 - 04 - 05)   20000.00
11   former basketball player          kotu       trenton , new jersey             05 fired in task 5 (2009 - 03 - 29)       5.00
12  model ( deal or no deal )        athena  providence , rhode island             04 fired in task 4 (2009 - 03 - 22)       4.00
13           comedian & actor          kotu         pembroke , ontario             03 fired in task 3 (2009 - 03 - 15)       3.00
14    figure skating champion          kotu       bowling green , ohio             02 fired in task 2 (2009 - 03 - 08)       2.00
15        stand - up comedian          kotu        brooklyn , new york             01 fired in task 1 (2009 - 03 - 01)       1.00