  place         player        country                    score  to par  money
0     1   larry nelson  united states  70 + 66 + 66 + 71 = 273       7  60000
1     2  fuzzy zoeller  united states  70 + 68 + 68 + 71 = 277       3  40000
2     3       dan pohl  united states  69 + 67 + 73 + 69 = 278       2  25000
3    t4      isao aoki          japan  75 + 68 + 66 + 70 = 279       1  13146
4    t4   keith fergus  united states  71 + 71 + 69 + 68 = 279       1  13146
5    t4     bob gilder  united states  74 + 69 + 70 + 66 = 279       1  13146
6    t4       tom kite  united states  71 + 67 + 69 + 72 = 279       1  13146
7    t4  bruce lietzke  united states  70 + 70 + 71 + 68 = 279       1  13146
8    t4  jack nicklaus  united states  71 + 68 + 71 + 69 = 279       1  13146
9    t4    greg norman      australia  73 + 67 + 68 + 71 = 279       1  13146