    week                 date              opponent     result  attendance
0      1   september 7 , 2003        dallas cowboys  w 27 - 13       64104
1      2  september 14 , 2003   washington redskins  l 33 - 31       70241
2      3  september 21 , 2003  tampa bay buccaneers  l 31 - 10       70871
3      4  september 28 , 2003     carolina panthers   l 23 - 3       72765
4      5     october 5 , 2003     minnesota vikings  l 39 - 26       70427
5      6    october 19 , 2003         st louis rams   l 36 - 0       66075
6      7    october 26 , 2003    new orleans saints  l 45 - 17       70837
7      9    november 2 , 2003   philadelphia eagles  l 23 - 16       70064
8     10    november 9 , 2003       new york giants   w 27 - 7       78813
9     11   november 16 , 2003    new orleans saints  l 23 - 20       68432
10    12   november 23 , 2003      tennessee titans  l 38 - 31       70891
11    13   november 30 , 2003        houston texans  l 17 - 13       70388
12    14    december 7 , 2003     carolina panthers  w 20 - 14       70079
13    15   december 14 , 2003    indianapolis colts   l 38 - 7       57103
14    16   december 21 , 2003  tampa bay buccaneers  w 30 - 28       65572
15    17   december 28 , 2003  jacksonville jaguars  w 21 - 14       70266