    rank                  name          nation  points  places
0      1      wolfgang schwarz         austria  1904.1      13
1      2              tim wood   united states  1891.6      17
2      3          patrick péra          france  1864.5      31
3      4       emmerich danzer         austria  1873.0      29
4      5         gary visconti   united states  1810.2      52
5      6  john misha petkevich   united states  1806.2      56
6      7           jay humphry          canada  1795.0      63
7      8         ondrej nepela  czechoslovakia  1772.8      73
8      9   sergei chetverukhin    soviet union  1737.0      93
9     10           marian filc  czechoslovakia  1734.2      97
10    11         günter zöller    east germany  1727.9     100
11    12           peter krick    west germany  1723.2     104
12    13    philippe pélissier          france  1706.0     114
13    14    giordano abbondati           italy  1690.9     117
14    15      michael williams   great britain  1650.9     147
15    16     david mcgillivray          canada  1663.7     139
16    17         haig oundjian   great britain  1639.5     154
17    18         sergei volkov    soviet union  1632.0     158
18    19            jenő ébert         hungary  1595.4     180
19    20        jacques mrozek          france  1601.0     179
20    21      tsuguhiko kozuka           japan  1584.0     189
21    22      steve hutchinson          canada  1578.3     193
22    23         günter anderl         austria  1574.7     193
23    24       jürgen eberwein    west germany  1530.3     219
24    25        yutaka higuchi           japan  1529.6     218
25    26          jan hoffmann    east germany  1437.8     238
26    27       thomas callerud          sweden  1399.3     241
27    28     lee kwang - young     south korea  1360.3     250