          name japanese date of designation               date of reclassification    region prefecture
0     hakodate       函館      2000 - 11 - 01           2005 - 10 - 01 ( core city )  hokkaido   hokkaido
1      shimizu       清水      2001 - 04 - 01  2003 - 04 - 01 (merge into shizuoka )     chūbu   shizuoka
2  shimonoseki       下関      2002 - 04 - 01           2005 - 02 - 12 ( core city )   chūgoku  yamaguchi
3      morioka       盛岡      2000 - 11 - 01           2008 - 04 - 01 ( core city )    tōhoku      iwate
4       kurume      久留米      2001 - 04 - 01           2008 - 04 - 01 ( core city )    kyushu    fukuoka
5     maebashi       前橋      2001 - 04 - 01           2009 - 04 - 01 ( core city )     kantō      gunma
6         ōtsu       大津      2001 - 04 - 01           2009 - 04 - 01 ( core city )    kansai      shiga
7    amagasaki       尼崎      2001 - 04 - 01           2009 - 04 - 01 ( core city )    kansai      hyōgo
8     takasaki       高崎      2001 - 04 - 01           2011 - 04 - 01 ( core city )     kantō      gunma
9     toyonaka       豊中      2001 - 04 - 01           2012 - 04 - 01 ( core city )    kansai      osaka