    week                 date             opponent     result  record  attendance
0      1  september 15 , 1974       dallas cowboys   l 0 - 24   0 - 1       52322
1      2  september 22 , 1974  san francisco 49ers  l 10 - 16   0 - 2       47686
2      3  september 29 , 1974   new orleans saints  l 13 - 14   0 - 3       62273
3      4     october 6 , 1974      new york giants   w 14 - 7   1 - 3       42379
4      5    october 13 , 1974        chicago bears  w 13 - 10   2 - 3       47835
5      6    october 20 , 1974   new orleans saints   l 3 - 13   2 - 4       47217
6      7    october 28 , 1974  pittsburgh steelers  l 17 - 24   2 - 5       48094
7      8    november 3 , 1974       miami dolphins   l 7 - 42   2 - 6       64399
8      9   november 10 , 1974     los angeles rams   l 0 - 21   2 - 7       70056
9     10   november 17 , 1974      baltimore colts   l 7 - 17   2 - 8       41278
10    11   november 24 , 1974  san francisco 49ers   l 0 - 27   2 - 9       45435
11    12    december 1 , 1974     los angeles rams   l 7 - 30  2 - 10       18648
12    13    december 7 , 1974    minnesota vikings  l 10 - 23  2 - 11       47105
13    14   december 15 , 1974    green bay packers   w 10 - 3  3 - 11       10020