           date    visitor  score       home decision       record
0    february 2    phoenix  2 - 3  nashville    ellis  27 - 21 - 5
1    february 5   carolina  0 - 1  nashville    ellis  28 - 21 - 5
2    february 7  tampa bay  2 - 1  nashville    ellis  28 - 21 - 6
3    february 9  nashville  3 - 4   san jose    ellis  28 - 22 - 6
4   february 10  nashville  6 - 3    phoenix    ellis  29 - 22 - 6
5   february 12    detroit  2 - 4  nashville    ellis  30 - 22 - 6
6   february 14    chicago  6 - 1  nashville    mason  30 - 23 - 6
7   february 16   st louis  1 - 2  nashville    ellis  31 - 23 - 6
8   february 17  nashville  4 - 5  minnesota    ellis  31 - 23 - 7
9   february 19   edmonton  4 - 5  nashville    ellis  32 - 23 - 7
10  february 21  vancouver  3 - 2  nashville    ellis  32 - 23 - 8
11  february 23     dallas  6 - 3  nashville    ellis  32 - 24 - 8
12  february 27  nashville  4 - 8    buffalo    mason  32 - 25 - 8