   rank                name           years  matches  goals
0     1    masashi nakayama     1994 - 2012      355    157
1     2     kazuyoshi miura     1993 - 2007      321    139
2     3       ryoichi maeda  2000 - present      322    137
3     4          marquinhos  2001 - present      279    135
4     5         hisato satō  2000 - present      308    134
5     6              ueslei     2000 - 2009      217    124
6     7             juninho  2005 - present      260    116
7     8       yoshito okubo  2001 - present      269    111
8     9  atsushi yanagisawa  1996 - present      354    107
9    10      toshiya fujita     1994 - 2008      419    100