   result         date                        race         venue group distance  weight (kg)     jockey           winner / 2nd
0     won  23 aug 1997        show country quality  warwick farm    lr   1200 m         53.0     b york             2nd - alfa
1     2nd  06 sep 1997              tramway stakes      randwick    g3   1400 m         54.5     b york  1st - galactic valley
2     2nd  20 sep 1997              shannon stakes      rosehill    g3   1500 m         55.5     b york      1st - quick flick
3     8th  04 oct 1997              epsom handicap      randwick    g1   1600 m         54.0     b york       1st - iron horse
4     won  18 oct 1997               caulfield cup     caulfield    g1   2400 m         52.5  j cassidy         2nd - doriemus
5     won  04 nov 1997               melbourne cup    flemington    g1   3200 m         56.0  j cassidy         2nd - doriemus
6     3rd  14 feb 1998              c f orr stakes     caulfield    g1   1400 m         57.0  j cassidy     1st - special dane
7     2nd  28 feb 1998            st george stakes     caulfield    g2   1800 m         57.0  j cassidy      1st - dane ripper
8     2nd  21 mar 1998               ranvet stakes      rosehill    g1   2000 m         57.0  j cassidy        1st - gold guru
9     won  04 apr 1998            mercedes classic      rosehill    g1   2400 m         57.0     b york        2nd - gold guru
10    won  25 apr 1998  ajc queen elizabeth stakes      randwick    g1   2000 m         57.0     b york        2nd - champagne
11    won  13 may 1998           hollindale stakes    gold coast    g2   1800 m         57.0     b york      2nd - summer beau