    week                 date             opponent     result  attendance
0      1  september 17 , 1950      baltimore colts  w 38 - 14       29000
1      2  september 24 , 1950    green bay packers  l 35 - 21       14109
2      3     october 1 , 1950  pittsburgh steelers   l 26 - 7       25008
3      4     october 8 , 1950      new york giants  l 21 - 17       19288
4      6    october 22 , 1950    chicago cardinals  l 38 - 28       27856
5      7    october 29 , 1950  philadelphia eagles   l 35 - 3       33707
6      8    november 5 , 1950      new york giants  l 24 - 21       23909
7      9   november 12 , 1950  philadelphia eagles   l 33 - 0       29407
8     10   november 19 , 1950     cleveland browns  l 20 - 14       21908
9     11   november 26 , 1950      baltimore colts  w 38 - 28       21275
10    12    december 3 , 1950  pittsburgh steelers   w 24 - 7       19741
11    13   december 10 , 1950     cleveland browns  l 45 - 21       30143