          locale                    skip  ends won  ends lost  blank ends  stolen ends shot pct
0        finland  markku uusipaavalniemi        32         31          23            9      78%
1         canada             brad gushue        47         31           9           23      80%
2  united states             pete fenson        36         33          16           13      80%
3  great britain           david murdoch        36         31          17           12      81%
4         norway             pål trulsen        33         32          17            9      78%
5    switzerland           ralph stöckli        31         34          18           10      76%
6          italy           joël retornaz        37         38          10            7      70%
7        germany               andy kapp        34         34          17           12      77%
8         sweden           peja lindholm        31         40          12            4      78%
9    new zealand             sean becker        28         41          12            6      69%