         polling firm                          polling dates bob chiarelli alex munter larry o'brien terry kilrea (dropped out)
0              decima                    7 - 9 november 2006           11%         32%           37%                          -
1        unimarketing                    2 - 7 november 2006           20%         34%           25%                          -
2   strategic counsel                    1 - 4 november 2006           17%         29%           27%                          -
3           holinshed           31 october - 1 november 2006           22%         28%           24%                          -
4        unimarketing      13 october 2006 - 18 october 2006           23%         31%           21%                          -
5           holinshed      14 october 2006 - 15 october 2006           21%         30%           26%                          -
6     leger marketing     29 september 2006 - 8 october 2006           32%         37%           31%                          -
7           holinshed  25 september 2006 - 27 september 2006         28.1%       27.5%         22.3%                          -
8              decima  18 september 2006 - 25 september 2006           24%         25%           20%                          -
9           holinshed                       1 september 2006         22.5%       24.2%           18%                          -
10          holinshed                           28 july 2006           20%         25%          6.8%                        14%
11             decima            23 june 2006 - 26 june 2006           20%         22%             -                        12%
12             decima        24 february 2006 - 4 march 2006           20%         27%             -                        14%
13             decima                          30 april 2005           27%         28%             -                        14%