    rank  heat  lane                     name       nationality     time
0      1     4     4             matt grevers     united states    53.41
1      2     4     5        arkady vyatchanin            russia    53.64
2      3     6     4            aaron peirsol     united states    53.65
3      4     6     7  aschwin wildeboer faber             spain    53.67
4      5     3     5       gerhardus zandberg      south africa    53.75
5      6     6     5             liam tancock     great britain    53.85
6      7     5     3          hayden stoeckel         australia    53.93
7      8     3     8             ľuboš križko          slovakia    54.07
8      9     5     5           ashley delaney         australia    54.08
9     10     5     2        junichi miyashita             japan    54.12
10    11     4     2         stanislav donets            russia    54.18
11    12     4     3            tomomi morita             japan    54.21
12    13     6     3             markus rogan           austria    54.22
13    14     6     1            mirco di tora             italy    54.39
14    15     5     1               guy barnea            israel    54.50
15    16     5     6              gregor tait     great britain    54.62
16    17     4     6   aristeidis grigoriadis            greece    54.71
17    18     3     4         damiano lestingi             italy    54.78
18    19     5     4              helge meeuw           germany    54.88
19    20     6     2          guilherme guido            brazil    54.89
20    20     6     8            răzvan florea           romania    54.89
21    22     4     8           george du rand      south africa    54.90
22    23     3     7                 sung min       south korea    54.99
23    24     4     1            gordan kožulj           croatia    55.05
24    25     3     3       benjamin stasiulis            france    55.08
25    26     2     6              omar pinzón          colombia    55.11
26    27     3     6       jonathan massacand       switzerland    55.21
27    28     4     7          nick driebergen       netherlands    55.31
28    29     2     5          pavel sankovich           belarus    55.39
29    30     3     1          derya büyükuncu            turkey    55.43
30    31     5     8                jake tapp            canada    55.54
31    32     3     2      vytautas janušaitis         lithuania    55.65
32    33     6     6          thomas rupprath           germany    55.77
33    34     5     7           marko strahija           croatia    55.89
34    35     2     4             örn arnarson           iceland    56.15
35    36     2     3            roland rudolf           hungary    56.25
36    37     2     2              sun xiaolei             china    56.44
37    38     2     8         oleksandr isakov           ukraine    56.55
38    39     1     4            danil bugakov        uzbekistan    56.59
39    40     2     7     eduardo germán otero         argentina    56.74
40    41     2     1              tomáš fučík    czech republic    57.29
41    42     1     5        stanislav osinsky        kazakhstan    57.42
42    43     1     3              jared heine  marshall islands    58.86
43    44     1     2           souhaib kalala             syria  1:00.24
44    45     1     6      rubel mohammad rana        bangladesh  1:04.82