                                       scholar                                        date                                      triennial leap years (bc)                            first julian day                           first aligned day              quadriennial leap year resumes
0     candidate solutions which may be correct    candidate solutions which may be correct                       candidate solutions which may be correct    candidate solutions which may be correct    candidate solutions which may be correct    candidate solutions which may be correct
1                                     scaliger                                        1583       42 , 39 , 36 , 33 , 30 , 27 , 24 , 21 , 18 , 15 , 12 , 9                                 2 jan 45 bc                                 25 feb ad 4                                        ad 8
2                                      bennett                                        2003  44 , 41 , 38 , 35 , 32 , 29 , 26 , 23 , 20 , 17 , 14 , 11 , 8                                31 dec 46 bc                                 25 feb 1 bc                                        ad 4
3   candidate solutions proven to be incorrect  candidate solutions proven to be incorrect                     candidate solutions proven to be incorrect  candidate solutions proven to be incorrect  candidate solutions proven to be incorrect  candidate solutions proven to be incorrect
4                                     bã¼nting                                        1590      45 , 42 , 39 , 36 , 33 , 30 , 27 , 24 , 21 , 18 , 15 , 12                                 1 jan 45 bc                                 25 feb 1 bc                                        ad 4
5                                   christmann                                        1590      43 , 40 , 37 , 34 , 31 , 28 , 25 , 22 , 19 , 16 , 13 , 10                                 2 jan 45 bc                                 25 feb ad 4                                        ad 7
6                                      harriot                                  after 1610      43 , 40 , 37 , 34 , 31 , 28 , 25 , 22 , 19 , 16 , 13 , 10                                 1 jan 45 bc                                 25 feb 1 bc                                        ad 4
7                                       kepler                                        1614      43 , 40 , 37 , 34 , 31 , 28 , 25 , 22 , 19 , 16 , 13 , 10                                 2 jan 45 bc                                 25 feb ad 4                                        ad 8
8                                       ideler                                        1825  45 , 42 , 39 , 36 , 33 , 30 , 27 , 24 , 21 , 18 , 15 , 12 , 9                                 1 jan 45 bc                                 25 feb ad 4                                        ad 8
9                                       matzat                                        1883      44 , 41 , 38 , 35 , 32 , 29 , 26 , 23 , 20 , 17 , 14 , 11                                 1 jan 45 bc                                 25 feb 1 bc                                        ad 4
10                                      soltau                                        1889      45 , 41 , 38 , 35 , 32 , 29 , 26 , 23 , 20 , 17 , 14 , 11                                 2 jan 45 bc                                 25 feb ad 4                                        ad 8
11                                       radke                                        1960      45 , 42 , 39 , 36 , 33 , 30 , 27 , 24 , 21 , 18 , 15 , 12                                 1 jan 45 bc                                 25 feb 1 bc                                        ad 4