   pos              mark                        athlete            venue              date
0    1  2.08 m (6ft9¾in)        kajsa bergqvist ( swe )         arnstadt   6 february 2006
1    2  2.07 m (6ft9¼in)           heike henkel ( ger )        karlsruhe   8 february 1992
2    3   2.06 m (6ft9in)     stefka kostadinova ( bul )           athens  20 february 1988
3    3   2.06 m (6ft9in)          blanka vlašić ( cro )         arnstadt   6 february 2010
4    3   2.06 m (6ft9in)        anna chicherova ( rus )         arnstadt   4 february 2012
5    6  2.05 m (6ft8½in)          tia hellebaut ( bel )       birmingham      3 march 2007
6    6  2.05 m (6ft8½in)       ariane friedrich ( ger )        karlsruhe  15 february 2009
7    8  2.04 m (6ft8¼in)          alina astafei ( ger )           berlin      3 march 1995
8    8  2.04 m (6ft8¼in)      yelena slesarenko ( rus )         budapest      7 march 2004
9    8  2.04 m (6ft8¼in)  antonietta di martino ( ita )  banská bystrica   9 february 2011