                          club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
0                         club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
1               cefneithin rfc      20      1     2         626             179         88             18         10             2      82
2            milford haven rfc      20      1     3         566             193         85             21          9             2      77
3           furnace united rfc      20      0     5         608             234         94             32         13             3      76
4                aberaeron rfc      20      1     7         396             208         59             25          8             4      62
5                st clears rfc      20      1     8         448             264         56             38          6             4      56
6                  neyland rfc      20      0     9         450             248         67             28          6             3      53
7   fishguard and goodwick rfc      20      0     9         368             315         48             41          4             3      51
8                pontyates rfc      19      0    13         219             435         26             63          3             1      28
9                  llangwm rfc      20      1    16         150             598         14             91          0             3      17
10               st davids rfc      19      1    16         176             510         23             74          1             3      14
11         swansea uplands rfc      20      0    18          97             920         12            141          0             0       8