    week                 date            opponent     result  attendance
0      1  september 12 , 1965     oakland raiders  l 37 - 10       18659
1      2  september 18 , 1965       new york jets  w 14 - 10       53658
2      3  september 26 , 1965  san diego chargers  t 10 - 10       28126
3      4     october 3 , 1965     boston patriots  w 27 - 17       26773
4      5    october 10 , 1965      denver broncos  w 31 - 23       31001
5      6    october 17 , 1965       buffalo bills   l 23 - 7       26941
6      7    october 24 , 1965      houston oilers  l 38 - 36       34670
7      8    october 31 , 1965     oakland raiders   w 14 - 7       18354
8      9    november 7 , 1965       new york jets  l 13 - 10       25523
9     10   november 14 , 1965  san diego chargers   w 31 - 7       21968
10    11   november 21 , 1965     boston patriots  t 10 - 10       13056
11    12   november 28 , 1965      houston oilers  w 52 - 21       16459
12    14   december 12 , 1965       buffalo bills  l 34 - 25       40298
13    15   december 19 , 1965      denver broncos  w 45 - 35       14421