    week                 date             opponent     result  attendance
0      1  september 19 , 1965     los angeles rams   w 20 - 0       46941
1      2  september 26 , 1965    minnesota vikings  w 31 - 29       46826
2      3     october 3 , 1965  washington redskins  w 14 - 10       52627
3      4    october 10 , 1965      baltimore colts   l 31 - 7       60238
4      5    october 17 , 1965    green bay packers  l 31 - 21       56712
5      6    october 24 , 1965        chicago bears  l 38 - 10       45658
6      7    october 31 , 1965     los angeles rams   w 31 - 7       35137
7      8    november 7 , 1965    green bay packers   w 12 - 7       50852
8      9   november 14 , 1965  san francisco 49ers  l 27 - 21       54534
9     10   november 21 , 1965        chicago bears  l 17 - 10       51499
10    11   november 25 , 1965      baltimore colts  t 24 - 24       55036
11    12    december 5 , 1965  san francisco 49ers  l 17 - 14       38463
12    13   december 12 , 1965    minnesota vikings   l 29 - 7       45420
13    14   december 19 , 1965  philadelphia eagles  w 35 - 28       56718