          date            ship          type nationality  tonnage grt                                   fate
0    5.12.1914         charcas     freighter     british         5067                                   sunk
1   11.12.1914            jean  sailing ship      french         2207  retained as collier scuttled 31.12.14
2   12.12.1914        kidalton  sailing ship     british         1784                                   sunk
3    26.1.1915   isabel browne  sailing ship     russian         1315                                   sunk
4    27.1.1915     pierre lott  sailing ship      french         2196                                   sunk
5    27.1.1915  william p frye  sailing ship    american         3374                                   sunk
6    28.1.1915        jacobsen  sailing ship      french         2195                                   sunk
7    12.2.1915        invercoe  sailing ship     british         1421                                   sunk
8    18.2.1915  mary ada short  sailing ship     british         3605                                   sunk
9    19.2.1915         floride     freighter      french         6629                                   sunk
10   20.2.1915        willerby     freighter     british         3630                                   sunk