           player        country               year (s) won  total to par
0     gary player   south africa         1961 , 1974 , 1978    150    + 6
1   craig stadler  united states                       1982    150    + 6
2   raymond floyd  united states                       1976    152    + 8
3      gay brewer  united states                       1967    153    + 9
4    billy casper  united states                       1970    153    + 9
5   charles coody  united states                       1971    153    + 9
6   george archer  united states                       1969    155   + 11
7     tommy aaron  united states                       1973    156   + 12
8       doug ford  united states                       1957    156   + 12
9   arnold palmer  united states  1958 , 1960 , 1962 , 1964    156   + 12
10     bob goalby  united states                       1968    160   + 16