    date       region              label format         catalog
0   1976    australia                cbs     lp      sbp 234929
1   1976  new zealand                cbs     lp      sbp 234929
2   1976       canada           columbia     lp       pes 90413
3   1976    australia                cbs    cas         pc 4929
4   1976    australia   summit / rainbow    cas        sul 3002
5   1977    australia                cbs    2lp      sbp 241031
6   1980        japan        epic / sony     lp      253p - 232
7   1981    australia            harmony     lp        hc 15070
8   1981    australia            harmony    cas      tchc 15070
9   1981    australia   summit / rainbow    cas         sc 3036
10  1988    australia    columbia / sony     cd        463016 2
11  1988    australia  cbs / disctronics     cd        463016 2
12  1988    australia                cbs    cas        463016 4
13  1991    australia            rainbow     cd        rcd 1118
14  1992    australia            rainbow    2cd  2rcd 111 / 112
15  1996        korea    columbia / sony     cd        486553.2
16  1996        korea    columbia / sony    cas        486553.4