    processor               model  clock speed (mhz) l1 cache (bytes)      introduced    discontinued
0     mc68000                lisa                  5                -    january 1983    january 1984
1     mc68000              lisa 2                  5                -    january 1984    january 1985
2     mc68000           macintosh                  8                -    january 1984    october 1985
3     mc68000      macintosh 512k                  8                -  september 1984      april 1986
4     mc68000        macintosh xl                  5                -    january 1985      april 1985
5     mc68000      macintosh plus                  8                -    january 1986    october 1990
6     mc68000     macintosh 512ke                  8                -      april 1986  september 1987
7     mc68000        macintosh se                  8                -      march 1987     august 1989
8     mc68000   macintosh se fdhd                  8                -     august 1989    october 1990
9     mc68000   macintosh classic                  8                -    october 1990  september 1992
10  mc68hc000  macintosh portable                 16                -  september 1989    october 1991
11  mc68hc000       powerbook 100                 16                -    october 1991     august 1992