  place          player        country               score to par
0     1     vijay singh           fiji  72 + 67 + 70 = 209    - 7
1     2     david duval  united states  73 + 65 + 74 = 212    - 4
2    t3       ernie els   south africa  72 + 67 + 74 = 213    - 3
3    t3   loren roberts  united states  73 + 69 + 71 = 213    - 3
4    t5  davis love iii  united states  75 + 72 + 68 = 215    - 1
5    t5  phil mickelson  united states  71 + 68 + 76 = 215    - 1
6    t5       mike weir         canada  75 + 70 + 70 = 215    - 1
7    t5     tiger woods  united states  75 + 72 + 68 = 215    - 1
8    t9      tom lehman  united states  69 + 72 + 75 = 216      e
9    t9      nick price       zimbabwe  74 + 69 + 73 = 216      e