       date    opponent        score               loss  attendance   record
0    july 1     red sox       15 - 2    clement (9 - 2)       35302  41 - 39
1    july 2     red sox        6 - 4     walker (3 - 2)       35268  41 - 40
2    july 3     red sox        5 - 2     arroyo (6 - 5)       34794  42 - 40
3    july 5   athletics  10 - 7 (11)    batista (4 - 1)       21667  42 - 41
4    july 6   athletics        8 - 0    blanton (5 - 7)       21208  43 - 41
5    july 7   athletics        4 - 2     harden (5 - 4)       22339  44 - 41
6    july 8     rangers        7 - 6    batista (4 - 2)       30242  44 - 42
7    july 9     rangers      12 - 10      downs (0 - 1)       36285  44 - 43
8   july 10     rangers        9 - 8     frasor (1 - 4)       25767  44 - 44
9   july 14  devil rays        3 - 0      lilly (7 - 9)       20010  44 - 45
10  july 15  devil rays       11 - 6       nomo (5 - 8)       20841  45 - 45
11  july 16  devil rays        6 - 5     towers (6 - 8)       24801  45 - 46
12  july 17  devil rays        5 - 4    batista (4 - 3)       25198  45 - 47
13  july 19    mariners      12 - 10      sele (6 - 10)       20516  46 - 47
14  july 20    mariners        9 - 4  franklin (5 - 11)       28801  47 - 47
15  july 21    mariners        6 - 3   piã±eiro (3 - 6)       26837  48 - 47
16  july 22      royals        5 - 3     walker (3 - 3)       20958  48 - 48
17  july 23      royals        9 - 4     snyder (0 - 1)       26626  49 - 48
18  july 24      royals        6 - 5     gaudin (1 - 3)       10994  49 - 49
19  july 26      angels        8 - 0       byrd (9 - 7)       18754  50 - 49
20  july 27      angels   3 - 2 (10)   donnelly (6 - 3)       18998  51 - 49
21  july 28      angels   2 - 1 (18)    shields (6 - 6)       19706  52 - 49
22  july 29     rangers        4 - 1      downs (0 - 2)       21113  52 - 50
23  july 30     rangers        3 - 2     frasor (1 - 5)       23039  52 - 51
24  july 31     rangers        5 - 1     wilson (0 - 3)       24123  53 - 51