    tie no               home team  score          away team             date
0        1     sheffield wednesday  3 - 2      coventry city  30 january 1984
1        2           middlesbrough  2 - 0        bournemouth  31 january 1984
2        3    west bromwich albion  1 - 0  scunthorpe united  1 february 1984
3        4              sunderland  1 - 2    birmingham city  28 january 1984
4        5            derby county  3 - 2     telford united  1 february 1984
5        6                 everton  0 - 0         gillingham  28 january 1984
6   replay              gillingham  0 - 0            everton  31 january 1984
7   replay              gillingham  0 - 3            everton  6 february 1984
8        7            swindon town  1 - 2   blackburn rovers  28 january 1984
9        8         shrewsbury town  2 - 0       ipswich town  28 january 1984
10       9       tottenham hotspur  0 - 0       norwich city  28 january 1984
11  replay            norwich city  2 - 1  tottenham hotspur  1 february 1984
12      10              portsmouth  0 - 1        southampton  28 january 1984
13      11  brighton & hove albion  2 - 0          liverpool  29 january 1984
14      12         plymouth argyle  2 - 1         darlington  28 january 1984
15      13          crystal palace  1 - 1    west ham united  28 january 1984
16  replay         west ham united  2 - 0     crystal palace  31 january 1984
17      14       huddersfield town  1 - 2       notts county  1 february 1984
18      15       charlton athletic  0 - 2            watford  28 january 1984
19      16           oxford united  2 - 1          blackpool  28 january 1984