                  region  prison inmates men  prison inmates women  prison inmates total  incarceration rate male  incarceration rate female  incarceration rate total    country comparison
0   arica and parinacota                1883                   384                  2267                     2096                        404                      1226       none , too high
1               tarapacá                2247                   391                  2638                     1376                        259                       839       none , too high
2            antofagasta                2181                   214                  2395                      728                         78                       416              anguilla
3                atacama                1093                   153                  1246                      763                        111                       444                belize
4               coquimbo                2049                   139                  2188                      576                         38                       304           puerto rico
5             valparaíso                5120                   444                  5564                      591                         50                       316                latvia
6               santiago               19299                  2225                 21524                      575                         63                       313              thailand
7              o'higgins                2498                   195                  2693                      561                         45                       305           puerto rico
8                  maule                2091                   113                  2204                      416                         22                       219             swaziland
9                 biobío                3739                   253                  3992                      373                         24                       196                 gabon
10             araucanía                2395                   104                  2499                      498                         21                       258               estonia
11              los ríos                1185                    36                  1221                      625                         19                       322                panama
12             los lagos                1908                    69                  1977                      449                         17                       236  united arab emirates
13                 aisén                 201                     5                   206                      364                         10                       196                 gabon
14            magallanes                 336                     9                   345                      403                         12                       217             swaziland