           player  nat pos  l apps  l g  c apps  total apps  total g
0        gabernet  esp  mf      15    1       0          15        1
1           galán  esp  df      32    2       0          32        2
2          jerson  esp  df      34    1       0          34        1
3           urrea  esp  mf      16    0       0          16        0
4      dani marín  esp  df      30    1       0          30        1
5      campabadal  esp  mf      32    1       0          32        1
6           parra  esp  fw      37    4       0          37        4
7       figuerola  esp  mf      25    0       0          25        0
8    mikel álvaro  esp  mf      36   13       0          36       13
9        ermengol  esp  fw      24    0       0          24        0
10           miki  esp  mf      36    1       0          36        1
11          benet  esp  mf       4    0       0           4        0
12           moya  esp  df      31    5       0          31        5
13  david giménez  esp  mf      36    6       0          36        6
14         casado  esp  df      27    1       0          27        1
15          jaume  esp  mf      35    0       0          35        0
16       sellarés  esp  fw      37    8       0          37        8