                team 1          agg            team 2 1st leg        2nd leg
0      sutjeska nikšić        2 - 3  mtz - ripo minsk   1 - 1  1 - 2 ( aet )
1                lahti        4 - 3     dinamo tirana   4 - 1          0 - 2
2         grevenmacher        0 - 6             vėtra   0 - 3          0 - 3
3          nsí runavík        1 - 6         rosenborg   0 - 3          1 - 3
4              haladás  2 - 2 ( a )            irtysh   1 - 0          1 - 2
5         sligo rovers        2 - 3          vllaznia   1 - 2          1 - 1
6       olimpi rustavi        4 - 0      b36 tórshavn   2 - 0          2 - 0
7           anorthosis        7 - 1          käerjéng   5 - 0          2 - 1
8        slaven belupo        1 - 0        birkirkara   1 - 0          0 - 0
9      zimbru chişinău        3 - 2         okzhetpes   1 - 2          2 - 0
10  lisburn distillery       1 - 11         zestaponi   1 - 5          0 - 6
11         helsingborg        4 - 2              mika   3 - 1          1 - 1
12            valletta        5 - 2          keflavík   3 - 0          2 - 2
13            dinaburg        2 - 1       nõmme kalju   2 - 1          0 - 0
14           budućnost        1 - 2    polonia warsaw   0 - 2          1 - 0
15         narva trans        1 - 6     rudar velenje   0 - 3          1 - 3
16          motherwell        3 - 1          llanelli   0 - 1          3 - 0
17             banants        1 - 2     široki brijeg   0 - 2          1 - 0
18      spartak trnava        5 - 2        inter baku   2 - 1          3 - 1
19        dinamo minsk        3 - 2            renova   2 - 1          1 - 1
20             randers        7 - 0          linfield   4 - 0          3 - 0
21     simurq zaqatala        0 - 4       bnei yehuda   0 - 1          0 - 3
22                fram        4 - 2    the new saints   2 - 1          2 - 1