                      event      time   nationality          date                meet                    location
0            50 m freestyle     25.05        russia  13 july 2013  2013 championships             poznan , poland
1           100 m freestyle     54.78        russia  11 july 2013  2013 championships             poznan , poland
2           200 m freestyle   1:58.21        russia  13 july 2013  2013 championships             poznan , poland
3           400 m freestyle   4:09.36         italy   5 july 2012  2012 championships           antwerp , belgium
4           800 m freestyle   8:32.68  east germany  27 july 1986  1986 championships  west berlin , west germany
5          1500 m freestyle  16:24.12        russia  18 july 2007  2007 championships           antwerp , belgium
6           50 m backstroke     28.51       denmark   6 july 2012  2012 championships           antwerp , belgium
7          100 m backstroke   1:00.69       denmark   7 july 2012  2012 championships           antwerp , belgium
8          200 m backstroke   2:10.08       ukraine   9 july 2009  2009 championships     prague , czech republic
9         50 m breaststroke     30.83       ukraine  10 july 2013  2013 championships             poznan , poland
10       100 m breaststroke   1:05.48     lithuania  14 july 2013  2013 championships             poznan , poland
11       200 m breaststroke   2:24.70        russia   9 july 2009  2009 championships     prague , czech republic
12           50 m butterfly     26.33         italy  12 july 2009  2009 championships     prague , czech republic
13          100 m butterfly     58.76       germany  11 july 2009  2009 championships     prague , czech republic
14          200 m butterfly   2:08.55       hungary  18 july 2007  2007 championships           antwerp , belgium
15  200 m individual medley   2:14.15       ireland  11 july 2009  2009 championships     prague , czech republic
16  400 m individual medley   4:40.88       ireland  12 july 2009  2009 championships     prague , czech republic
17   4100 m freestyle relay   3:42.58        russia  10 july 2013  2013 championships             poznan , poland
18   4200 m freestyle relay   8:01.62        russia  14 july 2013  2013 championships             poznan , poland
19      4100 m medley relay   4:05.59       germany  12 july 2009  2009 championships     prague , czech republic