                usage class performance performance test particulate size approaching 100% retention test standard
0     primary filters    g1         65%    average value                                        >5µm      bs en779
1     primary filters    g2    65 - 80%    average value                                        >5µm      bs en779
2     primary filters    g3    80 - 90%    average value                                        >5µm      bs en779
3     primary filters    g4       90% -    average value                                        >5µm      bs en779
4   secondary filters    f5    40 - 60%    average value                                        >5µm      bs en779
5   secondary filters    f6    60 - 80%    average value                                        >2µm      bs en779
6   secondary filters    f7    80 - 90%    average value                                        >2µm      bs en779
7   secondary filters    f8    90 - 95%    average value                                        >1µm      bs en779
8   secondary filters    f9       95% -    average value                                        >1µm      bs en779
9           semi hepa   h10         85%    minimum value                                        >1µm     bs en1822
10          semi hepa   h11         95%    minimum value                                      >0.5µm     bs en1822
11          semi hepa   h12       99.5%    minimum value                                      >0.5µm     bs en1822
12               hepa   h13      99.95%    minimum value                                      >0.3µm     bs en1822
13               hepa   h14     99.995%    minimum value                                      >0.3µm     bs en1822