           name pennant                     builder          laid down           launched      commissioned
0   chanticleer     u05           denny , dunbarton        6 june 1941  24 september 1942     29 march 1943
1         crane     u23           denny , dunbarton       13 june 1941    9 november 1942       10 may 1943
2        cygnet     u38  cammell laird , birkenhead     30 august 1941       28 july 1942   1 december 1942
3          kite     u87  cammell laird , birkenhead  25 september 1941    13 october 1942      1 march 1943
4       lapwing     u62           scotts , greenock   17 december 1941       16 july 1943     21 march 1944
5          lark     u11           scotts , greenock         5 may 1942     28 august 1943     10 april 1944
6        magpie     u82      thornycroft , woolston   30 december 1941      24 march 1943    30 august 1943
7       peacock     u96      thornycroft , woolston   29 november 1942   11 december 1943       10 may 1944
8      pheasant     u49          yarrow , scotstoun      17 march 1942   21 december 1942       12 may 1943
9       redpole     u69          yarrow , scotstoun        18 may 1942   25 february 1943      24 june 1943
10        snipe     u20           denny , dunbarton  21 september 1944   20 december 1945  9 september 1946
11      sparrow     u71           denny , dunbarton    30 october 1944   18 february 1946  16 december 1946
12     starling     u66           fairfield , govan    21 october 1941    14 october 1942      1 april 1943
13     woodcock     u90           fairfield , govan    21 october 1941   26 november 1942       29 may 1943