                                    class                      wheel arrangement                                   manufacturer                              year made                          quantity made                     quantity preserved                     year (s) withdrawn
0   joseph hamilton beattie (1850 - 1871)  joseph hamilton beattie (1850 - 1871)          joseph hamilton beattie (1850 - 1871)  joseph hamilton beattie (1850 - 1871)  joseph hamilton beattie (1850 - 1871)  joseph hamilton beattie (1850 - 1871)  joseph hamilton beattie (1850 - 1871)
1                                hercules                              2 - 4 - 0                                nine elms works                            1851 - 1854                                     15                                      0                            1875 - 1884
2                                  tartar                            2 - 2 - 2wt                                 sharp brothers                                   1852                                      6                                      0                            1871 - 1874
3                                  sussex                            2 - 2 - 2wt                                nine elms works                                   1852                                      8                                      0                            1871 - 1876
4                                  canute                              2 - 2 - 2                                nine elms works                            1855 - 1859                                     12                                      0                            1875 - 1885
5                                   saxon                              2 - 4 - 0                                nine elms works                            1855 - 1857                                     12                                      0                            1877 - 1885
6                                 chaplin                            2 - 2 - 2wt                                nine elms works                                   1856                                      3                                      0                            1876 - 1877
7                                 minerva                            2 - 4 - 0wt                                nine elms works                                   1856                                      3                                      0                            1874 - 1883
8                                  nelson                            2 - 4 - 0wt                                nine elms works                                   1858                                      3                                      0                            1882 - 1885
9                                    nile                            2 - 4 - 0wt                                nine elms works                                   1859                                      3                                      0                                   1882
10                                  tweed                              2 - 4 - 0                                nine elms works                            1858 - 1859                                      6                                      0                            1877 - 1879
11                                 undine                              2 - 4 - 0                                nine elms works                              1859 - 60                                     12                                      0                            1884 - 1886
12                                  clyde                              2 - 4 - 0                                nine elms works                            1859 - 1868                                     13                                      0                            1883 - 1899
13                                    gem                              2 - 4 - 0                                nine elms works                            1862 - 1863                                      6                                      0                            1884 - 1885
14                                  eagle                              2 - 4 - 0                                nine elms works                                   1862                                      3                                      0                            1885 - 1886
15                                 falcon                              2 - 4 - 0                                nine elms works                            1863 - 1867                                     17                                      0                            1882 - 1898
16                                    177                            2 - 4 - 0wt  beyer , peacock & co (82) nine elms works (3)                            1863 - 1875                                     85                                      2                     1886 - 1899 , 1962
17                                   lion                              0 - 6 - 0                                nine elms works                            1863 - 1873                                     38                                      0                            1886 - 1900
18                                volcano                              2 - 4 - 0                                nine elms works                            1866 - 1873                                     18                                      0                            1886 - 1897
19                                    221                              0 - 6 - 0                           beyer , peacock & co                            1866 - 1873                                     24                                      0                            1891 - 1924
20                                    231                              2 - 4 - 0                           beyer , peacock & co                                   1866                                      6                                      0                            1892 - 1899
21                               vesuvius                              2 - 4 - 0                                nine elms works                            1869 - 1875                                     32                                      0                            1893 - 1899