                    player  games played  rebounds  assists  steals  blocks  points
0              lisa leslie            31       298       73      34      71     606
1            tamecka dixon            29        85      114      27       2     340
2   delisha milton - jones            32       169       68      49      29     330
3             mwadi mabika            28       130       87      39      11     313
4           latasha byears            32       183       29      42      13     297
5              ukari figgs            32       100      126      43       4     257
6              rhonda mapp            30        79       14      16       6     126
7  verdana grgin - fonseca            24        35       12       4       1      71
8          nicky mccrimmon            28        12       63      21       0      64
9        nicole levandusky            13         9        7       5       1      20