              date result               opponent                                        event                location                 method   record
0   2010 - 12 - 16   loss           eugene orlov                  kok world gp 2010 in russia         moscow , russia       decision (3 - 0)  13 - 14
1   2010 - 04 - 29    win          hukuda yuuhei                                      krush 9                   japan  tko (corner stoppage)  13 - 13
2   2009 - 03 - 21    win       tanigawa takeshi                                      krush 6                   japan           ko (punches)  12 - 13
3   2009 - 03 - 28   loss            takumi sato      k - 1 world grand prix 2009 in yokohama        yokohama , japan                    tko  11 - 13
4   2007 - 10 - 13   loss         maxsim neledva           k - 1 fighting network latvia 2007        yokohama , japan                     ko  11 - 12
5   2007 - 03 - 04   loss  aleksandr pitchkounov      k - 1 world grand prix 2007 in yokohama        yokohama , japan                     ko  11 - 11
6   2006 - 12 - 02    win         kyoung suk kim   k - 1 world grand prix 2006 in tokyo final           tokyo , japan       decision (3 - 0)  11 - 10
7   2006 - 06 - 03   loss            peter aerts         k - 1 world grand prix 2006 in seoul     seoul , south korea    ko (left high kick)  10 - 10
8   2006 - 05 - 03   loss           jason suttie      k - 1 world grand prix 2006 in auckland  auckland , new zealand                     ko   10 - 9
9   2006 - 05 - 03    win            cyril abidi      k - 1 world grand prix 2006 in auckland  auckland , new zealand  tko (corner stoppage)   10 - 8
10  2005 - 08 - 13   loss           chalid arrab  k - 1 world grand prix 2005 in las vegas ii         las vegas , usa       decision (3 - 0)    9 - 8
11  2004 - 06 - 14   loss               bob sapp     k - 1 world grand prix 2005 in hiroshima       hiroshima , japan                     ko    9 - 7
12  2005 - 06 - 14    win      tsuyoshi nakasako     k - 1 world grand prix 2005 in hiroshima       hiroshima , japan       decision (3 - 0)    9 - 6
13  2005 - 03 - 19   loss    kaoklai kaennorsing         k - 1 world grand prix 2005 in seoul     seoul , south korea       decision (3 - 0)    8 - 6
14  2005 - 03 - 19    win           myeon ju lee         k - 1 world grand prix 2005 in seoul     seoul , south korea       decision (3 - 0)    8 - 5
15  2004 - 06 - 26   loss           nobu hayashi                             k - 1 beast 2004        shizuoka , japan                     ko    7 - 5
16  2004 - 06 - 26    win          shingo koyasu                             k - 1 beast 2004        shizuoka , japan       decision (3 - 0)    7 - 4
17  2004 - 03 - 27   loss            cyril abidi       k - 1 world grand prix 2004 in saitama         saitama , japan                    tko    6 - 4
18  2004 - 02 - 15   loss              mighty mo                           k - 1 burning 2004         okinawa , japan        ko (right hook)    6 - 3
19  2003 - 09 - 21   loss                musashi         k - 1 survival 2003 japan grand prix        yokohama , japan     ko (left kow kick)    6 - 2
20  2003 - 09 - 21    win     tatsufumi tomihira         k - 1 survival 2003 japan grand prix        yokohama , japan       decision (2 - 0)    6 - 1
21  2003 - 06 - 29    win      kazuhiro nakamura                          k - 1 beast ii 2003        yokohama , japan    k0 (left high kick)    5 - 1
22  2003 - 04 - 06    win        kazushi nishida                             k - 1 beast 2003        yamagata , japan         ko (left knee)    4 - 1
23  2002 - 04 - 21   loss           ryo takigawa                           k - 1 burning 2002       hiroshima , japan        ko (right hook)    3 - 1
24  2001 - 08 - 19    win        masahide aoyagi           k - 1 andy memorial japan gp final         saitama , japan       decision (3 - 0)    3 - 0
25  2001 - 06 - 24    win         mitsuru suzuki                          k - 1 survival 2001           tokyo , japan     ko (left low kick)    2 - 0
26  2001 - 04 - 15    win                  ryoma                           k - 1 burning 2001        kumamoto , japan              ko (knee)    1 - 0