                            peak              country  elevation (m)  prominence (m)  col (m)
0                         musala             bulgaria           2925            2473      432
1                  mount olympus               greece           2919            2355      564
2                    mount korab  albania / macedonia           2764            2169      595
3                   maja jezercë              albania           2694            2036      658
4                    mount athos               greece           2030            2012       18
5                     mount ossa               greece           1978            1854      124
6   nemërçkë ( maja e papingut )              albania           2482            1792      690
7                         vihren             bulgaria           2914            1783     1131
8                 pangaion hills               greece           1956            1773      183
9                   kaimakchalan   greece / macedonia           2528            1758      770
10                      smolikas               greece           2637            1736      901
11                   mount giona               greece           2510            1702      808
12                      jakupica            macedonia           2540            1666      874
13            maja e këndrevicës              albania           2121            1666      455
14                       radomir    bulgaria / greece           2031            1595      436
15               mount parnassus               greece           2457            1590      867
16                    botev peak             bulgaria           2376            1567      809
17                  mali i çikës              albania           2044            1563      481
18              maja e valamarës              albania           2373            1526      847
19                      pelister            macedonia           2601            1516     1085
20                  psili koryfi               greece           1589            1514       75