                 round                    club   home   away          aggregate
0             1. round              djurgården  1 - 2  0 - 5              1 - 7
1             1. round        wacker innsbruck  0 - 5  1 - 2              1 - 7
2             1. round                    fram  6 - 0  2 - 0              8 - 0
3             2. round  eintracht braunschweig  1 - 0  0 - 4              1 - 4
4             1. round                 esbjerg  0 - 0  0 - 1              0 - 1
5             1. round              strasbourg  1 - 2  0 - 4              1 - 6
6             1. round                      az  1 - 3  0 - 1              1 - 4
7  1. qualifying round                   skála  3 - 0  1 - 0              4 - 0
8  2. qualifying round         drogheda united  1 - 0  0 - 1  1 - 1 (11 - 10 p)
9             1. round                    ajax  2 - 5  0 - 4              2 - 9