    heat  lane                    name         country     mark  react
0      1     5        jackson quiñónez           spain     7.58  0.168
1      1     6         thomas blaschek         germany     7.61  0.126
2      1     4          adrien deghelt         belgium  7.73 pb  0.130
3      1     3          damjan zlatnar        slovenia     7.76  0.127
4      1     7        anselmo da silva          brazil  7.80 pb  0.123
5      1     2        dominik bochenek          poland     7.83  0.123
6      2     3      staņislavs olijars          latvia     7.72  0.181
7      2     4               liu xiang           china  7.73 sb  0.105
8      2     6           maksim lynsha         belarus     7.80  0.259
9      2     8    samuel coco - viloin          france     7.85  0.154
10     2     2          decosma wright         jamaica     7.85  0.269
11     2     7            shamar sands         bahamas  7.97 sb  0.227
12     2     5           dayron robles            cuba     8.53  0.174
13     3     4            petr svoboda  czech republic     7.71  0.163
14     3     8         robert kronberg          sweden     7.73  0.160
15     3     7          yoel hernández            cuba     7.74  0.251
16     3     5         evgeniy borisov          russia     7.79  0.247
17     3     3      éder antonio souza          brazil     7.89  0.194
18     3     2             yuji ohashi           japan  8.01 pb  0.162
19     3     6  rayzam shah wan sofian        malaysia     8.26  0.246
20     4     4             allan scott  united kingdom     7.64  0.149
21     4     6           allen johnson   united states     7.67  0.171
22     4     3            paulo villar        colombia     7.68  0.152
23     4     5            shi dongpeng           china  7.72 sb  0.150
24     4     7            masato naito           japan  7.75 nr  0.140
25     4     2        stanislav sajdok  czech republic     7.81  0.243
26     5     3            david oliver   united states     7.59  0.225
27     5     7         maurice wignall         jamaica  7.61 sb  0.173
28     5     6         willi mathiszik         germany     7.70  0.146
29     5     5    alexandru mihailescu         romania     7.88  0.183
30     5     4           igor peremota          russia     7.93  0.143
31     5     8             rene oruman         estonia     8.00  0.165
32     5     2           toriki urarii          tahiti  8.52 pb  0.297