                    school name                                         address  students   grades  2007 api
0           garfield elementary     13050 aurora drive san leandro 94577 - 3159       389    k - 5       704
1      james madison elementary   14751 juniper street san leandro 94579 - 1222       373    k - 5       725
2          jefferson elementary  14300 bancroft avenue san leandro 94578 - 1727       496    k - 5       807
3           mckinley elementary  2150 east 14th street san leandro 94577 - 6025       497    k - 5       719
4             monroe elementary     3750 monterey blvd san leandro 94578 - 4116       430    k - 5       765
5          roosevelt elementary       951 dowling blvd san leandro 94577 - 2125       513    k - 5       730
6         washington elementary      250 dutton avenue san leandro 94577 - 2804       357    k - 5       729
7             wilson elementary   1300 williams street san leandro 94577 - 2401       820    k - 5       734
8               bancroft middle   1150 bancroft avenue san leandro 94577 - 3863      1006    6 - 8       671
9              john muir middle   1444 williams street san leandro 94577 - 2403      1150    6 - 8       708
10  lincoln high (continuation)  2600 teagarden street san leandro 94579 - 1222        76  10 - 12       510
11             san leandro high   2200 bancroft avenue san leandro 94577 - 6108      2617   9 - 12       685