            date      opponent       score                 loss  attendance   record
0    september 1        padres       5 - 6        davis (1 - 1)       24785  65 - 69
1    september 2        padres      12 - 2    lawrence (7 - 14)       18231  66 - 69
2    september 3        padres       1 - 6  obermueller (1 - 3)       32022  66 - 70
3    september 4        padres       3 - 2       otsuka (1 - 6)       20042  67 - 70
4    september 5          reds       6 - 1      belisle (3 - 7)       16144  68 - 70
5    september 6          reds  1 - 2 (10)   de la rosa (2 - 2)       13351  68 - 71
6    september 7          reds      14 - 5      milton (7 - 14)       15886  69 - 71
7    september 9        astros       7 - 4     clemens (11 - 7)       18130  70 - 71
8   september 10        astros       5 - 7        ohka (10 - 8)       24437  70 - 72
9   september 11        astros       4 - 2     oswalt (17 - 12)       17392  71 - 72
10  september 13  diamondbacks       3 - 1   vã¡zquez (10 - 15)       23708  72 - 72
11  september 14  diamondbacks  1 - 2 (12)         lehr (0 - 1)       23793  72 - 73
12  september 15  diamondbacks      14 - 2        estes (7 - 8)       20741  73 - 73
13  september 16        astros       1 - 2      eveland (1 - 1)       33767  73 - 74
14  september 17        astros       0 - 7  obermueller (1 - 4)       37756  73 - 75
15  september 18        astros       1 - 6    capuano (17 - 10)       35052  73 - 76
16  september 20          cubs       5 - 3     williams (5 - 9)       30136  74 - 76
17  september 21          cubs       7 - 6    van buren (0 - 2)       30049  75 - 76
18  september 22          cubs       0 - 3      helling (2 - 1)       31137  75 - 77
19  september 23     cardinals       9 - 6   carpenter (21 - 5)       22472  76 - 77
20  september 24     cardinals       8 - 7      mulder (16 - 8)       33506  77 - 77
21  september 25     cardinals       0 - 2      davis (11 - 11)       20150  77 - 78
22  september 26          reds      12 - 9       coffey (4 - 1)       14412  78 - 78
23  september 27          reds       6 - 2   claussen (10 - 10)       28031  79 - 78
24  september 28          reds      4 - 11    capuano (18 - 11)       21181  79 - 79
25  september 29          reds       2 - 0      milton (8 - 15)       13173  80 - 79
26  september 30       pirates       6 - 5    vogelsong (2 - 2)       20922  81 - 79