                date    visitor             score     home        leading scorer  attendance   record
0    1 february 2008    hornets  l 103 - 112 (ot)    kings  peja stojakovic (25)       14245  32 - 14
1    4 february 2008    hornets   l 88 - 110 (ot)     jazz    jannero pargo (24)       19911  32 - 15
2    6 february 2008    hornets  w 132 - 130 (ot)     suns       chris paul (42)       18422  33 - 15
3    9 february 2008  grizzlies   w 112 - 99 (ot)  hornets       david west (33)       17431  34 - 15
4   12 february 2008    hornets   w 100 - 86 (ot)    bulls    two - way tie (27)       21739  35 - 15
5   13 february 2008    hornets  w 111 - 107 (ot)    bucks       david west (22)       14317  36 - 15
6   20 february 2008  mavericks   w 104 - 93 (ot)  hornets       chris paul (31)       16941  37 - 15
7   22 february 2008    rockets   l 80 - 100 (ot)  hornets       david west (20)       17814  37 - 16
8   23 february 2008    hornets    l 89 - 98 (ot)    spurs       chris paul (27)       18797  37 - 17
9   25 february 2008    wizards    l 92 - 95 (ot)  hornets       chris paul (22)       17289  37 - 18
10  27 february 2008       suns  w 120 - 103 (ot)  hornets       david west (27)       17988  38 - 18
11  29 february 2008       jazz   w 110 - 98 (ot)  hornets       david west (25)       17949  39 - 18