    episode        air date             team 1 players left after round 1                  team 2
0         1    28 july 2008     di 's diamonds                      5 - 2                poachers
1         2    29 july 2008     di 's diamonds                      6 - 1              volunteers
2         3    30 july 2008     di 's diamonds                      4 - 3                guilders
3         4    31 july 2008     di 's diamonds                      3 - 4      ignorance is bliss
4         5   1 august 2008  wykeham wonderers                      2 - 5          oxford martyrs
5         6   4 august 2008  life 's too short                      3 - 4          oxford martyrs
6         7   5 august 2008      annie 's boys                      5 - 2             quizmasters
7         8   6 august 2008      annie 's boys                      4 - 3              chalkheads
8         9   7 august 2008    saints & sinner                      3 - 4            why keep fit
9        10   8 august 2008        swampbeasts                      5 - 2            why keep fit
10       11  11 august 2008     liccle 'ommers                      3 - 4           the clayheads
11       12  12 august 2008  ashford road club                      1 - 6           the clayheads
12       13  13 august 2008         we love it                      2 - 5           the clayheads
13       14  14 august 2008   the ant hill mob                      3 - 4           the clayheads
14       15  15 august 2008   the ant hill mob                      5 - 2             oscar lives
15       16  18 august 2008   the ant hill mob                      4 - 3  loitering within trent
16       17  19 august 2008             titans                      3 - 4                    olã!
17       18  20 august 2008            tetsudo                      2 - 5            dreadnoughts
18       19  21 august 2008     bridge too far                      3 - 4            dreadnoughts