    rank  heat                     name          nationality   result
0      1     3           melaine walker              jamaica    54.46
1      2     4         ekaterina bikert               russia    55.15
2      3     3    anastasiya rabchenyuk              ukraine    55.18
3      4     2            tasha danvers        great britain    55.19
4      5     3      tsvetelina kirilova             bulgaria    55.22
5      6     2           anastasiya ott               russia    55.34
6      7     4              anna jesień               poland    55.35
7      8     1  tiffany ross - williams        united states    55.51
8      9     1            irina obedina               russia    55.71
9     10     2         nickiesha wilson              jamaica    55.75
10    11     1          satomi kubokura                japan    55.82
11    12     4           zuzana hejnová       czech republic    55.91
12    13     3           queen harrison        united states    55.96
13    14     2          angela morosanu              romania    56.07
14    15     2             sheena tosta        united states    56.12
15    16     3          aïssata soulama         burkina faso    56.37
16    17     1          shevon stoddart              jamaica    56.52
17    18     2          nikolina horvat              croatia    56.65
18    19     4          tatyana azarova           kazakhstan    56.88
19    20     4          muna jabir adam                sudan    57.16
20    21     1               ieva zunda               latvia    57.43
21    22     1          lucimar teodoro               brazil    57.68
22    23     4            josanne lucas  trinidad and tobago    57.76
23    24     3      carole kaboud mebam             cameroon    57.81
24    25     2           michelle carey              ireland    57.99
25    26     4           laia forcadell                spain    58.64
26    27     3             galina pedan           kyrgyzstan  1:00.31