           date      visitor  score        home decision  attendance           record
0    december 3      anaheim  2 - 7     detroit   legace       20066   15 - 9 - 2 - 0
1    december 4      detroit  4 - 4    st louis    hasek       18504   15 - 9 - 3 - 0
2    december 6      detroit  2 - 5     toronto   legace       19470  15 - 10 - 3 - 0
3    december 8  los angeles  2 - 3     detroit    hasek       20066  16 - 10 - 3 - 0
4   december 10      detroit  7 - 2     buffalo   joseph       16283  17 - 10 - 3 - 0
5   december 11      detroit  3 - 4     chicago   joseph       18489  17 - 10 - 3 - 1
6   december 13      detroit  5 - 1  washington   joseph       18277  18 - 10 - 3 - 1
7   december 15      florida  1 - 4     detroit   joseph       20066  19 - 10 - 3 - 1
8   december 17     san jose  2 - 2     detroit   joseph       20066  20 - 10 - 3 - 1
9   december 19      chicago  2 - 3     detroit   legace       20066  21 - 10 - 3 - 1
10  december 20      detroit  0 - 1   nashville   joseph       17113  21 - 11 - 3 - 1
11  december 22     st louis  1 - 2     detroit   joseph       20066  22 - 11 - 3 - 1
12  december 26    minnesota  2 - 2     detroit   joseph       20066  22 - 11 - 4 - 1
13  december 28      detroit  0 - 3     chicago   legace       21122  22 - 12 - 4 - 1
14  december 31      atlanta  5 - 6     detroit   joseph       20066  23 - 12 - 4 - 1