    year                theme       artist            composition  mintage  issue price
0   2000   year of the dragon  harvey chan  75% gold , 25% silver     8874       388.88
1   2001    year of the snake  harvey chan  75% gold , 25% silver     6571       388.88
2   2002    year of the horse  harvey chan  75% gold , 25% silver     6843       388.88
3   2003     year of the goat  harvey chan  75% gold , 25% silver     3927       398.88
4   2004   year of the monkey  harvey chan  75% gold , 25% silver     3318       398.88
5   2005  year of the rooster  harvey chan  75% gold , 25% silver     4888       398.88
6   2006      year of the dog  harvey chan  75% gold , 25% silver     4888       448.88
7   2007      year of the pig  harvey chan  75% gold , 25% silver     4888       498.95
8   2008      year of the rat  harvey chan  75% gold , 25% silver     4888       508.95
9   2009       year of the ox  harvey chan  75% gold , 25% silver     4888       638.88
10  2010    year of the tiger  harvey chan  75% gold , 25% silver     4888       555.55
11  2011   year of the rabbit  harvey chan  75% gold , 25% silver     4888       638.88