    week                 date              opponent     result  attendance
0      1  september 11 , 2005   san francisco 49ers  l 28 - 25       67918
1      2  september 18 , 2005     arizona cardinals  w 17 - 12       45160
2      3  september 25 , 2005      tennessee titans  w 31 - 27       65835
3      4     october 2 , 2005       new york giants  l 44 - 24       78453
4      5     october 9 , 2005      seattle seahawks  l 37 - 31       65707
5      6    october 17 , 2005    indianapolis colts  l 45 - 28       57307
6      7    october 23 , 2005    new orleans saints  w 28 - 17       64586
7      8    october 30 , 2005  jacksonville jaguars  w 24 - 21       65251
8     10   november 13 , 2005      seattle seahawks  l 31 - 16       67192
9     11   november 20 , 2005     arizona cardinals  l 38 - 28       65750
10    12   november 27 , 2005        houston texans  w 33 - 27       70010
11    13    december 4 , 2005   washington redskins   l 24 - 9       65701
12    14   december 11 , 2005     minnesota vikings  l 27 - 13       64005
13    15   december 18 , 2005   philadelphia eagles  l 17 - 16       65382
14    16   december 24 , 2005   san francisco 49ers  l 24 - 20       65473
15    17     january 1 , 2006        dallas cowboys  w 20 - 10       63131