    year  starts  wins  top 5  top 10  poles  avg start  avg finish  winnings position                                     team (s)
0   1990       4     0      0       0      0       27.8        31.0     17190     49th  50 ted musgrave racing 2 us motorsports inc
1   1991      29     0      0       0      0       29.6        22.0    200910     23rd                        55 us motorsports inc
2   1992      29     0      1       7      0       24.3        16.7    449121     18th                        55 radius motorsports
3   1993      29     0      2       5      0       21.7        22.0    458615     25th                        55 radius motorsports
4   1994      31     0      1       8      3       20.0        17.4    656187     13th                              16 roush racing
5   1995      31     0      7      13      1       17.6        13.2   1147445      7th                              16 roush racing
6   1996      31     0      2       7      1       21.2        17.6    961512     16th                              16 roush racing
7   1997      32     0      5       8      0       22.5        18.3   1256680     12th                              16 roush racing
8   1999      32     0      0       2      0       27.2        26.5   1162403     33rd                    75 butch mock motorsports
9   2001       1     0      0       0      0       15.0        29.0     73287     64th                          7 ultra motorsports
10  2002       5     0      0       0      0       33.0        24.2    283770     50th    07 ultra motorsports 44 petty enterprises