    position                      gymnast  compulsory  voluntary  total
0          1             he wenna ( chn )        30.1       37.1   67.2
1          2      irina karavaeva ( rus )        29.7       36.7   66.4
2          3  rosannagh maclennan ( can )        29.9       36.1   66.0
3          4       karen cockburn ( can )        28.6       37.0   65.6
4          5        luba golonvia ( geo )        28.7       36.2   64.9
5          6        olena movchan ( ukr )        28.1       36.7   64.8
6          7       anna dogonadze ( ger )        29.7       34.6   64.3
7          8     ekaterina khilko ( uzb )        29.1       34.8   63.9
8          9   tatsiana piatrenia ( blr )        28.6       35.2   63.8
9         10        claire wright ( gbr )        29.1       34.0   63.1
10        11     natalia chernova ( rus )        29.0       34.0   63.0
11        12        haruka hirota ( jpn )        28.5       34.1   62.6
12        13       erin blanchard ( usa )        27.1       33.8   60.9
13        14       shanshan huang ( chn )        30.0       29.0   59.0
14        15         lenka popkin ( cze )        25.8       31.8   57.6
15        16            ana rente ( por )        27.1        4.5   31.6