                  athlete         country  run 1  run 2  run 3
0            marion thees         germany  52.22  52.21  52.07
1              anja huber         germany  52.44  52.14  52.35
2   mellisa hollingsworth          canada  52.64  52.34  52.46
3          shelley rudman  united kingdom  53.14  52.45  52.24
4        olga potylitsina          russia  53.10  52.50  52.40
5         katharina heinz         germany  52.88  52.68  52.76
6               amy gough          canada  52.81  52.64  52.84
7         darla deschamps          canada  53.00  52.64  52.87
8         katie uhlaender   united states  53.36  52.75  52.58
9           yelena yudina          russia  53.29  52.73  52.76
10       robynne thompson          canada  53.07  53.46  53.55
11   emma lincoln - smith       australia  53.33  53.62  53.45
12        donna creighton  united kingdom  53.48  53.20  53.55
13      katharine eustace     new zealand  54.12  52.91  53.60
14           lucy chaffer       australia  53.75  53.72  53.00
15       kimber gabryszak   united states  53.80  53.78  53.10
16         joska le conté     netherlands  54.15  53.43  53.41
17          nozomi komuro           japan  54.11  53.36  53.44
18           janine flock         austria  53.33  53.57  53.82
19         jessica kilian     switzerland  53.75  53.68  53.70
20       michaela glässer  czech republic  54.07  53.52  53.60
21           maria orlova          russia  53.59  53.74  53.95
22           anne o 'shea   united states  53.65  53.89  53.87
23          barbara hosch     switzerland  54.62  54.61  53.96
24     delia andreea ivas         romania  54.51  54.44  54.65
25  maria marinela mazilu         romania  55.22  55.48  54.85