      season                        series              team name  races  poles  wins  points position
0       2005              formula bmw adac       eifelland racing     19      0     0      17     16th
1       2006              formula bmw adac  josef kaufmann racing     18      9     9     277      1st
2       2007          german formula three  josef kaufmann racing     12      2     1      62      6th
3       2008         formula 3 euro series       mücke motorsport     20      1     1      36      6th
4       2009         formula 3 euro series       mücke motorsport     18      0     4      75      2nd
5  2009 - 10               gp2 asia series                   dams      8      0     1       9     10th
6       2010                    gp2 series     racing engineering     18      0     1      29      9th
7       2011                    gp2 series     racing engineering     14      1     2      35      7th
8       2011  deutsche tourenwagen masters     persson motorsport     10      0     0       4     14th
9       2012  deutsche tourenwagen masters               hwa team     10      0     0      25     12th