                  driver  points  races wins second third
0       gunther gooverts     182     27    2      -     3
1       gunther gooverts     135     18    1      2     1
2       gunther gooverts      27      8    -      -     1
3       gunther gooverts     155     16    -      3     2
4         gert devoldere       3      2    -      -     -
5       daniël willemsen      40      2    2      -     -
6            martin gölz      90     20    -      -     -
7            gerton kops      17      2    -      -     -
8        peter steegmans      16      2    -      -     -
9       daniël willemsen     320     22    5      4     7
10      daniël willemsen     377     22    8      5     3
11            are kaurit     268     16    -      3     2
12      daniël willemsen      88      4    -      4     -
13       kristers serģis     501     26   12      7     1
14       kristers serģis     246     12    6      1     2
15          frank hofman      22      2    -      -     -
16      daniël willemsen     478     22   15      4     -
17      daniël willemsen     341     16   13      -     -
18          nicky pulinx      22      4    -      -     -
19  jarno van den boomen       8      2    -      -     -
20     gerrit van werven       6      2    -      -     -
21      daniël willemsen     341     17   11      -     -
22       peter steegmans     212     20    -      1     1
23      daniël willemsen     437     21   14      3     -
24       ben adriaenssen     385     22    -      -     6
25   overall 1993 - 2012    4717    327   89     37    29