          district    headquarters  area (km square)  population (2011)   division
0            ajmer           ajmer              8481            2584913      ajmer
1            alwar           alwar              8380            3671999     jaipur
2         banswara        banswara              5037            1798194    udaipur
3            baran           baran              6955            1223921       kota
4           barmer          barmer             28387            2604453    jodhpur
5        bharatpur       bharatpur              5066            2549121  bharatpur
6         bhilwara        bhilwara             10455            2410459      ajmer
7          bikaner         bikaner             27244            2367745    bikaner
8            bundi           bundi              5550            1113725       kota
9      chittorgarh     chittorgarh             10856            1544392    udaipur
10           churu           churu             16830            2041172    bikaner
11           dausa           dausa              3432            1637226     jaipur
12         dholpur         dholpur              3033            1207293  bharatpur
13       dungarpur       dungarpur              3770            1388906    udaipur
14     hanumangarh     hanumangarh             12645            1779650    bikaner
15          jaipur          jaipur             14068            6663971     jaipur
16       jaisalmer       jaisalmer             38401             672008    jodhpur
17           jalor          jalore             10640            1830151    jodhpur
18        jhalawar        jhalawar              6219            1411327       kota
19       jhunjhunu       jhunjhunu              5928            2139658     jaipur
20         jodhpur         jodhpur             22850            3685681    jodhpur
21         karauli         karauli              5530            1458459  bharatpur
22            kota            kota              5446            1950491       kota
23          nagaur          nagaur             17718            3309234      ajmer
24            pali            pali             12387            2038533    jodhpur
25      pratapgarh      pratapgarh              4117             868231    udaipur
26       rajsamand       rajsamand              4768            1158283    udaipur
27  sawai madhopur  sawai madhopur             10527            1338114  bharatpur
28           sikar           sikar              7732            2677737     jaipur
29          sirohi          sirohi              5136            1037185    jodhpur
30  sri ganganagar  sri ganganagar              7984            1969520    bikaner
31            tonk            tonk              7194            1421711      ajmer
32         udaipur         udaipur             13883            3067549    udaipur