    year    senior pga championship           the tradition senior players championship           us senior open         senior british open
0   2013                 kōki idoki             david frost         kenny perry (1 / 2)      kenny perry (2 / 2)                  mark wiebe
1   2012      roger chapman (1 / 2)      tom lehman (3 / 3)                   joe daley    roger chapman (2 / 2)        fred couples (2 / 2)
2   2011         tom watson (6 / 6)      tom lehman (2 / 3)        fred couples (1 / 2)              olin browne                russ cochran
3   2010         tom lehman (1 / 3)       fred funk (3 / 3)                mark o'meara  bernhard langer (2 / 2)     bernhard langer (1 / 2)
4   2009              michael allen       mike reid (2 / 2)            jay haas (3 / 3)        fred funk (2 / 3)       loren roberts (4 / 4)
5   2008           jay haas (2 / 3)       fred funk (1 / 3)                d a weibring   eduardo romero (2 / 2)               bruce vaughan
6   2007               denis watson            mark mcnulty       loren roberts (3 / 4)              brad bryant          tom watson (5 / 6)
7   2006           jay haas (1 / 3)  eduardo romero (1 / 2)               bobby wadkins      allen doyle (4 / 4)       loren roberts (2 / 4)
8   2005          mike reid (1 / 2)   loren roberts (1 / 4)      peter jacobsen (2 / 2)      allen doyle (3 / 4)          tom watson (4 / 6)
9   2004         hale irwin (7 / 7)   craig stadler (2 / 2)                  mark james   peter jacobsen (1 / 2)                 pete oakley
10  2003                john jacobs      tom watson (3 / 6)       craig stadler (1 / 2)            bruce lietzke          tom watson (2 / 6)
11  2002              fuzzy zoeller              jim thorpe                stewart ginn               don pooley  not a champions tour event
12  2001         tom watson (1 / 6)     doug tewell (2 / 2)         allen doyle (2 / 4)           bruce fleisher  not a champions tour event
13  2000        doug tewell (1 / 2)                tom kite       raymond floyd (4 / 4)       hale irwin (6 / 7)  not a champions tour event
14  1999        allen doyle (1 / 4)    graham marsh (2 / 2)          hale irwin (5 / 7)        dave eichelberger  not a champions tour event
15  1998         hale irwin (3 / 7)      gil morgan (2 / 3)          gil morgan (3 / 3)       hale irwin (4 / 7)  not a champions tour event
16  1997         hale irwin (2 / 7)      gil morgan (1 / 3)               larry gilbert     graham marsh (1 / 2)  not a champions tour event
17  1996         hale irwin (1 / 7)   jack nicklaus (8 / 8)       raymond floyd (3 / 4)    dave stockton (3 / 3)  not a champions tour event
18  1995      raymond floyd (2 / 4)   jack nicklaus (7 / 8)                   j c snead             tom weiskopf  not a champions tour event
19  1994        lee trevino (4 / 4)   raymond floyd (1 / 4)       dave stockton (2 / 3)             simon hobday  not a champions tour event
20  1993                  tom wargo                tom shaw       jack nicklaus (6 / 8)              jim colbert  not a champions tour event
21  1992        lee trevino (2 / 4)     lee trevino (3 / 4)       dave stockton (1 / 3)           larry laoretti  not a champions tour event
22  1991      jack nicklaus (3 / 8)   jack nicklaus (5 / 8)                   jim albus    jack nicklaus (4 / 8)  not a champions tour event
23  1990        gary player (6 / 6)   jack nicklaus (1 / 8)       jack nicklaus (2 / 8)      lee trevino (1 / 4)  not a champions tour event
24  1989                larry mowry                don bies       orville moody (2 / 2)    orville moody (1 / 2)  not a champions tour event
25  1988        gary player (4 / 6)         founded in 1989        billy casper (2 / 2)      gary player (5 / 6)  not a champions tour event
26  1987  chi chi rodriguez (2 / 2)         founded in 1989         gary player (3 / 6)      gary player (2 / 6)  not a champions tour event
27  1986        gary player (1 / 6)         founded in 1989   chi chi rodriguez (1 / 2)            dale douglass             founded in 1987
28  1985                   not held         founded in 1989       arnold palmer (5 / 5)    miller barber (5 / 5)             founded in 1987
29  1984          dec peter thomson         founded in 1989       arnold palmer (4 / 5)    miller barber (4 / 5)             founded in 1987
30  1984  jan arnold palmer (3 / 5)         founded in 1989       arnold palmer (4 / 5)    miller barber (4 / 5)             founded in 1987
31  1983                   not held         founded in 1989       miller barber (3 / 5)     billy casper (1 / 2)             founded in 1987
32  1982                don january         founded in 1989             founded in 1983    miller barber (2 / 5)             founded in 1987
33  1981      miller barber (1 / 5)         founded in 1989             founded in 1983    arnold palmer (2 / 5)             founded in 1987
34  1980      arnold palmer (1 / 5)         founded in 1989             founded in 1983        roberto devicenzo             founded in 1987