                  rider manufacturer  laps        time  grid
0           mika kallio          ktm    21   48:12.217     3
1        hiroshi aoyama          ktm    21     + 3.238    11
2         mattia pasini      aprilia    21    + 13.811     7
3      marco simoncelli       gilera    21    + 18.474     5
4            alex debon      aprilia    21    + 21.066    12
5        hector barbera      aprilia    21    + 25.158     2
6        yuki takahashi        honda    21    + 29.900    10
7   ratthapark wilairot        honda    21    + 39.871    18
8       aleix espargaro      aprilia    21    + 48.344    15
9         hãctor faubel      aprilia    21    + 55.470    13
10    roberto locatelli       gilera    21    + 55.832     9
11      alvaro bautista      aprilia    21  + 1:00.442     1
12       eugene laverty      aprilia    21  + 1:00.732    19
13         fabrizio lai       gilera    21  + 1:36.975    16
14    doni tata pradita       yamaha    21  + 1:37.080    21
15            imre toth      aprilia    21  + 1:45.018    22
16         russel gomez      aprilia    21  + 2:13.718    23
17       alex baldolini      aprilia    14  retirement    20
18         julian simon          ktm     5  retirement     4
19         thomas luthi      aprilia     5  retirement     6
20        karel abraham      aprilia     4  retirement    17
21          lukas pesek      aprilia     2  retirement    14
22      manuel poggiali       gilera     0    accident     8