    rank             manager  runner - up           years won                          clubs won
0      1         bob paisley            0  1977 , 1978 , 1981                          liverpool
1      2       alex ferguson            2         1999 , 2008                  manchester united
2      2        miguel muñoz            2         1960 , 1966                        real madrid
3      4       jupp heynckes            1         1998 , 2013        real madrid , bayern munich
4      4     carlo ancelotti            1         2003 , 2007                              milan
5      4     ottmar hitzfeld            1         1997 , 2001  borussia dortmund , bayern munich
6      4        ernst happel            1         1970 , 1983                feyenoord , hamburg
7      4     helenio herrera            1         1964 , 1965                     internazionale
8      9     josep guardiola            0         2009 , 2011                          barcelona
9      9       josé mourinho            0         2004 , 2010             porto , internazionale
10     9  vicente del bosque            0         2000 , 2002                        real madrid
11     9       arrigo sacchi            0         1989 , 1990                              milan
12     9        brian clough            0         1979 , 1980                  nottingham forest
13     9      dettmar cramer            0         1975 , 1976                      bayern munich
14     9       ștefan kovács            0         1972 , 1973                               ajax
15     9         nereo rocco            0         1963 , 1969                              milan
16     9       béla guttmann            0         1961 , 1962                            benfica
17     9      luis carniglia            0         1958 , 1959                        real madrid
18     9     josé villalonga            0         1956 , 1957                        real madrid