      location           aircraft tail number aircraft damage fatalities
0       greece    douglas c - 47a    ya - aad           w / o    unknown
1   off beirut             dc - 4    ya - bag           w / o    24 / 27
2       london  boeing 727 - 100c    ya - far           w / o         50
3        kabul   douglas c - 47dl    ya - bad           w / o    unknown
4     pakistan            an - 26     unknown           w / o    25 / 25
5        zabol            an - 26    ya - bak           w / o     6 / 39
6        kabul         tu - 154 m    ya - tap           w / o      0 / 0
7        kabul            an - 26    ya - ban           w / o    unknown
8    jalalabad           an - 26b    ya - bao           w / o     3 / 46
9    jalalabad           yak - 40    ya - kae           w / o          1
10   charasyab   boeing 727 - 200    ya - faz           w / o    45 / 45
11       kabul           an - 12b    ya - daa           w / o      0 / 0
12       kabul          an - 12bk    ya - dab           w / o      0 / 0
13       kabul            an - 24     unknown           w / o      0 / 0
14       kabul           an - 24b    ya - dah           w / o      0 / 0
15       kabul          an - 24rv    ya - daj           w / o      0 / 0
16       kabul  boeing 727 - 100c    ya - fau           w / o      0 / 0
17       kabul  boeing 727 - 100c    ya - faw           w / o      0 / 0
18    istanbul       a300b4 - 200    ya - bad           w / o          0