    game  march                 opponent  score        record
0     63      1  california golden seals  4 - 1  42 - 11 - 10
1     64      2           buffalo sabres  4 - 3  43 - 11 - 10
2     65      5        vancouver canucks  6 - 1  44 - 11 - 10
3     66      8      chicago black hawks  3 - 3  44 - 11 - 11
4     67     11        detroit red wings  4 - 2  45 - 11 - 11
5     68     12  california golden seals  7 - 3  45 - 12 - 11
6     69     15      chicago black hawks  3 - 1  45 - 13 - 11
7     70     16        detroit red wings  2 - 1  46 - 13 - 11
8     71     18      philadelphia flyers  5 - 3  47 - 13 - 11
9     72     19      toronto maple leafs  5 - 3  48 - 13 - 11
10    73     23            boston bruins  4 - 1  48 - 14 - 11
11    74     25       montreal canadiens  3 - 3  48 - 14 - 12
12    75     26    minnesota north stars  5 - 0  48 - 15 - 12
13    76     29        detroit red wings  2 - 2  48 - 15 - 13