   classification  fastest time (s)                athlete                      country               date          location
0             t11             12.01  terezinha guilhermina                       brazil   5 september 2012            london
1             t12             11.91            zhou guohua  people 's republic of china   1 september 2012            london
2             t13             11.99           omara durand                         cuba   17 november 2011       guadalajara
3             t32             37.67         lindsay wright               united kingdom       25 july 1997        nottingham
4             t33             21.59         kristen messer                united states     31 august 2012            london
5             t34             17.60        hannah cockroft               united kingdom        20 may 2012           nottwil
6             t35             15.64               liu ping  people 's republic of china     24 august 2005             espoo
7             t36             13.82              wang fang  people 's republic of china  16 september 2008           beijing
8             t37             13.88          lisa mcintosh                    australia    25 october 2000            sydney
9             t38             13.10            sophie hahn               united kingdom       24 july 2013              lyon
10            t42             15.87        martina caironi                        italy   5 september 2012            london
11            t43             13.27       marlou van rhijn                  netherlands   1 september 2012            london
12            t44             12.96       marlou van rhijn                  netherlands       16 june 2013  berlin , germany
13            t45             14.00                 g cole                       canada        2 june 1980            arnhem
14            t46             11.95       yunidis castillo                         cuba   4 september 2012            london
15            t51             32.08                 v hill                united states     27 august 1989  stoke mandeville
16            t52             18.67      michelle stilwell                       canada       14 july 2012           windsor
17            t53             16.22            huang lisha  people 's republic of china  12 september 2008           beijing
18            t54             15.82             wenjun liu  people 's republic of china   8 september 2012            london