    no in series  no in season                            title          directed by                                         written by    original air date  us viewers (millions)
0             24             1               summer in the city     david von ancken                                         pam veasey  september 28 , 2005                  13.30
1             25             2  grand murder at central station       scott lautanen                                     zachary reiter     october 5 , 2005                  14.57
2             26             3                         zoo york       norberto barba                     peter m lenkov & timothy j lea    october 12 , 2005                  15.22
3             27             4               corporate warriors           rob bailey                                     andrew lipsitz    october 19 , 2005                  14.00
4             28             5          dancing with the fishes          john peters                                        eli talbert    october 26 , 2005                  15.31
5             29             6                       youngblood        steven depaul                                      timothy j lea    november 2 , 2005                  15.70
6             30             7                manhattan manhunt           rob bailey  elizabeth devine , anthony e zuiker & ann donahue    november 9 , 2005                  19.22
7             31             8                         bad beat          duane clark                                     zachary reiter   november 16 , 2005                  15.69
8             32             9                city of the dolls       norberto barba                                         pam veasey   november 23 , 2005                  14.52
9             33            10                          jamalot    jonathan glassner                                     andrew lipsitz   november 30 , 2005                  15.84
10            34            11                          trapped  james whitmore , jr                                     peter m lenkov   december 14 , 2005                  16.49
11            35            12                           wasted          jeff thomas                           pam veasey & bill haynes    january 18 , 2006                  15.50
12            36            13                             risk           rob bailey                       john dove & anthony e zuiker    january 25 , 2006                  14.89
13            37            14                     stuck on you    jonathan glassner                        timothy j lea & eli talbert    february 1 , 2006                  16.42
14            38            15                        fare game        kevin dowling                    zachary reiter & peter m lenkov       march 1 , 2006                  13.76
15            39            16                      cool hunter       norberto barba                                  daniele nathanson       march 8 , 2006                  13.91
16            40            17            necrophilia americana        steven depaul                                     andrew lipsitz      march 22 , 2006                  14.15
17            41            18                  live or let die           rob bailey            pam veasey , gary sinise & michael daly      march 29 , 2006                  14.81
18            42            19                        super men        steven depaul                        peter m lenkov & pam veasey      april 12 , 2006                  14.14
19            43            20            run silent , run deep           rob bailey                                   anthony e zuiker      april 19 , 2006                  15.14
20            44            21                       all access       norberto barba                   timothy j lea & anthony e zuiker      april 26 , 2006                  15.23
21            45            22                    stealing home             oz scott                                     zachary reiter         may 3 , 2006                  14.76
22            46            23                           heroes    anthony hemingway                                        eli talbert        may 10 , 2006                  15.16