           date     visitor  score        home decision  attendance       record
0    november 1     atlanta  4 - 6      ottawa  pavelec       18538    4 - 9 - 0
1    november 3     atlanta  6 - 4   tampa bay  pavelec       19155    5 - 9 - 0
2    november 6  washington  1 - 2     atlanta  pavelec       15530    6 - 9 - 0
3    november 9     atlanta  4 - 1     florida  pavelec       14268    7 - 9 - 0
4   november 10    carolina  5 - 3     atlanta  pavelec       18545   7 - 10 - 0
5   november 13     florida  2 - 3     atlanta  hedberg       12599   8 - 10 - 0
6   november 16     atlanta  3 - 0    carolina  hedberg       14632   9 - 10 - 0
7   november 19   tampa bay  3 - 4     atlanta  hedberg       13419  10 - 10 - 0
8   november 21     atlanta  5 - 1  washington  hedberg       11669  11 - 10 - 0
9   november 23  new jersey  3 - 0     atlanta  hedberg       18545  11 - 11 - 0
10  november 24     atlanta  0 - 5  pittsburgh  pavelec       17132  11 - 12 - 0
11  november 29     toronto  4 - 2     atlanta  hedberg       14031  11 - 13 - 0