    tie no             home team  score                away team             date
0        1          bristol city  6 - 2             derby county   5 january 1980
1        2               burnley  1 - 0               stoke city   5 january 1980
2        3             liverpool  5 - 0             grimsby town   5 january 1980
3        4     preston north end  0 - 3             ipswich town   5 january 1980
4        5              rochdale  1 - 1                     bury   8 january 1980
5   replay                  bury  3 - 2                 rochdale  21 january 1980
6        6           yeovil town  0 - 3             norwich city   5 january 1980
7        7               reading  2 - 0        colchester united   5 january 1980
8        8        leicester city  1 - 1              harlow town   5 january 1980
9   replay           harlow town  1 - 0           leicester city   8 january 1980
10       9          notts county  1 - 3  wolverhampton wanderers   5 january 1980
11      10      blackburn rovers  1 - 1                   fulham   8 january 1980
12  replay                fulham  0 - 1         blackburn rovers  15 january 1980
13      11  west bromwich albion  1 - 1          west ham united   5 january 1980
14  replay       west ham united  2 - 1     west bromwich albion   8 january 1980
15      12            sunderland  0 - 1         bolton wanderers   5 january 1980
16      13            luton town  0 - 2             swindon town   5 january 1980
17      14               everton  4 - 1                aldershot   5 january 1980
18      15               wrexham  6 - 0        charlton athletic   5 january 1980
19      16      newcastle united  0 - 2                  chester   5 january 1980
20      17     tottenham hotspur  1 - 1        manchester united   5 january 1980
21  replay     manchester united  0 - 1        tottenham hotspur   9 january 1980
22      18   queens park rangers  1 - 2                  watford   5 january 1980
23      19        bristol rovers  1 - 2              aston villa   4 january 1980
24      20            portsmouth  1 - 1            middlesbrough   9 january 1980
25  replay         middlesbrough  3 - 0               portsmouth  14 january 1980
26      21              millwall  5 - 1          shrewsbury town   5 january 1980
27      22       carlisle united  3 - 2            bradford city   5 january 1980
28      23       oldham athletic  0 - 1            coventry city   5 january 1980
29      24               chelsea  0 - 1           wigan athletic  14 january 1980
30      25            altrincham  1 - 1                   orient   5 january 1980
31  replay                orient  2 - 1               altrincham   9 january 1980
32      26        mansfield town  0 - 2   brighton & hove albion   5 january 1980
33      27          cardiff city  0 - 0                  arsenal   5 january 1980
34  replay               arsenal  2 - 1             cardiff city   8 january 1980
35      28          halifax town  1 - 0          manchester city   5 january 1980
36      29        chesham united  0 - 2         cambridge united   5 january 1980
37      30          leeds united  1 - 4        nottingham forest   5 january 1980
38      31       birmingham city  2 - 1              southampton   5 january 1980
39      32          swansea city  2 - 2           crystal palace   5 january 1980
40  replay        crystal palace  3 - 3             swansea city   8 january 1980
41  replay          swansea city  2 - 1           crystal palace  14 january 1980