              swedish title       norwegian title         translated title  published  pages                            isbn
0   i skuggan av ett tecken  i skyggen av et tegn  in the shadow of a sign       2000    252  isbn 978 - 91 - 7713 - 000 - 0
1             dit ingen går         dit ingen går        where no one goes       2000    250  isbn 978 - 91 - 7713 - 001 - 7
2            vindens klagan         vindens klage       the wind 's lament       2001    252  isbn 978 - 91 - 7713 - 002 - 4
3        trollkarlens märke    trollmannens merke     the sign of sorcerer       2002    253  isbn 978 - 91 - 7713 - 003 - 1
4                   skuggor               skygger                  shadows       2002    251  isbn 978 - 91 - 7713 - 004 - 8
5        tistel bland rosor    tistel blant roser      thistle among roses       2002    250  isbn 978 - 91 - 7713 - 005 - 5
6               amuletterna            amulettene               the charms       2002    251  isbn 978 - 91 - 7713 - 006 - 2
7              järnjungfrun          jernjomfruen          the iron maiden       2003    243  isbn 978 - 91 - 7713 - 007 - 9
8           demonens vingar       demonens vinger       the demon 's wings       2003    256  isbn 978 - 91 - 7713 - 008 - 6
9                 de okända           det ukjente              the unknown       2003    254  isbn 978 - 91 - 7713 - 009 - 3
10        stenarnas tystnad    steinenes stillhet    silence of the stones       2003    250  isbn 978 - 91 - 7713 - 024 - 6
11               vinterdröm            vinterdrøm             winter dream       2003    249  isbn 978 - 91 - 7713 - 025 - 3