             date       visitor      score          home        leading scorer   record
0    1 march 2003         kings  100 - 108         spurs      tony parker (32)  40 - 17
1    2 march 2003         spurs    97 - 88       rockets    manu ginóbili (20)  41 - 17
2    4 march 2003          suns   104 - 97         spurs       tim duncan (35)  41 - 18
3    6 march 2003          nets    78 - 92         spurs    two - way tie (21)  42 - 18
4    9 march 2003         spurs    94 - 78       celtics       tim duncan (18)  43 - 18
5   11 march 2003         spurs  105 - 102         bucks       malik rose (34)  44 - 18
6   12 march 2003         spurs   111 - 99  timberwolves  stephen jackson (22)  45 - 18
7   14 march 2003      clippers   96 - 107         spurs       tim duncan (24)  46 - 18
8   16 march 2003         bulls   97 - 108         spurs      tony parker (25)  47 - 18
9   18 march 2003        knicks   105 - 97         spurs       tim duncan (27)  47 - 19
10  20 march 2003         spurs  112 - 110     mavericks       tim duncan (25)  48 - 19
11  21 march 2003  timberwolves   101 - 94         spurs       tim duncan (29)  48 - 20
12  23 march 2003         spurs    98 - 89        lakers       tim duncan (27)  49 - 20
13  25 march 2003         bucks   94 - 107         spurs       tim duncan (31)  50 - 20
14  27 march 2003       rockets    87 - 95         spurs  stephen jackson (27)  51 - 20
15  29 march 2003          jazz   81 - 101         spurs       tim duncan (30)  52 - 20
16  30 march 2003         spurs    92 - 90       hornets       tim duncan (33)  53 - 20