                team  match  points  draw  lost
0        unia tarnów     18      30     0     3
1    wanda nowa huta     18      30     0     3
2       polonia piła     18      25     1     5
3         lpż lublin     18      22     0     7
4        sparta śrem     18      19     1     8
5       legia krosno     18      18     0     9
6  lpż neptun gdańsk     18      16     0    10
7   lpż zielona góra     18      10     0    13
8  sparta wrocław ii     18       4     0    16
9           cracovia     18       2     0    17