   place             player        country                    score to par  money
0      1      charles coody  united states  66 + 73 + 70 + 70 = 279    - 9  25000
1     t2      johnny miller  united states  72 + 73 + 68 + 68 = 281    - 7  17500
2     t2      jack nicklaus  united states  70 + 71 + 68 + 72 = 281    - 7  17500
3     t4        don january  united states  69 + 69 + 73 + 72 = 283    - 5   9050
4     t4       gene littler  united states  72 + 69 + 73 + 69 = 283    - 5   9050
5     t6        gary player   south africa  72 + 72 + 71 + 69 = 284    - 4   5600
6     t6          ken still  united states  72 + 71 + 72 + 69 = 284    - 4   5600
7     t6       tom weiskopf  united states  71 + 69 + 72 + 72 = 284    - 4   5600
8     t9        frank beard  united states  74 + 73 + 69 + 70 = 286    - 2   3767
9     t9  roberto devicenzo      argentina  76 + 69 + 72 + 69 = 286    - 2   3767
10    t9      dave stockton  united states  72 + 73 + 69 + 72 = 286    - 2   3767