   week                date             opponent     result  attendance
0     1    october 8 , 1944  philadelphia eagles  t 31 - 31       32549
1     2   october 15 , 1944         boston yanks  w 21 - 14       17758
2     3   october 22 , 1944      brooklyn tigers  w 17 - 14       35000
3     4   october 29 , 1944          card - pitt  w 42 - 20       35540
4     5   november 5 , 1944       cleveland rams  w 14 - 10       35450
5     6  november 12 , 1944      brooklyn tigers   w 10 - 0       20404
6     7  november 19 , 1944  philadelphia eagles   l 37 - 7       35540
7     8  november 26 , 1944         boston yanks   w 14 - 7       35540
8     9   december 3 , 1944      new york giants  l 16 - 13       47457
9    10  december 10 , 1944      new york giants   l 31 - 0       35540