    week        date              opponent                           location time ( et )        result  record
0      1   sun sep 3         detroit lions               three rivers stadium     1:00 pm     w 23 - 20   1 - 0
1      2  sun sep 10        houston oilers                          astrodome     1:00 pm     w 34 - 17   2 - 0
2      3  mon sep 18        miami dolphins                 joe robbie stadium     9:00 pm     l 23 - 10   2 - 1
3      4  sun sep 24     minnesota vikings               three rivers stadium     1:00 pm     l 44 - 24   2 - 2
4      5   sun oct 1    san diego chargers               three rivers stadium     4:00 pm     w 31 - 16   3 - 2
5      6   sun oct 8  jacksonville jaguars     jacksonville municipal stadium     1:00 pm     l 20 - 16   3 - 3
6      7  sun oct 15                     -                                  -           -             -     NaN
7      8  thu oct 19    cincinnati bengals               three rivers stadium     8:00 pm      l 27 - 9   3 - 4
8      9  sun oct 29  jacksonville jaguars               three rivers stadium     1:00 pm      w 24 - 7   4 - 4
9     10   sun nov 5         chicago bears                      soldier field     4:00 pm  w 37 - 34 ot   5 - 4
10    11  mon nov 13      cleveland browns               three rivers stadium     9:00 pm      w 20 - 3   6 - 4
11    12  sun nov 19    cincinnati bengals                 riverfront stadium     1:00 pm     w 49 - 31   7 - 4
12    13  sun nov 26      cleveland browns        cleveland municipal stadium     1:00 pm     w 20 - 17   8 - 4
13    14   sun dec 3        houston oilers               three rivers stadium     1:00 pm      w 21 - 7   9 - 4
14    15  sun dec 10       oakland raiders  oakland - alameda county coliseum     4:00 pm     w 29 - 10  10 - 4
15    16  sat dec 16  new england patriots               three rivers stadium    12:30 pm     w 41 - 27  11 - 4
16    17  sun dec 24     green bay packers                      lambeau field     1:00 pm     l 24 - 19  11 - 5