                      hand 1 credit 2 credits 3 credits 4 credits 5 credits
0              royal flush      250       500       750      1000      4000
1           straight flush       60       120       180       240       400
2                four aces      400       800      1200      1600      2000
3   four of a kind , 2 - 4      100       200       300       400       500
4   four of a kind , 5 - k       50       100       150       200       250
5               full house        8        16        24        32        40
6                    flush        5        10        15        20        25
7                 straight        4         8        12        16        20
8          three of a kind        3         6         9        12        15
9                 two pair        1         2         3         4         5
10         jacks or better        1         2         3         4         5
11      theoretical return   98.68%    98.68%    98.68%    98.68%    99.92%