              region             location         from  depots (12.09)  routes (12.09)  vehicles (12.09)
0         altai krai              barnaul  19 oct 1973               1               5                57
1         altai krai            rubtsovsk  28 dec 1973               1               2                49
2   zabaykalsky krai                chita  30 dec 1970               1               5                77
3        irkutsk obl              irkutsk   6 nov 1970               1               5                40
4        irkutsk obl               bratsk   1 feb 1975               1               5                50
5       kemerovo obl             kemerovo  25 sep 1970               1              10                88
6       kemerovo obl  leninsk - kuznetsky  11 jan 1984               1               3                31
7       kemerovo obl         novokuznetsk   1 jan 1978               1               4                53
8   krasnoyarsk krai          krasnoyarsk   5 nov 1959               2               8               140
9    novosibirsk obl          novosibirsk  11 nov 1957               4              14               322
10          omsk obl                 omsk   5 nov 1955               2              10               216
11         tomsk obl                tomsk   7 nov 1967               1               8                93
12         khakassia               abakan  31 dec 1980               1              12                24