                 date             opponents h / a result f - a  attendance
0    6 september 1902  gainsborough trinity     a        1 - 0        4000
1   13 september 1902         burton united     h        1 - 0       15000
2   20 september 1902          bristol city     a        1 - 3        6000
3   27 september 1902               glossop     h        1 - 1       12000
4      4 october 1902          chesterfield     h        2 - 1       12000
5     11 october 1902      stockport county     a        1 - 2        6000
6     25 october 1902      woolwich arsenal     a        1 - 0       12000
7     8 november 1902          lincoln city     a        3 - 1        3000
8    15 november 1902           small heath     h        0 - 1       25000
9    22 november 1902       leicester fosse     a        1 - 1        5000
10    6 december 1902               burnley     a        2 - 0        4000
11   20 december 1902     burslem port vale     a        1 - 1        1000
12   25 december 1902       manchester city     h        1 - 1       40000
13   26 december 1902             blackpool     h        2 - 2       10000
14   27 december 1902              barnsley     h        2 - 1        9000
15     3 january 1903  gainsborough trinity     h        3 - 1        8000
16    10 january 1903         burton united     a        1 - 3        3000
17    17 january 1903          bristol city     h        1 - 2       12000
18    24 january 1903               glossop     a        3 - 1        5000
19    31 january 1903          chesterfield     a        0 - 2        6000
20   14 february 1903             blackpool     a        0 - 2        3000
21   28 february 1903      doncaster rovers     a        2 - 2        4000
22       7 march 1903          lincoln city     h        1 - 2        4000
23       9 march 1903      woolwich arsenal     h        3 - 0        5000
24      21 march 1903       leicester fosse     h        5 - 1        8000
25      23 march 1903      stockport county     h        0 - 0        2000
26      30 march 1903     preston north end     h        0 - 1        3000
27       4 april 1903               burnley     h        4 - 0        5000
28      10 april 1903       manchester city     a        2 - 0       30000
29      11 april 1903     preston north end     a        1 - 3        7000
30      13 april 1903      doncaster rovers     h        4 - 0        6000
31      18 april 1903     burslem port vale     h        2 - 1        8000
32      20 april 1903           small heath     a        1 - 2        6000
33      25 april 1903              barnsley     a        0 - 0        2000