            date    opponent        score                  loss  attendance   record
0    september 1     orioles        5 - 4      williams (2 - 4)       31179  78 - 56
1    september 2     orioles        5 - 6       haren (12 - 11)       24383  78 - 57
2    september 3     orioles       10 - 1          penn (0 - 1)       26280  79 - 57
3    september 4     rangers        1 - 8         zito (15 - 9)       23949  79 - 58
4    september 5     rangers        4 - 5      saarloos (7 - 7)       27225  79 - 59
5    september 6     rangers        9 - 6          rupe (0 - 1)       17838  80 - 59
6    september 8  devil rays        8 - 6       shields (6 - 7)       12821  81 - 59
7    september 9  devil rays        6 - 9        loaiza (9 - 8)       22016  81 - 60
8   september 10  devil rays        9 - 7          camp (7 - 3)       16791  82 - 60
9   september 11       twins        4 - 9     blanton (15 - 11)       15728  82 - 61
10  september 12       twins        5 - 7       kennedy (4 - 1)       20991  82 - 62
11  september 13       twins        1 - 0         garza (1 - 5)       18902  83 - 62
12  september 15   white sox        4 - 2      garland (17 - 5)       26809  84 - 62
13  september 16   white sox        7 - 4      thornton (5 - 3)       32169  85 - 62
14  september 17   white sox        5 - 4    contreras (13 - 8)       28806  86 - 62
15  september 18     indians        2 - 7       haren (14 - 12)       17352  86 - 63
16  september 19     indians        7 - 3         lee (12 - 11)       15866  87 - 63
17  september 20     indians        4 - 3       cabrera (3 - 3)       25131  88 - 63
18  september 21     indians        7 - 4    sabathia (11 - 11)       20452  89 - 63
19  september 22      angels   5 - 4 (12)  f rodrã­guez (2 - 3)       35077  90 - 63
20  september 23      angels        2 - 6     blanton (16 - 12)       34077  90 - 64
21  september 24      angels        1 - 7       haren (14 - 13)       34077  90 - 65
22  september 25    mariners  9 - 10 (10)        calero (3 - 2)       20982  90 - 66
23  september 26    mariners       12 - 3         woods (6 - 4)       19604  91 - 66
24  september 27    mariners   7 - 6 (10)      sherrill (2 - 4)       23421  92 - 66
25  september 28      angels        0 - 2        zito (16 - 10)       41944  92 - 67
26  september 29      angels        0 - 6       loaiza (11 - 9)       43948  92 - 68
27  september 30      angels        6 - 7        flores (1 - 2)       43944  92 - 69