    production no  episode no    original airdate                    episode title         host
0              15         201   january 28 , 2008           underground apocalypse  don wildman
1              16         202   february 4 , 2008                          vietnam  don wildman
2              17         203  february 11 , 2008             a - bomb underground  don wildman
3              18         204  february 25 , 2008               viking underground  don wildman
4              19         205      march 3 , 2008            hitler 's last secret  don wildman
5              20         206     march 10 , 2008                 maya underground  don wildman
6              21         207     march 17 , 2008                  mob underground  don wildman
7              22         208     march 24 , 2008            prophecies from below  don wildman
8              23         209     march 31 , 2008      new york : secret societies  don wildman
9              24         210     april 14 , 2008  washington , dc : seat of power  don wildman
10             25         211     april 21 , 2008            stalin 's secret lair  don wildman
11             26         212     april 28 , 2008              katrina underground  don wildman
12             27         213        may 5 , 2008              secret soviet bases  don wildman