                                             name        heir of             birth              ceased to be duke of girona               death
0                       infante juan later john i       peter iv  27 december 1350               6 january 1387 became king         19 may 1396
1                                   infante james         john i              1382                                     1388                1388
2                               infante ferdinand         john i              1389                             october 1389        october 1389
3                                   infante peter         john i              1394                                     1394                1394
4                 infante alfonso later alfonso v    ferdinand i              1396  19 february 1416 raised to principality        27 june 1458
5                                  prince charles        john ii       29 may 1421                        23 september 1461   23 september 1461
6             prince ferdinand later ferdinand ii        john ii     10 march 1452              20 january 1479 became king     23 january 1516
7       prince john , duke of lorraine (claimant)           rené     2 august 1424                         16 december 1470    16 december 1470
8   prince nicholas , duke of lorraine (claimant)           rené       7 july 1448                             27 july 1473        27 july 1473
9                                     prince juan   ferdinand ii      28 june 1478                           4 october 1497      4 october 1497
10                                  prince miguel   ferdinand ii    24 august 1498                       19 july 1500 death  19 july 1500 death
11                  infanta joanna later joanna i   ferdinand ii   6 november 1479              3 may 1509 brother 's birth       12 april 1555
12                                    prince john   ferdinand ii        3 may 1509                               3 may 1509          3 may 1509
13                  infanta joanna later joanna i   ferdinand ii   6 november 1479   23 january 1516 became queen - regnant       12 april 1555
14                 prince charles later charles i       joanna i  24 february 1500                14 march 1516 became king   21 september 1558
15                  prince philip later philip ii      charles i       21 may 1527              16 january 1556 became king   13 september 1598
16                                  prince carlos      philip ii       8 july 1545                             24 july 1568        24 july 1568
17                               prince ferdinand      philip ii   4 december 1571                          18 october 1578     18 october 1578
18                                   prince diego      philip ii    15 august 1575                         21 november 1582    21 november 1582
19                 prince philip later philip iii      philip ii     14 april 1578                14 april 1598 became king       31 march 1621
20                  prince philip later philip iv     philip iii      8 april 1605                31 march 1621 became king   17 september 1665
21                         prince baltasar carlos      philip iv   17 october 1629                           9 october 1646      9 october 1646
22                         prince philip prospero      philip iv  20 november 1657                          1 november 1661     1 november 1661
23                prince charles later charles ii      philip iv   6 november 1661            17 september 1665 became king     1 november 1700
24                        prince joseph ferdinand     charles ii   28 october 1692                          6 february 1699     6 february 1699
25                                  prince felipe  juan carlos i   30 january 1968                                incumbent           incumbent