                     tournament                         2008                         2009                         2010                         2011                         2012
0        grand slam tournaments       grand slam tournaments       grand slam tournaments       grand slam tournaments       grand slam tournaments       grand slam tournaments
1               australian open                            a                            a                           1r                           1r                           1r
2                   french open                            a                            a                           q3                           1r                           1r
3                     wimbledon                            a                            a                           q1                           2r                           2r
4                       us open                           q1                           q1                           2r                           1r                           2r
5                    win - loss                        0 - 0                        0 - 0                        1 - 2                        1 - 4                        2 - 4
6                     davis cup                    davis cup                    davis cup                    davis cup                    davis cup                    davis cup
7                     davis cup                            a                            a                            a                            a                           sf
8   atp world tour masters 1000  atp world tour masters 1000  atp world tour masters 1000  atp world tour masters 1000  atp world tour masters 1000  atp world tour masters 1000
9          indian wells masters                            a                            a                           2r                           4r                           4r
10                miami masters                           q1                            a                           1r                           1r                           2r
11          monte carlo masters                            a                            a                            a                            a                            a
12                 rome masters                            a                            a                            a                            a                           q1
13               madrid masters                            a                            a                            a                            a                           2r
14               canada masters                            a                            a                            a                            a                            a
15           cincinnati masters                           q1                           q1                            a                           2r                           1r
16             shanghai masters                            a                            a                            a                           2r                           1r
17                paris masters                            a                            a                            a                            a                            a
18                   win - loss                        0 - 0                        0 - 0                        1 - 2                        5 - 4                        5 - 5
19            career statistics            career statistics            career statistics            career statistics            career statistics            career statistics
20           tournaments played                            1                            0                            9                           19                           22
21                       titles                            0                            0                            0                            0                            0
22                       finals                            0                            0                            0                            0                            0
23         hardcourt win - loss                        0 - 0                        0 - 0                        2 - 7                      13 - 14                      11 - 13
24             grass win - loss                        0 - 0                        0 - 0                        2 - 2                        1 - 3                        7 - 4
25              clay win - loss                        1 - 1                        0 - 0                        0 - 0                        0 - 2                        5 - 7
26           overall win - loss                        1 - 1                        0 - 0                        4 - 9                      14 - 19                      23 - 24
27                        win %                          50%                            -                          31%                          42%                          49%
28             year end ranking                          748                          360                          173                           79                           69