   place             rider         country    machine       speed        time  points
0      1  giacomo agostini           italy  mv agusta  102.03 mph   1:50.56.8      15
1      2       tony rutter  united kingdom     yamaha   98.13 mph   1:55.21.4      12
2      3        mick grant  united kingdom     yamaha   97.57 mph   1:56.01.0      10
3      4      jack findlay       australia     yamaha   97.41 mph   1:53.13.0       8
4      5  derek chatterton  united kingdom     yamaha   95.65 mph   1:58.21.4       6
5      6  selwyn griffiths  united kingdom     yamaha   94.16 mph   2:00.13.8       5
6      7   mick chatterton  united kingdom     yamaha   92.98 mph   2:01.45.2       4
7      8      lászló szabó         hungary     yamaha   90.52 mph  2:05.03.80       3
8      9          bill rae  united kingdom     yamaha   90.51 mph  2:05.04.80       2
9     10              blee  united kingdom     yamaha   89.85 mph   2:05.59.6       1