                 rider manufacturer  laps        time  grid
0         stefan bradl      aprilia    19   41:05.176    13
1       mike di meglio        derbi    19     + 0.881     5
2           joan olivé        derbi    19     + 4.070    10
3       gábor talmácsi      aprilia    19     + 4.118     1
4        nicolas terol      aprilia    19     + 7.048     2
5        bradley smith      aprilia    19     + 9.334     4
6       sandro cortese      aprilia    19    + 12.813     6
7        pol espargaro        derbi    19    + 16.491     7
8       andrea iannone      aprilia    19    + 17.637     3
9         simone corsi      aprilia    19    + 17.855     8
10       scott redding      aprilia    19    + 18.964    17
11        sergio gadea      aprilia    19    + 29.920     9
12        esteve rabat          ktm    19    + 38.445    15
13  dominique aegerter        derbi    19    + 54.637    24
14        robin lasser      aprilia    19    + 54.797    22
15         pablo nieto          ktm    19    + 55.723    28
16       lukas sembera      aprilia    19    + 56.786    36
17       efren vazquez      aprilia    19    + 59.166    19
18     lorenzo zanetti          ktm    19    + 59.330    20
19       pere tutusaus      aprilia    19    + 59.340    30
20    michael ranseder      aprilia    19  + 1:00.307    25
21      marco ravaioli      aprilia    19  + 1:07.401    33
22  randy krummenacher          ktm    19  + 1:11.701    26
23        jules cluzel       loncin    19  + 1:19.343    27
24   hugo van den berg      aprilia    19  + 1:30.988    35
25       alexis masbou       loncin    19  + 1:31.018    32
26      robert muresan      aprilia    19  + 1:31.149    31
27     bastien chesaux      aprilia    19  + 1:33.222    34
28         louis rossi        honda    19  + 1:33.600    37
29       michal prasek      aprilia    18     + 1 lap    38
30     andrea touskova      aprilia    18     + 1 lap    39
31         karel pešek      aprilia    17    accident    29
32        steve bonsey      aprilia    15  retirement    18
33        marc marquez          ktm     6    accident    12
34        jonas folger      aprilia     1  retirement    23
35    raffaele de rosa          ktm     0    accident    11
36    tomoyoshi koyama          ktm     0    accident    14
37    takaaki nakagami      aprilia     0    accident    21
38          danny webb      aprilia     0    accident    16