                driver                       team  laps time / retired  grid  points
0   sébastien bourdais       newman / haas racing    97    1:49:45.135     2      33
1      mario domínguez            forsythe racing    97  + 15.269 secs     3      27
2     a j allmendinger                    rusport    97  + 17.207 secs     4      25
3         oriol servià       newman / haas racing    97  + 35.775 secs     8      23
4        rodolfo lavín                 hvm racing    97  + 37.629 secs    13      21
5   ryan hunter - reay        rocketsports racing    97  + 43.237 secs    17      20
6        ronnie bremer          dale coyne racing    97  + 47.487 secs    16      17
7    ricardo sperafico          dale coyne racing    97  + 52.470 secs    12      15
8      nelson philippe  mi - jack conquest racing    97     + 1:02.902    15      13
9        andrew ranger  mi - jack conquest racing    96        + 1 lap    11      11
10      björn wirdheim                 hvm racing    96        + 1 lap    14      10
11     marcus marshall             team australia    94       + 3 laps    18       9
12          timo glock        rocketsports racing    88        gearbox    10       8
13       alex tagliani             team australia    82      + 15 laps     7       7
14        jimmy vasser                 pkv racing    65        in pits     6       6
15          paul tracy            forsythe racing    62        contact     1       8
16       justin wilson                    rusport     0        contact     5       4
17  cristiano da matta                 pkv racing     0        contact     9       3