            week            opponent       result               stadium     record attendance
0              1       dallas texans  l : 48 - 28           cotton bowl  0 - 1 - 0      32000
1              2      houston oilers  w : 32 - 21       harvard stadium  1 - 1 - 0      32276
2              3      denver broncos  w : 41 - 16       nickerson field  2 - 1 - 0      21038
3   4 - bye week                 bye          bye                   bye        bye        bye
4              5     new york titans  w : 43 - 14          polo grounds  3 - 1 - 0      14412
5              6       dallas texans   l : 27 - 7       nickerson field  3 - 2 - 0      23874
6              7  san diego chargers  w : 24 - 20       nickerson field  4 - 2 - 0      20888
7              8     oakland raiders  w : 26 - 16       nickerson field  5 - 2 - 0      12514
8              9       buffalo bills  t : 28 - 28  war memorial stadium  5 - 2 - 1      33247
9             10      denver broncos  w : 33 - 29     mile high stadium  6 - 2 - 1      28187
10            11      houston oilers  l : 21 - 17      jeppesen stadium  6 - 3 - 1      35250
11            12       buffalo bills  w : 21 - 10       nickerson field  7 - 3 - 1      20021
12            13     new york titans  w : 24 - 17       nickerson field  8 - 3 - 1      20015
13            14  san diego chargers  w : 20 - 14        balboa stadium  9 - 3 - 1      19887
14            15     oakland raiders   l : 20 - 0    frank youell field  9 - 4 - 1       8000