    game     date              opponent result  falcons points  opponents record  attendance
0      1   sept 3        houston oilers    win              20         14  1 - 0       57328
1      2  sept 10      los angeles rams   loss               0         10  1 - 1       46201
2      3  sept 17      cleveland browns   loss              16         24  1 - 2       56648
3      4  sept 24  tampa bay buccaneers   loss               9         14  1 - 3       58073
4      5    oct 1       new york giants    win              23         20  2 - 3       47765
5      6    oct 8   pittsburgh steelers   loss               7         31  2 - 4       48202
6      7   oct 15         detroit lions    win              14          0  3 - 4       51172
7      8   oct 22   san francisco 49ers    win              20         17  4 - 4       44235
8      9   oct 30      los angeles rams    win              15          7  5 - 4       57250
9     10    nov 5   san francisco 49ers    win              21         10  6 - 4       55468
10    11   nov 12    new orleans saints    win              20         17  7 - 4       70323
11    12   nov 19         chicago bears   loss               7         13  7 - 5       46022
12    13   nov 26    new orleans saints    win              20         17  8 - 5       55121
13    14    dec 3    cincinnati bengals   loss               7         37  8 - 6       25336
14    15   dec 10   washington redskins    win              20         17  9 - 6       54176