    game  march                 opponent     score           record  points
0     60      2         new york rangers     5 - 6  35 - 16 - 6 - 3      79
1     61      4            boston bruins     4 - 1  36 - 17 - 6 - 3      81
2     62      7           calgary flames     2 - 4  36 - 18 - 6 - 3      81
3     63      8      tampa bay lightning     4 - 2  37 - 18 - 6 - 3      83
4     64     10      toronto maple leafs     1 - 3  37 - 19 - 6 - 3      83
5     65     12      toronto maple leafs  1 - 1 ot  37 - 18 - 7 - 3      84
6     66     14           buffalo sabres     1 - 3  37 - 19 - 7 - 3      84
7     67     16       colorado avalanche     1 - 2  37 - 20 - 7 - 3      84
8     68     18      tampa bay lightning  3 - 3 ot  37 - 20 - 8 - 3      85
9     69     21  mighty ducks of anaheim     2 - 1  38 - 20 - 8 - 3      87
10    70     23      pittsburgh penguins  4 - 4 ot  38 - 20 - 9 - 3      88
11    71     25      toronto maple leafs     4 - 1  39 - 20 - 9 - 3      90
12    72     27         new york rangers     4 - 2  40 - 20 - 9 - 3      92
13    73     28      carolina hurricanes     1 - 4  40 - 21 - 9 - 3      92
14    74     30           buffalo sabres     1 - 3  40 - 22 - 9 - 3      92