    week            date            opponent     result             game site  attendance
0      1  1963 - 09 - 08     boston patriots  l 38 - 14           fenway park       24120
1      3  1963 - 09 - 22      houston oilers  w 24 - 17          polo grounds        9336
2      4  1963 - 09 - 28     oakland raiders   w 10 - 7          polo grounds       17100
3      5  1963 - 10 - 05     boston patriots  w 31 - 24          polo grounds       16769
4      6  1963 - 10 - 13  san diego chargers  l 24 - 20        balboa stadium       27189
5      7  1963 - 10 - 20     oakland raiders  l 49 - 26    frank youell field       15557
6      8  1963 - 10 - 26      denver broncos  t 35 - 35          polo grounds       22553
7      9  1963 - 11 - 02  san diego chargers   l 53 - 7          polo grounds       20798
8     10  1963 - 11 - 10      houston oilers  l 31 - 27      jeppesen stadium       23619
9     11  1963 - 11 - 17      denver broncos   w 14 - 9         bears stadium       14247
10    12  1963 - 12 - 01  kansas city chiefs   w 17 - 0          polo grounds       18824
11    13  1963 - 12 - 08       buffalo bills  l 45 - 14  war memorial stadium       20222
12    14  1963 - 12 - 14       buffalo bills  l 19 - 10          polo grounds        6526
13    15  1963 - 12 - 22  kansas city chiefs   l 48 - 0     municipal stadium       12202