          municipality  population  inhabitants per km square  area (in km square)  markatal            island             region
0   tórshavnar kommuna      19.339                        112                  173       327          streymoy           tórshavn
1             klaksvík       4.886                         57                   86       144          streymoy           klaksvík
2              runavík       3.678                         47                   78       150          eysturoy  southern eysturoy
3             tvøroyri       1.819                         42                   43        60           suðuroy            suðuroy
4         fuglafjørður       1.584                         70                   23        32          eysturoy  northern eysturoy
5        sunda kommuna       1.564                         10                  158       152          eysturoy  northern eysturoy
6                vágur       1.402                         67                   21        61           suðuroy            suðuroy
7                  nes       1.238                         88                   14        40          eysturoy  southern eysturoy
8            vestmanna       1.234                         24                   52        56          streymoy           streymoy
9             miðvágur       1.100                         24                   47        48             vágar              vágar
10            sørvágur       1.071                         13                   84       124             vágar              vágar
11        gøtu kommuna       1.066                         35                   31        69          eysturoy  southern eysturoy
12      sjóvar kommuna       1.027                         31                   33        70          eysturoy  southern eysturoy
13             leirvík     873.000                         79                   11        33          eysturoy  southern eysturoy
14          sandavágur     797.000                         13                   61        48             vágar              vágar
15              hvalba     765.000                         19                   40        99           suðuroy            suðuroy
16                eiði     705.000                         19                   37        49          eysturoy  northern eysturoy
17              kvívík     615.000                         13                   49        75          streymoy           streymoy
18              sandur     586.000                         12                   48        97            sandoy             sandoy
19              skopun     507.000                         56                    9         0            sandoy             sandoy
20          hvannasund     441.000                         13                   33        38  viðoy and borðoy           klaksvík
21               sumba     383.000                         15                   25        64           suðuroy            suðuroy
22           viðareiði     339.000                         11                   30        48             viðoy        norðoyggjar
23             porkeri     333.000                         24                   14        37           suðuroy            suðuroy
24            skálavík     183.000                          6                   29        24            sandoy             sandoy
25               kunoy     157.000                          4                   35        65             kunoy        norðoyggjar
26             húsavík     131.000                          5                   26        66            sandoy             sandoy
27                 hov     125.000                         12                   10        24           suðuroy            suðuroy
28              fámjin     113.000                          9                   13        24           suðuroy            suðuroy
29           funningur      75.000                          4                   18        15          eysturoy  northern eysturoy
30               húsar      61.000                          4                   16        41            kalsoy        norðoyggjar
31              skúvoy      57.000                          4                   13        73            skúvoy             sandoy
32              svínoy      52.000                          2                   27        23            svínoy        norðoyggjar
33              fugloy      44.000                          4                   11        14            fugloy        norðoyggjar