    week                 date            opponent     result  attendance
0      2  september 19 , 1999  cincinnati bengals   w 34 - 7       47660
1      3  september 26 , 1999  indianapolis colts  l 27 - 19       56942
2      4     october 3 , 1999  kansas city chiefs  w 21 - 14       58099
3      5    october 10 , 1999       detroit lions  w 20 - 10       61481
4      6    october 17 , 1999    seattle seahawks  w 13 - 10       59432
5      7    october 24 , 1999   green bay packers   l 31 - 3       68274
6      8    october 31 , 1999  kansas city chiefs   l 34 - 0       78473
7      9    november 7 , 1999      denver broncos  l 33 - 17       61204
8     10   november 14 , 1999     oakland raiders   l 28 - 9       43353
9     11   november 21 , 1999       chicago bears  l 23 - 20       56055
10    12   november 28 , 1999   minnesota vikings  l 35 - 27       64232
11    13    december 5 , 1999    cleveland browns  w 23 - 10       53147
12    14   december 12 , 1999    seattle seahawks  w 19 - 16       66318
13    15   december 19 , 1999      miami dolphins   l 12 - 9       73765
14    16   december 26 , 1999     oakland raiders  w 23 - 20       63846
15    17     january 2 , 2000      denver broncos   w 12 - 6       69278