    rank                                  name height ft (m)  floors  year
0      1                         at&t building     617 (188)      33  1994
1      2                    fifth third center     490 (149)      31  1986
2      3   william r snodgrass tennessee tower     452 (138)      31  1970
3      4            pinnacle at symphony place     417 (127)      28  2010
4      5               life and casualty tower     409 (125)      30  1957
5      6                 nashville city center     402 (123)      27  1988
6      7    james k polk state office building     392 (119)      24  1981
7      8           renaissance nashville hotel     385 (117)      31  1987
8      9                        viridian tower     378 (115)      31  2006
9     10                   one nashville place     359 (109)      25  1985
10    11                        regions center     354 (108)      28  1974
11    12           sheraton nashville downtown      300 (91)      27  1975
12    13                     suntrust building      292 (89)      20  1967
13    14                 bank of america plaza      292 (89)      20  1977
14    15  andrew jackson state office building      286 (87)      17  1969
15    16                  omni nashville hotel      280 (85)      23  2013
16    17                          palmer plaza      269 (82)      18  1986
17    18                        parkway towers      261 (80)      21  1968