                 date                         venue  score result                   competition
0    october 7 , 1994             hiroshima , japan  4 - 5   lost              1994 asian games
1  february 16 , 1996            bangkok , thailand  5 - 2    win              king 's cup 1996
2      june 29 , 1996            bangkok , thailand  5 - 1    won  1996 asian cup qualification
3   december 4 , 1998            bangkok , thailand  2 - 0    won              1998 asian games
4  december 14 , 1998            bangkok , thailand  2 - 1    won              1998 asian games
5    august 12 , 1999  bandar seri begawan , brunei  2 - 0    won    1999 southeast asian games
6    august 14 , 1999  bandar seri begawan , brunei  2 - 0    won    1999 southeast asian games
7      april 4 , 2000            bangkok , thailand  5 - 3    won  2000 asian cup qualification
8      april 6 , 2000            bangkok , thailand  1 - 0    won  2000 asian cup qualification
9       may 13 , 2001            bangkok , thailand  4 - 2    won  2002 world cup qualification