    tie no          home team  score            away team             date
0        1            watford  2 - 1         derby county  28 january 1989
1        2  nottingham forest  2 - 0         leeds united  28 january 1989
2        3   blackburn rovers  2 - 1  sheffield wednesday  28 january 1989
3        4        aston villa  0 - 1            wimbledon  28 january 1989
4        5       grimsby town  1 - 1              reading  28 january 1989
5   replay            reading  1 - 2         grimsby town  1 february 1989
6        6       swindon town  0 - 0      west ham united  28 january 1989
7   replay    west ham united  1 - 0         swindon town  1 february 1989
8        7   sheffield united  3 - 3    colchester united  28 january 1989
9   replay  colchester united  0 - 2     sheffield united  31 january 1989
10       8          brentford  3 - 1      manchester city  28 january 1989
11       9  manchester united  4 - 0        oxford united  28 january 1989
12      10       norwich city  8 - 0        sutton united  28 january 1989
13      11    plymouth argyle  1 - 1              everton  28 january 1989
14  replay            everton  4 - 0      plymouth argyle  31 january 1989
15      12      bradford city  1 - 2            hull city  28 january 1989
16      13           millwall  0 - 2            liverpool  29 january 1989
17      14  charlton athletic  2 - 1       kettering town  28 january 1989
18      15         stoke city  3 - 3             barnsley  28 january 1989
19  replay           barnsley  2 - 1           stoke city  31 january 1989
20      16  hartlepool united  1 - 1          bournemouth  28 january 1989
21  replay        bournemouth  5 - 2    hartlepool united  31 january 1989