                representative        years          state       party     lifespan
0           clement j zablocki  1949 - 1983      wisconsin  democratic  1912 - 1983
1              leo c zeferetti  1975 - 1983       new york  democratic       1927 -
2              herbert zelenko  1955 - 1963       new york  democratic  1906 - 1979
3                  bill zeliff  1991 - 1997  new hampshire  republican       1936 -
4              william t zenor  1897 - 1907        indiana  democratic  1846 - 1916
5        edward danner ziegler  1899 - 1901   pennsylvania  democratic  1844 - 1931
6   frederick nicholas zihlman  1917 - 1931       maryland  republican  1879 - 1935
7                  dick zimmer  1991 - 1997     new jersey  republican       1944 -
8            orville zimmerman  1935 - 1948       missouri  democratic  1880 - 1948
9                 roger h zion  1967 - 1975        indiana  republican       1921 -
10            marion zioncheck  1933 - 1936     washington  democratic  1901 - 1936
11           felix zollicoffer  1853 - 1855      tennessee        whig  1812 - 1862
12           felix zollicoffer  1855 - 1859      tennessee    american  1812 - 1862
13                   ed zschau  1983 - 1987     california  republican       1940 -
14                john m zwach  1967 - 1975      minnesota  republican  1907 - 1990