                  club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
0                 club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
1          maesteg rfc      22      2     1         615             271         78             24         12             0      92
2      waunarlwydd rfc      22      1     7         594             359         73             38         10             5      73
3     bp llandarcy rfc      22      1     7         376             320         43             36          3             5      66
4         kidwelly rfc      22      0     9         558             393         68             39          6             6      64
5   aberavon quins rfc      22      0     9         449             424         56             45          6             3      61
6        ammanford rfc      22      1    10         409             348         45             33          4             8      58
7          loughor rfc      22      1    11         427             479         47             60          5             4      51
8      aberystwyth rfc      22      0    12         390             509         46             71          5             4      49
9       pontyberem rfc      22      0    12         353             520         35             67          4             3      47
10         mumbles rfc      22      1    14         372             471         51             55          5             4      39
11         pencoed rfc      22      0    19         321             505         34             62          0            10      22
12         dunvant rfc      22      1    17         324             589         33             79          0             2      20