            nation gold silver bronze  total
0          germany    7      4      5     16
1           france    1      4      1      6
2    united states    1      2      1      4
3      netherlands    1      1      3      5
4   united kingdom    1      1      1      3
5      switzerland    1      -      1      2
6          denmark    1      -      -      1
7      new zealand    1      -      -      1
8          belgium    -      1      -      1
9            spain    -      1      -      1
10       australia    -      -      1      1
11          sweden    -      -      1      1