   rank                    movie  year                  studio (s) lifetime india distributor share
0     1          chennai express  2013  red chillies entertainment                 114 , 25 , 00000
1     2             ek tha tiger  2012              yash raj films                 106 , 00 , 00000
2     3                 3 idiots  2009    vinod chopra productions                  99 , 02 , 00000
3     4  yeh jawaani hai deewani  2013          dharma productions                  91 , 00 , 00000
4     5                dabangg 2  2012     arbaaz khan productions                  84 , 00 , 00000
5     6                bodyguard  2011      reliance entertainment                  79 , 49 , 00000
6     7                  dabangg  2010     arbaaz khan productions                  76 , 84 , 00000
7     8            rowdy rathore  2012         utv motion pictures                  74 , 00 , 00000
8     9                agneepath  2012          dharma productions                  65 , 53 , 00000
9    10                    ready  2011                  t - series                  64 , 58 , 00000