    game         date                opponent        score       location / attendance   record
0     44   february 2           orlando magic   l 95 - 108               orlando arena  24 - 20
1   game         date                opponent        score       location / attendance   record
2     45   february 4       charlotte hornets  w 106 - 104                    the omni  25 - 20
3     46   february 7              miami heat   l 89 - 101                 miami arena  25 - 21
4     47   february 8      washington bullets    w 98 - 92                    the omni  26 - 21
5     48  february 14      los angeles lakers    l 86 - 87         great western forum  26 - 22
6     49  february 16     vancouver grizzlies  w 110 - 100        general motors place  27 - 22
7     50  february 18   portland trailblazers    w 93 - 90           rose garden arena  28 - 22
8     51  february 19     seattle supersonics   l 94 - 102  keyarena at seattle center  28 - 23
9     52  february 22           chicago bulls    l 91 - 96                    the omni  28 - 24
10    53  february 23         new york knicks   w 108 - 97       madison square garden  29 - 24
11    54  february 25  minnesota timberwolves    w 92 - 76               target center  30 - 24
12    55  february 28   portland trailblazers    w 90 - 88                    the omni  31 - 24