    year  number                 team      co - driver position  laps
0   1994      18  dick johnson racing      allan grice      7th   160
1   1995      18  dick johnson racing  charlie o'brien      7th   158
2   1996      18  dick johnson racing    tommy kendall      8th   158
3   1997      18  dick johnson racing      craig baird      4th   158
4   1998      17  dick johnson racing     dick johnson      dnf    60
5   1999      17  dick johnson racing     dick johnson      4th   161
6   2000      17  dick johnson racing   cameron mclean      4th   161
7   2001      17  dick johnson racing    paul radisich      dnf    63
8   2002      17  dick johnson racing    paul radisich      dnf    29
9   2003      17  dick johnson racing      warren luff     13th   156
10  2004      17  dick johnson racing      warren luff      7th   161
11  2005      17  dick johnson racing     will davison     19th   133
12  2006      17  dick johnson racing     will davison      dnf    27
13  2007      17  dick johnson racing     will davison      3rd   161
14  2008      18  dick johnson racing     will davison      6th   161
15  2009      17  dick johnson racing   james courtney     24th   131
16  2010      17  dick johnson racing  marcus marshall     12th   161
17  2011      17  dick johnson racing    david besnard      dnf   112