    week                 date             opponent     result  attendance
0      1   september 4 , 1988     cleveland browns    l 6 - 3       55654
1      2  september 11 , 1988     seattle seahawks  l 31 - 10       61512
2      3  september 18 , 1988       denver broncos  w 20 - 13       63268
3      4  september 25 , 1988   san diego chargers  l 24 - 23       45498
4      5     october 2 , 1988        new york jets  t 17 - 17       66110
5      6     october 9 , 1988       houston oilers    l 7 - 6       39134
6      7    october 16 , 1988  los angeles raiders  l 27 - 17       77078
7      8    october 23 , 1988        detroit lions    l 7 - 6       66926
8      9    october 30 , 1988  los angeles raiders  l 17 - 10       36103
9     10    november 6 , 1988       denver broncos  l 17 - 11       74227
10    11   november 13 , 1988   cincinnati bengals  w 31 - 28       34614
11    12   november 20 , 1988     seattle seahawks  w 27 - 24       33152
12    13   november 27 , 1988  pittsburgh steelers  l 16 - 10       42057
13    14    december 4 , 1988        new york jets  w 38 - 34       30059
14    15   december 11 , 1988      new york giants  l 28 - 12       69807
15    16   december 18 , 1988   san diego chargers  l 24 - 13       26339