   place          player        country               score to par
0      1     greg norman      australia  63 + 69 + 71 = 203   - 13
1      2      nick faldo        england  69 + 67 + 73 = 209    - 7
2      3  phil mickelson  united states  65 + 73 + 72 = 210    - 6
3     t4     david frost   south africa  79 + 68 + 74 = 212    - 4
4     t4  scott mccarron  united states  70 + 70 + 72 = 212    - 4
5     t4   duffy waldorf  united states  72 + 71 + 69 = 212    - 4
6     t7      scott hoch  united states  67 + 73 + 73 = 213    - 3
7     t7     john huston  united states  71 + 71 + 71 = 213    - 3
8     t9     david duval  united states  73 + 72 + 69 = 214    - 2
9     t9       ernie els   south africa  71 + 71 + 72 = 214    - 2
10    t9      lee janzen  united states  68 + 71 + 75 = 214    - 2
11    t9    frank nobilo    new zealand  71 + 71 + 72 = 214    - 2
12    t9     corey pavin  united states  75 + 66 + 73 = 214    - 2
13    t9     vijay singh           fiji  69 + 71 + 74 = 214    - 2
14    t9     ian woosnam          wales  72 + 69 + 73 = 214    - 2