       date              opponent       score                loss  attendance   record
0    july 1  tampa bay devil rays  4 - 3 (10)     meadows (2 - 2)       21515  34 - 48
1    july 2  tampa bay devil rays       6 - 2         seo (2 - 5)       23823  35 - 48
2    july 3       florida marlins       9 - 1     nolasco (6 - 5)       24943  36 - 48
3    july 4       florida marlins       6 - 4    borowski (0 - 2)       23118  37 - 48
4    july 5       florida marlins      9 - 18    o'connor (3 - 6)       18441  37 - 49
5    july 6       florida marlins  8 - 7 (11)      vargas (1 - 2)       29053  38 - 49
6    july 7      san diego padres       2 - 3       ortiz (6 - 7)       25161  38 - 50
7    july 8      san diego padres       2 - 5     astacio (1 - 1)       27060  38 - 51
8    july 9      san diego padres      9 - 10     cordero (5 - 4)       22000  38 - 52
9   july 14    pittsburgh pirates       4 - 7       ortiz (6 - 8)       26720  38 - 53
10  july 15    pittsburgh pirates       6 - 7    corcoran (0 - 1)       32626  38 - 54
11  july 16    pittsburgh pirates  8 - 4 (11)   hernández (0 - 3)       18908  39 - 54
12  july 17       florida marlins       2 - 4       armas (6 - 5)        7562  39 - 55
13  july 18       florida marlins       7 - 6     kensing (1 - 3)       11247  40 - 55
14  july 19       florida marlins       0 - 1       ortiz (6 - 9)       25546  40 - 56
15  july 21          chicago cubs       7 - 6       howry (3 - 3)       35442  41 - 56
16  july 22          chicago cubs       7 - 3  williamson (2 - 3)       38021  42 - 56
17  july 23          chicago cubs       7 - 1      mármol (3 - 4)       30851  43 - 56
18  july 25  san francisco giants       8 - 6      morris (8 - 8)       33358  44 - 56
19  july 26  san francisco giants       4 - 3     benítez (4 - 2)       30248  45 - 56
20  july 27  san francisco giants       6 - 5        cain (7 - 7)       29717  46 - 56
21  july 28   los angeles dodgers      1 - 13       armas (7 - 6)       55825  46 - 57
22  july 29   los angeles dodgers       5 - 7    o'connor (3 - 7)       41540  46 - 58
23  july 30   los angeles dodgers       3 - 4       rauch (3 - 2)       43346  46 - 59
24  july 31  san francisco giants      10 - 7       lowry (5 - 7)       37106  47 - 59