                      club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus
0                     club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus
1              rhymney rfc      20      0     2         553             261         79             30        140            86
2         garndiffaith rfc      20      1     2         864             299        119             36        141            85
3        pill harriers rfc      20      1     3         705             309         98             34        122            80
4     pontypool united rfc      20      0     7         542             308         72             38        105            67
5         newport hsob rfc      20      0     8         538             436         72             62         91            58
6                risca rfc      20      0    11         524             488         66             62         74            47
7   tredegar ironsides rfc      20      0    12         310             499         43             71         22            36
8          abergavenny rfc      20      0    14         385             497         54             67         53            32
9          abertillery rfc      20      0    15         287             588         37             78         13            24
10       croesyceiliog rfc      20      0    16         326             653         37             92         13            20
11              blaina rfc      20      0    19         234             930         26            133         03             7
12    newport saracens rfc       0      0     0           0               0          0              0         00             0