                date round          opponent venue result  attendance
0       22 july 1998   qr1        shelbourne     a  5 - 3        6047
1       29 july 1998   qr1        shelbourne     h  2 - 0       46906
2     11 august 1998   qr2              paok     h  2 - 0       35392
3     25 august 1998   qr2              paok     a  0 - 0       30388
4  11 september 1998    r1  beitar jerusalem     a  1 - 1       14000
5     1 october 1998    r1  beitar jerusalem     h  4 - 2       45610
6    22 october 1998    r2  bayer leverkusen     a  2 - 1       22000
7    5 november 1998    r2  bayer leverkusen     h  1 - 1       50012
8   24 november 1998    r3             parma     h  1 - 1       49514
9    8 december 1998    r3             parma     a  1 - 3       17000