    year                                 title    type         label   label - nr
0   1961                         freedom sound  studio  pacific jazz      st - 27
1   1962                         lookin' ahead  studio  pacific jazz      st - 43
2   1962  the jazz crusaders at the lighthouse    live  pacific jazz      st - 57
3   1963                            tough talk  studio  pacific jazz      st - 68
4   1963                             heat wave  studio  pacific jazz      st - 76
5   1963             jazz waltz (w les mccann)  studio  pacific jazz      st - 81
6   1964                        stretchin' out  studio  pacific jazz      st - 83
7   1965                             the thing  studio  pacific jazz      st - 87
8   1965                        chile con soul  studio  pacific jazz   st - 20092
9   1966            live at the lighthouse '66    live  pacific jazz   st - 20098
10  1966                        talk that talk  studio  pacific jazz   st - 20106
11  1966                    the festival album    live  pacific jazz   st - 20115
12  1967                                uh huh  studio  pacific jazz   st - 20124
13  1968                        lighthouse '68    live  pacific jazz   st - 20131
14  1968                            powerhouse  studio  pacific jazz   st - 20136
15  1969                        lighthouse '69    live  pacific jazz   st - 20165
16  1970                   give peace a chance  studio       liberty  lst - 11005
17  1970                 old socks , new shoes  studio         chisa     cs - 804