    week                 date              opponent     result  attendance
0      1   september 3 , 1995     carolina panthers  w 23 - 20       58808
1      2  september 10 , 1995   san francisco 49ers  l 41 - 10       63627
2      3  september 17 , 1995    new orleans saints  w 27 - 24       57442
3      4  september 24 , 1995         new york jets   w 13 - 3       40778
4      5     october 1 , 1995  new england patriots  w 30 - 17       47114
5      7    october 12 , 1995         st louis rams  l 21 - 19       59700
6      8    october 22 , 1995  tampa bay buccaneers  w 24 - 21       66135
7      9    october 29 , 1995        dallas cowboys  l 28 - 13       70089
8     10    november 5 , 1995         detroit lions  w 34 - 22       49619
9     11   november 12 , 1995         buffalo bills  l 23 - 17       62690
10    12   november 19 , 1995         st louis rams   w 31 - 6       46309
11    13   november 26 , 1995     arizona cardinals  l 40 - 37       35147
12    14    december 3 , 1995        miami dolphins  l 21 - 20       63395
13    15   december 10 , 1995    new orleans saints  w 19 - 14       54603
14    16   december 17 , 1995     carolina panthers  l 21 - 17       53833
15    17   december 24 , 1995   san francisco 49ers  w 28 - 27       51785