    game  december             opponent       score                     location / attendance      record  points
0     26         1        boston bruins       0 - 3                wells fargo center (19684)  15 - 7 - 4      34
1     27         4    new jersey devils       5 - 3                wells fargo center (19657)  16 - 7 - 4      36
2     28         5   new york islanders       3 - 2  nassau veterans memorial coliseum (7773)  17 - 7 - 4      38
3     29         8      san jose sharks  4 - 5 (so)                wells fargo center (19801)  17 - 7 - 5      39
4     30         9  toronto maple leafs       4 - 1                 air canada centre (19365)  18 - 7 - 5      41
5     31        11        boston bruins  2 - 1 (ot)                         td garden (17565)  19 - 7 - 5      43
6     32        14  pittsburgh penguins       3 - 2                wells fargo center (19824)  20 - 7 - 5      45
7     33        15   montreal canadiens       5 - 3                       bell centre (21273)  21 - 7 - 5      47
8     34        18     new york rangers       4 - 1                wells fargo center (19898)  22 - 7 - 5      49
9     35        20     florida panthers       0 - 5                wells fargo center (19864)  22 - 8 - 5      49
10    36        28    vancouver canucks       2 - 6                      rogers arena (18860)  22 - 9 - 5      49
11    37        30    los angeles kings       7 - 4                    staples center (18118)  23 - 9 - 5      51