           date       visitor  score      home  decision  attendance       record
0    december 1    washington  2 - 1   florida    vokoun       14333  12 - 14 - 1
1    december 5        ottawa  5 - 4   florida  anderson       11289  12 - 15 - 1
2    december 7  ny islanders  0 - 3   florida    vokoun       14502  13 - 15 - 1
3   december 11       calgary  2 - 1   florida    vokoun       12499  13 - 15 - 2
4   december 13       florida  1 - 0  st louis    vokoun       14088  14 - 15 - 2
5   december 15       florida  2 - 5   detroit    vokoun       20066  14 - 16 - 2
6   december 16       florida  3 - 1   chicago    vokoun       12926  15 - 16 - 2
7   december 18       florida  3 - 2  montreal    vokoun       21273  16 - 16 - 2
8   december 20      carolina  4 - 5   florida    vokoun       15061  17 - 16 - 2
9   december 22       toronto  2 - 1   florida    vokoun       18500  17 - 16 - 3
10  december 27       florida  5 - 3   atlanta    vokoun       16080  18 - 16 - 3
11  december 28      montreal  5 - 1   florida    vokoun       19838  18 - 17 - 3
12  december 30  philadelphia  1 - 0   florida    vokoun       18767  18 - 18 - 3