   place             player        country                    score to par   money
0      1          ernie els   south africa  71 + 67 + 69 + 69 = 276    - 4  465000
1      2  colin montgomerie       scotland  65 + 76 + 67 + 69 = 277    - 3  275000
2      3         tom lehman  united states  67 + 70 + 68 + 73 = 278    - 2  172828
3      4       jeff maggert  united states  73 + 66 + 68 + 74 = 281    + 1  120454
4     t5        olin browne  united states  71 + 71 + 69 + 71 = 282    + 2   79875
5     t5          jim furyk  united states  74 + 68 + 69 + 71 = 282    + 2   79875
6     t5           jay haas  united states  73 + 69 + 68 + 72 = 282    + 2   79875
7     t5       tommy tolles  united states  74 + 67 + 69 + 72 = 282    + 2   79875
8     t5           bob tway  united states  71 + 71 + 70 + 70 = 282    + 2   79875
9    t10         scott hoch  united states  71 + 68 + 72 + 72 = 283    + 3   56949
10   t10     scott mccarron  united states  73 + 71 + 69 + 70 = 283    + 3   56949
11   t10        david ogrin  united states  70 + 69 + 71 + 73 = 283    + 3   56949