                date      visitor      score           home            leading scorer  record
0    3 november 2007       pacers  121 - 111      grizzlies           kyle lowry (19)   0 - 2
1    7 november 2007    grizzlies   105 - 98    supersonics             rudy gay (25)   1 - 2
2    9 november 2007    grizzlies   98 - 110  trail blazers             rudy gay (31)   1 - 3
3   10 november 2007    grizzlies   94 - 118           jazz             rudy gay (18)   1 - 4
4   13 november 2007      rockets   99 - 105      grizzlies            pau gasol (26)   2 - 4
5   14 november 2007    grizzlies   99 - 102          bucks             rudy gay (26)   2 - 5
6   16 november 2007      hornets  120 - 118      grizzlies  juan carlos navarro (28)   2 - 6
7   17 november 2007    grizzlies  105 - 108      mavericks          mike miller (23)   2 - 7
8   19 november 2007  supersonics  108 - 125      grizzlies       stromile swift (24)   3 - 7
9   21 november 2007      raptors    95 - 89      grizzlies        two - way tie (16)   3 - 8
10  23 november 2007    grizzlies   88 - 101          spurs  juan carlos navarro (16)   3 - 9
11  24 november 2007      wizards  118 - 124      grizzlies  juan carlos navarro (28)   4 - 9
12  27 november 2007    grizzlies  110 - 103           nets            pau gasol (22)   5 - 9
13  28 november 2007    grizzlies   91 - 103        raptors  juan carlos navarro (15)  5 - 10