    week                 date              opponent     result          game site record  attendance
0      1   september 8 , 2002     arizona cardinals  w 31 - 23        fedex field  1 - 0     85140.0
1      2  september 16 , 2002   philadelphia eagles   l 37 - 7        fedex field  1 - 1     84982.0
2      3  september 22 , 2002   san francisco 49ers  l 20 - 10          3com park  1 - 2     67541.0
3      4                    -                     -          -                  -      -         NaN
4      5     october 6 , 2002      tennessee titans  w 31 - 14  adelphia coliseum  2 - 2     68804.0
5      6    october 13 , 2002    new orleans saints  l 43 - 27        fedex field  2 - 3     80768.0
6      7    october 20 , 2002     green bay packers   l 30 - 9      lambeau field  2 - 4     63363.0
7      8    october 27 , 2002    indianapolis colts  w 26 - 21        fedex field  3 - 4     80169.0
8      9    november 3 , 2002      seattle seahawks   w 14 - 3   seahawks stadium  4 - 4     64325.0
9     10   november 10 , 2002  jacksonville jaguars   l 26 - 7     alltel stadium  4 - 5     66665.0
10    11   november 17 , 2002       new york giants  l 19 - 17     giants stadium  4 - 6     78727.0
11    12   november 24 , 2002         st louis rams  w 20 - 17        fedex field  5 - 6     79823.0
12    13   november 28 , 2002        dallas cowboys  l 27 - 20      texas stadium  5 - 7     63606.0
13    14    december 8 , 2002       new york giants  l 27 - 21        fedex field  5 - 8     78635.0
14    15   december 15 , 2002   philadelphia eagles  l 34 - 21   veterans stadium  5 - 9     65615.0
15    16   december 22 , 2002        houston texans  w 26 - 10        fedex field  6 - 9     70291.0
16    17   december 29 , 2002        dallas cowboys  w 20 - 14        fedex field  7 - 9     84142.0