        date       visitor  score          home decision  attendance        record
0    march 1  philadelphia  2 - 2   los angeles   parent        9534  13 - 33 - 17
1    march 2  philadelphia  4 - 4       oakland   parent        4484  13 - 33 - 18
2    march 6   los angeles  1 - 5  philadelphia   parent        9428  14 - 33 - 18
3    march 8  philadelphia  2 - 2       toronto   parent       16485  14 - 33 - 19
4    march 9       oakland  3 - 5  philadelphia   parent       13885  15 - 33 - 19
5   march 13        boston  1 - 2  philadelphia   parent       14558  16 - 33 - 19
6   march 15  philadelphia  2 - 2     minnesota   parent       14662  16 - 33 - 20
7   march 16  philadelphia  2 - 6       chicago   parent       17000  16 - 34 - 20
8   march 20     minnesota  2 - 5  philadelphia   parent       12582  17 - 34 - 20
9   march 22  philadelphia  5 - 1     minnesota   parent       14664  18 - 34 - 20
10  march 23      st louis  3 - 4  philadelphia   parent       14558  19 - 34 - 20
11  march 27   los angeles  2 - 4  philadelphia   parent       11669  20 - 34 - 20
12  march 29    pittsburgh  3 - 3  philadelphia   parent       11039  20 - 34 - 21
13  march 30  philadelphia  1 - 2    pittsburgh   favell        5738  20 - 35 - 21