    week          date             opponent     result               game site     record  attendance
0      1  september 16   cincinnati bengals  w 28 - 10       mile high stadium      1 - 0       49059
1      2  september 23  san francisco 49ers  l 34 - 36       mile high stadium      1 - 1       50966
2      3  september 30        chicago bears  l 14 - 33       mile high stadium      1 - 2       51159
3      4     october 7   kansas city chiefs  l 14 - 16       arrowhead stadium      1 - 3       71414
4      5    october 14       houston oilers  w 48 - 20               astrodome      2 - 3       32801
5      6    october 22      oakland raiders  t 23 - 23       mile high stadium  2 - 3 - 1       51270
6      7    october 28        new york jets  w 40 - 28            shea stadium  3 - 3 - 1       55108
7      8    november 4   st louis cardinals  t 17 - 17  busch memorial stadium  3 - 3 - 2       46565
8      9   november 11   san diego chargers  w 30 - 19       mile high stadium  4 - 3 - 2       51034
9     10   november 18  pittsburgh steelers  w 23 - 13    three rivers stadium  5 - 3 - 2       48580
10    11   november 25   kansas city chiefs  w 14 - 10       mile high stadium  6 - 3 - 2       51331
11    12    december 2       dallas cowboys  l 10 - 22       mile high stadium  6 - 4 - 2       51508
12    13    december 9   san diego chargers  w 42 - 28       san diego stadium  7 - 4 - 2       44954