                                                match                                               date                                           location                                             lineup                                             result                                        competition
0                 sweden 1995 fifa women 's world cup                sweden 1995 fifa women 's world cup                sweden 1995 fifa women 's world cup                sweden 1995 fifa women 's world cup                sweden 1995 fifa women 's world cup                sweden 1995 fifa women 's world cup
1                                                   1                                     1995 - 06 - 06                                              gavle                      18' ( akers ) 76' ( manthei )                                              3 - 3                                        group match
2                                                   2                                     1995 - 06 - 08                                              gavle                                       61' ( keller                                              2 - 0                                        group match
3                                                   3                                     1995 - 06 - 10                                        helsingborg                                     78' ( keller )                                              4 - 1                                        group match
4                                                   4                                     1995 - 06 - 13                                              gavle                                              start                                              4 - 0                                    quarter - final
5                                                   5                                     1995 - 06 - 15                                           vasteras                                    53' ( roberts )                                              0 - 1                                          semifinal
6                                                   6                                     1995 - 06 - 17                                              gavle                                     68' ( keller )                                              2 - 0                                  third place match
7   atlanta 1996 olympic women 's football tournament  atlanta 1996 olympic women 's football tournament  atlanta 1996 olympic women 's football tournament  atlanta 1996 olympic women 's football tournament  atlanta 1996 olympic women 's football tournament  atlanta 1996 olympic women 's football tournament
8                                                   7                                     1996 - 07 - 21                                  orlando , florida                                    66' ( roberts )                                              3 - 0                                        group stage
9                                                   8                                     1996 - 07 - 23                                  orlando , florida                                    58' ( roberts )                                              2 - 1                                        group stage
10                                                  9                                     1996 - 07 - 25                                              miami                                      30' ( gabarra                                              0 - 0                                        group stage
11                                                 10                                     1996 - 07 - 28                                   athens , georgia                                  96' ( macmillan )                                          2 - 1 aet                                          semifinal
12                                                 11                                     1996 - 08 - 01                                   athens , georgia                                    71' ( roberts )                                              2 - 1                                   gold medal match
13                   usa 1999 fifa women 's world cup                   usa 1999 fifa women 's world cup                   usa 1999 fifa women 's world cup                   usa 1999 fifa women 's world cup                   usa 1999 fifa women 's world cup                   usa 1999 fifa women 's world cup
14                                                 12                                     1999 - 06 - 19                       east rutherford , new jersey                                  82' ( macmillan )                                              3 - 0                                        group stage
15                                                 13                                     1999 - 06 - 24                                            chicago                                              start                                              7 - 1                                        group stage
16                                                 14                                     1999 - 06 - 27                                             boston                                       45' ( hamm )                                              3 - 0                                        group stage
17                                                 15                                     1999 - 07 - 01                                    washington , dc                                              start                                              3 - 2                                    quarter - final
18                                                 16                                     1999 - 07 - 04                                      san francisco                                 88' ( fotopoulos )                                              2 - 0                                          semifinal
19                                                 17                                     1999 - 07 - 10                                        los angeles                                 115' ( venturini )                                  0 - 0 (pso 5 - 4)                                              final
20   sydney 2000 olympic women 's football tournament   sydney 2000 olympic women 's football tournament   sydney 2000 olympic women 's football tournament   sydney 2000 olympic women 's football tournament   sydney 2000 olympic women 's football tournament   sydney 2000 olympic women 's football tournament
21                                                 18                                     2000 - 09 - 14                                          melbourne                                              start                                              2 - 0                                        group stage
22                                                 19                                     2000 - 09 - 17                                          melbourne                                              start                                              1 - 1                                        group stage
23                                                 20                                     2000 - 09 - 20                                          melbourne                                              start                                              3 - 1                                        group stage
24                                                 21                                     2000 - 09 - 24                                           canberra                                              start                                              1 - 0                                          semifinal
25                                                 22                                     2000 - 09 - 28                                             sydney                                              start                                          2 - 3 aet                                   gold medal match
26                                                 11                                     2000 - 09 - 28                                             sydney                                              start                                          2 - 3 aet                                   gold medal match
27                   usa 2003 fifa women 's world cup                   usa 2003 fifa women 's world cup                   usa 2003 fifa women 's world cup                   usa 2003 fifa women 's world cup                   usa 2003 fifa women 's world cup                   usa 2003 fifa women 's world cup
28                                                 23                                     2003 - 09 - 21                                    washington , dc                                    56' ( wamhach )                                              3 - 1                                        group stage
29                                                 24                                     2003 - 09 - 25                                       philadelphia                                     57' ( parlow )                                              5 - 0                                        group stage
30                                                 25                                     2003 - 09 - 28                                    columbus , ohio                                              start                                              3 - 0                                        group stage
31                                                 26                                     2003 - 10 - 01                            foxboro , massachusetts                                     72' ( parlow )                                              1 - 0                                    quarter - final
32                                                 27                                     2003 - 10 - 05                                  portland , oregon                                     70' ( bivens )                                              0 - 3                                          semifinal
33                                                 28                                     2003 - 10 - 11                                carson , california                                     43' ( parlow )                                              3 - 1                                  third place match