   place             player        country                    score to par    money
0     t1       gene sarazen  united states  68 + 71 + 73 + 70 = 282    - 6  playoff
1     t1         craig wood  united states  69 + 72 + 68 + 73 = 282    - 6  playoff
2      3         olin dutra  united states  70 + 70 + 70 + 74 = 284    - 4      600
3      4       henry picard  united states  67 + 68 + 76 + 75 = 286    - 2      500
4      5        denny shute  united states  73 + 71 + 70 + 73 = 287    - 1      400
5      6  lawson little (a)  united states  74 + 72 + 70 + 72 = 288      e        0
6      7        paul runyan  united states  70 + 72 + 75 + 72 = 289    + 1      300
7      8         vic ghezzi  united states  73 + 71 + 73 + 73 = 290    + 2      250
8     t9  bobby cruickshank       scotland  76 + 70 + 73 + 72 = 291    + 3      138
9     t9        jimmy hines  united states  70 + 70 + 77 + 74 = 291    + 3      138
10    t9       byron nelson  united states  71 + 74 + 72 + 74 = 291    + 3      138
11    t9        joe turnesa  united states  73 + 71 + 74 + 73 = 291    + 3      138