   year                   chassis engine (s) tyres  points
0  1973               ensign n173    ford v8     f       0
1  1974               ensign n174    ford v8     f       0
2  1975   ensign n174 ensign n175    ford v8     g       1
3  1976   ensign n174 ensign n176    ford v8     g       2
4  1977               ensign n177    ford v8     g      10
5  1978               ensign n177    ford v8     g       1
6  1979   ensign n177 ensign n179    ford v8     g       0
7  1980               ensign n180    ford v8     g       0
8  1981              ensign n180b    ford v8   m a       5
9  1982  ensign n180b ensign n181    ford v8     p       0