   place            player        country                    score to par   money
0      1        andy north  united states  70 + 65 + 70 + 74 = 279      1  103000
1     t2         dave barr         canada  70 + 68 + 70 + 72 = 280      e   39185
2     t2  tze - chung chen         taiwan  65 + 69 + 69 + 77 = 280      e   39185
3     t2      denis watson       zimbabwe  72 + 65 + 73 + 70 = 280      e   39185
4     t5  seve ballesteros          spain  71 + 70 + 69 + 71 = 281    + 1   18458
5     t5     payne stewart  united states  70 + 70 + 71 + 70 = 281    + 1   18458
6     t5     lanny wadkins  united states  70 + 72 + 69 + 70 = 281    + 1   18458
7      8     johnny miller  united states  74 + 71 + 68 + 69 = 282    + 2   14921
8     t9         rick fehr  united states  69 + 67 + 73 + 74 = 283    + 3   12439
9     t9       corey pavin  united states  72 + 68 + 73 + 70 = 283    + 3   12439
10    t9       jack renner  united states  72 + 69 + 72 + 70 = 283    + 3   12439
11    t9     fuzzy zoeller  united states  71 + 69 + 72 + 71 = 283    + 3   12439