    week                 date              opponent     result  attendance
0      1   september 4 , 1988         buffalo bills  l 13 - 10       76783
1      2  september 11 , 1988  new england patriots   w 36 - 6       55545
2      3  september 18 , 1988         chicago bears   w 31 - 7       63990
3      4  september 25 , 1988   philadelphia eagles  w 23 - 21       56012
4      5     october 2 , 1988        miami dolphins   l 24 - 7       59867
5      6     october 9 , 1988  tampa bay buccaneers  w 14 - 13       55274
6      7    october 16 , 1988     green bay packers  l 34 - 14       59053
7      8    october 23 , 1988  tampa bay buccaneers  w 49 - 20       48020
8      9    october 30 , 1988   san francisco 49ers  l 24 - 21       60738
9     10    november 6 , 1988         detroit lions  w 44 - 17       55573
10    11   november 13 , 1988        dallas cowboys   w 43 - 3       57830
11    12   november 20 , 1988    indianapolis colts   w 12 - 3       58342
12    13   november 24 , 1988         detroit lions   w 23 - 0       46379
13    14    december 4 , 1988    new orleans saints   w 45 - 3       61215
14    15   december 11 , 1988     green bay packers   l 18 - 6       48892
15    16   december 19 , 1988         chicago bears  w 28 - 27       62067