    triple  game            date inning      location   opposing pitcher       team
0        1     2  04 - 13 - 1912    2nd      st louis        bill steele  cardinals
1        2     6  04 - 18 - 1912    9th    pittsburgh        slim sallee  cardinals
2        3     9  04 - 23 - 1912    6th       chicago    mordecai browns       cubs
3        4    11  04 - 27 - 1912    1st    pittsburgh         art fromme       reds
4        5    11  04 - 27 - 1912    8th    pittsburgh      hanson horsey       reds
5        6    15  05 - 03 - 1912    3rd    pittsburgh       larry cheney       cubs
6        7    16  05 - 04 - 1912    4th    pittsburgh        ed reulbach       cubs
7        8    25  05 - 21 - 1912    7th    pittsburgh       bill mctigue     braves
8        9    29  05 - 25 - 1912    4th    pittsburgh     jimmy lavender       cubs
9       10    29  05 - 25 - 1912    6th    pittsburgh     jimmy lavender       cubs
10      11    29  05 - 30 - 1912    3rd    pittsburgh        slim sallee  cardinals
11      12    48  06 - 17 - 1912    8th      new york      rube marquard     giants
12      13    49  06 - 18 - 1912    9th      new york       doc crandall     giants
13      14    50  06 - 19 - 1912    4th    pittsburgh         joe willis  cardinals
14      15    51  06 - 20 - 1912    2nd    cincinnati        bobby keefe       reds
15      16    51  06 - 20 - 1912   10th    cincinnati       harry gaspar       reds
16      17    52  06 - 20 - 1912    6th    cincinnati         art fromme       reds
17      18    64  07 - 02 - 1912    8th    pittsburgh      larry cheeney       cubs
18      19    65  07 - 04 - 1912    4th    pittsburgh         ben taylor       reds
19      20    70  07 - 08 - 1912    8th    pittsburgh      toots schultz   phillies
20      21    77  07 - 16 - 1912    4th    pittsburgh      earl yingling    dodgers
21      22    78  07 - 17 - 1912    9th    pittsburgh  christy mathewson     giants
22      23    79  07 - 19 - 1912    3rd    pittsburgh      rube marquard     giants
23      24    82  07 - 22 - 1912    3rd    pittsburgh       buster brown     braves
24      25    84  07 - 25 - 1912    1st    pittsburgh        eddie stack    dodgers
25      26    85  07 - 26 - 1912    1st  philadelphia         earl moore   phillies
26      27    99  08 - 10 - 1912    6th      brooklyn       cliff curtis    dodgers
27      28   106  08 - 16 - 1912    7th    pittsburgh   grover alexander   phillies
28      29   114  08 - 23 - 1912    9th    pittsburgh       jeff tesreau     giants
29      30   116  08 - 26 - 1912    6th    pittsburgh          otto hess     braves
30      31   117  08 - 26 - 1912    6th    pittsburgh        ed donnelly     braves
31      32   117  08 - 26 - 1912    8th    pittsburgh        ed donnelly     braves
32      33   118  08 - 27 - 1912    4th    pittsburgh       walt dickson     braves
33      34   129  09 - 07 - 1912    6th       stlouis        pol perritt  cardinals
34      35   148  09 - 29 - 1912    8th       chicago        ed reulbach       cubs
35      36   152  10 - 06 - 1912    9th    cincinnati      frank gregory       reds