      date                                      tournament        location    purse                  winner        score  1st prize
0    jan 7             mony senior tournament of champions      california   250000       george archer (2)   283 ( - 5)      37500
1    feb 4                         royal caribbean classic         florida   400000         lee trevino (1)   206 ( - 7)      60000
2   feb 11                            gte suncoast classic         florida   450000           mike hill (1)   207 ( - 9)      67500
3   feb 18                                 aetna challenge         florida   400000         lee trevino (2)  200 ( - 16)      60000
4    mar 4                   vintage chrysler invitational      california   400000         lee trevino (3)  205 ( - 11)      60000
5   mar 18                         vantage at the dominion           texas   300000            jim dent (3)  205 ( - 11)      45000
6    apr 1                the tradition at desert mountain         arizona   800000       jack nicklaus (1)  206 ( - 10)     120000
7   apr 15                       pga seniors' championship         florida   450000        gary player (15)   281 ( - 7)      75000
8   apr 29                         murata reunion pro - am           texas   400000         frank beard (1)   207 ( - 9)      60000
9    may 6                        las vegas senior classic          nevada   450000  chi chi rodriguez (14)  204 ( - 12)      67500
10  may 13                       southwestern bell classic        oklahoma   450000        jimmy powell (1)   208 ( - 8)      67500
11  may 20         doug sanders kingwood celebrity classic           texas   300000         lee trevino (4)  203 ( - 13)      45000
12  may 27                           bell atlantic classic    pennsylvania   500000       dale douglass (6)   206 ( - 4)      75000
13   jun 3                             nynex commemorative        new york   350000         lee trevino (5)  199 ( - 11)      52500
14  jun 10    mazda senior tournament players championship        michigan  1000000       jack nicklaus (2)  261 ( - 27)     150000
15  jun 17                    mony syracuse senior classic        new york   400000            jim dent (4)  199 ( - 17)      60000
16  jun 24                         digital seniors classic   massachusetts   350000        bob charles (14)  203 ( - 13)      52500
17   jul 1                                  us senior open      new jersey   450000         lee trevino (6)  275 ( - 13)      90000
18   jul 8                  northville long island classic        new york   450000       george archer (3)   208 ( - 8)      67500
19  jul 15                           kroger senior classic            ohio   600000            jim dent (5)   133 ( - 9)      90000
20  jul 22                           ameritech senior open        michigan   500000  chi chi rodriguez (15)  203 ( - 13)      75000
21  jul 29                                     newport cup    rhode island   300000           al kelley (1)  134 ( - 10)      45000
22   aug 5                        painewebber invitational  north carolina   450000     bruce crampton (16)  205 ( - 11)      67500
23  aug 12  sunwest bank charley pride senior golf classic      new mexico   350000  chi chi rodriguez (16)  205 ( - 11)      52500
24  aug 19                                showdown classic            utah   350000         rives mcbee (2)  202 ( - 14)      52500
25  aug 26                           gte northwest classic      washington   350000       george archer (4)  205 ( - 11)      52500
26   sep 2                               gte north classic         indiana   450000           mike hill (2)  201 ( - 15)      67500
27   sep 9                        vantage bank one classic        kentucky   300000         rives mcbee (3)  201 ( - 15)      45000
28  sep 16                       greater grand rapids open        michigan   300000      don massengale (1)   134 ( - 8)      45000
29  sep 23                                 crestar classic        virginia   350000            jim dent (6)  202 ( - 14)      52500
30  sep 30           fairfield barnett space coast classic         florida   300000           mike hill (3)  200 ( - 16)      45000
31   oct 7                            vantage championship  north carolina  1500000       charles coody (2)  202 ( - 14)     202500
32  oct 14        gatlin brothers southwest senior classic           texas   300000     bruce crampton (17)  204 ( - 12)      45000
33  oct 21           transamerica senior golf championship      california   500000         lee trevino (7)  205 ( - 11)      75000
34  oct 28                 rancho murieta senior gold rush      california   400000       george archer (5)  204 ( - 12)      60000
35   nov 4                 security pacific senior classic      california   500000           mike hill (4)  201 ( - 12)      75000
36   dec 9                           gte kaanapali classic          hawaii   450000        bob charles (15)   206 ( - 4)      67500
37  dec 16                         new york life champions     puerto rico  1000000           mike hill (5)  201 ( - 15)     150000