    game    date                opponent         score               location / attendance  record
0     14   dec 1     seattle supersonics     96 - 90 w  keyarena at seattle center / 17072  12 - 2
1   game    date                opponent         score               location / attendance  record
2     15   dec 2       charlotte hornets    107 - 97 w                delta center / 19410  13 - 2
3     16   dec 4      los angeles lakers    101 - 75 w                delta center / 19911  14 - 2
4     17   dec 6  minnesota timberwolves    106 - 95 w                delta center / 19911  15 - 2
5     18   dec 7          denver nuggets    104 - 91 w      mcnichols sports arena / 12837  16 - 2
6     19  dec 10          indiana pacers    110 - 86 w                delta center / 19911  17 - 2
7     20  dec 12            phoenix suns     87 - 95 l                delta center / 19911  17 - 3
8     21  dec 14           orlando magic    101 - 68 w                delta center / 19911  18 - 3
9     22  dec 17         new york knicks     94 - 99 l       madison square garden / 19763  18 - 4
10    23  dec 19              miami heat  94 - 87 w ot                 miami arena / 14919  19 - 4
11    24  dec 20           orlando magic     98 - 93 w               orlando arena / 17248  20 - 4
12    25  dec 22     cleveland cavaliers    94 - 100 l                  gund arena / 17205  20 - 5
13    26  dec 23  minnesota timberwolves    98 - 107 l               target center / 14434  20 - 6
14    27  dec 26  portland trail blazers     99 - 94 w                delta center / 19911  21 - 6
15    28  dec 28      philadelphia 76ers    110 - 84 w                delta center / 19911  22 - 6
16    29  dec 30    los angeles clippers   101 - 115 l   los angeles memorial sports arena  22 - 7