       game     date             opponent result  falcons points  opponents  attendance
0         1  sept 12      new york giants    win              16         14       74286
1         2  sept 19  los angeles raiders   loss              14         38       54774
2         3   nov 21     los angeles rams    win              34         17       39686
3         4   nov 28   st louis cardinals   loss              20         23       33411
4         5    dec 5       denver broncos    win              34         27       73984
5         6   dec 12   new orleans saints    win              35          0       39535
6         7   dec 19  san francisco 49ers    win              17          7       53234
7         8   dec 26    green bay packers   loss               7         38       50245
8         9    jan 2   new orleans saints   loss               6         35       47336
9  wildcard    jan 9    minnesota vikings   loss              24         30       60560