    no in series                 title            directed by                                  written by    original air date production code  us viewers (million)
0              1                 pilot            ryan murphy  ryan murphy , brad falchuk and ian brennan        may 19 , 2009          1arc79                  9.62
1              2             showmance            ryan murphy  ryan murphy , brad falchuk and ian brennan   september 9 , 2009          1arc01                  7.50
2              3             acafellas             john scott                                 ryan murphy  september 16 , 2009          1arc02                  6.69
3              4              preggers           brad falchuk                                brad falchuk  september 23 , 2009          1arc03                  6.63
4              5  the rhodes not taken             john scott                                 ian brennan  september 30 , 2009          1arc04                  7.40
5              6             vitamin d           elodie keene                                 ryan murphy     october 7 , 2009          1arc05                  7.28
6              7             throwdown            ryan murphy                                brad falchuk    october 14 , 2009          1arc06                  7.65
7              8             mash - up           elodie keene                                 ian brennan    october 21 , 2009          1arc07                  7.15
8              9                wheels          paris barclay                                 ryan murphy   november 11 , 2009          1arc08                  7.53
9             10                ballad           brad falchuk                                brad falchuk   november 18 , 2009          1arc09                  7.36
10            11           hairography            bill d'elia                                 ian brennan   november 25 , 2009          1arc10                  6.17
11            12              mattress           elodie keene                                 ryan murphy    december 2 , 2009          1arc11                  8.15
12            13            sectionals           brad falchuk                                brad falchuk    december 9 , 2009          1arc12                  8.13
13            14              hell - o           brad falchuk                                 ian brennan      april 13 , 2010          1arc13                 13.66
14            15  the power of madonna            ryan murphy                                 ryan murphy      april 20 , 2010          1arc14                 12.98
15            16                  home          paris barclay                                brad falchuk      april 27 , 2010          1arc15                 12.18
16            17        bad reputation           elodie keene                                 ian brennan         may 4 , 2010          1arc16                 11.62
17            18            laryngitis  alfonso gomez - rejon                                 ryan murphy        may 11 , 2010          1arc17                 11.57
18            19              dream on            joss whedon                                brad falchuk        may 18 , 2010          1arc18                 11.47
19            20         theatricality            ryan murphy                                 ryan murphy        may 25 , 2010          1arc20                 11.37
20            21                  funk           elodie keene                                 ian brennan        june 1 , 2010          1arc19                  9.02