    game        date                opponent      score               location  record
0     33   wed jan 2         new jersey nets   110 - 95    brendan byrne arena  27 - 6
1     34   fri jan 4         new york knicks   105 - 94          boston garden  28 - 6
2     35   mon jan 7         new york knicks   108 - 97  madison square garden  29 - 6
3     36   wed jan 9           chicago bulls  111 - 108          boston garden  30 - 6
4     37  fri jan 11      washington bullets  103 - 101          boston garden  31 - 6
5     38  sat jan 12           atlanta hawks  119 - 111               the omni  32 - 6
6     39  wed jan 16      los angeles lakers  104 - 102          boston garden  33 - 6
7     40  fri jan 18          indiana pacers    86 - 91    market square arena  33 - 7
8     41  sun jan 20      philadelphia 76ers   113 - 97          boston garden  34 - 7
9     42  wed jan 23     seattle supersonics   97 - 107          boston garden  34 - 8
10    43  fri jan 25          indiana pacers   125 - 94          boston garden  35 - 8
11    44  sun jan 27  portland trail blazers  128 - 127          boston garden  36 - 8
12    45  tue jan 29         detroit pistons  131 - 130  hartford civic center  37 - 8
13    46  wed jan 30      philadelphia 76ers  104 - 122           the spectrum  37 - 9