    game  february               opponent     score       record
0     53         1  minnesota north stars     2 - 1  34 - 17 - 2
1     54         5    pittsburgh penguins     4 - 3  35 - 17 - 2
2     55         7    washington capitals     6 - 2  35 - 18 - 2
3     56         9      detroit red wings  5 - 5 ot  35 - 18 - 3
4     57        12      vancouver canucks     5 - 2  36 - 18 - 3
5     58        14     new york islanders     9 - 2  37 - 18 - 3
6     59        16      new jersey devils     4 - 2  37 - 19 - 3
7     60        17      vancouver canucks  3 - 3 ot  37 - 19 - 4
8     61        20     new york islanders     6 - 2  37 - 20 - 4
9     62        21  minnesota north stars     5 - 4  38 - 20 - 4
10    63        23    philadelphia flyers  2 - 1 ot  39 - 20 - 4
11    64        25     chicago blackhawks     4 - 1  40 - 20 - 4