                       party  % votes % change  seats change
0                labour (ap)     34.6   + 11.9     12    + 4
1          conservatives (h)     19.4    - 1.8      7    - 2
2       progress party (frp)     19.4    + 0.4      7    + 1
3  christian democrats (krf)      6.5    + 0.3      2      0
4      askimpartiet (askimp)      5.9    - 1.2      2      0
5               liberals (v)      5.4    + 1.2      2    + 1
6          centre party (sp)      4.7    - 3.7      2    - 1
7        socialist left (sv)      4.1    - 2.9      1    - 2
8                     others      0.0    - 2.9      0    - 1
9                    turnout     55.0    + 2.2     35     35