       season          team  league apps  league goals  cup apps  cup goals
0   1923 - 24  swindon town            5             3         5          2
1   1922 - 23  swindon town           14             4         1          0
2   1921 - 22  swindon town           24            11         2          2
3   1920 - 21  swindon town           26            16         1          1
4   1919 - 20  swindon town           20            10         2          0
5   1914 - 15  swindon town           23            12         2          0
6   1913 - 14  swindon town           24            18         1          1
7   1912 - 13  swindon town           12             9         2          1
8   1911 - 12  swindon town           20            16         6          5
9   1910 - 11  swindon town           30            19         4          2
10  1909 - 10  swindon town           33            19         6          7
11  1908 - 09  swindon town           34            28         1          0
12  1907 - 08  swindon town           30            17         4          0