   place                player           country                    score  to par   money
0      1           david duval     united states  69 + 73 + 65 + 67 = 274      10  600000
1      2          niclas fasth            sweden  69 + 69 + 72 + 67 = 277       7  360000
2     t3         darren clarke  northern ireland  70 + 69 + 69 + 70 = 278       6  141667
3     t3             ernie els      south africa  71 + 71 + 67 + 69 = 278       6  141667
4     t3  miguel ángel jiménez             spain  69 + 72 + 67 + 70 = 278       6  141667
5     t3       bernhard langer           germany  71 + 69 + 67 + 71 = 278       6  141667
6     t3         billy mayfair     united states  69 + 72 + 67 + 70 = 278       6  141667
7     t3           ian woosnam             wales  72 + 68 + 67 + 71 = 278       6  141667
8     t9         sergio garcía             spain  70 + 72 + 67 + 70 = 279       5   63750
9     t9          mikko ilonen           finland  68 + 75 + 70 + 66 = 279       5   63750
10    t9       jesper parnevik            sweden  69 + 68 + 71 + 71 = 279       5   63750
11    t9      kevin sutherland     united states  75 + 69 + 68 + 67 = 279       5   63750