    heat  lane                        name    nationality     time
0      3     4            elizabeth beisel  united states  4:34.55
1      5     4                  katie hoff  united states  4:34.63
2      3     5             alessia filippi          italy  4:35.11
3      4     4              stephanie rice      australia  4:35.11
4      3     3              yana martynova         russia  4:36.25
5      4     3                   li xuanxu          china  4:36.35
6      4     5             kirsty coventry       zimbabwe  4:36.43
7      5     5                hannah miley  great britain  4:36.56
8      4     7        katarzyna baranowska         poland  4:36.95
9      4     1             kathryn meaklim   south africa  4:37.11
10     3     7                maiko fujino          japan  4:37.35
11     5     3              katinka hosszú        hungary  4:37.55
12     5     2           zsuzsanna jakabos        hungary  4:37.86
13     5     7      mireia belmonte garcía          spain  4:37.91
14     3     6           keri - anne payne  great britain  4:38.69
15     5     8                 anja klinar       slovenia  4:38.90
16     2     3                 joanna melo         brazil  4:40.18
17     2     7             sara nordenstam         norway  4:40.28
18     4     6              camille muffat         france  4:40.29
19     3     8                 tanya hunks         canada  4:40.63
20     5     1            jessica pengelly   south africa  4:41.04
21     3     1             samantha hamill      australia  4:41.89
22     5     6              joanne andraca         france  4:43.88
23     3     2               helen norfolk    new zealand  4:44.22
24     2     5                    liu jing          china  4:44.96
25     2     1           jördis steinegger        austria  4:45.15
26     4     2             saori haruguchi          japan  4:45.22
27     1     3               nam yoo - sun    south korea  4:46.74
28     4     8            alexa komarnycky         canada  4:46.98
29     2     8              susana escobar         mexico  4:47.32
30     2     6           svetlana karpeeva         russia  4:50.22
31     1     6               quah ting wen      singapore  4:51.25
32     2     2          katharina schiller        germany  4:51.52
33     1     4                 lew yih wey       malaysia  4:55.83
34     1     5           anna - liisa põld        estonia  4:58.21
35     2     4            georgina bardach      argentina  5:00.87
36     1     7  nimitta thaveesupsoonthorn       thailand  5:02.18
37     1     2           maroua mathlouthi        tunisia      dns