                   team 1                agg      team 2 1st leg 2nd leg
0                   benin              6 - 3     morocco   3 - 0   3 - 3
1                 tunisia              0 - 2        mali   0 - 1   0 - 1
2                   ghana              5 - 2      angola   5 - 1   0 - 1
3                  gambia              4 - 1  mauritania   1 - 0   3 - 1
4                 nigeria              3 - 0     senegal   2 - 0   1 - 0
5                   kenya  1 - 1 (2 - 4 pso)       sudan   1 - 0   0 - 1
6                   egypt              6 - 0    zimbabwe   5 - 0   1 - 0
7                  zambia              3 - 0   mauritius   1 - 0   2 - 0
8                cameroon              2 - 0     burundi   1 - 0   1 - 0
9   republic of the congo              3 - 1    dr congo   1 - 1   2 - 0
10                  gabon              0 - 2    botswana   0 - 2   0 - 0
11           south africa              8 - 2     réunion   1 - 1   7 - 1
12          côte d'ivoire              3 - 2      guinea   1 - 1   2 - 1
13           burkina faso              6 - 0       niger   3 - 0   3 - 0