    game        date              opponent      score                            location  record
0     15   tue dec 2    washington bullets  109 - 117               hartford civic center  10 - 5
1     16   wed dec 3        denver nuggets  119 - 113                       boston garden  11 - 5
2     17   fri dec 5    philadelphia 76ers  108 - 106                       boston garden  12 - 5
3     18   sat dec 6   cleveland cavaliers    86 - 88                  richfield coliseum  12 - 6
4     19  wed dec 10       new jersey nets   108 - 98                       boston garden  13 - 6
5     20  fri dec 12    los angeles lakers  110 - 117                       boston garden  13 - 7
6     21  sat dec 13    washington bullets   105 - 98                      capital centre  14 - 7
7     22  tue dec 16       new york knicks   107 - 96               madison square garden  15 - 7
8     23  wed dec 17        indiana pacers  113 - 101                       boston garden  16 - 7
9     24  fri dec 19    philadelphia 76ers  100 - 122                        the spectrum  16 - 8
10    25  sat dec 20       milwaukee bucks  100 - 120             milwaukee arena (mecca)  16 - 9
11    26  fri dec 26          phoenix suns  122 - 112  arizona veterans memorial coliseum  17 - 9
12    27  sat dec 27  los angeles clippers  114 - 101                     la sports arena  18 - 9
13    28  mon dec 29      sacramento kings  119 - 102                        arco arena i  19 - 9
14    29  tue dec 30   seattle supersonics  104 - 102             seattle center coliseum  20 - 9