               rider manufacturer  laps        time  grid
0    valentino rossi       yamaha    22   44:08.061     2
1       dani pedrosa        honda    22     + 3.890     5
2       casey stoner       ducati    22    + 15.928     3
3      jorge lorenzo       yamaha    22    + 22.494     4
4     marco melandri       ducati    22    + 26.957    12
5       nicky hayden        honda    22    + 28.369    10
6      colin edwards       yamaha    22    + 29.780     1
7         toni elias       ducati    22    + 30.225    15
8    loris capirossi       suzuki    22    + 31.440     6
9      shinya nakano        honda    22    + 35.969    13
10  andrea dovizioso        honda    22    + 36.246    11
11    james toseland       yamaha    22    + 43.191     7
12   randy de puniet        honda    22    + 43.442     9
13      john hopkins     kawasaki    22    + 45.855    14
14  sylvain guintoli       ducati    22    + 46.330    17
15   alex de angelis        honda    22    + 50.593    16
16      anthony west     kawasaki    22  + 1:05.593    18
17   chris vermeulen       suzuki     6  retirement     8