   place              player        country                    score to par    money
0      1       shaun micheel  united states  69 + 68 + 69 + 70 = 276    - 4  1080000
1      2       chad campbell  united states  69 + 72 + 65 + 72 = 278    - 2   648000
2      3           tim clark   south africa  72 + 70 + 68 + 69 = 279    - 1   408000
3      4          alex Äejka        germany  74 + 69 + 68 + 69 = 280      e   288000
4     t5           ernie els   south africa  71 + 70 + 70 + 71 = 282    + 2   214000
5     t5            jay haas  united states  70 + 74 + 69 + 69 = 282    + 2   214000
6     t7           fred funk  united states  69 + 73 + 70 + 72 = 284    + 4   175667
7     t7       loren roberts  united states  70 + 73 + 70 + 71 = 284    + 4   175667
8     t7           mike weir         canada  68 + 71 + 70 + 75 = 284    + 4   175667
9    t10       billy andrade  united states  67 + 72 + 72 + 74 = 285    + 5   135500
10   t10        niclas fasth         sweden  76 + 70 + 71 + 68 = 285    + 5   135500
11   t10  charles howell iii  united states  70 + 72 + 70 + 73 = 285    + 5   135500
12   t10         kenny perry  united states  75 + 72 + 70 + 68 = 285    + 5   135500