               rider manufacturer  laps        time  grid
0    valentino rossi       yamaha    32   44:04.311     2
1       casey stoner       ducati    32    + 13.001     1
2    chris vermeulen       suzuki    32    + 26.609     8
3   andrea dovizioso        honda    32    + 34.901     9
4       nicky hayden        honda    32    + 35.663     3
5    randy de puniet        honda    32    + 37.668     6
6         toni elias       ducati    32    + 41.629    10
7          ben spies       suzuki    32    + 41.927    13
8     james toseland       yamaha    32    + 43.019     5
9      shinya nakano        honda    32    + 44.391    12
10     jamie hacking     kawasaki    32    + 46.258    17
11  sylvain guintoli       ducati    32    + 55.273    14
12   alex de angelis        honda    32    + 55.521    16
13     colin edwards       yamaha    32  + 1:02.380     7
14   loris capirossi       suzuki    32  + 1:08.207    11
15    marco melandri       ducati    32  + 1:10.962    15
16      anthony west     kawasaki    31     + 1 lap    18
17     jorge lorenzo       yamaha     0    accident     4