           type                                           fleet numbers quantity made                      manufacturer    date made
0     2 - 2 - 2                                                   1 - 4             4       bury , curtis , and kennedy         1848
1   2 - 2 - 2wt                                                 1t , 2t             2          william fairbairn & sons  1850 - 1851
2    2 - 4 - 0t                                                   5 , 6             2              beyer , peacock & co  1857 - 1858
3    2 - 4 - 0t                                                       8             1              beyer , peacock & co         1859
4     0 - 4 - 2                                                  9 , 10             2          william fairbairn & sons         1859
5   2 - 4 - 0st                                         11 - 13 , 3 , 5         5 + 2                    vulcan foundry    1864 - 67
6    2 - 4 - 0t                                                       1             1                  john fowler & co         1867
7     2 - 4 - 0                                                 12 , 13             2                    manning wardle         1868
8     0 - 6 - 0                                                      14             1                    vulcan foundry         1875
9     0 - 6 - 0                                                       4             1              beyer , peacock & co         1878
10    0 - 4 - 2                                                       2             1              sharp , stewart & co         1880
11    0 - 4 - 2                                                       8             1  bcdr queens quay works , belfast         1881
12   2 - 4 - 0t                                                 18 , 19             2               yorkshire engine co         1870
13    0 - 4 - 2                                        10 , 9 , 13 , 16             4              sharp , stewart & co  1886 - 1890
14   2 - 4 - 2t                                       18 , 19 , 21 , 22             4              beyer , peacock & co         1891
15    2 - 4 - 0                                                 23 - 25             3              beyer , peacock & co         1892
16    0 - 6 - 0                                                      26             1              beyer , peacock & co         1892
17    2 - 4 - 0                                                       6             1              beyer , peacock & co         1894
18   2 - 4 - 2t                                5 , 7 , 8 , 27 , 28 , 29             6              beyer , peacock & co  1896 - 1897
19   4 - 4 - 2t  3 , 15 , 30 , 11 , 12 , 1 , 17 , 20 , 13 , 18 , 9 , 21            12              beyer , peacock & co  1901 - 1921
20    0 - 6 - 0                                                      14             1              beyer , peacock & co         1904
21    railmotor                                                   1 - 3             3                       kitson & co  1905 - 1906
22    0 - 6 - 0                                                  10 , 4             2              beyer , peacock & co  1914 - 1921
23   4 - 6 - 4t                                                 22 - 25             4              beyer , peacock & co         1920
24   0 - 6 - 4t                                                      29             1              beyer , peacock & co         1923
25   4 - 4 - 2t                                              8 , 16 , 9             3              beyer , peacock & co  1924 - 1945
26          c d                                                      d1             1                   harland & wolff         1933
27  (1a) (a1) d                                                      d2             1                   harland & wolff         1937