       season league apps (sub) league goals cup apps (sub) cup goals total apps (sub) total goals
0   1986 - 87           - ( - )            -          - (1)         -            - (1)           -
1   1987 - 88           - ( - )            -        - ( - )         -          - ( - )           -
2   1988 - 89             1 (3)            -          - (1)         -            1 (4)           -
3   1989 - 90            13 (4)            -        4 ( - )         -           17 (4)           -
4   1990 - 91            34 (2)            3       14 ( - )         4           48 (2)           7
5   1991 - 92          39 ( - )            1        7 ( - )         -         46 ( - )           1
6   1992 - 93          24 ( - )            1        4 ( - )         -         28 ( - )           1
7   1993 - 94          39 ( - )            4        6 ( - )         -         45 ( - )           4
8   1994 - 95          26 ( - )            -        3 ( - )         -         29 ( - )           -
9   1995 - 96            24 (1)            4        7 ( - )         2         31 ( - )           6
10  1996 - 97           7 ( - )            -        1 ( - )         -          8 ( - )           -
11     career          207 (10)           13         16 (2)         6         253 (12)          19