       season division  rank   avgatt      top goalscorer  goals
0   1945 - 46       ol     6  unknown          holzmüller     17
1   1946 - 47       ol    11   13 316         franz bachl     12
2   1947 - 48       ol     4   21 474              hädelt     17
3   1948 - 49       ol     3   20 133       hädelt scholz     13
4   1949 - 50       ol    13   16 067  franz bachl scholz     10
5   1950 - 51       ol     9   16 824             seemann     15
6   1951 - 52       ol     8   16 067             seemann     12
7   1952 - 53       ol     7   15 933         heinz lettl     13
8   1953 - 54       ol     9   17 867           schädlich      8
9   1954 - 55       ol  16 ↓   15 600         heinz lettl     11
10  1955 - 56      ol2   2 ↑   13 000             velhorn     19
11  1956 - 57       ol    10   20 867          erich hahn     11
12  1957 - 58       ol     7   21 000          sommerlatt     16
13  1958 - 59       ol     4   22 800       klaus kuhnert     20
14  1959 - 60       ol     5   17 800       peter grosser     18
15  1960 - 61       ol     8   14 667          wagenbauer     13
16  1961 - 62       ol     3   16 400    rainer ohlhauser     23
17  1962 - 63       ol     3   19 067    rainer ohlhauser     24