    game  date               opponent  score location / attendance       record
0     49     1      detroit red wings  8 - 6               detroit  21 - 24 - 4
1     50     3     montreal canadiens  1 - 5              montreal  21 - 25 - 4
2     51     4    chicago black hawks  3 - 5               chicago  21 - 26 - 4
3     52     7  minnesota north stars  2 - 4           los angeles  21 - 27 - 4
4     53     8    pittsburgh penguins  3 - 1           los angeles  22 - 27 - 4
5     54    12    toronto maple leafs  2 - 0           los angeles  23 - 27 - 4
6     55    14         st louis blues  2 - 2              st louis  23 - 27 - 5
7     56    16    philadelphia flyers  7 - 1           los angeles  24 - 27 - 5
8     57    18          boston bruins  5 - 6           los angeles  24 - 28 - 5
9     58    24    chicago black hawks  3 - 3           los angeles  24 - 28 - 6
10    59    25         st louis blues  4 - 2           los angeles  25 - 28 - 6
11    60    29    philadelphia flyers  3 - 1          philadelphia  26 - 28 - 6