                 date                                      venue  score result                competition
0   10 september 2008        maksimir stadium , zagreb , croatia  1 - 3  1 - 4  2010 world cup qualifying
1     12 october 2010        maksimir stadium , zagreb , croatia  1 - 1  2 - 1                   friendly
2         3 june 2011           poljud stadium , split , croatia  1 - 1  2 - 1       euro 2012 qualifying
3     11 october 2011        stadion kantrida , rijeka , croatia  2 - 0  2 - 0       euro 2012 qualifying
4    11 november 2011     türk telekom arena , istanbul , turkey  0 - 2  0 - 3       euro 2012 qualifying
5        10 june 2012        municipal stadium , poznań , poland  0 - 1  1 - 3             uefa euro 2012
6        10 june 2012        municipal stadium , poznań , poland  1 - 3  1 - 3             uefa euro 2012
7        14 june 2012        municipal stadium , poznań , poland  1 - 1  1 - 1             uefa euro 2012
8     16 october 2012     stadion gradski vrt , osijek , croatia  1 - 0  2 - 0  2014 world cup qualifying
9     6 february 2013          craven cottage , london , england  0 - 1  0 - 4                   friendly
10      22 march 2013        stadion maksimir , zagreb , croatia  1 - 0  2 - 0  2014 world cup qualifying
11   6 september 2013  stadion crvena zvezda , belgrade , serbia  0 - 1  1 - 1  2014 world cup qualifying