    week                 date             opponent     result record                      game site  attendance
0      1  september 10 , 1966    green bay packers   l 3 - 24  0 - 1       milwaukee county stadium     48650.0
1      2  september 18 , 1966    minnesota vikings  w 38 - 23  1 - 1           metropolitan stadium     47426.0
2      3  september 25 , 1966  san francisco 49ers  w 36 - 14  2 - 1               memorial stadium     56715.0
3      4                    -                    -          -      -                              -         NaN
4      5     october 9 , 1966        chicago bears  l 17 - 27  2 - 2                  wrigley field     47452.0
5      6    october 16 , 1966        detroit lions  w 45 - 14  3 - 2               memorial stadium     60238.0
6      7    october 23 , 1966    minnesota vikings  w 20 - 17  4 - 2               memorial stadium     60238.0
7      8    october 30 , 1966     los angeles rams   w 17 - 3  5 - 2  los angeles memorial coliseum     57898.0
8      9    november 6 , 1966  washington redskins  w 37 - 10  6 - 2               memorial stadium     60238.0
9     10   november 13 , 1966      atlanta falcons   w 19 - 7  7 - 2                atlanta stadium     58850.0
10    11   november 20 , 1966        detroit lions  l 14 - 20  7 - 3                  tiger stadium     52383.0
11    12   november 27 , 1966     los angeles rams   l 7 - 23  7 - 4               memorial stadium     60238.0
12    13    december 4 , 1966        chicago bears  w 21 - 16  8 - 4               memorial stadium     60238.0
13    14   december 10 , 1966    green bay packers  l 10 - 14  8 - 5               memorial stadium     60238.0
14    15   december 18 , 1966  san francisco 49ers  w 30 - 14  9 - 5                  kezar stadium     40005.0