    week                 date             opponent     result  attendance
0      1  september 15 , 1968   new orleans saints  w 24 - 10       74215
1      2  september 22 , 1968       dallas cowboys   l 28 - 7       68733
2      3  september 29 , 1968     los angeles rams   l 24 - 6       82514
3      4     october 5 , 1968  pittsburgh steelers  w 31 - 24       81865
4      5    october 13 , 1968   st louis cardinals  l 27 - 21       79349
5      6    october 20 , 1968      baltimore colts  w 30 - 20       60238
6      7    october 27 , 1968      atlanta falcons   w 30 - 7       67723
7      8    november 3 , 1968  san francisco 49ers  w 33 - 21       31359
8      9   november 10 , 1968   new orleans saints  w 35 - 17       71025
9     10   november 17 , 1968  pittsburgh steelers  w 45 - 24       41572
10    11   november 24 , 1968  philadelphia eagles  w 47 - 13       62338
11    12    december 1 , 1968      new york giants  w 45 - 10       83193
12    13    december 8 , 1968  washington redskins  w 24 - 21       50661
13    14   december 14 , 1968   st louis cardinals  l 27 - 16       39746