                          manager       period  played  drawn  lost   win %
0              bakhtiar baiseitov         1992       7      3     0  57.14%
1         baurzhan baimukhammedov         1994       4      2     1     25%
2                  serik berdalin  1995 - 1997      20      4    10     30%
3         sergei gorokhovadatskiy         1998       5      1     2     40%
4                    voit talgaev         2000       9      0     4  55.56%
5   vladimir fomichev (caretaker)         2000       1      0     1      0%
6                  vakhid masudov  2001 - 2002       9      4     1  44.44%
7                 leonid pakhomov  2003 - 2004       9      2     7      0%
8                 sergey timofeev  2004 - 2005      13      1    12      0%
9                    arno pijpers  2006 - 2008      36     11    18  19.44%
10                   bernd storck  2008 - 2010       9      0     7  22.22%
11               miroslav beránek       2011 -      15      5     8  13.33%