               player  rec  yards   avg  long
0       derrick lewis  113   1411  12.5    49
1     kevin nickerson   98   1082  11.0    45
2    sedrick robinson   28    351  12.5    41
3   darrin chiaverini   39    317   8.1    20
4          greg brown   25    235   9.4    34
5         dane krager   10     84   8.4    16
6         angel rubio    4     40  10.0    23
7        henry bryant    3     35  11.7    24
8          pj winston    3     25   8.3    16
9    ramon richardson    4     22   5.5     8
10        donavan arp    2     12   6.0     7
11     aaron humphrey    1      5   5.0     5
12     bernard holsey    1      3   3.0     3