                 rider manufacturer  laps        time  grid
0         simone corsi      aprilia    23   40:56.168     1
1           joan olivé        derbi    23     + 0.299     6
2        nicolás terol      aprilia    23     + 6.355     3
3         steve bonsey      aprilia    23    + 14.973     2
4           danny webb      aprilia    23    + 15.532     4
5       gabor talmacsi      aprilia    23    + 15.868     9
6       mike di meglio        derbi    23    + 15.875     8
7         stefan bradl      aprilia    23    + 17.887     7
8         sergio gadea      aprilia    23    + 18.123     5
9       sandro cortese      aprilia    23    + 22.613    20
10      andrea iannone      aprilia    23    + 27.490    12
11  dominique aegerter        derbi    23    + 27.544    19
12       pol espargaro        derbi    23    + 28.370    21
13    michael ranseder      aprilia    23    + 28.417    22
14       efren vazquez      aprilia    23    + 32.713    15
15    tomoyoshi koyama          ktm    23    + 34.002    11
16      stefano bianco      aprilia    23    + 47.698    17
17        marc márquez          ktm    23    + 51.637    26
18    takaaki nakagami      aprilia    23    + 51.679    24
19       alexis masbou       loncin    23    + 51.717    25
20       scott redding      aprilia    23  + 1:07.908    10
21       pere tutusaus      aprilia    23  + 1:15.894    23
22       dino lombardi      aprilia    23  + 1:19.975    33
23      robert muresan      aprilia    23  + 1:39.194    30
24      cyril carrillo        honda    23  + 1:39.218    34
25           axel pons      aprilia    23  + 1:43.956    32
26        ivan maestro      aprilia    22     + 1 lap    31
27         karel pešek      aprilia    22     + 1 lap    36
28       bradley smith      aprilia    12    accident    13
29     lorenzo zanetti          ktm    12  retirement    28
30         pablo nieto          ktm    11  retirement    14
31        jules cluzel       loncin     8  retirement    27
32        esteve rabat          ktm     7  retirement    18
33    raffaele de rosa          ktm     6    accident    16
34   hugo van den berg      aprilia     0    accident    29