    pos  grid  car               driver                constructor manufacturer  laps  laps led  points
0     1     3   42   juan pablo montoya   earnhardt ganassi racing    chevrolet    90        74     195
1     2     5    2           kurt busch              penske racing        dodge    90         0     170
2     3    11   47       marcos ambrose       jtg daugherty racing       toyota    90         8     170
3     4     4   43      aj allmendinger  richard petty motorsports         ford    90         0     160
4     5     1   99         carl edwards        roush fenway racing         ford    90         0     155
5     6     2    1       jamie mcmurray   earnhardt ganassi racing    chevrolet    90         5     155
6     7     6   14         tony stewart        stewart haas racing    chevrolet    90         0     146
7     8    10   18           kyle busch           joe gibbs racing       toyota    90         0     142
8     9    22   31          jeff burton   richard childress racing    chevrolet    90         0     138
9    10    16   24          jeff gordon       hendrick motorsports    chevrolet    90         0     134
10   11    20   29        kevin harvick   richard childress racing    chevrolet    90         0     130
11   12    19   39          ryan newman        stewart haas racing    chevrolet    90         1     132
12   13    31   17         matt kenseth        roush fenway racing         ford    90         0     124
13   14    12   77     sam hornish , jr              penske racing        dodge    90         0     121
14   15    25   56    martin truex , jr     michael waltrip racing       toyota    90         0     118
15   16    23   98          paul menard  richard petty motorsports         ford    90         0     115
16   17    36    9          kasey kahne  richard petty motorsports         ford    90         0     112
17   18    33   71           andy lally            trg motorsports    chevrolet    90         0     109
18   19    24    5          mark martin       hendrick motorsports    chevrolet    90         2     111
19   20    32   12      brad keselowski              penske racing        dodge    90         0     103
20   21    17   26   patrick carpentier    latitude 43 motorsports         ford    90         0     100
21   22    28   13            max papis             germain racing       toyota    90         0      97
22   23    30    0      david reutimann     michael waltrip racing       toyota    90         0      94
23   24     7   16          greg biffle        roush fenway racing         ford    90         0      91
24   25    35    6          david ragan        roush fenway racing         ford    90         0      88
25   26    40   88  dale earnhardt , jr       hendrick motorsports    chevrolet    90         0      85
26   27    43   38      david gilliland      front row motorsports         ford    90         0      82
27   28     9   48       jimmie johnson       hendrick motorsports    chevrolet    90         0      79
28   29    38   19       elliott sadler  richard petty motorsports         ford    90         0      76
29   30    41   37        travis kvapil      front row motorsports         ford    90         0      73
30   31    42   34         kevin conway      front row motorsports         ford    90         0      70
31   32    34   33         clint bowyer   richard childress racing    chevrolet    89         0      67
32   33    18   20          joey logano           joe gibbs racing       toyota    88         0      64
33   34    27   78          regan smith       furniture row racing    chevrolet    84         0      61
34   35    29    9        bobby labonte             phoenix racing    chevrolet    84         0      58
35   36    15    7         robby gordon   robby gordon motorsports       toyota    72         0      55
36   37    14   11         denny hamlin           joe gibbs racing       toyota    70         0      52
37   38    13   83           boris said       red bull racing team       toyota    65         0      49
38   39    37   87         joe nemechek          nemco motorsports       toyota    54         0      46
39   40    21   36          ron fellows       tommy baldwin racing    chevrolet    46         0      43
40   41    39    7             pj jones   robby gordon motorsports       toyota    36         0      40
41   42    26   55     michael mcdowell          prism motorsports       toyota    35         0      37
42   43     8   82          scott speed       red bull racing team       toyota    28         0      34