                         locale                     skip  w  l  pf  pa  ends won  ends lost  blank ends  stolen ends  shot pct
0                      manitoba           jennifer jones  9  2  77  56        50         39          16           15        85
1              british columbia              kelly scott  8  3  87  74        54         46           8           12        79
2                        quebec  marie - france larouche  7  4  71  67        51         46          11           13        79
3                       alberta          heather nedohin  7  4  81  64        52         45          10           12        83
4                        canada            amber holland  6  5  71  65        43         49          13           10        81
5                 new brunswick         rebecca atkinson  5  6  70  78        43         50          11            5        78
6                  saskatchewan          michelle englot  5  6  89  78        50         50           5           14        80
7                       ontario             tracy horgan  4  7  69  69        44         46          10           13        78
8     newfoundland and labrador           heather strong  4  7  70  76        43         49          10           10        80
9   northwest territories yukon            kerry galusha  4  7  61  85        45         49           4           12        74
10                  nova scotia    heather smith - dacey  4  7  63  84        45         45          12           12        76