           date     visitor  score       home decision  attendance      record
0    november 2     detroit  3 - 2  vancouver   osgood       18630   8 - 2 - 2
1    november 8  new jersey  1 - 3    detroit   osgood       20066   9 - 2 - 2
2   november 11  pittsburgh  7 - 6    detroit   osgood       20066   9 - 2 - 3
3   november 13     detroit  4 - 3  tampa bay   osgood       20544  10 - 2 - 3
4   november 14     detroit  3 - 2    florida  conklin       18637  11 - 2 - 3
5   november 17    edmonton  0 - 4    detroit  conklin       18934  12 - 2 - 3
6   november 20     detroit  4 - 3   edmonton   osgood       16839  13 - 2 - 3
7   november 22     detroit  5 - 2    calgary  conklin       19289  14 - 2 - 3
8   november 24     detroit  2 - 3  vancouver   osgood       18630  14 - 2 - 4
9   november 26    montreal  3 - 1    detroit  conklin       20066  14 - 3 - 4
10  november 28    columbus  3 - 5    detroit   osgood       20066  15 - 3 - 4
11  november 29     detroit  1 - 3     boston  conklin       17565  15 - 4 - 4