      date                                    tournament        location                             winner        score     1st prize
0    jan 6                 bing crosby national pro - am      california                  johnny miller (4)   208 ( - 8)         27750
1   jan 13                                  phoenix open         arizona                  johnny miller (5)  271 ( - 13)         30000
2   jan 20                       dean martin tucson open         arizona                  johnny miller (6)  272 ( - 16)         30000
3   jan 27   andy williams - san diego open invitational      california                 bobby nichols (10)  275 ( - 13)         34000
4    feb 3                                 hawaiian open          hawaii                 jack nicklaus (53)  271 ( - 17)         44000
5   feb 10                       bob hope desert classic      california                   hubert green (4)  341 ( - 19)         32048
6   feb 17              glen campbell - los angeles open      california                  dave stockton (7)   276 ( - 8)         30000
7   feb 24            jackie gleason - inverrary classic         florida               leonard thompson (1)  278 ( - 10)         52000
8    mar 3                           florida citrus open         florida                    jerry heard (4)  273 ( - 15)         30000
9   mar 10                          doral - eastern open         florida                      bud allin (3)  272 ( - 16)         30000
10  mar 17                     greater jacksonville open         florida                   hubert green (5)  276 ( - 12)         30000
11  mar 24                    sea pines heritage classic  south carolina                  johnny miller (7)   276 ( - 8)         40000
12  mar 31                      greater new orleans open       louisiana                   lee trevino (18)  267 ( - 21)         30000
13   apr 7                       greater greensboro open  north carolina                    bob charles (6)  270 ( - 14)         44066
14  apr 14                            masters tournament         georgia                   gary player (19)  278 ( - 10)         35000
15  apr 21                                 monsanto open         florida                      lee elder (1)  274 ( - 10)         30045
16  apr 28                              tallahassee open         florida                   allen miller (1)  274 ( - 14)         18000
17  apr 28                       tournament of champions      california                  johnny miller (8)   280 ( - 8)         40000
18   may 5                     byron nelson golf classic           texas                      bud allin (4)  269 ( - 15)         30045
19  may 12                                  houston open           texas                     dave hill (11)  276 ( - 12)         30000
20  may 19                  colonial national invitation           texas                       rod curl (1)   276 ( - 4)         50000
21  may 26                  danny thomas memphis classic       tennessee                   gary player (20)  273 ( - 15)         35000
22   jun 2                                   kemper open  north carolina                      bob menne (1)  270 ( - 18)         50000
23   jun 9               ivb - philadelphia golf classic    pennsylvania                   hubert green (6)  271 ( - 17)         30000
24  jun 16                                       us open        new york                     hale irwin (3)   287 ( + 7)         35000
25  jun 23                         american golf classic            ohio                    jim colbert (4)   281 ( + 1)         34000
26  jun 30                                  western open        illinois                     tom watson (1)   287 ( + 3)         40000
27   jul 6                        greater milwaukee open       wisconsin                       ed sneed (2)  276 ( - 12)         26000
28  jul 13                                  british open        scotland                   gary player (21)   282 ( - 2)         13200
29  jul 14                              quad cities open            iowa                  dave stockton (8)  271 ( - 13)         20000
30  jul 21                                       bc open        new york                    richie karl (1)  273 ( - 11)         30000
31  jul 28                                 canadian open          canada                 bobby nichols (11)  270 ( - 10)         40000
32   aug 4                       pleasant valley classic   massachusetts                victor regalado (1)   278 ( - 6)         40000
33  aug 11                              pga championship  north carolina                   lee trevino (19)   276 ( - 4)         45000
34  aug 18        sammy davis jr - greater hartford open     connecticut                  dave stockton (9)  268 ( - 12)         40000
35  aug 25                           westchester classic        new york                  johnny miller (9)  269 ( - 19)         50000
36   sep 2               tournament players championship         georgia                 jack nicklaus (54)  272 ( - 16)         50000
37   sep 8                                 southern open         georgia                 forrest fezler (1)   271 ( - 9)         20000
38  sep 15                  world open golf championship  north carolina                 johnny miller (10)   281 ( - 3)         60000
39  sep 22                        ohio kings island open            ohio                  miller barber (9)   277 ( - 7)         30000
40  sep 29        kaiser international open invitational      california                 johnny miller (11)  271 ( - 17)         30000
41   oct 6                           sahara invitational          nevada                   al geiberger (5)  273 ( - 11)         27000
42  oct 20                        san antonio texas open           texas                    terry diehl (1)  269 ( - 19)         25000
43   nov 3  walt disney world national team championship         florida  hubert green (7) mac mclendon (1)  255 ( - 33)  25000 (each)