       date   opponent       score                loss  attendance   record
0    july 1    orioles       7 - 4     hentgen (7 - 6)       43377  36 - 45
1    july 2    orioles       8 - 2   quantrill (4 - 9)       32150  36 - 46
2    july 3    orioles       5 - 2      krivda (2 - 4)       32365  37 - 46
3    july 4     tigers       6 - 1      janzen (4 - 4)       10557  37 - 47
4    july 5     tigers       4 - 3     hanson (8 - 10)       20808  37 - 48
5    july 6     tigers      15 - 0    olivares (4 - 5)       16228  38 - 48
6    july 7     tigers       9 - 0        ware (1 - 5)       15784  38 - 49
7   july 11    brewers       6 - 3     d'amico (1 - 2)       16019  39 - 49
8   july 12    brewers      12 - 5     hanson (8 - 11)       15691  39 - 50
9   july 13    brewers      15 - 7        karl (8 - 5)       29383  40 - 50
10  july 14    brewers  7 - 5 (10)      garcia (3 - 3)       20798  41 - 50
11  july 15    orioles       8 - 6      timlin (0 - 2)       43192  41 - 51
12  july 16    orioles       6 - 0    mussina (11 - 7)       45851  42 - 51
13  july 17    orioles     11 - 10      timlin (0 - 3)       45955  42 - 52
14  july 18     tigers       8 - 4   nitkowski (1 - 2)       31202  43 - 52
15  july 19     tigers       8 - 6      janzen (4 - 5)       30123  43 - 53
16  july 20     tigers  5 - 4 (10)  quantrill (4 - 10)       36220  43 - 54
17  july 21     tigers  5 - 4 (12)        lima (0 - 5)       33238  44 - 54
18  july 22    indians       4 - 2     hanson (8 - 12)       35517  44 - 55
19  july 23    indians       3 - 1        ogea (5 - 2)       35194  45 - 55
20  july 24    indians      10 - 0      janzen (4 - 6)       35218  45 - 56
21  july 25  athletics       4 - 3    witasick (0 - 1)       30174  46 - 56
22  july 26  athletics       5 - 3    castillo (2 - 2)       32241  46 - 57
23  july 27  athletics       6 - 4      wasdin (6 - 3)       32162  47 - 57
24  july 28  athletics       1 - 0      prieto (2 - 4)       31150  48 - 57
25  july 30    indians       3 - 1   martã­nez (9 - 6)       42355  49 - 57
26  july 31    indians       4 - 2      timlin (0 - 4)       42301  49 - 58