                   player    position  gp (gs)  minutes  goals  assists
0             rhett harty    defender  34 (34)     2845      1        1
1            peter vermes  midfielder  33 (33)     2970      1        1
2              tony meola  goalkeeper  32 (32)     2880      0        0
3       giovanni savarese     striker  29 (16)     1702     14        1
4               tab ramos  midfielder  28 (28)     2428      3       10
5         nicola caricola    defender  28 (28)     2357      2        0
6            miles joseph  midfielder  27 (26)     2197      4        5
7               jeff zaun    defender  24 (22)     1795      0        0
8            matt knowles  midfielder  24 (17)     1767      0        0
9                 aj wood     striker  23 (15)     1232      5        2
10      cristian da silva  midfielder  22 (13)     1268      0        0
11            rob johnson     striker  21 (12)     1236      4        3
12       roberto donadoni  midfielder  20 (20)     1800      3       10
13         damian silvera  midfielder   17 (9)      953      0        1
14            chris unger  midfielder  16 (12)     1029      1        1
15             ted gillen    defender  16 (10)      852      0        0
16        antony de ávila     striker  11 (10)      920      8        3
17           mickey kydes  midfielder   11 (7)      556      0        0
18      edmundo rodriguez     striker   11 (5)      473      0        1
19  rubén darío hernández     striker   10 (9)      836      0        3
20           ian hennessy  midfielder    8 (4)      311      1        1
21            manny lagos  midfielder    6 (6)      483      0        2
22        andrew restrepo    defender    5 (4)      343      0        0
23         chris brauchle  midfielder    5 (3)      323      0        0