           date    visitor  score       home   decision  attendance      record
0    november 1   st louis  3 - 2  minnesota    harding       18568   7 - 4 - 2
1    november 3    calgary  1 - 4  minnesota  backstrom       18568   8 - 4 - 2
2    november 5   edmonton  2 - 5  minnesota  backstrom       18568   9 - 4 - 2
3   november 11  minnesota  2 - 4   colorado  backstrom       15434   9 - 5 - 2
4   november 13  minnesota  2 - 3    calgary  backstrom       19289   9 - 6 - 2
5   november 15  minnesota  4 - 2   edmonton  backstrom       16839  10 - 6 - 2
6   november 16  minnesota  2 - 6  vancouver    harding       18630  10 - 7 - 2
7   november 18   colorado  1 - 4  minnesota    harding       18568  11 - 7 - 2
8   november 21  vancouver  4 - 2  minnesota    harding       18568  11 - 8 - 2
9   november 23   columbus  4 - 0  minnesota  backstrom       18568  11 - 9 - 2
10  november 24  minnesota  4 - 3  nashville  backstrom       12639  12 - 9 - 2
11  november 28    phoenix  1 - 3  minnesota  backstrom       18568  13 - 9 - 2
12  november 30   st louis  2 - 3  minnesota  backstrom       18568  14 - 9 - 2