    round               date                opponent venue   result
0       1      9 august 2008      rushden & diamonds  home  l 0 - 1
1       2     12 august 2008       stevenage borough  away  w 1 - 3
2       3     16 august 2008           oxford united  away  l 6 - 3
3       4     23 august 2008        cambridge united  home  l 0 - 3
4       5     25 august 2008          grays athletic  away  w 0 - 1
5       6     30 august 2008              altrincham  home  w 1 - 0
6       7   2 september 2008     forest green rovers  home  w 1 - 0
7       8   6 september 2008          mansfield town  away  l 3 - 1
8       9  13 september 2008                  histon  home  d 1 - 1
9      10  20 september 2008          torquay united  away  l 2 - 0
10     11  23 september 2008        ebbsfleet united  away  d 1 - 1
11     12  27 september 2008           kidderminster  home  l 2 - 3
12     13     4 october 2008                weymouth  away  l 3 - 2
13     14     7 october 2008               kettering  home  l 1 - 2
14     15    12 october 2008       stevenage borough  home  w 2 - 1
15     16    18 october 2008                  barrow  away  l 3 - 1
16     17    1 november 2008      northwich victoria  away  w 1 - 2
17     18   15 november 2008                  woking  home  d 0 - 0
18     19   22 november 2008      rushden & diamonds  away  l 2 - 0
19     20   29 november 2008           burton albion  away  l 2 - 0
20     21    6 december 2008      northwich victoria  home  w 4 - 1
21     22    9 december 2008          torquay united  home  w 4 - 2
22     23   20 december 2008                 wrexham  away  l 5 - 0
23     24   26 december 2008                   lewes  home  w 1 - 0
24     25   28 december 2008            crawley town  away  l 1 - 0
25     26     1 january 2009                   lewes  away  w 0 - 2
26     27    17 january 2009     forest green rovers  away  w 1 - 2
27     28    24 january 2009               york city  home  w 2 - 1
28     29    27 january 2009                  woking  away  w 0 - 4
29     30    31 january 2009               mansfield  home  l 1 - 2
30     31   21 february 2009                  histon  away  d 3 - 3
31     32   28 february 2009  kidderminster harriers  away  l 2 - 0
32     33       3 march 2009           oxford united  home  l 3 - 0
33     34       7 march 2009                 wrexham  home  w 1 - 0
34     35      14 march 2009          kettering town  away  w 0 - 1
35     36      17 march 2009          salisbury city  home    0 - 0
36     37      21 march 2009           burton albion  home    1 - 2
37     38      28 march 2009          salisbury city  away  l 2 - 0
38     39      31 march 2009            crawley town  home  w 2 - 1
39     40       2 april 2009        ebbsfleet united  home  l 0 - 1
40     41       4 april 2009                weymouth  home  w 3 - 0
41     42       7 april 2009              altrincham  away  d 2 - 2
42     43      11 april 2009        cambridge united  away  l 2 - 1