    rank                     name          nation  points  places
0      1         sjoukje dijkstra     netherlands  2018.5       9
1      2           regine heitzer         austria  1945.5      22
2      3              petra burka          canada  1940.0      25
3      4           nicole hassler          france  1887.7      38
4      5            miwa fukuhara           japan  1845.1      50
5      6            peggy fleming   united states  1819.6      59
6      7        christine haigler   united states  1803.8      74
7      8          albertina noyes   united states  1798.9      73
8      9        helli sengtschmid         austria  1782.1      85
9     10             wendy griner          canada  1775.3      91
10    11  sally - anne stapleford   great britain  1757.9     108
11    12         shirra kenworthy          canada  1756.3     104
12    13             kumiko okawa           japan  1725.4     136
13    14                inge paul         germany  1720.3     139
14    15             hana mašková  czechoslovakia  1714.8     142
15    16       carol - ann warner   great britain  1692.9     162
16    17           zsuzsa almássy         hungary  1702.2     159
17    18    diana clifton - peach   great britain  1711.7     152
18    19         gabriele seyfert         germany  1685.1     177
19    20            ingrid ostler         austria  1684.8     171
20    21  ann margret frei - käck          sweden  1661.1     191
21    22               junko ueno           japan  1685.0     170
22    23        franziska schmidt         germany  1662.8     193
23    24            uschi keszler         germany  1642.3     213
24    25            jana mrázková  czechoslovakia  1646.4     205
25    26          sandra brugnera           italy  1612.5     221
26    27             monika zingg     switzerland  1568.9     248
27    28         anne karin dehle          norway  1571.9     248
28    29         genevieve burdel          france  1542.0     255
29    30       berit unn johansen          norway  1524.9     265