                 company                           icb sector ticker symbol  index weighting (%) at 17 january 2013  market cap at april 2013 
0                  accor                               hotels            ac                                    0.65                       6.02
1            air liquide                  commodity chemicals            ai                                    4.08                      29.49
2                 alstom                 industrial machinery           alo                                    0.96                       9.40
3          arcelormittal                                steel            mt                                    1.69                      15.40
4                    axa                  full line insurance            cs                                    3.40                      31.45
5            bnp paribas                                banks           bnp                                    6.24                      48.78
6               bouygues                   heavy construction            en                                    0.60                       6.57
7              capgemini                    computer services           cap                                    0.70                       5.56
8              carrefour       food retailers and wholesalers            ca                                    1.54                      14.67
9        crédit agricole                                banks           aca                                    1.02                      15.65
10                  eads                            aerospace           ead                                    1.89                      31.82
11                   edf                          electricity           edf                                    0.57                      28.78
12               essilor                     medical supplies            ei                                    2.05                      17.74
13               gemalto                       cyber security           gto                                    0.76                       5.86
14              gdf suez                     gas distribution           gsz                                    2.84                      37.22
15         groupe danone                        food products            bn                                    4.07                      34.37
16               l'oréal                    personal products            or                                    3.65                      73.48
17               lafarge      building materials and fixtures            lg                                    1.25                      13.83
18               legrand  electrical components and equipment            lr                                    1.14                       8.74
19                  lvmh             clothing and accessories            mc                                    5.02                      65.95
20              michelin                                tires            ml                                    1.85                      11.56
21                orange                   telecommunications           ora                                    2.27                      20.44
22         pernod ricard              distillers and vintners            ri                                    2.52                      25.04
23                   ppr                  broadline retailers            pp                                    1.64                      20.85
24              publicis                       media agencies           pub                                    1.19                      11.15
25               renault                          automobiles           rno                                    1.10                      14.67
26                safran                aerospace and defence           saf                                    1.08                      14.37
27        saint - gobain      building materials and fixtures           sgo                                    1.78                      14.57
28                sanofi                      pharmaceuticals           san                                   12.19                     102.87
29    schneider electric  electrical components and equipment            su                                    4.04                      33.14
30      société générale                                banks           gle                                    3.04                      19.82
31                solvay                            chemicals          solb                                    0.94                       8.54
32    stmicroelectronics                       semiconductors           stm                                    0.54                       5.25
33               technip           oil equipment and services           tec                                    1.18                       9.24
34                 total               integrated oil and gas            fp                                   11.96                      86.94
35     unibail - rodamco        real estate investment trusts            ul                                    2.31                      16.80
36             vallourec                 industrial machinery            vk                                    0.58                       4.56
37  veolia environnement                                water           vie                                    0.44                       5.01
38                 vinci                   heavy construction            dg                                    2.42                      20.34