     no   -                       title            directed by        written by    original air date  production code  us viewers (million)
0    89   1                     revival            steward lee     chris collins  september 29 , 2012             4.26                  1.94
1    90   2         a war on two fronts            dave filoni     chris collins     october 6 , 2012             4.15                  1.71
2    91   3               front runners            steward lee     chris collins    october 13 , 2012             4.16                  1.75
3    92   4                the soft war           kyle dunlevy     chris collins    october 20 , 2012             4.17                  1.57
4    93   5              tipping points               bosco ng     chris collins    october 27 , 2012             4.18                  1.42
5    94   6               the gathering           kyle dunlevy  christian taylor    november 3 , 2012             4.22                  1.66
6    95   7          a test of strength               bosco ng  christian taylor   november 10 , 2012             4.23                  1.74
7    96   8            bound for rescue  brian kalin o'connell  christian taylor   november 17 , 2012             4.24                  1.96
8    97   9            a necessary bond           danny keller  christian taylor   november 24 , 2012             4.25                  1.39
9    98  10              secret weapons           danny keller    brent friedman    december 1 , 2012             5.04                  1.46
10   99  11     a sunny day in the void           kyle dunlevy    brent friedman    december 8 , 2012             5.05                  1.43
11  100  12           missing in action            steward lee    brent friedman     january 5 , 2013             5.06                  1.74
12  101  13          point of no return               bosco ng    brent friedman    january 12 , 2013             5.07                  1.47
13  102  14                    eminence           kyle dunlevy     chris collins    january 19 , 2013             5.01                  1.85
14  103  15            shades of reason               bosco ng     chris collins    january 26 , 2013             5.02                  1.83
15  104  16                 the lawless  brian kalin o'connell     chris collins    february 2 , 2013             5.03                  1.86
16  105  17                    sabotage  brian kalin o'connell    charles murray    february 9 , 2013             5.08                  2.02
17  106  18  the jedi who knew too much           danny keller    charles murray   february 16 , 2013             5.09                  1.64
18  107  19             to catch a jedi           kyle dunlevy    charles murray   february 23 , 2013             5.10                  2.06