    no                 title     directed by                           written by    original air date production code  us viewers (million)
0    1                 pilot    david nutter                     jennifer johnson  september 20 , 2010          296770                  7.31
1    2                  repo   karen gaviola                        greg plageman  september 27 , 2010          2j5503                  6.33
2    3      the comeback kid   dermott downs                      jerome schwartz     october 4 , 2010          2j5505                  5.78
3    4              paranoia   karen gaviola                     erica l anderson    october 11 , 2010          2j5506                  4.92
4    5         above the law    paul mccrane                       tracy mcmillan    october 18 , 2010          2j5504                  5.18
5    6                 havoc    jeffrey hunt                          ryan farley    october 25 , 2010          2j5507                  4.89
6    7             the posse      holly dale                          erik oleson    november 8 , 2010          2j5508                  4.55
7    8     the longest night   dermott downs                       scott m gimple   november 15 , 2010          2j5509                  4.57
8    9            crazy love      dean white    dario scardapane & tracy mcmillan   november 22 , 2010          2j5510                  5.34
9   10       under the radar  deran sarafian                     jennifer johnson   november 29 , 2010          2j5502                  6.03
10  11              betrayed  eagle egilsson      erik mountain & jerome schwartz    december 6 , 2010          2j5511                  4.99
11  12        narco (part 1)   dermott downs  jennifer johnson & shaina steinberg    january 19 , 2011          2j5512                  4.35
12  13        narco (part 2)      holly dale        erik oleson & jerome schwartz    january 26 , 2011          2j5513                  4.17
13  15           seven years   dermott downs  jennifer johnson & shaina steinberg      april 30 , 2011          2j5515                  3.74
14  16               roundup  eagle egilsson          erik oleson & erik mountain         may 7 , 2011          2j5516                  3.62
15  17  the man at the altar      holly dale     jeffrey lieber & jerome schwartz        may 14 , 2011          2j5517                  2.77