   letter                                        ipv6 address as - number                            operator                location sites (global / local) software
0       a                              2001:503: ba3e : :2:30     as19836                            verisign                distributed using anycast 8 / 0     bind
1       b                                    2001:478:65: :53       n / a                           usc - isi         marina del rey , california , us 0 / 1     bind
2       c  n / a expected 2001:500:2: : c but not yet in zone      as2149               cogent communications                distributed using anycast 8 / 0     bind
3       d                                    2001:500:2d : :d        as27              university of maryland             college park , maryland , us 1 / 0     bind
4       e                                               n / a       as297                                nasa               distributed using anycast 1 / 11     bind
5       f                                    2001:500:2f : :f      as3557         internet systems consortium               distributed using anycast 5 / 51   bind 9
6       g                                               n / a      as5927  defense information systems agency                distributed using anycast 6 / 0     bind
7       h                              2001:500:1: :803f :235        as13                us army research lab  aberdeen proving ground , maryland , us 2 / 0      nsd
8       i                                      2001:7fe : :53     as29216                              netnod                   distributed using anycast 43     bind
9       j                                2001:503: c27: :2:30     as26415                            verisign               distributed using anycast 63 / 7     bind
10      k                                       2001:7fd : :1     as25152                            ripe ncc               distributed using anycast 5 / 12      nsd
11      l                                     2001:500:3: :42     as20144                               icann              distributed using anycast 146 / 0      nsd
12      m                                      2001: dc3: :35      as7500                        wide project                distributed using anycast 5 / 1     bind