    game         date            opponent        score               location attendance   record
0     17   december 3      boston celtics   w 105 - 95                     omni coliseum   10 - 7
1   game         date            opponent        score               location attendance   record
2     18   december 4     detroit pistons   l 90 - 100  the palace of auburn hills 14574   10 - 8
3     19   december 7     toronto raptors   w 101 - 75               omni coliseum 11422   11 - 8
4     20  december 10      denver nuggets    w 89 - 88                     omni coliseum   12 - 8
5     21  december 14  philadelphia 76ers   w 106 - 81               omni coliseum 12473   13 - 8
6     22  december 17    dallas mavericks   w 109 - 73               reunion arena 14805   14 - 8
7     23  december 20     new jersey nets   w 109 - 95               omni coliseum 12884   15 - 8
8     24  december 21   charlotte hornets    l 93 - 98          charlotte coliseum 24042   15 - 9
9     25  december 23     new york knicks    l 76 - 82       madison square garden 19763  15 - 10
10    26  december 26       chicago bulls  w 108 - 103               omni coliseum 16378  16 - 10
11    27  december 28  washington bullets    l 86 - 97            us airways arena 11797  16 - 11