                    area in m square     completion                           city         country                  denomination
0            20139 (interior 15160 )    1506 - 1626                   vatican city    vatican city                roman catholic
1                              12000           1955                      aparecida          brazil                roman catholic
2                              11520           1520                        seville           spain                roman catholic
3                              11200     unfinished                       new york   united states          episcopal (anglican)
4                              10186    1386 - 1965                          milan           italy                roman catholic
5                              10090    1994 - 2004                   licheń stary          poland                roman catholic
6                               9687    1910 - 1978                      liverpool  united kingdom  church of england (anglican)
7                               8700           2007                         fátima        portugal                roman catholic
8                               8318    1681 - 1872                       zaragoza           spain                roman catholic
9                               8162           2003                       belgrade          serbia                      orthodox
10                              8000    1905 - 1970        koekelberg ( brussels )         belgium                roman catholic
11                              8000    1974 - 1976                    mexico city          mexico                roman catholic
12                              8000    1352 - 1521                        antwerp         belgium                roman catholic
13                              7989           1989                   yamoussoukro     ivory coast                roman catholic
14                              7920    1390 - 1658                        bologna           italy                roman catholic
15                              7914    1248 - 1880                        cologne         germany                roman catholic
16                              7875    1677 - 1708                         london  united kingdom  church of england (anglican)
17                              7712    1907 - 1990                washington , dc   united states          episcopal (anglican)
18                              7700  predates 1218                         amiens          france                roman catholic
19                              7400            537                       istanbul          turkey                      orthodox
20  7097 (enterior) 12069 (exterior)    1919 - 1961                  washington dc   united states                roman catholic
21                              4320           1375                taal , batangas     philippines             catholic basilica
22                              4273           1375           ely , cambridgeshire  united kingdom  church of england (anglican)
23                              3170           1882                          sofia        bulgaria                      orthodox
24                              2800    1914 - 1926                          medak           india         church of south india
25                              2135           1855                     st john 's          canada                roman catholic
26                              1760    1907 - 1910  halifax regional municipality          canada     anglican church of canada