                               version length              album        remixed by  year
0               album / single version   5:27    point de suture                 -  2008
1                           radio edit   4:05                  -                 -  2008
2                   radio edit - promo   3:55                  -                 -  2008
3                 instrumental version   5:27                  -                 -  2008
4  comatik club remix / degenerave mix   7:04                  -    martin solveig  2008
5                 manhattan clique mix   3:20                  -  manhattan clique  2008
6     mhc future generation remix club   6:29                  -  manhattan clique  2008
7                tomer g sexy club mix   8:33                  -           tomer g  2008
8                          music video   4:46                  -                 -  2008
9      live version (recorded in 2009)   6:58  n degree5 on tour                 -  2009