   place             player        country               score to par
0      1   michael campbell    new zealand  71 + 71 + 65 = 207    - 9
1      2   costantino rocca          italy  69 + 70 + 70 = 209    - 7
2      3    steve elkington      australia  72 + 69 + 69 = 210    - 6
3     t4          john daly  united states  67 + 71 + 73 = 211    - 5
4     t4          ernie els   south africa  71 + 68 + 72 = 211    - 5
5     t4        corey pavin  united states  69 + 70 + 72 = 211    - 5
6     t4  katsuyoshi tomori          japan  70 + 68 + 73 = 211    - 5
7     t8        mark brooks  united states  70 + 69 + 73 = 212    - 4
8     t8       sam torrance       scotland  71 + 70 + 71 = 212    - 4
9    t10          bob estes  united states  72 + 70 + 71 = 213    - 3
10   t10         brad faxon  united states  71 + 67 + 75 = 213    - 3
11   t10         barry lane        england  72 + 73 + 68 = 213    - 3
12   t10         brett ogle      australia  73 + 69 + 71 = 213    - 3
13   t10        vijay singh           fiji  68 + 72 + 73 = 213    - 3
14   t10         tom watson  united states  67 + 76 + 70 = 213    - 3