   place             player        country                    score to par   money
0      1          rich beem  united states  72 + 66 + 72 + 68 = 278   - 10  990000
1      2        tiger woods  united states  71 + 69 + 72 + 67 = 279    - 9  594000
2      3        chris riley  united states  71 + 70 + 72 + 70 = 283    - 5  374000
3     t4          fred funk  united states  68 + 70 + 73 + 73 = 284    - 4  235000
4     t4     justin leonard  united states  72 + 66 + 69 + 77 = 284    - 4  235000
5      6      rocco mediate  united states  72 + 73 + 70 + 70 = 285    - 3  185000
6      7  mark calcavecchia  united states  70 + 68 + 74 + 74 = 286    - 2  172000
7      8        vijay singh           fiji  71 + 74 + 74 + 68 = 287    - 1  159000
8      9          jim furyk  united states  68 + 73 + 76 + 71 = 288      e  149000
9    t10     robert allenby      australia  76 + 66 + 77 + 70 = 289    + 1  110714
10   t10       stewart cink  united states  74 + 74 + 72 + 69 = 289    + 1  110714
11   t10       josé cóceres      argentina  72 + 71 + 72 + 74 = 289    + 1  110714
12   t10       pierre fulke         sweden  72 + 68 + 78 + 71 = 289    + 1  110714
13   t10      sergio garcía          spain  75 + 73 + 73 + 68 = 289    + 1  110714
14   t10   ricardo gonzález      argentina  74 + 73 + 71 + 71 = 289    + 1  110714
15   t10       steve lowery  united states  71 + 71 + 73 + 74 = 289    + 1  110714