    game      date               opponent     score              location  attendance        record  points
0     63   march 1         calgary flames     8 - 6  pengrowth saddledome       19289  21 - 30 - 12      54
1     64   march 3    pittsburgh penguins     1 - 3   st pete times forum       19908  21 - 31 - 12      54
2     65   march 6         st louis blues  3 - 4 ot   st pete times forum       13831  21 - 31 - 13      55
3     66   march 7    carolina hurricanes     3 - 9   st pete times forum       15692  21 - 32 - 13      55
4     67  march 11        ottawa senators  2 - 3 ot      scotiabank place       19231  21 - 32 - 14      56
5     68  march 12    toronto maple leafs     4 - 1     air canada centre       19209  22 - 32 - 14      58
6     69  march 14       florida panthers  4 - 3 so   bankatlantic center       17734  23 - 32 - 14      60
7     70  march 17    toronto maple leafs  3 - 4 so   st pete times forum       18793  23 - 32 - 15      61
8     71  march 19    washington capitals     2 - 5   st pete times forum       16541  23 - 33 - 15      61
9     72  march 21      atlanta thrashers  3 - 4 so   st pete times forum       15391  23 - 33 - 16      62
10    73  march 24  columbus blue jackets  2 - 1 ot   st pete times forum       14454  24 - 33 - 16      64
11    74  march 26     montreal canadiens  2 - 3 ot           bell centre       21273  24 - 33 - 17      65
12    75  march 27    washington capitals     3 - 5        verizon center       18277  24 - 34 - 17      65
13    76  march 29        ottawa senators     0 - 3   st pete times forum       16427  24 - 35 - 17      65
14    77  march 31          boston bruins     1 - 3   td banknorth garden       16996  24 - 36 - 17      65