    game               date              opponent venue result  attendance
0      1      9 august 2008          notts county  home  2 - 1       14038
1      2     16 august 2008     macclesfield town  away  2 - 0        2556
2      3     23 august 2008              rochdale  home  2 - 0       13154
3      4     30 august 2008        aldershot town  away  2 - 3        3805
4      5   6 september 2008             port vale  away  2 - 0        7273
5      6  13 september 2008           exeter city  home  4 - 1       12683
6      7  20 september 2008           bournemouth  home  1 - 3       12824
7      8  27 september 2008       shrewsbury town  away  0 - 2        6517
8      9     4 october 2008            luton town  home  1 - 1       13083
9     10    11 october 2008    accrington stanley  away  3 - 2        3012
10    11    18 october 2008            gillingham  home  2 - 2       12432
11    12    21 october 2008            darlington  away  1 - 2        3034
12    13    24 october 2008          grimsby town  away  3 - 1        4470
13    14    28 october 2008                  bury  home  1 - 0       12830
14    15    1 november 2008                barnet  home  3 - 3       12510
15    16   15 november 2008     wycombe wanderers  away  0 - 1        5002
16    17   22 november 2008      rotherham united  away  2 - 0        4586
17    18   25 november 2008          chesterfield  home  3 - 2       12145
18    19    6 december 2008  dagenham & redbridge  home  1 - 1       12145
19    20   13 december 2008             brentford  away  1 - 2        4339
20    21   20 december 2008          chester city  home  0 - 0       12092
21    22   26 december 2008          lincoln city  away  0 - 0        6156
22    23   28 december 2008             morecambe  home  4 - 0       13105
23    24     3 january 2009       shrewsbury town  home  0 - 0       12877
24    25    17 january 2009    accrington stanley  home  1 - 1       12172
25    26    24 january 2009            luton town  away  3 - 3        6053
26    27    27 january 2009                  bury  away  0 - 1        4112
27    28    31 january 2009          grimsby town  home  2 - 0       12816
28    29    7 february 2009            gillingham  away  2 - 0        4866
29    30   14 february 2009     wycombe wanderers  home  1 - 0       12689
30    31   17 february 2009            darlington  home  0 - 0       12782
31    32   21 february 2009                barnet  away  1 - 4        2445
32    33   28 february 2009          notts county  away  1 - 3        5138
33    34       3 march 2009     macclesfield town  home  1 - 0       11908
34    35       7 march 2009        aldershot town  home  5 - 0       12465
35    36      10 march 2009              rochdale  away  0 - 3        5157
36    37      14 march 2009           exeter city  away  0 - 1        5253
37    38      17 march 2009           bournemouth  away  1 - 4        4847
38    39      21 march 2009             port vale  home  0 - 1       12436
39    40      28 march 2009          chester city  away  0 - 0        2735
40    41       4 april 2009             brentford  home  1 - 1       12832
41    42      10 april 2009             morecambe  away  1 - 2        4546
42    43      13 april 2009          lincoln city  home  1 - 1       12932