               date                      topic of the show                      song  original artist place / percentage
0    march 8 , 2008           top 15 show : jetzt oder nie                      home    michael bublé   8 , 55% (2 / 15)
1   march 15 , 2008                           current hits  helpless when she smiles  backstreet boys   7 , 08% (4 / 10)
2   march 22 , 2008                     greatest film hits      she 's like the wind   patrick swayze   21 , 09% (2 / 9)
3    april 5 , 2008             mariah carey and take that             back for good        take that    8 , 54% (3 / 8)
4   april 12 , 2008                          greatest hits                 your song       elton john   13 , 91% (3 / 7)
5   april 19 , 2008                         judges' choice           we have a dream         pop idol   12 , 98% (3 / 6)
6   april 26 , 2008                party songs and ballads   never gonna give you up      rick astley   16 , 69% (2 / 5)
7   april 26 , 2008                party songs and ballads             all by myself      eric carmen   16 , 69% (2 / 5)
8      may 3 , 2008                     germany vs england         und wenn ein lied  söhne mannheims   19 , 22% (3 / 4)
9      may 3 , 2008                     germany vs england              breathe easy             blue   19 , 22% (3 / 4)
10    may 10 , 2008  no 1 hits , the beatles , dedications           you raise me up         westlife   30 , 32% (2 / 3)
11    may 10 , 2008  no 1 hits , the beatles , dedications                 yesterday      the beatles   30 , 32% (2 / 3)
12    may 10 , 2008  no 1 hits , the beatles , dedications              feeling good    michael bublé   30 , 32% (2 / 3)
13    may 17 , 2008                                  final          careless whisper   george michael  2 / 2 by 37 , 80%
14    may 17 , 2008                                  final      she 's like the wind   patrick swayze  2 / 2 by 37 , 80%
15    may 17 , 2008                                  final                   blessed     fady maalouf  2 / 2 by 37 , 80%