                  event                                             record                           athlete            nationality                             date
0                 100 m                               10.72 ( - 0.3 m / s)       shelly - ann fraser - pryce                jamaica                 6 september 2013
1                 200 m                               21.64 ( + 0.8 m / s)                     merlene ottey                jamaica                13 september 1991
2                 400 m                                              48.83                    sanya richards          united states                 4 september 2009
3                 800 m                                            1:55.16                     pamela jelimo                  kenya                 6 september 2008
4                1000 m                                            2:28.98               svetlana masterkova                 russia                   23 august 1996
5                1500 m                                            3:55.33                     süreyya ayhan                 turkey                 5 september 2003
6                  mile                                            4:17.75                maryam yusuf jamal                bahrain                14 september 2007
7                2000 m                                            5:30.19                      gelete burka               ethiopia                 4 september 2009
8                3000 m                                          8:24.81 +                     meseret defar               ethiopia                14 september 2007
9             two miles                                            8:58.58                     meseret defar               ethiopia                14 september 2007
10               5000 m                                           14:25.43                  vivian cheruiyot                  kenya                 6 september 2008
11        100 m hurdles                               12.42 ( - 0.3 m / s)                  yordanka donkova               bulgaria                 5 september 1986
12        400 m hurdles                                              53.43                    nezha bidouane                morocco                   28 august 1998
13  3000 m steeplechase                                            9:15.06                     milcah chemos                  kenya                 6 september 2013
14            high jump                                             2.05 m                   anna chicherova                 russia                16 september 2011
15           pole vault                                             4.93 m                 yelena isinbayeva                 russia                   26 august 2005
16            long jump                              7.25 m ( + 1.7 m / s)                   heike drechsler                germany                13 september 1991
17          triple jump                             15.14 m ( + 0.3 m / s)                  tatyana lebedeva                 russia                 5 september 2003
18             shot put                                            20.57 m                natalya lisovskaya           soviet union                11 september 1987
19         discus throw                                            69.84 m               tsvetanka christova               bulgaria                 5 september 1986
20        javelin throw  72.18 m ( old design ) 67.76 m ( current design )  fatima whitbread trine hattestad  united kingdom norway  5 september 1986 25 august 2000
21         4100 m relay                                              42.97                     united states          united states                   19 august 1988