    week                 date              opponent     result      tv time  attendance
0      1   september 8 , 2002         new york jets  l 37 - 31  cbs 1:00 pm     72751.0
1      2  september 15 , 2002     minnesota vikings  w 45 - 39  cbs 4:15 pm     64047.0
2      3  september 22 , 2002        denver broncos  l 28 - 23  cbs 4:15 pm     75359.0
3      4  september 29 , 2002         chicago bears  w 33 - 27  fox 1:00 pm     72780.0
4      5     october 6 , 2002       oakland raiders  l 49 - 31  cbs 1:00 pm     73038.0
5      6    october 13 , 2002        houston texans  w 31 - 24  cbs 1:00 pm     70120.0
6      7    october 20 , 2002        miami dolphins  w 23 - 10  cbs 1:00 pm     73180.0
7      8    october 27 , 2002         detroit lions  w 24 - 17  fox 1:00 pm     72710.0
8      9    november 3 , 2002  new england patriots   l 38 - 7  cbs 1:00 pm     73448.0
9     10                    -                     -          -            -         NaN
10    11   november 17 , 2002    kansas city chiefs  l 17 - 16  cbs 1:00 pm     77951.0
11    12   november 24 , 2002         new york jets  l 31 - 13  cbs 1:00 pm     78745.0
12    13    december 1 , 2002        miami dolphins  w 38 - 21  cbs 1:00 pm     73287.0
13    14    december 8 , 2002  new england patriots  l 27 - 17  cbs 1:00 pm     68436.0
14    15   december 15 , 2002    san diego chargers  w 20 - 13  cbs 1:00 pm     61838.0
15    16   december 22 , 2002     green bay packers   l 10 - 0  cbs 1:00 pm     64106.0
16    17   december 29 , 2002    cincinnati bengals   w 27 - 9  cbs 1:00 pm     47850.0