                              player  league  malaysia cup  fa cup  total
0            carlos augusto quinonez       7             0       0      7
1           marcelo padilha da rocha       4             0       1      5
2                           s sunder       3             0       0      3
3            shariful hisham ibrahim       3             0       0      3
4   jorge armando rodriguez arguello       2             0       0      2
5            facundo martin arguello       2             0       0      2
6                       zamri hassan       2             0       0      2
7                   nizamuddin hamid       2             0       0      2
8                luis rodrigo vieira       1             0       0      1
9                     reeshafiq alwi       1             0       0      1
10                         k kumaran       1             0       0      1
11                     azlan hussain       0             0       0      0
12                       faizal desa       0             0       0      0
13                 syahman zainuddin       0             0       0      0
14                 zaki tumpang (gk)       0             0       0      0
15                   m patrick maria       0             0       0      0
16            saiful amar sudar (gk)       0             0       0      0
17                         v karnnan       0             0       0      0
18                      v saysupelan       0             0       0      0
19                    zulkifli derus       0             0       0      0