   episode  season production code  original air date                        directed by
0        i       2            7f04  october 25 , 1990                         wes archer
1        i       2            7f04  october 25 , 1990                         rich moore
2        i       2            7f04  october 25 , 1990                    david silverman
3       ii       3            8f02  october 31 , 1991                        jim reardon
4      iii       4            9f04  october 29 , 1992                       carlos baeza
5       iv       5            1f04  october 28 , 1993                    david silverman
6        v       6            2f03  october 30 , 1994                        jim reardon
7       vi       7            3f04  october 29 , 1995                       bob anderson
8      vii       8            4f02  october 27 , 1996                    mike b anderson
9     viii       9            5f02  october 26 , 1997                      mark kirkland
10      ix      10          aabf01  october 25 , 1998                  steven dean moore
11       x      11          babf01  october 31 , 1999                       pete michels
12      xi      12          babf21  november 1 , 2000                     matthew nastuk
13     xii      13          cabf19  november 6 , 2001                        jim reardon
14    xiii      14          dabf19  november 3 , 2002                    david silverman
15     xiv      15          eabf21  november 2 , 2003                  steven dean moore
16      xv      16          fabf23  november 7 , 2004                    david silverman
17     xvi      17          gabf17  november 6 , 2005                    david silverman
18    xvii      18          habf17  november 5 , 2006   david silverman matthew faughnan
19   xviii      19          jabf16  november 4 , 2007                       chuck sheetz
20     xix      20          kabf16  november 2 , 2008                       bob anderson
21      xx      21          labf14  october 18 , 2009  mike b anderson matthew schofield
22     xxi      22          mabf16  november 7 , 2010                       bob anderson
23    xxii      23          nabf19  october 30 , 2011                   matthew faughnan
24   xxiii      24          pabf17   october 7 , 2012                  steven dean moore
25    xxiv      25          rabf16   october 6 , 2013                         rob oliver