    season                   team     country  apps  goals
0     1997         sogdiana jizak  uzbekistan    23      1
1     1998         sogdiana jizak  uzbekistan    11      1
2     1998  fc pakhtakor tashkent  uzbekistan     6      0
3     2000         sogdiana jizak  uzbekistan    15      0
4     2000     qyzylqum zarashfan  uzbekistan    16      6
5     2001     qyzylqum zarashfan  uzbekistan    27      5
6     2002     qyzylqum zarashfan  uzbekistan    23      0
7     2003            fc ordabasy  kazakhstan    27      2
8     2004            fc ordabasy  kazakhstan    13      2
9     2004               fc yassi  kazakhstan    11      0
10    2005            fc ordabasy  kazakhstan    14      0
11    2006         sogdiana jizak  uzbekistan    14      2
12    2006              fc atyrau  kazakhstan    14      2
13    2007              fc atyrau  kazakhstan     2      0
14    2009  fk samarqand - dinamo  uzbekistan     0      0