       date                 location             opponent  sooners points  opp points  record
0    nov 13                   norman               mercer             108          66   1 - 0
1    nov 15         athens , georgia              georgia              51          62   1 - 1
2    nov 21                   norman      texas christian              74          70   2 - 1
3     dec 2                   norman         ut arlington             100          67   3 - 1
4     dec 5                   norman             arkansas              87          86   4 - 1
5     dec 9             poughkeepsie               marist              80          71   5 - 1
6     dec10               west point                 army              59          46   6 - 1
7    dec 20                    omaha            creighton              67          58   7 - 1
8    dec 30                   norman  cal state fullerton              95          76   8 - 1
9     jan 3                knoxville            tennessee              75          96   8 - 2
10    jan 9                   norman           texas tech              73          58   9 - 2
11   jan 13                     waco               baylor              47          57   9 - 3
12    jan17                   norman            texas a&m              74          65  10 - 3
13    jan20            columbia , mo             missouri              62          61  11 - 3
14    jan23                   norman               kansas              81          69  12 - 3
15    jan27              ames , iowa           iowa state              56          63  12 - 4
16    jan30                  lubbock           texas tech              70          66  13 - 4
17    feb 3                   norman                texas              57          75  13 - 5
18    feb 6               stillwater       oklahoma state              77          66  14 - 5
19   feb 10                   norman               baylor              62          60  15 - 5
20   feb 13                   norman             colorado              65          55  16 - 5
21   feb 15                   norman          connecticut              60          76  16 - 6
22   feb 20           manhattan , ks         kansas state              64          58  17 - 6
23   feb 24                   norman             nebraska              64          80  17 - 7
24   feb 27                   austin                texas              75          60  18 - 7
25  march 2  college station , texas            texas a&m              55          78  18 - 8