           ship 's name date entered service   date withdrawn  tonnage                  type of ship
0         oranje nassau       27 august 1945        july 1954     3053            twin screw steamer
1           mecklenburg     21 november 1945  25 october 1959     2907            twin screw steamer
2         koningin emma         5 march 1948    december 1968     4353          twin screw motorship
3       prinses beatrix          31 may 1948   september 1968     4353          twin screw motorship
4   koningin wilhelmina      7 february 1960      1 july 1978     6228          twin screw motorship
5      koningin juliana      17 october 1968     8 april 1984     6682  twin screw ro - ro motorship
6       prinses beatrix         29 june 1978         may 1986     9356  twin screw ro - ro motorship
7          prins oberon     11 february 1983    11 march 1983     7993  twin screw ro - ro motorship
8               zeeland         1 april 1984    25 march 1986     6801  twin screw ro - ro motorship
9             armorique        25 march 1986    16 april 1986     5731  twin screw ro - ro motorship
10     koningin beatrix        16 april 1986      2 june 1997    31189  twin screw ro - ro motorship
11         duchess anne         january 1989    february 1989     9796  twin screw ro - ro motorship