             player  games  reception  yards  long
0       keith byars     16         68    721    60
1     keith jackson     14         63    648    33
2       cris carter     16         45    605    42
3       ron johnson     14         20    295    34
4     anthony toney     14         19    124    15
5   robert drummond     16         17    180    21
6      jimmie giles     16         16    225    66
7     gregg garrity      9         13    209    31
8        mike quick      6         13    228    40
9     heath sherman     15          8     85    17
10   gizmo williams     13          4     32    11
11       mark higgs     15          3      9     8
12  anthony edwards      9          2     74    66
13      dave little     16          2      8     7
14    carlos carson      6          1     12    12