    week                 date              opponent     result  attendance
0      1  september 12 , 1999    cincinnati bengals  w 36 - 35       65272
1      2  september 19 , 1999      cleveland browns   w 26 - 9       65904
2      3  september 26 , 1999  jacksonville jaguars  w 20 - 19       61502
3      4     october 3 , 1999   san francisco 49ers  l 22 - 24       67447
4      5    october 10 , 1999      baltimore ravens  w 14 - 11       65487
5      6    october 17 , 1999    new orleans saints  w 24 - 21       51875
6      8    october 31 , 1999         st louis rams  w 24 - 21       66415
7      9    november 7 , 1999        miami dolphins   l 0 - 17       74109
8     10   november 14 , 1999    cincinnati bengals  w 24 - 14       46017
9     11   november 21 , 1999   pittsburgh steelers  w 16 - 10       66619
10    12   november 28 , 1999      cleveland browns  w 33 - 21       72008
11    13    december 5 , 1999      baltimore ravens  l 14 - 41       67854
12    14    december 9 , 1999       oakland raiders  w 21 - 14       66357
13    15   december 19 , 1999       atlanta falcons  w 30 - 17       66196
14    16   december 26 , 1999  jacksonville jaguars  w 41 - 14       66641
15    17     january 2 , 2000   pittsburgh steelers  w 47 - 36       48025