       date opponent       score               loss   record
0    july 1  yankees  6 - 1 (12)  musselman (6 - 2)  45 - 31
1    july 3   royals       6 - 4     clancy (8 - 6)  45 - 32
2    july 3   royals       5 - 4      henke (0 - 4)  45 - 33
3    july 4   royals       9 - 1      wells (0 - 2)  45 - 34
4    july 5   royals  4 - 3 (10)   eichhorn (8 - 4)  45 - 35
5    july 6  rangers       6 - 4      hough (9 - 4)  46 - 35
6    july 7  rangers       6 - 2      loynd (1 - 5)  47 - 35
7    july 8  rangers       5 - 2       witt (4 - 4)  48 - 35
8    july 9   royals       7 - 1      black (4 - 3)  49 - 35
9   july 10   royals       7 - 0  leibrandt (8 - 7)  50 - 35
10  july 11   royals       2 - 1        key (9 - 6)  50 - 36
11  july 12   royals       3 - 2      black (4 - 4)  51 - 36
12  july 16    twins       5 - 2   blyleven (8 - 7)  52 - 36
13  july 17    twins       3 - 2   eichhorn (8 - 5)  52 - 37
14  july 18    twins       7 - 5     niekro (5 - 7)  53 - 37
15  july 19    twins       7 - 6    lavelle (1 - 1)  53 - 38
16  july 20  rangers       5 - 3     hough (10 - 6)  54 - 38
17  july 21  rangers       6 - 4  musselman (7 - 3)  54 - 39
18  july 22  rangers       5 - 3    lavelle (1 - 2)  54 - 40
19  july 23    twins       4 - 3    frazier (5 - 5)  55 - 40
20  july 24    twins       8 - 6    reardon (5 - 5)  56 - 40
21  july 25    twins      13 - 9  musselman (7 - 4)  56 - 41
22  july 26    twins       4 - 2   blyleven (9 - 8)  57 - 41
23  july 27  red sox      10 - 8  schiraldi (5 - 5)  58 - 41
24  july 28  red sox       5 - 4    sambito (1 - 3)  59 - 41
25  july 29  red sox       6 - 5    lavelle (1 - 3)  59 - 42
26  july 31  indians       8 - 3     ritter (0 - 1)  60 - 42