    game  january               opponent  score       record
0     38        3     montreal canadiens  6 - 2  21 - 13 - 4
1     39        5      vancouver canucks  6 - 4  22 - 13 - 4
2     40        9         st louis blues  5 - 3  23 - 13 - 4
3     41       10       colorado rockies  5 - 3  24 - 13 - 4
4     42       14         atlanta flames  6 - 4  25 - 13 - 4
5     43       15  minnesota north stars  8 - 1  25 - 14 - 4
6     44       17     new york islanders  5 - 3  26 - 14 - 4
7     45       20         st louis blues  3 - 2  26 - 15 - 4
8     46       21    philadelphia flyers  5 - 5  26 - 15 - 5
9     47       24    washington capitals  5 - 1  26 - 16 - 5
10    48       25         buffalo sabres  5 - 4  27 - 16 - 5
11    49       27     new york islanders  7 - 2  28 - 16 - 5
12    50       30      vancouver canucks  5 - 3  29 - 16 - 5
13    51       31       colorado rockies  5 - 4  29 - 17 - 5