    series  season                              title directed by                                  written by   original air date  production code
0      127       1                 where 's the payne  kim fields                               steve coulter   november 4 , 2009              601
1      128       2                   recurring paynes  kim fields                               robin m henry   november 4 , 2009              602
2      129       3                        wigging out  kim fields                                 don woodard  november 11 , 2009              603
3      130       4                     payne speaking  kim fields                                 don woodard  november 11 , 2009              604
4      131       5                     parental payne  kim fields                               brian egeston  november 18 , 2009              605
5      132       6              payne , payne go away  kim fields       erika kaestle and stacey evans morgan  november 18 , 2009              606
6      133       7                    marriage paynes  kim fields        daniel beaty and stacey evans morgan  november 25 , 2009              607
7      134       8                          ms curtis  kim fields                             spencer gilbert   december 2 , 2009              608
8      135       9               oh , christmas payne   chip hurd               brian egeston & torian hughes   december 9 , 2009              609
9      136      10               til payne do we part   chip hurd                             adam szymkowicz  december 23 , 2009              610
10     137      11                   payneful reunion   chip hurd                               torian hughes      march 3 , 2010              611
11     138      12           from the mouths of babes  kim fields                        lisa michelle payton      march 3 , 2010              612
12     139      13                       blackout x 3  kim fields                             adam szymkowicz     march 10 , 2010              613
13     140      14               lady sings the blues   chip hurd                 steve coulter & don woodard     march 10 , 2010              614
14     141      15               something 's brewing   chip hurd                 don woodard & steve coulter     march 17 , 2010              615
15     142      16                   seal of approval   chip hurd                 robin m henry & don woodard     march 17 , 2010              616
16     143      17                       payneful pie   chip hurd                    kellie zimmerman - green     march 25 , 2010              617
17     144      18         how do you like your roast   chip hurd               robin m henry & steve coulter     march 25 , 2010              618
18     145      19             curtis sings the blues   chip hurd                 robin m henry & don woodard     march 31 , 2010              619
19     146      20                          firestorm   chip hurd                               torian hughes     march 31 , 2010              620
20     147      21                          heartbeat   chip hurd                               brian egeston      april 7 , 2010              621
21     148      22                   through the fire   chip hurd                               robin m henry      april 7 , 2010              622
22     149      23  the bible : king payne 's version   chip hurd                                 don woodard     april 14 , 2010              623
23     150      24                 matured investment   chip hurd                               torian hughes     april 14 , 2010              624
24     151      25              who 's your daddy now   chip hurd                               brian egeston     april 21 , 2010              625
25     152      26                       feet of clay   chip hurd                                 don woodard     april 21 , 2010              626
26     153      27                     date night x 3   chip hurd                             adam szymkowicz     april 28 , 2010              627
27     154      28                watch the son shine   chip hurd             brian egeston & adam szymkowicz     april 28 , 2010              628
28     155      29                      drinking game   chip hurd                 karen felix and don woodard        may 5 , 2010              629
29     156      30                      who 's on top   chip hurd               robin m henry & torian hughes        may 5 , 2010              630
30     157      31                 help , help , help   chip hurd               brian egeston & robin m henry       may 12 , 2010              631
31     158      32                     stinging payne   chip hurd                                 don woodard       may 12 , 2010              632
32     159      33                 worth fighting for   chip hurd                               torian hughes       may 19 , 2010              633
33     160      34                  who 's your nanny   chip hurd             robin m henry & adam szymkowicz       may 19 , 2010              634
34     161      35                           the chef   chip hurd                              anthony c hill       may 26 , 2010              635
35     162      36                     my fair curtis   chip hurd                                 don woodard       may 26 , 2010              636
36     163      37                 rest for the weary   chip hurd                               brian egeston       june 2 , 2010              637
37     164      38                          thug life   chip hurd                               torian hughes       june 2 , 2010              638
38     165      39                     rehabilitation   chip hurd                             adam szymkowicz       june 9 , 2010              639
39     166      40   a payne in need is a pain indeed   chip hurd                                 don woodard       june 9 , 2010              640
40     167      41                        house guest   chip hurd                              david a arnold    january 5 , 2011              641
41     168      42                      payne showers   chip hurd  omega mariaunnie stewart and torian hughes    january 5 , 2011              642
42     169      43                  playing with fire   chip hurd                             carlos portugal   january 12 , 2011              643
43     170      44             when the payne 's away   chip hurd               kristin topps and don woodard   january 12 , 2011              644
44     171      45                         beginnings   chip hurd                                      myra j   january 19 , 2011              645
45     172      46                payneful resolution   chip hurd                              anthony c hill   january 19 , 2011              646