    week                 date            opponent     result  attendance
0      1   september 9 , 1967     boston patriots  w 28 - 14       39337
1      2  september 24 , 1967      houston oilers   w 13 - 3       36032
2      3     october 1 , 1967       buffalo bills  w 37 - 17       39310
3      4     october 8 , 1967     boston patriots  t 31 - 31       23620
4      5    october 15 , 1967  kansas city chiefs  w 45 - 31       45355
5      6    october 22 , 1967      denver broncos  w 38 - 21       34465
6      7    october 29 , 1967     oakland raiders  l 51 - 10       53474
7      8   november 12 , 1967      miami dolphins   w 24 - 0       34761
8      9   november 19 , 1967  kansas city chiefs  w 17 - 16       46738
9     10   november 23 , 1967      denver broncos  w 24 - 20       34586
10    11    december 3 , 1967     oakland raiders  l 41 - 21       52661
11    12   december 10 , 1967      miami dolphins  l 41 - 24       23007
12    13   december 16 , 1967      houston oilers  l 24 - 17       19870
13    14   december 24 , 1967       new york jets  l 42 - 31       34580