                     driver            constructor  laps time / retired  grid
0        jacques villeneuve     williams - renault    64    1:30:35.896     1
1             olivier panis  prost - mugen - honda    64        + 5.804    12
2                jean alesi     benetton - renault    64       + 12.534     4
3        michael schumacher                ferrari    64       + 17.979     7
4            johnny herbert      sauber - petronas    64       + 27.986    10
5           david coulthard     mclaren - mercedes    64       + 29.744     3
6            mika hã¤kkinen     mclaren - mercedes    64       + 48.785     5
7   heinz - harald frentzen     williams - renault    64     + 1:04.139     2
8      giancarlo fisichella       jordan - peugeot    64     + 1:04.767     8
9            gerhard berger     benetton - renault    64     + 1:05.670     6
10           jos verstappen         tyrrell - ford    63        + 1 lap    19
11             eddie irvine                ferrari    63        + 1 lap    11
12            jan magnussen         stewart - ford    63        + 1 lap    22
13        gianni morbidelli      sauber - petronas    62       + 2 laps    13
14             jarno trulli         minardi - hart    62       + 2 laps    18
15              pedro diniz        arrows - yamaha    53         engine    21
16          ralf schumacher       jordan - peugeot    50         engine     9
17       rubens barrichello         stewart - ford    37         engine    17
18                mika salo         tyrrell - ford    35       puncture    14
19            shinji nakano  prost - mugen - honda    34        gearbox    16
20               damon hill        arrows - yamaha    17         engine    15
21            ukyo katayama         minardi - hart    11        gearbox    20