   place            player        country               score to par
0      1        nick price       zimbabwe  70 + 67 + 69 = 206      7
1     t2  seve ballesteros          spain  67 + 71 + 70 = 208      5
2     t2        nick faldo        england  71 + 69 + 68 = 208      5
3      4        sandy lyle       scotland  73 + 69 + 67 = 209      4
4     t5         andy bean  united states  71 + 70 + 71 = 212      1
5     t5      larry nelson  united states  73 + 71 + 68 = 212      1
6     t5        don pooley  united states  70 + 73 + 69 = 212      1
7     t5    eduardo romero      argentina  72 + 71 + 69 = 212      1
8     t9      fred couples  united states  73 + 69 + 71 = 213      e
9     t9        brad faxon  united states  69 + 74 + 70 = 213      e
10    t9         gary koch  united states  71 + 72 + 70 = 213      e
11    t9      peter senior      australia  70 + 73 + 70 = 213      e