    no in series  no in season                       title       directed by                             written by original us air date  prod code viewers (millions)
0             22             1       the spy who shoved me    shelley jensen                            jim geoghan      august 7 , 2009        205                4.9
1             23             2           ala - ka - scram!    shelley jensen                           billy riback     august 14 , 2009        206                4.1
2             24             3         in the line of duty      rich correll             jeff hodsden & tim pollock     august 21 , 2009        203                4.3
3             25             4            kitchen casanova      rich correll                jeny quine & dan signer   september 4 , 2009        202                3.7
4             26             5         smarticle particles      rich correll                           adam lapidus  september 11 , 2009        201                4.0
5             27             6                family thais      rich correll             jeff hodsden & tim pollock  september 18 , 2009        209                4.5
6             28             7               goin' bananas       phill lewis                jeny quine & dan signer  september 25 , 2009        204                4.0
7             29             8                 lost at sea      rich correll  danny kallis & pamela eells o'connell     october 2 , 2009     207208                7.6
8             30             9                     roomies      danny kallis  danny kallis & pamela eells o'connell    october 16 , 2009        210                4.7
9             31            10             crossing jordin   mark cendrowski             jeff hodsden & tim pollock    october 23 , 2009        213                5.2
10            32            11            bermuda triangle       phill lewis              adam lapidus & jeny quine   november 13 , 2009        211                4.8
11            33            12  the beauty and the fleeced      lex passaris                             dan signer   november 20 , 2009        212                4.8
12            34            13              the swede life  ellen gittelsohn             jeff hodsden & tim pollock    december 4 , 2009        215              n / a
13            35            14         mother of the groom      rich correll                           danny kallis     january 8 , 2010        217                3.8
14            36            15            the defiant ones      rich correll                             dan signer    january 15 , 2010        218                4.0
15            38            17    rollin' with the holmies   mark cendrowski               jim geoghan & dan signer    january 29 , 2010        214              n / a
16            39            18              can you dig it       phill lewis              adam lapidus & jeny quine   february 12 , 2010        223              n / a
17            40            19        london 's apprentice      rich correll                 pamela eells o'connell   february 26 , 2010        219                3.6
18            41            20      once upon a suite life        bob koherr                jeny quine & dan signer       march 5 , 2010        225              n / a
19            42            21                marriage 101      rich correll                             jeny quine      march 19 , 2010        221              n / a
20            43            22              model behavior        bob koherr             jeff hodsden & tim pollock      march 27 , 2010        228              n / a
21            44            23             rock the kasbah      rich correll                           adam lapidus      april 16 , 2010        222              n / a
22            45            24          i brake for whales      rich correll              jeny quine & adam lapidus      april 23 , 2010        216              n / a
23            46            25             seven seas news        bob koherr                 pamela eells o'connell         may 7 , 2010        224                3.5
24            47            26             starship tipton    kelly sandefur                jeny quine & dan signer        may 14 , 2010        227              n / a
25            48            27                 mean chicks      rich correll                           adam lapidus       june 11 , 2010        226              n / a