      date                                    tournament        location                             winner        score     1st prize
0   jan 14                       bob hope desert classic      california                  john mahaffey (4)  343 ( - 17)         50000
1   jan 22                                  phoenix open         arizona                   ben crenshaw (6)  199 ( - 14)         33750
2   jan 28   andy williams - san diego open invitational      california                  fuzzy zoeller (1)   282 ( - 6)         45000
3    feb 4                 bing crosby national pro - am      california                     lon hinkle (2)   284 ( - 4)         54000
4   feb 11                                 hawaiian open          hawaii                  hubert green (15)  267 ( - 21)         54000
5   feb 18                   joe garagiola - tucson open         arizona                  bruce lietzke (4)  265 ( - 15)         45000
6   feb 25              glen campbell - los angeles open      california                  lanny wadkins (6)   276 ( - 8)         45000
7    mar 4                       bay hill citrus classic         florida                      bob byman (1)   278 ( - 6)         45000
8   mar 11            jackie gleason - inverrary classic         florida                   larry nelson (1)  274 ( - 14)         54000
9   mar 18                          doral - eastern open         florida                  mark mccumber (1)   279 ( - 9)         45000
10  mar 25               tournament players championship         florida                  lanny wadkins (7)   283 ( - 5)         72000
11   apr 1                    sea pines heritage classic  south carolina                    tom watson (14)  270 ( - 14)         54000
12   apr 8                       greater greensboro open  north carolina                 raymond floyd (11)   282 ( - 6)         45000
13  apr 15                            masters tournament         georgia                  fuzzy zoeller (2)   280 ( - 8)         50000
14  apr 22                              tallahassee open         florida              chi chi rodriguez (8)  269 ( - 19)         18000
15  apr 22                  mony tournament of champions      california                    tom watson (15)  275 ( - 13)         54000
16  apr 29                    first nbc new orleans open       louisiana                  hubert green (16)  273 ( - 15)         45000
17   may 6                                  houston open           texas                     wayne levi (2)  268 ( - 16)         54000
18  may 13                     byron nelson golf classic           texas                    tom watson (16)   275 ( - 5)         54000
19  may 20                  colonial national invitation           texas                  al geiberger (11)   274 ( - 6)         54000
20  may 27                           memorial tournament            ohio                    tom watson (17)   285 ( - 3)         54000
21   jun 3                                   kemper open  north carolina                    jerry mcgee (3)  272 ( - 16)         63000
22  jun 10                               atlanta classic         georgia                      andy bean (5)  265 ( - 23)         54000
23  jun 17                                       us open            ohio                    hale irwin (11)      284 (e)         50000
24  jun 24                                 canadian open          canada                   lee trevino (24)   281 ( - 3)         63000
25   jul 1                  danny thomas memphis classic       tennessee                     gil morgan (4)  278 ( - 10)         54000
26   jul 8                                  western open        illinois                   larry nelson (2)   286 ( - 2)         54000
27  jul 15                        greater milwaukee open       wisconsin                   calvin peete (1)  269 ( - 19)         36000
28  jul 21                                  british open         england               seve ballesteros (2)   283 ( - 1)         31500
29  jul 22         ed mcmahon - jaycees quad cities open        illinois                   d a weibring (1)  266 ( - 14)         36000
30  jul 29               ivb - philadelphia golf classic    pennsylvania                     lou graham (4)  273 ( - 11)         45000
31   aug 5                              pga championship        michigan                   david graham (4)   272 ( - 8)         60000
32  aug 12        sammy davis jr - greater hartford open     connecticut                    jerry mcgee (4)  267 ( - 17)         54000
33  aug 19     manufacturers hanover westchester classic        new york                    jack renner (1)   277 ( - 7)         72000
34  aug 26                  colgate hall of fame classic  north carolina                    tom watson (18)  272 ( - 12)         45000
35   sep 2                                       bc open        new york                  howard twitty (1)  270 ( - 14)         49500
36   sep 9                      american optical classic   massachusetts                     lou graham (5)   275 ( - 9)         45000
37  sep 16                       buick - goodwrench open        michigan                    john fought (1)   280 ( - 8)         27000
38  sep 23                 anheuser - busch golf classic      california                    john fought (2)  277 ( - 11)         54000
39  sep 30                          world series of golf            ohio                     lon hinkle (3)   272 ( - 8)        100000
40   oct 7                        san antonio texas open           texas                     lou graham (6)  268 ( - 12)         45000
41  oct 14                                 southern open         georgia                       ed fiori (1)   274 ( - 6)         36000
42  oct 21                                pensacola open         florida                 curtis strange (1)  271 ( - 17)         36000
43  oct 28  walt disney world national team championship         florida  george burns (1) ben crenshaw (7)  255 ( - 33)  22500 (each)