                 name  premier league  league cup  fa cup  total
0       kenwyne jones              10           1       1     12
1       djibril cissã              10           0       1     11
2   kieran richardson               4           0       0      4
3         david healy               1           1       1      3
4    grant leadbitter               2           0       0      2
5      michael chopra               2           0       0      2
6      anthony stokes               0           2       0      2
7          s own goal               2           0       0      2
8    steed malbranque               1           0       0      1
9       danny collins               1           0       0      1
10          andy reid               1           0       0      1
11      phil bardsley               0           1       0      1
12             totals              34           5       3     42