           volume : issue                  issue date (s) weeks on top                                 song                             artist
0                70:8 - 9  13 december - 3 january 2000 ÷          2 ÷                                 blue                          eiffel 65
1              70:10 - 11         10 january - 17 january            2                   i knew i loved you                      savage garden
2                   70:12                      24 january            1                    what a girl wants                 christina aguilera
3              70:13 - 14         31 january - 7 february            2                   i knew i loved you                      savage garden
4              70:15 - 16       14 february - 21 february            2                    what a girl wants                 christina aguilera
5              70:17 - 18           28 february - 6 march            2  show me the meaning of being lonely                    backstreet boys
6                   70:19                        13 march            1                                faded                       souldecision
7                   70:20                        20 march            1                          bye bye bye                            'n sync
8              70:21 - 23             27 march - 10 april            3                     never let you go                    third eye blind
9                   70:23                        17 april            1                          maria maria  santana featuring the product g&b
10  70:24 - 25 , 71:1 - 3               24 april - 22 may            5                     it feels so good                            sonique
11               71:4 - 9                 29 may - 3 july            6                oops!… i did it again                     britney spears
12             71:10 - 12               10 july - 24 july            3                    it 's gonna be me                            'n sync
13             71:13 - 14              31 july - 7 august            2                                 bent                    matchbox twenty
14                  71:15                       14 august            1                       bang bang boom                       the moffatts
15             71:16 - 18         21 august - 4 september            3                                 bent                    matchbox twenty
16             71:19 - 26       11 september - 6 november            9                                music                            madonna