    game      date           team              score                                    high points       high rebounds                      high assists               location attendance   record
0     60   march 2   golden state   l 102 - 106 (ot)                                nick young (31)  trevor booker (11)    andray blatche , john wall (6)              verizon center 17865  15 - 45
1     61   march 5      minnesota    w 103 - 96 (ot)                            andray blatche (20)      john wall (11)                     john wall (8)              verizon center 18216  16 - 45
2     62   march 6        detroit   l 102 - 113 (ot)                                 john wall (24)  andray blatche (9)                     john wall (7)  the palace of auburn hills 17506  16 - 46
3     63   march 8      milwaukee     l 76 - 95 (ot)                           jordan crawford (22)   javale mcgee (13)                     john wall (7)              verizon center 16190  16 - 47
4     64  march 12    la clippers   l 101 - 122 (ot)                                 john wall (25)    javale mcgee (8)                     john wall (8)              verizon center 20278  16 - 48
5     65  march 14  oklahoma city    l 89 - 116 (ot)  trevor booker , javale mcgee , john wall (14)  trevor booker (13)   jordan crawford , john wall (5)              verizon center 17921  16 - 49
6     66  march 15        chicago     l 79 - 98 (ot)                           jordan crawford (27)   javale mcgee (12)                     john wall (7)               united center 22103  16 - 50
7     67  march 18        toronto   l 107 - 116 (ot)                             trevor booker (26)  trevor booker (13)                     john wall (7)           air canada centre 18017  16 - 51
8     68  march 20     new jersey     w 98 - 92 (ot)                                 john wall (26)   trevor booker (8)                     john wall (8)              verizon center 17761  17 - 51
9     69  march 22       portland    l 76 - 111 (ot)                           jordan crawford (12)    javale mcgee (7)                     john wall (7)                 rose garden 20624  17 - 52
10    70  march 23    la clippers  l 119 - 127 (2ot)                                 john wall (32)   javale mcgee (13)  jordan crawford , john wall (10)              staples center 19060  17 - 53
11    71  march 25         denver    l 94 - 114 (ot)                           jordan crawford (19)   javale mcgee (13)                     john wall (6)                pepsi center 19308  17 - 54
12    72  march 27   golden state   l 104 - 114 (ot)                              javale mcgee (28)   javale mcgee (18)                    john wall (12)                oracle arena 17723  17 - 55
13    73  march 28           utah    w 100 - 95 (ot)                                 john wall (28)   javale mcgee (17)                     john wall (7)       energysolutions arena 19724  18 - 55