    week                 date             opponent     result  attendance
0      1  september 17 , 1967      baltimore colts  l 38 - 31       56715
1      2  september 24 , 1967  san francisco 49ers   l 38 - 7       30207
2      3     october 1 , 1967    green bay packers   l 23 - 0       49467
3      4     october 8 , 1967  philadelphia eagles   l 38 - 7       53868
4      5    october 15 , 1967  washington redskins  t 20 - 20       56538
5      6    october 22 , 1967        detroit lions   l 24 - 3       50601
6      7    october 29 , 1967    minnesota vikings  w 21 - 20       52859
7      8    november 5 , 1967       dallas cowboys   l 37 - 7       54751
8      9   november 12 , 1967      baltimore colts   l 49 - 7       58850
9     10   november 19 , 1967     los angeles rams   l 31 - 3       56871
10    11   november 26 , 1967   new orleans saints  l 27 - 24       83437
11    12    december 3 , 1967     los angeles rams   l 20 - 3       46395
12    13   december 10 , 1967  san francisco 49ers  l 34 - 28       51798
13    14   december 17 , 1967        chicago bears  l 23 - 14       54107