    ngc number        object type constellation right ascension ( j2000 ) declination ( j2000 )
0         3109   irregular galaxy         hydra              10h03 m06.7s          degree09′32″
1         3110      spiral galaxy           leo              10h04 m01.9s          degree28′29″
2         3115  lenticular galaxy       sextans              10h05 m13.8s          degree43′08″
3         3122      spiral galaxy           leo              10h04 m01.9s          degree28′29″
4         3132   planetary nebula          vela              10h07 m01.8s          degree26′11″
5         3169      spiral galaxy       sextans              10h14 m14.7s          degree28′01″
6         3180     diffuse nebula    ursa major              10h18 m17.0s          degree25′26″
7         3181     diffuse nebula    ursa major              10h18 m11.5s          degree24′46″
8         3182      spiral galaxy    ursa major              10h19 m33.3s          degree12′20″
9         3183      spiral galaxy         draco              10h21 m48.9s          degree10′40″
10        3184      spiral galaxy    ursa major              10h18 m17.0s          degree25′26″
11        3185      spiral galaxy           leo              10h17 m38.7s          degree41′17″
12        3186             galaxy           leo              10h17 m38.0s          degree58′16″
13        3187      spiral galaxy           leo              10h17 m47.9s          degree52′24″
14        3188      spiral galaxy    ursa major              10h19 m42.8s          degree25′25″
15        3189      spiral galaxy           leo              10h18 m05.6s          degree49′52″
16        3190      spiral galaxy           leo              10h18 m05.6s          degree49′52″
17        3191      spiral galaxy    ursa major              10h19 m05.2s          degree27′17″
18        3192      spiral galaxy    ursa major              10h18 m58.4s          degree27′16″
19        3193  elliptical galaxy           leo              10h18 m25.0s          degree53′37″
20        3194      spiral galaxy         draco              10h17 m40.2s          degree20′50″
21        3195   planetary nebula    chamaeleon              10h09 m20.9s          degree51′31″
22        3196             galaxy           leo              10h18 m49.0s          degree40′08″
23        3197      spiral galaxy         draco              10h14 m28.2s          degree49′12″
24        3198      spiral galaxy    ursa major              10h19 m54.8s          degree33′01″
25        3199     diffuse nebula        carina              10h16 m32.8s          degree56′02″
26        3200      spiral galaxy         hydra              10h18 m36.4s          degree58′57″