    game  october                 opponent     score     record  points
0      1        7       montreal canadiens     7 - 1  1 - 0 - 0       2
1      2       11      washington capitals     2 - 1  2 - 0 - 0       4
2      3       14       new york islanders     3 - 0  3 - 0 - 0       6
3      4       15          edmonton oilers     7 - 1  4 - 0 - 0       8
4      5       18        los angeles kings  1 - 1 ot  4 - 0 - 1       9
5      6       20  mighty ducks of anaheim     4 - 2  5 - 0 - 1      11
6      7       22       chicago blackhawks     4 - 5  5 - 1 - 1      11
7      8       25       new york islanders     3 - 1  6 - 1 - 1      13
8      9       28       new york islanders  5 - 5 ot  6 - 1 - 2      14
9     10       29          ottawa senators     5 - 2  7 - 1 - 2      16
10    11       31      tampa bay lightning  2 - 2 ot  7 - 1 - 3      17