    no in series  no in season                                    title        directed by                      written by    original air date  production code
0             23             1                          rachel 's place    richard correll   david w duclon & gary menteer  september 21 , 1990           446451
1             24             2                  torn between two lovers       gary menteer             janet lynne jackson  september 21 , 1990           446454
2             25             3                             marriage 101    richard correll   pamela eells & sally lapiduss  september 28 , 1990           446452
3             26             4                               flashpants       gerren keith                stephen langford     october 5 , 1990           446455
4             27             5                         the crash course       gary menteer                  manny basanese    october 12 , 1990           446456
5             28             6                             boxcar blues  mark linn - baker                   fred fox , jr    october 19 , 1990           446453
6             29             7                        dog day halloween       gerren keith  david w duclon & fred fox , jr    october 26 , 1990           446460
7             30             8                             cousin urkel       gary menteer   pamela eells & sally lapiduss    november 2 , 1990           446457
8             31             9              dedicated to the one i love       gary menteer     sara v finney & vida spears    november 9 , 1990           446458
9             32            10                      the science project       gary menteer   pamela eells & sally lapiduss   november 16 , 1990           446461
10            33            11                     requiem for an urkel         joel zwick                  david w duclon   november 23 , 1990           446462
11            34            12                       fast eddie winslow       gerren keith                   fred fox , jr   november 30 , 1990           446459
12            35            13  have yourself a merry winslow christmas    richard correll                  david w duclon   december 21 , 1990           446465
13            36            14                      ice station winslow    richard correll                    gary menteer     january 4 , 1991           446464
14            37            15                                      son       gary menteer                     josã rivera    january 11 , 1991           446463
15            38            16                       do the right thing       gary menteer   pamela eells & sally lapiduss    january 18 , 1991           446466
16            39            17                               high hopes       gary menteer     fred fox , jr & denise snee    february 1 , 1991           446467
17            40            18                        life of the party       gary menteer             janet lynne jackson    february 8 , 1991           446468
18            41            19                                   busted    richard correll  david w duclon & fred fox , jr   february 15 , 1991           446470
19            42            20                     fight the good fight       gary menteer     sara v finney & vida spears       march 1 , 1991           446469
20            43            21                            taking credit    richard correll                  david w duclon      march 15 , 1991           446472
21            44            22                        finding the words    richard correll                   fred fox , jr      march 22 , 1991           446471
22            45            23                          skip to my lieu    richard correll                 charlene seeger       april 1 , 1991           446474
23            46            24           the good the bad and the urkel    richard correll   pamela eells & sally lapiduss      april 19 , 1991           446475