                date                     venue   score  result competition
0      25 march 1899     celtic park , glasgow   3 - 0   9 - 1         bhc
1      25 march 1899     celtic park , glasgow   7 - 1   9 - 1         bhc
2       8 april 1899   villa park , birmingham   1 - 2   1 - 2         bhc
3    3 february 1900      pittodrie , aberdeen   4 - 0   5 - 2         bhc
4   23 february 1901     celtic park , glasgow   7 - 0  11 - 0         bhc
5   23 february 1901     celtic park , glasgow   8 - 0  11 - 0         bhc
6   23 february 1901     celtic park , glasgow  10 - 0  11 - 0         bhc
7   23 february 1901     celtic park , glasgow  11 - 0  11 - 0         bhc
8      30 march 1901   crystal palace , london   1 - 2   2 - 2         bhc
9       1 march 1902  grosvenor park , belfast   1 - 0   5 - 1         bhc
10      1 march 1902  grosvenor park , belfast   3 - 0   5 - 1         bhc
11      1 march 1902  grosvenor park , belfast   4 - 0   5 - 1         bhc
12     26 march 1904   dalymount park , dublin   1 - 0   1 - 1         bhc
13      6 march 1911     ninian park , cardiff   1 - 1   2 - 2         bhc
14      6 march 1911     ninian park , cardiff   2 - 2   2 - 2         bhc