           date       visitor  score          home    decision  attendance       record
0    december 2     tampa bay  3 - 4  philadelphia       biron       19227   12 - 7 - 5
1    december 4    new jersey  3 - 2  philadelphia       biron       19577   12 - 7 - 6
2    december 6  philadelphia  2 - 1      carolina  niittymaki       14061   13 - 7 - 6
3    december 9  ny islanders  3 - 4  philadelphia       biron       19037   14 - 7 - 6
4   december 11      carolina  5 - 6  philadelphia  niittymaki       19057   15 - 7 - 6
5   december 13    pittsburgh  3 - 6  philadelphia       biron       19811   16 - 7 - 6
6   december 16      colorado  2 - 5  philadelphia  niittymaki       19219   17 - 7 - 6
7   december 18  philadelphia  2 - 5      montreal  niittymaki       21273   17 - 8 - 6
8   december 20    washington  1 - 7  philadelphia  niittymaki       19897   18 - 8 - 6
9   december 21  philadelphia  2 - 3    new jersey  niittymaki       14426   18 - 8 - 7
10  december 23        ottawa  4 - 6  philadelphia   nittymaki       19578   19 - 8 - 7
11  december 26  philadelphia  1 - 5       chicago       biron       22712   19 - 9 - 7
12  december 27  philadelphia  0 - 3      columbus  niittymaki       18402  19 - 10 - 7
13  december 30  philadelphia  3 - 2     vancouver       biron       18630  20 - 10 - 7