    week            date              opponent          result                    game site  attendance
0      1  2000 - 09 - 03     green bay packers       w 20 - 16                lambeau field       59870
1      2  2000 - 09 - 10  new england patriots       w 20 - 19              the meadowlands       77687
2      3  2000 - 09 - 17         buffalo bills       w 27 - 14              the meadowlands       77884
3      4  2000 - 09 - 24  tampa bay buccaneers       w 21 - 17        raymond james stadium       65619
4      6  2000 - 10 - 08   pittsburgh steelers        l 20 - 3              the meadowlands       78441
5      7  2000 - 10 - 15  new england patriots       w 34 - 17              foxboro stadium       60292
6      8  2000 - 10 - 23        miami dolphins  w 40 - 37 (ot)              the meadowlands       78389
7      9  2000 - 10 - 29         buffalo bills       l 23 - 20         ralph wilson stadium       72861
8     10  2000 - 11 - 05        denver broncos       l 30 - 23              the meadowlands       78305
9     11  2000 - 11 - 12    indianapolis colts       l 23 - 15                     rca dome       56657
10    12  2000 - 11 - 19        miami dolphins        w 20 - 3           pro player stadium       74320
11    13  2000 - 11 - 26         chicago bears       w 17 - 10              the meadowlands       77354
12    14  2000 - 12 - 03    indianapolis colts       w 27 - 17              the meadowlands       78138
13    15  2000 - 12 - 10       oakland raiders        l 31 - 7  network associates coliseum       62632
14    16  2000 - 12 - 17         detroit lions        l 10 - 7              the meadowlands       77513
15    17  2000 - 12 - 24      baltimore ravens       l 34 - 20               psinet stadium       69184