    game  november               opponent   score       record  points
0     12         1         buffalo sabres   2 - 6    8 - 3 - 1      17
1     13         5       new york rangers   2 - 6    8 - 4 - 1      17
2     14         7    pittsburgh penguins   2 - 7    8 - 5 - 1      17
3     15        12       hartford whalers   5 - 3    9 - 5 - 1      19
4     16        14    toronto maple leafs   0 - 4    9 - 6 - 1      19
5     17        15     new york islanders   5 - 4   10 - 6 - 1      21
6     18        18       new york rangers   2 - 5   10 - 7 - 1      21
7     19        21    washington capitals  4 - 10   10 - 8 - 1      21
8     20        22    washington capitals   2 - 3   10 - 9 - 1      21
9     21        24    toronto maple leafs   6 - 3   11 - 9 - 1      23
10    22        26          boston bruins   3 - 1   12 - 9 - 1      25
11    23        28  minnesota north stars   3 - 5  12 - 10 - 1      25