    week                 date             opponent     result  attendance
0      1  september 25 , 1960  philadelphia eagles  w 41 - 24       56303
1      2     october 2 , 1960  pittsburgh steelers  w 28 - 20       67692
2      4    october 16 , 1960       dallas cowboys   w 48 - 7       28500
3      5    october 23 , 1960  philadelphia eagles  l 31 - 29       64850
4      6    october 30 , 1960  washington redskins  w 31 - 10       32086
5      7    november 6 , 1960      new york giants  l 17 - 13       82872
6      8   november 13 , 1960   st louis cardinals  w 28 - 27       49192
7      9   november 20 , 1960  pittsburgh steelers  l 14 - 10       35215
8     10   november 27 , 1960   st louis cardinals  t 17 - 17       26146
9     11    december 4 , 1960  washington redskins  w 27 - 16       35211
10    12   december 11 , 1960        chicago bears   w 42 - 0       38155
11    13   december 18 , 1960      new york giants  w 48 - 34       56517