    year                                  song us hot 100 us r&b us hot adult cont               album
0   2004                          stick up kid          -      -                 -      lyfe 268 - 192
1   2005                          must be nice         40      5                 6      lyfe 268 - 192
2   2006  hypothetically (featuring fantasia )          -     38                18      lyfe 268 - 192
3   2006            sex (featuring lala brown)         37      3                21         the phoenix
4   2006                  let 's stay together          -     32                27         the phoenix
5   2007                               cops up          -     68                 -         lyfe change
6   2008                      never never land        102     18                 6         lyfe change
7   2008                           will i ever          -     55                 -         lyfe change
8   2009                                haters          -     71                 -  non - album single
9   2010                                  busy          -     39                 -     i still believe
10  2010                            statistics          -     19                 -     i still believe
11  2010                  it coulda been worse          -    100                 -     i still believe