    week                 date             opponent     result  attendance
0      1  september 17 , 1950        chicago bears  l 20 - 24       21000
1      2  september 22 , 1950       new york yanks  w 45 - 28       23768
2      3     october 1 , 1950  san francisco 49ers  w 35 - 14       27262
3      4     october 7 , 1950  philadelphia eagles  l 20 - 56       24134
4      5    october 15 , 1950        detroit lions  w 30 - 28       35589
5      6    october 22 , 1950      baltimore colts  w 70 - 27       16026
6      7    october 29 , 1950        detroit lions  w 65 - 24       27475
7      8    november 5 , 1950  san francisco 49ers  w 28 - 21       33234
8      9   november 12 , 1950    green bay packers  w 45 - 14       20456
9     10   november 19 , 1950       new york yanks  w 43 - 35       42673
10    11   november 26 , 1950        chicago bears  l 14 - 24       43678
11    12    december 3 , 1950    green bay packers  w 51 - 14       39323