    game         date                 opponent      score  location / attendance  record
0     20   december 3       philadelphia 76ers  103 - 119          boston garden  14 - 6
1     21   december 4           st louis hawks   100 - 94         st louis arena  15 - 6
2     22   december 5        cincinnati royals   99 - 108             cincinnati  15 - 7
3     23   december 7           st louis hawks   112 - 96          new york , ny  16 - 7
4     24   december 8       los angeles lakers  108 - 106          boston garden  17 - 7
5     25  december 11   san francisco warriors  143 - 106          boston garden  18 - 7
6     26  december 15        cincinnati royals  110 - 117          boston garden  18 - 8
7     27  december 17          detroit pistons  114 - 112                detroit  19 - 8
8     28  december 22  new york knickerbockers  123 - 120          boston garden  20 - 8
9     29  december 25        baltimore bullets   113 - 99              baltimore  21 - 8
10    30  december 26        baltimore bullets   120 - 99              baltimore  22 - 8
11    31  december 28       philadelphia 76ers   93 - 102              baltimore  22 - 9
12    32  december 29          new york knicks    99 - 96  madison square garden  23 - 9
13    33  december 30   san francisco warriors  116 - 113             providence  24 - 9