    serial                         airborne unit  troop carrier group  of c - 47s             uk base drop zone  drop zone time
0        4                           pathfinders  1st pathfinder prov           3    raf north witham         o             121
1        5                           pathfinders  1st pathfinder prov           3    raf north witham         n             138
2       17                       2d bn 505th pir            316th tcg          36      raf cottesmore         o             151
3       18  3rd bn 505th pir 456th para fa ( - )            316th tcg          36      raf cottesmore         o             157
4        6                           pathfinders  1st pathfinder prov           3    raf north witham         t             202
5       19     1st bn 505th pir hhc 505th div hq            315th tcg          48         raf spanhoe         o             203
6       20                       2d bn 508th pir            314th tcg          36          raf saltby         n             208
7       21       hq 508th pir co b 307th engr bn            314th tcg          24          raf saltby         n             214
8       22                      1st bn 508th pir            313th tcg          36      raf folkingham         n             220
9       23                      3rd bn 508th pir            313th tcg          36      raf folkingham         n             226
10      24                       2d bn 507th pir             61st tcg          36  raf barkston heath         t             232
11      25                      3rd bn 507th pir             61st tcg          36  raf barkston heath         t             238
12      26                      1st bn 507th pir             442d tcg          45         raf fulbeck         t             244