    Unnamed: 0           spacecraft                             spacewalkers             start ( utc )                 end (utc)              duration
0          261  expedition 14 eva 2  michael lopez - alegria sunita williams   january 31 , 2007 15:14   january 31 , 2007 23:09          7 h , 55 min
1          262  expedition 14 eva 3  michael lopez - alegria sunita williams   february 4 , 2007 13:38   february 4 , 2007 20:49          7 h , 11 min
2          263  expedition 14 eva 4  michael lopez - alegria sunita williams   february 8 , 2007 13:26   february 8 , 2007 20:06          6 h , 40 min
3          264  expedition 14 eva 5   michael lopez - alegria mikhail tyurin  february 22 , 2007 10:28  february 22 , 2007 16:45          6 h , 18 min
4          265  expedition 15 eva 1             oleg kotov fyodor yurchikhin       may 30 , 2007 19:05       may 31 , 2007 00:30          5 h , 25 min
5          266  expedition 15 eva 2             oleg kotov fyodor yurchikhin       june 6 , 2007 14:23       june 6 , 2007 20:00          5 h , 37 min
6          267      sts - 117 eva 1             james f reilly john d olivas      june 11 , 2007 20:02      june 12 , 2007 02:17          6 h , 15 min
7          268      sts - 117 eva 2       patrick g forrester steven swanson      june 13 , 2007 18:28      june 14 , 2007 01:44          7 h , 16 min
8          269      sts - 117 eva 3             james f reilly john d olivas      june 15 , 2007 17:24      june 16 , 2007 01:22          7 h , 58 min
9          270      sts - 117 eva 4       patrick g forrester steven swanson      june 17 , 2007 16:25      june 17 , 2007 22:54          6 h , 29 min
10         271  expedition 15 eva 3       clayton anderson fyodor yurchikhin      july 23 , 2007 10:25      july 23 , 2007 18:06          7 h , 41 min
11         272      sts - 118 eva 1      richard mastracchio dafydd williams    august 11 , 2007 16:28    august 11 , 2007 22:45          6 h , 17 min
12         273      sts - 118 eva 2      richard mastracchio dafydd williams    august 13 , 2007 15:32    august 13 , 2007 22:00          6 h , 28 min
13         274      sts - 118 eva 3     richard mastracchio clayton anderson    august 15 , 2007 14:37    august 15 , 2007 20:05          5 h , 28 min
14         275      sts - 118 eva 4         dafydd williams clayton anderson    august 18 , 2007 14:17    august 18 , 2007 19:02           5 h , 2 min
15         276      sts - 120 eva 1        scott parazynski douglas wheelock   october 26 , 2007 10:02   october 26 , 2007 16:16          6 h , 14 min
16         277      sts - 120 eva 2           scott parazynski daniel m tani   october 28 , 2007 09:32   october 28 , 2007 16:05           6h , 33 min
17         278      sts - 120 eva 3        scott parazynski douglas wheelock   october 30 , 2007 08:45   october 30 , 2007 15:53  7 hours , 08 minutes
18         279      sts - 120 eva 4        scott parazynski douglas wheelock   november 3 , 2007 10:03   november 3 , 2007 17:22  7 hours , 19 minutes
19         280  expedition 16 eva 1           peggy whitson yuri malenchenko   november 9 , 2007 09:54   november 9 , 2007 16:49  6 hours , 55 minutes
20         281  expedition 16 eva 2                peggy whitson daniel tani  november 20 , 2007 10:10  november 20 , 2007 17:26  7 hours , 16 minutes
21         282  expedition 16 eva 3                peggy whitson daniel tani  november 24 , 2007 09:50  november 24 , 2007 16:54  7 hours , 04 minutes