                 driver  points  races wins second third
0         modris stelle      14     10    -      -     -
1         modris stelle      69     12    -      -     -
2      daniël willemsen     561     24   13      9     -
3      daniël willemsen     572     26   18      4     1
4       kristers serģis     440     22    7     12     -
5       kristers serģis      64      4    -      2     1
6       kristers serģis     242     16    1      8     1
7       kristers serģis     434     24    4     12     2
8          nicky pulinx     229     25    -      -     -
9         maris rupeiks     423     28    1      4     2
10        maris rupeiks     316     22    1      4     -
11          etienne bax     447     22    9      8     1
12          etienne bax     513     25   14      6     -
13  overall 2001 - 2013    4224    250   68     69     8