            date            opponent    score result      record  attendance
0    september 8     boston patriots   16 - 7   loss       0 - 1       38865
1   september 15     oakland raiders   48 - 6   loss       0 - 2       43056
2   september 22  cincinnati bengals  34 - 23   loss       0 - 3       24405
3   september 29       new york jets  37 - 35    win       1 - 3       38044
4      october 5  kansas city chiefs   18 - 7   loss       1 - 4       40748
5     october 12      miami dolphins  14 - 14    tie   1 - 4 - 1       28559
6     october 20     boston patriots   23 - 6   loss   1 - 5 - 1       21082
7     october 27      houston oilers   30 - 7   loss   1 - 6 - 1       34339
8     november 3       new york jets  25 - 21   loss   1 - 7 - 1       61452
9    november 10      miami dolphins  21 - 17   loss   1 - 8 - 1       28751
10   november 17  san diego chargers   21 - 6   loss   1 - 9 - 1       27993
11   november 24      denver broncos  34 - 32   loss  1 - 10 - 1       35142
12   november 28     oakland raiders  13 - 10   loss  1 - 11 - 1       39883
13    december 7      houston oilers   35 - 6   loss  1 - 12 - 1       34110