                   name    nationality position athletica career  appearances  starts  minutes  goals  assists
0          eniola aluko        england       fw           2009 -           19      17     1503      6        4
1         lori chalupny  united states       mf           2009 -           18      18     1575      2        1
2        amanda cinalli  united states       fw             2009           12      12      917      2        1
3            niki cross  united states       df             2009           11       8      616      1        0
4               daniela         brazil       mf             2009            4       4      318      2        0
5        tina ellertson  united states       df           2009 -           20      20     1748      0        0
6      kendall fletcher  united states       df           2009 -           16      15     1338      0        3
7            francielle         brazil       mf             2009            6       3      323      0        0
8           sheree gray  united states       df             2009            5       1      144      0        0
9           kerri hanks  united states       fw             2009           10       6      573      1        1
10            erin kane  united states       gk             2009            0       0        0      0        0
11         sara larsson         sweden       df             2009           15      12     1047      0        0
12  stephanie logterman  united states       df           2009 -           13       8      870      0        0
13       jillian loyden  united states       gk           2009 -            3       3      270      0        0
14          kia mcneill  united states       df           2009 -           19      17     1405      0        0
15     ashlee pistorius  united states       fw             2009            4       0       52      0        0
16            hope solo  united states       gk           2009 -           17      17     1530      0        0
17           lisa stoia  united states       mf             2009           12       9      863      0        0
18     melissa tancredi         canada       fw             2009           14       9      824      0        2
19    lydia vandenbergh  united states       mf             2009            0       0        0      0        0
20          sarah walsh      australia       fw             2009            6       2      250      0        1
21          erin walter  united states       mf             2009            6       0      192      0        0
22          elise weber  united states       df           2009 -           18      14     1279      1        0
23       christie welsh  united states       fw             2009           11       7      591      3        0