             date               opponents h / a      result f - a                            scorers
0    24 july 1991                   mazda     h             1 - 2                           ferguson
1    29 july 1991            strømsgodset     a             3 - 1        ince , beardsmore , wallace
2    30 july 1991                  viking     a             1 - 0                             robins
3   1 august 1991                   molde     a             3 - 1             blackmore , hughes (2)
4   4 august 1991               dumbarton     a             5 - 0  robins (2) , hughes (2) , mcclair
5   5 august 1991                aberdeen     a  1 - 1 (4 - 3 p )                             hughes
6   7 august 1991         austria memphis     a             1 - 5                            mcclair
7  11 august 1991  republic of ireland xi     h             1 - 1                             robson
8      3 may 1992                 everton     h             2 - 4                      ince , hughes
9      8 may 1992         manchester city     a             2 - 1               bruce ( pen ) , toal