         ship  built      builder entered service for aida gross tonnage   flag
0    aidacara   1996     aker mtw           1996 - present    38531 tons  italy
1    aidavita   2002     aker mtw           2002 - present    42289 tons  italy
2    aidaaura   2003     aker mtw           2003 - present    42289 tons  italy
3    aidadiva   2007  meyer werft           2007 - present    69203 tons  italy
4   aidabella   2008  meyer werft           2008 - present    69203 tons  italy
5    aidaluna   2009  meyer werft           2009 - present    69203 tons  italy
6     aidablu   2010  meyer werft           2010 - present    71300 tons  italy
7     aidasol   2011  meyer werft           2011 - present    71300 tons  italy
8     aidamar   2012  meyer werft           2012 - present    71300 tons  italy
9  aidastella   2013  meyer werft           2013 - present    71304 tons  italy