    week                 date             opponent     result                          venue  attendance
0      1  september 16 , 1962    minnesota vikings   w 34 - 7                   city stadium       38669
1      2  september 23 , 1962   st louis cardinals   w 17 - 0       milwaukee county stadium       44885
2      3  september 30 , 1962        chicago bears   w 49 - 0                   city stadium       38669
3      4     october 7 , 1962        detroit lions    w 9 - 7                   city stadium       38669
4      5    october 14 , 1962    minnesota vikings  w 48 - 21           metropolitan stadium       41475
5      6    october 21 , 1962  san francisco 49ers  w 31 - 13       milwaukee county stadium       46010
6      7    october 28 , 1962      baltimore colts   w 17 - 6               memorial stadium       57966
7      8    november 4 , 1962        chicago bears   w 38 - 7                  wrigley field       48753
8      9   november 11 , 1962  philadelphia eagles   w 49 - 0                 franklin field       60671
9     10   november 18 , 1962      baltimore colts  w 17 - 13                   city stadium       38669
10    11   november 22 , 1962        detroit lions  l 14 - 26                  tiger stadium       57598
11    12    december 2 , 1962     los angeles rams  w 41 - 10       milwaukee county stadium       46833
12    13    december 9 , 1962  san francisco 49ers  w 31 - 21                  kezar stadium       53769
13    14   december 16 , 1962     los angeles rams  w 20 - 17  los angeles memorial coliseum       60353