                   date                        venue   score result                        competition
0    february 26 , 1985            acapulco , mexico   2 - 1    win                           friendly
1   september 22 , 1985     san jose , united states   1 - 0    win                           friendly
2    december 10 , 1985         guadalajara , mexico   2 - 1    win                    1985 mexico cup
3    december 14 , 1985              toluca , mexico   2 - 0    win                    1985 mexico cup
4      october 6 , 1987              toluca , mexico   4 - 0    win                           friendly
5     december 2 , 1987    santa ana , united states   9 - 0    win                           friendly
6    february 21 , 1989  los angeles , united states   2 - 1    win                     friendship cup
7        june 28 , 1991  los angeles , united states   4 - 1    win             1991 concacaf gold cup
8        june 30 , 1991  los angeles , united states   3 - 1    win             1991 concacaf gold cup
9         july 3 , 1991  los angeles , united states   1 - 1   draw             1991 concacaf gold cup
10     october 7 , 1992  los angeles , united states   2 - 0    win                           friendly
11    october 14 , 1992            dresden , germany   1 - 1   draw                           friendly
12    december 6 , 1992         mexico city , mexico  11 - 0    win  1994 fifa world cup qualification
13    november 3 , 1993    san diego , united states   3 - 0    win                           friendly
14    january 19 , 1994    san diego , united states   1 - 1   draw                           friendly
15       june 11 , 1994        miami , united states   3 - 0    win                           friendly
16   december 14 , 1994         mexico city , mexico   5 - 1    win                           friendly
17    october 16 , 1996         mexico city , mexico   2 - 1    win  1998 fifa world cup qualification
18    october 30 , 1996         mexico city , mexico   5 - 1    win  1998 fifa world cup qualification
19    november 6 , 1996         mexico city , mexico   3 - 1    win  1998 fifa world cup qualification
20   november 20 , 1996  los angeles , united states   3 - 1    win                           friendly
21    january 17 , 1997    san diego , united states   3 - 1    win                        1997 us cup
22   february 19 , 1997       fresno , united states   1 - 1   draw                           friendly
23       march 2 , 1997         mexico city , mexico   4 - 0    win  1998 fifa world cup qualification
24      april 13 , 1997         mexico city , mexico   6 - 0    win  1998 fifa world cup qualification
25      april 20 , 1997   foxborough , united states   2 - 2   draw  1998 fifa world cup qualification
26    october 12 , 1997            edmonton , canada   2 - 2   draw  1998 fifa world cup qualification
27    november 9 , 1997         mexico city , mexico   3 - 3   draw  1998 fifa world cup qualification