                     formula   notation  t c (k)  no of cu - o planes in unit cell crystal structure
0             yba 2 cu 3 o 7        123       92                                 2      orthorhombic
1            bi 2 sr 2 cuo 6  bi - 2201       20                                 1        tetragonal
2       bi 2 sr 2 cacu 2 o 8  bi - 2212       85                                 2        tetragonal
3    bi 2 sr 2 ca 2 cu 3 o 6  bi - 2223      110                                 3        tetragonal
4            tl 2 ba 2 cuo 6  tl - 2201       80                                 1        tetragonal
5       tl 2 ba 2 cacu 2 o 8  tl - 2212      108                                 2        tetragonal
6   tl 2 ba 2 ca 2 cu 3 o 10  tl - 2223      125                                 3        tetragonal
7      tlba 2 ca 3 cu 4 o 11  tl - 1234      122                                 4        tetragonal
8               hgba 2 cuo 4  hg - 1201       94                                 1        tetragonal
9          hgba 2 cacu 2 o 6  hg - 1212      128                                 2        tetragonal
10      hgba 2 ca 2 cu 3 o 8  hg - 1223      134                                 3        tetragonal