                 date                 opponent venue result  attendance
0      12 august 2001                  burnley     h  0 - 2       21766
1      18 august 2001          crewe alexandra     a  2 - 0        7933
2      25 august 2001     west bromwich albion     h  1 - 1       18844
3      27 august 2001             norwich city     a  0 - 2       16820
4    8 september 2001          birmingham city     a  0 - 2       19421
5   15 september 2001                wimbledon     a  1 - 1        7348
6   17 september 2001            bradford city     h  1 - 1       18012
7   22 september 2001          manchester city     h  2 - 6       25731
8   25 september 2001         rotherham united     a  1 - 1        8474
9   29 september 2001           crystal palace     a  1 - 4       17066
10     7 october 2001         sheffield united     h  0 - 0       29281
11    13 october 2001                  watford     a  1 - 3       14456
12    16 october 2001        preston north end     h  1 - 2       15592
13    20 october 2001                  walsall     h  2 - 1       16275
14    24 october 2001                 barnsley     h  3 - 1       21008
15    27 october 2001            coventry city     a  0 - 2       17381
16    31 october 2001        nottingham forest     a  1 - 0       20206
17    3 november 2001               portsmouth     h  2 - 3       18212
18   10 november 2001             grimsby town     h  0 - 0       17507
19   18 november 2001  wolverhampton wanderers     a  0 - 0       19947
20   24 november 2001         stockport county     h  5 - 0       17365
21    2 december 2001                 barnsley     a  0 - 3       16714
22    8 december 2001                 millwall     h  1 - 1       21304
23   15 december 2001               gillingham     a  1 - 2        8586
24   22 december 2001     west bromwich albion     a  1 - 1       20340
25   26 december 2001          birmingham city     h  0 - 1       24335
26   29 december 2001             norwich city     h  0 - 5       19205
27    12 january 2002          crewe alexandra     h  1 - 0       16737
28    19 january 2002                  burnley     a  2 - 1       16081
29    29 january 2002         sheffield united     a  0 - 0       29364
30    2 february 2002           crystal palace     h  1 - 3       20099
31    5 february 2002        preston north end     a  2 - 4       14038
32    9 february 2002                  walsall     a  3 - 0        8290
33   16 february 2002                  watford     h  2 - 1       18244
34   23 february 2002         rotherham united     h  1 - 2       28179
35   27 february 2002          manchester city     a  0 - 4       33682
36       2 march 2002            bradford city     a  2 - 0       16904
37       6 march 2002                wimbledon     h  1 - 2       18930
38       9 march 2002               gillingham     h  0 - 0       20361
39      16 march 2002                 millwall     a  2 - 1       13074
40      23 march 2002               portsmouth     a  0 - 0       14819
41      29 march 2002            coventry city     h  2 - 1       21470
42       1 april 2002             grimsby town     a  0 - 0        9236
43       6 april 2002        nottingham forest     h  0 - 2       21782
44      13 april 2002         stockport county     a  1 - 3        8706
45      21 april 2002  wolverhampton wanderers     h  2 - 2       29772