                     city      hanzi hanyu pinyin                        regional population (2010)  gdp (2011) (billion yuan)
0                shanghai         上海     shànghǎi                                          23019148                    1919.57
1     nanjing ( jiangsu )         南京      nánjīng                                           8004680                     614.55
2   hangzhou ( zhejiang )         杭州     hángzhōu                                           8700400                     701.18
3      suzhou ( jiangsu )    苏州 / 蘇州       sūzhōu                                          10465994                    1071.70
4     ningbo ( zhejiang )    宁波 / 寧波       níngbō                                           7605689                     601.05
5        wuxi ( jiangsu )    无锡 / 無錫         wúxī                                           6372624                     688.02
6     nantong ( jiangsu )         南通      nántōng                                           7282835                     408.02
7   shaoxing ( zhejiang )    绍兴 / 紹興     shàoxīng                                           4912200                     329.12
8   changzhou ( jiangsu )         常州    chángzhōu                                           4591972                     358.04
9     jinhua ( zhejiang )    金华 / 金華       jīnhuá                                           4614100                     244.77
10   jiaxing ( zhejiang )    嘉兴 / 嘉興      jiāxīng                                           4501700                     266.81
11   taizhou ( zhejiang )         台州      tāizhōu                                           5968800                     279.49
12   yangzhou ( jiangsu )    扬州 / 揚州     yángzhōu                                           4459760                     263.03
13   yancheng ( jiangsu )         盐城     yánchéng                                           7260240                     277.13
14    taizhou ( jiangsu )         泰州      tàizhōu                                           4618558                     242.26
15  zhenjiang ( jiangsu )    镇江 / 鎮江    zhènjiāng                                           3113384                     231.04
16    huzhou ( zhejiang )         湖州       húzhōu                                           2893500                     151.88
17    huai'an ( jiangsu )         淮安      huái'ān                                           4799889                     169.00
18  zhoushan ( zhejiang )         舟山     zhōushān                                           1121300                      76.53
19    quzhou ( zhejiang )         衢州       qúzhōu                                           2456100                      89.03
20    ma'anshan ( anhui )  马鞍山 / 馬鞍山    mǎ'ānshān                                           1366302                     114.42
21        hefei ( anhui )         合肥        héféi  7457466 including chaohu city and lujiang county                     363.66