  place           player        country          score to par
0     1     mike souchak  united states  68 + 67 = 135    - 7
1     2     doug sanders  united states  70 + 68 = 138    - 4
2    t3     jerry barber  united states  69 + 71 = 140    - 2
3    t3  dow finsterwald  united states  71 + 69 = 140    - 2
4    t3       jack fleck  united states  70 + 70 = 140    - 2
5    t7     billy casper  united states  71 + 70 = 141    - 1
6    t7   don cherry (a)  united states  70 + 71 = 141    - 1
7    t7   bruce crampton  united states  70 + 71 = 141    - 1
8    t7        ted kroll  united states  72 + 69 = 141    - 1
9    t7        sam snead  united states  72 + 69 = 141    - 1