    season                                    series                        team  races  wins  poles  f / laps  podiums points position
0     2005               formula renault 2.0 germany                 novorace oy     16     1      1         2        2    156      9th
1     2005               eurocup formula renault 2.0    korainen bros motorsport     10     0      0         0        0     13     20th
2     2005  formula renault 2.0 italia winter series    korainen bros motorsport      4     1      0         0        3     44      1st
3     2006                   formula renault 2.0 nec    korainen bros motorsport     12     0      0         1        2    149     11th
4     2006               eurocup formula renault 2.0    korainen bros motorsport     14     0      0         1        2     54      9th
5     2006               eurocup formula renault 2.0           jenzer motorsport     14     0      0         1        2     54      9th
6     2007                     british formula three  räikkönen robertson racing     22     1      2         1        5    126      7th
7     2007                      masters of formula 3  räikkönen robertson racing      1     0      0         0        0  n / a     11th
8     2007                          macau grand prix            signature - plus      1     0      0         0        0  n / a       nc
9     2008                     british formula three  räikkönen robertson racing     22     1      0         0        5    126      6th
10    2008                      masters of formula 3  räikkönen robertson racing      1     0      0         0        0  n / a      6th
11    2008                          macau grand prix  räikkönen robertson racing      1     0      0         0        0  n / a     18th
12    2009                     formula 3 euro series            motopark academy     12     0      0         0        0      4     19th
13    2009                      masters of formula 3            motopark academy      1     0      0         0        0  n / a       nc