                  date                                  venue  score      comp  report
0       2000 - 02 - 13  estadio defensores del chaco asunción  1 - 1         f   n / a
1      march 29 , 2000        estadio nacional jose diaz lima  2 - 0  wcq 2002  report
2      april 26 , 2000  estadio defensores del chaco asunción  1 - 0  wcq 2002  report
3        june 3 , 2000  estadio defensores del chaco asunción  3 - 1  wcq 2002  report
4       2000 - 06 - 09         sydney football stadium sydney  0 - 0         f   n / a
5       2000 - 06 - 12               suncorp stadium brisbane  0 - 0         f   n / a
6       2000 - 06 - 15               etihad stadium melbourne  2 - 1         f   n / a
7       june 29 , 2000     estadio nacional de chile santiago  3 - 1  wcq 2002  report
8       july 18 , 2000  estadio defensores del chaco asunción  2 - 1  wcq 2002  report
9       july 27 , 2000          estadio hernando siles la paz  0 - 0  wcq 2002  report
10    august 16 , 2000       river plate stadium buenos aires  1 - 1  wcq 2002  report
11  september 2 , 2000  estadio defensores del chaco asunción  3 - 0  wcq 2002  report
12    october 7 , 2000               estadio el campín bogotá  0 - 2  wcq 2002  report
13  november 15 , 2000  estadio defensores del chaco asunción  5 - 1  wcq 2002  report