            date   opponent   score                loss  attendance   record
0    september 1    indians   7 - 2    padilla (13 - 9)       23776  69 - 67
1    september 2    indians   6 - 5     volquez (1 - 4)       40222  69 - 68
2    september 3    indians   5 - 2                byrd       19667  70 - 68
3    september 4  athletics   8 - 1                zito       23949  71 - 68
4    september 5  athletics   5 - 4            saarloos       27225  72 - 68
5    september 6  athletics   9 - 6        rupe (0 - 1)       17838  72 - 69
6    september 8   mariners   7 - 2  millwood (14 - 10)       28646  72 - 70
7    september 9   mariners   3 - 2  rheinecker (4 - 6)       33454  72 - 71
8   september 10   mariners   4 - 2               huber       34321  73 - 71
9   september 12     tigers   3 - 2       mahay (1 - 3)       24196  73 - 72
10  september 13     tigers  11 - 3           verlander       24672  74 - 72
11  september 14     angels   2 - 1     volquez (1 - 5)       21488  74 - 73
12  september 15     angels   2 - 1   francisco (0 - 1)       30788  74 - 74
13  september 16     angels  12 - 6              lackey       40196  75 - 74
14  september 17     angels   8 - 1             santana       24303  76 - 74
15  september 18   mariners   8 - 1           hernández       18214  77 - 74
16  september 19   mariners   9 - 7      wilson (2 - 3)       18551  77 - 75
17  september 20   mariners   6 - 3      tejeda (4 - 4)       26006  77 - 76
18  september 22    indians  12 - 4                byrd       26284  78 - 76
19  september 23    indians   6 - 3   padilla (14 - 10)       38351  78 - 77
20  september 24    indians  11 - 6  millwood (16 - 11)       36617  78 - 78
21  september 25     angels   8 - 3     volquez (1 - 6)       39781  78 - 79
22  september 26     angels   5 - 2             escobar       37339  79 - 79
23  september 27     angels   6 - 5      wilson (2 - 4)       38032  79 - 80
24  september 29   mariners   6 - 5               fruto       30766  80 - 80
25  september 30   mariners   3 - 1  millwood (16 - 12)       23310  80 - 81
26     october 1   mariners   3 - 2      tejeda (5 - 5)       28361  80 - 82