    rank                                    airport           city code (iata / icao)     2008     2009     2010
0      1         henri coandă international airport      bucharest         otp / lrop  5063555  4480765  4802510
1      2          traian vuia international airport      timișoara         tsr / lrtr   886083   991737  1136064
2      3        cluj - napoca international airport  cluj - napoca         clj / lrcl   752181   834400  1028907
3      4         aurel vlaicu international airport      bucharest         bbu / lrob  1724633  1974337  1881509
4      5        george enescu international airport          bacău         bcm / lrbc   116492   195772   240735
5      6            trgu mureș transilvania airport     trgu mureș         tgm / lrtm    69945    84062    74353
6      7                sibiu international airport          sibiu         sbz / lrsb   141032   148527   198753
7      8                 iași international airport           iași         ias / lria   144043   148538   159615
8      9  mihail kogălniceanu international airport      constanța         cnd / lrck    60477    68690    74587
9     10                             oradea airport         oradea         omr / lrod    38843    41692    36477
10    11              craiova international airport        craiova         cra / lrcv    12988    15130    23629
11    12            suceava ștefan cel mare airport        suceava         scv / lrsv    23398    32561    34437
12    13            satu mare international airport      satu mare         suj / lrsm     7298    11101    18859
13    14                          baia mare airport      baia mare         bay / lrbm    22307    23818    19020
14    15                 arad international airport           arad         arw / lrar    78047    44743     8359
15    16                tulcea danube delta airport         tulcea         tce / lrtc      788      854      427