                        village  area km square  population (2000 census )   region  pop density
0                 agana heights            2.68                       3940  central         1470
1                          agat           27.19                       5656    south          210
2                  asan - maina           14.35                       2090  central          150
3                     barrigada           21.96                       8652  central          390
4         chalan - pago - ordot           14.73                       5923  central          400
5                        dededo           79.16                      42980    north          540
6                       hagåtña            2.33                       1100  central          470
7                      inarajan           48.82                       3052    south           60
8                      mangilao           26.45                      13313  central          500
9                        merizo           16.39                       2152    south          130
10      mongmong - toto - maite            4.79                       5845  central         1220
11                         piti           19.26                       1666  central           90
12                   santa rita           41.89                       7500    south          180
13                     sinajana            2.20                       2853  central         1300
14                     talofofo           45.81                       3215    south           70
15  tamuning (including tumon )           14.66                      18012    north         1230
16                       umatac           16.63                        887    south           50
17                         yigo           91.71                      19474    north          210
18                         yona           52.53                       6484    south          120