    no in series  no in season                                title            directed by                written by    original air date  us viewers (millions)
0             79             1  dream a little dream of me (part 1)               rob corn             shonda rhimes  september 25 , 2008                  18.29
1             80             2  dream a little dream of me (part 2)               rob corn             shonda rhimes  september 25 , 2008                  18.31
2             81             3                 here comes the flood       michael pressman            krista vernoff     october 9 , 2008                  14.54
3             82             4                      brave new world            eric stoltz               debora cahn    october 16 , 2008                  14.57
4             83             5              there 's no 'i' in team             randy zisk                jenna bans    october 23 , 2008                  14.21
5             84             6                  life during wartime          james frawley              mark wilding    october 30 , 2008                  15.05
6             85             7                              rise up           joanna kerns            william harper    november 6 , 2008                  15.63
7             86             8                 these ties that bind            eric stoltz               stacy mckee   november 13 , 2008                  15.59
8             87             9                 in the midnight hour             tom verica  tony phelan & joan rater   november 20 , 2008                  15.74
9             88            10                        all by myself         arlene sanford              peter nowalk    december 4 , 2008                  15.15
10            89            11                   wish you were here               rob corn               debora cahn     january 8 , 2009                  13.71
11            90            12               sympathy for the devil         jeannot szwarc                jenna bans    january 15 , 2009                  12.95
12            91            13                   stairway to heaven  allison liddi - brown              mark wilding    january 22 , 2009                  14.25
13            92            14                  beat your heart out    julie anne robinson            william harper    february 5 , 2009                  15.20
14            93            15                     before and after             dan attias  tony phelan & joan rater   february 12 , 2009                  15.70
15            94            16                    an honest mistake             randy zisk              peter nowalk   february 19 , 2009                  15.39
16            95            17      i will follow you into the dark          james frawley                jenna bans      march 12 , 2009                  13.54
17            96            18                          stand by me             jessica yu              zoanne clack      march 19 , 2009                  14.67
18            97            19                 elevator love letter             ed ornelas               stacy mckee      march 26 , 2009                  16.10
19            98            20                      sweet surrender            tony phelan          sonay washington      april 23 , 2009                  13.55
20            99            21              no good at saying sorry             tom verica            krista vernoff      april 30 , 2009                  14.12
21           100            22        what a difference a day makes               rob corn             shonda rhimes         may 7 , 2009                  15.33
22           101            23               here 's to future days            bill d'elia            allan heinberg        may 14 , 2009                  15.58