   variant id 5utr splice coding 3utr sequence      genbank id
0       abd1a         abd     1a            1a        hq021432
1     abd1a 0         abd   1a 0          1a 0        hq021421
2     abd1a 1         abd   1a 1          1a 1        hq021422
3     abd1a 2         abd   1a 2          1a 2        hq021423
4     abd1a 3         abd   1a 3          1a 3        hq021424
5     abd1a 5         abd   1a 5          1a 5        hq021425
6      abd'1a        abd'     1a            1a        hq021426
7    abd'1a 0        abd'   1a 0          1a 0        hq021427
8    abd'1a 1        abd'   1a 1          1a 1        hq021428
9    abd'1a 2        abd'   1a 2          1a 2        hq021429
10   abd'1a 3        abd'   1a 3          1a 3        hq021430
11   abd'1a 5        abd'   1a 5          1a 5        hq021431
12     sftpa2         abd   1a 2          1a 0  nm_001098668.2