         date   opponent       score                 loss  attendance   record
0    august 1     astros       7 - 3      heilman (1 - 5)       41083  58 - 51
1    august 2     astros       5 - 4      heilman (1 - 6)       39152  58 - 52
2    august 3     astros       4 - 0        pérez (7 - 7)       38602  58 - 53
3    august 5     padres       6 - 5        adams (1 - 1)       52130  59 - 53
4    august 6     padres       4 - 2   p martínez (3 - 3)       48018  59 - 54
5    august 7     padres       5 - 3         bell (6 - 5)       49352  60 - 54
6    august 8    marlins       3 - 0     nolasco (11 - 7)       50307  61 - 54
7    august 9    marlins       8 - 6        olsen (6 - 7)       52484  62 - 54
8   august 10    marlins       8 - 2     pelfrey (10 - 8)       54242  62 - 55
9   august 11    pirates       7 - 5      heilman (2 - 7)       53534  62 - 56
10  august 12  nationals       4 - 3       rivera (3 - 5)       32186  63 - 56
11  august 13  nationals      12 - 0     bergmann (2 - 9)       30814  64 - 56
12  august 14  nationals       9 - 3     balester (2 - 5)       31058  65 - 56
13  august 15    pirates       2 - 1        davis (1 - 2)       36418  66 - 56
14  august 16    pirates       7 - 4        duke (4 - 11)       37506  67 - 56
15  august 17    pirates       4 - 0     karstens (2 - 2)       36483  68 - 56
16  august 18    pirates       5 - 2    feliciano (2 - 3)       19066  68 - 57
17  august 19     braves       7 - 3      bennett (2 - 5)       50589  69 - 57
18  august 20     braves       6 - 3    jurrjens (11 - 9)       50178  70 - 57
19  august 21     braves       5 - 4        núñez (0 - 1)       51952  71 - 57
20  august 22     astros       3 - 0      oswalt (11 - 9)       52008  72 - 57
21  august 23     astros       8 - 3       maine (10 - 8)       51766  72 - 58
22  august 24     astros  6 - 4 (10)    feliciano (2 - 4)       49758  72 - 59
23  august 25     astros       9 - 1      moehler (9 - 5)       49791  73 - 59
24  august 26   phillies  8 - 7 (13)  schoeneweis (2 - 3)       45204  73 - 60
25  august 27   phillies       6 - 3       seánez (5 - 4)       45138  74 - 60
26  august 29    marlins       5 - 4        gregg (6 - 8)       20043  75 - 60
27  august 30    marlins       4 - 3      heilman (3 - 8)       28830  75 - 61
28  august 31    marlins       6 - 2        olsen (6 - 9)       16123  76 - 61