       date   opponent       score                loss  attendance   record
0    july 1  cardinals       6 - 0     kennedy (4 - 8)       40128  27 - 51
1    july 2  cardinals       3 - 1     marquis (8 - 6)       47913  28 - 51
2    july 3  cardinals       5 - 4    witasick (0 - 3)       47811  28 - 52
3    july 4    dodgers  4 - 3 (11)    witasick (0 - 4)       48538  28 - 53
4    july 5    dodgers       6 - 1       peréz (4 - 5)       20063  29 - 53
5    july 6    dodgers       9 - 5      chacón (1 - 5)       21603  29 - 54
6    july 7    dodgers       8 - 5     carrara (6 - 3)       21739  30 - 54
7    july 8     padres      12 - 2      wright (5 - 9)       23301  30 - 55
8    july 9     padres       1 - 0    lawrence (5 - 8)       30228  31 - 55
9   july 10     padres       8 - 5     francis (8 - 6)       23386  31 - 56
10  july 15       reds       4 - 3    jennings (5 - 9)       21116  31 - 57
11  july 16       reds       7 - 6      miceli (0 - 1)       28951  31 - 58
12  july 17       reds       9 - 4     wright (5 - 10)       20736  31 - 59
13  july 18  nationals       5 - 4     cordero (2 - 2)       30165  32 - 59
14  july 19  nationals       4 - 0      chacón (1 - 6)       30655  32 - 60
15  july 20  nationals       3 - 2  hernández (12 - 4)       32381  33 - 60
16  july 21    pirates       8 - 1     francis (8 - 7)       22492  33 - 61
17  july 22    pirates  5 - 3 (10)        mesa (1 - 6)       35262  34 - 61
18  july 23    pirates       5 - 3       b kim (2 - 8)       37778  34 - 62
19  july 24    pirates       3 - 0      chacón (1 - 7)       18523  34 - 63
20  july 25       mets       5 - 3     glavine (7 - 8)       22216  35 - 63
21  july 26       mets       4 - 3       ishii (3 - 9)       22518  36 - 63
22  july 27       mets       9 - 3     wright (5 - 11)       26183  36 - 64
23  july 28   phillies       8 - 5      dejean (4 - 2)       22015  36 - 65
24  july 29   phillies       5 - 3     acevedo (2 - 1)       21855  36 - 66
25  july 30   phillies       8 - 7        cook (0 - 1)       33418  36 - 67
26  july 31   phillies       9 - 2     lieber (9 - 10)       21807  37 - 67