              minister              party                    governments        term start          term end
0        moshe sharett              mapai  p , 1 , 2 , 3 , 4 , 5 , 6 , 7       15 may 1948      18 june 1956
1           golda meir  mapai , alignment       7 , 8 , 9 , 10 , 11 , 12      18 june 1956   12 january 1966
2            abba eban          alignment              13 , 14 , 15 , 16   13 january 1966       2 june 1974
3          yigal allon          alignment                             17       3 june 1974      19 june 1977
4          moshe dayan        independent                             18      20 june 1977   23 october 1979
5       menachem begin              likud                             18   23 october 1979     10 march 1980
6       yitzhak shamir              likud              18 , 19 , 20 , 21     10 march 1980   20 october 1986
7         shimon peres          alignment                             22   20 october 1986  23 december 1988
8          moshe arens              likud                             23  23 december 1988      12 june 1990
9           david levy              likud                             24      13 june 1990      13 july 1992
10        shimon peres        labor party                             25      14 july 1992  22 november 1995
11          ehud barak        labor party                             26  22 november 1995      18 june 1996
12          david levy             gesher                             27      18 june 1996    6 january 1998
13  benjamin netanyahu              likud                             27    6 january 1998   13 october 1998
14        ariel sharon              likud                             27   13 october 1998       6 june 1999
15          david levy         one israel                             28       6 june 1999     4 august 2000
16          ehud barak         one israel                             28     4 august 2000    10 august 2000
17    shlomo ben - ami         one israel                             28    10 august 2000      7 march 2001
18        shimon peres        labor party                             29      7 march 2001   2 november 2002
19        ariel sharon              likud                             29   2 november 2002   6 november 2002
20  benjamin netanyahu              likud                             29   6 november 2002  28 february 2003
21       silvan shalom              likud                             30  28 february 2003   16 january 2006
22         tzipi livni             kadima                             31   18 january 2006      1 april 2009
23   avigdor lieberman   yisrael beiteinu                             32      1 april 2009  18 december 2012
24  benjamin netanyahu              likud                        32 , 33  18 december 2012         incumbent