                  driver  nor 1  nor 2  zan 1  zan 2  nür 1  nür 2
0             erik janiš      8     22     12     10    ret     12
1              mika mäki    ret     18      2      5      4    ret
2          jules bianchi    ret      9      3      9      2      3
3          jon lancaster      5    ret    ret    ret      7      1
4       richard philippe     22     16     16     12     10     18
5         robert wickens      7      2      8    ret     12     16
6        stefano coletti     11      6     19    ret      9    ret
7   daniel campos - hull     17     11     23     14     20      8
8     henkie waldschmidt      9    ret     17    ret     15     17
9         jens klingmann     15     10     21     18     16     10
10        martin plowman    ret    ret     20     17     17     21
11                driver  nor 1  nor 2  zan 1  zan 2  nür 1  nür 2