    week                 date              opponent     result  attendance
0      1  september 12 , 2004   pittsburgh steelers  l 24 - 21       60147
1      2  september 19 , 2004         buffalo bills  w 13 - 10       53610
2      3  september 26 , 2004  tampa bay buccaneers  w 30 - 20       60874
3      4     october 3 , 2004        houston texans  l 30 - 17       70741
4      5    october 10 , 2004    indianapolis colts  l 35 - 14       57230
5      6    october 17 , 2004        denver broncos   l 31 - 3       62507
6      7    october 24 , 2004    new orleans saints  l 31 - 26       45337
7      8    october 31 , 2004    san diego chargers  l 42 - 14       66210
8      9    november 7 , 2004     carolina panthers  w 27 - 24       73518
9     11   november 21 , 2004    san diego chargers  l 23 - 17       46905
10    12   november 28 , 2004        denver broncos  w 25 - 24       75936
11    13    december 5 , 2004    kansas city chiefs  l 34 - 27       51292
12    14   december 12 , 2004       atlanta falcons  l 35 - 10       70616
13    15   december 19 , 2004      tennessee titans  w 40 - 35       44299
14    16   december 25 , 2004    kansas city chiefs  l 31 - 30       77289
15    17     january 2 , 2005  jacksonville jaguars   l 13 - 6       41112