         date  opponent         score               loss   record
0    august 1      cubs         3 - 2    thomson (5 - 8)  48 - 62
1    august 2      cubs         6 - 3     clark (6 - 11)  49 - 62
2    august 3   pirates         7 - 2    lieber (8 - 12)  50 - 62
3    august 4   pirates        13 - 5      kile (7 - 14)  50 - 63
4    august 5   pirates         6 - 2   córdova (9 - 10)  51 - 63
5    august 6   pirates         5 - 1    schmidt (8 - 9)  52 - 63
6    august 7      mets         8 - 7  astacio (10 - 11)  52 - 64
7    august 8      mets         4 - 3      jones (5 - 5)  52 - 65
8    august 9      mets        11 - 4       nomo (5 - 9)  53 - 65
9   august 10     expos         6 - 2    telford (3 - 5)  54 - 65
10  august 11     expos        15 - 6     powell (1 - 2)  55 - 65
11  august 12     expos         3 - 2   vázquez (3 - 12)  56 - 65
12  august 14  phillies         6 - 2      jones (5 - 6)  56 - 66
13  august 15  phillies         7 - 3      gomes (9 - 4)  57 - 66
14  august 16  phillies         8 - 7    wright (7 - 11)  57 - 67
15  august 18      mets         6 - 2  astacio (11 - 12)  57 - 68
16  august 18      mets         6 - 3    mcelroy (4 - 3)  57 - 69
17  august 19      mets         2 - 1      jones (5 - 7)  57 - 70
18  august 20     expos         6 - 3    thurman (2 - 2)  58 - 70
19  august 21     expos         3 - 2     urbina (4 - 3)  59 - 70
20  august 22  phillies         6 - 1  astacio (11 - 13)  59 - 71
21  august 23  phillies         5 - 2      grace (4 - 7)  60 - 71
22  august 24  phillies         3 - 1     loewer (6 - 5)  61 - 71
23  august 25   brewers        11 - 6   weathers (4 - 5)  62 - 71
24  august 26   brewers         6 - 5    wright (7 - 12)  62 - 72
25  august 27      cubs  11 - 10 (10)      munoz (2 - 2)  62 - 73
26  august 28      cubs        10 - 5    thomson (8 - 9)  62 - 74
27  august 29      cubs         7 - 3     clark (7 - 13)  63 - 74
28  august 30      cubs         4 - 3     kile (10 - 15)  63 - 75