    sar no       builder  year  works no firebox driver diameter
0      843       baldwin  1929     60820  narrow    63 / 1600 mm
1      844       baldwin  1929     60821  narrow    60 / 1520 mm
2      845       baldwin  1929     60822  narrow    60 / 1520 mm
3      846       baldwin  1929     60823  narrow    63 / 1600 mm
4      847       baldwin  1929     60824  narrow    60 / 1520 mm
5      848       baldwin  1929     60825  narrow    63 / 1600 mm
6      849       baldwin  1929     60826  narrow    60 / 1520 mm
7      850       baldwin  1929     60827  narrow    60 / 1520 mm
8      868  hohenzollern  1928      4653  narrow    63 / 1600 mm
9      869  hohenzollern  1928      4654  narrow    63 / 1600 mm
10     870  hohenzollern  1928      4655  narrow    60 / 1520 mm
11     871  hohenzollern  1928      4656  narrow    60 / 1520 mm
12     872  hohenzollern  1928      4657  narrow    60 / 1520 mm
13     873  hohenzollern  1928      4658  narrow    63 / 1600 mm
14     874      henschel  1930     21749    wide    63 / 1600 mm
15     875      henschel  1930     21750    wide    63 / 1600 mm
16     876      henschel  1930     21751    wide    60 / 1520 mm
17     877      henschel  1930     21752    wide    60 / 1520 mm
18     878      henschel  1930     21753    wide    63 / 1600 mm