    week                 date              opponent     result  attendance
0      1  september 16 , 1973    st louis cardinals  l 34 - 23       61103
1      2  september 23 , 1973       new york giants  t 23 - 23       62289
2      3  september 30 , 1973   washington redskins   l 28 - 7       64147
3      4     october 7 , 1973         buffalo bills  l 27 - 26       72364
4      5    october 14 , 1973    st louis cardinals  w 27 - 24       44400
5      6    october 21 , 1973     minnesota vikings  l 28 - 21       47478
6      7    october 28 , 1973        dallas cowboys  w 30 - 16       63300
7      8    november 4 , 1973  new england patriots  w 24 - 23       65070
8      9   november 11 , 1973       atlanta falcons  l 44 - 27       63114
9     10   november 18 , 1973        dallas cowboys  l 31 - 10       59375
10    11   november 25 , 1973       new york giants  w 20 - 16       63086
11    12    december 2 , 1973   san francisco 49ers  l 38 - 28       51155
12    13    december 9 , 1973         new york jets  w 24 - 23       34621
13    14   december 16 , 1973   washington redskins  l 38 - 20       49484