    week                 date             opponent     result  attendance
0      1  september 16 , 1973      baltimore colts  w 24 - 14       74303
1      2  september 23 , 1973  pittsburgh steelers   l 33 - 6       49396
2      3  september 30 , 1973      new york giants  w 12 - 10       76065
3      4     october 7 , 1973   cincinnati bengals  w 17 - 10       70805
4      5    october 15 , 1973       miami dolphins   l 17 - 9       72070
5      6    october 21 , 1973       houston oilers  w 42 - 13       61146
6      7    october 28 , 1973   san diego chargers  t 16 - 16       68244
7      8    november 4 , 1973    minnesota vikings   l 26 - 3       45590
8      9   november 11 , 1973       houston oilers  w 23 - 13       37230
9     10   november 18 , 1973      oakland raiders    w 7 - 3       47398
10    11   november 25 , 1973  pittsburgh steelers  w 21 - 16       67773
11    12    december 2 , 1973   kansas city chiefs  t 20 - 20       70296
12    13    december 9 , 1973   cincinnati bengals  l 34 - 17       58266
13    14   december 16 , 1973     los angeles rams  l 30 - 17       73948