    no in series  no in season                            title        directed by                                        written by    original air date  us viewers (millions)
0             48             1                people with money         rob bailey                       pam veasey & peter m lenkov  september 20 , 2006                  16.11
1             49             2           not what it looks like        duane clark                       pam veasey & peter m lenkov  september 27 , 2006                  16.21
2             50             3                    love run cold       tim iacofano                                     timothy j lea     october 4 , 2006                  15.73
3             51             4                  hung out to dry  anthony hemingway                                    zachary reiter    october 11 , 2006                  17.97
4             52             5                      oedipus hex     scott lautanen                     anthony e zuiker & ken solarz    october 18 , 2006                  15.99
5             53             6                    open and shut      joe ann fogle                                     wendy battles    october 25 , 2006                  17.42
6             54             7           murder sings the blues           oz scott                                      sam humphrey    november 1 , 2006                  16.64
7             55             8                     consequences         rob bailey                                        pam veasey    november 8 , 2006                  16.77
8             56             9  and here 's to you , mrs azrael   david von ancken                                    peter m lenkov   november 15 , 2006                  16.18
9             57            10                    sweet sixteen      david jackson                                        ken solarz   november 22 , 2006                  15.31
10            58            11                    raising shane    christine moore                       zachary reiter & pam veasey   november 29 , 2006                  16.43
11            59            12                     silent night         rob bailey  sam humphrey , peter m lenkov & anthony e zuiker   december 13 , 2006                  15.83
12            60            13                        obsession       jeffrey hunt                                    jeremy littman    january 17 , 2007                  13.77
13            61            14                   the lying game  anthony hemingway                                     wendy battles    january 24 , 2007                  13.35
14            62            15                some buried bones         rob bailey                                       noah nelson    february 7 , 2007                  14.97
15            63            16                   heart of glass      david jackson                          bill haynes & pam veasey   february 14 , 2007                  14.81
16            64            17                    the ride - in      steven depaul                                    peter m lenkov   february 21 , 2007                  13.67
17            65            18              sleight out of hand         rob bailey                        john dove & zachary reiter   february 28 , 2007                  14.33
18            66            19       a daze of wine and roaches           oz scott                 timothy j lea & daniele nathanson      march 21 , 2007                  13.64
19            67            20            what schemes may come    christine moore                                   bruce zimmerman      april 11 , 2007                  12.64
20            68            21                   past imperfect           oz scott                                     wendy battles      april 25 , 2007                  11.40
21            69            22                      cold reveal     marshall adams                         pam veasey & sam humphrey         may 2 , 2007                  13.00
22            70            23                     comes around         rob bailey                    daniele nathanson & pam veasey         may 9 , 2007                  12.83