           player        country year (s) won  total to par finish
0      nick price       zimbabwe  1992 , 1994    281    - 7      5
1     mark brooks  united states         1996    287    - 1    t16
2      hal sutton  united states         1983    289    + 1    t26
3   lanny wadkins  united states         1977    291    + 3    t34
4    paul azinger  united states         1993    292    + 4    t41
5     vijay singh           fiji         1998    293    + 5    t49
6  davis love iii  united states         1997    293    + 5    t49
7     jeff sluman  united states         1988    294    + 6    t54
8   payne stewart  united states         1989    295    + 7    t57
9        bob tway  united states         1986    295    + 7    t57