    series  season                                            title    original air date            tape date
0       62       1     the big move : part 1 (aka) the unhappy move  september 22 , 1976       july 15 , 1976
1       63       2     the big move : part 2 (aka) the unhappy move  september 29 , 1976       july 22 , 1976
2       64       3                           jj and the older woman     october 6 , 1976       july 29 , 1976
3       65       4                              michael the warlord    october 13 , 1976      august 5 , 1976
4       66       5                         michael 's great romance    october 20 , 1976   september 9 , 1976
5       67       6                               evans versus davis    october 27 , 1976    october 14 , 1976
6       68       7                        jj 's new career : part 1   november 10 , 1976     august 19 , 1976
7       69       8                        jj 's new career : part 2   november 17 , 1976     august 26 , 1976
8       70       9  grandpa 's visit (aka) thanksgiving in paradise   november 24 , 1976    november 4 , 1976
9       71      10                    rich is better than poormaybe    december 8 , 1976   september 2 , 1976
10      72      11                             florida 's night out   december 15 , 1976  september 23 , 1976
11      73      12                             the judy cohen story   december 22 , 1976    october 14 , 1976
12      74      13                 the comedian and the loan sharks     january 5 , 1977   november 18 , 1976
13      75      14                                       the hustle    january 12 , 1977   december 23 , 1976
14      76      15               thelma 's african romance : part 1    january 19 , 1977    december 9 , 1976
15      77      16               thelma 's african romance : part 2    january 19 , 1977   december 16 , 1976
16      78      17      willona 's surprise (aka) dinner with my ex    january 26 , 1977    december 2 , 1976
17      79      18                                 a friend in need    february 2 , 1977    january 13 , 1977
18      80      19                            a stormy relationship    february 9 , 1977    january 20 , 1977
19      81      20                                 florida and carl   february 23 , 1977    january 27 , 1977
20      82      21                              my son , the father       march 2 , 1977   february 10 , 1977
21      83      22                                   jj 's business       march 9 , 1977   february 17 , 1977
22      84      23             love has a spot on its lung : part 1      march 23 , 1977   february 24 , 1977
23      85      24             love has a spot on its lung : part 2      march 30 , 1977       march 3 , 1977