    season                              series         wins      podiums     position
0     2003          renault speed trophy f2000           10           10          1st
1     2004              french formula renault            1            4          7th
2     2004        formula renault 2000 eurocup            0            0         14th
3     2005              french formula renault           10           13          1st
4     2005         eurocup formula renault 2.0            0            2         12th
5     2005                    macau grand prix            0            0          9th
6     2006               formula 3 euro series            0            1         13th
7     2006  british formula three championship            2            2           nc
8     2006                    macau grand prix            0            0          5th
9     2007               formula 3 euro series            6           13          1st
10    2007                masters of formula 3            0            0         14th
11    2007                    macau grand prix            0            0          8th
12    2008                          gp2 series            2            6          4th
13    2008                     gp2 asia series            4            5          1st
14    2008                         formula one  test driver  test driver  test driver
15    2009                          gp2 series            2            3          4th
16    2009                         formula one            0            0         23rd
17    2010                          gp2 series            0            2         14th
18    2010                             auto gp            4            7          1st
19    2010          fia gt1 world championship            2            3         11th
20    2010                 24 hours of le mans            0            0          dnf
21    2010                     24 hours of spa            0            0         16th
22    2011                          gp2 series            5           10          1st
23    2011                     gp2 asia series            1            2          1st
24    2011                         formula one  test driver  test driver  test driver
25    2012                         formula one            0            3          8th
26    2013                         formula one            0            5          7th