  place               player        country          score to par
0    t1         fred couples  united states  69 + 70 = 139    - 5
1    t1          david duval  united states  71 + 68 = 139    - 5
2     3           scott hoch  united states  70 + 71 = 141    - 3
3    t4         paul azinger  united states  71 + 72 = 143    - 1
4    t4             jay haas  united states  72 + 71 = 143    - 1
5    t4       phil mickelson  united states  74 + 69 = 143    - 1
6    t4  josé maría olazábal          spain  70 + 73 = 143    - 1
7    t4          tiger woods  united states  71 + 72 = 143    - 1
8    t9       scott mccarron  united states  73 + 71 = 144      e
9    t9         mark o'meara  united states  74 + 70 = 144      e