   place         player        country               score to par
0      1     lee janzen  united states  67 + 67 + 69 = 203    - 7
1      2  payne stewart  united states  70 + 66 + 68 = 204    - 6
2      3     nick price       zimbabwe  71 + 66 + 70 = 207    - 3
3     t4   paul azinger  united states  71 + 68 + 69 = 206    - 2
4     t4  david edwards  united states  70 + 72 + 66 = 206    - 2
5     t6     john adams  united states  70 + 70 + 69 = 209    - 1
6     t6      fred funk  united states  70 + 72 + 67 = 209    - 1
7     t6     wayne levi  united states  71 + 69 + 69 = 209    - 1
8     t6    craig parry      australia  66 + 74 + 69 = 209    - 1
9     t6   mike standly  united states  70 + 69 + 70 = 209    - 1
10    t6     tom watson  united states  70 + 66 + 73 = 209    - 1