    episode number                                          title     original airing           timeslot  viewers  top 50 ranking  scripted show ranking
0              112                    nice is different than good  february 15 , 2010  8:35 pm - 9:30 pm   479100              12                      3
1              113                                   being alive)  february 22 , 2010  8:30 pm - 9:30 pm   477080               8                      1
2              114                never judge a lady by her lover      march 1 , 2010  8:30 pm - 9:30 pm   447990               9                      1
3              115  the god - why - don't - you - love - me blues      march 8 , 2010  8:30 pm - 9:30 pm   471200              14                      4
4              116                 everybody ought to have a maid     march 15 , 2010  8:30 pm - 9:30 pm   448490              15                      5
5              117                        don't walk on the grass     march 22 , 2010  8:30 pm - 9:30 pm   452490              12                      4
6              118                     careful the things you say     march 29 , 2010  8:30 pm - 9:30 pm   413820              13                      5
7              119                                 the coffee cup     april 12 , 2010  8:30 pm - 9:30 pm   397830              23                      8
8              120                       would i think of suicide     april 19 , 2010  8:30 pm - 9:30 pm   391220              25                      9
9              121                                    boom crunch     april 26 , 2010  8:30 pm - 9:30 pm   411880              21                      8
10             122                                             if        may 3 , 2010  8:30 pm - 9:30 pm   419020              21                      9
11             123                        you gotta get a gimmick       may 10 , 2010  8:30 pm - 9:30 pm   429540              19                      8
12             124                    how about a friendly shrink       may 17 , 2010  8:30 pm - 9:30 pm   375760              28                     10
13             125                             the glamorous life       may 24 , 2010  8:30 pm - 9:30 pm   375620              25                      6
14             126                                         lovely       may 31 , 2010  8:30 pm - 9:30 pm   400730              28                     11
15             127                                      the chase       june 7 , 2010  8:30 pm - 9:30 pm   391340              23                     11
16             128                                chromolume no 7      june 14 , 2010  8:30 pm - 9:30 pm   425620              25                     10
17             129                               my two young men      june 21 , 2010  8:30 pm - 9:30 pm   392270              24                      7
18             130                          we all deserve to die      june 28 , 2010  8:30 pm - 9:30 pm   444790              21                      8
19             131                                       epiphany       july 5 , 2010  8:30 pm - 9:30 pm   524440              18                      4
20             132                           a little night music      july 12 , 2010  8:30 pm - 9:30 pm   464820              19                      6
21             133                            the ballad of booth      july 19 , 2010  8:30 pm - 9:30 pm   447060              19                      5