       date   opponent       score                 loss   record
0    july 1    red sox       3 - 1  stottlemyre (0 - 4)  37 - 42
1    july 2    red sox  4 - 1 (11)        wells (2 - 4)  37 - 43
2    july 3    red sox       3 - 2     smithson (4 - 7)  38 - 43
3    july 4    orioles       8 - 0        stieb (7 - 5)  38 - 44
4    july 5    orioles       5 - 4          key (7 - 8)  38 - 45
5    july 6    orioles       4 - 1     ballard (10 - 4)  39 - 45
6    july 7     tigers       6 - 4    hernández (2 - 2)  40 - 45
7    july 8     tigers       8 - 3    alexander (4 - 9)  41 - 45
8    july 9     tigers       2 - 0       tanana (7 - 9)  42 - 45
9   july 13  athletics      11 - 7          key (7 - 9)  42 - 46
10  july 14  athletics       4 - 1       welch (10 - 5)  43 - 46
11  july 15  athletics       6 - 1     stewart (13 - 5)  44 - 46
12  july 16  athletics       6 - 2      cerutti (5 - 5)  44 - 47
13  july 17     angels       6 - 4       abbott (8 - 6)  45 - 47
14  july 17     angels       5 - 4      mcclure (2 - 1)  46 - 47
15  july 18     angels       1 - 0         key (7 - 10)  46 - 48
16  july 20   mariners       5 - 2        stieb (9 - 6)  46 - 49
17  july 21   mariners       8 - 1       harris (1 - 3)  47 - 49
18  july 22   mariners       7 - 1        dunne (1 - 5)  48 - 49
19  july 23   mariners       5 - 2         key (7 - 11)  48 - 50
20  july 24    rangers       6 - 3      álvarez (0 - 1)  49 - 50
21  july 25    rangers       4 - 0        ryan (11 - 6)  50 - 50
22  july 26    rangers      11 - 1     flanagan (6 - 7)  50 - 51
23  july 28    yankees       6 - 2      lapoint (6 - 9)  51 - 51
24  july 29    yankees       7 - 2         key (7 - 12)  51 - 52
25  july 30    yankees       7 - 6         ward (4 - 8)  51 - 53
26  july 31    yankees       6 - 5    hawkins (12 - 10)  52 - 53