                     date             city                                event            winner        prize
0       2 - 7 august 2011          tallinn                          ept tallinn      ronny kaiser       275000
1     27 aug - 1 sep 2011        barcelona                        ept barcelona   martin schleich       850000
2     30 sep - 6 oct 2011           london                           ept london    benny spindler       750000
3    21 - 27 october 2011          sanremo                          ept sanremo  andrey pateychuk       800000
4   15 - 20 november 2011         loutraki                         ept loutraki     zimnan ziyard       347000
5    5 - 10 december 2011           prague                           ept prague     martin finger       720000
6     5 - 15 january 2012  paradise island  2012 pokerstars caribbean adventure      john dibella      1775000
7     31 jan - 6 feb 2012        deauville                        ept deauville  vadzim kursevich       875000
8   20 - 25 february 2012       copenhagen                       ept copenhagen   mickey petersen  dkk 2515000
9      12 - 17 march 2012           madrid                           ept madrid   frederik jensen       435000
10     26 - 31 march 2012         campione                         ept campione     jannick wrang       640000
11     16 - 21 april 2012           berlin                           ept berlin      davidi kitai       712000
12     25 - 30 april 2012      monte carlo          ept monte carlo grand final   mohsin charania      1350000