                  name pos      height weight   date of birth            club
0        zoltán szécsi  gk  m (ft 6in)      -  1977 - 12 - 22  bvsc vízilabda
1          tamás varga  cb  m (ft 4in)      -  1975 - 07 - 14        vasas sc
2      norbert madaras  cf  m (ft 3in)      -  1979 - 12 - 01        vasas sc
3       ádám steinmetz  cf  m (ft 6in)      -  1980 - 08 - 11        vasas sc
4          tamás kásás   d  m (ft 7in)      -  1976 - 07 - 20        vasas sc
5          attila vári  cb  m (ft 7in)      -  1976 - 02 - 26     domino bhse
6         gergely kiss  cf  m (ft 6in)      -  1977 - 09 - 21     domino bhse
7        tibor benedek  cf  m (ft 3in)      -  1972 - 07 - 12       pro recco
8        rajmund fodor   d  m (ft 3in)      -  1976 - 02 - 21     domino bhse
9       istván gergely  gk  m (ft 8in)      -  1976 - 08 - 20     domino bhse
10  barnabás steinmetz  cb  m (ft 5in)      -  1975 - 10 - 06        vasas sc
11        tamás molnár  cf  m (ft 5in)      -  1975 - 08 - 02     domino bhse
12         péter biros  cf  m (ft 4in)      -  1976 - 04 - 05     domino bhse