               date              ship    nationality  tonnage     fate
0       16 may 1941  llangibby castle  great britain    11951  damaged
1     13 april 1942   empire progress  great britain     5249     sunk
2     30 april 1942         ashkhabad   soviet union     5284     sunk
3        2 may 1942       uss cythera            usa      602     sunk
4   2 november 1942           dalcroy  great britain     4558     sunk
5   2 november 1942   empire antelope  great britain     4945     sunk
6   2 november 1942    empire leopard  great britain     5676     sunk
7   2 november 1942    empire sunrise  great britain     7459  damaged
8   2 november 1942             rinos         greece     4649     sunk
9   7 february 1942            afrika  great britain     8597     sunk
10  7 february 1942           daghild         norway     9272  damaged
11  7 february 1942   henry r mallory            usa     6063     sunk
12  7 february 1942          kalliopi         greece     4695     sunk
13  7 february 1942  robert e hopkins  great britain     6625     sunk
14  7 february 1942            toward  great britain     1571     sunk
15  8 february 1942        newton ash  great britain     1571     sunk
16      11 may 1943          antigone  great britain     4545     sunk
17      11 may 1943             grado         norway     3082     sunk