                    club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
0                   club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
1            dowlais rfc      22      1     3         545             256         75             23         10             2      86
2         taffs well rfc      22      1     5         527             307         61             33          8             4      78
3   porth harlequins rfc      22      1     6         506             355         70             35         12             2      76
4       cardiff hsob rfc      22      1     7         501             389         65             49         10             3      71
5         abercwmboi rfc      22      3     8         452             344         45             33          4             6      60
6         tonyrefail rfc      22      0    12         442             365         57             44          6             9      55
7           rhiwbina rfc      22      0    11         331             392         34             45          1             3      48
8          pontyclun rfc      22      0    13         400             432         47             54          3             6      45
9          nantymoel rfc      22      1    14         316             407         33             49          2            10      42
10    llantwit major rfc      22      0    15         307             428         38             54          2             8      38
11       pontycymmer rfc      22      1    15         313             490         28             67          1             4      31
12          ferndale rfc      22      1    18         264             739         35            102          1             1      16