              team               driver  laps       time  grid
0     south africa         adrian zaugg    12  18'01.087     1
1           france           loïc duval    12    + 7.532     2
2      netherlands   jeroen bleekemolen    12    + 8.097     5
3           mexico       salvador durán    12    + 8.205     3
4      switzerland            neel jani    12    + 8.581     4
5          germany   christian vietoris    12   + 10.344     6
6    great britain        oliver jarvis    12   + 10.566    10
7          ireland         ralph firman    12   + 12.168     7
8      new zealand           jonny reid    12   + 13.934     8
9            india   narain karthikeyan    12   + 18.516    11
10        portugal          joão urbano    12   + 24.967     9
11           italy     enrico toccacelo    12   + 25.717    13
12          brazil       sérgio jimenez    12   + 26.044    12
13         lebanon      chris alajajian    12   + 34.547    18
14  czech republic           erik janis    12   + 35.268    14
15        malaysia           alex yoong    12   + 35.895    20
16           china        cong fu cheng    12   + 36.298    15
17        pakistan  adam langley - khan    12   + 36.510    16
18          canada    james hinchcliffe    12   + 39.509    21
19       indonesia      satrio hermanto    12   + 47.932    22
20       australia              ian dyk    12   + 47.983    17
21             usa           buddy rice    12   + 48.208    19