    sr no                                    name of road passes through - district (s  length (in km)  mdr no
0       1                       nahan dadahul haripurdhar                      sirmour           87.00       1
1       2   solan meenus (except state highway 6 portion)              sirmour / solan           98.00       2
2       3                         banethi rajgarh chandol                      sirmour          127.00       3
3       4  markanda bridge suketi park kala amb trilokpur                      sirmour           21.50       4
4       5                                  kolar bilaspur                      sirmour           13.00       5
5       6       parwanoo kasauli dharampur sabhathu solan                        solan           65.32       6
6       7                    barotiwala baddi sai ramshar                        solan           44.95       7
7       8                           kufri chail kandaghat               solan / shimla           57.00       8
8       9                          solan barog kumarhatti                        solan           13.00       9
9      10                               dharampur kasauli                        solan           10.50      10
10     11                        arki dhundan bhararighat                        solan           18.70      11
11     12                     nalagarh dhabota bharatgarh                        solan            9.40      12
12     13                      shogi mehli junga sadhupul                       shimla           49.40      13
13     14                              mashobra bhekhalti                       shimla           18.00      14
14     15               narkanda thanadhar kotgarh bithal                       shimla           44.00      15
15     16                    rampur mashnoo sarahan jeori                       shimla           62.00      19
16     17                   bakrot karsog (sanarli) sainj                        mandi           41.80      21
17     18                   salapper tattapani suni luhri               mandi / shimla          120.80      22
18     19                           mandi kataula bajaura                        mandi           51.00      23
19     20                 mandi gagal chailchowk janjehli                        mandi           45.80      24
20     21                         chailchowk gohar pandoh                        mandi           29.60      25
21     22                          mandi rewalsar kalkhar                        mandi           28.00      26
22     23                                nore wazir bowli                        kullu           37.00      28
23     24                  kullu nagar manali (left bank)                        kullu           39.40      29
24     25                                    jia manikarn                        kullu           33.50      30
25     26                      swarghat nainadevi bhakhra               bilaspur / una           55.70      31
26     27                         nainadevi kaula da toba                     bilaspur           12.20      32
27     28                                  bamta kandrour                     bilaspur            6.70      33
28     29                                     nagaon beri             bilaspur / solan           37.00      34
29     30                           hamirpur bhoranj jahu                     hamirpur           30.00      35
30     31                                 nadaun sujanpur                     hamirpur           21.00      36
31     32                                barsar deothsidh                     hamirpur           11.30      37
32     33                          sujanpur sandhol marhi             hamirpur / mandi           45.00      38
33     35             una hoshiarpur bankhandi hoshairpur                          una           15.00      40
34     36              tahliwal garhshankar (hp boundary)                          una            8.00      41
35     37             bharwain chintpurni kandrori damtal                 una / kangra           95.56      42
36     38                  baijnath ladbharol kandapattan               kangra / mandi           33.00      43
37     39            gaggal chetru dharamshala mcleodganj                       kangra           24.00      44
38     40                         rait charhi dharamshala                       kangra           20.00      45
39     41      kaloha pragpur dhaliara dadasiba sansarpur                       kangra           60.92      46
40     42                                  kandwal damtal                       kangra           16.50      47
41     43                                      dadh malan                       kangra            4.00      48
42     44                       banikhet dalhouse khajiar                       chamba           29.00      49
43     45                                 chamba bharmour                       chamba           45.00      52