    game  january             opponent     score       record
0     36        2       st louis blues     1 - 0  14 - 15 - 7
1     37        4      san jose sharks     4 - 3  15 - 15 - 7
2     38        6    new jersey devils     5 - 2  15 - 16 - 7
3     39        7  washington capitals     5 - 1  15 - 17 - 7
4     40       10  tampa bay lightning     5 - 2  16 - 17 - 7
5     41       13   new york islanders  4 - 3 ot  17 - 17 - 7
6     42       15   chicago blackhawks     3 - 1  17 - 18 - 7
7     43       16   montreal canadiens     3 - 0  17 - 19 - 7
8     44       19      ottawa senators     2 - 1  17 - 20 - 7
9     45       21     florida panthers     2 - 1  17 - 21 - 7
10    46       26  washington capitals     4 - 1  18 - 21 - 7
11    47       28  carolina hurricanes  3 - 2 ot  18 - 22 - 7
12    48       30    detroit red wings     3 - 2  19 - 22 - 7