    game  november             opponent     score          record  points
0     13         3   new york islanders     1 - 2   6 - 4 - 3 - 0      15
1     14         6   chicago blackhawks     1 - 2   6 - 5 - 3 - 0      15
2     15         8  tampa bay lightning     2 - 1   7 - 5 - 3 - 0      17
3     16        10     florida panthers  3 - 2 ot   8 - 5 - 3 - 0      19
4     17        14     new york rangers     2 - 4   8 - 6 - 3 - 0      19
5     18        15  washington capitals     5 - 0   9 - 6 - 3 - 0      21
6     19        17    new jersey devils     3 - 1  10 - 6 - 3 - 0      23
7     20        20    new jersey devils  3 - 3 ot  10 - 6 - 4 - 0      24
8     21        23         dallas stars  3 - 3 ot  10 - 6 - 5 - 0      25
9     22        25    vancouver canucks     1 - 4  10 - 7 - 5 - 0      25
10    23        29        boston bruins  2 - 3 ot  10 - 7 - 5 - 1      26