                                   team          season  regular season  postseason  total
0                          baylor bears  1997 - present              29          21     50
1                    colorado buffaloes     1997 - 2011               5          26     31
2                   iowa state cyclones  1997 - present               4          10     14
3                       kansas jayhawks  1997 - present              16          14     30
4                 kansas state wildcats  1997 - present              10           4     14
5                       missouri tigers     1997 - 2012               6           7     13
6                  nebraska cornhuskers     1997 - 2011              31          49     80
7                      oklahoma sooners  1997 - present              22          36     58
8   oklahoma state cowboys and cowgirls  1997 - present               8          43     51
9                      tcu horned frogs  2013 - present               0           0      0
10                      texas longhorns  1997 - present              44          89    133
11                     texas a&m aggies     1997 - 2012              19          42     61
12               texas tech red raiders  1997 - present               7           7     14
13           west virginia mountaineers  2013 - present               1           0      1