          japanese title                         romaji title tv station  episodes average ratings
0                     駅路  shichinin no onna bengoshi series 2   tv asahi        11           10.9%
1                     篤姫                          atsu - hime        nhk        50           24.5%
2                    パズル                               puzzle   tv asahi        10           10.2%
3             キミ犯人じゃないよね              kimi hannin janai yo ne   tv asahi        10            8.9%
4                 change                               change    fuji tv        10           21.7%
5                   絶対彼氏                   absolute boyfriend    fuji tv        11           13.2%
6                  無理な恋愛                       muri na ren'ai    fuji tv        11            7.4%
7               ラスト・フレンズ                         last friends    fuji tv        11           17.7%
8               ハチワンダイバー                      hachi one diver    fuji tv        11            8.4%
9                  バッテリー                              battery        nhk        10            7.9%
10                オトコマエ！                            otokomae!        nhk        13            9.2%
11               トップセールス                            top sales        nhk         8            7.1%
12                  監査法人                           kansahojin        nhk         6            7.9%
13                   おせん                                 osen        ntv        10            9.1%
14                  ホカベン                              hokaben        ntv        10            8.1%
15                ごくせん 3                            gokusen 3        ntv        11           22.5%
16           渡る世間は鬼ばかり 9  wataru seken wa oni bakari series 9        tbs        49           15.3%
17                 ルーキーズ                              rookies        tbs        11           14.8%
18  around40〜注文の多いオンナたち〜    around40 ~jumon no ooi onnatachi~        tbs        11           14.7%
19                猟奇的な彼女                 ryoukiteki na kanojo        tbs        11           8.31%
20                秘書のカガミ                      hisho no kagami   tv tokyo        12           n / a