    tie no                home team  score               away team             date
0        1                blackpool  2 - 1        stockport county  27 january 1951
1        2             bristol city  1 - 0  brighton & hove albion  27 january 1951
2        3        preston north end  0 - 2       huddersfield town  27 january 1951
3        4  wolverhampton wanderers  3 - 1             aston villa  27 january 1951
4        5               sunderland  2 - 0             southampton  27 january 1951
5        6             derby county  1 - 3         birmingham city  27 january 1951
6        7               luton town  1 - 2          bristol rovers  27 january 1951
7        8         sheffield united  0 - 0          mansfield town  27 january 1951
8   replay           mansfield town  4 - 2        sheffield united  31 january 1951
9        9         newcastle united  3 - 2        bolton wanderers  27 january 1951
10      10        manchester united  4 - 0            leeds united  27 january 1951
11      11                 millwall  0 - 1                  fulham  27 january 1951
12      12                hull city  2 - 0        rotherham united  27 january 1951
13      13              exeter city  1 - 1                 chelsea  27 january 1951
14  replay                  chelsea  2 - 0             exeter city  31 january 1951
15      14           newport county  0 - 2            norwich city  27 january 1951
16      15                  arsenal  3 - 2        northampton town  27 january 1951
17      16               stoke city  1 - 0         west ham united  27 january 1951