       date              opponent       score                loss  attendance   record
0    june 1    pittsburgh pirates       3 - 4     turnbow (2 - 2)       12899  26 - 28
1    june 2  washington nationals      4 - 10     eveland (0 - 3)       21476  26 - 29
2    june 3  washington nationals       3 - 4     turnbow (2 - 3)       40392  26 - 30
3    june 4  washington nationals       4 - 8  de la rosa (2 - 2)       21608  26 - 31
4    june 5      san diego padres       5 - 2     hensley (4 - 4)       13611  27 - 31
5    june 6      san diego padres       5 - 1       peavy (4 - 6)       14722  28 - 31
6    june 7      san diego padres       5 - 6        wise (3 - 3)       16982  28 - 32
7    june 8      san diego padres  4 - 3 (10)     cassidy (4 - 3)       20510  29 - 32
8    june 9    st louis cardinals      6 - 10   winkelsas (0 - 1)       24490  29 - 33
9   june 10    st louis cardinals       4 - 3      flores (0 - 1)       36981  30 - 33
10  june 11    st louis cardinals       5 - 7        bush (4 - 6)       29122  30 - 34
11  june 12       cincinnati reds       6 - 5     mercker (0 - 1)       19279  31 - 34
12  june 13       cincinnati reds       6 - 4      arroyo (8 - 3)       21829  32 - 34
13  june 14       cincinnati reds  0 - 3 (11)        kolb (2 - 1)       27716  32 - 35
14  june 16     cleveland indians       6 - 4    sabathia (5 - 3)       33178  33 - 35
15  june 17     cleveland indians       3 - 2     wickman (1 - 2)       42069  34 - 35
16  june 18     cleveland indians       6 - 3  betancourt (0 - 3)       43391  35 - 35
17  june 19        detroit tigers       1 - 3        wise (4 - 4)       29623  35 - 36
18  june 20        detroit tigers      1 - 10     helling (0 - 1)       33119  35 - 37
19  june 21        detroit tigers       4 - 3      zumaya (3 - 1)       31222  36 - 37
20  june 23    kansas city royals       7 - 2      keppel (0 - 4)       18112  37 - 37
21  june 24    kansas city royals       5 - 6       davis (4 - 5)       20464  37 - 38
22  june 25    kansas city royals       0 - 6     helling (0 - 2)       14726  37 - 39
23  june 26          chicago cubs       6 - 0      maddux (7 - 8)       39698  38 - 39
24  june 27          chicago cubs       8 - 5    dempster (1 - 4)       39399  39 - 39
25  june 28          chicago cubs       3 - 6        kolb (2 - 2)       39321  39 - 40
26  june 29          chicago cubs       5 - 4       prior (0 - 3)       39144  40 - 40
27  june 30       minnesota twins       2 - 8  villanueva (0 - 1)       28412  40 - 41