                      name  innings  runs scored  balls faced  average     sr
0            upul tharanga        1           10           18    10.00  55.56
1        sanath jayasuriya        7          103          116    14.71  88.79
2    kumar sangakkara (wk)        7          326          448    46.57  72.77
3   mahela jayawardene (c)        7          214          297    35.67  72.05
4            chamara silva        6           80          171    16.00  46.78
5     tillakaratne dilshan        7          172          182    34.40  94.51
6       chamara kapugedera        5           86          176    17.20  48.86
7            chaminda vaas        4           19           39     6.33  48.72
8           lasith malinga        4           19           65     4.75  29.23
9     muttiah muralitharan        4           25           43     8.33  58.14
10      ishara amerasinghe        3            5            7     5.00  71.43
11        farveez maharoof        2           10           20    10.00  50.00
12        nuwan kulasekara        2           14           29     7.00  48.28
13         dilruwan perera        3           14           36     4.67  38.89