              player                club  league  fa cup  fa trophy  league cup  total
0        paul dobson           gateshead      25       2          3           2     32
1        carl alford      kettering town      23       1          0           3     27
2          leroy may    stafford rangers      21       0          0           1     22
3         andy green          altrincham      19       2          0           0     21
4       clive walker              woking      19       1          5           0     25
5       recky carter   bromsgrove rovers      18       0          0          12     30
6     david leworthy      dover athletic      18       5          0           2     25
7         phil power   macclesfield town      18       0          3           2     23
8   malcolm o'connor  northwich victoria      18       4          1           0     23
9         darran hay              woking      17       0          0           0     17
10       dean birkby           bath city      16       0          0           2     18
11       mark hughes             runcorn      16       0          2           1     19
12       paul wilson              woking      17       0          0           0     17