    no in series  no in season                                 title      directed by                      written by    original air date  production code
0             47             1                    way - off broadway  richard correll                   bob rosenfarb  september 24 , 1993           455453
1             48             2                         the apartment  richard correll                    julia newton     october 1 , 1993           455451
2             49             3                       never on sunday  richard correll       brian bird & john wierick     october 8 , 1993           455452
3             50             4                           paper chase  richard correll                 richard p halke    october 15 , 1993           455454
4             51             5                        trading places    patrick duffy                  meredith siler    october 22 , 1993           455455
5             52             6                           video mania  richard correll  howard adler & robert griffard    october 29 , 1993           455456
6             53             7                              hog wild    james o'keefe                    julia newton    november 5 , 1993           455457
7             54             8       down and out in port washington    patrick duffy                   maria a brown   november 12 , 1993           455458
8             55             9                     the marrying dude  richard correll  howard adler & robert griffard   november 19 , 1993           455460
9             56            10                            sister act    patrick duffy                     rj colleary   november 26 , 1993           455461
10            57            11                       christmas story    patrick duffy       brian bird & john wierick   december 10 , 1993           455463
11            58            12  close encounters of the marital kind  richard correll                   bob rosenfarb   december 17 , 1993           455459
12            59            13                             bad girls  richard correll                   maria a brown     january 7 , 1994           455462
13            60            14                     read all about it  richard correll  howard adler & robert griffard    january 14 , 1994           455465
14            61            15                thirteen with a bullet    patrick duffy   patrick duffy & bob rosenfarb    january 28 , 1994           455466
15            62            16                          my bodyguard    patrick duffy                  meredith siler    february 4 , 1994           455468
16            63            17                          pretty woman  william bickley                 richard p halke   february 18 , 1994           455467
17            64            18                     nightmare weekend    patrick duffy                   maria a brown   february 25 , 1994           455469
18            65            19                   birth of a salesman    patrick duffy                    julia newton      march 11 , 1994           455464
19            66            20                         feeling forty  richard correll                     rj colleary      march 25 , 1994           445471
20            67            21         the case of the missing diary  richard correll  howard adler & robert griffard      april 29 , 1994           455473
21            68            22                    great expectations    patrick duffy       brian bird & john wierick         may 6 , 1994           455470