   rank             player     county   tally  total  matches  average
0     1         eoin kelly  waterford  7 - 43     64        5    12.80
1     2  david o'callaghan     dublin  2 - 33     39        4     9.75
2     2        joe canning     galway  4 - 27     39        3    13.00
3     4     henry shefflin   kilkenny  1 - 35     38        4     9.50
4     5      brian carroll     offaly  0 - 37     37        4     9.25
5     6       ben o'connor       cork  1 - 32     35        5     7.00
6     7        martin finn     london  1 - 29     32        3    10.67
7     8       john mullane  waterford  2 - 21     27        5     5.40
8     9      eddie brennan   kilkenny  4 - 12     24        4     6.00
9     9     niall gilligan   monaghan  1 - 21     24        4     6.00