                   clubs seasons at this level settlements season joined league position in 1959 - 1960
0                benfica            27 seasons      lisbon          1934 - 1935                       1
1            sporting cp            27 seasons      lisbon          1934 - 1935                       2
2             belenenses            27 seasons      lisbon          1934 - 1935                       3
3                  porto            27 seasons       porto          1934 - 1935                       4
4   académica de coimbra            26 seasons     coimbra          1949 - 1950                       6
5   vitória de guimarães            17 seasons   guimarães          1958 - 1959                       7
6            atlético cp            15 seasons      lisbon          1959 - 1960                      11
7            barreirense            14 seasons    barreiro          1960 - 1961         segunda divisão
8      sporting de braga            13 seasons       braga          1957 - 1958                      12
9    sporting da covilhã            12 seasons     covilhã          1958 - 1959                       9
10     lusitano de évora             9 seasons       évora          1952 - 1953                      10
11          cuf barreiro             8 seasons    barreiro          1954 - 1955                       5
12            salgueiros             5 seasons       porto          1960 - 1961         segunda divisão
13               leixões             4 seasons  matosinhos          1959 - 1960                       8