    episode no  series no                        episode                         director                        writer (s)   original airdate       viewers (millions)
0          734          1                   entry wounds                      paul murphy                       mark catley   4 september 2010                     5.97
1          735          2                 the blame game                       ian barnes                      daisy coulam  11 september 2010                     5.08
2          736          3                   chaos theory                       ian barnes          tom macrae & mark catley  18 september 2010                     5.42
3          737          4                only the lonely                    matthew evans                       sasha hails  25 september 2010                     5.44
4          738          5                   into the fog                    matthew evans                     nicola wilson     2 october 2010                     5.77
5          739          6         eliminate the negative                   declan o'dwyer                      sally abbott     9 october 2010                     5.02
6          740          7                reasons unknown                    will sinclair                      dana fainaru    16 october 2010                     4.68
7          741          8           employee of the week                   declan o'dwyer                     hamish wright    23 october 2010                     5.17
8          742          9             no place like home                      dermot boyd                       suzie smith    30 october 2010                     5.14
9          743         10                       hands on                      dermot boyd                      ellen taylor    6 november 2010                     5.16
10         744         11               the enemy within                    matthew evans                  rachel flowerday   13 november 2010                     4.88
11         745         12                 gulity secrets  sunetra sarker & suzanne packer                      david bowker   20 november 2010                     5.40
12         746         13                 truth will out                      steve brett                      tahsin guner   27 november 2010                     5.64
13         747         14                    grandiosity                      steve brett                     marston bloom    4 december 2010                     5.34
14         748         15              what lies beneath                      reza moradi                        kim revill   11 december 2010                     5.22
15         749         16             season of goodwill                      reza moardi                      dana fainaru   18 december 2010                     7.37
16         750         17              winter wonderland                   declan o'dwyer                      daisy coulam   27 december 2010  4.04 (overnight rating)
17         751         18      all the time in the world                   declan o'dwyer                      david bowker     2 january 2011                     6.95
18         752         19                       epiphany                    ed bazalgette        paul logue & deborah jones     8 january 2011                     6.89
19         753         20                 altered states                    ed bazalgette   jason sutton & rachel flowerday    15 january 2011                     6.67
20         754         21           choose your illusion                     declan eames                      rob williams    22 january 2011                     6.89
21         755         22                   a lion roars                     declan eames                    sally tatchell    29 january 2011                     6.91
22         756         23                place of safety                      paul murphy                      dana fainaru    5 february 2011                     6.78
23         757         24                   duty of care                      paul murphy                           jon sen   12 february 2011                     6.79
24         758         25          till death us do part                          jon sen                     julia gilbert   19 february 2011                     6.97
25         759         26              boys will be boys                   ben gutteridge                  philip gawthorne   26 february 2011                     6.60
26         760         27                 less than zero                    david o'neill                        jeff povey       5 march 2011                     6.75
27         761         28                     only human                    david o'neill                       lauren klee      12 march 2011                     6.69
28         762         29               secrets and lies                    matthew evans                     marston bloom      26 march 2011                     6.27
29         763         30  just because you 're paranoid                    matthew evans                  rachel flowerday       2 april 2011                     6.29
30         764         31                  starting over                    will sinclair                         tim price       9 april 2011                     5.67
31         765         32                   a real shame                    will sinclair  shazia rashid & rachel flowerday      16 april 2011                     5.32
32         766         33                before the fall                  rebecca gatward                       suzie smith      23 april 2011                     5.27
33         767         34                       momentum                    richard platt                        paul logue      30 april 2011                     5.51
34         768         35                      deception                    richard platt                    sally tatchell         7 may 2011                     5.67
35         769         36                   a quiet life                      paul murphy                       pete hambly        21 may 2011                     5.55
36         770         37         when the brough breaks                      paul murphy                       sasha hails        28 may 2011                     4.85
37         771         38               the gift of life                       ian barnes                      daisy coulam        4 june 2011                     5.02
38         772         39                   one good day                     susie watson                         tim baker       11 june 2011                     5.65
39         773         40  keep on running (part 1 of 2)                      reza moradi                      david bowker       18 june 2011                     5.91
40         774         41  keep on running (part 2 of 2)                      reza moradi                     julia gilbert       25 june 2011                     6.01
41         775         42                          rogue                      tim leandro                     hamish wright        2 july 2011                     5.64
42         776         43            divine intervention                      tim leandro                   stephen mcateer        9 july 2011                     5.78
43         777         44                pascal 's wager                      reza moradi                    michael levine       16 july 2011                     6.18
44         778         45                   system error                      reza moradi                        paul logue       23 july 2011                     5.83
45         779         46         'when you 're smiling'                     simon meyers                     marston bloom       30 july 2011                     5.69