                 peak     country  elevation (m)  prominence (m)  col (m)
0   mount kilimanjaro    tanzania           5895            5885       10
1         mount kenya       kenya           5199            3825     1374
2          mount meru    tanzania           4565            3170     1395
3         mount elgon      uganda           4321            2458     1863
4      mulanje massif      malawi           3002            2319      683
5            kimhandu    tanzania           2653            2121      532
6        mount satima       kenya           4001            2081     1920
7        mount hanang    tanzania           3420            2050     1370
8        loolmalassin    tanzania           3682            2040     1642
9          gelai peak    tanzania           2948            1930     1018
10       mount moroto      uganda           3083            1818     1265
11    kitumbeine hill    tanzania           2858            1770     1088
12    chepunyal hills       kenya           3334            1759     1575
13       mount namuli  mozambique           2419            1757      662
14           shengena    tanzania           2464            1750      714
15             sungwi    tanzania           2300            1730      570
16        mount kadam      uganda           3063            1690     1373
17             mtorwi    tanzania           2980            1688     1292
18        mount kulal       kenya           2285            1542      743
19            karenga    tanzania           2279            1529      750
20       mount ng'iro       kenya           2848            1501     1347