                       team 1        agg              team 2    1st leg   2nd leg
0                  cska sofia  151 - 200         real madrid   73 - 103   78 - 97
1   zepter idea śląsk wrocław  154 - 195           scavolini    72 - 91  82 - 104
2                  usk prague  152 - 175         estudiantes    84 - 99   68 - 76
3                  budivelnik  165 - 210       knorr bologna   80 - 114   85 - 96
4     tsv bayer 04 leverkusen  245 - 191         ask brocéni  126 - 103  119 - 88
5               crvena zvezda      0 - 4                paok      0 - 2     0 - 2
6              union olimpija  166 - 176          olympiacos    85 - 88   81 - 88
7             guildford kings  129 - 143         csp limoges    72 - 72   57 - 71
8                 efes pilsen  120 - 131          pau orthez    65 - 67   55 - 64
9              helsingin nmky  175 - 192              cibona    87 - 83  88 - 109
10                cska moscow  173 - 174               zadar    95 - 86   78 - 88
11                 sl benfica  156 - 189    maccabi tel aviv    75 - 89  81 - 100
12            hapoel tel aviv  164 - 170  maes pils mechelen    88 - 80   76 - 90