  place             player           country                    score to par   money
0     1         nick price          zimbabwe  69 + 66 + 67 + 66 = 268   - 12  110000
1     2    jesper parnevik            sweden  68 + 66 + 68 + 67 = 269   - 11   88000
2     3      fuzzy zoeller     united states  71 + 66 + 64 + 70 = 271    - 9   74000
3    t4   anders forsbrand            sweden  72 + 71 + 66 + 64 = 273    - 7   50667
4    t4         mark james           england  72 + 67 + 66 + 68 = 273    - 7   50667
5    t4      david feherty  northern ireland  68 + 69 + 66 + 70 = 273    - 7   50667
6     7         brad faxon     united states  69 + 65 + 67 + 73 = 274    - 6   36000
7    t8         nick faldo           england  75 + 66 + 70 + 64 = 275    - 5   30000
8    t8           tom kite     united states  71 + 69 + 66 + 69 = 275    - 5   30000
9    t8  colin montgomerie          scotland  72 + 69 + 65 + 69 = 275    - 5   30000