    rank                               metropolitan statistical area  total population (2010)  indian american population (2010)  % indian american  asian american population (2010)  % asian american                                 combined statistical area
0      2               los angeles - long beach - santa ana , ca msa                 12828837                             119901                0.9                           1884669             14.70             los angeles - long beach - riverside , ca csa
1      3            chicago - joliet - naperville , il - in - wi msa                  9461105                             171901                1.8                            532801              5.60   chicago - naperville - michigan city , il - in - wi csa
2      4                    dallas - fort worth - arlington , tx msa                  6371773                             100386                1.6                            341503              5.40                              dallas - fort worth , tx csa
3      5  philadelphia - camden - wilmington , pa - nj - de - md msa                  5965343                              90286                1.5                            295766              5.00  philadelphia - camden - vineland , pa - nj - de - md csa
4      6                     houston - sugar land - baytown , tx msa                  5946800                              91637                1.5                            389007              6.50                   houston - baytown - huntsville , tx csa
5      8            miami - fort lauderdale - pompano beach , fl msa                  5564635                              41334                0.7                            125564              2.30                           primary census statistical area
6     10                   boston - cambridge - quincy , ma - nh msa                  4552402                              62598                1.4                            294503              6.50        boston - worcester - manchester , ma - ri - nh csa
7     11                  san francisco - oakland - fremont , ca msa                  4335391                             119854                2.8                           1005823             23.20               san jose - san francisco - oakland , ca csa
8     12                         detroit - warren - livonia , mi msa                  4296250                              55087                1.3                            141316              3.30                         detroit - warren - flint , mi csa
9     13               riverside - san bernardino - ontario , ca msa                  4224851                              23587                0.6                            259071              6.10             los angeles - long beach - riverside , ca csa
10    14                          phoenix - mesa - glendale , az msa                  4192887                              31203                0.7                            138717              3.30                           primary census statistical area
11    15                        seattle - tacoma - bellevue , wa msa                  3439809                              52652                1.5                            392961             11.40                       seattle - tacoma - olympia , wa csa
12    16           minneapolis - st paul - bloomington , mn - wi msa                  3279833                              29453                0.9                            188018              5.70            minneapolis - st paul - st cloud , mn - wi csa
13    17                  san diego - carlsbad - san marcos , ca msa                  3095313                              24306                0.8                            336091             10.00                san diego - carlsbad - san marcos , ca msa
14    18                                      st louis , mo - il msa                  2812896                              16874                0.6                             60072              2.10          st louis - st charles - farmington , mo - il csa
15    19                 tampa - st petersburg - clearwater , fl msa                  2783243                              23526                0.8                             80879              2.90                           primary census statistical area
16    21                       denver - aurora - broomfield , co msa                  2543482                              13649                0.5                             94005              3.70                        denver - aurora - boulder , co csa
17    22                                         pittsburgh , pa msa                  2356285                              14568                0.6                             41238              1.80                          pittsburgh - new castle , pa csa
18    23              portland - vancouver - hillsboro , or - wa msa                  2226009                              15117                0.7                            126965              5.70                           primary census statistical area
19    26                      orlando - kissimmee - sanford , fl msa                  2134411                              26105                1.2                             84852              5.00                orlando - deltona - daytona beach , fl csa
20    27                  cincinnati - middletown , oh - ky - in msa                  2130151                              14696                0.7                             40422              1.90   cincinnati - middletown - wilmington , oh - ky - in csa
21    28                        cleveland - elyria - mentor , oh msa                  2077240                              14215                0.7                             40522              2.00                       cleveland - akron - elyria , oh csa
22    29                                   kansas city , mo - ks msa                  2035334                              11646                0.6                             46221              2.30   kansas city - overland park - kansas city , mo - ks csa
23    31                 san jose - sunnyvale - santa clara , ca msa                  1836911                             117711                6.4                            571967             31.30               san jose - san francisco - oakland , ca csa
24    34                              indianapolis - carmel , in msa                  1756241                              12669                0.7                             39576              2.30               indianapolis - anderson - columbus , in csa
25    43                                           richmond , va msa                  1258251                              12926                1.0                             39265              3.10                           primary census statistical area
26    45           hartford - west hartford - east hartford , ct msa                  1212381                              18764                1.5                             47339              3.90           hartford - west hartford - willimantic , ct csa
27    48                                     raleigh - cary , nc msa                  1130490                              20192                1.8                             49862              4.40                          raleigh - durham - cary , nc csa
28    55                                             fresno , ca msa                   930450                              15469                1.7                             89357              9.60                                  fresno - madera , ca csa
29    56                    bridgeport - stamford - norwalk , ct msa                   916829                              15439                1.7                             42284              4.60    new york - newark - bridgeport , ny - nj - ct - pa csa
30    77                                           stockton , ca msa                   685306                              12951                1.9                             98472             14.40                           primary census statistical area
31   109            fayetteville - springdale - rogers , ar - mo msa                   422610                               3534                0.9                             12948              3.06          fayetteville - springdale - rogers , ar - mo msa