        outcome  date                  championship surface           opponent                                  score
0   runner - up  1971                   merion , us    hard     clark graebner          2 - 6 , 4 - 6 , 7 - 6 , 5 - 7
1   runner - up  1973                miami wct , us    hard          rod laver                  6 - 7 , 3 - 6 , 5 - 7
2        winner  1974              atlanta wct , us    clay        jiří hřebec                          6 - 2 , 6 - 1
3   runner - up  1974                charlotte , us    clay      jeff borowiak                  4 - 6 , 7 - 5 , 6 - 7
4        winner  1974          adelaide , australia   grass      geoff masters                  6 - 2 , 6 - 3 , 6 - 2
5   runner - up  1975           fort worth wct , us    hard     john alexander                  6 - 7 , 6 - 4 , 3 - 6
6        winner  1975          san antonio wct , us    hard         stan smith                  7 - 5 , 2 - 6 , 7 - 6
7   runner - up  1975    washington indoor wct , us  carpet           mark cox                          2 - 6 , 6 - 7
8        winner  1976           lagos wct , nigeria    clay        arthur ashe                          6 - 3 , 6 - 2
9   runner - up  1976    sydney outdoor , australia   grass         tony roche          3 - 6 , 6 - 3 , 3 - 6 , 4 - 6
10       winner  1977         philadelphia wct , us  carpet      jimmy connors  3 - 6 , 6 - 4 , 3 - 6 , 6 - 1 , 6 - 2
11       winner  1977   toronto indoor wct , canada  carpet      jimmy connors                            5 - 6 , ret
12       winner  1977       rotterdam , netherlands  carpet       ilie năstase                  2 - 6 , 6 - 3 , 6 - 3
13  runner - up  1977  dallas wct , us - wct finals  carpet      jimmy connors          7 - 6 , 1 - 6 , 4 - 6 , 3 - 6
14  runner - up  1978           birmingham wct , us  carpet         björn borg                          6 - 7 , 5 - 7
15       winner  1978              little rock , us  carpet       hank pfister                    6 - 4 , 3 - 5 , ret
16  runner - up  1978            san francisco , us  carpet       john mcenroe                  6 - 2 , 6 - 7 , 2 - 6
17  runner - up  1981             south orange , us    clay  shlomo glickstein                  3 - 6 , 7 - 5 , 4 - 6