    rank                                      airport code (iata / icao)  total cargo (metric tonnes) % change
0      1                memphis international airport         mem / kmem                      3697054     0.0%
1      2              hong kong international airport         hkg / vhhh                      3385313     7.5%
2      3        shanghai pudong international airport         pvg / zspd                      2543394     2.3%
3      4                incheon international airport         icn / rksi                      2313001     4.6%
4      5            paris - charles de gaulle airport         cdg / lfpg                      2054515     9.9%
5      6  ted stevens anchorage international airport         anc / panc                      1994629    15.0%
6      7             louisville international airport         sdf / ksdf                      1949528     1.3%
7      8                  dubai international airport         dxb / omdb                      1927520     5.6%
8      9                            frankfurt airport         fra / eddf                      1887686    10.6%
9     10                 narita international airport         nrt / rjaa                      1851972    11.8%
10    11                     singapore changi airport         sin / wsss                      1660724    11.9%
11    12                  miami international airport         mia / kmia                      1557401    13.8%
12    13            los angeles international airport         lax / klax                      1509326     7.4%
13    14        beijing capital international airport         pek / zbaa                      1475649     8.1%
14    15         taiwan taoyuan international airport         tpe / rctp                      1358304     9.0%
15    16                      london heathrow airport         lhr / egll                      1349571     9.2%
16    17                   amsterdam airport schiphol         ams / eham                      1317120    17.8%
17    18         john f kennedy international airport         jfk / kjfk                      1144894    21.2%
18    19                 o'hare international airport         ord / kord                      1047917    17.1%
19    20                         suvarnabhumi airport         bkk / vtbs                      1045194    10.9%
20    21       guangzhou baiyun international airport         can / zggg                       955270    39.3%
21    22           indianapolis international airport         ind / kind                       944805     9.2%
22    23         newark liberty international airport         ewr / kewr                       779642    12.1%
23    24                  tokyo international airport         hnd / rjtt                       779118     8.3%
24    25                  logan international airport         bos / kbos                       666888     7.3%
25    26                  luxembourg - findel airport         lux / ellx                       628667    20.2%
26    27                 kansai international airport         kix / rjbb                       608876    28.0%
27    28        shenzhen bao'an international airport         szx / zgsz                       605469     1.2%
28    29           kuala lumpur international airport         kul / wmkk                       601620     9.9%
29    30    dallas - fort worth international airport         dfw / kdfw                       578906    11.3%