    rank                         name          nation  sp + fs  points  places
0      1              linda fratianne   united states        1  186.92      11
1      2                anett pötzsch    east germany        3  184.36      18
2      3                 emi watanabe           japan        4  180.52      31
3      4                  dagmar lurz    west germany        6  179.96      33
4      5             denise biellmann     switzerland        2  177.28      49
5      6           lisa - marie allen   united states        5  176.68      54
6      7  claudia kristofics - binder         austria        7  175.44      63
7      8               susanna driano           italy        9  173.46      70
8      9            carola weißenberg    east germany       11  170.54      88
9     10           kristiina wegelius         finland       15  169.26      98
10    11                  carrie rugh   united states       10  169.34      97
11    12              sanda dubravčić      yugoslavia        8  166.96     115
12    13            natalia strelkova    soviet union       16  164.94     134
13    14             deborah cottrill  united kingdom       20  164.80     136
14    15               karin riediger    west germany       17  164.50     142
15    16              renata baierova  czechoslovakia       13  164.00     144
16    17                 petra ernert    west germany       14  163.24     149
17    18                 kira ivanova    soviet union       12  164.02     147
18    19              janet morrissey          canada       18  162.04     162
19    20              reiko kobayashi           japan       21  161.30     170
20    21               jeanne chapman          norway       19  161.80     166
21    22              anita siegfried     switzerland       26  150.34     207
22    23      astrid jansen in de wal     netherlands       25  149.18     216
23    24              franca bianconi           italy       22  149.04     218
24    25                 bodil olsson          sweden       23  147.02     225
25    26                corine wyrsch     switzerland       27  146.76     233
26    27                  kim myo sil     north korea       24  145.48     237
27    28            belinda coulthard       australia       28  145.92     238
28    29               katie symmonds     new zealand       29  134.58     261
29    30                shin hae sook     south korea       30  120.44     270
30    31                   gloria mas           spain       31  112.28     279