         season            league                               teams       home       away
0     1945 - 46  oberliga süd (i)  fc bayern munich - tsv 1860 munich      1 - 0      2 - 2
1     1946 - 47      oberliga süd  fc bayern munich - tsv 1860 munich      1 - 1      2 - 0
2     1947 - 48      oberliga süd  fc bayern munich - tsv 1860 munich      3 - 2      1 - 1
3     1948 - 49      oberliga süd  fc bayern munich - tsv 1860 munich      1 - 0      2 - 0
4     1949 - 50      oberliga süd  fc bayern munich - tsv 1860 munich      1 - 0      2 - 3
5     1950 - 51      oberliga süd  fc bayern munich - tsv 1860 munich      2 - 3      1 - 3
6     1951 - 52      oberliga süd  fc bayern munich - tsv 1860 munich      2 - 0      2 - 2
7     1952 - 53      oberliga süd  fc bayern munich - tsv 1860 munich      2 - 1      2 - 2
8     1957 - 58      oberliga süd  fc bayern munich - tsv 1860 munich      3 - 3      3 - 4
9     1958 - 59      oberliga süd  fc bayern munich - tsv 1860 munich      1 - 2      2 - 1
10    1959 - 60      oberliga süd  fc bayern munich - tsv 1860 munich      1 - 3      6 - 4
11    1960 - 61      oberliga süd  fc bayern munich - tsv 1860 munich      6 - 2      0 - 0
12    1961 - 62      oberliga süd  fc bayern munich - tsv 1860 munich      0 - 4      3 - 2
13    1962 - 63      oberliga süd  fc bayern munich - tsv 1860 munich      3 - 1      1 - 3
14    1965 - 66    bundesliga (i)  fc bayern munich - tsv 1860 munich      3 - 0      0 - 1
15    1966 - 67        bundesliga  fc bayern munich - tsv 1860 munich      3 - 0      0 - 1
16    1966 - 67       dfb - pokal  fc bayern munich - tsv 1860 munich      3 - 1      3 - 1
17    1967 - 68        bundesliga  fc bayern munich - tsv 1860 munich      2 - 2      2 - 3
18    1968 - 69        bundesliga  fc bayern munich - tsv 1860 munich      0 - 2      3 - 0
19    1969 - 70        bundesliga  fc bayern munich - tsv 1860 munich      2 - 0      1 - 2
20    1977 - 78        bundesliga  fc bayern munich - tsv 1860 munich      1 - 3      1 - 1
21    1979 - 80        bundesliga  fc bayern munich - tsv 1860 munich      6 - 1      2 - 1
22    1980 - 81        bundesliga  fc bayern munich - tsv 1860 munich      1 - 1      3 - 1
23    1994 - 95        bundesliga  fc bayern munich - tsv 1860 munich      1 - 0      3 - 1
24    1995 - 96        bundesliga  fc bayern munich - tsv 1860 munich      4 - 2      2 - 0
25    1996 - 97        bundesliga  fc bayern munich - tsv 1860 munich      1 - 1      3 - 3
26    1997 - 98        bundesliga  fc bayern munich - tsv 1860 munich      3 - 1      2 - 2
27    1998 - 99        bundesliga  fc bayern munich - tsv 1860 munich      3 - 1      1 - 1
28  1999 - 2000        bundesliga  fc bayern munich - tsv 1860 munich      1 - 2      0 - 1
29    2000 - 01        bundesliga  fc bayern munich - tsv 1860 munich      3 - 1      2 - 0
30    2001 - 02        bundesliga  fc bayern munich - tsv 1860 munich      2 - 1      5 - 1
31    2002 - 03        bundesliga  fc bayern munich - tsv 1860 munich      3 - 1      5 - 0
32    2003 - 04        bundesliga  fc bayern munich - tsv 1860 munich      1 - 0      1 - 0
33    2007 - 08       dfb - pokal  fc bayern munich - tsv 1860 munich  1 - 0 aet  1 - 0 aet