                               title series                director  production num    release date
0                        plane dippy     lt               tex avery            7139  1936 - 01 - 04
1                 i wanna play house     mm            friz freleng            7131  1936 - 01 - 11
2                      alpine antics     lt               jack king            7130  1936 - 01 - 25
3                  the cat came back     mm            friz freleng  7138 , br 1361  1936 - 02 - 08
4                   the phantom ship     lt               jack king            7189  1936 - 02 - 24
5                          boom boom     lt               jack king            7191  1936 - 02 - 29
6                     the fire alarm     lt               jack king            7000  1936 - 03 - 09
7                 i'm a big shot now     mm            friz freleng            7190  1936 - 04 - 11
8                       the blow out     lt               tex avery            7262  1936 - 04 - 24
9                      westward whoa     lt               jack king            7243  1936 - 04 - 25
10                      let it be me     mm            friz freleng            7260  1936 - 05 - 09
11                        fish tales     lt               jack king            7285  1936 - 05 - 23
12  i'd love to take orders from you     mm               tex avery            7361  1936 - 05 - 25
13                   bingo crosbyana     mm            friz freleng            7264  1936 - 05 - 30
14                   page miss glory     mm  tex avery (uncredited)            7192  1936 - 06 - 09
15              shanghaied shipmates     lt               jack king            7362  1936 - 06 - 20
16                    when i yoo hoo     mm            friz freleng            7360  1936 - 06 - 27
17                      porky 's pet     lt               jack king            7382  1936 - 07 - 11
18                   i love to singa     mm               tex avery            7383  1936 - 07 - 18
19            porky the rain - maker     lt               tex avery            7484  1936 - 08 - 01
20         sunday go to meetin' time     mm            friz freleng            7386  1936 - 08 - 08
21            porky 's poultry plant     lt           frank tashlin            7569  1936 - 08 - 22
22            at your service madame     mm            friz freleng            7485  1936 - 08 - 29
23               porky 's moving day     lt               jack king            7483  1936 - 09 - 12
24                     toy town hall     mm            friz freleng            7567  1936 - 09 - 19
25       boulevardier from the bronx     mm            friz freleng            7570  1936 - 10 - 10
26                 little beau porky     lt           frank tashlin            7595  1936 - 10 - 14
27           the coo - coo nut grove     mm            friz freleng            7603  1936 - 11 - 28
28                the village smithy     lt               tex avery            7602  1936 - 12 - 05
29          porky in the north woods     lt           frank tashlin            7637  1936 - 12 - 19
30                    milk and money     lt               tex avery            7566  1936 - 12 - 28
31                    don't look now     mm               tex avery            7568  1936 - 12 - 30