        country       season  victories downhill super g  giant slalom slalom combined
0        sweden  1978 - 1979         13        -      na            10      3        -
1       austria  2000 - 2001         13        5       3             5      -        -
2        france         1967         12        5      na             4      3       na
3        sweden  1979 - 1980         11        -      na             6      5        -
4    luxembourg  1984 - 1985         11        -       2             2      7        -
5   switzerland  1986 - 1987         11        5       1             3      -        2
6         italy  1994 - 1995         11        -       -             4      7        -
7        sweden  1976 - 1977         10        -      na             3      7        -
8        sweden  1980 - 1981         10        -      na             6      4        -
9       austria  1997 - 1998         10        2       4             3      -        1
10      austria  1999 - 2000         10        3       4             3      -        -
11      austria  2001 - 2002         10        6       3             1      -        -