        location  year          champion           runner - up                                  score
0        lakeway  1977    harold solomon          ken rosewall  7 - 6 , 6 - 2 , 2 - 6 , 0 - 6 , 6 - 3
1      las vegas  1978        björn borg      vitas gerulaitis          6 - 5 , 5 - 6 , 6 - 4 , 6 - 5
2   dorado beach  1979     jimmy connors      vitas gerulaitis                  6 - 5 , 6 - 0 , 6 - 4
3   forest hills  1980  vitas gerulaitis          john mcenroe                  2 - 6 , 6 - 2 , 6 - 0
4   forest hills  1981       eddie dibbs        carlos kirmayr                          6 - 3 , 6 - 2
5   forest hills  1982        ivan lendl           eddie dibbs                          6 - 1 , 6 - 1
6   forest hills  1983      john mcenroe      vitas gerulaitis                          6 - 3 , 7 - 5
7   forest hills  1984      john mcenroe            ivan lendl                          6 - 4 , 6 - 2
8   forest hills  1985        ivan lendl          john mcenroe                          6 - 3 , 6 - 3
9   forest hills  1986      yannick noah       guillermo vilas                          7 - 6 , 6 - 0
10  forest hills  1987      andrés gómez          yannick noah                  6 - 4 , 7 - 6 , 7 - 6
11  forest hills  1988      andre agassi  slobodan živojinović                  7 - 5 , 7 - 6 , 7 - 5
12  forest hills  1989        ivan lendl           jaime yzaga                          6 - 2 , 6 - 1
13  forest hills  1990        ivan lendl      aaron krickstein                  6 - 4 , 6 - 7 , 6 - 3