   rank             player  games  goals  goal ratio  debut in europe
0     1      paolo maldini    173      3        0.02             1985
1     2               raãl    161     76        0.46             1995
2     3   clarence seedorf    161     15        0.09             1992
3     4     javier zanetti    159      5        0.03             1995
4     5               xavi    154     12        0.08             1999
5     6         ryan giggs    151     29        0.19             1991
6     7    jamie carragher    150      1        0.01             1997
7     8  edwin van der sar    142      0        0.00             1993
8     9  andriy shevchenko    142     67        0.47             1994
9    10     roberto carlos    141     20        0.14             1995