                     club  played  drawn  lost  points for  points against  tries for  tries against  try bonus
0                    club  played  drawn  lost  points for  points against  tries for  tries against  try bonus
1            pwllheli rfc      14      0     1         623             133        101             13         14
2      bro ffestiniog rfc      14      0     3         452             155         67             25          8
3            bethesda rfc      14      0     5         373             202         56             30          8
4         caereinion obra      14      0     5         254             253         36             38          4
5         machynlleth rfc      14      0     6         283             329         39             48          4
6   rhyl and district rfc      14      0    11         184             484         31             77          3
7           welshpool rfc      14      0    11         205             397         25             60          2
8   rhosllanerchrugog rfc      14      0    14         142             563         24             88          1
9           bangor rfc ''       0      0     0           0               0          0              0          0
10           rhayader rfc       0      0     0           0               0          0              0          0
11            wrexham rfc       0      0     0           0               0          0              0          0