    rank by average  place            couple  total points  number of dances  average
0                 1      1    brooke & derek           433                16     27.1
1                 2      2      warren & kym           397                16     24.8
2                 3      3     lance & lacey           392                16     24.5
3                 4      5  maurice & cheryl           252                11     22.9
4                 5      4   cody & julianne           292                13     22.5
5                 6      8     toni b & alec           134                 6     22.3
6                 7      6    susan & tony d           192                 9     21.3
7                 8     10    misty & maksim            63                 3     21.0
8                 9     12        ted & inna            37                 2     18.5
9                10     11      kim k & mark            54                 3     18.0
10               11      9    rocco & karina            89                 5     17.8
11               12      7    cloris & corky           121                 7     17.3
12               13     13   jeffrey & edyta            12                 1     12.0