              player  touchdowns (5 points)  extra points 1 point  field goals (5 points)  total points
0       bruce shorts                     13                    53                       1           123
1      willie heston                     20                     0                       0           100
2          neil snow                     19                     0                       0            95
3  albert herrnstein                     12                     0                       0            60
4    everett sweeley                      7                     2                       1            42
5         hugh white                      6                     0                       0            30
6        walter shaw                      4                     7                       0            27
7      arthur redner                      5                     0                       0            25
8      curtis redden                      4                     0                       0            20
9        herb graver                      1                     3                       0             8