                date                                             venue  score result                competition
0      28 march 1979  lokomotiv republican sports complex , simferopol  2 - 0  3 - 1                   friendly
1      19 april 1979                          dinamo stadium , tbilisi  1 - 0  2 - 0                   friendly
2         5 may 1979                    central lenin stadium , moscow  2 - 0  3 - 0                   friendly
3        19 may 1979                          dinamo stadium , tbilisi  2 - 2  2 - 2       euro 1980 qualifying
4  23 september 1981                    central lenin stadium , moscow  4 - 0  4 - 0  world cup 1982 qualifying
5     7 october 1981                           atatürk stadium , izmir  0 - 1  0 - 3  world cup 1982 qualifying
6    28 october 1981                          dinamo stadium , tbilisi  1 - 0  2 - 0  world cup 1982 qualifying
7    28 october 1981                          dinamo stadium , tbilisi  2 - 0  2 - 0  world cup 1982 qualifying
8         5 may 1982                    central lenin stadium , moscow  1 - 0  1 - 0                   friendly
9       22 june 1982                      estadio la rosaleda , málaga  2 - 1  2 - 2             world cup 1982