    week                 date             opponent          result       tv time  attendance
0      1   september 7 , 2003     tennessee titans       l 25 - 20  espn 5:30 pm       68809
1      2  september 14 , 2003   cincinnati bengals       w 23 - 20   cbs 1:15 pm       50135
2      3  september 22 , 2003       denver broncos       l 31 - 10   abc 6:00 pm       76753
3      4  september 28 , 2003   san diego chargers  w 34 - 31 (ot)   cbs 1:15 pm       54078
4      5     october 5 , 2003        chicago bears       l 24 - 21  cbs 10:00 am       61099
5      6    october 12 , 2003     cleveland browns        l 13 - 7  cbs 10:00 am       73318
6      7    october 20 , 2003   kansas city chiefs       l 17 - 10   abc 6:00 pm       62391
7      9    november 2 , 2003        detroit lions       l 23 - 13  cbs 10:00 am       61561
8     10    november 9 , 2003        new york jets       l 27 - 24   cbs 1:15 pm       51909
9     11   november 16 , 2003    minnesota vikings       w 28 - 18   fox 1:15 pm       56653
10    12   november 23 , 2003   kansas city chiefs       l 27 - 24   cbs 1:15 pm       78889
11    13   november 30 , 2003       denver broncos        l 22 - 8   cbs 1:15 pm       57201
12    14    december 7 , 2003  pittsburgh steelers        l 27 - 7  cbs 10:00 am       53079
13    15   december 14 , 2003     baltimore ravens       w 20 - 12   cbs 1:15 pm       45398
14    16   december 22 , 2003    green bay packers        l 41 - 7   abc 6:00 pm       62298
15    17   december 28 , 2003   san diego chargers       l 21 - 14   cbs 1:15 pm       62222