    position                pilot       glider         speed  distance
0          1      mario kiessling   ventus 2ax  160.6 km / h  319.7 km
1          2   carlos rocca vidal    ventus 2b  153.4 km / h  319.7 km
2          3       sebastian kawa      diana 2  153.2 km / h  319.7 km
3          4    stanislaw wujczak       asg 29  152.5 km / h  319.7 km
4          5       thomas gostner      diana 2  147.9 km / h  319.7 km
5          6          uli schwenk   ventus 2ax  147.6 km / h  319.7 km
6          7       petr krejcirik   ventus 2ax  147.3 km / h  319.7 km
7          8    patrick puskeiler   discus 2ax  147.0 km / h  319.7 km
8          9  eduard supersperger    ventus 2b  146.1 km / h  319.7 km
9         10       tilo holighaus   ventus 2ax  144.2 km / h  319.7 km
10        10       heimo demmerer    ventus 2b  143.6 km / h  319.7 km
11        10  wolfgang janowitsch  ventus 2cax  143.5 km / h  319.7 km
12        10           rene vidal    ventus 2c  142.7 km / h  319.7 km
13        10         olli teronen       asg 29  142.1 km / h  319.7 km
14        10        graham parker       asg 29  141.2 km / h  319.7 km