                                   player  height position              year born (age)              current club
0               marcelo magalhães machado    2.00       sf      april 12 , 1975 (age38)                  flamengo
1               eduardo magalhães machado    1.91       sf  september 10 , 1982 (age31)           menorca bàsquet
2                          murilo da rosa    2.11    f / c       july 14 , 1983 (age30)          maccabi tel aviv
3                          ricardo probst    2.00       sf      april 13 , 1976 (age37)             conti / assis
4                fulvio chiantia de assis    1.87        g     august 15 , 1981 (age32)                paulistano
5                      marcelinho huertas    1.91       pg        may 25 , 1983 (age30)         fortitudo bologna
6                             alex garcia    1.91       sg       march 4 , 1980 (age33)          maccabi tel aviv
7   marcus vinicius urban toledo dos reis    2.03        f       july 10 , 1986 (age27)         plus pujol lleida
8                           rafael araújo    2.11        c     august 12 , 1980 (age33)  spartak saint petersburg
9                      joão paulo batista    2.08        c    october 29 , 1981 (age32)                barons lmt
10                     jonathan tavernari    1.96        f       june 18 , 1987 (age26)  brigham young university
11                         tiago splitter    2.11   pf / c     january 1 , 1985 (age29)              tau cerámica