                  name                       team  qual 1  qual 2    best
0        justin wilson                    rusport  57.597  57.808  57.597
1     a j allmendinger                    rusport  57.816  57.897  57.816
2           paul tracy            forsythe racing  57.911  58.253  57.911
3        alex tagliani             team australia  57.956  58.463  57.956
4   sébastien bourdais       newman / haas racing  57.989  58.073  57.989
5      mario domínguez            forsythe racing  58.093  58.329  58.093
6        andrew ranger  mi - jack conquest racing  58.097  58.423  58.097
7         jimmy vasser                 pkv racing  58.134  58.497  58.134
8        ronnie bremer                 hvm racing  58.331  59.895  58.331
9   cristiano da matta                 pkv racing  58.344  58.343  58.343
10          timo glock        rocketsports racing  58.407  59.190  58.407
11        oriol servià       newman / haas racing  58.828  58.669  58.669
12      björn wirdheim                 hvm racing  58.759  58.920  58.759
13   ricardo sperafico          dale coyne racing  58.894  58.941  58.894
14    michael valiante          dale coyne racing  59.055  59.318  59.055
15  ryan hunter - reay        rocketsports racing  59.140  59.262  59.140
16     nelson philippe  mi - jack conquest racing       -  59.345  59.345
17     marcus marshall             team australia  59.362  59.612  59.362