    no in series  no in season                                     title      directed by                     written by    original air date  production code
0             73             1                          surely you joust       john tracy    fred fox , jr & jim geoghan  september 18 , 1992           447801
1             74             2                        dance to the music       john tracy     joseph cvar & gary menteer     october 2 , 1992           447804
2             75             3                        driving carl crazy       john tracy               stephen langford     october 9 , 1992           447803
3             76             4                              rumor has it     gary menteer                gary m goodrich    october 16 , 1992           447805
4             77             5                  number one with a bullet     gary menteer                  fred fox , jr    october 23 , 1992           447806
5             78             6                    whose kid is it anyway       john tracy    sara v finney & vida spears    october 30 , 1992           447807
6             79             7                    an officer and a waldo       john tracy                 david w duclon    november 6 , 1992           447808
7             80             8                             just one date     gary menteer                  fred fox , jr   november 13 , 1992           447812
8             81             9                         the oddest couple       john tracy                    jim geoghan   november 20 , 1992           447810
9             82            10  it 's beginning to look a lot like urkel       john tracy  david w duclon & gary menteer   december 11 , 1992           447815
10            83            11                              muskrat love       john tracy                 regina stewart     january 8 , 1993           447813
11            84            12                                hot wheels       john tracy                 regina stewart    january 15 , 1993           447802
12            85            13                  the way the ball bounces     jeffrey ganz               stephen langford    january 22 , 1993           447817
13            86            14                     a thought in the dark     gary menteer      bob illes & james r stein    january 29 , 1993           447814
14            87            15                             tender kisses       john tracy    fred fox , jr & jim geoghan    february 5 , 1993           447818
15            88            16                             heart strings       john tracy  david w duclon & gary menteer   february 12 , 1993           447819
16            89            17             it 's a mad , mad , mad house       john tracy                 regina stewart   february 19 , 1993           447811
17            90            18                            higher anxiety  richard correll                    jim geoghan   february 26 , 1993           447816
18            91            19                           mama 's wedding     gary menteer    sara v finney & vida spears       march 5 , 1993           447820
19            92            20                             pulling teeth     gary menteer  david w duclon & gary menteer      march 19 , 1993           447822
20            93            21                     walk on the wild side       john tracy    sara v finney & vida spears      march 26 , 1993           447809
21            94            22                                 hot stuff     gary menteer               stephen langford      april 30 , 1993           447821
22            95            23                            stormy weather       john tracy                  fred fox , jr         may 7 , 1993           447823