    series                     title        directed by                          written by   original air date production code  us viewers (millions)
0        1                     pilot         simon west                         jim leonard    october 4 , 2005          475234                  10.43
1        2                   miranda      karen gaviola                        lukas reiter   october 11 , 2005          2t6704                  10.10
2        3     suburban prostitution      steven depaul                     lindsey sturman   october 18 , 2005          2t6703                   9.90
3        4         divine directions       helen shaver                           leo geter   october 25 , 2005          2t6705                   9.20
4        5  romeo and juliet murders      lewis h gould                         jim leonard   november 1 , 2005          2t6706                   9.50
5        6          parents on trial     charles beeson                       erica shelton  november 11 , 2005          2t6708                  11.87
6        7          double life wife    alex zakrzewski                        john e pogue  november 18 , 2005          2t6707                  11.64
7        8              under threat    martha mitchell                        lukas reiter  november 25 , 2005          2t6709                  11.96
8        9              meth murders      kevin dowling  leo geter & lindsay jewett sturman   december 9 , 2005          2t6710                  12.80
9       10           baseball murder     emilio estevez                 christopher ambrose  december 16 , 2005          2t6702                  11.34
10      11           the good doctor      lewis h gould         jim leonard & erica shelton    january 6 , 2006          2t6712                  11.47
11      12                 privilege      roxann dawson                        carol barbee   january 13 , 2006          2t6711                  11.20
12      13      the rapist next door    martha mitchell                        carol barbee   january 27 , 2006          2t6701                  10.74
13      14             dead or alive        john peters                        john e pogue   february 3 , 2006          2t6713                  12.13
14      15         reasonable doubts          andy wolk                        lukas reiter      march 3 , 2006          2t6714                  11.52
15      16                    escape     charles beeson                  alfredo barrios jr     march 10 , 2006          2t6716                   9.88
16      17       land of opportunity  jonathan glassner                           leo geter     march 31 , 2006          2t6715                  10.36
17      18        still a small town         kevin bray                       robert levine      april 7 , 2006          2t6717                  10.85
18      19  sex , toys and videotape      lewis h gould     lindsay sturman & erica shelton     april 28 , 2006          2t6718                  11.51
19      20                  the shot      kevin dowling                         don winslow        may 5 , 2006          2t6721                  11.17
20      21         david and goliath      kevin dowling                         don winslow       may 12 , 2006          2t6719                   8.84