    game        date                 opponent      score              location / attendance   record
0     34   january 1           st louis hawks   98 - 100                     st louis arena  24 - 10
1     35   january 2       los angeles lakers  124 - 113  los angeles memorial sports arena  25 - 10
2     36   january 5       los angeles lakers  113 - 120  los angeles memorial sports arena  25 - 11
3     37   january 7   san francisco warriors  115 - 114     san francisco civic auditorium  26 - 11
4     38   january 8   san francisco warriors   124 - 96     san francisco civic auditorium  27 - 11
5     39  january 12       los angeles lakers  114 - 102                      boston garden  28 - 11
6     40  january 14       philadelphia 76ers  100 - 112                    convention hall  28 - 12
7     41  january 16       philadelphia 76ers  137 - 122                      boston garden  29 - 12
8     42  january 18          detroit pistons  115 - 116                       philadelphia  29 - 13
9     43  january 19        baltimore bullets   129 - 89                      boston garden  30 - 13
10    44  january 21        cincinnati royals   113 - 96                      boston garden  31 - 13
11    45  january 22        baltimore bullets  107 - 132             baltimore civic center  31 - 14
12    46  january 25        cincinnati royals  101 - 113                 cincinnati gardens  31 - 15
13    47  january 27          detroit pistons  131 - 112                    fort wayne , in  32 - 15
14    48  january 28          detroit pistons  105 - 108                      boston garden  32 - 16
15    49  january 29  new york knickerbockers  119 - 107              madison square garden  33 - 16
16    50  january 30  new york knickerbockers  118 - 115                      boston garden  34 - 16