         season                           player                 team position rating win
0     1982 - 83                    charlie huddy      edmonton oilers        d   + 63   1
1     1983 - 84                    wayne gretzky      edmonton oilers        c   + 76   1
2     1984 - 85                    wayne gretzky      edmonton oilers        c   + 98   2
3     1985 - 86                        mark howe  philadelphia flyers        d   + 85   1
4     1986 - 87                    wayne gretzky      edmonton oilers        c   + 70   3
5     1987 - 88                   brad mccrimmon       calgary flames        d   + 48   1
6     1988 - 89                       joe mullen       calgary flames        f   + 51   1
7     1989 - 90                   paul cavallini       st louis blues        d   + 38   1
8     1990 - 91                   marty mcsorley    los angeles kings        d   + 48   1
9     1990 - 91                   theoren fleury       calgary flames       rw   + 48   1
10    1991 - 92                    paul ysebaert    detroit red wings       lw   + 44   1
11    1992 - 93                    mario lemieux  pittsburgh penguins        c   + 55   1
12    1993 - 94                    scott stevens    new jersey devils        d   + 53   1
13    1994 - 95                      ron francis  pittsburgh penguins        c   + 30   1
14    1995 - 96            vladimir konstantinov    detroit red wings        d   + 60   1
15    1996 - 97                     john leclair  philadelphia flyers        c   + 44   1
16    1997 - 98                    chris pronger       st louis blues        d   + 47   1
17    1998 - 99                     john leclair  philadelphia flyers       lw   + 36   2
18  1999 - 2000                    chris pronger       st louis blues        d   + 52   2
19    2000 - 01                     patrik elias    new jersey devils       lw   + 45   1
20    2000 - 01                        joe sakic   colorado avalanche        c   + 45   1
21    2001 - 02                    chris chelios    detroit red wings        d   + 40   1
22    2002 - 03                   peter forsberg   colorado avalanche        c   + 52   1
23    2002 - 03                     milan hejduk   colorado avalanche       rw   + 52   1
24    2003 - 04                  martin st louis  tampa bay lightning       rw   + 35   1
25    2003 - 04                      marek malik    vancouver canucks        d   + 35   1
26    2004 - 05  2004 - 05 nhl lockout no winner                    -        -      -   -
27    2005 - 06                      wade redden      ottawa senators        d   + 35   1
28    2005 - 06                  michal rozsival     new york rangers        d   + 35   1
29    2006 - 07                     thomas vanek       buffalo sabres       lw   + 47   1
30    2007 - 08                    pavel datsyuk    detroit red wings        c   + 41   1
31    2008 - 09                     david krejci        boston bruins        c   + 37   1
32    2009 - 10                     jeff schultz  washington capitals        d   + 50   1
33    2010 - 11                      zdeno chara        boston bruins        d   + 33   1
34    2011 - 12                 patrice bergeron        boston bruins        c   + 36   1
35    2012 - 13                    pascal dupuis  pittsburgh penguins       rw   + 31   1