   game     date            opponent result  wildcats points  opponents      record
0     1  sept 10      north carolina    win               10          7       1 - 0
1     2  sept 17              baylor   loss                6         21       1 - 1
2     3  sept 24    17 west virginia    win               28         13       2 - 1
3     4    oct 1        4 penn state    win               24         20  3 - 1 , 16
4     5    oct 8   mississippi state    win               23          7  4 - 1 , 12
5     6   oct 15  16 louisiana state    win               33         13   5 - 1 , 8
6     7   oct 22             georgia    win               33          0   6 - 1 , 7
7     8   oct 29       virginia tech    win               32          0   7 - 1 , 7
8     9    nov 5          vanderbilt    win               28          6   8 - 1 , 7
9    10   nov 12             florida    win               14          7   9 - 1 , 7