       season                       series            team name  races  poles  wins points final placing
0        2003   formula three sudamericana    dragão motorsport      4      0     0     11          18th
1        2004   formula three sudamericana       cesário junior     18      0     0     58           6th
2        2004  formula renault 2000 brazil    dragão motorsport      3      0     0      0            nc
3        2005   formula three sudamericana           cesário f3     18      4     4    113           1st
4        2005   formula renault 2.0 brazil     cesário frenault      4      0     0     22          15th
5        2006        british formula three   cesário formula uk     22      0     0     42          11th
6        2006   formula renault 3.5 series    eurointernational      2      0     0      0            nc
7        2007        british formula three    carlin motorsport     20      0     0    114           8th
8        2007   formula renault 3.5 series  victory engineering      2      0     0      0            nc
9        2007     masters of formula three  victory engineering      1      0     0  n / a          29th
10       2008                   gp2 series              durango     19      0     0      0          26th
11       2008              gp2 asia series              durango     10      0     0      2          19th
12  2008 - 09              gp2 asia series       trident racing      1      0     0      0          37th
13       2009                   gp2 series            piquet gp     20      0     1     16          15th
14       2009   formula renault 3.5 series        comtec racing      2      0     0      0          36th
15  2009 - 10              gp2 asia series      scuderia coloni      2      0     0      0          32nd
16       2010                   gp2 series      scuderia coloni     14      0     0      4          22nd