           year                         make & model    length        engine type                  numbers
0   2000 - 2004                             orion vi         -             diesel  6000 - 6161 (160 buses)
1          2002                           mci d4000n         -             diesel    6900 - 6907 (8 buses)
2          2003                        nabi 40 - lfw         -             diesel   6162 - 6261 (99 buses)
3          2003                        nabi 35 - lfw         -             diesel   6600 - 6684 (84 buses)
4          2005                        nabi 40 - lfw         -             diesel   6262 - 6322 (60 buses)
5   2006 - 2010      eldorado national ez - rider ii         -             diesel  2600 - 2825 (223 buses)
6          2012  eldorado national ez - rider ii brt         -             diesel    2826 - 2829 (4 buses)
7          2012             orion vii 3rd generation         -  diesel - electric    2830 - 2831 (2 buses)
8   2012 - 2013              eldorado national axess         -             diesel   6323 - 6376 (54 buses)
9          2013     eldorado national axess suburban         -             diesel   6377 - 6391 (15 buses)
10     on order                             on order  on order           on order                 on order
11         2014              eldorado national axess         -                cng           tbd (91 buses)
12         2014         mci d4000ct and / or d4000cl         -             diesel           tbd (13 buses)