             games                 gold               silver               bronze                total                 rank
0   1951 new delhi                    8                    6                    2                   16                    3
1      1954 manila  did not participate  did not participate  did not participate  did not participate  did not participate
2       1958 tokyo                    7                   14                   11                   32                    4
3     1962 jakarta  did not participate  did not participate  did not participate  did not participate  did not participate
4     1966 bangkok                    6                    8                   17                   31                    6
5     1970 bangkok                    9                    7                    7                   23                    4
6      1974 tehran                   36                   28                   17                   81                    2
7     1978 bangkok  did not participate  did not participate  did not participate  did not participate  did not participate
8   1982 new delhi                    4                    4                    4                   12                    7
9       1986 seoul                    6                    6                   10                   22                    4
10    1990 beijing                    4                    6                    8                   18                    5
11  1994 hiroshima                    9                    9                    8                   26                    6
12    1998 bangkok                   10                   11                   13                   34                    7
13      2002 busan                    8                   14                   14                   36                   10
14       2006 doha                   11                   15                   22                   48                    6
15  2010 guangzhou                   20                   15                   24                   59                    4
16           total                  138                  143                  157                  438                    4