                                     mother tongue  population (2006) percentage (2006)  population (2011) percentage (2011)
0                                          english               8085            45.22%               7615            42.41%
1                                           french               5400            30.20%               5490            30.57%
2                                chinese languages                650             3.64%                470             2.62%
3                                          italian                590             3.30%                510             2.84%
4                                          spanish                315             1.76%                515             2.87%
5                                         romanian                300             1.68%                235             1.31%
6                                           arabic                295             1.65%                350             1.95%
7                                           polish                205             1.15%                145             0.81%
8                                         filipino                170             0.95%                200             1.11%
9                               english and french                250             1.40%                390             2.17%
10           english and a non - official language                120             0.67%                190             1.06%
11            french and a non - official language                 50             0.28%                145             0.81%
12  english , french and a non - official language                 45             0.25%                 75             0.42%