   stage time (eest)                  name    length      winner rally leader
0    ss1       19:00      sss hippodrome 1   3.20 km  m hirvonen   m hirvonen
1    ss2       09:13          schimatari 1  11.56 km  m grönholm   m grönholm
2    ss3       10:01               thiva 1  23.76 km  c atkinson   c atkinson
3    ss4       11:17         agia sotira 1  15.19 km  c atkinson   c atkinson
4    ss5       12:40  olympic properties 1   5.15 km   p solberg   c atkinson
5    ss6       14:55          schimatari 2  11.56 km  m grönholm   c atkinson
6    ss7       15:43               thiva 2  23.76 km     d sordo   m grönholm
7    ss8       16:59         agia sotira 2  15.19 km       sloeb   m grönholm
8    ss9       18:00             imittos 1  11.43 km   cancelled   m grönholm
9   ss10       09:03       agii theodori 1  48.88 km  m grönholm   m grönholm
10  ss11       10:36            loutraki 1   9.18 km       sloeb   m grönholm
11  ss12       11:41         agia triada 1  10.80 km   p solberg   m grönholm
12  ss13       12:54  olympic properties 2   5.15 km   p solberg   m grönholm
13  ss14       15:19       agii theodori 2  48.88 km  m grönholm   m grönholm
14  ss15       16:52            loutraki 2   9.18 km       sloeb   m grönholm
15  ss16       17:57         agia triada 2  10.80 km       sloeb   m grönholm
16  ss17       19:17      sss hippodrome 2   3.20 km       sloeb   m grönholm
17  ss18       07:33             avlonas 1     20.00       sloeb   m grönholm
18  ss19       08:13             assopia 1  17.87 km  m grönholm   m grönholm
19  ss20       08:46             imittos 2  11.43 km   cancelled   m grönholm
20  ss21       12:05             avlonas 2  20.00 km  m hirvonen   m grönholm
21  ss22       12:45             assopia 2     17.87   j latvala   m grönholm
22  ss23       14:30          hippodrome 2      3.20     d sordo   m grönholm