              date                                       venue  score result                   competition
0   2002 - 03 - 07                             cuiabá , brazil  6 - 1    win                      friendly
1   2003 - 07 - 19             miami , florida , united states  2 - 0    win                 2003 gold cup
2   2003 - 07 - 23             miami , florida , united states  2 - 1    win                 2003 gold cup
3   2003 - 09 - 07                     barranquilla , colombia  1 - 2    win      2006 world cup qualifier
4   2003 - 10 - 11                           curitiba , brazil  3 - 3   draw      2006 world cup qualifier
5   2004 - 04 - 28                          budapest , hungary  1 - 4    win                      friendly
6   2004 - 10 - 10                       maracaibo , venezuela  2 - 5    win      2006 world cup qualifier
7   2004 - 10 - 10                       maracaibo , venezuela  2 - 5    win      2006 world cup qualifier
8   2005 - 03 - 27                             goinia , brazil  1 - 0    win      2006 world cup qualifier
9   2005 - 06 - 29                         frankfurt , germany  4 - 1    win  2005 fifa confederations cup
10  2005 - 11 - 10            abu dhabi , united arab emirates  0 - 8    win                      friendly
11  2006 - 06 - 04                        geneva , switzerland  4 - 0    win                      friendly
12  2006 - 06 - 13                            berlin , germany  1 - 0    win           2006 fifa world cup
13  2006 - 09 - 03                            london , england  3 - 0    win                      friendly
14  2006 - 10 - 10                          stockholm , sweden  2 - 1    win                      friendly
15  2006 - 11 - 15                         basel , switzerland  1 - 2    win                      friendly
16  2007 - 03 - 24                         gothenburg , sweden  4 - 0    win                      friendly
17  2007 - 09 - 12  foxborough , massachusetts , united states  3 - 1    win                      friendly
18  2007 - 10 - 17                     rio de janeiro , brazil  5 - 0    win      2010 world cup qualifier
19  2007 - 10 - 17                     rio de janeiro , brazil  5 - 0    win      2010 world cup qualifier
20  2007 - 11 - 18                                 lima , peru  1 - 1   draw      2010 world cup qualifier
21  2008 - 10 - 11                   san cristóbal , venezuela  4 - 0    win      2010 world cup qualifier
22  2009 - 06 - 06                        montevideo , uruguay  4 - 0    win      2010 world cup qualifier
23  2009 - 06 - 15                 bloemfontein , south africa  4 - 3    win  2009 fifa confederations cup
24  2010 - 06 - 07                    dar es salaam , tanzania  1 - 5    win                      friendly
25  2012 - 10 - 11                              malmö , sweden  6 - 0    win                      friendly
26  2012 - 10 - 16                            wrocław , poland  4 - 0    win                      friendly