    week                 date              opponent     result  attendance
0      1   september 1 , 1991     green bay packers   w 20 - 3       58991
1      2   september 8 , 1991     phoenix cardinals  l 26 - 10       63818
2      3  september 15 , 1991        dallas cowboys   w 24 - 0       62656
3      4  september 22 , 1991   pittsburgh steelers  w 23 - 14       65511
4      5  september 30 , 1991   washington redskins   l 23 - 0       55198
5      6     october 6 , 1991  tampa bay buccaneers  l 14 - 13       41219
6      7    october 13 , 1991    new orleans saints   l 13 - 6       64224
7      9    october 27 , 1991   san francisco 49ers   l 23 - 7       65796
8     10    november 4 , 1991       new york giants   w 30 - 7       65816
9     11   november 10 , 1991      cleveland browns  w 32 - 30       72086
10    12   november 17 , 1991    cincinnati bengals  w 17 - 10       63189
11    13   november 24 , 1991     phoenix cardinals  w 34 - 14       37307
12    14    december 2 , 1991        houston oilers   w 13 - 6       62141
13    15    december 8 , 1991       new york giants  w 19 - 14       76099
14    16   december 15 , 1991        dallas cowboys  l 25 - 13       65854
15    17   december 22 , 1991   washington redskins  w 24 - 22       58988