   place              player                 country                    score to par  money
0      1  johnny goodman (a)           united states  75 + 66 + 70 + 76 = 287      1      0
1      2       ralph guldahl           united states  76 + 71 + 70 + 71 = 288      e   1000
2      3          craig wood           united states  73 + 74 + 71 + 72 = 290    + 2    750
3     t4        tommy armour  scotland united states  68 + 75 + 76 + 73 = 292    + 4    600
4     t4        walter hagen           united states  73 + 76 + 77 + 66 = 292    + 4    600
5      6        mortie dutra           united states  75 + 73 + 72 + 74 = 294    + 6    450
6     t7          olin dutra           united states  75 + 71 + 75 + 74 = 295    + 7    350
7     t7    gus moreland (a)           united states  76 + 76 + 71 + 72 = 295    + 7      0
8     t9      clarence clark           united states  80 + 72 + 72 + 72 = 296    + 8    156
9     t9      johnny farrell           united states  75 + 77 + 72 + 72 = 296    + 8    156
10    t9       willie goggin           united states  79 + 73 + 73 + 71 = 296    + 8    156
11    t9   joe kirkwood , sr               australia  74 + 70 + 79 + 73 = 296    + 8    156