                  driver           constructor  laps     time / retired  grid
0         kimi räikkönen               ferrari    56        1:37:58.395     2
1        fernando alonso    mclaren - mercedes    56            + 9.806     4
2           felipe massa               ferrari    56           + 12.891     3
3       sebastian vettel  toro rosso - ferrari    56           + 53.509    17
4          jenson button                 honda    56         + 1:08.666    10
5      vitantonio liuzzi  toro rosso - ferrari    56         + 1:13.673    11
6          nick heidfeld            bmw sauber    56         + 1:14.224     8
7        david coulthard    red bull - renault    56         + 1:20.750     5
8      heikki kovalainen               renault    56         + 1:21.186    13
9            mark webber    red bull - renault    56         + 1:24.685     7
10  giancarlo fisichella               renault    56         + 1:26.683    18
11        alexander wurz     williams - toyota    55            + 1 lap    19
12          jarno trulli                toyota    55            + 1 lap    12
13           takuma sato   super aguri - honda    55            + 1 lap    20
14    rubens barrichello                 honda    55            + 1 lap    16
15          nico rosberg     williams - toyota    54           + 2 laps    15
16        sakon yamamoto      spyker - ferrari    53           + 3 laps    22
17         robert kubica            bmw sauber    33         hydraulics     9
18        lewis hamilton    mclaren - mercedes    30  beached in gravel     1
19       ralf schumacher                toyota    25           spun off     6
20          adrian sutil      spyker - ferrari    24           accident    21
21      anthony davidson   super aguri - honda    11             brakes    14