      cerclis id                                          name                            county        proposed          listed construction completed partially deleted         deleted
0   al6210020008                 alabama army ammunition plant                         talladega  10 / 15 / 1984  07 / 22 / 1987                      -                 -               -
1   ald004022448                       alabama plating company                            shelby  08 / 24 / 2000  09 / 18 / 2012                      -                 -               -
2   ald981868466                                american brass                             henry  01 / 19 / 1999  05 / 10 / 1999         09 / 01 / 2009                 -               -
3   al3210020027      anniston army depot (se industrial area)                           calhoun  10 / 15 / 1984  03 / 13 / 1989                      -                 -               -
4   al0001058056                            capitol city plume                        montgomery  05 / 11 / 2000               -                      -                 -               -
5   ald001221902           ciba - geigy corp ( mcintosh plant)                        washington  09 / 08 / 1983  09 / 21 / 1984         07 / 19 / 2000                 -               -
6   ald041906173                interstate lead company (ilco)                         jefferson  09 / 18 / 1985  06 / 10 / 1986                      -                 -               -
7   ald031618069                           mowbray engineering                            butler  12 / 30 / 1982  09 / 08 / 1983         09 / 16 / 1991                 -  12 / 30 / 1993
8   ald008188708                   olin corp ( mcintosh plant)                        washington  09 / 08 / 1983  09 / 21 / 1984                      -                 -               -
9   ald980728703            perdido ground water contamination                           baldwin  12 / 30 / 1982  09 / 08 / 1983         07 / 30 / 1993                 -               -
10  al7210020742           redstone arsenal ( us army / nasa )                           madison  06 / 23 / 1993  05 / 31 / 1994                      -                 -               -
11  ald980844385      redwing carriers incorporated (saraland)                            mobile  06 / 24 / 1988  02 / 21 / 1990         09 / 03 / 2009                 -               -
12  ald095688875  stauffer chemical company (cold creek plant)                            mobile  09 / 08 / 1983  09 / 21 / 1984                      -                 -               -
13  ald008161176     stauffer chemical company (lemoyne plant)                            mobile  09 / 08 / 1983  09 / 21 / 1984                      -                 -               -
14  ald007454085       th agriculture & nutrition (montgomery)                        montgomery  06 / 24 / 1988  08 / 30 / 1990         09 / 27 / 2002                 -               -
15  ald983166299                      triana / tennessee river  morgan , limestone , and madison  12 / 30 / 1982  09 / 08 / 1983         12 / 18 / 1991                 -               -