    week                 date             opponent     result  attendance
0      1   september 6 , 1992  pittsburgh steelers  l 29 - 24       63713
1      2  september 13 , 1992   indianapolis colts  w 20 - 10       44851
2      3  september 20 , 1992   kansas city chiefs  w 23 - 20       60955
3      4  september 27 , 1992   san diego chargers   w 27 - 0       57491
4      6    october 11 , 1992   cincinnati bengals  w 38 - 24       54254
5      7    october 18 , 1992       denver broncos  l 27 - 21       74827
6      8    october 25 , 1992   cincinnati bengals  w 26 - 10       58701
7      9    november 1 , 1992  pittsburgh steelers  l 21 - 20       58074
8     10    november 8 , 1992     cleveland browns  l 24 - 14       57348
9     11   november 15 , 1992    minnesota vikings  w 17 - 13       56726
10    12   november 22 , 1992       miami dolphins  l 19 - 16       63597
11    13   november 26 , 1992        detroit lions  w 24 - 21       73711
12    14    december 7 , 1992        chicago bears   w 24 - 7       62193
13    15   december 13 , 1992    green bay packers  l 16 - 14       57285
14    16   december 20 , 1992     cleveland browns  w 17 - 14       59898
15    17   december 27 , 1992        buffalo bills   w 27 - 3       61742