                  club  played  drawn  lost  points for  points against  points
0                 club  played  drawn  lost  points for  points against  points
1          mumbles rfc      24      0     2         875             230      66
2       heol y cyw rfc      24      1     7         598             424      49
3            tondu rfc      24      0     8         549             387      48
4   aberavon quins rfc      24      0    10         547             345      42
5     nantyffyllon rfc      24      0    11         503             410      39
6           vardre rfc      24      0    12         510             489      36
7      kenfig hill rfc      24      0    12         546             527      36
8     amman united rfc      24      0    12         369             512      36
9           skewen rfc      24      1    12         403             487      34
10          banwen rfc      24      0    16         346             471      24
11         cwmgors rfc      24      0    17         336             723      21
12        bryncoch rfc      24      0    17         355             693      21
13       brynamman rfc      24      0    19         371             610      15