        conference  of bids  record  win %  round of 32 sweet sixteen elite eight final four championship game
0     southeastern        7  11 - 6    647            5             4           3          1                 1
1   atlantic coast        4   7 - 4    636            3             3           2          1                 1
2     pacific - 10        4   5 - 4    556            3             2           1          1                 -
3          big ten        4   2 - 4    333            4             -           -          -                 -
4         big west        3   3 - 3    500            3             1           -          -                 -
5      atlantic 10        3   1 - 3    250            2             -           -          -                 -
6        southwest        3   1 - 3    250            1             1           -          -                 -
7         big east        2   4 - 2    667            2             1           1          1                 -
8   american south        2   3 - 2    600            1             1           1          -                 -
9         colonial        2   2 - 2    500            1             1           -          -                 -
10           metro        2   1 - 2    333            1             -           -          -                 -
11       big eight        1   2 - 1    667            1             1           -          -                 -
12         gateway        1   1 - 1    500            1             -           -          -                 -
13  mid - american        1   1 - 1    500            1             -           -          -                 -
14         patriot        1   1 - 1    500            1             -           -          -                 -
15       southland        1   1 - 1    500            1             -           -          -                 -
16        sun belt        1   1 - 1    500            1             1           -          -                 -