                              region     capital  area (km square)  area (sq mi)  population
0                            abruzzo    l'aquila             10763          4156     1342177
1                       aosta valley       aosta              3263          1260      128129
2                             apulia        bari             19358          7474     4090577
3                         basilicata     potenza              9995          3859      587680
4                           calabria   catanzaro             15080          5822     2011537
5                           campania      naples             13590          5247     5833131
6                   emilia - romagna     bologna             22446          8666     4429766
7            friuli - venezia giulia     trieste              7858          3034     1235761
8                              lazio        rome             17236          6655     5724365
9                            liguria       genoa              5422          2093     1616993
10                          lombardy       milan             23844          9206     9909348
11                            marche      ancona              9366          3616     1564886
12                            molise  campobasso              4438          1713      319834
13                          piedmont       turin             25402          9808     4456532
14                          sardinia    cagliari             24090          9301     1675286
15                            sicily     palermo             25711          9927     5050486
16                           tuscany    florence             22993          8878     3749074
17  trentino - alto adige / südtirol      trento             13607          5254     1036639
18                            umbria     perugia              8456          3265      906675