      date    opponent       score                 loss  attendance   record
0    may 1     rangers       4 - 3      malaska (1 - 1)       44598   15 - 7
1    may 1     rangers       8 - 5     martínez (3 - 2)       44598   15 - 8
2    may 2     rangers       4 - 1    wakefield (2 - 1)       31538   15 - 9
3    may 3     indians       4 - 3    schilling (3 - 2)       16285  15 - 10
4    may 4     indians       7 - 6         lowe (3 - 2)       16070  15 - 11
5    may 5     indians       9 - 5      d'amico (1 - 2)       17370  16 - 11
6    may 6     indians       5 - 2     sabathia (1 - 1)       26825  17 - 11
7    may 7      royals       7 - 6    macdougal (0 - 1)       35280  18 - 11
8    may 8      royals       9 - 1       gobble (1 - 1)       34929  19 - 11
9    may 9      royals       8 - 4         lowe (3 - 3)       34589  19 - 12
10  may 10     indians      10 - 6          kim (1 - 1)       35257  19 - 13
11  may 11     indians       5 - 3      jiménez (0 - 2)       35401  20 - 13
12  may 12     indians       6 - 4    wakefield (2 - 2)       35371  20 - 14
13  may 13   blue jays      12 - 6    schilling (4 - 3)       20876  20 - 15
14  may 14   blue jays  9 - 3 (10)   ligtenberg (1 - 1)       20948  21 - 15
15  may 15   blue jays       4 - 0      hentgen (2 - 3)       36841  22 - 15
16  may 16   blue jays       3 - 1     martínez (4 - 3)       31618  22 - 16
17  may 18  devil rays       7 - 3  hendrickson (2 - 4)       12836  23 - 16
18  may 19  devil rays       4 - 1         bell (0 - 1)       13960  24 - 16
19  may 20  devil rays       9 - 6         lowe (3 - 4)       12401  24 - 17
20  may 21   blue jays      11 - 5     nakamura (0 - 3)       35287  25 - 17
21  may 22   blue jays       5 - 2   ligtenberg (1 - 2)       35196  26 - 17
22  may 23   blue jays       7 - 2      batista (2 - 4)       35239  27 - 17
23  may 25   athletics      12 - 2       hudson (5 - 2)       35236  28 - 17
24  may 26   athletics       9 - 6       redman (3 - 3)       34931  29 - 17
25  may 27   athletics      15 - 2       arroyo (2 - 2)       35438  29 - 18
26  may 28    mariners       8 - 4      piñeiro (1 - 6)       35134  30 - 18
27  may 29    mariners       5 - 4    wakefield (4 - 3)       35250  30 - 19
28  may 30    mariners  9 - 7 (12)         putz (0 - 2)       35046  31 - 19
29  may 31     orioles      13 - 4         lowe (4 - 5)       35465  31 - 20