    tie no                home team  score             away team  attendance
0        1                liverpool  1 - 1               everton       43524
1   replay                  everton  1 - 0             liverpool       37918
2        2        manchester united  2 - 1     tottenham hotspur       75014
3        3                hull city  2 - 0              millwall       18639
4        4               sunderland  0 - 0      blackburn rovers       22634
5   replay         blackburn rovers  2 - 1            sunderland       10112
6        5        hartlepool united  0 - 2       west ham united        6849
7        6         sheffield united  2 - 1     charlton athletic       15957
8        7             cardiff city  0 - 0               arsenal       20079
9   replay                  arsenal  4 - 0          cardiff city       57237
10       8               portsmouth  0 - 2          swansea city       17357
11       9                  chelsea  3 - 1          ipswich town       41137
12      10         doncaster rovers  0 - 0           aston villa       13517
13  replay              aston villa  3 - 1      doncaster rovers       24203
14      11     west bromwich albion  2 - 2               burnley       18294
15  replay                  burnley  3 - 1  west bromwich albion        6635
16      12           torquay united  0 - 1         coventry city        6018
17      13           kettering town  2 - 4                fulham        5406
18      14                  watford  4 - 3        crystal palace       10006
19      15             derby county  1 - 1     nottingham forest       32035
20  replay        nottingham forest  2 - 3          derby county       29001
21      16  wolverhampton wanderers  1 - 2         middlesbrough       18013