         common name                             protein name  divergence from human lineage (mya) accession number  sequence length (aa) sequence identity to human protein
0            gorilla                            protein soga2                                  8.8   xp_004059220.1                  1586                                99%
1             baboon                            protein soga2                                 29.0     xp_003914218                  1587                                98%
2             galago                            protein soga3                                 74.0   xp_003801047.1                  1583                                88%
3                rat                                  ccdc165                                 92.3      xp_237548.6                  2060                                81%
4              mouse                                    soga2                                 92.3   np_001107570.1                  1893                                80%
5          house cat                            protein soga2                                 94.2   xp_003995077.1                  1700                                84%
6                cow                                  ccdc166                                 94.2      xp_581047.5                  1525                                74%
7   african elephant                           ccdc167 - like                                 98.7   xp_003406836.1                  1544                                73%
8        zebra finch                            protein soga2                                296.0   xp_002193121.1                  1598                                69%
9     red junglefowl                                  ccdc165                                296.0      xp_423729.3                  1600                                70%
10    carolina anole  uncharacterized protein kiaa0802 - like                                296.0   xp_003225723.1                  1839                                67%