      team 1 agg                 team 2 1st leg 2nd leg
0  al - ahly  vs                 younan   5 - 0   3 - 0
1  al - ahly  vs                 farouk   2 - 2   0 - 1
2  al - ahly  vs                tersana   2 - 2   1 - 1
3  al - ahly  vs                olympic   5 - 2   2 - 0
4  al - ahly  vs             al - masry   3 - 0   3 - 1
5  al - ahly  vs                ittihad   1 - 2   1 - 0
6  al - ahly  vs                ismaily   2 - 0   1 - 2
7  al - ahly  vs  al - sekka al - hadid   7 - 0   4 - 2
8  al - ahly  vs                  teram   2 - 1   2 - 1
9  al - ahly  vs             port fouad   2 - 1   2 - 0