             date                     venue   opponents  score           round
0  2005 - 11 - 24           aalborg stadion         aab  3 - 1         group 3
1  2005 - 11 - 27  södertälje fotbollsarena    göteborg  0 - 1         group 3
2  2005 - 12 - 08                  ullevaal         lyn  3 - 1         group 3
3  2005 - 12 - 13  södertälje fotbollsarena         aab  3 - 1         group 3
4  2006 - 02 - 12                    ullevi    göteborg  0 - 2         group 3
5  2006 - 02 - 16  södertälje fotbollsarena         lyn  1 - 1         group 3
6  2006 - 02 - 23  södertälje fotbollsarena   vålerenga  2 - 1  quarterfinal 1
7  2006 - 03 - 09        tønsberg gressbane   vålerenga  3 - 1  quarterfinal 2
8  2006 - 03 - 16  södertälje fotbollsarena  lillestrøm  1 - 3     semifinal 1
9  2006 - 03 - 26                    åråsen  lillestrøm  0 - 1     semifinal 2