                      club  wins  losses  points for  points against  percentage  points
0           toronto eagles    13       0        1232             408      301.96      52
1      etobicoke kangaroos    12       1        1238             481      257.38      48
2          broadview hawks    10       3        1150             594      193.60      40
3         guelph gargoyles     9       4         746             722      103.32      36
4            central blues     8       5         721             780       92.44      32
5        hamilton wildcats     5       8         826             734      112.53      20
6  toronto downtown dingos     4       9         701             901       77.80      16
7           toronto rebels     2      11         556            1014       54.83       8
8         high park demons     2      11         551            1099       50.14       8
9             ottawa swans     0      13         351            1339       26.21       0