                               year                           us 200                        uk albums               riaa certification                bpi certification
0                              1971                                -                                -                                -                                -
1                              1978                                1                                6                         platinum                             gold
2                              1979                               29                                9                             gold                             gold
3                              1980                               61                               15                                -                           silver
4                              1982                                -                               39                                -                                -
5                              1988                                -                               43                                -                                -
6                              1992                                -                               73                                -                                -
7                              1994                                -                                -                                -                                -
8                              2000                                -                                -                                -                                -
9                      compilations                     compilations                     compilations                     compilations                     compilations
10                             1974                                -                                -                                -                                -
11                             1984                                -                                -                                -                                -
12                             1989                                -                                -                                -                                -
13                             1995                                -                               17                                -                                -
14                             2006                                -                                -                                -                                -
15                             2009                                -                                -                                -                                -
16                             2011                                -                                -                                -                                -
17  as guest or supporting musician  as guest or supporting musician  as guest or supporting musician  as guest or supporting musician  as guest or supporting musician
18                             1979                                -                                -                                -                                -