                  date                         venue  score result                        competition
0     october 3 , 1994             hiroshima , japan  1 - 2   lost                   1994 asian games
1     october 5 , 1994             hiroshima , japan  2 - 4   lost                   1994 asian games
2       june 27 , 1996            bangkok , thailand  8 - 0    won       1996 asian cup qualification
3       june 29 , 1996            bangkok , thailand  5 - 1    won       1996 asian cup qualification
4        july 4 , 1996                     singapore  8 - 0    won       1996 asian cup qualification
5   december 11 , 1996  dubai , united arab emirates  1 - 4   lost                     1996 asian cup
6      march 15 , 1997            bangkok , thailand  3 - 1    won                           friendly
7      march 30 , 1997  hong kong island , hong kong  2 - 3   lost  1998 fifa world cup qualification
8    january 25 , 1998            bangkok , thailand  1 - 1   drew                   king 's cup 1998
9    december 8 , 1998            bangkok , thailand  1 - 1   drew                   1998 asian games
10    august 14 , 1999  bandar seri begawan , brunei  2 - 0    won         1999 southeast asian games
11  september 3 , 2000               beijing , china  4 - 2    won                friendly tournament
12  november 10 , 2000         chiang mai , thailand  4 - 1    won                     2000 tiger cup