                            club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
0                           club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
1                  llandeilo rfc      22      1     0         917             119        136             14         19             0     105
2                  brynamman rfc      22      1     2         821             210        116             27         16             2      96
3               tenby united rfc      22      0     8         562             461         78             61         10             1      67
4   pembroke dock harlequins rfc      22      0     8         423             351         56             40          7             3      66
5              pontarddulais rfc      22      1     9         550             503         79             68         11             5      66
6                      betws rfc      22      1     9         528             440         72             63          9             0      59
7                  trimsaran rfc      22      0    12         471             540         68             77          7             1      48
8                   pembroke rfc      22      0    13         467             500         69             66          8             4      48
9                 burry port rfc      22      1    14         373             688         47             99          3             2      31
10                     hendy rfc      22      0    17         292             707         38            109          1             6      27
11                   tycroes rfc      22      0    18         267             645         35             89          3             3      18
12                   cwmgors rfc      22      1    19         211             718         28            109          2             3      15