        outcome                 date                     tournament   surface           opponent                              score
0   runner - up       july 13 , 2009               usa f17 , peoria      clay      michael venus      7 - 6 (7 - 4) , 4 - 6 , 4 - 6
1        winner  september 26 , 2009            italy f29 , alghero      hard  francesco piccari      6 - 3 , 6 - 7 (5 - 7) , 6 - 3
2        winner     october 3 , 2009  italy f30 , quartu sant'elena      hard       matteo viola                      6 - 1 , 6 - 2
3        winner    november 1 , 2009           mexico f12 , obregón      hard       daniel garza              7 - 6 (7 - 0) , 6 - 3
4        winner    november 8 , 2009       mexico f14 , guadalajara      clay      césar ramírez                      6 - 2 , 6 - 2
5   runner - up   february 22 , 2010           usa f5 , brownsville      hard    víctor estrella                      4 - 6 , 3 - 6
6        winner      march 21 , 2010         canada f3 , sherbrooke  hard (i)       milos raonic              6 - 4 , 4 - 6 , 6 - 3
7        winner   september 5 , 2010               mexico f6 , león      hard         david rice                      6 - 1 , 6 - 2
8        winner  september 12 , 2010        mexico f7 , guadalajara      hard    adam el mihdawy                      6 - 0 , 6 - 1
9        winner     october 3 , 2010            canada f5 , markham  hard (i)    nicholas monroe                      6 - 3 , 6 - 2
10       winner        may 29 , 2011            korea f2 , changwon      hard     lim yong - kyu                      7 - 5 , 6 - 4
11       winner       july 31 , 2011          canada f4 , saskatoon      hard       érik chvojka                      7 - 5 , 6 - 2
12       winner      march 25 , 2012              rimouski , canada  hard (i)      maxime authom              7 - 6 (8 - 6) , 6 - 4
13       winner       july 22 , 2012                granby , canada      hard      igor sijsling              7 - 6 (7 - 2) , 6 - 4
14  runner - up      march 18 , 2013              rimouski , canada  hard (i)       rik de voest              6 - 7 (6 - 8) , 4 - 6
15       winner         may 4 , 2013    johannesburg , south africa      hard  michał przysiężny  6 - 7 (7 - 9) , 6 - 0 , 4 - 1 ret
16       winner      august 4 , 2013             vancouver , canada      hard       daniel evans              6 - 0 , 1 - 6 , 7 - 5