           locale               skip  ends won  ends lost  blank ends  stolen ends shot pct
0          sweden     anette norberg        56         39          11           25      75%
1   united states  cassandra johnson        53         38          13           22      76%
2          canada     jennifer jones        48         45           3           21      68%
3          norway       dordi nordby        46         40          11           19      72%
4          russia       olga jarkova        47         45          17           10      70%
5        scotland         kelly wood        53         40           6           23      69%
6           china        wang bingyu        42         45          14           13      68%
7     switzerland         mirjam ott        45         48          11           13      72%
8           japan      ayumi onodera        41         48           8           12      66%
9         denmark   madeleine dupont        36         50          10           12      63%
10          italy      diana gaspari        39         46           7           12      65%
11        finland     kirsi nykã¤nen        32         55           3            9      58%