                player        country year (s) won  total to par finish
0  josé maría olazábal          spain         1994    280    - 8      1
1      bernhard langer        germany  1985 , 1993    287    - 1    t11
2          ian woosnam          wales         1991    288      e    t14
3          tiger woods  united states         1997    289    + 1    t18
4           larry mize  united states         1987    290    + 2    t24
5         fred couples  united states         1992    292    + 4    t27
6         mark o'meara  united states         1998    293    + 5    t31
7        raymond floyd  united states         1976    295    + 7    t38
8        craig stadler  united states         1982    295    + 7    t38
9           sandy lyle       scotland         1988    298   + 10    t48