      date   opponent                                    score                                     loss                               attendance                                   record
0    may 1    rangers                               3 - 2 (10)                         williams (2 - 2)                                    22154                                   13 - 8
1    may 2    rangers                                    9 - 8                           harris (1 - 3)                                    28352                                   14 - 8
2    may 3    rangers                                    3 - 1                           correa (1 - 2)                                    32325                                   15 - 8
3    may 4     royals  postponed (rain) rescheduled for july 3  postponed (rain) rescheduled for july 3  postponed (rain) rescheduled for july 3  postponed (rain) rescheduled for july 3
4    may 5     royals                                    6 - 4                          johnson (1 - 3)                                    19245                                   15 - 9
5    may 6     royals                                    6 - 3                              key (4 - 2)                                    28083                                  15 - 10
6    may 8    rangers                                    7 - 4                          guzmã¡n (1 - 2)                                    21832                                  16 - 10
7    may 9    rangers                                   15 - 4                           correa (1 - 3)                                    28847                                  17 - 10
8   may 10    rangers                                    9 - 8                         eichhorn (4 - 2)                                    17356                                  17 - 11
9   may 11     royals                                    4 - 0                        leibrandt (4 - 2)                                    24154                                  18 - 11
10  may 12     royals                                    3 - 1                          cerutti (1 - 1)                                    30034                                  18 - 12
11  may 13      twins                                    7 - 0                         portugal (1 - 2)                                     9158                                  19 - 12
12  may 14      twins                                   16 - 4                          straker (2 - 1)                                    10053                                  20 - 12
13  may 15  athletics                                    3 - 2                            plunk (1 - 2)                                    13139                                  21 - 12
14  may 16  athletics                                   10 - 3                              key (5 - 3)                                    20900                                  21 - 13
15  may 17  athletics                                    3 - 0                          cerutti (1 - 2)                                    30511                                  21 - 14
16  may 18     angels                                   12 - 0                             cook (1 - 2)                                    23710                                  22 - 14
17  may 19     angels                                    2 - 1                        musselman (2 - 1)                                    23622                                  22 - 15
18  may 20     angels                               5 - 4 (10)                            henke (0 - 1)                                    23766                                  22 - 16
19  may 22   mariners                                    7 - 5                         bankhead (5 - 3)                                    10012                                  23 - 16
20  may 23   mariners                                    6 - 2                            moore (2 - 5)                                    13489                                  21 - 12
21  may 24   mariners                                    5 - 2                            stieb (2 - 3)                                    12751                                  24 - 17
22  may 25   mariners                                    6 - 5                           morgan (4 - 5)                                     8499                                  25 - 17
23  may 27  athletics                                    4 - 1                          johnson (2 - 4)                                    25245                                  25 - 18
24  may 28  athletics                                    4 - 3                           clancy (7 - 3)                                    27017                                  25 - 19
25  may 29     angels                                    3 - 1                           sutton (2 - 5)                                    33107                                  26 - 19
26  may 30     angels                               4 - 3 (10)                          lazorko (0 - 2)                                    36055                                  27 - 19
27  may 31     angels                                    7 - 2                       candelaria (4 - 2)                                    40313                                  28 - 19