                   province           capital  population (2005)  population (%)  area (km square)  area (%)  density
0                  camagüey          camagüey             784178            7.02             14134      13.2    50.22
1            ciego de ávila    ciego de ávila             411766            3.68              5962       5.6    60.70
2                cienfuegos        cienfuegos             395183            3.54              4149       3.9    94.54
3       ciudad de la habana            havana            2201610           19.70               740       0.7  3053.49
4                    granma            bayamo             822452            7.36              8452       7.9    98.20
5                guantánamo        guantánamo             507118            4.54              6366       6.0    82.22
6                   holguín           holguín            1021321            9.14              9105       8.5   109.90
7       isla de la juventud      nueva gerona              86559            0.77              2199       2.1    35.78
8   la habana (1976 - 2011)            havana             711066            6.36              5669       5.3   124.06
9                 las tunas         las tunas             525485            4.70              6373       6.0    79.77
10                 matanzas          matanzas             670427            6.00             11669      10.0    56.80
11            pinar del río     pinar del río             726574            6.50             10860      10.2    66.63
12          sancti spíritus   sancti spíritus             460328            4.12              6737       6.3    68.33
13         santiago de cuba  santiago de cuba            1036281            9.27              6343       5.9   168.32
14              villa clara       santa clara             817395            7.31              8069       7.6    97.17
15                     cuba            havana           11177743          100.00            106827     100.0   101.72