   volume : issue                    issue date (s)  weeks on top                             song                              artist
0      37:19 - 20  25 december 1982 15 january 1983             4                           mickey                          toni basil
1      37:21 - 23           22 january - 5 february             3                 pass the dutchie                       musical youth
2           37:24                       12 february             1                           africa                                toto
3      37:25 - 26         19 february - 26 february             2                   sexual healing                         marvin gaye
4        38:1 - 2                5 march - 12 march             2    do you really want to hurt me                        culture club
5            38:3                          19 march             1             hungry like the wolf                         duran duran
6        38:4 - 5                26 march - 2 april             2                      billie jean                     michael jackson
7        38:6 - 7                9 april - 16 april             2                        mr roboto                                styx
8        38:8 - 9               23 april - 30 april             2      she blinded me with science                        thomas dolby
9           38:10                             7 may             1                     let 's dance                         david bowie
10     38:11 - 13                   14 may - 28 may             3                          beat it                     michael jackson
11     38:14 - 16                  4 june - 18 june             3        flashdance what a feeling                          irene cara
12          38:17                           25 june             1                  electric avenue                          eddy grant
13     38:18 - 19                   2 july - 9 july             2            every breath you take                          the police
14          38:20                           16 july             1               i'm still standing                          elton john
15     38:21 - 22                 23 july - 30 july             2      wanna be startin' somethin'                     michael jackson
16          38:23                          6 august             1                    white wedding                          billy idol
17     38:24 - 25             13 august - 20 august             2       total eclipse of the heart                        bonnie tyler
18   38:26 , 39:1           27 august - 3 september             2                        our house                             madness
19       39:2 - 3       10 september - 17 september             2  sweet dreams (are made of this)                          eurythmics
20       39:4 - 6          24 september - 8 october             3                           maniac                    michael sembello
21           39:7                        15 october             1                     king of pain                          the police
22           39:8                        22 october             1       one thing leads to another                            the fixx
23      39:9 - 10           29 october - 5 november             2                             true                      spandau ballet
24     39:11 - 12         12 november - 19 november             2            islands in the stream       kenny rogers and dolly parton
25     39:13 - 15         26 november - 10 december             3       all night long (all night)                       lionel richie
26     39:16 - 17      17 december - 7 january 1984             4                      say say say  paul mccartney and michael jackson