    week                 date             opponent     result  attendance
0      1  september 16 , 1962     cleveland browns   l 17 - 7       81115
1      2  september 23 , 1962  philadelphia eagles  w 29 - 13       60671
2      3  september 30 , 1962  pittsburgh steelers  w 31 - 27       40916
3      4     october 7 , 1962   st louis cardinals  w 31 - 14       20327
4      5    october 14 , 1962  pittsburgh steelers  l 20 - 17       62808
5      6    october 21 , 1962        detroit lions  w 17 - 14       62856
6      7    october 28 , 1962  washington redskins  w 49 - 34       62844
7      8    november 4 , 1962   st louis cardinals  w 31 - 28       62775
8      9   november 11 , 1962       dallas cowboys  w 41 - 10       45668
9     10   november 18 , 1962  philadelphia eagles  w 19 - 14       62705
10    11   november 25 , 1962  washington redskins  w 42 - 24       49219
11    12    december 2 , 1962        chicago bears  w 26 - 24       49043
12    13    december 9 , 1962     cleveland browns  w 17 - 13       62794
13    14   december 16 , 1962       dallas cowboys  w 41 - 31       62694