   rank              name           years  matches  goals
0     1   woo sung - yong  1996 - present      439    116
1     2     kim do - hoon     1995 - 2005      257    114
2     3   kim hyun - seok     1990 - 2003      371    110
3     4     saša drakulić     1995 - 2003      271    104
4     5  yoon sang - chul     1988 - 1997      300    101
5     6   shin tae - yong     1992 - 2004      401     99
6     7   lee dong - gook  1998 - present      219     86
7     8    kim eun - jung     1997 - 2008      300     80
8     9    roh sang - rae     1995 - 2004      246     76
9    10     lee won - sik     1996 - 2006      270     73