       date   opponent       score                loss   record
0    july 1     braves       6 - 5   hernández (0 - 3)  34 - 48
1    july 2     braves       6 - 0     arrojo (10 - 5)  34 - 49
2    july 3  blue jays  3 - 2 (10)         yan (4 - 2)  34 - 50
3    july 4  blue jays       8 - 0   springer (2 - 11)  34 - 51
4    july 5  blue jays       2 - 1       white (1 - 4)  34 - 52
5    july 9    yankees       2 - 0       rekar (0 - 1)  34 - 53
6   july 10    yankees       8 - 4     álvarez (4 - 6)  34 - 54
7   july 11    yankees       2 - 0     arrojo (10 - 6)  34 - 55
8   july 12    yankees       9 - 2   hernández (0 - 4)  34 - 56
9   july 13    red sox       2 - 0     santana (2 - 2)  34 - 57
10  july 14    red sox       5 - 4       mahay (1 - 1)  35 - 57
11  july 15     angels       4 - 2     álvarez (4 - 7)  35 - 58
12  july 16     angels       8 - 1      sparks (3 - 2)  36 - 58
13  july 17    rangers       7 - 4       mecir (3 - 2)  36 - 59
14  july 18    rangers       9 - 8         yan (4 - 3)  36 - 60
15  july 19    rangers       7 - 4       rekar (0 - 2)  36 - 61
16  july 21   mariners       8 - 3     álvarez (4 - 8)  36 - 62
17  july 22   mariners       7 - 5     johnson (9 - 9)  37 - 62
18  july 24  athletics       6 - 0      oquist (6 - 7)  38 - 62
19  july 25  athletics       7 - 5     rogers (10 - 4)  39 - 62
20  july 26  athletics       3 - 1  candiotti (5 - 13)  40 - 62
21  july 27  athletics      11 - 5       stein (4 - 6)  41 - 62
22  july 28  white sox       4 - 1     arrojo (11 - 7)  41 - 63
23  july 29  white sox       7 - 2      parque (2 - 4)  42 - 63
24  july 31     tigers       5 - 1  greisinger (1 - 6)  43 - 63