    no in series  no in season                                title        directed by                   written by  us viewers (millions) original us air date  prod code
0             52             1                         franken girl         bob koherr               peter murrieta                    4.6     october 9 , 2009        301
1             53             2                            halloween         bob koherr             todd j greenwald                    4.5    october 16 , 2009        302
2             54             3                       monster hunter         bob koherr              richard goodman                    4.3    october 23 , 2009        303
3             55             4                       three monsters    victor gonzalez                justin varava                    4.4    october 30 , 2009        304
4             56             5                night at the lazerama    victor gonzalez               peter murrieta                    4.7    november 6 , 2009        306
5             57             6                           doll house         jean sagal  vince cheung & ben montanio                    4.1   november 20 , 2009        305
6             58             7  marathoner harper marathoner helper    victor gonzalez  vince cheung & ben montanio                    4.2    december 4 , 2009        307
7             61            10                        positive alex    victor gonzalez   gigi mccreery & perry rein                    3.6   february 26 , 2010        308
8             62            11                   detention election         bob koherr   gigi mccreery & perry rein                    3.3      march 19 , 2010        309
9             63            12              dude looks like shakira    victor gonzalez               peter murrieta                    3.5      april 16 , 2010        317
10            64            13                      eat to the beat         guy distad              richard goodman                    3.3      april 30 , 2010        310
11            65            14                          third wheel  robbie countryman                justin varava                    3.6      april 30 , 2010        311
12            66            15    the good , the bad , and the alex    victor gonzalez             todd j greenwald                    3.5         may 7 , 2010        312
13            67            16                         western show         bob koherr                justin varava                    3.5        may 14 , 2010        316
14            68            17                         alex 's logo      david deluise                 david henrie                    3.7        may 21 , 2010        318
15            69            18                   dad 's buggin' out         guy distad             todd j greenwald                    3.4        june 4 , 2010        319
16            70            19             max 's secret girlfriend         bob koherr   gigi mccreery & perry rein                    3.2       june 11 , 2010        321
17            71            20              alex russo , matchmaker      david deluise  vince cheung & ben montanio                    3.3        july 2 , 2010        322
18            72            21                    delinquent justin     mary lou belli                justin varava                    3.6       july 16 , 2010        323
19            73            22             captain jim bob sherwood         jean sagal              richard goodman                    3.6       july 23 , 2010        320
20            74            23                   wizards vs finkles    victor gonzalez                peter dirksen                    3.7       july 30 , 2010        325
21            76            25                        uncle ernesto         bob koherr             todd j greenwald                    3.4     august 27 , 2010        327
22            77            26                            moving on  robbie countryman               peter murrieta                    4.5  september 10 , 2010        324