   year             winner        country  score  to par  1st prize
0  1972       david graham      australia    278       6      30000
1  1971     bobby mitchell  united states    262      22      30000
2  1970       bruce devlin      australia    268      12      30000
3  1969      charles coody  united states    271       9      22000
4  1968      dave stockton  united states    276       8      22000
5  1967  gardner dickinson  united states    271       9      20700
6  1966          r h sikes  united states    268      16      20000
7  1965          dan sikes  united states    272      12      25000
8  1964          tony lema  united states    270      14      20000
9  1963      arnold palmer  united states    273      11      22000