    heat  lane                 name          nationality     time
0      5     4          ryan lochte        united states  1:58.15
1      4     4          lászló cseh              hungary  1:58.29
2      5     5       thiago pereira               brazil  1:58.41
3      4     6         ken takakuwa                japan  1:58.51
4      4     7         bradley ally             barbados  1:58.57
5      6     4       michael phelps        united states  1:58.65
6      5     7    alessio boggiatto                italy  1:58.80
7      6     2         takuro fujii                japan  1:59.19
8      5     1        keith beavers               canada  1:59.19
9      6     1      darian townsend         south africa  1:59.22
10     6     6  vytautas janušaitis            lithuania  1:59.63
11     3     1             gal nevo               israel  1:59.66
12     6     5        james goddard        great britain  1:59.74
13     4     5         liam tancock        great britain  1:59.79
14     5     6         leith brodie            australia  1:59.96
15     4     3          dinko jukić              austria  2:00.57
16     5     3     tamás kerékjártó              hungary  2:00.60
17     6     3          brian johns               canada  2:00.66
18     6     7       diogo carvalho             portugal  2:00.66
19     3     6    mihail alexandrov             bulgaria  2:00.70
20     5     2            dean kent          new zealand  2:01.12
21     6     8   alexander tikhonov               russia  2:01.21
22     3     5     ioannis kokkodis               greece  2:01.22
23     3     8       jeremy knowles              bahamas  2:01.35
24     2     6           gard kvale               norway  2:01.52
25     4     2          łukasz wójt               poland  2:01.54
26     2     3        miguel molina          philippines  2:01.61
27     2     4        vadym lepskyy              ukraine  2:01.73
28     3     7          saša imprić              croatia  2:01.83
29     1     7          omar pinzón             colombia  2:02.28
30     2     2          tomáš fučík       czech republic  2:02.85
31     1     5    chris christensen              denmark  2:02.93
32     4     1      brenton cabello                spain  2:03.08
33     3     4            qu jingyu                china  2:03.15
34     4     8     martin liivamägi              estonia  2:03.56
35     2     5      nicholas bovell  trinidad and tobago  2:03.90
36     3     3   dmitriy gordiyenko           kazakhstan  2:03.92
37     1     1         andrejs dūda               latvia  2:04.18
38     5     8     robin van aggele          netherlands  2:04.33
39     3     2       markus deibler              germany  2:04.54
40     1     2         mehdi hamama              algeria  2:04.91
41     2     8        serkan atasay               turkey  2:05.25
42     2     1      leopoldo andara            venezuela  2:05.71
43     1     4       park beom - ho          south korea  2:06.17
44     1     3       iurii zakharov           kyrgyzstan  2:07.01
45     1     6        danil bugakov           uzbekistan  2:10.04
46     2     7          andrew bree              ireland      dns