    week                 date             opponent     result  attendance
0      1  september 12 , 1976      atlanta falcons  w 30 - 14       53607
1      2  september 19 , 1976    minnesota vikings  t 10 - 10       47310
2      3  september 26 , 1976      new york giants  w 24 - 10       60698
3      4     october 3 , 1976       miami dolphins  w 31 - 28       60753
4      5    october 11 , 1976  san francisco 49ers   l 16 - 0       80532
5      6    october 17 , 1976        chicago bears  w 20 - 12       71751
6      7    october 24 , 1976   new orleans saints  w 16 - 10       51984
7      8    october 31 , 1976     seattle seahawks   w 45 - 6       52035
8      9    november 7 , 1976   cincinnati bengals  l 20 - 12       52480
9     10   november 14 , 1976   st louis cardinals  l 30 - 28       64698
10    11   november 21 , 1976  san francisco 49ers   w 23 - 3       58573
11    12   november 28 , 1976   new orleans saints  w 33 - 14       54906
12    13    december 4 , 1976      atlanta falcons   w 59 - 0       57366
13    14   december 11 , 1976        detroit lions  w 20 - 17       73470