    game  november             opponent     score          record  points
0     11         1  toronto maple leafs     7 - 1   5 - 2 - 3 - 1      14
1     12         6  washington capitals     4 - 2   6 - 2 - 3 - 1      16
2     13         8     new york rangers  2 - 1 ot   7 - 2 - 3 - 1      18
3     14        11   new york islanders     2 - 1   8 - 2 - 3 - 1      20
4     15        13    vancouver canucks  4 - 3 ot   9 - 2 - 3 - 1      22
5     16        15    atlanta thrashers     4 - 0  10 - 2 - 3 - 1      24
6     17        18  carolina hurricanes  2 - 2 ot  10 - 2 - 4 - 1      25
7     18        20       minnesota wild     3 - 1  11 - 2 - 4 - 1      27
8     19        22        boston bruins     3 - 2  12 - 2 - 4 - 1      29
9     20        26  pittsburgh penguins  1 - 1 ot  12 - 2 - 5 - 1      30
10    21        28  carolina hurricanes     4 - 2  13 - 2 - 5 - 1      32
11    22        29   new york islanders     5 - 1  14 - 2 - 5 - 1      34