       season          league  rank  games  points                         manager                        top scorer  goals
0   1999 - 00      eredivisie    14     34      33                    rob mcdonald                      eric viscaal     10
1   2000 - 01      eredivisie    15     34      31                  jurrie koolhof                     marino promes      8
2   2001 - 02      eredivisie    14     34      37                  jurrie koolhof                  martijn meerdink     10
3   2002 - 03      eredivisie    18     34      23                      peter bosz                  hans van de haar     11
4   2003 - 04  eerste divisie     6     36      64                   frans adelaar  jhon van beukering / hilmi mihci      9
5   2004 - 05      eredivisie    17     34      23   gert kruys / andries ulderink                jhon van beukering      9
6   2005 - 06  eerste divisie     5     38      62                    jan de jonge                    donny de groot     13
7   2006 - 07  eerste divisie     1     38      83                    jan de jonge                       berry powel     29
8   2007 - 08      eredivisie    16     34      30                    jan de jonge                    donny de groot      8
9   2008 - 09      eredivisie    17     34      30  henk van stee / darije kalezić            jason oost / ben sahar      5
10  2009 - 10  eerste divisie     1     38      81                  darije kalezić                       hugo bargas     16
11  2010 - 11      eredivisie    14     34      38                  darije kalezić                     rydell poepon     12