                                  breed           group  2002 registrations  2005 registrations  2011 registrations
0                            bloodhound     hound group                  80                 104                  59
1              bull terrier (miniature)   terrier group                 278                 275                 216
2                       collie (smooth)  pastoral group                  85                  72                  75
3                dandie dinmont terrier   terrier group                 148                 149                  98
4                        english setter    gundog group                 568                 450                 234
5   english toy terrier (black and tan)       toy group                  56                 103                  95
6                  fox terrier (smooth)   terrier group                 167                 212                 137
7                 glen of imaal terrier   terrier group                  48                  45                  67
8                         gordon setter    gundog group                 250                 309                 306
9                             greyhound     hound group                  24                  49                  14
10           irish red and white setter    gundog group                  99                 120                  83
11                        irish terrier   terrier group                 198                 270                 277
12                   kerry blue terrier   terrier group                 244                 277                 212
13                 king charles spaniel       toy group                 150                 193                 180
14                     lakeland terrier   terrier group                 269                 330                 247
15                    lancashire heeler  pastoral group                 125                 166                  98
16                   manchester terrier   terrier group                  86                 140                 152
17                      norwich terrier   terrier group                 153                 131                 158
18                           otterhound     hound group                  54                  50                  38
19             retriever (curly coated)    gundog group                  79                  82                  72
20                   scottish deerhound     hound group                 231                 264                 237
21                     sealyham terrier   terrier group                  58                  58                  63
22                         skye terrier   terrier group                  59                  30                  44
23          soft coated wheaten terrier   terrier group                 277                 321                 433
24                    spaniel (clumber)    gundog group                 170                 192                 271
25                      spaniel (field)    gundog group                  84                  86                  55
26                spaniel (irish water)    gundog group                 145                 106                 117
27                     spaniel (sussex)    gundog group                  82                  77                  68
28               welsh corgi (cardigan)  pastoral group                  56                  77                 108
29                        welsh terrier   terrier group                 270                 326                 415