         date   opponent       score               loss  attendance   record
0    august 2       mets  8 - 9 (11)    santana (2 - 5)       32453  52 - 55
1    august 3       mets       6 - 4     looper (4 - 5)       40659  53 - 55
2    august 4       mets      12 - 9  hernández (5 - 5)       30359  54 - 55
3    august 5   phillies  3 - 1 (10)      geary (1 - 1)       31759  55 - 55
4    august 6   phillies       2 - 8   capuano (12 - 7)       35800  55 - 56
5    august 7   phillies       2 - 0   padilla (5 - 11)       35017  56 - 56
6    august 8  cardinals       4 - 8       wise (4 - 4)       30260  56 - 57
7    august 9  cardinals       2 - 5      davis (9 - 8)       28556  56 - 58
8   august 10  cardinals       0 - 3     sheets (8 - 8)       37650  56 - 59
9   august 12       reds       3 - 5   capuano (12 - 8)       24103  56 - 60
10  august 13       reds       1 - 4       ohka (7 - 7)       41282  56 - 61
11  august 14       reds       8 - 3    belisle (2 - 6)       29262  57 - 61
12  august 15    rockies      2 - 11     sheets (8 - 9)       18596  57 - 62
13  august 16    rockies       6 - 4   francis (11 - 9)       18582  58 - 62
14  august 17    rockies       2 - 0    wright (6 - 14)       19288  59 - 62
15  august 18     astros       5 - 2   clemens (11 - 5)       29844  60 - 62
16  august 19     astros       3 - 5      davis (9 - 9)       31651  60 - 63
17  august 20     astros       3 - 2   harville (0 - 2)       41101  61 - 63
18  august 21     astros       3 - 8    santos (4 - 12)       35712  61 - 64
19  august 23    marlins      11 - 2   beckett (12 - 7)       20318  62 - 64
20  august 24    marlins       6 - 4   burnett (12 - 7)       33323  63 - 64
21  august 25    marlins  1 - 3 (11)   capellán (0 - 1)       22843  63 - 65
22  august 26     braves       3 - 1   ramírez (10 - 8)       30670  64 - 65
23  august 27     braves       4 - 8    santos (4 - 13)       42464  64 - 66
24  august 28     braves       2 - 5   capuano (14 - 9)       35060  64 - 67
25  august 30    pirates       0 - 6     davis (9 - 10)       28337  64 - 68
26  august 31    pirates       6 - 5       mesa (2 - 8)       15062  65 - 68