  constituency number          name reserved for ( sc / st / none) district  number of electorates (2009)
0                  37  uchana kalan                           none     jind                        154284
1                  47       adampur                           none    hisar                        123558
2                  48        uklana                             sc    hisar                        147491
3                  49      narnaund                           none    hisar                        152958
4                  50         hansi                           none    hisar                        133581
5                  51       barwala                           none    hisar                        119790
6                  52         hisar                           none    hisar                        101595
7                  53         nalwa                           none    hisar                        115472
8                  59  bawani khera                             sc  bhiwani                        145965
9             total :       total :                        total :  total :                       1194694