                       club  played  drawn  lost  points for  points against  points difference  bonus points  points
0                      club  played  drawn  lost  points for  points against  points difference  bonus points  points
1                 neath rfc      26      1     6         697             381              + 316            15      93
2               cardiff rfc      26      1     7         544             449               + 95             6      80
3            pontypridd rfc      26      1     9         523             411              + 112            11      77
4               swansea rfc      26      2     8         547             487               + 60             8      76
5             ebbw vale rfc      26      2     9         499             430               + 69            10      74
6              aberavon rfc      26      1    10         591             571               + 20            10      72
7               newport rfc      26      0    14         441             462                 21            12      60
8                bedwas rfc      26      2    13         499             474               + 25            12      60
9              llanelli rfc      26      4    12         527             468               + 59            12      60
10  glamorgan wanderers rfc      26      2    14         439             451                 12            11      55
11           cross keys rfc      26      1    15         430             475                 45             9      51
12          bridgend ravens      26      1    16         397             515                118             9      47
13           llandovery rfc      26      0    19         384             684                300             5      33
14              maesteg rfc      26      2    20         415             674                259             6      26