                   date           venue    score result                        competition
0      august 25 , 1980       chuncheon   1 goal  3 - 0              1980 president 's cup
1      august 27 , 1980         daejeon   1 goal  3 - 2              1980 president 's cup
2   september 16 , 1980     kuwait city   1 goal  1 - 1                 1980 afc asian cup
3   september 19 , 1980     kuwait city   1 goal  2 - 0                 1980 afc asian cup
4   september 21 , 1980     kuwait city  2 goals  3 - 0                 1980 afc asian cup
5   september 24 , 1980     kuwait city  3 goals  4 - 1                 1980 afc asian cup
6       april 24 , 1981     kuwait city  2 goals  5 - 1  1982 fifa world cup qualification
7       march 21 , 1982           seoul   1 goal  3 - 0         korea - japan annual match
8         may 10 , 1982         bangkok   1 goal  2 - 0                   1982 king 's cup
9        june 11 , 1982       gwangyang   1 goal  3 - 0              1982 president 's cup
10   november 21 , 1982       new delhi  2 goals  3 - 0                   1982 asian games
11        june 6 , 1985         daejeon   1 goal  3 - 2              1985 president 's cup
12        june 8 , 1985         gwangju  2 goals  3 - 0              1985 president 's cup
13       june 15 , 1985           seoul  2 goals  2 - 0              1985 president 's cup
14       july 30 , 1985         jakarta   1 goal  4 - 1  1986 fifa world cup qualification
15   december 14 , 1985  nezahualcoyotl   1 goal  2 - 0             1985 mexico tournament
16       june 10 , 1986          puebla   1 goal  2 - 3                1986 fifa world cup
17  september 20 , 1986           busan   1 goal  3 - 0                   1986 asian games
18     october 3 , 1986           seoul  2 goals  4 - 0                   1986 asian games
19       june 19 , 1988           suwon   1 goal  4 - 0              1988 president 's cup
20    october 26 , 1988           tokyo   1 goal  1 - 0         korea - japan annual match
21        may 27 , 1989           seoul   1 goal  3 - 0  1990 fifa world cup qualification