    no          player  height (m) height (f) position  year born      current club
0    4       moran rot        1.83       6'00    guard       1982  hapoel jerusalem
1    5     yuval naimi        1.87       6'02    guard       1988  hapoel jerusalem
2    6       gal mekel        1.95       6'05    guard       1988  maccabi tel aviv
3    7   raviv limonad        1.91       6'03    guard       1984  maccabi tel aviv
4    8       guy pnini        2.01       6'07  forward       1983  maccabi tel aviv
5    9  yotam halperin        1.96       6'05    guard       1984        olympiacos
6   10    tal burstein        1.98       6'06    guard       1980  maccabi tel aviv
7   11    lior eliyahu        2.07       6'09  forward       1985      caja laboral
8   12   moshe mizrahi        2.02       6'08  forward       1980     maccabi haifa
9   13    ido kozikaro        2.02       6'08  forward       1978     maccabi haifa
10  14     yaniv green        2.06       6'09   center       1980  maccabi tel aviv