   place              player        country          score to par
0     t1         olin browne  united states  67 + 71 = 138    - 2
1     t1       retief goosen   south africa  68 + 70 = 138    - 2
2     t1          jason gore  united states  71 + 67 = 138    - 2
3     t4            k j choi    south korea  69 + 70 = 139    - 1
4     t4         mark hensby      australia  71 + 68 = 139    - 1
5     t6    michael campbell    new zealand  71 + 69 = 140      e
6     t6       sergio garcía          spain  71 + 69 = 140      e
7     t6         vijay singh           fiji  70 + 70 = 140      e
8     t6        lee westwood        england  68 + 72 = 140      e
9    t10       stephen allan      australia  72 - 69 - 141    + 1
10   t10  keiichiro fukabori          japan  74 + 67 = 141    + 1
11   t10           jim furyk  united states  71 + 70 = 141    + 1
12   t10         brandt jobe  united states  68 + 73 = 141    + 1
13   t10       rocco mediate  united states  67 + 74 = 141    + 1
14   t10          adam scott      australia  70 + 71 = 141    + 1
15   t10         tiger woods  united states  70 + 71 = 141    + 1