    tie no            home team  score            away team             date
0        1         chester city  1 - 1  sheffield wednesday  31 january 1987
1   replay  sheffield wednesday  3 - 1         chester city  4 february 1987
2        2              watford  1 - 0              chelsea  1 february 1987
3        3              walsall  1 - 0      birmingham city  31 january 1987
4        4           luton town  1 - 1  queens park rangers  31 january 1987
5   replay  queens park rangers  2 - 1           luton town  4 february 1987
6        5         swindon town  1 - 2         leeds united  3 february 1987
7        6     newcastle united  2 - 0    preston north end  31 january 1987
8        7    tottenham hotspur  4 - 0       crystal palace  31 january 1987
9        8      west ham united  4 - 0     sheffield united  9 february 1987
10       9    manchester united  0 - 1        coventry city  31 january 1987
11      10        bradford city  0 - 1              everton  31 january 1987
12      11            wimbledon  4 - 0           portsmouth  31 january 1987
13      12              arsenal  6 - 1      plymouth argyle  31 january 1987
14      13           stoke city  2 - 1         cardiff city  31 january 1987
15      14            aldershot  1 - 1             barnsley  31 january 1987
16  replay             barnsley  3 - 0            aldershot  3 february 1987
17      15       wigan athletic  1 - 0         norwich city  31 january 1987
18      16         swansea city  0 - 1            hull city  3 february 1987