                      athlete         country  run 1  run 2  run 3
0              martins dukurs          latvia  53.77  54.37  54.34
1                frank rommel         germany  54.00  54.83  55.21
2                ben sandford     new zealand  54.31  55.20  54.76
3             sergey chudinov          russia  54.37  55.20  55.01
4               tomass dukurs          latvia  54.13  55.31  55.19
5             matthew antoine   united states  54.28  55.04  55.00
6           alexander gassner         germany  54.70  55.23  55.25
7                   john daly   united states  54.66  55.24  54.89
8           alexander krãckel         germany  54.60  55.22  55.54
9              john fairbairn          canada  54.45  55.36  55.39
10            michael douglas          canada  54.78  55.31  55.43
11        alexander tretiakov          russia  55.29  55.40  55.04
12               eric neilson          canada  54.95  55.51  55.97
13            kristan bromley  united kingdom  54.44  55.66  55.51
14                   ed smith  united kingdom  54.96  55.40  55.50
15               anton batuev          russia  55.31  55.57  55.44
16              adam pengilly  united kingdom  54.45  55.85  55.47
17      matthias guggenberger         austria  54.86  55.57  55.87
18             maurizio oioli           italy  55.37  55.66  55.95
19         hiroatsu takahashi           japan  55.62  55.44  55.87
20            shinsuke tayama           japan  55.39  56.23  56.02
21                 axel jungk         germany  55.83  56.42  55.91
22               lukas kummer     switzerland  55.66  56.19  56.37
23              michael hãfer     switzerland  55.69  56.42  56.11
24            ander mirambell           spain  55.74  56.32  56.56
25              raphael maier         austria  55.59  56.83  56.32
26  silviu alexandru mesarosi         romania  56.73  57.13  56.27
27         alexandros kefalas          greece  56.11  57.04  57.35
28          bradley chalupski          israel  56.57  58.20  57.18
29                urs vescoli       australia  57.19  57.78  57.77
30              kim tae - rae     south korea  59.55  58.54  58.18