      date   opponent       score               loss                   stadium  attendance   record
0    may 1  athletics      15 - 8    moseley (1 - 3)  angel stadium of anaheim       37396  18 - 12
1    may 2    orioles       4 - 3     weaver (2 - 4)  angel stadium of anaheim       41515  18 - 13
2    may 3    orioles       3 - 1    cabrera (2 - 1)  angel stadium of anaheim       37601  19 - 13
3    may 4    orioles       6 - 5   trachsel (1 - 4)  angel stadium of anaheim       39273  20 - 13
4    may 5     royals       4 - 0  r ramírez (0 - 1)          kauffman stadium       12157  21 - 13
5    may 6     royals       5 - 3  bannister (3 - 4)          kauffman stadium       11354  22 - 13
6    may 7     royals       9 - 4     weaver (2 - 5)          kauffman stadium       11084  22 - 14
7    may 9       rays       2 - 0     speier (0 - 2)           tropicana field       12039  22 - 15
8   may 10       rays       2 - 0   saunders (6 - 1)           tropicana field       25512  22 - 16
9   may 11       rays       8 - 5     speier (0 - 3)           tropicana field       13010  22 - 17
10  may 12  white sox      10 - 7    buehrle (1 - 5)  angel stadium of anaheim       38723  23 - 17
11  may 13  white sox       2 - 0      dotel (1 - 2)  angel stadium of anaheim       35333  24 - 17
12  may 14  white sox       6 - 1    shields (2 - 1)  angel stadium of anaheim       37059  24 - 18
13  may 15  white sox       4 - 3  rodríguez (0 - 1)  angel stadium of anaheim       41444  24 - 19
14  may 16    dodgers       4 - 2     kuroda (1 - 3)  angel stadium of anaheim       44047  25 - 19
15  may 17    dodgers       6 - 3    santana (6 - 1)  angel stadium of anaheim       43906  25 - 20
16  may 18    dodgers      10 - 2       lowe (2 - 4)  angel stadium of anaheim       44007  26 - 20
17  may 20  blue jays       3 - 1    mcgowan (2 - 4)             rogers centre       31487  27 - 20
18  may 21  blue jays       4 - 3     marcum (4 - 3)             rogers centre       20163  28 - 20
19  may 22  blue jays       4 - 3    santana (6 - 2)             rogers centre       22007  28 - 21
20  may 23  white sox       3 - 1      floyd (4 - 3)         us cellular field       28156  29 - 21
21  may 24  white sox       2 - 0      danks (3 - 4)         us cellular field       38434  30 - 21
22  may 25  white sox       3 - 2     lackey (1 - 1)         us cellular field       36195  30 - 22
23  may 26     tigers  1 - 0 (12)      dolsi (0 - 1)  angel stadium of anaheim       41031  31 - 22
24  may 27     tigers       3 - 2      lópez (2 - 1)  angel stadium of anaheim       36569  32 - 22
25  may 28     tigers       6 - 2   saunders (8 - 2)  angel stadium of anaheim       42191  32 - 23
26  may 30  blue jays      10 - 4     weaver (4 - 6)  angel stadium of anaheim       42577  32 - 24
27  may 31  blue jays  3 - 2 (10)     tallet (0 - 1)  angel stadium of anaheim       43645  33 - 24