    week                 date       tv time              opponent     result
0      1  september 12 , 1999   fox 1:00 et   washington redskins  w 41 - 35
1      2  september 20 , 1999   abc 9:00 et       atlanta falcons   w 24 - 7
2      4     october 3 , 1999   fox 1:00 et     arizona cardinals   w 35 - 7
3      5    october 10 , 1999   fox 1:00 et   philadelphia eagles  l 13 - 10
4      6    october 18 , 1999   abc 9:00 et       new york giants  l 13 - 10
5      7    october 24 , 1999   fox 1:00 et   washington redskins  w 38 - 20
6      8    october 31 , 1999   fox 4:00 et    indianapolis colts  l 34 - 24
7      9    november 8 , 1999   abc 9:00 et     minnesota vikings  l 27 - 17
8     10   november 14 , 1999   fox 4:00 et     green bay packers  w 27 - 13
9     11   november 21 , 1999   fox 4:00 et     arizona cardinals   l 13 - 9
10    12   november 25 , 1999   cbs 4:00 et        miami dolphins   w 20 - 0
11    13    december 5 , 1999  espn 8:30 et  new england patriots   l 13 - 6
12    14   december 12 , 1999   fox 1:00 et   philadelphia eagles  w 20 - 10
13    15   december 19 , 1999   cbs 4:00 et         new york jets  l 22 - 21
14    16   december 24 , 1999   fox 4:00 et    new orleans saints  l 31 - 24
15    17     january 2 , 2000   fox 4:00 et       new york giants  w 26 - 18