      date                                      tournament        location    purse                          winner                           score                       1st prize
0    jan 8             mony senior tournament of champions      california   250000              miller barber (23)                      280 ( - 8)                           50000
1   feb 12         general foods pga seniors' championship         florida   400000                 larry mowry (4)                      281 ( - 7)                           72000
2   feb 19                            gte suncoast classic         florida   300000                 bob charles (9)                      207 ( - 9)                           45000
3   feb 26                                 aetna challenge         florida   300000                gene littler (8)                      209 ( - 7)                           45000
4    mar 5                   vintage chrysler invitational      california   370000              miller barber (24)                      281 ( - 7)                           55500
5   mar 12                            mony arizona classic         arizona   300000             bruce crampton (14)                     200 ( - 16)                           45000
6    apr 2                          murata seniors reunion           texas   300000                    don bies (3)                      208 ( - 8)                           45000
7   apr 16                the tradition at desert mountain         arizona   600000                    don bies (4)                     275 ( - 13)                           90000
8    may 7                             rjr at the dominion           texas   250000                 larry mowry (5)                     201 ( - 15)                           37500
9   may 14       bell atlantic / st christopher 's classic    pennsylvania   400000                   dave hill (5)                      206 ( - 4)                           60000
10  may 21               nynex / golf digest commemorative        new york   300000                bob charles (10)                     193 ( - 17)                           45000
11  may 28                       southwestern bell classic        oklahoma   300000               bobby nichols (1)                      209 ( - 7)                           45000
12   jun 4         doug sanders kingwood celebrity classic           texas   300000              homero blancas (1)                      208 ( - 8)                           45000
13  jun 11    mazda senior tournament players championship         florida   700000               orville moody (8)                     271 ( - 17)                          105000
14  jun 18                  northville long island classic        new york   350000                 butch baird (2)                      183 ( - 9)                           52500
15  jun 25                    mony syracuse senior classic        new york   300000                    jim dent (1)                     201 ( - 15)                           45000
16   jul 2                                  us senior open    pennsylvania   450000               orville moody (9)                      279 ( - 9)                           80000
17   jul 9                         digital seniors classic   massachusetts   300000                bob charles (11)                     200 ( - 16)                           45000
18  jul 16                       greater grand rapids open        michigan   300000              john paul cain (1)                     203 ( - 10)                           45000
19  jul 23                           ameritech senior open            ohio   500000             bruce crampton (15)                     205 ( - 11)                           75000
20  jul 30                                     newport cup    rhode island   275000                    jim dent (2)                     206 ( - 10)                           41500
21   aug 6                                showdown classic            utah   350000                    tom shaw (1)                      207 ( - 9)                           52500
22  aug 13                 rancho murieta senior gold rush      california   350000                   dave hill (6)                      207 ( - 9)                           52500
23  aug 20                           gte northwest classic      washington   350000                al geiberger (5)                     204 ( - 12)                           52500
24  aug 27  sunwest bank charley pride senior golf classic      new mexico   300000                bob charles (12)                     203 ( - 13)                           45000
25   sep 3                            rjr bank one classic        kentucky   300000                 rives mcbee (1)                      202 ( - 8)                           45000
26  sep 10                               gte north classic         indiana   350000                gary player (13)                      135 ( - 9)                           52500
27  sep 17                                 crestar classic        virginia   350000          chi chi rodriguez (13)                     203 ( - 13)                           52500
28  sep 24                        painewebber invitational  north carolina   325000  canceled due to hurricane hugo  canceled due to hurricane hugo  canceled due to hurricane hugo
29   oct 1           fairfield barnett space coast classic         florida   300000                bob charles (13)                     203 ( - 13)                           45000
30   oct 8                                rjr championship  north carolina  1500000                gary player (14)                      207 ( - 3)                          202500
31  oct 15        gatlin brothers southwest senior classic           texas   300000               george archer (1)                      209 ( - 7)                           45000
32  oct 22           transamerica senior golf championship      california   400000                billy casper (9)                      207 ( - 9)                           60000
33  nov 12                  general tire las vegas classic          nevada   300000               charles coody (1)                     205 ( - 11)                           45000
34   dec 2                                gte west classic      california   350000              walt zembriski (3)                     197 ( - 13)                           52500
35   dec 9                           gte kaanapali classic          hawaii   300000                    don bies (5)                     132 ( - 12)                           45000