  place          player           country               score to par
0     1     vijay singh              fiji  67 + 68 + 69 = 204   - 12
1     2  justin leonard     united states  66 + 69 + 70 = 205   - 11
2    t3    stephen ames            canada  68 + 71 + 69 = 208    - 8
3    t3   darren clarke  northern ireland  65 + 71 + 72 = 208    - 8
4    t3       ernie els      south africa  66 + 70 + 72 = 208    - 8
5    t3  phil mickelson     united states  69 + 72 + 67 = 208    - 8
6    t3     chris riley     united states  69 + 70 + 69 = 208    - 8
7     8   chris dimarco     united states  68 + 70 + 71 = 209    - 7
8    t9     brian davis           england  70 + 71 + 69 = 210    - 6
9    t9   loren roberts     united states  68 + 72 + 70 = 210    - 6