   Unnamed: 0                date  vs               opponent    score  attendance record
0           1   january 12 , 1996  at        buffalo bandits  12 - 15       13024   loss
1           2   january 13 , 1996  at      baltimore thunder  17 - 12        5989    win
2           3   january 27 , 1996  vs        new york saints   23 - 8       14122    win
3           4   february 2 , 1996  vs  rochester knighthawks  17 - 14       13014    win
4           5   february 3 , 1996  at        new york saints   15 - 6        9381    win
5           6  february 17 , 1996  at  rochester knighthawks  15 - 18        7394   loss
6           7  february 24 , 1996  vs         boston blazers  12 - 10       16818    win
7           8      march 2 , 1996  at       charlotte cobras   14 - 8        2813    win
8           9      march 9 , 1996  vs       charlotte cobras  26 - 11       16244    win
9          10     march 23 , 1996  vs        buffalo bandits  14 - 12       15242    win
10     11 (p)      april 6 , 1996  vs         boston blazers   10 - 8       12092    win