               coach                    team  wins  loss    pct  pts
0   octavio zambrano      los angeles galaxy    24     8  0.750   68
1        bruce arena               dc united    24     8  0.750   58
2        bob bradley            chicago fire    20    11  0.645   56
3     glenn myernick         colorado rapids    16    16  0.500   44
4     tom fitzgerald           columbus crew    15    17  0.469   45
5           dave dir             dallas burn    15    17  0.469   37
6    alfonso mondelo              metrostars    14    17  0.452   38
7        brian quinn          san jose clash    13    19  0.406   33
8         ron newman     kansas city wizards    12    20  0.375   32
9      tim hankinson        tampa bay mutiny     9     8  0.529   25
10     thomas rongen  new england revolution     8    18  0.308   20
11    carlos cordoba            miami fusion     8    11  0.421   14
12      ivo wortmann            miami fusion     7     6  0.538   21
13      walter zenga  new england revolution     3     3  0.500    9
14     john kowalski        tampa bay mutiny     3    12  0.200    9
15  bora milutinovic              metrostars     1     0  0.100    1