                  driver           constructor  laps time / retired  grid
0           felipe massa               ferrari    58    1:26:42.161     1
1         kimi räikkönen               ferrari    58        + 2.275     3
2        fernando alonso    mclaren - mercedes    58       + 26.181     4
3          nick heidfeld            bmw sauber    58       + 39.674     6
4         lewis hamilton    mclaren - mercedes    58       + 45.085     2
5      heikki kovalainen               renault    58       + 46.169     7
6           nico rosberg     williams - toyota    58       + 55.778     8
7          robert kubica            bmw sauber    58       + 56.707     5
8   giancarlo fisichella               renault    58       + 59.491    10
9        david coulthard    red bull - renault    58     + 1:11.009    13
10        alexander wurz     williams - toyota    58     + 1:19.628    14
11       ralf schumacher                toyota    57        + 1 lap    16
12         jenson button                 honda    57        + 1 lap    21
13      anthony davidson   super aguri - honda    57        + 1 lap    11
14     vitantonio liuzzi  toro rosso - ferrari    57        + 1 lap    15
15          jarno trulli                toyota    57        + 1 lap     9
16    rubens barrichello                 honda    57        + 1 lap    22
17           takuma sato   super aguri - honda    57        + 1 lap    17
18      sebastian vettel  toro rosso - ferrari    57        + 1 lap    18
19        sakon yamamoto      spyker - ferrari    56       + 2 laps    20
20          adrian sutil      spyker - ferrari    53  fuel pressure    19
21           mark webber    red bull - renault     9     hydraulics    12