              team            stadium  capacity  highest  lowest  average
0     raith rovers      stark 's park     10104     4812    1294     2106
1       ayr united      somerset park     11998     2363    1057     1477
2        east fife    bayview stadium      2000     1980     533      864
3    queen 's park       hampden park     52500     1763     466      730
4  stirling albion  forthbank stadium      3808     1125     404      642
5         arbroath      gayfield park      4125      921     411      638
6   alloa athletic    recreation park      3100     1057     331      637
7        peterhead            balmoor      4000      837     400      615
8     brechin city         glebe park      3960      780     315      552
9        stranraer         stair park      5600      891     124      303