    week                 date              opponent     result  attendance
0      1   september 6 , 1992    kansas city chiefs  l 24 - 10       45024
1      2  september 13 , 1992        denver broncos  l 21 - 13       74367
2      3  september 20 , 1992   pittsburgh steelers   l 23 - 6       46127
3      4  september 27 , 1992        houston oilers   l 27 - 0       57491
4      5     october 4 , 1992      seattle seahawks   w 17 - 6       36783
5      7    october 18 , 1992    indianapolis colts  w 34 - 14       48552
6      8    october 25 , 1992        denver broncos  w 24 - 21       53576
7      9    november 1 , 1992    indianapolis colts   w 26 - 0       40324
8     10    november 8 , 1992    kansas city chiefs  l 16 - 14       72826
9     11   november 15 , 1992      cleveland browns  w 14 - 13       58396
10    12   november 22 , 1992  tampa bay buccaneers  w 29 - 14       43197
11    13   november 29 , 1992   los angeles raiders   w 27 - 3       59894
12    14    december 6 , 1992     phoenix cardinals  w 27 - 21       26880
13    15   december 13 , 1992    cincinnati bengals  w 27 - 10       50579
14    16   december 20 , 1992   los angeles raiders  w 36 - 14       40152
15    17   december 27 , 1992      seattle seahawks  w 31 - 14       49324