        date   opponent                                     score                                      loss                                attendance                                    record
0    april 4   mariners                                3 - 2 (10)                              lamp (0 - 1)                                     43200                                     0 - 1
1    april 5   mariners                                    13 - 5                           beattie (0 - 1)                                      5399                                     1 - 1
2    april 6     angels                                    11 - 5                             brown (0 - 1)                                     24431                                     2 - 1
3    april 7     angels                                     3 - 1                            forsch (1 - 1)                                     41859                                     3 - 1
4    april 8     angels                                     4 - 3                           jackson (0 - 1)                                     24095                                     3 - 2
5    april 9  athletics                                     4 - 3                              lamp (0 - 2)                                      9868                                     3 - 3
6   april 10  athletics                                     3 - 0                          sorensen (1 - 1)                                      7226                                     4 - 3
7   april 13    rangers                                     3 - 2                             tobik (1 - 2)                                     10515                                     5 - 3
8   april 14    rangers                                     6 - 2                            clancy (0 - 1)                                      9852                                     5 - 4
9   april 15    rangers                                     2 - 1                           stewart (0 - 3)                                     12583                                     6 - 4
10  april 17    orioles                                     3 - 2                          martinez (0 - 1)                                     35602                                     7 - 4
11  april 18    orioles                                     7 - 1                            palmer (0 - 2)                                     13489                                     8 - 4
12  april 19    orioles                                     2 - 1                          mcgregor (1 - 3)                                     14323                                     9 - 4
13  april 20     angels                               10 - 6 (13)                             acker (0 - 1)                                     37241                                     9 - 5
14  april 21     angels                                     8 - 4                              gott (0 - 1)                                     44164                                     9 - 6
15  april 22     angels                                     9 - 6                               key (2 - 1)                                     16462                                     9 - 7
16  april 23   mariners                                     8 - 5                          langston (1 - 1)                                     13330                                    10 - 7
17  april 24   mariners                                     4 - 2                            clancy (1 - 2)                                     12398                                    10 - 8
18  april 25  athletics                                    11 - 0                            conroy (0 - 2)                                     15434                                    11 - 8
19  april 26  athletics                                     7 - 4                              gott (0 - 2)                                     16488                                    11 - 9
20  april 27     royals                                     1 - 0                           gubicza (0 - 2)                                     16435                                    12 - 9
21  april 28     royals                                     6 - 0                        saberhagen (1 - 1)                                     18194                                    13 - 9
22  april 29     royals  postponed (rain) rescheduled for july 23  postponed (rain) rescheduled for july 23  postponed (rain) rescheduled for july 23  postponed (rain) rescheduled for july 23
23  april 30    rangers    postponed (wind) rescheduled for may 1    postponed (wind) rescheduled for may 1    postponed (wind) rescheduled for may 1    postponed (wind) rescheduled for may 1