                   name latitude longitude  diameter (km)  year named                                         name origin
0           akka tholus   75.1 n   233.0 e           19.4        2009                       akka , finnish mother goddess
1           amra tholus    53.0n     98.0e           50.0        1997                                 abkhazian sun deity
2       angerona tholus    29.8s    287.2e          200.0        1997                          italian goddess of silence
3        apakura tholus    40.3n    208.8e           10.0        2006              māori (new zealand) goddess of justice
4          azimua tholi   34.05s   249.35e           40.0        2006                         sumerian underworld goddess
5           bast tholus    57.8n    130.3e           83.0        1985                             egyptian goddess of joy
6         brigit tholus    49.0n    246.0e            0.0        1985     celtic goddess of wisdom , doctoring , smithing
7      dröl - ma tholus    24.2n      6.3e           40.0        2000                       tibetan goddess of compassion
8         eirene tholus   75.5 n   230.0 e           58.0        2009                     eirene , greek goddess of peace
9          evaki tholus    37.6n    342.2e          200.0        1997                             amazonian sleep goddess
10           gerd tholi    54.5s    291.5e           50.0        1997                             scandinavian sky maiden
11      grechukha tholi     8.6s    255.8e          200.0        2000                               ukrainian field deity
12          iaso tholus     5.2n    255.3e           30.0        2003   greek goddess of health , medicine , and recovery
13      justitia tholus    28.7s    296.5e           60.0        1997                            roman goddess of justice
14  khotal - ekva tholi     9.1s    177.8e           50.0        1997                   mansi (ob river ugra) sun goddess
15       kwannon tholus    26.3s    296.8e          135.0        1997                  japanese buddhist goddess of mercy
16          lama tholus     7.8n    266.0e          110.0        2003                         sumerian protective goddess
17        mahuea tholus    37.5s    164.7e          110.0        1994                                  māori fire goddess
18       meiboia tholus    44.7s    281.3e           85.0        1997                                   greek bee goddess
19       monoshi tholus    37.7s    252.0e           15.0        2006                            bengal goddess of snakes
20          muru tholus     9.0s    305.5e           40.0        1997                           estonian deity of meadows
21         narina tholi    25.8s     80.0e           55.0        2000                        australian wild bird goddess
22        nertus tholus    61.2n    247.9e           66.0        1985                   german / norse vegetation goddess
23          nipa tholus     8.4n    255.7e          140.0        2003                              algonquin moon goddess
24      norterma tholus    77.0s    188.0e           15.0        2000                     tibetan wealth - giving goddess
25        otafuku tholi    28.7n     46.3e           80.0        1997                      japanese goddess of joyfulness
26       otohime tholus    32.0s    268.2e           20.0        2006             japanese goddess of the arts and beauty
27          padma tholi    34.7s     68.3e          100.0        2000                                 hindu lotus goddess
28       perynya tholus     0.7s    353.2e          110.0        2000     slavic goddess , wife of thunderstorm god perun
29        podaga tholus    56.3s      2.0e           40.0        1997                              slavic weather goddess
30        rohina tholus    40.6s    295.4e           30.0        1997                                   hindu cow goddess
31          rosna tholi    25.5s     73.3e          130.0        2000  chimalateco / chinanteco (mexico) mountain goddess
32         semele tholi    64.3n    202.9e          194.0        1985                  frygian (phoenician) earth goddess
33      shamiram tholus     6.9s    335.2e           10.0        2000                            armenian goddess of love
34        sumerla tholi    13.8s    252.2e           90.0        2000                         e slavic underworld goddess
35          toci tholus    29.5n    355.1e          300.0        1997                            aztec earthquake goddess
36          turi tholus    66.9s    222.3e           15.0        2000        polynesian goddess , created islands' relief
37         tursa tholus    35.4s    205.2e           75.0        1997                           italian goddess of terror
38        vilakh tholus     6.5s    176.5e           15.0        1997      lakian / kazikumukhan (daghestan) fire goddess
39         wohpe tholus    41.4n    288.1e           40.0        2006    lakota goddess of order , beauty , and happiness
40         yansa tholus   76.1 n   232.2 e           20.0        2009                  brazilian goddess of wind and fire
41    yurt - ava tholus    13.8s    341.5e           15.0        2000         mordovian (volga finn) home 's mother deity