    game  january                 opponent  score       record  points
0     40        3           atlanta flames  3 - 1  17 - 17 - 6      40
1     41        7           buffalo sabres  0 - 2  17 - 18 - 6      40
2     42       11        los angeles kings  2 - 3  17 - 19 - 6      40
3     43       13      chicago black hawks  3 - 2  18 - 19 - 6      42
4     44       14         new york rangers  2 - 5  18 - 20 - 6      42
5     45       18    minnesota north stars  6 - 1  19 - 20 - 6      44
6     46       20       montreal canadiens  3 - 6  19 - 21 - 6      44
7     47       21           buffalo sabres  4 - 3  20 - 21 - 6      46
8     48       23        detroit red wings  4 - 4  20 - 21 - 7      47
9     49       25      pittsburgh penguins  6 - 3  21 - 21 - 7      49
10    50       27      pittsburgh penguins  5 - 3  22 - 21 - 7      51
11    51       28  california golden seals  4 - 3  23 - 21 - 7      53