       season                     competition                    round                       opposition first leg second leg aggregate
0   2005 - 06               uefa women 's cup   first qualifying round           athletic bilbao ladies     2 - 6      2 - 6     2 - 6
1   2005 - 06               uefa women 's cup   first qualifying round                       sv saestum     0 - 7      0 - 7     0 - 7
2   2005 - 06               uefa women 's cup   first qualifying round              kfc rapide wezemaal     1 - 5      1 - 5     1 - 5
3   2008 - 09               uefa women 's cup   first qualifying round                               az     1 - 1      1 - 1     1 - 1
4   2008 - 09               uefa women 's cup   first qualifying round                  žfk mašinac niš     4 - 0      4 - 0     4 - 0
5   2008 - 09               uefa women 's cup   first qualifying round                   narta chişinău    11 - 0     11 - 0    11 - 0
6   2008 - 09               uefa women 's cup  second qualifying round                           røa il     1 - 6      1 - 6     1 - 6
7   2008 - 09               uefa women 's cup  second qualifying round                 zvezda 2005 perm     0 - 1      0 - 1     0 - 1
8   2008 - 09               uefa women 's cup  second qualifying round                 1. ffc frankfurt     1 - 3      1 - 3     1 - 3
9   2009 - 10  uefa women 's champions league         qualifying round                    bayern munich     2 - 5      2 - 5     2 - 5
10  2009 - 10  uefa women 's champions league         qualifying round             gintra universitetas     2 - 0      2 - 0     2 - 0
11  2009 - 10  uefa women 's champions league         qualifying round                 norchi dinamoeli     9 - 0      9 - 0     9 - 0
12  2010 - 11  uefa women 's champions league         qualifying round  crusaders newtownabbey strikers     8 - 0      8 - 0     8 - 0
13  2010 - 11  uefa women 's champions league         qualifying round                slovan bratislava     4 - 0      4 - 0     4 - 0
14  2010 - 11  uefa women 's champions league         qualifying round                         duisburg     0 - 4      0 - 4     0 - 4
15  2011 - 12  uefa women 's champions league         qualifying round                 spartak subotica     4 - 0      4 - 0     4 - 0
16  2011 - 12  uefa women 's champions league         qualifying round                            mosta     8 - 0      8 - 0     8 - 0
17  2011 - 12  uefa women 's champions league         qualifying round                      kí klaksvík     5 - 0      5 - 0     5 - 0
18  2011 - 12  uefa women 's champions league              round of 32                            valur     1 - 1      3 - 0     4 - 1
19  2011 - 12  uefa women 's champions league              round of 16                  turbine potsdam    0 - 10      0 - 7    0 - 17
20  2012 - 13  uefa women 's champions league         qualifying round                       žnk osijek     3 - 2      3 - 2     3 - 2
21  2012 - 13  uefa women 's champions league         qualifying round                         fc noroc    11 - 0     11 - 0    11 - 0
22  2012 - 13  uefa women 's champions league         qualifying round                   pk - 35 vantaa     1 - 1      1 - 1     1 - 1