    episode number                              title        podcast date run time            historical references
0            101.0          where it all beginsagain!   november 7 , 2004     3:56             none series premiere
1            102.0               steve defeats floyd!  november 14 , 2004     4:16  dewey defeats truman newspapers
2            103.0      stop the pressesand dr steve!  november 21 , 2004     4:16  dewey defeats truman newspapers
3            104.0                sweet home chicago!  november 28 , 2004     3:12                             none
4            105.0                          wiseguys!   december 5 , 2004     4:30                        al capone
5            106.0                       the sitdown!  december 12 , 2004     3:41                        al capone
6            107.0                          face off!  december 19 , 2004     4:22                        al capone
7            108.0      obligatory flashback episode!  december 26 , 2004     6:21                             none
8            108.5  screaming through time and space!    january 2 , 2005     0:29                             none
9            109.0             wind beneath my wings!    january 9 , 2005     4:36              the wright brothers
10           110.0                   the flying nuts!   january 16 , 2005     4:19              the wright brothers
11           111.0                goodnight dr floyd!   january 23 , 2005     4:20                             none
12           112.0                     kiss my grits!   january 30 , 2005     4:50                             none
13           113.0               very soon , one will   february 6 , 2005     6:10                             none