   game      date             opponent      score               location   record
0    73   april 1      new jersey nets  104 - 111  philadelphia spectrum  60 - 13
1    74   april 3  cleveland cavaliers    96 - 84  coliseum at richfield  61 - 13
2    75   april 5      milwaukee bucks  116 - 108            mecca arena  62 - 13
3    76   april 6    san antonio spurs  109 - 112  philadelphia spectrum  62 - 14
4    77   april 8       indiana pacers  126 - 118  philadelphia spectrum  63 - 14
5    78  april 10      new york knicks   113 - 97  philadelphia spectrum  64 - 14
6    79  april 12        atlanta hawks   97 - 102          omni coliseum  64 - 15
7    80  april 13   washington bullets    76 - 95  philadelphia spectrum  64 - 16
8    81  april 15      new jersey nets   100 - 98    brendan byrne arena  65 - 16
9    82  april 17       boston celtics  101 - 114          boston garden  65 - 17