    rank                        name          nation  sp + fs  points  places
0      1            vladimir kovalev    soviet union        2  185.00      17
1      2               robin cousins  united kingdom        1  185.18      22
2      3                jan hoffmann    east germany        4  185.10      23
3      4             charles tickner   united states        3  184.28      28
4      5                scott cramer   united states        6  178.04      52
5      6              fumio igarashi           japan        5  177.06      57
6      7    jean - christophe simond          france        7  175.58      67
7      8                david santee   united states       10  174.58      71
8      9           mitsuru matsumura           japan        8  172.74      83
9     10                 igor bobrin    soviet union       12  172.04      87
10    11           konstantin kokora    soviet union       11  169.60     104
11    12              hermann schulz    east germany       13  169.38     106
12    13                brian pockar          canada       14  168.50     109
13    14               mario liebers    east germany       15  166.54     120
14    15                 vern taylor          canada        9  163.62     133
15    16             norbert schramm    west germany       17  156.44     147
16    17                thomas öberg          sweden       16  153.10     157
17    18  helmut kristofics - binder         austria       19  151.78     162
18    19              jozef sabovčík  czechoslovakia       20  148.16     175
19    20         christopher howarth  united kingdom       18  148.62     175
20    21             william schober       australia       21  146.40     182
21    22              matijaz krusec      yugoslavia       22  138.86     198