              date              opponent                                location     result  attendance
0   09 / 09 / 1972              davidson     groves stadium winston - salem , nc  w 26 - 20       17000
1   09 / 16 / 1972                   smu               texas stadium irving , tx  l 10 - 56       20175
2   09 / 23 / 1972           5 tennessee          neyland stadium knoxville , tn   l 6 - 45       66266
3   10 / 07 / 1972              maryland          byrd stadium college park , md   l 0 - 23       15000
4   10 / 14 / 1972  north carolina state     groves stadium winston - salem , nc  l 13 - 42       25000
5   10 / 21 / 1972        north carolina     groves stadium winston - salem , nc   l 0 - 21       27000
6   10 / 28 / 1972               clemson     groves stadium winston - salem , nc   l 0 - 31       16000
7   11 / 04 / 1972        south carolina  williams - brice stadium columbia , sc   l 3 - 35       38689
8   11 / 11 / 1972                  duke        wallace wade stadium durham , nc    w 9 - 7       18025
9   11 / 18 / 1972              virginia     groves stadium winston - salem , nc  l 12 - 15       18000
10  11 / 25 / 1972         virginia tech     groves stadium winston - salem , nc   l 9 - 44        6500