    week                 date             opponent     result  attendance
0      1  september 11 , 1938  philadelphia eagles  w 26 - 23       20000
1      2  september 18 , 1938     brooklyn dodgers  t 16 - 16       23000
2      3  september 25 , 1938       cleveland rams  w 37 - 13       27000
3      4     october 9 , 1938      new york giants   l 10 - 7       37500
4      5    october 16 , 1938        detroit lions    w 7 - 5       42855
5      6    october 23 , 1938  philadelphia eagles  w 20 - 14        3000
6      7    october 30 , 1938     brooklyn dodgers    t 6 - 6       29913
7      8    november 6 , 1938   pittsburgh pirates    w 7 - 0       12910
8      9   november 13 , 1938        chicago bears   l 31 - 7       21817
9     10   november 27 , 1938   pittsburgh pirates   w 15 - 0       12910
10    11    december 4 , 1938      new york giants   l 36 - 0       57461