      nationality           year  games played minutes played goals scored yellow card red card
0          mexico           1997             1             29            -           -        -
1          mexico           1999            12           1177            1           2        -
2          mexico           2000            10            902            2           1        -
3          mexico           2001            12           1020            -           5        1
4          mexico           2002             7            557            1           -        1
5          mexico           2003             4            299            1           1        -
6          mexico           2004             8            676            1           3        -
7          mexico           2005             9            710            1           3        1
8          mexico           2006             6            554            1           2        -
9          mexico           2007             9            810            1           2        -
10         mexico           2008             6            540            1           2        -
11         mexico           2009             2            155            -           2        1
12         mexico           2010            12            796            1           -        -
13         mexico           2011            11              -            1           -        -
14         mexico           2012             2              -            -           -        -
15         mexico           2013             3            270            1           -        -
16  career totals  career totals           114           8175           13          23        4