    game         date      visitor  score       home decision  attendance       record
0     24   december 1    nashville  5 - 4   montreal    ellis       21273   13 - 9 - 2
1     25   december 4    nashville  1 - 3    toronto    mason       19400  13 - 10 - 2
2     26   december 6    vancouver  5 - 2  nashville    ellis       15918  13 - 11 - 2
3     27   december 8      anaheim  2 - 4  nashville    mason       13469  14 - 11 - 2
4     28  december 10      detroit  2 - 1  nashville    ellis       15056  14 - 12 - 2
5     29  december 13     colorado  2 - 1  nashville    mason       12456  14 - 13 - 2
6     30  december 15    nashville  1 - 3   colorado    mason       16582  14 - 14 - 2
7     31  december 18    nashville  2 - 3  minnesota    ellis       18568  14 - 15 - 2
8     32  december 19    nashville  2 - 5    chicago    ellis       14151  14 - 16 - 2
9     33  december 22  los angeles  3 - 4  nashville    ellis       15698  15 - 16 - 2
10    34  december 23    nashville  3 - 1   columbus    mason       15481  16 - 16 - 2
11    35  december 26    nashville  2 - 5    chicago    mason       20511  16 - 17 - 2
12    36  december 27     columbus  3 - 4  nashville    mason       14331  17 - 17 - 2
13    37  december 29     san jose  5 - 2  nashville    mason       13298  17 - 18 - 2
14    38  december 31    nashville  1 - 0     dallas    ellis       18584  18 - 18 - 2