    year               championship                   winning score      margin                runner (s) - up
0   1946  titleholders championship  + 14 (80 + 77 + 77 + 80 = 314)   2 strokes                   eileen stulb
1   1946      women 's western open                            2 up        2 up                     patty berg
2   1947      women 's western open                           4 & 2       4 & 2              dorothy kirby (a)
3   1949           us women 's open     9 (69 + 75 + 77 + 70 = 291)  14 strokes                  babe zaharias
4   1949      women 's western open                           5 & 4       5 & 4                  betty jameson
5   1952           us women 's open   + 8 (70 + 69 + 70 + 75 = 284)   7 strokes  marlene hagge , betty jameson
6   1953      women 's western open                           6 & 5       6 & 5                     patty berg
7   1954  titleholders championship   + 5 (73 + 71 + 76 + 73 = 293)   7 strokes                     patty berg
8   1956  titleholders championship  + 14 (78 + 75 + 75 + 74 = 302)    1 stroke                     patty berg
9   1957          lpga championship   + 5 (69 + 74 + 74 + 68 = 285)   3 strokes                    wiffi smith
10  1959  titleholders championship   + 9 (78 + 73 + 75 + 71 = 297)    1 stroke                    betsy rawls