     r     player position  the championship  fa cup  league cup  total
0    1    becchio       fw                 9       0           0      9
1    2     howson       cm                 8       0           0      8
2    3     gradel       lw                 6       0           1      7
3    4  snodgrass       rw                 6       0           0      6
4    5   kilkenny       cm                 5       0           0      5
5    6    johnson       cm                 4       0           0      4
6    6   connolly       rb                 3       0           1      4
7    6       watt       lw                 3       0           1      4
8    9  mccartney       lb                 3       0           0      3
9   10        sam       lw                 1       0           1      2
10  11     bannan       cm                 1       0           0      1
11  11     bromby       cb                 1       0           0      1
12  11     lichaj       rb                 1       0           0      1
13  11  mccormack       fw                 1       0           0      1