    game        date                opponent      score                    location   record
0     58   fri mar 1       charlotte hornets   87 - 100                 fleetcenter  31 - 27
1     59   mon mar 4      philadelphia 76ers   100 - 94          first union center  32 - 27
2     60   wed mar 6           orlando magic  130 - 110                 fleetcenter  33 - 27
3     61   fri mar 8         detroit pistons   117 - 92                 fleetcenter  34 - 27
4     62  sun mar 10      washington wizards    98 - 91                 fleetcenter  35 - 27
5     63  mon mar 11      washington wizards   104 - 99                  mci center  36 - 27
6     64  wed mar 13         new jersey nets    97 - 89                 fleetcenter  37 - 27
7     65  fri mar 15       memphis grizzlies   103 - 97                 the pyramid  38 - 27
8     66  sat mar 16       san antonio spurs  104 - 111                   alamodome  38 - 28
9     67  mon mar 18  portland trail blazers   91 - 100                 fleetcenter  38 - 29
10    68  wed mar 20     cleveland cavaliers    96 - 70                 fleetcenter  39 - 29
11    69  fri mar 22      philadelphia 76ers    91 - 96                 fleetcenter  39 - 30
12    70  sun mar 24         detroit pistons  101 - 109  the palace of auburn hills  39 - 31
13    71  mon mar 25              miami heat    87 - 82     american airlines arena  40 - 31
14    72  wed mar 27   golden state warriors   102 - 99                 fleetcenter  41 - 31
15    73  fri mar 29        dallas mavericks   82 - 108                 fleetcenter  41 - 32
16    74  sun mar 31         milwaukee bucks   110 - 80                 fleetcenter  42 - 32