   place               player        country          score to par
0      1           nick faldo        england  67 + 65 = 132   - 12
1      1          greg norman      australia  66 + 66 = 132   - 12
2     t3          craig parry      australia  68 + 68 = 136    - 8
3     t3        payne stewart  united states  68 + 68 = 136    - 8
4     t5           nick price       zimbabwe  70 + 67 = 137    - 7
5     t5            mike reid  united states  70 + 67 = 137    - 7
6     t5         jamie spence        england  72 + 65 = 137    - 7
7     t5          ian woosnam          wales  68 + 69 = 137    - 7
8     t9       peter jacobsen  united states  68 + 70 = 138    - 6
9     t9           jodie mudd  united states  72 + 66 = 138    - 6
10    t9  josé maría olazábal          spain  71 + 67 = 138    - 6
11    t9           steve pate  united states  70 + 68 = 138    - 6
12    t9      anders sørensen        denmark  70 + 68 = 138    - 6
13    t9         sam torrance       scotland  68 + 70 = 138    - 6