                               name  raw bandwidth (mbit / s)  transfer speed (mb / s)                       max cable length (m)                              power provided                              devices per channel
0                             esata                      3000                   300.00  2 with esata hba (1 with passive adapter)                                          no                     1 (15 with port multiplier )
1                            esatap                      3000                   300.00  2 with esata hba (1 with passive adapter)                                    5v / 12v                     1 (15 with port multiplier )
2                 sata revision 3.0                      6000                   600.00                                          1                                          no                     1 (15 with port multiplier )
3                 sata revision 2.0                      3000                   300.00                                          1                                          no                     1 (15 with port multiplier )
4                 sata revision 1.0                      1500                   150.00                                          1                                          no                                       1 per line
5                    pata (ide) 133                      1064                   133.50                                0.46 (18in)  5 v (44 - pin for 2.5 drives no otherwise)                                                2
6                           sas 600                      6000                   600.00                                         10                                          no                          1 (>65k with expanders)
7                           sas 300                      3000                   300.00                                         10                                          no                          1 (>65k with expanders)
8                           sas 150                      1500                   150.00                                         10                                          no                          1 (>65k with expanders)
9         ieee 1394 (firewire) 3200                      3144                   393.00             100 (more with special cables)                              15w , 12 - 25v                                    63 (with hub)
10         ieee 1394 (firewire) 800                       786                    98.25                                        100                              15w , 12 - 25v                                    63 (with hub)
11         ieee 1394 (firewire) 400                       393                    49.13                                        4.5                              15w , 12 - 25v                                    63 (with hub)
12                          usb 3.1                     10000                  1250.00                                          3                                   4.5w , 5v                                   127 (with hub)
13                          usb 2.0                       480                    60.00                                          5                                   2.5w , 5v                                   127 (with hub)
14                          usb 1.0                        12                     1.50                                          3                                         yes                                   127 (with hub)
15                 scsi ultra - 640                      5120                   640.00                                         12                                          no            15 (plus the host bus adapter / host)
16                 scsi ultra - 320                      2560                   320.00                                         12                                          no            15 (plus the host bus adapter / host)
17   fibre channel over optic fibre                     10520                  1000.00                                  2 - 50000                                          no                     126 (16777216 with switches)
18  fibre channel over copper cable                      4000                   400.00                                         12                                          no                     126 (16777216 with switches)
19             infiniband quad rate                     10000                  1000.00                  5 (copper) <10000 (fiber)                                          no  1 with point to point many with switched fabric
20                      thunderbolt                     10000                  1250.00                                 3 (copper)                                         10w                                                7