    goal              date                                       venue  score result          competition
0      1   19 october 1988           lansdowne road , dublin , ireland  3 - 0  4 - 0             friendly
1      2  15 november 1989  ta' qali national stadium , attard , malta  1 - 0  2 - 0  1990 world cup qual
2      3  15 november 1989  ta' qali national stadium , attard , malta  2 - 0  2 - 0  1990 world cup qual
3      4   17 october 1990           lansdowne road , dublin , ireland  1 - 0  5 - 0       euro 1992 qual
4      5   17 october 1990           lansdowne road , dublin , ireland  3 - 0  5 - 0       euro 1992 qual
5      6   17 october 1990           lansdowne road , dublin , ireland  5 - 0  5 - 0       euro 1992 qual
6      7     25 march 1992           lansdowne road , dublin , ireland  2 - 1  2 - 1             friendly
7      8       26 may 1992           lansdowne road , dublin , ireland  1 - 0  2 - 0  1994 world cup qual
8      9  9 september 1992           lansdowne road , dublin , ireland  2 - 0  4 - 0  1994 world cup qual
9     10  9 september 1992           lansdowne road , dublin , ireland  3 - 0  4 - 0  1994 world cup qual
10    11  9 september 1992           lansdowne road , dublin , ireland  4 - 0  4 - 0  1994 world cup qual
11    12       9 june 1993             daugava stadium , riga , latvia  1 - 0  2 - 0  1994 world cup qual
12    13  8 september 1993           lansdowne road , dublin , ireland  1 - 0  2 - 0  1994 world cup qual
13    14      24 june 1994       citrus bowl , orlando , united states  1 - 2  1 - 2       world cup 1994
14    15  7 september 1994             daugava stadium , riga , latvia  1 - 0  3 - 0       euro 1996 qual
15    16  7 september 1994             daugava stadium , riga , latvia  3 - 0  3 - 0       euro 1996 qual
16    17  16 november 1994   windsor park , belfast , northern ireland  1 - 0  4 - 0       euro 1996 qual
17    18   11 october 1995           lansdowne road , dublin , ireland  1 - 0  2 - 0       euro 1996 qual
18    19   11 october 1995           lansdowne road , dublin , ireland  2 - 0  2 - 0       euro 1996 qual