   game  january                 opponent     score        record  points
0    40        3          san jose sharks     3 - 1   23 - 11 - 6      52
1    41        4       colorado avalanche  2 - 2 ot   23 - 11 - 7      53
2    42        9  mighty ducks of anaheim  2 - 2 ot   23 - 11 - 8      54
3    43       11           st louis blues  4 - 4 ot   23 - 12 - 9      55
4    44       13         new york rangers     0 - 4   23 - 13 - 9      55
5    45       15             dallas stars     6 - 1   24 - 13 - 9      57
6    46       22         florida panthers  1 - 1 ot  24 - 12 - 10      58
7    47       24         new york rangers  4 - 4 ot  24 - 12 - 11      59
8    48       27      pittsburgh penguins     4 - 7  24 - 13 - 11      59
9    49       28      washington capitals  2 - 3 ot  24 - 14 - 11      59