       date   opponent      score                loss attendance
0    june 1    indians      6 - 5       white (2 - 1)      17136
1    june 2    indians      5 - 3  betancourt (2 - 4)      18098
2    june 4    yankees      7 - 6      powell (1 - 1)      49372
3    june 5    yankees      8 - 1      lieber (4 - 3)      51910
4    june 6    yankees      2 - 1       drese (2 - 3)      54092
5    june 7    pirates      6 - 5    johnston (0 - 3)      25286
6    june 8  postponed  postponed           postponed  postponed
7    june 9  postponed  postponed           postponed  postponed
8   june 10    pirates      9 - 7     meadows (2 - 2)      n / a
9   june 10    pirates     10 - 4        fogg (3 - 5)      27219
10  june 11  cardinals     12 - 7   dominguez (1 - 2)      32962
11  june 12  cardinals      7 - 2   carpenter (7 - 2)      42173
12  june 13  cardinals      3 - 2      dickey (4 - 6)      41087
13  june 15       reds      5 - 4     ramirez (3 - 3)      36501
14  june 16       reds      7 - 4   francisco (1 - 1)      39114
15  june 17       reds      4 - 3       drese (3 - 4)      40383
16  june 18    marlins      8 - 1       penny (6 - 5)      20506
17  june 19    marlins      7 - 6      willis (6 - 4)      31021
18  june 20    marlins      4 - 2        koch (0 - 1)      23643
19  june 22   mariners     10 - 2    nageotte (1 - 3)      32364
20  june 23   mariners      6 - 3    franklin (3 - 5)      30418
21  june 24   mariners      9 - 7       moyer (6 - 3)      26266
22  june 25     astros      3 - 1      miller (7 - 7)      46088
23  june 26     astros      8 - 7      miceli (3 - 3)      40131
24  june 27     astros      1 - 0       drese (4 - 5)      43328
25  june 28   mariners      8 - 5    franklin (3 - 6)      28253
26  june 29   mariners      4 - 3      benoit (2 - 3)      34844
27  june 30   mariners      9 - 6    nageotte (1 - 4)      32754