                 date                    venue           opponent   result     tournament  scored
0       11 march 2007                belle vue   catalans dragons  40 - 20   super league       1
1       16 march 2007                belle vue              leeds  26 - 32   super league       2
2       25 march 2007                belle vue         warrington  30 - 24   super league       1
3        1 april 2007                belle vue     london skolars   52 - 4  challenge cup       1
4        9 april 2007                belle vue           bradford  24 - 36   super league       2
5         1 july 2007                belle vue              wigan   32 - 6   super league       1
6         6 july 2007              the willows            salford  18 - 35   super league       1
7        15 july 2007                belle vue       huddersfield  23 - 24   super league       2
8       5 august 2007                    odsal           bradford  38 - 24   super league       1
9    16 february 2008         stade aime giral   catalans dragons  20 - 24   super league       2
10      13 april 2008       craven park , hull           bradford  20 - 18   super league       1
11      25 april 2008       craven park , hull              leeds  22 - 36   super league       1
12         4 may 2008       millennium stadium               hull  17 - 22   super league       1
13        18 may 2008         galpharm stadium       huddersfield  50 - 16   super league       2
14       15 june 2008  halliwell jones stadium         warrington  38 - 20   super league       1
15       21 june 2008       craven park , hull  wakefield trinity  18 - 26   super league       1
16     10 august 2008       craven park , hull         harlequins  16 - 40   super league       1
17     17 august 2008  halliwell jones stadium         warrington  34 - 36   super league       2
18   7 september 2008       craven park , hull               hull   36 - 8   super league       1
19   15 february 2009                    odsal           bradford  13 - 13   super league       2
20   27 february 2009            knowsley road          st helens  19 - 20   super league       1
21      22 march 2009  halliwell jones stadium         warrington  24 - 12   super league       1
22      29 march 2009              craven park            salford  48 - 12   super league       3
23      10 april 2009               kc stadium               hull  14 - 18   super league       1
24      19 april 2009         twickenham stoop         harlequins  12 - 32   super league       1
25        22 may 2009       craven park , hull         castleford   16 - 6   super league       1
26       28 june 2009       craven park , hull              wigan  28 - 36   super league       2
27      2 august 2009               the jungle         castleford  28 - 46   super league       2
28     16 august 2009       craven park , hull          st helens  26 - 10   super league       1
29   5 september 2009       craven park , hull         warrington  40 - 16   super league       1
30  12 september 2009                belle vue  wakefield trinity  24 - 10   super league       1
31  26 september 2009       craven park , hull              wigan  16 - 30   super league       1
32    7 february 2010       craven park , hull            salford  30 - 12   super league       2
33      19 march 2010               headingley              leeds  10 - 17   super league       1
34      11 april 2010       craven park , hull         warrington  36 - 16   super league       2
35        16 may 2010       craven park , hull          crusaders  54 - 10   super league       1
36        4 july 2010                belle vue  wakefield trinity  14 - 46   super league       2
37        9 july 2010       craven park , hull              leeds   25 - 6   super league       1
38       24 july 2010       craven park , hull           bradford  49 - 24   super league       3
39   4 september 2010        racecourse ground          crusaders  30 - 24   super league       1
40  11 september 2010               kc stadium               hull   4 - 21   super league       1
41  17 september 2010               dw stadium              wigan  42 - 18   super league       2
42        15 may 2011       craven park , hull           bradford  46 - 18   super league       1
43        26 may 2012           etihad stadium         castleford  26 - 32   super league       1