    tie no                home team  score                 away team             date
0        1              southampton  3 - 1                 blackpool  24 january 1976
1        2           leicester city  1 - 0                      bury  24 january 1976
2        3     west bromwich albion  3 - 2              lincoln city  24 january 1976
3        4               sunderland  1 - 0                 hull city  2 february 1976
4        5             derby county  1 - 0                 liverpool  24 january 1976
5        6             ipswich town  0 - 0   wolverhampton wanderers  24 january 1976
6   replay  wolverhampton wanderers  1 - 0              ipswich town  27 january 1976
7        7            coventry city  1 - 1          newcastle united  24 january 1976
8   replay         newcastle united  5 - 0             coventry city  28 january 1976
9        8        manchester united  3 - 1       peterborough united  24 january 1976
10       9             norwich city  2 - 0                luton town  24 january 1976
11      10            bradford city  3 - 1  tooting & mitcham united  24 january 1976
12      11          southend united  2 - 1              cardiff city  24 january 1976
13      12        huddersfield town  0 - 1          bolton wanderers  24 january 1976
14      13        charlton athletic  1 - 1                portsmouth  24 january 1976
15  replay               portsmouth  0 - 3         charlton athletic  27 january 1976
16      14             leeds united  0 - 1            crystal palace  24 january 1976
17      15                york city  0 - 2                   chelsea  24 january 1976
18      16               stoke city  1 - 0           manchester city  28 january 1976