       country or territory with flag area (km square) (per sqmi)  population (july 2009 est) population density per km square       capital
0                           argentina                  km2 (sqmi)                    40482000       14.3 / km square ( / sqmi)  buenos aires
1                             bolivia                  km2 (sqmi)                     9863000        8.4 / km square ( / sqmi)        la paz
2                              brazil                  km2 (sqmi)                   191241714       22.0 / km square ( / sqmi)      brasília
3                               chile                  km2 (sqmi)                    16928873         22 / km square ( / sqmi)      santiago
4                            colombia                  km2 (sqmi)                    45928970         40 / km square ( / sqmi)        bogotá
5                             ecuador                  km2 (sqmi)                    14573101       53.8 / km square ( / sqmi)         quito
6   falkland islands (united kingdom)                  km2 (sqmi)                        3140       0.26 / km square ( / sqmi)  port stanley
7              french guiana (france)                  km2 (sqmi)                      221500        2.7 / km square ( / sqmi)       cayenne
8                              guyana                  km2 (sqmi)                      772298        3.5 / km square ( / sqmi)    georgetown
9                            paraguay                  km2 (sqmi)                     6831306       15.6 / km square ( / sqmi)      asunción
10                               peru                  km2 (sqmi)                    29132013         22 / km square ( / sqmi)          lima
11                           suriname                  km2 (sqmi)                      472000          3 / km square ( / sqmi)    paramaribo
12                            uruguay                  km2 (sqmi)                     3477780       19.4 / km square ( / sqmi)    montevideo
13                          venezuela                  km2 (sqmi)                    26814843       30.2 / km square ( / sqmi)       caracas