     rank               nation  gold  silver  bronze  total
0       1    south korea (kor)     4       3       2      9
1       2         sweden (swe)     3       0       1      4
2       3         russia (rus)     2       1       3      6
3       4          china (chn)     1       3       3      7
4       5  great britain (gbr)     1       0       0      1
5       5       slovakia (svk)     1       0       0      1
6       7         france (fra)     0       2       0      2
7       7        germany (ger)     0       2       0      2
8       9         israel (isr)     0       1       0      1
9      10    new zealand (nzl)     0       0       1      1
10     10    puerto rico (pur)     0       0       1      1
11     10       slovenia (slo)     0       0       1      1
12  total                total    12      12      12     36