    week                 date              opponent     result  attendance
0      1   september 8 , 2002    cincinnati bengals   w 34 - 6       53705
1      2  september 15 , 2002        houston texans   w 24 - 3       56098
2      3  september 22 , 2002     arizona cardinals  w 23 - 15       28980
3      4  september 29 , 2002  new england patriots  w 21 - 14       66463
4      5     october 6 , 2002        denver broncos   l 26 - 9       75065
5      6    october 13 , 2002    kansas city chiefs  w 35 - 34       58995
6      7    october 20 , 2002       oakland raiders  w 27 - 21       60974
7      9    november 3 , 2002         new york jets  l 44 - 13       59772
8     10   november 10 , 2002         st louis rams  l 28 - 24       66093
9     11   november 17 , 2002   san francisco 49ers  w 20 - 17       67161
10    12   november 24 , 2002        miami dolphins   l 30 - 3       73138
11    13    december 1 , 2002        denver broncos  w 30 - 27       66357
12    14    december 8 , 2002       oakland raiders   l 27 - 7       67968
13    15   december 15 , 2002         buffalo bills  l 20 - 13       61838
14    16   december 22 , 2002    kansas city chiefs  l 24 - 22       77899
15    17   december 29 , 2002      seattle seahawks  l 31 - 28       52159