                              name  hanzi  area (km square)  population  villages
0                        wuji town    无极镇                57       76851        25
1                        qiji town    七汲镇                54       41584        20
2                 zhangduangu town   张段固镇                51       40916        20
3                       beisu town    北苏镇                54       54639        18
4                   guozhuang town    郭庄镇                43       43636        23
5                      dachen town    大陈镇                42       31297        13
6               haozhuang township    郝庄乡                55       37786        19
7             donghoufang township   东侯坊乡                56       48665        24
8              lichengdao township   里城道乡                44       40411        19
9                  nanliu township    南流乡                30       24802        12
10  gaotou hui autonomous township  高头回族乡                32       33722        15