    rank               nation  gold  silver  bronze  total
0      1   east germany (gdr)     9       9       6     24
1      2   soviet union (urs)     6      10       9     25
2      3  united states (usa)     4       4       0      8
3      4        finland (fin)     4       3       6     13
4      5         sweden (swe)     4       2       2      8
5      6         norway (nor)     3       2       4      9
6      7    switzerland (sui)     2       2       1      5
7      8         canada (can)     2       1       1      4
8      8   west germany (frg)     2       1       1      4
9     10          italy (ita)     2       0       0      2
10    14     yugoslavia (yug)     0       1       0      1