      date   opponent                                          score                                           loss                                     attendance                                         record
0    may 1    rangers                                          2 - 1                                greinke (3 - 1)                                          14563                                        12 - 16
1    may 2    indians  postponed (rain) rescheduled for september 13  postponed (rain) rescheduled for september 13  postponed (rain) rescheduled for september 13  postponed (rain) rescheduled for september 13
2    may 3    indians                                          4 - 2                               sabathia (1 - 5)                                          27272                                        13 - 16
3    may 4    indians                                          2 - 0                                 laffey (0 - 2)                                          27836                                        14 - 16
4    may 5     angels                                          4 - 0                              r ramírez (0 - 1)                                          12157                                        14 - 17
5    may 6     angels                                          5 - 3                              bannister (3 - 4)                                          11354                                        14 - 18
6    may 7     angels                                          9 - 4                                 weaver (2 - 5)                                          11084                                        15 - 18
7    may 8    orioles                                          4 - 1                               hochevar (2 - 2)                                          11781                                        15 - 19
8    may 9    orioles                                          7 - 4                                  meche (2 - 4)                                          21873                                        15 - 20
9   may 10    orioles                                          6 - 5                                  tomko (1 - 4)                                          15808                                        15 - 21
10  may 11    orioles                                          4 - 0                                 burres (3 - 4)                                          18635                                        16 - 21
11  may 13     tigers                                          3 - 2                                cruceta (0 - 1)                                          11703                                        17 - 21
12  may 14     tigers                                          2 - 0                              verlander (1 - 7)                                          14053                                        18 - 21
13  may 15     tigers                                          8 - 4                                 rogers (3 - 4)                                          34734                                        19 - 21
14  may 16    marlins                                          7 - 6                                 miller (3 - 3)                                          14825                                        20 - 21
15  may 17    marlins                                          7 - 3                              bannister (4 - 5)                                          16214                                        20 - 22
16  may 18    marlins                                          9 - 3                               badenhop (1 - 3)                                          10617                                        21 - 22
17  may 19    red sox                                          7 - 0                               hochevar (3 - 3)                                          37746                                        21 - 23
18  may 20    red sox                                          2 - 1                                  meche (3 - 6)                                          37486                                        21 - 24
19  may 21    red sox                                          6 - 3                                  tomko (2 - 5)                                          37674                                        21 - 25
20  may 22    red sox                                         11 - 8                              bannister (4 - 6)                                          37613                                        21 - 26
21  may 23  blue jays                                          7 - 1                                greinke (5 - 2)                                          24207                                        21 - 27
22  may 24  blue jays                                          6 - 0                               hochevar (3 - 4)                                          28162                                        21 - 28
23  may 25  blue jays                                          3 - 1                                  meche (3 - 7)                                          29315                                        21 - 29
24  may 26  blue jays                                          7 - 2                                  tomko (2 - 6)                                          23157                                        21 - 30
25  may 27      twins                                     4 - 3 (12)                                  núñez (3 - 1)                                          17191                                        21 - 31
26  may 28      twins                                     9 - 8 (10)                                peralta (0 - 2)                                          13621                                        21 - 32
27  may 29      twins                                          5 - 1                               hochevar (3 - 5)                                          12336                                        21 - 33
28  may 30    indians                                          5 - 4                                  tomko (2 - 7)                                          25243                                        21 - 34
29  may 31    indians                                          4 - 2                               sabathia (3 - 7)                                          23923                                        22 - 34