    tie no          home team  score            away team         date
0        1          blackpool  3 - 0         chester city   9 dec 1989
1        2       chesterfield  0 - 2    huddersfield town   9 dec 1989
2        3         darlington  3 - 0         halifax town   9 dec 1989
3        4       bristol city  2 - 1               fulham   9 dec 1989
4        5           rochdale  3 - 0         lincoln city   9 dec 1989
5        6            reading  0 - 0       welling united   9 dec 1989
6   replay     welling united  1 - 1              reading  13 dec 1989
7   replay            reading  0 - 0       welling united  19 dec 1989
8   replay     welling united  1 - 2              reading  22 dec 1989
9        7            walsall  1 - 0     rotherham united   9 dec 1989
10       8       grimsby town  1 - 0     doncaster rovers   9 dec 1989
11       9    crewe alexandra  1 - 1      bishop auckland   9 dec 1989
12  replay    bishop auckland  0 - 2      crewe alexandra  13 dec 1989
13      10   maidstone united  1 - 1          exeter city   9 dec 1989
14  replay        exeter city  3 - 2     maidstone united  13 dec 1989
15      11   northampton town  0 - 0     aylesbury united   9 dec 1989
16  replay   aylesbury united  0 - 1     northampton town  13 dec 1989
17      12        whitley bay  2 - 0    preston north end   9 dec 1989
18      13  scunthorpe united  2 - 2              burnley   9 dec 1989
19  replay            burnley  1 - 1    scunthorpe united  12 dec 1989
20  replay            burnley  5 - 0    scunthorpe united  18 dec 1989
21      14       cardiff city  2 - 2      gloucester city   9 dec 1989
22  replay    gloucester city  0 - 1         cardiff city  12 dec 1989
23      15    hereford united  3 - 2       merthyr tydfil   9 dec 1989
24      16     wigan athletic  2 - 0      carlisle united   9 dec 1989
25      17  colchester united  0 - 2      birmingham city   9 dec 1989
26      18   basingstoke town  2 - 3       torquay united   9 dec 1989
27      19   cambridge united  3 - 1               woking   9 dec 1989
28      20       swansea city  3 - 1  peterborough united   9 dec 1989