    rank  heat                     athlete                 country   time
0      1     4              kerron stewart                 jamaica  10.98
1      2     2             sherone simpson                 jamaica  11.02
2      3     1         shelly - ann fraser                 jamaica  11.06
3      4     4             lauryn williams           united states  11.07
4      5     2                    muna lee           united states  11.08
5      6     4                 kim gevaert                 belgium  11.10
6      7     1         yevgeniya polyakova                  russia  11.13
7      8     4          yulia nestsiarenka                 belarus  11.14
8      9     2             chandra sturrup                 bahamas  11.16
9     10     1             jeanette kwakye           great britain  11.18
10    11     3             debbie ferguson                 bahamas  11.21
11    12     3           oludamola osayomi                 nigeria  11.28
12    13     5               torri edwards           united states  11.31
13    14     3                   vida anim                   ghana  11.32
14    15     5            lina grincikaite               lithuania  11.33
15    16     3             christine arron                  france  11.36
16    16     4            tahesia harrigan  british virgin islands  11.36
17    18     2             montell douglas           great britain  11.38
18    19     2            virgen benavides                    cuba  11.40
19    19     5                 ivet lalova                bulgaria  11.40
20    21     3            daria korczyåska                  poland  11.41
21    22     2        kelly - ann baptiste     trinidad and tobago  11.42
22    23     1                virgil hodge   saint kitts and nevis  11.45
23    23     5            ezinne okparaebo                  norway  11.45
24    25     4               semoy hackett     trinidad and tobago  11.46
25    26     4             guzel khubbieva              uzbekistan  11.49
26    26     3            natalia rusakova                  russia  11.49
27    28     2          natalya murinovich                  russia  11.51
28    29     1    laverne jones - ferrette          virgin islands  11.55
29    29     2         nataliya pohrebnyak                 ukraine  11.55
30    31     5              barbara pierre                   haiti  11.56
31    32     5               anita pistone                   italy  11.56
32    33     5           ruddy zang milama                   gabon  11.59
33    34     1          myriam lãonie mani                cameroon  11.65
34    35     3           yomara hinestroza                colombia  11.66
35    35     1            ene franca idoko                 nigeria  11.66
36    37     1                 jade bailey                barbados  11.67
37    37     4  lucimar aparecida de moura                  brazil  11.67
38    39     3                vu thi huong                 vietnam  11.70
39    40     5              sasha springer     trinidad and tobago  11.71