                   date                        venue  score result                        competition
0       april 18 , 1993         mexico city , mexico  3 - 1    win  1994 fifa world cup qualification
1       april 25 , 1993         mexico city , mexico  4 - 0    win  1994 fifa world cup qualification
2        june 30 , 1993              quito , ecuador  2 - 0    win                  1993 copa américa
3        july 11 , 1993         mexico city , mexico  9 - 0    win             1993 concacaf gold cup
4    december 14 , 1994         mexico city , mexico  5 - 1    win                           friendly
5     january 13 , 1995        riyadh , saudi arabia  1 - 1    win                 1995 king fahd cup
6         may 18 , 1996      chicago , united states  5 - 2    win                           friendly
7         may 18 , 1996      chicago , united states  5 - 2    win                           friendly
8   september 21 , 1996    san pedro sula , honduras  1 - 2   loss  1998 fifa world cup qualification
9    november 20 , 1996  los angeles , united states  3 - 1    win                           friendly
10   december 16 , 1997        riyadh , saudi arabia  2 - 3   loss       1997 fifa confederations cup
11    february 4 , 1998      oakland , united states  4 - 2    win             1998 concacaf gold cup
12   february 20 , 2000    san diego , united states  1 - 2   loss             2000 concacaf gold cup
13   september 3 , 2000         mexico city , mexico  7 - 1    win  2002 fifa world cup qualification