    year           player        country                    score  to par  margin  earnings
0   2006  trevor immelman   south africa  69 + 66 + 69 + 67 = 271      13       2    900000
1   2005        jim furyk  united states  64 + 70 + 67 + 69 = 270      14       2    900000
2   2004     stephen ames         canada  67 + 73 + 64 + 70 = 274      10       2    864000
3   2003      tiger woods  united states  63 + 70 + 65 + 69 = 267      21       5    810000
4   2002      jerry kelly  united states  67 + 69 + 68 + 65 = 269      19       2    720000
5   2001       scott hoch  united states  69 + 68 + 66 + 64 = 267      21       1    648000
6   2000   robert allenby      australia  69 + 69 + 68 + 68 = 274      14       0    540000
7   1999      tiger woods  united states  68 + 66 + 68 + 71 = 273      15       3    450000
8   1998       joe durant  united states  68 + 67 + 70 + 66 = 271      17       2    396000
9   1997      tiger woods  united states  67 + 72 + 68 + 68 = 275      13       3    360000
10  1996   steve stricker  united states  65 + 69 + 67 + 69 = 270      18       8    360000
11  1995    billy mayfair  united states  73 + 70 + 69 + 67 = 279       9       1    360000
12  1994       nick price       zimbabwe  67 + 67 + 72 + 71 = 277      11       1    216000
13  1993       nick price       zimbabwe  64 + 71 + 67 + 67 = 269      19       5    216000
14  1992     ben crenshaw  united states  70 + 72 + 65 + 69 = 276      12       2    198000