    year                drivers  races  wins  poles  fl  points    dc    tc
0   2005       josé maría lópez     23     1      0   0      36   9th   7th
1   2005           fairuz fauzy     23     0      0   0       0  24th   7th
2   2006  ferdinando monfardini     21     0      0   0       6  21st  12th
3   2006          franck perera     21     0      0   0       8  17th  12th
4   2007        kazuki nakajima     21     0      1   3      44   5th   5th
5   2007       nicolas lapierre     21     2      1   2      23  12th   5th
6   2008      jérôme d'ambrosio     20     0      0   0      21  11th   8th
7   2008        kamui kobayashi     20     1      0   2      10  16th   8th
8   2009      jérôme d'ambrosio     20     0      0   0      29   9th   6th
9   2009        kamui kobayashi     20     0      0   0      13  16th   6th
10  2010      jérôme d'ambrosio     18     1      1   0      21  12th   6th
11  2010          ho - pin tung     14     0      0   0       0  28th   6th
12  2010        romain grosjean      8     0      0   0      14  14th   6th
13  2011        romain grosjean     18     5      1   6      89   1st   2nd
14  2011            pål varhaug     18     0      0   0       0  23rd   2nd
15  2012       davide valsecchi     24     4      2   5     247   1st   1st
16  2012            felipe nasr     24     0      0   0      95  10th   1st