    heat  lane                     name     nationality     time
0      6     4              ryan lochte   united states  1:56.29
1      5     4            aaron peirsol   united states  1:56.35
2      4     4             markus rogan         austria  1:56.64
3      5     5        arkady vyatchanin          russia  1:56.97
4      6     5              gregor tait   great britain  1:57.03
5      4     5          hayden stoeckel       australia  1:57.15
6      5     3             ryosuke irie           japan  1:57.68
7      6     7            gordan kožulj         croatia  1:57.81
8      6     3           ashley delaney       australia  1:57.87
9      4     3            răzvan florea         romania  1:57.97
10     5     6              helge meeuw         germany  1:58.42
11     4     2         damiano lestingi           italy  1:58.53
12     3     7           george du rand    south africa  1:58.62
13     6     6         stanislav donets          russia  1:58.68
14     6     8            keith beavers          canada  1:58.84
15     3     4            tobias oriwol          canada  1:58.94
16     5     2             pierre roger          france  1:59.01
17     3     1              omar pinzón        colombia  1:59.11
18     4     1          sebastian stoss         austria  1:59.44
19     6     1            roland rudolf         hungary  1:59.44
20     4     6           takashi nakano           japan  1:59.59
21     3     6          derya büyükuncu          turkey  1:59.86
22     5     8            lucas salatta          brazil  1:59.91
23     5     1          nick driebergen     netherlands  2:00.24
24     5     7            mattia aversa           italy  2:00.25
25     3     8            kim ji - heun     south korea  2:00.72
26     2     5             itai chammah          israel  2:00.93
27     3     2           pedro oliveira        portugal  2:01.08
28     1     4             brett fraser  cayman islands  2:01.17
29     2     1              pedro medel            cuba  2:01.32
30     4     7              gabor balog         hungary  2:01.42
31     3     3       jonathan massacand     switzerland  2:01.80
32     1     5              oleg rabota      kazakhstan  2:01.95
33     4     8             simon dufour          france  2:02.00
34     3     5      dimitrios chasiotis          greece  2:02.30
35     2     2        květoslav svoboda  czech republic  2:03.12
36     2     4                deng jian           china  2:03.34
37     1     3            sergey pankov      uzbekistan  2:03.51
38     2     6         oleksandr isakov         ukraine  2:03.59
39     2     3             andres olvik         estonia  2:03.66
40     2     7             simon sjödin          sweden      dns
41     6     2  aschwin wildeboer faber           spain      dns