             date        visitor      score          home       leading scorer   record
0    1 april 2005          spurs   84 - 102       nuggets     tony parker (17)  53 - 19
1    2 april 2005         lakers    94 - 95         spurs     brent barry (20)  54 - 19
2    6 april 2005       clippers    82 - 91         spurs   manu gin榜작ili (16)  55 - 19
3    7 april 2005          spurs   68 - 104     mavericks     brent barry (12)  55 - 20
4    9 april 2005          spurs  125 - 124      clippers   manu gin榜작ili (40)  56 - 20
5   10 april 2005          spurs  136 - 134      warriors     tony parker (35)  57 - 20
6   12 april 2005  trail blazers    89 - 95         spurs   manu gin榜작ili (30)  58 - 20
7   13 april 2005          spurs    91 - 93          jazz   manu gin榜작ili (21)  58 - 21
8   16 april 2005      grizzlies    97 - 75         spurs     bruce bowen (15)  59 - 21
9   18 april 2005          spurs    92 - 94     grizzlies  glenn robinson (23)  59 - 22
10  20 april 2005          spurs    73 - 95  timberwolves  glenn robinson (16)  59 - 23