   call sign  frequency mhz               city of license  erp w height m ( ft ) class fcc info
0       ktlc           89.1         canon city , colorado   1150               -    c3      fcc
1       ktcf           89.5            dolores , colorado    500               -     a      fcc
2       ktdu           88.5            durango , colorado   4000               -     a      fcc
3       ktmh           89.9           montrose , colorado   4000               -    c1      fcc
4       ktps           89.7     pagosa springs , colorado    200               -     a      fcc
5       ktsg           91.7  steamboat springs , colorado   2500               -    c3      fcc
6       ktol           90.9          leadville , colorado    450               -     a      fcc
7       ktpf           91.3             salida , colorado    390               -    c2      fcc
8       ktei           90.7        placerville , colorado    250               -     a      fcc
9       ktdl           90.7           trinidad , colorado    450               -     a      fcc
10      ktad           89.9           sterling , colorado   5000               -    c3      fcc
11      ktml           91.5         south fork , colorado    280               -    c3      fcc
12      ktaw           89.3         walsenburg , colorado    500               -     a      fcc
13      ktdx           89.3             laramie , wyoming    450               -     a      fcc