   place             player        country                    score to par  money
0      1      arnold palmer  united states  72 + 71 + 72 + 65 = 280    - 4  14400
1      2  jack nicklaus (a)  united states  71 + 71 + 69 + 71 = 282    - 2      0
2     t3       julius boros  united states  73 + 69 + 68 + 73 = 283    - 1   3950
3     t3    dow finsterwald  united states  71 + 69 + 70 + 73 = 283    - 1   3950
4     t3         jack fleck  united states  70 + 70 + 72 + 71 = 283    - 1   3950
5     t3     dutch harrison  united states  74 + 70 + 70 + 69 = 283    - 1   3950
6     t3          ted kroll  united states  72 + 69 + 75 + 67 = 283    - 1   3950
7     t3       mike souchak  united states  68 + 67 + 73 + 75 = 283    - 1   3950
8     t9     don cherry (a)  united states  70 + 71 + 71 + 72 = 284      e      0
9     t9       jerry barber  united states  69 + 71 + 70 + 74 = 284      e   1950
10    t9          ben hogan  united states  75 + 67 + 69 + 73 = 284      e   1950