         date   opponent   score                  loss  attendance   record
0    august 1    dodgers  10 - 4          bray (2 - 2)       25127  55 - 51
1    august 2    dodgers   5 - 3       ramírez (4 - 7)       22110  55 - 52
2    august 3    dodgers   3 - 0        milton (7 - 7)       26053  55 - 53
3    august 4     braves   5 - 4         james (4 - 3)       33661  56 - 53
4    august 5     braves   8 - 6         yates (1 - 2)       33170  57 - 53
5    august 6     braves   6 - 4      majewski (3 - 1)       29660  57 - 54
6    august 7  cardinals  13 - 1       ramírez (4 - 8)       34262  57 - 55
7    august 8  cardinals  10 - 3     marquis (12 - 10)       40094  58 - 55
8    august 9  cardinals   8 - 7  isringhausen (3 - 5)       41649  59 - 55
9   august 10  cardinals   6 - 1        arroyo (9 - 8)       39591  59 - 56
10  august 11   phillies   6 - 5       ramírez (4 - 9)       41461  59 - 57
11  august 12   phillies   9 - 7        gordon (3 - 0)       39553  60 - 57
12  august 13   phillies   7 - 5       madson (10 - 8)       37677  61 - 57
13  august 15  cardinals   5 - 0       harang (12 - 8)       42761  61 - 58
14  august 16  cardinals   7 - 2         reyes (4 - 6)       42752  62 - 58
15  august 17  cardinals   2 - 1      franklin (2 - 6)       40346  62 - 59
16  august 18    pirates   7 - 3      michalak (1 - 1)       31718  62 - 60
17  august 19    pirates  14 - 7        torres (3 - 6)       34245  63 - 60
18  august 20    pirates   5 - 1        santos (5 - 8)       29935  64 - 60
19  august 21     astros   4 - 3        qualls (4 - 3)       24110  65 - 60
20  august 22     astros  14 - 0         hirsh (1 - 2)       22556  66 - 60
21  august 23     astros   7 - 3        coffey (6 - 5)       24873  66 - 61
22  august 24     giants   6 - 3         chulk (0 - 2)       38754  67 - 61
23  august 25     giants   4 - 1       harang (13 - 9)       37801  67 - 62
24  august 26     giants   4 - 1       arroyo (10 - 9)       41362  67 - 63
25  august 27     giants   8 - 0         lohse (1 - 1)       39097  67 - 64
26  august 28    dodgers   6 - 5      michalak (1 - 2)       44176  67 - 65
27  august 29    dodgers   6 - 5      franklin (5 - 7)       44697  67 - 66
28  august 30    dodgers   7 - 3      harang (13 - 10)       47356  67 - 67