   prr class      builders model   build date  total produced wheel arrangement   service  power output
0        bs6            vo - 660  1942 - 1945              12             b - b  switcher           NaN
1        bs6    ds - 4 - 4 - 660  1942 - 1945              99             b - b  switcher           NaN
2        bs7    ds - 4 - 4 - 750         1951              24             b - b  switcher           NaN
3        bs7                  s7         1951               7             b - b  switcher           NaN
4       bs10                  vo  1943 - 1945               8             b - b  switcher           NaN
5       bs10   ds - 4 - 4 - 1000  1948 - 1950             137             b - b  switcher           NaN
6       bs12              s - 12  1951 - 1956              98             b - b  switcher           NaN
7       bf15   dr - 4 - 4 - 1500  1940 - 1950              34             b - b   freight           NaN
8       bf16         rf - 16 (a)  1950 - 1952              72             b - b   freight           NaN
9       bf16         rf - 16 (b)  1950 - 1952              30             b - b   freight           NaN
10     bp60a  dr - 12 - 8 - 3000  1947 - 1948              24     2 - d - d - 2      pass           NaN
11      bp20   dr - 6 - 4 - 2000         1948              18         a1a - a1a      pass           NaN
12      bp20   dr - 6 - 4 - 2000         1948               9         a1a - a1a      pass           NaN
13     brs10  drs - 4 - 4 - 1000  1949 - 1950               6             b - b      pass           NaN
14     brs12             rs - 12  1951 - 1954               8             b - b      pass           NaN
15     brs15  drs - 4 - 4 - 1500         1950               8             b - b      pass           NaN
16     brs16             as - 16  1953 - 1955              28             c - c      pass           NaN
17     brs24            rt - 624  1951 - 1954              22             c - c  transfer           NaN
18     lrs25               t2500  1950 - 1951              22             c - c  transfer           NaN