          date     visitor  score         home decision  attendance     record
0    october 9     toronto  3 - 2      detroit   osgood       20066  0 - 1 - 0
1   october 11     detroit  3 - 2       ottawa   osgood       20182  1 - 1 - 0
2   october 13     detroit  3 - 1     carolina  conklin       18680  2 - 1 - 0
3   october 16   vancouver  4 - 3      detroit   osgood       19011  2 - 1 - 1
4   october 18  ny rangers  4 - 5      detroit   osgood       20066  3 - 1 - 1
5   october 22     detroit  4 - 3     st louis  conklin       19150  4 - 1 - 1
6   october 24     atlanta  5 - 3      detroit   osgood       20066  5 - 1 - 1
7   october 25     detroit  6 - 5      chicago  conklin       22690  6 - 1 - 1
8   october 27     detroit  4 - 3  los angeles   osgood       17671  7 - 1 - 1
9   october 29     detroit  4 - 5      anaheim   osgood       17174  7 - 1 - 2
10  october 30     detroit  2 - 4     san jose  conklin       17496  7 - 2 - 2