   state     born / died active service  chief judge senior status appointed by reason for termination
0     ca     1914 - 2010    1966 - 1981  1966 - 1967   1981 - 2010   eisenhower                  death
1     ca     1901 - 1991    1966 - 1969            -   1969 - 1991   eisenhower                  death
2     ca     1914 - 2000    1966 - 1979  1967 - 1979   1979 - 2000      kennedy                  death
3     ca     1913 - 1998    1969 - 1983  1979 - 1983   1983 - 1998        nixon                  death
4     ca     1920 - 2005    1979 - 1990            -   1990 - 2005       carter                  death
5     ca     1919 - 1997    1979 - 1989            -   1989 - 1997       carter                  death
6     ca  1944 - present    1980 - 1989            -             -       carter            resignation
7     ca     1930 - 2012    1982 - 1996  1990 - 1996   1996 - 2006       reagan                  death
8     ca  1928 - present    1984 - 1996            -   1996 - 2012       reagan             retirement
9     ca  1952 - present    1990 - 2007  2003 - 2007             -     ghw bush            resignation
10    ca  1940 - present    1991 - 2006            -   2006 - 2011     ghw bush             retirement
11    ca  1938 - present    1997 - 2008            -   2008 - 2011      clinton             retirement