                                         name               built          listed      location     county
0                boise river and canal bridge                1922  2007 - 02 - 07      caldwell     canyon
1                              bullion tunnel                1910  1984 - 09 - 20         avery   shoshone
2           capitol boulevard memorial bridge                1931  1990 - 11 - 05         boise        ada
3   cold springs pegram truss railroad bridge         1894 , 1917  1997 - 07 - 25       ketchum     blaine
4   conant creek pegram truss railroad bridge  1894 , 1911 , 1916  1997 - 07 - 25    grainville    fremont
5         gimlet pegram truss railroad bridge         1894 , 1914  1997 - 07 - 25       ketchum     blaine
6          grace pegram truss railroad bridge         1894 , 1913  1997 - 07 - 25         grace    caribou
7                         ninth street bridge                1911  2001 - 09 - 14         boise        ada
8             north fork payette river bridge                1933  1999 - 04 - 02  smiths ferry     valley
9                               owsley bridge                1921  1998 - 09 - 18      hagerman    gooding
10       ririe a pegram truss railroad bridge         1894 , 1914  1997 - 07 - 25         ririe  jefferson
11       ririe b pegram truss railroad bridge         1894 , 1914  1997 - 07 - 25         ririe  jefferson
12    st anthony pegram truss railroad bridge         1896 , 1914  1997 - 07 - 25    st anthony    fremont
13             washington water power bridges         1929 , 1930  1996 - 12 - 20    post falls   kootenai