                 date   time         name of ship                flag  tonnage        fate
0    16 february 1942  08:01           pedernales      united kingdom     4317  damaged at
1    16 february 1942  08:03           oranjestad      united kingdom     2396     sunk at
2    16 february 1942  09:43             arkansas       united states     6452  damaged at
3    20 february 1942  11:31             delplata       united states     5127     sunk at
4    25 february 1942  02:19         la carriã¨re      united kingdom     5685     sunk at
5    27 february 1942  10:35            macgregor      united kingdom     2498     sunk at
6    28 february 1942  11:17               oregon       united states     7017     sunk at
7         13 may 1942  03:58              koenjit         netherlands     4551     sunk at
8         13 may 1942  03:58       letitia porter         netherlands       15     sunk at
9         13 may 1942  22:05    city of melbourne      united kingdom     6630     sunk at
10        15 may 1942  02:54            siljestad              norway     4301     sunk at
11        15 may 1942  20:59                 kupa          yugoslavia     4382     sunk at
12        17 may 1942  21:04             barrdale      united kingdom     5072     sunk at
13        18 may 1942  10:18          quaker city       united states     4961     sunk at
14        18 may 1942  18:52           san eliseo      united kingdom     8042  damaged at
15        21 may 1942  18:29  presidente trujillo  dominican republic     1668     sunk at
16        25 may 1942  15:52         uss blakeley       united states     1190  damaged at
17        29 may 1942  01:03        norman prince      united kingdom     1913     sunk at
18        1 june 1942  23:51             alegrete              brazil     5970     sunk at
19        3 june 1942  09:26              lillian      united kingdom       80     sunk at
20       24 june 1942  08:10          willimantic      united kingdom     4857     sunk at
21     27 august 1942  01:00      clan macwhirter      united kingdom     5941     sunk at
22  12 september 1942  22:07              laconia      united kingdom    19695     sunk at
23  19 september 1942  15:46          quebec city      united kingdom     4745     sunk at