    game  february             opponent     score           record
0     54         2    vancouver canucks     4 - 3  20 - 23 - 7 - 4
1     55         4       minnesota wild     4 - 3  20 - 24 - 7 - 4
2     56        11    new jersey devils     3 - 1  21 - 24 - 7 - 4
3     57        12  philadelphia flyers     2 - 1  21 - 25 - 7 - 4
4     58        14  philadelphia flyers     6 - 2  21 - 26 - 7 - 4
5     59        16      ottawa senators     4 - 1  21 - 27 - 7 - 4
6     60        19   new york islanders     6 - 2  22 - 27 - 7 - 4
7     61        21    new jersey devils     7 - 3  22 - 28 - 7 - 4
8     62        23   montreal canadiens     4 - 1  22 - 29 - 7 - 4
9     63        26   new york islanders     6 - 3  23 - 29 - 7 - 4
10    64        28  nashville predators  2 - 1 ot  23 - 29 - 7 - 5
11    65        29    atlanta thrashers     3 - 2  23 - 30 - 7 - 5