      date   opponent      score             loss attendance   record
0    may 1    red sox      6 - 5    drese (2 - 3)      49342  12 - 14
1    may 2  athletics      3 - 2           harden      10144  13 - 14
2    may 3  athletics      6 - 1         saarloos      10427  14 - 14
3    may 4  athletics     16 - 7            haren      15654  15 - 14
4    may 6    indians      8 - 6  astacio (1 - 4)      30742  15 - 15
5    may 7    indians      6 - 1          elarton      36311  16 - 15
6    may 8    indians      7 - 2        westbrook      23203  17 - 15
7    may 9     tigers      2 - 0  cordero (0 - 1)      24122  17 - 16
8   may 10     tigers      5 - 4          johnson      24766  18 - 16
9   may 11     tigers      6 - 5    mahay (0 - 1)      28689  18 - 17
10  may 13      twins      9 - 6           nathan      24524  19 - 17
11  may 14      twins      5 - 0            silva      28624  20 - 17
12  may 15      twins      5 - 2    mahay (0 - 2)      27891  20 - 18
13  may 16  white sox      7 - 6            marte      26889  21 - 18
14  may 17  white sox      5 - 2  astacio (1 - 5)      18333  21 - 19
15  may 18  white sox      7 - 0    drese (3 - 4)      16255  21 - 20
16  may 20     astros      7 - 3            backe      38109  22 - 20
17  may 21     astros     18 - 3          astacio      35781  23 - 20
18  may 22     astros      2 - 0           oswalt      40583  24 - 20
19  may 24     royals      4 - 3        hernández      27449  25 - 20
20  may 25     royals      7 - 3          greinke      23755  26 - 20
21  may 26     royals      8 - 1             lima      25022  27 - 20
22  may 27  white sox      6 - 2         mccarthy      31149  28 - 20
23  may 28  postponed  postponed        postponed  postponed  29 - 20
24  may 29  white sox     12 - 4          garland      36265  29 - 20
25  may 31     tigers      8 - 2           maroth      16931  30 - 20