    week                 date              opponent     result  attendance
0      1  september 10 , 1989        dallas cowboys   w 28 - 0       66977
1      2  september 17 , 1989     green bay packers  l 35 - 34       55809
2      3  september 24 , 1989  tampa bay buccaneers  l 20 - 10       44053
3      4     october 1 , 1989   washington redskins  l 16 - 14       64358
4      5     october 8 , 1989   san francisco 49ers  l 24 - 20       60488
5      6    october 15 , 1989         new york jets  w 29 - 14       59521
6      7    october 22 , 1989      los angeles rams  w 40 - 21       57567
7      8    october 29 , 1989       atlanta falcons  w 20 - 13       65153
8      9    november 6 , 1989   san francisco 49ers  l 31 - 13       60667
9     10   november 12 , 1989  new england patriots  w 28 - 24       47680
10    11   november 19 , 1989       atlanta falcons  w 26 - 17       53173
11    12   november 26 , 1989      los angeles rams  l 20 - 17       64274
12    13    december 3 , 1989         detroit lions  l 21 - 14       38550
13    14   december 10 , 1989         buffalo bills  w 22 - 19       70037
14    15   december 18 , 1989   philadelphia eagles  w 30 - 20       59218
15    16   december 24 , 1989    indianapolis colts   w 41 - 6       49009