    week                 date             opponent     result  attendance
0      1   september 2 , 1979      new york giants  w 23 - 17       67366
1      2  september 10 , 1979      atlanta falcons  l 14 - 10       66935
2      3  september 16 , 1979   new orleans saints  w 26 - 14       54212
3      4  september 23 , 1979      new york giants  w 17 - 13       74265
4      5  september 30 , 1979  pittsburgh steelers  w 17 - 14       70352
5      6     october 7 , 1979  washington redskins  w 28 - 17       69142
6      7    october 14 , 1979   st louis cardinals  w 24 - 20       48367
7      8    october 21 , 1979  washington redskins   l 17 - 7       54442
8      9    october 28 , 1979   cincinnati bengals  l 37 - 13       42036
9     10    november 4 , 1979     cleveland browns  l 24 - 19       69019
10    11   november 12 , 1979       dallas cowboys  w 31 - 21       62417
11    12   november 18 , 1979   st louis cardinals  w 16 - 13       70235
12    13   november 25 , 1979    green bay packers  w 21 - 10       50023
13    14    december 2 , 1979        detroit lions   w 44 - 7       66128
14    15    december 8 , 1979       dallas cowboys  l 24 - 17       71434
15    16   december 16 , 1979       houston oilers  w 26 - 20       49407