   place               player        country                    score to par    money
0     t1         billy casper  united states  72 + 68 + 68 + 71 = 279    - 9  playoff
1     t1         gene littler  united states  69 + 70 + 70 + 70 = 279    - 9  playoff
2      3          gary player   south africa  74 + 68 + 68 + 70 = 280    - 8    14000
3      4          bert yancey  united states  69 + 70 + 72 + 70 = 281    - 7    10000
4     t5          tommy aaron  united states  68 + 74 + 69 + 72 = 283    - 5     6667
5     t5            dave hill  united states  73 + 70 + 70 + 70 = 283    - 5     6667
6     t5        dave stockton  united states  72 + 72 + 69 + 70 = 283    - 5     6667
7      8        jack nicklaus  united states  71 + 75 + 69 + 69 = 284    - 4     4500
8      9          frank beard  united states  71 + 76 + 68 + 70 = 285    - 3     4000
9    t10             bob lunn  united states  70 + 70 + 75 + 72 = 287    - 1     3500
10   t10  chi - chi rodríguez  united states  70 + 76 + 73 + 68 = 287    - 1     3500