      date               opponent   score  attendance   record
0    1 may         atlanta braves   4 - 2       19991   7 - 19
1    2 may   san francisco giants   6 - 2       11959   8 - 19
2    3 may   san francisco giants   3 - 1       18149   9 - 19
3    4 may   san francisco giants   2 - 1       26287   9 - 20
4    5 may    los angeles dodgers   3 - 1       26955   9 - 21
5    6 may    los angeles dodgers   3 - 2       38241  10 - 21
6    7 may    los angeles dodgers   4 - 2       28303  10 - 22
7    9 may       san diego padres   7 - 2       22695  11 - 22
8   10 may       san diego padres   9 - 6       24739  11 - 23
9   11 may       san diego padres   5 - 4       31539  11 - 24
10  13 may   san francisco giants   4 - 1       17828  11 - 25
11  14 may   san francisco giants   4 - 2       16404  11 - 26
12  15 may    los angeles dodgers   2 - 1       16986  11 - 27
13  16 may    los angeles dodgers   4 - 2       24556  12 - 27
14  17 may       san diego padres   6 - 2       21469  12 - 28
15  18 may       san diego padres   5 - 0       23265  13 - 28
16  19 may       san diego padres  13 - 6       17898  13 - 29
17  20 may         houston astros   7 - 4       14954  14 - 29
18  21 may         houston astros   4 - 3       15088  14 - 30
19  23 may           chicago cubs   3 - 1       23189  14 - 31
20  24 may           chicago cubs   4 - 1       26887  15 - 31
21  25 may           chicago cubs   7 - 5       26844  16 - 31
22  26 may  philadelphia phillies   8 - 5           0  17 - 31
23  26 may  philadelphia phillies   8 - 4       16798  18 - 31
24  27 may  philadelphia phillies   2 - 1       17297  18 - 32
25  28 may  philadelphia phillies   2 - 0       15451  19 - 32
26  29 may           chicago cubs   2 - 1       23005  19 - 33
27  30 may           chicago cubs   5 - 1       21267  20 - 33
28  31 may           chicago cubs   7 - 4       36440  20 - 34