          date       visitor  score          home decision  attendance     record
0    october 5    washington  3 - 1       atlanta  johnson       18707  1 - 0 - 0
1    october 6      carolina  0 - 2    washington   kolzig       16741  2 - 0 - 0
2    october 8    washington  2 - 1  ny islanders   kolzig       16234  3 - 0 - 0
3   october 12    washington  1 - 3    ny rangers   kolzig       18200  3 - 1 - 0
4   october 13    washington  3 - 7       buffalo  johnson       18690  3 - 2 - 0
5   october 18  ny islanders  5 - 2    washington   kolzig       11036  3 - 3 - 0
6   october 20    pittsburgh  2 - 1    washington  johnson       18277  3 - 4 - 0
7   october 24     tampa bay  3 - 5    washington   kolzig       10226  4 - 4 - 0
8   october 26     vancouver  3 - 2    washington   kolzig       12705  4 - 5 - 0
9   october 27    washington  3 - 4      st louis  johnson       16863  4 - 6 - 0
10  october 29    washington  7 - 1       toronto   kolzig       19316  5 - 6 - 0