         hangul              hanja             revised mccune - reischauer  2000 n south korea population
0             김                  金                 gim                 kim                        9925949
1   이 (s) 리 (n)          李 , 伊 , 異        i (s) ri (n)       yi (s) ri (n)                        6796227
2             박                  朴                 bak                 pak                        3895121
3             정          丁 , 程 , 鄭               jeong               chŏng                        2230611
4             최                  崔                choe               ch'oe                        2169704
5             조              趙 , 曺                  jo                 cho                        1347730
6             강  姜 , 剛 , 康 , 强 , 彊                gang                kang                        1169805
7   유 (s) 류 (n)      柳 , 劉 , 兪 , 庾      yu (s) ryu (n)      yu (s) ryu (n)                        1040984
8             윤                  尹                 yun                 yun                         948600
9             장      莊 , 章 , 張 , 蔣                jang               chang                         943257
10            신          申 , 辛 , 愼                 sin                 sin                         911556
11  임 (s) 림 (n)              林 , 任      im (s) rim (n)      im (s) rim (n)                         735493
12            한              韓 , 漢                 han                 han                         715556
13            오              伍 , 吳                   o                   o                         706908
14            서              西 , 徐                 seo                  sŏ                         695249
15            전          全 , 田 , 錢                jeon                chŏn                         687867
16            권                  權                gwon                kwŏn                         652495
17            황                  黃               hwang               hwang                         644294
18            송              宋 , 松                song                song                         639082
19            안                  安                  an                  an                         637786
20            홍                  洪                hong                hong                         518635
21  양 (s) 량 (n)      梁 , 楊 , 樑 , 襄  yang (s) ryang (n)  yang (s) ryang (n)                         486645
22            고                  高                  go                  ko                         435839
23            문              門 , 文                 mun                 mun                         426927
24            손                  孫                 son                 son                         415182
25            배                  裵                 bae                 pae                         372064
26            백                  白                baek                paek                         351275
27            허                  許                 heo                  hŏ                         300448
28  노 (s) 로 (n)          盧 , 魯 , 路       no (s) ro (n)       no (s) ro (n)                         290434
29            남                  南                 nam                 nam                         257178
30            심                  沈                 sim                 sim                         252255
31            주              周 , 朱                  ju                 chu                         215010
32            하              河 , 夏                  ha                  ha                         213758
33            성              成 , 星               seong                sŏng                         185363
34            차                  車                 cha                ch'a                         180589
35            우              于 , 禹                   u                   u                         180141
36  나 (s) 라 (n)                  羅       na (s) ra (n)       na (s) ra (n)                         172022
37            진      晉 , 眞 , 陳 , 秦                 jin                chin                         170980
38            민                  閔                 min                 min                         159054
39            지              智 , 池                  ji                 chi                         147572
40            엄                  嚴                 eom                  ŏm                         132990
41            변              卞 , 邊               byeon                pyŏn                         131554
42            원          元 , 袁 , 苑                 won                 wŏn                         120465
43            방      方 , 房 , 邦 , 龐                bang                pang                         119703
44            채          采 , 菜 , 蔡                chae               ch'ae                         119251
45            천              天 , 千               cheon               ch'ŏn                         112227