         date              visitor  score                 home decision  attendance     record
0   october 5               ottawa  3 - 2  toronto maple leafs    hasek       19452  1 - 0 - 0
1   october 8       buffalo sabres  0 - 5               ottawa    hasek       19661  2 - 0 - 0
2  october 10  toronto maple leafs  5 - 6               ottawa    hasek       18680  3 - 0 - 0
3  october 11               ottawa  4 - 2   montreal canadiens    emery       21273  4 - 0 - 0
4  october 15        boston bruins  1 - 5               ottawa    hasek       19379  5 - 0 - 0
5  october 21               ottawa  4 - 1  tampa bay lightning    hasek       20494  6 - 0 - 0
6  october 24               ottawa  2 - 3  carolina hurricanes    hasek       12116  6 - 1 - 0
7  october 27   montreal canadiens  3 - 4               ottawa    emery       18840  7 - 1 - 0
8  october 29               ottawa  8 - 0  toronto maple leafs    hasek       19480  8 - 1 - 0
9  october 30  philadelphia flyers  5 - 3               ottawa    hasek       19335  8 - 2 - 0