    game  december             opponent     score       record  points
0     24         1        winnipeg jets     1 - 2   19 - 5 - 0      38
1     25         3    detroit red wings     1 - 4   19 - 6 - 0      38
2     26         5  toronto maple leafs     3 - 6   19 - 7 - 0      38
3     27         7     new york rangers     4 - 0   20 - 7 - 0      40
4     28         8     new york rangers     1 - 3   20 - 8 - 0      40
5     29        10        boston bruins     7 - 4   21 - 8 - 0      42
6     30        12   montreal canadiens     6 - 3   22 - 8 - 0      44
7     31        14    detroit red wings     6 - 4   23 - 8 - 0      46
8     32        17    new jersey devils     4 - 7   23 - 9 - 0      46
9     33        19    new jersey devils     6 - 3   24 - 9 - 0      48
10    34        21  pittsburgh penguins     4 - 2   25 - 9 - 0      50
11    35        22  pittsburgh penguins  3 - 2 ot   26 - 9 - 0      52
12    36        27    vancouver canucks     6 - 1   27 - 9 - 0      54
13    37        28       calgary flames     6 - 5   28 - 9 - 0      56
14    38        31      edmonton oilers     3 - 4  28 - 10 - 0      56