    rank                         nation  gold  silver  bronze  total
0      1             soviet union (urs)    33      29      26     88
1      2                  romania (rou)    22      15      20     57
2      3            united states (usa)     5      10      10     25
3      4                  hungary (hun)     7       6      10     23
4      5           czechoslovakia (tch)     9       6       1     16
5      6                   russia (rus)     4       5       4     13
6      7             east germany (gdr)     3      10       7     20
7      8                    china (chn)     3       4       5     12
8      9             unified team (eun)     3       1       2      6
9     10                  ukraine (ukr)     2       1       0      3
10    11                   sweden (swe)     1       1       1      3
11    12                   france (fra)     1       0       0      1
12    12                  germany (ger)     1       0       0      1
13    12              netherlands (ned)     1       0       0      1
14    15  unified team of germany (eua)     0       1       0      1
15    15                    italy (ita)     0       1       0      1
16    17                 bulgaria (bul)     0       0       1      1
17    17            great britain (gbr)     0       0       1      1
18    17                    japan (jpn)     0       0       1      1
19    17                   poland (pol)     0       0       1      1
20    17                    spain (esp)     0       0       1      1