    year                                   competition                               venue   position         event  notes
0   2006                       nacac u23 championships  santo domingo , dominican republic        3rd  4100 m relay  39.98
1   2007                           nacac championships          san salvador , el salvador        1st         100 m  10.32
2   2007                           nacac championships          san salvador , el salvador        3rd  4100 m relay  39.92
3   2007                            pan american games             rio de janeiro , brazil    4th (h)  4100 m relay  39.02
4   2007                           world championships                       osaka , japan   31st (h)         100 m  10.44
5   2008  central american and caribbean championships                     cali , colombia        1st  4100 m relay  38.54
6   2008                                 olympic games                     beijing , china        2nd         100 m   9.89
7   2008                                 olympic games                     beijing , china        2nd  4100 m relay  38.06
8   2009                           world championships                    berlin , germany        5th         100 m   9.93
9   2009                           world championships                    berlin , germany        2nd  4100 m relay  37.62
10  2011                           world championships                 daegu , south korea  10th (sf)         100 m  10.20
11  2011                           world championships                 daegu , south korea        6th  4100 m relay  39.01
12  2012                                 olympic games             london , united kingdom        7th         100 m   9.98
13  2012                                 olympic games             london , united kingdom        3rd  4100 m relay  38.12