                 date           opponent venue result  attendance
0       7 august 1999          liverpool     h  1 - 2       34853
1      11 august 1999  manchester united     a  0 - 4       54941
2      14 august 1999      bradford city     a  1 - 1       18276
3      21 august 1999  tottenham hotspur     h  1 - 2       24027
4      25 august 1999       derby county     h  0 - 2       20943
5      28 august 1999        southampton     a  0 - 2       14815
6   11 september 1999            everton     h  0 - 2       23539
7   19 september 1999   newcastle united     a  0 - 8       36619
8   25 september 1999         sunderland     a  0 - 1       41132
9      2 october 1999          wimbledon     h  5 - 1       18077
10    16 october 1999       leeds united     a  0 - 2       39437
11    23 october 1999      coventry city     h  0 - 0       23296
12    30 october 1999     leicester city     a  0 - 3       19046
13    6 november 1999            watford     h  2 - 2       21658
14   21 november 1999    west ham united     a  3 - 4       23015
15    5 december 1999          liverpool     a  1 - 4       42517
16   18 december 1999        aston villa     a  1 - 2       23885
17   26 december 1999      middlesbrough     h  1 - 0       28531
18   29 december 1999            chelsea     a  0 - 3       32938
19     3 january 2000            arsenal     h  1 - 1       26155
20    15 january 2000      bradford city     h  2 - 0       24682
21    22 january 2000  tottenham hotspur     a  1 - 0       35897
22    2 february 2000  manchester united     h  0 - 1       39640
23    5 february 2000       derby county     a  3 - 3       30100
24   12 february 2000        southampton     h  0 - 1       23470
25   26 february 2000   newcastle united     h  0 - 2       29212
26       4 march 2000            everton     a  1 - 1       32020
27      11 march 2000    west ham united     h  3 - 1       21147
28      18 march 2000            watford     a  0 - 1       15840
29      25 march 2000      middlesbrough     a  0 - 1       32748
30       5 april 2000        aston villa     h  0 - 1       18136
31      12 april 2000          wimbledon     a  2 - 0        8248
32      15 april 2000            chelsea     h  1 - 0       21743
33      22 april 2000         sunderland     h  0 - 2       28072
34      30 april 2000       leeds united     h  0 - 3       23416
35         6 may 2000      coventry city     a  1 - 4       19921
36         9 may 2000            arsenal     a  3 - 3       37271
37        14 may 2000     leicester city     h  4 - 0       21656