    week                 date              opponent     result  attendance
0      1   september 5 , 1993         new york jets  w 26 - 20       68130
1      2  september 12 , 1993    san diego chargers  w 34 - 17       75074
2      3  september 20 , 1993    kansas city chiefs   l 15 - 7       78453
3      5     october 3 , 1993    indianapolis colts  w 35 - 13       74953
4      6    october 10 , 1993     green bay packers  l 30 - 27       58943
5      7    october 18 , 1993   los angeles raiders  l 23 - 20       75712
6      9    october 31 , 1993      seattle seahawks  w 28 - 17       73644
7     10    november 7 , 1993      cleveland browns  w 29 - 14       77818
8     11   november 14 , 1993     minnesota vikings  l 26 - 23       67329
9     12   november 21 , 1993   pittsburgh steelers  w 37 - 13       74840
10    13   november 28 , 1993      seattle seahawks   w 17 - 9       57812
11    14    december 5 , 1993    san diego chargers  l 13 - 10       60233
12    15   december 12 , 1993    kansas city chiefs  w 27 - 21       75822
13    16   december 18 , 1993         chicago bears   w 13 - 3       53056
14    17   december 26 , 1993  tampa bay buccaneers  l 17 - 10       73434
15    18     january 2 , 1994   los angeles raiders  l 33 - 30       66904