                  player    nationality jersey number (s)     position               years
0            don maclean  united states                24           pf                1999
1   šarūnas marčiulionis      lithuania                30           sg         1994 - 1995
2       donyell marshall  united states                42           pf                2008
3        vester marshall  united states                45            f         1973 - 1974
4           brian martin  united states                35           pf                1985
5          desmond mason  united states                24      sg / sf         2000 - 2003
6         vernon maxwell  united states                 3           sg         1999 - 2000
7          tim mccormick  united states                40            c         1984 - 1986
8           jelani mccoy  united states                34            c         1998 - 2001
9         scooter mccray  united states                21      sg / sf         1983 - 1984
10       xavier mcdaniel  united states                34           sf         1985 - 1990
11         jim mcdaniels  united states                44       pf / c         1972 - 1973
12         jim mcilvaine  united states                22            c         1996 - 1998
13      kennedy mcintosh  united states           40 , 43           pf         1972 - 1974
14         derrick mckey  united states                31           sf         1987 - 1993
15         nate mcmillan  united states                10      sf / sf         1986 - 1998
16          scott meents  united states            50 , 8           pf         1989 - 1991
17          tom meschery  united states                14           pf         1967 - 1971
18           mikki moore  united states                33  pf / center         2005 - 2006
19         erwin mueller  united states                24  pf / center  1969 ( 2 seasons )
20         ronald murray  united states           15 , 22      pg / sg         2003 - 2006
21          dorie murrey  united states                41  pf / center         1967 - 1970