                 date                          tournament     surface opponent in the final                  score
0   15 september 1996       karlovy vary , czech republic        clay     ruxandra dragomir  6 - 2 , 3 - 6 , 6 - 4
1   28 september 1998                    munich , germany    hard (i)        venus williams  6 - 2 , 3 - 6 , 6 - 2
2        16 july 2000                klagenfurt , austria        clay        barbara schett  5 - 7 , 6 - 4 , 6 - 4
3        12 july 2001                    vienna , austria        clay     iroda tulyaganova          6 - 3 , 6 - 2
4       21 april 2002  hilton head , south carolina , usa        clay            iva majoli      7 - 6 (5) , 6 - 4
5         15 may 2005                        rome , italy        clay       amélie mauresmo  2 - 6 , 6 - 3 , 6 - 4
6     23 october 2005                zürich , switzerland  carpet (i)     lindsay davenport      7 - 6 (5) , 6 - 3
7     30 october 2005                      linz , austria    hard (i)         nadia petrova  4 - 6 , 6 - 3 , 6 - 1
8       16 april 2006   charleston , south carolina , usa        clay         nadia petrova  6 - 3 , 4 - 6 , 6 - 1
9        30 july 2006         stanford , california , usa        hard         kim clijsters          6 - 4 , 6 - 2
10      16 april 2007        san diego , california , usa        hard       maria sharapova  6 - 2 , 3 - 6 , 6 - 0
11    28 october 2007                      linz , austria    hard (i)    daniela hantuchová          6 - 4 , 6 - 2
12       9 march 2008                   bangalore , india        hard       serena williams          7 - 5 , 6 - 3
13       12 july 2009                  budapest , hungary        clay          ágnes szávay  2 - 6 , 6 - 4 , 6 - 2
14       11 july 2010                  budapest , hungary        clay          ágnes szávay          6 - 2 , 6 - 4
15    17 october 2010                      linz , austria    hard (i)          ana ivanovic          6 - 1 , 6 - 2