   place         player        country                    score to par  money
0      1    lee trevino  united states  69 + 68 + 69 + 69 = 275      5  30000
1      2  jack nicklaus  united states  72 + 70 + 70 + 67 = 279      1  15000
2      3    bert yancey  united states  67 + 68 + 70 + 76 = 281    + 1  10000
3      4  bobby nichols  united states  74 + 71 + 68 + 69 = 282    + 2   7500
4     t5       don bies  united states  70 + 70 + 75 + 69 = 284    + 4   5500
5     t5    steve spray  united states  73 + 75 + 71 + 65 = 284    + 4   5500
6     t7    bob charles    new zealand  73 + 69 + 72 + 71 = 285    + 5   3750
7     t7  jerry pittman  united states  73 + 67 + 74 + 71 = 285    + 5   3750
8     t9     gay brewer  united states  71 + 71 + 75 + 69 = 286    + 6   2516
9     t9   billy casper  united states  75 + 68 + 71 + 72 = 286    + 6   2516
10    t9   bruce devlin      australia  71 + 69 + 75 + 71 = 286    + 6   2516
11    t9   al geiberger  united states  72 + 74 + 68 + 72 = 286    + 6   2516
12    t9      sam snead  united states  73 + 71 + 74 + 68 = 286    + 6   2516
13    t9  dave stockton  united states  72 + 73 + 69 + 72 = 286    + 6   2516