    draft  round  pick                 player college / high school / club
0    1995      1     6          bryant reeves               oklahoma state
1    1995      2    36         lawrence moten                     syracuse
2    1996      1     3  shareef abdur - rahim                   california
3    1996      1    22             roy rogers                      alabama
4    1996      2    51         chris robinson             western kentucky
5    1997      1     4        antonio daniels  indian hills junior college
6    1997      2    53             c j bruton                bowling green
7    1998      1     2             mike bibby                      arizona
8    1998      2    56           jr henderson                         ucla
9    1999      1     2          steve francis                     maryland
10   1999      2    37          obinna ekezie                     maryland
11   1999      2    51          antwain smith           saint paul 's (va)
12   2000      1     2         stromile swift                          lsu
13   2001      1     6          shane battier                         duke
14   2001      1    27         jamaal tinsley                   iowa state
15   2001      2    33           will solomon                      clemson
16   2001      2    48         antonis fotsis     panathinaikos ( greece )
17   2002      1     4            drew gooden                       kansas
18   2002      2    32       robert archibald                     illinois
19   2002      2    45            matt barnes                         ucla
20   2003      1    13           marcus banks                         unlv
21   2003      1    27       kendrick perkins   clifton j ozen high school
22   2004      2    49         sergei lishouk    khimik yuzhny ( ukraine )
23   2005      1    19          hakim warrick                     syracuse
24   2006      1    24             kyle lowry                    villanova
25   2007      1     4       mike conley , jr                   ohio state
26   2008      1     5             kevin love                         ucla
27   2008      1    28           donte greene                     syracuse
28   2009      1     2        hasheem thabeet                  connecticut
29   2009      1    27        demarre carroll                     missouri
30   2009      2    36              sam young                   pittsburgh
31   2010      1    12           xavier henry                       kansas
32   2010      1    25        dominique jones                south florida
33   2010      1    28        greivis vasquez                     maryland
34   2011      2    49             josh selby                       kansas
35   2012      1    25            tony wroten                   washington