                    player highest singles ranking highest doubles ranking  first year played  years played  ties played total w - l singles w - l doubles w - l
0         aivaras balžekas                     926                     939               1999             5           19     10 - 13        9 - 12         1 - 1
1        ričardas berankis                      67                     285               2007             6           13      17 - 9        14 - 5         3 - 4
2       mantas bugailiškis                   n / a                   n / a               2013             1            1       0 - 1         0 - 0         0 - 1
3       eugenijus cariovas                   n / a                   n / a               2006             2            8       8 - 5         2 - 3         6 - 2
4      mindaugas čeledinas                   n / a                   n / a               2006             2            3       0 - 4         0 - 1         0 - 3
5        artūras gotovskis                   n / a                   n / a               2005             1            2       1 - 1         0 - 1         1 - 0
6         julius gotovskis                   n / a                   n / a               2011             1            1       0 - 1         0 - 1         0 - 0
7        laurynas grigelis                     183                     132               2008             4            9       7 - 9         4 - 7         3 - 2
8          denis ivancovas                   n / a                   n / a               1994             3            8       7 - 4         2 - 2         5 - 2
9         paulius jurkėnas                   n / a                    1434               2000             2            5       1 - 4         0 - 0         1 - 4
10     aurimas karpavičius                   n / a                   n / a               2003             1            2       0 - 2         0 - 1         0 - 1
11  daniel lencina - ribes                     591                     671               2005             5           20      19 - 9        11 - 4         8 - 5
12         gitanas mažonas                   n / a                   n / a               1994             4           13      10 - 7         7 - 4         3 - 3
13        lukas mugevičius                   n / a                    1513               2010             4            6       3 - 7         2 - 4         1 - 3
14        rolandas muraška                     575                    1100               1994            12           49     56 - 32       37 - 12       19 - 20
15        tomas petrauskas                   n / a                   n / a               1998             1            2       2 - 1         1 - 0         1 - 1
16             vadim pinko                   n / a                   n / a               2009             1            1       0 - 1         0 - 0         0 - 1
17         denis riabuchin                   n / a                   n / a               2006             1            2       0 - 2         0 - 0         0 - 2
18            arūnas rozga                   n / a                   n / a               1999             2            8       4 - 4         0 - 0         4 - 4
19         gvidas sabeckis                     488                     548               2002             8           31     23 - 21        11 - 7       12 - 14
20         dovydas šakinis                     808                    1214               2009             5           10       4 - 8         3 - 5         1 - 3
21           aistis šlajus                    1346                    1434               1998             3           11      6 - 10         4 - 7         2 - 3
22       julius tverijonas                    1418                   n / a               2011             1            1       0 - 1         0 - 1         0 - 0
23        giedrius vėželis                   n / a                   n / a               1994             1            3       1 - 2         1 - 0         0 - 2
24     kasparas žemaitėlis                   n / a                   n / a               2013             1            1       0 - 1         0 - 1         0 - 0