            date    opponent       score                 loss  attendance   record
0    september 1      royals       2 - 1    belcher (12 - 11)       12447  72 - 66
1    september 2      royals       5 - 0      rosado (7 - 11)       12541  73 - 66
2    september 3     red sox  4 - 3 (11)        veras (0 - 1)       27226  74 - 66
3    september 4     red sox      12 - 1   wakefield (15 - 7)       29166  75 - 66
4    september 5     red sox       4 - 3  saberhagen (12 - 7)       37158  76 - 66
5    september 6     red sox       8 - 7         lowe (3 - 9)       38374  77 - 66
6    september 7     indians      15 - 1         ogea (4 - 3)       31089  78 - 66
7    september 9     indians  6 - 3 (13)     almanzar (1 - 2)       32157  78 - 67
8   september 10     yankees       8 - 5    hentgen (12 - 11)       25881  78 - 68
9   september 11     yankees       5 - 4       irabu (11 - 9)       35856  79 - 68
10  september 12     yankees       5 - 3       wells (17 - 4)       48752  80 - 68
11  september 13     yankees       5 - 3        cone (19 - 6)       47471  81 - 68
12  september 14     indians       6 - 3     sinclair (0 - 2)       43152  81 - 69
13  september 15     indians       7 - 5        stieb (1 - 2)       43323  81 - 70
14  september 16      tigers       2 - 1       powell (3 - 8)       10967  82 - 70
15  september 17      tigers       7 - 4       person (3 - 1)       13304  82 - 71
16  september 18  devil rays       6 - 1      escobar (6 - 3)       32053  82 - 72
17  september 19  devil rays       7 - 5      van ryn (0 - 1)       35689  82 - 73
18  september 20  devil rays  7 - 5 (12)        lopez (7 - 4)       32183  83 - 73
19  september 21     orioles       3 - 1   erickson (15 - 13)       30380  84 - 73
20  september 22     orioles       7 - 3     mussina (13 - 9)       26363  85 - 73
21  september 23     orioles       6 - 3    guzmã¡n (10 - 16)       28147  86 - 73
22  september 25      tigers       7 - 5    williams (10 - 9)       33151  86 - 74
23  september 26      tigers  5 - 4 (13)        sager (4 - 2)       40268  87 - 74
24  september 27      tigers       2 - 1   thompson (11 - 15)       38036  88 - 74