    week     date              opponent        result  record streak  attendance
0      1  sept 19        dallas cowboys  loss 49 - 37   0 - 1     l1       46206
1      2  sept 26        miami dolphins  loss 29 - 14   0 - 2     l2       45139
2      3    oct 3     minnesota vikings   loss 19 - 0   0 - 3     l3       47900
3      4   oct 10       baltimore colts   loss 43 - 0   0 - 4     l4       46206
4      5   oct 17         new york jets  loss 28 - 17   0 - 5     l5       61948
5      6   oct 23    san diego chargers   loss 20 - 3   0 - 6     l6       49261
6      7   oct 31    st louis cardinals  loss 28 - 23   0 - 7     l7       40040
7      8    nov 7        miami dolphins   loss 34 - 0   0 - 8     l8       61016
8      9   nov 14  new england patriots  loss 38 - 33   0 - 9     l9       57446
9     10   nov 21         new york jets   loss 20 - 7  0 - 10    l10       41577
10    11   nov 28  new england patriots   win 27 - 20  1 - 10     w1       27166
11    12    dec 5       baltimore colts   loss 24 - 0  1 - 11     l1       58476
12    13   dec 12        houston oilers  loss 20 - 14  1 - 12     l2       28107
13    14   dec 19    kansas city chiefs   loss 22 - 9  1 - 13     l3       48121