       date   opponent       score                 loss  attendance   record
0    july 1   phillies       5 - 2        lidle (4 - 7)       24248  46 - 34
1    july 2   phillies      11 - 6      burnett (1 - 2)       26177  46 - 35
2    july 3    rangers       6 - 1        lilly (8 - 8)       30021  46 - 36
3    july 4    rangers       3 - 2      koronka (6 - 5)       42255  47 - 36
4    july 5    rangers       9 - 3      janssen (6 - 7)       25803  47 - 37
5    july 6     royals       6 - 2   taubenheim (1 - 5)       10858  47 - 38
6    july 7     royals      13 - 3      burnett (1 - 3)       17162  47 - 39
7    july 8     royals       7 - 5      peralta (1 - 1)       22635  48 - 39
8    july 9     royals      11 - 3       gobble (3 - 2)       17748  49 - 39
9   july 14   mariners       5 - 3      janssen (6 - 8)       23443  49 - 40
10  july 15   mariners  7 - 6 (14)        fruto (0 - 1)       36069  50 - 40
11  july 16   mariners  4 - 3 (11)     sherrill (2 - 2)       28679  51 - 40
12  july 17    rangers      10 - 1      koronka (6 - 6)       16872  52 - 40
13  july 18    rangers       5 - 2  schoeneweis (2 - 1)       20017  52 - 41
14  july 19    rangers       5 - 4      janssen (6 - 9)       20778  52 - 42
15  july 20    yankees  5 - 4 (11)       rivera (4 - 5)       42336  53 - 42
16  july 21    yankees       7 - 3       wright (6 - 6)       40149  54 - 42
17  july 22    yankees       5 - 4        downs (4 - 1)       50014  54 - 43
18  july 23    yankees      13 - 5       ponson (0 - 1)       42337  55 - 43
19  july 24   mariners       7 - 3     janssen (6 - 10)       29787  55 - 44
20  july 25   mariners      12 - 3        meche (9 - 5)       30793  56 - 44
21  july 26   mariners       7 - 4      burnett (2 - 4)       33629  56 - 45
22  july 27  athletics       5 - 2        lilly (9 - 9)       19251  56 - 46
23  july 28  athletics       4 - 3       loaiza (4 - 7)       22217  57 - 46
24  july 29  athletics       7 - 4      mcgowan (1 - 1)       25627  57 - 47
25  july 30  athletics       6 - 5         ryan (1 - 1)       29709  57 - 48