                  team 1 agg score               team 2 1st leg        2nd leg
0              kallithea     2 - 3           levadiakos   1 - 1          1 - 2
1               leonidio     0 - 5  chalkidon near east   0 - 4          0 - 1
2    pontiakos nea santa     0 - 9              iraklis   0 - 4          0 - 5
3   poseidon neoi porroi     1 - 4            panionios   0 - 1          1 - 3
4             panachaiki     1 - 3          acharnaikos   1 - 0  0 - 3 ( aet )
5             paniliakos     5 - 6            ergotelis   3 - 3          2 - 3
6          panathinaikos     3 - 1           niki volos   2 - 0          1 - 1
7                  veria     1 - 6              kerkyra   1 - 1          0 - 5
8         thyella patras     4 - 3         pas giannina   0 - 2          4 - 1
9           thrasyvoulos     0 - 3         skoda xanthi   0 - 2          0 - 1
10                  paok     4 - 1              larissa   1 - 1          3 - 0
11     agrotikos asteras     6 - 2              ionikos   3 - 1          3 - 1
12            olympiacos     6 - 1                vyzas   2 - 0          4 - 1
13          panserraikos     2 - 2      kastoria ( ag )   1 - 2          1 - 0
14              kalamata     3 - 1             chalkida   2 - 1          1 - 0
15            doxa drama     0 - 7           aek athens   0 - 4          0 - 3
16                egaleo     4 - 2            ilisiakos   4 - 0          0 - 2
17        apollon athens     6 - 0               kavala   3 - 0          3 - 0
18             patraikos     4 - 3    apollon kalamaria   1 - 1  3 - 2 ( aet )
19           iltex lykoi     4 - 1             fostiras   2 - 1          2 - 0
20      ethnikos asteras     1 - 0      agios dimitrios   1 - 0          0 - 0
21                 marko     2 - 3                 aris   2 - 2          0 - 1
22            atsalenios     1 - 8            akratitos   1 - 1          0 - 7
23           proodeftiki     7 - 3            kassandra   6 - 1          1 - 2
24                   ofi     2 - 0                rodos   1 - 0          1 - 0