    goal              date                         venue  score result                      competition
0      1     25 april 1990           råsunda , stockholm  1 - 0  4 - 2                         friendly
1      2     25 april 1990           råsunda , stockholm  2 - 0  4 - 2                         friendly
2      3       27 may 1990           råsunda , stockholm  3 - 0  6 - 0                         friendly
3      4       27 may 1990           råsunda , stockholm  4 - 0  6 - 0                         friendly
4      5      10 june 1990     stadio delle alpi , turin  1 - 2  1 - 2                   1990 world cup
5      6       5 june 1991           råsunda , stockholm  1 - 0  2 - 2                         friendly
6      7       5 june 1991           ullevi , gothenburg  1 - 0  2 - 3         scania 100 semi - finals
7      8       5 june 1991           ullevi , gothenburg  2 - 2  2 - 3         scania 100 semi - finals
8      9      15 june 1991    idrottsparken , norrköping  4 - 0  4 - 0             scania 100 3rd place
9     10     8 august 1991       ullevaal stadion , oslo  1 - 1  2 - 1                         friendly
10    11      14 june 1992           råsunda , stockholm  1 - 0  1 - 0                          euro 92
11    12      17 june 1992           råsunda , stockholm  2 - 1  2 - 1                          euro 92
12    13      17 june 1992           råsunda , stockholm  1 - 2  2 - 3            euro 92 semi - finals
13    14       2 june 1993           råsunda , stockholm  1 - 0  5 - 0     1994 world cup qualification
14    15       2 june 1993           råsunda , stockholm  2 - 0  5 - 0     1994 world cup qualification
15    16       2 june 1993           råsunda , stockholm  4 - 0  5 - 0     1994 world cup qualification
16    17     20 april 1994   racecourse ground , wrexham  0 - 2  0 - 2                         friendly
17    18       5 june 1994           råsunda , stockholm  1 - 0  2 - 0                         friendly
18    19       5 june 1994           råsunda , stockholm  2 - 0  2 - 0                         friendly
19    20      24 june 1994  pontiac silverdome , pontiac  1 - 1  3 - 1                   1994 world cup
20    21      10 july 1994  stanford stadium , palo alto  1 - 0  2 - 2  1994 world cup quarter - finals
21    22      16 july 1994          rose bowl , pasadena  1 - 0  4 - 0         1994 world cup 3rd place
22    23    17 august 1994           eyravallen , örebro  1 - 0  4 - 2                         friendly
23    24    17 august 1994           eyravallen , örebro  2 - 0  4 - 2                         friendly
24    25  16 november 1994           råsunda , stockholm  1 - 0  2 - 0               euro 96 qualifying
25    26       1 june 1995           råsunda , stockholm  1 - 1  1 - 1               euro 96 qualifying
26    27    16 august 1995    idrottsparken , norrköping  1 - 0  1 - 0                         friendly