                             club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
0                            club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
1                  caerau ely rfc       1      0     0          28              13          5              1          1             0       5
2                pontrhydyfen rfc       1      0     0          38               3          4              0          1             0       5
3            cardiff saracens rfc       1      0     0          34               8          4              1          1             0       5
4            cambrian welfare rfc       1      0     0          35              10          4              2          1             0       5
5   clwb rygbi cymru caerdydd rfc       1      0     0          10               8          1              1          0             0       4
6                    glyncoch rfc       1      0     1           8              10          1              1          0             1       1
7                    ynysowen rfc       1      0     1          13              28          1              5          0             0       0
8                  llanrumney rfc       1      0     1          10              35          2              4          0             0       0
9           llandrindod wells rfc       1      0     1           8              34          1              4          0             0       0
10             aberavon naval rfc       1      0     1           3              38          0              4          0             0       0