      date  opponent         score               loss  attendance   record
0    may 1  phillies         7 - 1     neagle (2 - 1)       14138  13 - 12
1    may 2  phillies         6 - 2     person (2 - 3)       13243  14 - 12
2    may 3  phillies         7 - 5    astacio (3 - 2)       17383  14 - 13
3    may 4   pirates         9 - 3     arroyo (2 - 3)       32653  15 - 13
4    may 5   pirates        11 - 3     chacón (0 - 1)       37596  15 - 14
5    may 6   pirates    4 - 3 (11)      white (0 - 3)       34915  15 - 15
6    may 7      mets        10 - 9    bohanon (1 - 4)       34644  15 - 16
7    may 8      mets        12 - 4     appier (2 - 3)       36602  16 - 16
8    may 9      mets         6 - 0       reed (4 - 2)       35952  17 - 16
9   may 10      mets         8 - 2      rusch (2 - 2)       40603  18 - 16
10  may 11     expos        13 - 4     peters (2 - 3)       43680  19 - 16
11  may 12     expos         8 - 4    thomson (0 - 1)       43730  19 - 17
12  may 13     expos       14 - 10    astacio (4 - 3)       42235  19 - 18
13  may 15    braves         5 - 3    hampton (5 - 1)       28921  19 - 19
14  may 16    braves         6 - 4     wasdin (2 - 1)       32461  19 - 20
15  may 17    braves         8 - 3     smoltz (0 - 1)       31221  20 - 20
16  may 18   marlins         2 - 1    astacio (4 - 4)       20336  20 - 21
17  may 19   marlins         1 - 0    thomson (0 - 2)       23122  20 - 22
18  may 20   marlins         7 - 2   dempster (3 - 6)       13367  21 - 22
19  may 21   dodgers         6 - 3   dreifort (3 - 3)       38196  22 - 22
20  may 22   dodgers        11 - 8     herges (1 - 4)       41563  23 - 22
21  may 23   dodgers         6 - 4    astacio (4 - 5)       46836  23 - 23
22  may 24    giants         5 - 1    thomson (0 - 3)       40856  23 - 24
23  may 25    giants         6 - 1  hernández (3 - 7)       41341  24 - 24
24  may 26    giants        10 - 4     rueter (4 - 6)       41341  25 - 24
25  may 27    giants         5 - 4     neagle (4 - 2)       41341  25 - 25
26  may 28   dodgers  11 - 10 (11)    villone (0 - 2)       27812  25 - 26
27  may 29   dodgers         7 - 2      brown (6 - 3)       22570  26 - 26
28  may 30   dodgers         4 - 1    hampton (7 - 2)       30411  26 - 27