    no in series  no in season                                             title           director                                        writer (s)    original air date production code
0             65             1                            i am curious , melrose    charles correll                                charles pratt , jr  september 12 , 1994         2394064
1             66             2                       it 's a bad world after all        jeff melman                                       frank south  september 19 , 1994         2394065
2             67             3                             in - laws and outlaws       paul lazarus                                       darren star  september 26 , 1994         2394066
3             68             4                                   grand delusions  victoria hochberg                                 kimberly costello     october 3 , 1994         2394067
4             69             5                              non - sexual healing    charles correll                                   allison robbins    october 10 , 1994         2394068
5             70             6                               no strings attached       paul lazarus                                       dee johnson    october 17 , 1994         2394069
6             71             7  the crook , the creep , his lover and her sister       scott paulin                                  carol mendelsohn    october 24 , 1994         2394070
7             72             8                                        love reeks       richard lang                                       frank south    october 31 , 1994         2394071
8             73             9                          dr jekyll saves his hide    charles correll                                        chip hayes    november 7 , 1994         2394072
9             74            10                              and justice for none      chip chalmers                                 kimberly costello   november 14 , 1994         2394073
10            75            11                        the days of wine and vodka      marty pasetta                                   allison robbins   november 21 , 1994         2394074
11            76            12                   the doctor who rocks the cradle       richard lang                                       dee johnson   november 28 , 1994         2394075
12            77            13                                       just say no  victoria hochberg                                  carol mendelsohn    december 5 , 1994         2394076
13            78            14                sex , drugs and rockin' the cradle   parker stevenson                                       frank south   december 12 , 1994         2394077
14            79            15                                    holiday on ice    charles correll                                 kimberly costello   december 19 , 1994         2394078
15            80            16                                    bye , bye baby   jefferson kibbee                                   allison robbins     january 2 , 1995         2394079
16            81            17               they shoot mothers , don't they (1)    charles correll                    dee johnson & carol mendelsohn    january 16 , 1995        2394080a
17            82            18               they shoot mothers , don't they (2)    charles correll                    dee johnson & carol mendelsohn    january 16 , 1995        2394080b
18            83            19                       another perfect day in hell      chip chalmers                                       frank south    january 23 , 1995         2394081
19            84            20                                     boxing sydney       richard lang                                      stevie stern    february 6 , 1995         2394082
20            85            21                      st valentine 's day massacre      chip chalmers                                 kimberly costello   february 13 , 1995         2394083
21            86            22         breakfast at tiffany 's , dinner at eight   victoria hocberg                                   allison robbins   february 20 , 1995         2394084
22            87            23                                 and the winner is       richard lang                                       dee johnson   february 27 , 1995         2394085
23            88            24                                love and death 101   jefferson kibbee                                       frank south      march 13 , 1995         2394086
24            89            25                           to live & die in malibu      chip chalmers                                  carol mendelsohn      march 20 , 1995         2394087
25            90            26                                  all about brooke  victoria hochberg                                       dee johnson       april 3 , 1995         2394088
26            91            27                                melrose impossible        frank south                                       frank south      april 10 , 1995         2394089
27            92            28                          a hose by any other name    charles correll                                   allison robbins         may 1 , 1995         2394090
28            93            29                           kiss , kiss bang , bang       richard lang                                       dee johnson         may 8 , 1995         2394091
29            94            30                             framing of the shrews      chip chalmers                                 kimberly costello        may 15 , 1995         2394092
30            95            31                           the big bang theory (1)    charles correll  carol mendelsohn , allison robbins & dee johnson        may 22 , 1995        2394093a