   bse code                                        company          city                 gics sector  free float  index weighting (%
0       6ab                                      albena ad        albena                     tourism      0.1836              1.0000
1       5bn              bulgarian american credit bank ad         sofia                       banks      0.1998              1.0000
2       4cf                    central cooperative bank ad         sofia                       banks      0.3180              1.0000
3       6c9                   corporate commercial bank ad         sofia                       banks      0.1271              1.0000
4       5f4                       first investment bank ad         sofia                       banks      0.1500              1.0000
5       6c4                                  chimimport ad         sofia                   materials      0.2005              1.0000
6       4ec  elarg agricultural land opportunity fund reit         sofia                 real estate      0.2840              1.0000
7       e4a                                     enemona ad      kozloduy                construction      0.2726              1.0000
8       6h2                                  holding roads         sofia                construction      0.3341              1.0000
9       4id                industrial holding bulgaria plc         sofia                  industrial      0.5023              1.0000
10      4eh                           eurohold bulgaria ad         sofia                   insurance      0.3518              1.0000
11      6k1                                      kaolin ad        senovo                   chemicals      0.2194              1.0000
12     5otz                        lead & zinc complex plc     kardzhali                   materials      0.1010              1.0000
13     5 mh                             m + s hydraulic ad      kazanlak               capital goods      0.2262              1.0000
14     5 mb                                      monbat ad         sofia  automobiles and components      0.2443              1.0000
15      3nb                                     neochim ad  dimitrovgrad                   chemicals      0.2391              1.0000
16     5org                                    orgachim ad        rousse                   chemicals      0.2399              1.0000
17      3jr                                    sopharma ad         sofia             pharmaceuticals      0.2238              0.8578
18      sl9                                sparky eltos ad        lovech           consumer durables      0.2204              1.0000