    game         date          team             score                               high points                          high rebounds                     high assists               location attendance  record
0      4   november 3       orlando    w 85 - 80 (ot)                           ben gordon (23)                       ben wallace (10)  ben gordon , rodney stuckey (3)  the palace of auburn hills 15487   2 - 2
1      5   november 4       toronto   l 99 - 110 (ot)                           ben gordon (30)                    rodney stuckey (10)                   will bynum (6)           air canada centre 17915   2 - 3
2      6   november 6       orlando  l 103 - 110 (ot)                   charlie villanueva (28)                      jonas jerebko (6)                   ben gordon (5)                 amway arena 17461   2 - 4
3      7   november 8  philadelphia    w 88 - 81 (ot)                           ben gordon (23)                       ben wallace (16)                   will bynum (8)  the palace of auburn hills 17187   3 - 4
4      8  november 11     charlotte    w 98 - 75 (ot)                   charlie villanueva (30)                        ben wallace (9)                   ben gordon (8)  the palace of auburn hills 15417   4 - 4
5      9  november 14    washington  w 106 - 103 (ot)                           ben gordon (29)                     rodney stuckey (9)                   will bynum (6)              verizon center 20173   5 - 4
6     10  november 15        dallas    l 90 - 95 (ot)                       rodney stuckey (28)  charlie villanueva , ben wallace (10)                   will bynum (3)  the palace of auburn hills 18215   5 - 5
7     11  november 17     la lakers   l 93 - 106 (ot)                           will bynum (24)                      jason maxiell (7)                   will bynum (6)              staples center 18997   5 - 6
8     12  november 18      portland    l 81 - 87 (ot)                       rodney stuckey (21)                       ben wallace (12)               rodney stuckey (5)           rose garden arena 20391   5 - 7
9     13  november 21          utah   l 97 - 100 (ot)                           ben gordon (25)                        ben wallace (9)               rodney stuckey (6)       energysolutions arena 18355   5 - 8
10    14  november 22       phoenix   l 91 - 117 (ot)  dajuan summers , charlie villanueva (13)                      jason maxiell (7)               rodney stuckey (5)           us airways center 18422   5 - 9
11    15  november 25     cleveland    l 88 - 98 (ot)                       rodney stuckey (25)                        ben wallace (9)                   will bynum (5)  the palace of auburn hills 22076  5 - 10
12    16  november 27   la clippers   l 96 - 104 (ot)                        jonas jerebko (22)                       ben wallace (16)                   will bynum (9)  the palace of auburn hills 18594  5 - 11