               date                              result              competition        venue  attendance
0   29 october 2000  scotland 16 - 17 new zealand māori                world cup      glasgow        2000
1   1 november 2000             ireland 18 - 6 scotland                world cup       dublin        2000
2   5 november 2000              scotland 12 - 20 samoa                world cup    edinburgh        2000
3       3 july 2001             france 24 - 40 scotland                 friendly     lezignan        3000
4   26 october 2003            scotland 22 - 24 ireland     european nations cup      glasgow        1000
5   9 november 2003               france 6 - 8 scotland     european nations cup     narbonne        2000
6   24 october 2004              scotland 30 - 22 wales     european nations cup      glasgow        1000
7   29 october 2004            ireland 43 - 10 scotland     european nations cup        navan         600
8   16 october 2005              wales 22 - 14 scotland     european nations cup     bridgend        1000
9   23 october 2005             scotland 6 - 12 ireland     european nations cup      glasgow        1000
10  29 october 2006              wales 14 - 21 scotland  world cup qualification     bridgend        2000
11  27 october 2007             france 46 - 16 scotland                 friendly    perpignan        7000
12  4 november 2007              scotland 16 - 18 wales  world cup qualification      glasgow        1000
13  26 october 2008             scotland 18 - 36 france                world cup     canberra        9000
14  5 november 2008               scotland 18 - 16 fiji                world cup      gosford       10000
15  8 november 2008               scotland 0 - 48 tonga                world cup  rockhampton        6000
16  17 october 2009            italy - 0 - 104 scotland     european nations cup       padova        2139
17  1 november 2009            scotland 22 - 10 lebanon     european nations cup      glasgow         752
18  8 november 2009              wales 28 - 16 scotland     european nations cup     bridgend        1608