    goal              date  score result                   competition
0      1  20 november 1991  1 - 0  1 - 0          euro 1992 qualifying
1      2      19 june 1993  3 - 0  4 - 0  1994 world cup qualification
2      3   13 october 1993  1 - 0  1 - 0  1994 world cup qualification
3      4    9 october 1994  0 - 1  1 - 3          euro 1996 qualifying
4      5    9 october 1994  0 - 2  1 - 3          euro 1996 qualifying
5      6  18 december 1994  4 - 0  8 - 0          euro 1996 qualifying
6      7      19 june 1996  0 - 2  0 - 3                uefa euro 1996
7      8    5 october 1996  1 - 1  2 - 1  1998 world cup qualification
8      9       7 june 1997  1 - 0  2 - 0  1998 world cup qualification
9     10   14 october 1998  0 - 1  0 - 3          euro 2000 qualifying
10    11   14 october 1998  0 - 2  0 - 3          euro 2000 qualifying
11    12     26 march 1999  2 - 0  7 - 0          euro 2000 qualifying
12    13     26 march 1999  5 - 0  7 - 0          euro 2000 qualifying
13    14       9 june 1999  2 - 0  8 - 0          euro 2000 qualifying
14    15       9 june 1999  5 - 0  8 - 0          euro 2000 qualifying
15    16       9 june 1999  6 - 0  8 - 0          euro 2000 qualifying
16    17    18 august 1999  2 - 0  4 - 0                      friendly
17    18    9 october 1999  2 - 0  3 - 0          euro 2000 qualifying
18    19      12 june 2000  2 - 2  3 - 2                uefa euro 2000
19    20    16 august 2000  1 - 0  5 - 1                      friendly
20    21       6 june 2001  5 - 0  6 - 0  2002 world cup qualification
21    22       6 june 2001  6 - 0  6 - 0  2002 world cup qualification
22    23    6 october 2001  1 - 0  5 - 0  2002 world cup qualification