    rank                  player             club (s)     year (s)  u - 17 goals
0      1        jonathan soriano             espanyol  2001 - 2003            18
1      2             bojan krkić            barcelona  2006 - 2007            16
2      3            paco alcácer             valencia  2009 - 2010            15
3      4         david rodríguez      atlético madrid  2002 - 2003            13
4      5          borja gonzález      atlético madrid  2008 - 2009            12
5      5         roberto soldado          real madrid  2001 - 2003            12
6      7           jaime gavilán             valencia  2001 - 2003            10
7      8          sandro ramírez            barcelona  2011 - 2012             9
8      9            borja burgos                celta  1998 - 1999             7
9      9           cesc fàbregas  barcelona , arsenal  2003 - 2004             7
10     9  david rodríguez fraile          real madrid  1997 - 1998             7