           date       visitor  score          home decision  attendance      record
0    november 2     minnesota  3 - 1  philadelphia   favell        4203   3 - 4 - 1
1    november 4  philadelphia  4 - 1      montreal   parent       14822   4 - 4 - 1
2    november 5      montreal  1 - 1  philadelphia   parent        9188   4 - 4 - 2
3    november 8  philadelphia  1 - 1    pittsburgh   parent        4719   4 - 4 - 3
4   november 12  philadelphia  4 - 2        boston   parent       13909   5 - 4 - 3
5   november 15  philadelphia  0 - 5    pittsburgh   parent        6876   5 - 5 - 3
6   november 16      new york  2 - 3  philadelphia   favell       11276   6 - 5 - 3
7   november 18  philadelphia  2 - 2     minnesota   favell       10466   6 - 5 - 4
8   november 19      st louis  2 - 3  philadelphia   parent        7102   7 - 5 - 4
9   november 22       detroit  2 - 4  philadelphia   parent       12086   8 - 5 - 4
10  november 25  philadelphia  2 - 1      st louis   parent        8570   9 - 5 - 4
11  november 26   los angeles  2 - 7  philadelphia   parent       11420  10 - 5 - 4
12  november 29  philadelphia  1 - 3       chicago   parent       17200  10 - 6 - 4
13  november 30    california  3 - 1  philadelphia   parent        3167  10 - 7 - 4