   call sign  frequency mhz     city of license   erp w class fcc info
0       wlpe           91.7        augusta , ga    1150     a      fcc
1       wgph           91.5        vidalia , ga   31000    c2      fcc
2       wwgf          107.5  donalsonville , ga    6000     a      fcc
3       wpwb           90.5          byron , ga   16500    c2      fcc
4       wlpf           98.5         ocilla , ga    2300     a      fcc
5       wziq          106.5     smithville , ga    2450     a      fcc
6       wlpg           91.7       florence , sc   20000    c2      fcc
7       wpma          102.7     greensboro , ga    7500    c3      fcc
8       wthp           94.3         gibson , ga    6300    c3      fcc
9       wlpt           88.3          jesup , ga   20000    c1      fcc
10      wsja           91.3           york , al    5000     a      fcc
11      wlgp          100.3   jacksonville , nc  100000    c1      fcc