                       club  played  won  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
0                      club  played  won  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
1           bridgend ravens      22   20      1     1         848             337        108             30         13             1      96
2              narberth rfc      22   13      1     8         726             443         92             53         12             5      71
3     bridgend athletic rfc      22   14      3     5         564             486         61             55          5             1      68
4              bonymaen rfc      22   14      2     6         478             464         55             55          5             3      68
5   corus (port talbot) rfc      22   13      1     8         576             544         73             58         10             4      68
6                  uwic rfc      22   12      1     9         624             559         80             66         10             4      64
7              whitland rfc      22   11      2     9         550             460         69             49          6             3      57
8   carmarthen athletic rfc      22    9      3    10         509             554         64             69          6             2      50
9           llangennech rfc      22    8      0    14         402             577         46             69          4             3      39
10          waunarlwydd rfc      22    6      0    16         505             602         48             75          3            10      37
11              maesteg rfc      22    3      0    19         427             714         43             91          2             5      19
12            felinfoel rfc      22    1      2    19         334             803         43            112          3             5      16