                                          name of system    location      traction type     date (from)         date (to)                                              notes
0                    atm (1897 - 1917) gta (1919 - 1922)   apeldoorn              horse  12 august 1897  11 november 1917               apeldoornsche tramweg - maatschappij
1                    atm (1897 - 1917) gta (1919 - 1922)   apeldoorn  petrol (gasoline)     5 june 1919    8 october 1922                             gemeentetram apeldoorn
2                   atm (1880 - 1911) geta (1911 - 1944)      arnhem              horse      3 may 1880      12 june 1912                  arnhemsche tramweg - maatschappij
3                     hsm (1883 - 1910) gt (1915 - 1922)     groenlo              steam     29 may 1883  31 december 1910         hollandshe ijzeren spoorweg - maatschappij
4                     hsm (1883 - 1910) gt (1915 - 1922)     groenlo  petrol (gasoline)   6 august 1915          oct 1922                                   groenlosche tram
5                     hsm (1883 - 1910) gt (1915 - 1922)     groenlo              horse            1917              1919  temporary use of horses because of lack of petrol
6  ntm (1889 - 1912) m&w (1912 - 1921) gtn (1911 - 1955)    nijmegen              horse            1889              1911                 nijmeegsche tramweg - maatschappij
7  ntm (1889 - 1912) m&w (1912 - 1921) gtn (1911 - 1955)    nijmegen              steam    30 june 1889  31 december 1921                             stoomtram maas en waal
8  ntm (1889 - 1912) m&w (1912 - 1921) gtn (1911 - 1955)    nijmegen           electric     4 june 1911  20 november 1955       gemeentetram nijmegen replaced by trolleybus
9                                                    gtz  zaltbommel              horse   14 march 1910    31 august 1923                            gemeentetram zaltbommel