    rank                         name    height -  floors year (est)       city
0      1         the address the blvd           -      72       2015      dubai
1      2                    wtc tower  320 / 1000      68       2009  abu dhabi
2      3      tameer commercial tower   300 / 985      74       2011  abu dhabi
3      4    the grand boulevard tower           -      69          -      dubai
4      5                marina arcade           -      65          -      dubai
5      6                     jb tower           -      60          -      dubai
6      7                  escan tower           -      60          -      dubai
7      8                burj park iii           -      60          -      dubai
8      9             burjside terrace           -      62          -      dubai
9     10  the mansion at burj khalifa           -      60          -      dubai
10    11                   nili tower           -      57          -      dubai
11    31               etihad tower 5           -      56       2011  abu dhabi
12    12               al boraq tower           -      45          -      dubai
13    13                    iris mist           -      54          -      dubai
14    14          the sheffield tower           -      46          -      dubai
15    15              fortune araames           -      45          -      dubai
16    16             el matador tower           -      43          -      dubai
17    17                mag 220 tower           -      45          -      dubai
18    18               arabian crowne           -      45          -      dubai