                           player qual           baku          sochi         elista        nalchik         jermuk astrakhan  played
0           levon aronian ( arm )   rl              -            180              -            180            140         -       3
1        teimour radjabov ( aze )   rl           (60)            150           153⅓              -              -       116       4
2      alexander grischuk ( rus )   rr            105           (45)           153⅓            105              -         -       4
3        dmitry jakovenko ( rus )   hc              -             90           153⅓              -           (35)       116       4
4                wang yue ( chn )   pr           153⅓            120             80              -              -      (70)       4
5          vugar gashimov ( aze )   hc           153⅓           (65)            110              -              -        70       4
6              peter leko ( hun )   rl              -              -             80            140            100      (70)       4
7   shakhriyar mamedyarov ( aze )   rl            105              -             80           (55)              -       116       4
8         evgeny alekseev ( rus )   rr              -              -           (35)             85            100       116       4
9           pavel eljanov ( ukr )   rr  not qualified  not qualified             35           (20)             70       180       4
10          boris gelfand ( isr )   rl              -           (30)              -             85            140        45       4
11       vassily ivanchuk ( ukr )   rl              -             65              -             20            180      (20)       4
12         étienne bacrot ( fra )   pr           (15)              -             80            105             55         -       4
13            gata kamsky ( usa )   ch             60            120              -             55           (55)         -       4
14        sergey karjakin ( ukr )   cp             60             90              -           (55)             80         -       4
15          peter svidler ( rus )   pr             85             90              -             55              -      (45)       4
16     rustam kasimdjanov ( uzb )   rr  not qualified  not qualified             80             20            100         -       3
17       vladimir akopian ( arm )   hc  not qualified  not qualified           (15)            140             35        20       4
18        ivan cheparinov ( bul )   pr             35             45             50              -           (10)         -       4
19      ruslan ponomariov ( ukr )   rr  not qualified  not qualified  not qualified  not qualified  not qualified       116       1
20       ernesto inarkiev ( rus )   hc             15              -           (15)              -             20        20       4
21         magnus carlsen ( nor )   cp           153⅓              -       withdrew       withdrew       withdrew  withdrew       1
22          michael adams ( eng )   rr             85              -       withdrew       withdrew       withdrew  withdrew       1
23           david navara ( cze )   hc             35             15              -              -       excluded  excluded       2
24  mohamad al - modiahki ( qat )   hc              -             15       excluded       excluded       excluded  excluded       1
25      yannick pelletier ( sui )   hc              -              -       excluded       excluded       excluded  excluded       0