                      club  played  won  drawn  lost  points for  points against  tries for  points
0                     club  played  won  drawn  lost  points for  points against  tries for  points
1         garndiffaith rfc      22   19      0     3         718             277        110      57
2       old illtydians rfc      22   19      0     3         536             342         77      57
3             nantyglo rfc      22   15      0     7         546             374         73      45
4             monmouth rfc      22   15      0     7         515             347         68      45
5             llandaff rfc      22   12      0    10         475             384         68      36
6                risca rfc      22   10      2    10         440             398         54      32
7   tredegar ironsides rfc      22   10      0    12         349             440         51      30
8               machen rfc      22    8      2    12         345             404         49      26
9       llandaff north rfc      22    7      2    13         481             523         66      23
10            talywain rfc      22    6      0    16         267             577         36      18
11             crumlin rfc      22    4      1    17         310             588         45      13
12             trinant rfc      22    3      1    18         270             598         23      10