                  name                       team  qual 1  qual 2    best
0   sébastien bourdais       newman / haas racing  50.160  48.989  48.989
1           paul tracy            forsythe racing  50.156  49.810  49.810
2     a j allmendinger            forsythe racing  50.246  49.264  49.264
3   cristiano da matta                    rusport  50.734  49.659  49.659
4         oriol servià                 pkv racing  50.388  49.813  49.813
5           will power             team australia       -  49.867  49.867
6      bruno junqueira       newman / haas racing  50.587  49.887  49.887
7        andrew ranger  mi - jack conquest racing  50.925  49.962  49.962
8           dan clarke           cte racing - hvm  50.278  50.161  50.161
9      mario domínguez          dale coyne racing  50.861  50.215  50.215
10     nelson philippe           cte racing - hvm  50.440  50.312  50.312
11       justin wilson                    rusport  50.504  50.341  50.341
12       alex tagliani             team australia  50.373       -  50.373
13    charles zwolsman  mi - jack conquest racing  51.004  50.435  50.435
14     katherine legge                 pkv racing  51.329  50.473  50.473
15          jan heylen          dale coyne racing  51.591  50.838  50.838
16    nicky pastorelli        rocketsports racing  52.344  51.628  51.628