                  driver            constructor  laps time / retired  grid
0       sebastian vettel   toro rosso - ferrari    53    1:26:47.494     1
1      heikki kovalainen     mclaren - mercedes    53       + 12.512     2
2          robert kubica             bmw sauber    53       + 20.471    11
3        fernando alonso                renault    53       + 23.903     8
4          nick heidfeld             bmw sauber    53       + 27.748    10
5           felipe massa                ferrari    53       + 28.816     6
6         lewis hamilton     mclaren - mercedes    53       + 29.912    15
7            mark webber     red bull - renault    53       + 32.048     3
8         kimi räikkönen                ferrari    53       + 39.468    14
9       nelson piquet jr                renault    53       + 54.445    17
10            timo glock                 toyota    53       + 58.888     9
11       kazuki nakajima      williams - toyota    53     + 1:02.015    18
12          jarno trulli                 toyota    53     + 1:05.954     7
13          nico rosberg      williams - toyota    53     + 1:08.635     5
14         jenson button                  honda    53     + 1:13.370    19
15       david coulthard     red bull - renault    52        + 1 lap    13
16    rubens barrichello                  honda    52        + 1 lap    16
17    sébastien bourdais   toro rosso - ferrari    52        + 1 lap     4
18          adrian sutil  force india - ferrari    51       + 2 laps    20
19  giancarlo fisichella  force india - ferrari    11       accident    12