        outcome                date   surface               opponent                                          score
0   runner - up     august 5 , 2007      hard           andy roddick                          4 - 6 , 6 - 7 (4 - 7)
1        winner   january 16 , 2010      hard         arnaud clément                  6 - 3 , 5 - 7 , 7 - 6 (7 - 2)
2   runner - up  february 21 , 2010  hard (i)            sam querrey          7 - 6 (7 - 3) , 6 - 7 (5 - 7) , 3 - 6
3   runner - up        may 9 , 2010      clay            sam querrey                  6 - 3 , 6 - 7 (4 - 7) , 4 - 6
4   runner - up      july 25 , 2010      hard             mardy fish                  6 - 4 , 4 - 6 , 6 - 7 (4 - 7)
5        winner      july 10 , 2011     grass         olivier rochus                          6 - 3 , 7 - 6 (8 - 6)
6   runner - up      july 24 , 2011      hard             mardy fish                  6 - 3 , 6 - 7 (6 - 8) , 2 - 6
7        winner    august 27 , 2011      hard       julien benneteau                          4 - 6 , 6 - 3 , 6 - 4
8   runner - up     march 18 , 2012      hard          roger federer                          6 - 7 (7 - 9) , 3 - 6
9   runner - up     april 15 , 2012      clay            juan mónaco                          2 - 6 , 6 - 3 , 3 - 6
10       winner      july 15 , 2012     grass         lleyton hewitt                          7 - 6 (7 - 1) , 6 - 4
11       winner    august 25 , 2012      hard          tomáš berdych                 3 - 6 , 6 - 4 , 7 - 6 (11 - 9)
12       winner     april 14 , 2013      clay        nicolás almagro                                  6 - 3 , 7 - 5
13       winner      july 28 , 2013      hard         kevin anderson  6 - 7 (3 - 7) , 7 - 6 (7 - 2) , 7 - 6 (7 - 2)
14  runner - up     august 4 , 2013      hard  juan martín del potro                          6 - 3 , 1 - 6 , 2 - 6
15  runner - up    august 18 , 2013      hard           rafael nadal                 6 - 7 (8 - 10) , 6 - 7 (3 - 7)