   edition              year                city                   country                date  no of events top team
0      1st  1972 ( details )          bridgetown                  barbados         april 1 - 4            23      jam
1      2nd  1973 ( details )       port of spain       trinidad and tobago           may 4 - 5            34      jam
2      3rd  1974 ( details )            kingston                   jamaica       april 13 - 15            34      jam
3      4th  1975 ( details )            hamilton                   bermuda       march 29 - 31            36      ber
4      5th  1976 ( details )              nassau                   bahamas       april 19 - 20            39      jam
5      6th  1977 ( details )          bridgetown                  barbados       april 25 - 26            39      jam
6      7th  1978 ( details )              nassau                   bahamas       march 27 - 28            39      jam
7      8th  1979 ( details )            kingston                   jamaica       april 20 - 22            42      jam
8      9th  1980 ( details )            hamilton                   bermuda           may 3 - 4            48      bah
9     10th  1981 ( details )              nassau                   bahamas       april 20 - 21            48      bah
10    11th  1982 ( details )            kingston                   jamaica       april 10 - 12            52      jam
11    12th  1983 ( details )  fort - de - france                martinique         april 2 - 4            52      bah
12    13th  1984 ( details )              nassau                   bahamas       april 21 - 23            52      bah
13    14th  1985 ( details )          bridgetown                  barbados         april 7 - 9            52      jam
14    15th  1986 ( details )          les abymes                guadeloupe       march 29 - 31            52      jam
15    16th  1987 ( details )       port of spain       trinidad and tobago       april 18 - 20            52      jam
16    17th  1988 ( details )            kingston                   jamaica         april 2 - 4            52      jam
17    18th  1989 ( details )          bridgetown                  barbados       march 25 - 27            50      jam
18    19th  1990 ( details )            kingston                   jamaica       april 14 - 16            52      jam
19    20th  1991 ( details )       port of spain       trinidad and tobago  march 30 - april 1            53      jam
20    21st  1992 ( details )              nassau                   bahamas       april 18 - 20            53      jam
21    22nd  1993 ( details )  fort - de - france                martinique       april 10 - 11            55      jam
22    23rd  1994 ( details )          bridgetown                  barbados         april 2 - 4            58      jam
23    24th  1995 ( details )         george town            cayman islands       april 15 - 17            58      jam
24    25th  1996 ( details )            kingston                   jamaica         april 6 - 8            58      jam
25    26th  1997 ( details )          bridgetown                  barbados         april 4 - 6            58      jam
26    27th  1998 ( details )       port of spain       trinidad and tobago       april 11 - 13            62      jam
27    28th  1999 ( details )  fort - de - france                martinique         april 3 - 5            63      jam
28    29th  2000 ( details )        st george 's                   grenada       april 22 - 24            61      jam
29    30th  2001 ( details )          bridgetown                  barbados       april 14 - 16            62      jam
30    31st  2002 ( details )              nassau                   bahamas  march 30 - april 1            66      jam
31    32nd  2003 ( details )       port of spain       trinidad and tobago       april 19 - 21            66      jam
32    33rd  2004 ( details )            hamilton                   bermuda        april 9 - 11            66      jam
33    34th  2005 ( details )             bacolet       trinidad and tobago       march 26 - 28            66      jam
34    35th  2006 ( details )          les abymes                guadeloupe       april 15 - 17            66      jam
35    36th  2007 ( details )      providenciales  turks and caicos islands         april 7 - 9            66      jam
36    37th  2008 ( details )          basseterre     saint kitts and nevis       march 22 - 24            66      jam
37    38th  2009 ( details )          vieux fort               saint lucia       april 10 - 13            66      jam
38    39th  2010 ( details )         george town            cayman islands         april 3 - 5            66      jam
39    40th  2011 ( details )         montego bay                   jamaica       april 23 - 25            66      jam
40    41st  2012 ( details )            hamilton                   bermuda         april 6 - 9            66      jam
41    42nd  2013 ( details )              nassau                   bahamas  march 29 - april 1            66      jam