   place             player        country          score to par
0     t1      gary hallberg  united states  68 + 70 = 138    - 2
1     t1       mike harwood      australia  68 + 70 = 138    - 2
2     t1     andrew oldcorn       scotland  71 + 67 = 138    - 2
3     t4   seve ballesteros          spain  66 + 73 = 139    - 1
4     t4    steve elkington      australia  71 + 68 = 139    - 1
5     t4      david gilford        england  72 + 67 = 139    - 1
6     t4        wayne grady      australia  69 + 70 = 139    - 1
7     t4       mark o'meara  united states  71 + 68 = 139    - 1
8     t4          mike reid  united states  68 + 71 = 139    - 1
9    t10     richard boxall        england  71 + 69 = 140      e
10   t10      roger chapman        england  74 + 66 = 140      e
11   t10       howard clark        england  71 + 69 = 140      e
12   t10         mark james        england  72 + 68 = 140      e
13   t10         barry lane        england  68 + 72 = 140      e
14   t10  colin montgomerie       scotland  71 + 69 = 140      e
15   t10        vijay singh           fiji  71 + 69 = 140      e