                date                                     venue  score result                competition
0      17 april 2002       maksimir stadium , zagreb , croatia  1 - 0  2 - 0                   friendly
1        8 june 2002  kashima soccer stadium , kashima , japan  1 - 1  2 - 1             2002 world cup
2      30 april 2003      råsunda stadium , stockholm , sweden  0 - 1  1 - 2                   friendly
3    11 october 2003       maksimir stadium , zagreb , croatia  1 - 0  1 - 0       2004 euro qualifying
4        29 may 2004       kantrida stadium , rijeka , croatia  1 - 0  1 - 0                   friendly
5        5 june 2004     parken stadium , copenhagen , denmark  0 - 2  1 - 2                   friendly
6    16 october 2007       kantrida stadium , rijeka , croatia  1 - 0  3 - 0                   friendly
7    16 october 2007       kantrida stadium , rijeka , croatia  3 - 0  3 - 0                   friendly
8   21 november 2007        wembley stadium , london , england  0 - 2  2 - 3       2008 euro qualifying
9       12 june 2008       hypo - arena , klagenfurt , austria  2 - 0  2 - 1                  euro 2008
10   15 october 2008       maksimir stadium , zagreb , croatia  2 - 0  4 - 0  2010 world cup qualifying
11    12 august 2009          dinamo stadium , minsk , belarus  0 - 1  1 - 3  2010 world cup qualifying
12    12 august 2009          dinamo stadium , minsk , belarus  1 - 3  1 - 3  2010 world cup qualifying
13  3 september 2010            skonto stadium , riga , latvia  0 - 2  0 - 3       euro 2012 qualifying
14  11 november 2011    türk telekom arena , istanbul , turkey  0 - 1  0 - 3       euro 2012 qualifying
15     22 march 2013       stadion maksimir , zagreb , croatia  2 - 0  2 - 0  world cup 2014 qualifying