                        software   latest stable date (version)  cost ( usd )  open source                  license
0                       accuhash                         2.0.18         19.95           no              proprietary
1                      beaversfv                            1.2          free           no                 freeware
2                        cdcheck      2008 - 04 - 10 (3.1.14.0)       various           no              proprietary
3               checksum compare                            1.2          free           no                 freeware
4                            cfv        2009 - 06 - 07 (1.18.3)          free          yes                      gpl
5                          cksum                        various          free          yes                  various
6   cobynsoft 's hash calculator                            1.1          free           no                 freeware
7                  data digester                          1.6.5       various           no              proprietary
8                     deepdigest        2013 - 08 - 04 (1.2.03)          free          yes                      gpl
9                          dysfv                        1.4.0.0          free          yes                      gpl
10                     exactfile                       1.0.0.15          free           no                 freeware
11   express checksum calculator                            1.0          free           no                 freeware
12                       fastsum  1.7.0.403 gui / 1.9.0.149 cli       various           no     freeware / shareware
13                          fciv                 2004 - 05 - 17          free           no                 freeware
14            febooti hash & crc          2013 - 01 - 29 (v3.5)          free           no                 freeware
15              fileverifier + +    2011 - 09 - 16 (0.6.3.5830)          free          yes                      gpl
16                      flashsfv                            2.6          free           no  freeware / donationware
17                          fsum                           2.52          free           no                 freeware
18                 fsum frontend                        1.5.5.1          free          yes                      gpl
19                      hashcalc                           2.02          free           no                 freeware
20                     hashcheck                         2.1.11          free          yes                      bsd
21                    hashsumcom                         online          free           no                 freeware
22                         ilsfv          2011 - 08 - 16 (1.10)          free          yes                 freeware
23                    intactfile                           v1.0          free           no                 freeware
24                       jdigest                          0.2.0          free          yes                      gpl
25                     jhashcalc                            1.2          free          yes                      gpl
26                       jacksum         2006 - 07 - 30 (1.7.0)          free          yes                      gpl
27               md5 file hasher                        1.3.0.7          free           no     freeware / shareware
28    md5 & sha checksum utility                            2.0          free           no                 freeware
29        md5deep (and hashdeep)           2012 - 10 - 24 (4.3)          free          yes            public domain
30                        md5sum                        various          free          yes                  various
31                     md5summer      2006 - 04 - 05 (1.2.0.11)          free          yes          gpl / postcards
32                      quicksfv                           2.36          free           no                 freeware
33                      rapidcrc                          0.6.1          free          yes                      gpl
34                        reksfv        2012 - 09 - 23 (v1.6.4)          free           no                 freeware
35                         rhash       2012 - 12 - 25 (v1.2.10)          free          yes                 freeware
36                   sfv checker                           1.20            no           no              proprietary
37                       sha1sum                        various          free          yes                  various
38                      supersfv                            1.2          free          yes                      gpl
39                      teracopy         2012 - 01 - 30 (v2.27)       various           no     freeware / shareware
40                     winhasher     2012 - 06 - 07 (v1.6.1.65)          free          yes                      gpl
41                   wxchecksums        2006 - 03 - 04 (v1.2.2)          free          yes                      gpl
42                      software   latest stable date (version)  cost ( usd )  open source                  license