                 season           conference             division               finish                 wins               losses                 win%                              awards
0   vancouver grizzlies  vancouver grizzlies  vancouver grizzlies  vancouver grizzlies  vancouver grizzlies  vancouver grizzlies  vancouver grizzlies                 vancouver grizzlies
1             1995 - 96                 west              midwest                  7th                   15                   67                  183                                   -
2             1996 - 97                 west              midwest                  7th                   14                   68                  171                                   -
3             1997 - 98                 west              midwest                  6th                   19                   63                  232                                   -
4             1998 - 99                 west              midwest                  7th                    8                   42                  160                                   -
5             1999 - 00                 west              midwest                  7th                   22                   60                  268                                   -
6             2000 - 01                 west              midwest                  7th                   23                   59                  280                                   -
7     memphis grizzlies    memphis grizzlies    memphis grizzlies    memphis grizzlies    memphis grizzlies    memphis grizzlies    memphis grizzlies                   memphis grizzlies
8             2001 - 02                 west              midwest                  7th                   23                   59                  280                     pau gasol (roy)
9             2002 - 03                 west              midwest                  6th                   28                   54                  341                                   -
10            2003 - 04                 west              midwest                4th ¤                   50                   32                  610  hubie brown (coy) jerry west (eoy)
11            2004 - 05                 west            southwest                4th ¤                   45                   37                  549                                   -
12            2005 - 06                 west            southwest                3rd ¤                   49                   33                  598                  mike miller (smoy)
13            2006 - 07                 west            southwest                  5th                   22                   60                  268                                   -
14            2007 - 08                 west            southwest                  5th                   22                   60                  268                                   -
15            2008 - 09                 west            southwest                  5th                   24                   58                  293                                   -
16            2009 - 10                 west            southwest                  4th                   40                   42                  488                                   -
17            2010 - 11                 west            southwest                3rd ¤                   46                   36                  561                                   -
18            2011 - 12                 west            southwest                2nd ¤                   41                   25                  621                                   -
19            2012 - 13                 west            southwest                2nd ¤                   56                   26                  683                   marc gasol (dpoy)