   place          player        country          score to par
0      1     greg norman      australia  63 + 69 = 132   - 12
1      2      nick faldo        england  69 + 67 = 136    - 8
2     t3     david frost   south africa  70 + 68 = 138    - 6
3     t3  phil mickelson  united states  65 + 73 = 138    - 6
4     t5      lee janzen  united states  68 + 71 = 139    - 5
5     t5        bob tway  united states  67 + 72 = 139    - 5
6     t7      scott hoch  united states  67 + 73 = 140    - 4
7     t7  scott mccarron  united states  70 + 70 = 140    - 4
8     t7     vijay singh           fiji  69 + 71 = 140    - 4
9    t10     corey pavin  united states  75 + 66 = 141    - 3
10   t10     ian woosnam          wales  72 + 69 = 141    - 3