    rank                     player         club (s)     year (s)  u - 17 caps
0      1            ignacio camacho  atlético madrid  2006 - 2007           25
1      2              albert dalmau        barcelona  2008 - 2009           23
2      3             borja gonzález  atlético madrid  2008 - 2009           22
3      4               isco alarcón         valencia  2008 - 2009           21
4      4    francisco javier garcía      real madrid  2003 - 2005           21
5      4              jaime gavilán         valencia  2001 - 2003           21
6      4  jorge resurrección 'koke'  atlético madrid  2008 - 2009           21
7      4            david rodríguez  atlético madrid  2002 - 2003           21
8      9            gerard deulofeu        barcelona  2009 - 2011           20
9      9                bojan krkić        barcelona  2006 - 2007           20
10     9               iker muniain  athletic bilbao  2008 - 2009           20
11     9              pablo sarabia      real madrid  2008 - 2009           20
12     9                david silva         valencia  2002 - 2003           20