                                date            location nature of incident          circumstances          casualties
0                     2009 - 02 - 11  mazar - i - sharif            unknown                unknown            1 killed
1                     2009 - 03 - 14            fayzabad      non - hostile       traffic accident  1 dead , 2 injured
2                     2009 - 04 - 29         kunduz area            hostile  suicide bomber attack               5 wia
3                     2009 - 04 - 29         kunduz area            hostile            direct fire      1 kia , 10 wia
4   2009 - 05 - 06 to 2009 - 05 - 07       fayzabad area            hostile                 combat               1 wia
5                     2009 - 06 - 07              kunduz            hostile            direct fire               2 wia
6                     2009 - 06 - 23              kunduz            hostile                 combat       3 kia , 3 wia
7                     2009 - 08 - 03          sheberghan      non - hostile       traffic accident               6 wia
8                     2009 - 08 - 07              kunduz            hostile            direct fire               1 wia
9                     2009 - 08 - 15              kunduz            hostile            direct fire               1 wia
10                    2009 - 09 - 03              kunduz            hostile                 combat               4 wia
11                    2009 - 09 - 05              kunduz            hostile          svbied attack               5 wia
12                    2009 - 09 - 16              kunduz            hostile                 combat               8 wia
13                    2009 - 11 - 11              kunduz            hostile            direct fire               1 wia
14                    2009 - 12 - 05  mazar - i - sharif      non - hostile   accidental explosion           3 injured
15                    2009 - 12 - 14           eshkashem      non - hostile               accident           5 injured
16                    2009 - 12 - 16              kunduz            hostile                 combat               2 wia