                rider                   bike  laps          time  grid
0        carlos checa        honda cbr1000rr    21     38'44.105     1
1     max neukirchner     suzuki gsx - r1000    21       + 3.547     2
2     michel fabrizio        ducati 1098 f08    21       + 6.613     4
3          max biaggi      ducati 1098 rs 08    21       + 7.878     9
4      yukio kagayama     suzuki gsx - r1000    21      + 10.568     8
5       noriyuki haga        yamaha yzf - r1    21      + 11.539    10
6    ryuichi kiyonari        honda cbr1000rr    21      + 18.381    20
7         fonsi nieto     suzuki gsx - r1000    21      + 20.646    13
8        régis laconi      kawasaki zx - 10r    21      + 21.264     7
9       lorenzo lanzi      ducati 1098 rs 08    21      + 24.863    15
10    karl muggeridge        honda cbr1000rr    21      + 25.672    12
11    ayrton badovini      kawasaki zx - 10r    21      + 31.711    16
12      makoto tamada      kawasaki zx - 10r    21      + 35.628    18
13     kenan sofuoğlu        honda cbr1000rr    21      + 42.816    25
14   gregorio lavilla        honda cbr1000rr    21      + 45.034    23
15      roberto rolfo        honda cbr1000rr    21      + 50.220    28
16  sébastien gimbert        yamaha yzf - r1    21      + 50.653    24
17     jason pridmore        honda cbr1000rr    21      + 51.188    19
18  vittorio iannuzzo      kawasaki zx - 10r    21    + 1:04.533    21
19       scott jensen  suzuki gsx - r1000 k8    21    + 1:12.049    29
20     loic napoleone        yamaha yzf - r1    21    + 1:19.221    27
21       troy bayliss        ducati 1098 f08    19      + 2 laps     3
22        troy corser        yamaha yzf - r1    16      accident     5
23      shuhei aoyama        honda cbr1000rr    14    retirement    14
24  shinichi nakatomi        yamaha yzf - r1    13    retirement    22
25         ruben xaus      ducati 1098 rs 08     5      accident     6
26    russell holland        honda cbr1000rr     1    retirement    17
27         jakub smrz      ducati 1098 rs 08     4  disqualified    11