    week                 date              opponent     result  attendance
0      1   september 5 , 1993     minnesota vikings   w 24 - 7       44120
1      2  september 12 , 1993      seattle seahawks  w 17 - 13       58836
2      3  september 19 , 1993      cleveland browns  l 19 - 16       48617
3      5     october 3 , 1993    kansas city chiefs   l 24 - 9       77395
4      6    october 10 , 1993         new york jets  w 24 - 20       41627
5      7    october 18 , 1993        denver broncos  w 23 - 20       75712
6      9    october 31 , 1993    san diego chargers  l 30 - 23       45122
7     10    november 7 , 1993         chicago bears  w 16 - 14       59750
8     11   november 14 , 1993    kansas city chiefs  l 31 - 20       66553
9     12   november 21 , 1993    san diego chargers   w 12 - 7       60615
10    13   november 28 , 1993    cincinnati bengals  l 16 - 10       43272
11    14    december 5 , 1993         buffalo bills  w 25 - 24       79478
12    15   december 12 , 1993      seattle seahawks  w 27 - 23       38161
13    16   december 19 , 1993  tampa bay buccaneers  w 27 - 20       40532
14    17   december 26 , 1993     green bay packers   l 28 - 0       54482
15    18     january 2 , 1994        denver broncos  w 33 - 30       66904