                    chambering  p1 diameter (mm)  a external (cm 2 )  p max ( bar )  f bolt ( kgf )     f bolt
0                   5.45x39 mm             10.00              0.7854           3800            2985  n ( lbf )
1               .223 remington              9.58              0.7208           4300            3099    n (lbf)
2                   7.62x39 mm             11.35              1.0118           3550            3592    n (lbf)
3              .308 winchester             11.96              1.1234           4150            4662    n (lbf)
4       .300 winchester magnum             13.03              1.3335           4300            5734    n (lbf)
5                     .300 wsm             14.12              1.5659           4450            6968    n (lbf)
6  .300 remington ultra magnum             13.97              1.5328           4480            6876    n (lbf)
7            .338 lapua magnum             14.91              1.7460           4200            7333    n (lbf)
8            .300 lapua magnum             14.91              1.7460           4700            8339    n (lbf)
9                      .50 bmg             20.42              3.2749           3700           12117    n (lbf)