    rank by average  place                couple  total points  number of dances  average
0                 1      1       hayley & daniel         303.5                12     25.3
1                 2      2          gary & maria         254.5                12     21.2
2                 3      4    daniella & matthew         210.5                10     21.2
3                 4      3      keiron & brianne         237.5                12     19.8
4                 5      5       danny & frankie         173.0                 9     19.2
5                 6      6       mikey & melanie         139.5                 8     17.4
6                 7     14      sinnita & andrei          15.0                 1     15.0
7                 8     10        heather & matt          59.0                 4     14.8
8                 8      8       sharron & pavel          89.0                 6     14.8
9                10      7          emily & fred          99.0                 7     14.1
10               11     12        jeremy & suzie          24.5                 2     12.3
11               11     11       tana and stuart          37.0                 3     12.3
12               13      9  hilary and alexandra          54.0                 5     10.8