      date (s) conducted polling organisation / client conservatives labour liberal democrats others
0     23 - 25 april 2012     comres / evening standard           45%    36%                5%    13%
1     23 - 25 april 2012     comres / evening standard           54%    46%                 -      -
2     20 - 22 april 2012     yougov / evening standard           43%    41%                8%     9%
3     20 - 22 april 2012     yougov / evening standard           51%    49%                 -      -
4          19 april 2012                    tns - bmrb           45%    35%               11%     9%
5     13 - 15 april 2012     yougov / evening standard           45%    40%                7%     8%
6     13 - 15 april 2012     yougov / evening standard           53%    47%                 -      -
7       2 - 5 april 2012                        comres           47%    40%                6%     7%
8       2 - 5 april 2012                        comres           53%    47%                 -      -
9     12 - 15 march 2012                        yougov           49%    41%                5%     4%
10    12 - 15 march 2012                        yougov           54%    46%                 -      -
11  7 - 10 february 2012     yougov / evening standard           46%    45%                6%     3%
12  7 - 10 february 2012     yougov / evening standard           51%    49%                 -      -
13  19 - 21 january 2012                        comres           44%    46%                5%     5%
14  19 - 21 january 2012                        comres           49%    51%                 -      -
15  10 - 16 january 2012                        yougov           44%    46%                7%     3%
16  10 - 16 january 2012                        yougov           49%    51%                 -      -
17         november 2011     comres / evening standard           48%    40%                7%     4%
18       7 - 9 june 2011                        yougov           48%    41%                2%     9%
19            march 2011     comres / evening standard           36%    37%                5%     6%