     res           record                  opponent                           method                                event  round   time                                location
0   loss  26 - 16 - 1 (2)                yan cabral  submission (arm triangle choke)                             dream 17      2   2:42               saitama , saitama , japan
1   loss  26 - 15 - 1 (2)          marius zaromskis            tko (doctor stoppage)                      dynamite!! 2010      1   2:16               saitama , saitama , japan
2   loss  26 - 14 - 1 (2)              jason miller  submission (arm triangle choke)                             dream 16      1   2:09                  nagoya , aichi , japan
3   loss  26 - 13 - 1 (2)              ralek gracie             decision (unanimous)                             dream 14      3   5:00               saitama , saitama , japan
4    win  26 - 12 - 1 (2)              zelg galešic             submission (kneebar)                             dream 12      1   1:40                   osaka , osaka , japan
5    win  25 - 12 - 1 (2)            rubin williams              submission (kimura)                             dream 11      1   2:53             yokohama , kanagawa , japan
6   loss  24 - 12 - 1 (2)            kiyoshi tamura             decision (unanimous)                      dynamite!! 2008      2   5:00               saitama , saitama , japan
7   loss  24 - 11 - 1 (2)            melvin manhoef                     ko (punches)                              dream 4      1   1:30             yokohama , kanagawa , japan
8    win  24 - 10 - 1 (2)          andrews nakahara          submission (neck crank)                              dream 2      1   8:20               saitama , saitama , japan
9    win  23 - 10 - 1 (2)          masakatsu funaki              submission (kimura)        k - 1 premium 2007 dynamite!!      1   6:25                   osaka , osaka , japan
10   win  22 - 10 - 1 (2)         katsuyori shibata              submission (armbar)                           hero 's 10      1   6:20             yokohama , kanagawa , japan
11  loss  21 - 10 - 1 (2)              royce gracie             decision (unanimous)                       dynamite!! usa      3   5:00  los angeles , california united states
12   win   21 - 9 - 1 (2)             yurij kiselov     submission (triangle armbar)                            hero 's 8      1   1:26                  nagoya , aichi , japan
13    nc   20 - 9 - 1 (2)         yoshihiro akiyama            no contest (greasing)        k - 1 premium 2006 dynamite!!      1   5:37                   osaka , osaka , japan
14   win   20 - 9 - 1 (1)        kestutis smirnovas              submission (armbar)                            hero 's 6      1   6:41                           tokyo , japan
15   win   19 - 9 - 1 (1)            ikuhisa minowa    technical submission (kimura)                 pride shockwave 2005      1   9:59               saitama , saitama , japan
16   win   18 - 9 - 1 (1)              ken shamrock                      tko (punch)                             pride 30      1   2:27               saitama , saitama , japan
17  loss   17 - 9 - 1 (1)             ricardo arona            tko (corner stoppage)        pride critical countdown 2005      2   5:00               saitama , saitama , japan
18   win   17 - 8 - 1 (1)           yoon dong - sik                     ko (punches)         pride total elimination 2005      1   0:38                   osaka , osaka , japan
19   win   16 - 8 - 1 (1)             nino schembri             decision (unanimous)        pride critical countdown 2004      3   5:00               saitama , saitama , japan
20  loss   15 - 8 - 1 (1)  antônio rogério nogueira             decision (unanimous)                 pride shockwave 2003      3   5:00               saitama , saitama , japan
21   win   15 - 7 - 1 (1)           kevin randleman              submission (armbar)            pride final conflict 2003      3   2:36                           tokyo , japan
22  loss   14 - 7 - 1 (1)           wanderlei silva                       ko (punch)         pride total elimination 2003      1   5:01               saitama , saitama , japan
23  loss   14 - 6 - 1 (1)             nino schembri                      tko (knees)                             pride 25      1   6:15             yokohama , kanagawa , japan
24   win   14 - 5 - 1 (1)             gilles arsene              submission (armbar)                             pride 23      3   2:08                           tokyo , japan
25  loss   13 - 5 - 1 (1)           mirko filipovic                 tko (eye injury)                      pride shockwave      2   5:00                           tokyo , japan
26  loss   13 - 4 - 1 (1)           wanderlei silva            tko (doctor stoppage)                             pride 17      1  10:00                           tokyo , japan
27   win   13 - 3 - 1 (1)           quinton jackson    submission (rear naked choke)                             pride 15      1   5:41               saitama , saitama , japan
28  loss   12 - 3 - 1 (1)           wanderlei silva       tko (knees & soccer kicks)                             pride 13      1   1:38               saitama , saitama , japan
29   win   12 - 2 - 1 (1)               ryan gracie             decision (unanimous)                             pride 12      1  10:00               saitama , saitama , japan
30   win   11 - 2 - 1 (1)             shannon ritch       submission (achilles lock)                             pride 11      1   1:08                   osaka , osaka , japan
31   win   10 - 2 - 1 (1)              renzo gracie    technical submission (kimura)                             pride 10      2   9:43            tokorozawa , saitama , japan
32  loss    9 - 2 - 1 (1)          igor vovchanchyn            tko (corner stoppage)         pride grand prix 2000 finals      1  15:00                           tokyo , japan
33   win    9 - 1 - 1 (1)              royce gracie            tko (corner stoppage)         pride grand prix 2000 finals      6  90:00                           tokyo , japan
34   win    8 - 1 - 1 (1)                guy mezger                 tko (retirement)  pride grand prix 2000 opening round      1  15:00                           tokyo , japan
35   win    7 - 1 - 1 (1)             royler gracie    technical submission (kimura)                              pride 8      2  13:16                           tokyo , japan
36   win    6 - 1 - 1 (1)            anthony macias              submission (armbar)                              pride 7      2   2:30             yokohama , kanagawa , japan
37   win    5 - 1 - 1 (1)     ebenezer fontes braga              submission (armbar)                              pride 6      1   9:23             yokohama , kanagawa , japan
38   win    4 - 1 - 1 (1)             vitor belfort             decision (unanimous)                              pride 5      2  10:00                  nagoya , aichi , japan
39  draw    3 - 1 - 1 (1)                allan goes                             draw                              pride 4      3  10:00                           tokyo , japan
40   win        3 - 1 (1)             carlos newton             submission (kneebar)                              pride 3      2   5:19                           tokyo , japan
41   win        2 - 1 (1)              vernon white              submission (armbar)                              pride 2      3   6:53             yokohama , kanagawa , japan
42   win        1 - 1 (1)           marcus silveira              submission (armbar)                            ufc japan      1   3:44             yokohama , kanagawa , japan
43    nc        0 - 1 (1)           marcus silveira      no contest (early stoppage)                            ufc japan      1   1:51             yokohama , kanagawa , japan
44  loss            0 - 1             kimo leopoldo  submission (arm triangle choke)          shoot boxing - s - cup 1996      1   4:20                           tokyo , japan