    tie no                home team  score            away team            date
0        1                blackpool  0 - 1    tottenham hotspur  05 / 01 / 1991
1        2             chester city  2 - 3          bournemouth  05 / 01 / 1991
2        3                   barnet  0 - 5           portsmouth  05 / 01 / 1991
3        4                  burnley  0 - 1      manchester city  06 / 01 / 1991
4        5              southampton  3 - 2         ipswich town  05 / 01 / 1991
5        6         blackburn rovers  1 - 1            liverpool  05 / 01 / 1991
6   replay                liverpool  3 - 0     blackburn rovers  08 / 01 / 1991
7        7              aston villa  1 - 1            wimbledon  05 / 01 / 1991
8   replay                wimbledon  1 - 0          aston villa  09 / 01 / 1991
9        8         bolton wanderers  1 - 0               barrow  05 / 01 / 1991
10       9  wolverhampton wanderers  0 - 1     cambridge united  05 / 01 / 1991
11      10            middlesbrough  0 - 0      plymouth argyle  05 / 01 / 1991
12  replay          plymouth argyle  1 - 2        middlesbrough  14 / 01 / 1991
13      11     west bromwich albion  2 - 4               woking  05 / 01 / 1991
14      12          shrewsbury town  4 - 1              watford  05 / 01 / 1991
15      13         sheffield united  1 - 3           luton town  05 / 01 / 1991
16      14         newcastle united  2 - 0         derby county  05 / 01 / 1991
17      15                 barnsley  1 - 1         leeds united  06 / 01 / 1991
18  replay             leeds united  4 - 0             barnsley  09 / 01 / 1991
19      16           bristol rovers  0 - 2      crewe alexandra  05 / 01 / 1991
20      17            coventry city  1 - 1       wigan athletic  05 / 01 / 1991
21  replay           wigan athletic  0 - 1        coventry city  09 / 01 / 1991
22      18          west ham united  0 - 0            aldershot  05 / 01 / 1991
23  replay          west ham united  6 - 1            aldershot  16 / 01 / 1991
24      19   brighton & hove albion  3 - 2    scunthorpe united  05 / 01 / 1991
25      20        manchester united  2 - 1  queens park rangers  07 / 01 / 1991
26      21             norwich city  2 - 1         bristol city  05 / 01 / 1991
27      22                 millwall  2 - 1       leicester city  05 / 01 / 1991
28      23                hull city  2 - 5         notts county  05 / 01 / 1991
29      24          oldham athletic  3 - 1            brentford  05 / 01 / 1991
30      25           crystal palace  0 - 0    nottingham forest  06 / 01 / 1991
31  replay        nottingham forest  2 - 2       crystal palace  21 / 01 / 1991
32  replay        nottingham forest  3 - 0       crystal palace  28 / 01 / 1991
33      26                  chelsea  1 - 3        oxford united  05 / 01 / 1991
34      27           mansfield town  0 - 2  sheffield wednesday  05 / 01 / 1991
35      28                port vale  2 - 1  peterborough united  05 / 01 / 1991
36      29        charlton athletic  1 - 2              everton  05 / 01 / 1991
37      30                  arsenal  2 - 1           sunderland  05 / 01 / 1991
38      31            leyton orient  1 - 1         swindon town  05 / 01 / 1991
39  replay             swindon town  1 - 0        leyton orient  21 / 01 / 1991
40      32             swansea city  0 - 0     rotherham united  05 / 01 / 1991
41  replay         rotherham united  4 - 0         swansea city  21 / 01 / 1991