                 name    nationality position sky blue fc career  appearances  starts  minutes  goals  assists
0      cori alexander  united states       gk               2009            0       0        0      0        0
1        anita asante        england       df             2009 -           16      16     1440      0        0
2       yael averbuch  united states       mf             2009 -           21      17     1472      0        2
3      karen bardsley        england       gk             2009 -            4       4      315      0        0
4        jenni branam  united states       gk             2009 -           21      19     1755      0        0
5      jen buczkowski  united states       mf               2009           19      11     1130      0        0
6      keeley dowling  united states       df             2009 -           22      21     1953      1        3
7          francielle         brazil       mf             2009 -            4       1      166      1        0
8         mele french  united states       fw               2009            1       0       11      0        0
9       jenny hammond  united states       df               2009            0       0        0      0        0
10        kerri hanks  united states       fw             2009 -            9       3      294      1        0
11       katie hooker  united states       fw               2009            2       2      179      0        0
12        natasha kai  united states       fw             2009 -           21      17     1550      7        2
13    noelle keselica  united states       fw               2009            6       0      108      0        0
14  collette mccallum      australia       mf               2009           23      17     1553      0        3
15  heather o 'reilly  united states       fw             2009 -           20      20     1766      3        3
16       kelly parker         canada       mf               2009           19      12     1121      0        1
17   christie rampone  united states       df             2009 -           17      17     1449      0        0
18             rosana         brazil       mf             2009 -           20      18     1368      5        1
19      meghan schnur  united states       mf             2009 -           23      23     2021      0        2
20  lauren sesselmann  united states       fw               2009            1       0        1      0        0
21    christie shaner  united states       df               2009            2       0       43      0        0
22     julianne sitch  united states       df               2009           16      11      996      1        0
23        sarah walsh      australia       fw               2009            5       4      351      1        1