                name latitude longitude  diameter (km)  year named                                     name origin
0       agrona linea    40.0n    280.0e         2300.0        2006  welsh goddess of slaughter , destroyer of life
1      antiope linea    40.0s    350.0e            0.0        1982                       amazon awarded to theseus
2         badb linea    14.0n     15.0e         1750.0        1997                               irish war goddess
3    discordia linea    58.0s    246.5e          800.0        1997            roman war goddess , close to bellona
4         guor linea    20.0n      0.0e            0.0        1982                      northern european valkyrie
5      hariasa linea    19.0n     15.0e            0.0        1982                              german war goddess
6    hippolyta linea    42.0s    345.0e            0.0        1982                                    amazon queen
7   kalaipahoa linea    60.5s    336.5e         2400.0        1991                            hawaiian war goddess
8         kara linea    44.0s    306.0e            0.0        1982                              icelandic valkryie
9      lampedo linea    62.2n    293.0e          800.0        1982                           scythian amazon queen
10    molpadia linea    48.0s    355.0e            0.0        1982                                          amazon
11    morrigan linea    54.5s    311.0e         3200.0        1991                              celtic war goddess
12    penardun linea    54.0s    344.0e          975.0        1991                              celtic sky goddess
13     sarykyz linea    77.3s    200.0e          370.0        1997                               uzbek evil spirit
14    sui - ur linea    61.0s    260.0e          700.0        1997           mansi (ob river ugra) wife of war god
15      veleda linea    10.0s    213.0e         1350.0        2003        warrior goddess of the continental celts
16     vihansa linea    54.0n     20.0e            0.0        1982                              german war goddess