    year manufacturer  start  finish       team
0   2002    chevrolet      2      36  childress
1   2003    chevrolet     31       4  childress
2   2004    chevrolet     10       4  childress
3   2005    chevrolet     30      28  childress
4   2006    chevrolet     28      14  childress
5   2007    chevrolet     34       1  childress
6   2008    chevrolet     16      14  childress
7   2009    chevrolet     32       2  childress
8   2010    chevrolet      5       7  childress
9   2011    chevrolet      7      42  childress
10  2012    chevrolet     13       7  childress
11  2013    chevrolet      3      42  childress