                date    location   opponenent          result      match type
0      29 march 2000    debrecen       poland    0 - 0 (draw)        friendly
1     16 august 2000    budapest      austria    1 - 1 (draw)        friendly
2   3 september 2000    budapest        italy    2 - 2 (draw)  wc - qualifier
3     15 august 2001    budapest      germany  2 - 5 (defeat)        friendly
4   1 september 2001     tbilisi      georgia  1 - 3 (defeat)  wc - qualifier
5   5 september 2001    budapest      romania  0 - 2 (defeat)  wc - qualifier
6     6 october 2001       parma        italy    0 - 0 (draw)  wc - qualifier
7   14 november 2001    budapest    macedonia     5 - 0 (win)        friendly
8   12 february 2002     larnaca    czech rep  0 - 2 (defeat)        friendly
9   13 february 2002    limassol  switzerland  1 - 2 (defeat)        friendly
10        8 may 2002        pécs      croatia  0 - 2 (defeat)        friendly
11    21 august 2002    budapest        spain    1 - 1 (draw)        friendly
12  7 september 2002   reykjavík      iceland     2 - 0 (win)        friendly
13   12 october 2002   stockholm       sweden    1 - 1 (draw)  ec - qualifier
14   16 october 2002    budapest   san marino     3 - 0 (win)  ec - qualifier
15  20 november 2002    budapest      moldova    1 - 1 (draw)        friendly
16  12 february 2003     larnaca     bulgaria  0 - 1 (defeat)        friendly
17     29 march 2003     chorzów       poland    0 - 0 (draw)  ec - qualifier
18      2 april 2003    budapest       sweden  1 - 2 (defeat)  ec - qualifier
19     30 april 2003    budapest   luxembourg     5 - 1 (win)        friendly
20  19 february 2004    limassol       latvia     2 - 1 (win)        friendly
21  21 february 2004    limassol      romania  0 - 3 (defeat)        friendly
22   9 february 2011       dubai   azerbaijan     2 - 0 (win)        friendly
23     29 march 2011   amsterdam  netherlands  3 - 5 (defeat)  ec - qualifier
24       3 june 2011  luxembourg   luxembourg     1 - 0 (win)        friendly