    week                 date              opponent     result  attendance
0      1   september 2 , 1984  new england patriots  l 21 - 17       48528
1      2   september 9 , 1984    st louis cardinals   l 37 - 7       35785
2      3  september 17 , 1984        miami dolphins  l 21 - 17       65455
3      4  september 23 , 1984         new york jets  l 28 - 26       48330
4      5  september 30 , 1984    indianapolis colts  l 31 - 17       60032
5      6     october 7 , 1984   philadelphia eagles  l 27 - 17       37555
6      7    october 14 , 1984      seattle seahawks  l 31 - 28       59034
7      8    october 21 , 1984        denver broncos   l 37 - 7       31204
8      9    october 28 , 1984        miami dolphins   l 38 - 7       58824
9     10    november 4 , 1984      cleveland browns  l 13 - 10       33343
10    11   november 11 , 1984  new england patriots  l 38 - 10       43313
11    12   november 18 , 1984        dallas cowboys   w 14 - 3       74391
12    13   november 25 , 1984   washington redskins  l 41 - 14       51513
13    14    december 2 , 1984    indianapolis colts  w 21 - 15       20693
14    15    december 8 , 1984         new york jets  l 21 - 17       45378
15    16   december 16 , 1984    cincinnati bengals  l 52 - 21       55771