                             province  population       region name of city  districts
0                                lima     7605742         lima         lima         43
1   constitutional province of callao      876877       callao       callao          6
2                            arequipa      864250     arequipa     arequipa         29
3                            trujillo      811979  la libertad     trujillo         11
4                            chiclayo      757452   lambayeque     chiclayo         20
5                               piura      665991        piura        piura          9
6                              maynas      492992       loreto      iquitos         13
7                            huancayo      466436        junín     huancayo         28
8                               santa      396434       ancash     chimbote          9
9                               cusco      367791        cusco        cusco          8
10                   coronel portillo      333890      ucayali     pucallpa          7
11                                ica      321332          ica          ica         14
12                          cajamarca      316152    cajamarca    cajamarca         12
13                            sullana      287680        piura      sullana          8
14                            huánuco      270233      huánuco      huánuco         11
15                              tacna      262731        tacna        tacna         10
16                         lambayeque      258747   lambayeque   lambayeque         12
17                          san román      240776         puno      juliaca          4
18                               puno      229236         puno         puno         15
19                           huamanga      221469     ayacucho     ayacucho         15