    rank                     athlete               country  day 1  total
0      1              aleksei alipov                russia     72    121
1      2            david kostelecký        czech republic     73    121
2      3              erminio frasca                 italy     72    120
3      4           giovanni pellielo                 italy     73    120
4      5             michael diamond             australia     72  119 5
5      6             josip glasnović               croatia     72  119 5
6      7            karsten bindrich               germany     71    119
7      8               mansher singh                 india     69    117
8      9                  erik varga              slovakia     72    117
9     10               jesús serrano                 spain     68    116
10    11                pavel gurkin                russia     69    116
11    12       manavjit singh sandhu                 india     70    116
12    13                 glenn kable                  fiji     67    115
13    14             mário filipovič              slovakia     70    115
14    15             lee young - sik           south korea     70    115
15    16                     li yang                 china     69    115
16    17                  yves tronc                france     69    115
17    18                naser meqlad                kuwait     71    115
18    19          juan carlos dasque             argentina     70    115
19    20                  graeme ede           new zealand     65    114
20    21                    li yajun                 china     65    113
21    22               bret erickson         united states     65    113
22    23            dominic grazioli         united states     69    113
23    24           stefan rüttgeroth               germany     66    113
24    25            stéphane clamens                france     65    112
25    26       giuseppe di salvatore                canada     66    112
26    27                manuel silva              portugal     68    111
27    28                lee wung yew             singapore     69    110
28    29               derek burnett               ireland     69    110
29    30          ahmed al - maktoum  united arab emirates     69    110
30    31               craig henwood             australia     66    109
31    32                adham medhat                 egypt     64    108
32    33           alberto fernández                 spain     63    106
33    34  cesar david menacho flores               bolivia     67    106
34    35                    eric ang           philippines     65    106