                 date           tournament surface               opponent                  score
0       9 august 2004            cordenons    clay        daniel köllerer  4 - 6 , 6 - 4 , 6 - 3
1         12 may 2008               aarhus    clay            éric prodon          7 - 5 , 7 - 5
2    1 september 2008               brasov    clay        alexander flock  4 - 6 , 6 - 4 , 6 - 4
3   14 september 2009           banja luka    clay         julian reister          6 - 4 , 6 - 1
4      5 october 2009            tarragona    clay          paolo lorenzi          6 - 4 , 6 - 0
5       2 august 2010              segovia    hard       adrian mannarino  6 - 4 , 7 - 6 (7 - 2)
6   11 september 2011              sevilla    clay  rubén ramírez hidalgo          6 - 3 , 6 - 3
7        17 june 2012                monza    clay        albert montañés  6 - 2 , 4 - 6 , 6 - 4
8   10 september 2012              sevilla    clay          tommy robredo          6 - 3 , 6 - 2
9   30 september 2012               madrid    clay   jan - lennard struff          6 - 4 , 6 - 2
10   2 september 2013  alphen aan den rijn    clay        thomas schoorel          6 - 2 , 6 - 4
11  10 september 2013              sevilla    clay        stephane robert  6 - 4 , 7 - 6 (7 - 2)