    week                 date              opponent          result  attendance
0      1   september 9 , 2007       oakland raiders       w 36 - 21       61547
1      2  september 16 , 2007     minnesota vikings  w 20 - 17 (ot)       61771
2      3  september 23 , 2007   philadelphia eagles       l 21 - 56       67570
3      4  september 30 , 2007         chicago bears       w 37 - 27       60811
4      5     october 7 , 2007   washington redskins        l 3 - 34       88944
5      7    october 21 , 2007  tampa bay buccaneers       w 23 - 16       60442
6      8    october 28 , 2007         chicago bears        w 16 - 7       62171
7      9    november 4 , 2007        denver broncos        w 44 - 7       60783
8     10   november 11 , 2007     arizona cardinals       l 21 - 31       64753
9     11   november 18 , 2007       new york giants       l 10 - 16       60675
10    12   november 22 , 2007     green bay packers       l 26 - 37       63257
11    13    december 2 , 2007     minnesota vikings       l 10 - 42       62996
12    14    december 9 , 2007        dallas cowboys       l 27 - 28       62759
13    15   december 16 , 2007    san diego chargers       l 14 - 51       66505
14    16   december 23 , 2007    kansas city chiefs       w 25 - 20       59938
15    17   december 30 , 2007     green bay packers       l 13 - 34       70869