    place                          name  from  until titles seconds thirds
0       1        steffi hanzlik - jacob  1997   2004      5       3      -
1       2  kerstin jürgens - szymkowiak  2003   2011      3       4      -
2       3                  diana sartor  1996   2005      3       1      2
3       4                    anja huber  2006   2008      3       1      -
4       5             monique riekewald  1996   2005      1       2      4
5       6               katharina heinz  2009   2010      1       1      -
6       7               kathleen lorenz  2010   2010      1       -      -
7       8                 ramona rahnis  1996   1998      -       2      1
8       9          marion trott - thees  2009   2011      -       2      1
9      10                julia eichhorn  2007   2009      -       -      2
10     10                sophia griebel  2010   2011      -       -      2
11     10                 annett köhler  2001   2002      -       -      2
12     13                 kati klinzing  2006   2006      -       -      1
13     13                 melanie riedl  2000   2000      -       -      1