    week                 date             opponent     result  attendance
0      1   september 3 , 1995    green bay packers  w 17 - 14       60104
1      2  september 10 , 1995   new orleans saints  w 17 - 13       59335
2      3  september 17 , 1995    carolina panthers  w 31 - 10       54060
3      4  september 24 , 1995        chicago bears  w 34 - 28       59679
4      5     october 1 , 1995   indianapolis colts  l 21 - 18       58616
5      7    october 12 , 1995      atlanta falcons  w 21 - 19       59700
6      8    october 22 , 1995  san francisco 49ers  l 44 - 10       59915
7      9    october 29 , 1995  philadelphia eagles   l 20 - 9       62172
8     10    november 5 , 1995   new orleans saints  l 19 - 10       43120
9     11   november 12 , 1995    carolina panthers  w 28 - 17       65598
10    12   november 19 , 1995      atlanta falcons   l 31 - 6       46309
11    13   november 26 , 1995  san francisco 49ers  l 41 - 13       66049
12    14    december 3 , 1995        new york jets  w 23 - 20       52023
13    15   december 10 , 1995        buffalo bills  l 45 - 27       64623
14    16   december 17 , 1995  washington redskins  l 35 - 23       63760
15    17   december 24 , 1995       miami dolphins  l 41 - 22       63876