    rank     res   wind              athlete               date       location
0      1   19.19    0.3           usain bolt     20 august 2009         berlin
1      2   19.26  + 0.7          yohan blake  16 september 2011       brussels
2      3   19.32  + 0.4      michael johnson      1 august 1996        atlanta
3      4   19.53  + 0.7           walter dix  16 september 2011       brussels
4      5   19.58  + 1.3            tyson gay        30 may 2009  new york city
5      6   19.63  + 0.4        xavier carter       11 july 2006       lausanne
6      7   19.65    0.0     wallace spearmon  28 september 2006          daegu
7      8   19.68  + 0.4   frankie fredericks      1 august 1996        atlanta
8      9  19.72a  + 1.8        pietro mennea  12 september 1979    mexico city
9     10   19.73    0.2        michael marsh      5 august 1992      barcelona
10    11   19.75  + 1.5           carl lewis       19 june 1983   indianapolis
11    11   19.75  + 1.7          joe deloach  28 september 1988          seoul
12    13   19.77  + 0.7           ato boldon       13 july 1997      stuttgart
13    14   19.79  + 1.2       shawn crawford     26 august 2004         athens
14    14   19.79  + 0.9          warren weir       23 june 2013       kingston
15    16   19.80  + 0.8  christophe lemaitre   3 september 2011          daegu
16    17   19.81    0.3        alonso edward     20 august 2009         berlin
17    18  19.83a  + 0.9         tommie smith    16 october 1968    mexico city
18    19   19.84  + 1.7     francis obikwelu     25 august 1999        seville
19    20   19.85    0.3           john capel       23 july 2000     sacramento
20    20   19.85    0.5  konstadinos kederis      9 august 2002         munich
21    20   19.85  + 1.4     churandy martina     23 august 2012       lausanne
22    20   19.85    0.0      nickel ashmeade     30 august 2012         zurich
23    24   19.86  + 1.0       donald quarrie      3 august 1971           cali
24    24   19.86  + 1.6       maurice greene        7 july 1997      stockholm
25    24   19.86  + 1.5        justin gatlin        12 may 2002     starkville
26    24   19.86  + 1.5          jason young       17 july 2012         luzern
27    24   19.86  + 1.6          isiah young       23 june 2013     des moines