    week                 date              opponent        result  attendance
0      1   september 4 , 1994       atlanta falcons  w 31 - 28 ot       60740
1      2  september 11 , 1994     minnesota vikings      l 10 - 3       57349
2      3  september 19 , 1994        dallas cowboys  w 20 - 17 ot       64102
3      4  september 25 , 1994  new england patriots     l 23 - 17       59618
4      5     october 2 , 1994  tampa bay buccaneers     l 24 - 14       38012
5      6     october 9 , 1994   san francisco 49ers     l 27 - 21       77340
6      8    october 23 , 1994         chicago bears     w 21 - 16       73574
7      9    october 30 , 1994       new york giants  w 28 - 25 ot       75124
8     10    november 6 , 1994     green bay packers     l 38 - 30       54995
9     11   november 13 , 1994  tampa bay buccaneers      w 14 - 9       50814
10    12   november 20 , 1994         chicago bears     l 20 - 10       55035
11    13   november 24 , 1994         buffalo bills     w 35 - 21       75672
12    14    december 4 , 1994     green bay packers     w 34 - 31       76338
13    15   december 10 , 1994         new york jets      w 18 - 7       56080
14    16   december 17 , 1994     minnesota vikings     w 41 - 19       73881
15    17   december 25 , 1994        miami dolphins     l 27 - 20       70980