                      Unnamed: 0  played  palace wins  drawn  millwall wins  palace goals  millwall goals
0            the football league      86           26     26             34           106             126
1                         fa cup      10            2      4              4            11              16
2         football league trophy       1            0      0              1             0               3
3            anglo - italian cup       1            1      0              0             3               0
4                    sub - total      98           29     30             39           120             145
5       southern football league      20           12      3              5            28              11
6        western football league       2            0      0              2             3               5
7           london challenge cup       1            1      0              0             4               3
8        london pfa charity fund       3            1      0              2             5               4
9   kent fa challenge cup finals       1            0      1              0             1               1
10            kent senior shield       5            1      2              2             7               4
11       southern floodlight cup       2            1      1              0             4               3