           volume : issue                                    issue date (s)                                      weeks on top                                              song                                            artist
0              68:10 - 12                    30 november - 4 january 1999 §                                               6 §                                           thank u                                 alanis morissette
1                   68:13                         11 january - 18 january ≠                                               2 ≠                               it 's all been done                                  barenaked ladies
2                   68:14                                        25 january                                                 1                                             hands                                             jewel
3                   68:15                                        1 february                                                 1                             you get what you give                                      new radicals
4                   68:16                                        8 february                                                 1                               …baby one more time                                    britney spears
5              68:17 - 18  information still to be obtained for these weeks  information still to be obtained for these weeks  information still to be obtained for these weeks  information still to be obtained for these weeks
6                   68:19                                           1 march                                                 1                                           believe                                              cher
7              68:20 - 24                                 8 march - 5 april                                                 5                                     every morning                                         sugar ray
8              68:25 - 26                               12 april - 19 april                                                 2                                         love song                                               sky
9                69:1 - 2                                  26 april - 3 may                                                 2                                         no scrubs                                               tlc
10               69:3 - 5                                   10 may - 24 may                                                 3                                           kiss me                          sixpence none the richer
11              69:6 - 13                                  31 may - 19 july                                                 8                               livin' la vida loca                                      ricky martin
12             69:14 - 15                                26 july - 2 august                                                 2                                beautiful stranger                                           madonna
13             69:16 - 21                           9 august - 13 september                                                 6                                if you had my love                                    jennifer lopez
14  69:22 - 26 , 70:1 - 6                        20 september - 29 november                                                11                                        mambo no 5                                          lou bega
15                   70:7                                        6 december                                                 1                                            smooth                      santana featuring rob thomas
16               70:8 - 9                    13 december - 3 january 2000 ÷                                               2 ÷                                              blue                                         eiffel 65