    week                 date             opponent     result                 venue  attendance
0      1  september 16 , 1973      oakland raiders  w 24 - 16  metropolitan stadium       44818
1      2  september 23 , 1973        chicago bears  w 22 - 13         soldier field       52035
2      3  september 30 , 1973    green bay packers   w 11 - 3  metropolitan stadium       48176
3      4     october 7 , 1973        detroit lions   w 23 - 9         tiger stadium       49549
4      5    october 14 , 1973  san francisco 49ers  w 17 - 13      candlestick park       56438
5      6    october 21 , 1973  philadelphia eagles  w 28 - 21  metropolitan stadium       47478
6      7    october 28 , 1973     los angeles rams   w 10 - 9  metropolitan stadium       47787
7      8    november 4 , 1973     cleveland browns   w 26 - 3  metropolitan stadium       46722
8      9   november 11 , 1973        detroit lions   w 28 - 7  metropolitan stadium       47911
9     10   november 19 , 1973      atlanta falcons  l 20 - 14       atlanta stadium       56519
10    11   november 25 , 1973        chicago bears  w 31 - 13  metropolitan stadium       46430
11    12    december 2 , 1973   cincinnati bengals   l 27 - 0    riverfront stadium       57859
12    13    december 8 , 1973    green bay packers   w 31 - 7         lambeau field       53830
13    14   december 16 , 1973      new york giants   w 31 - 7             yale bowl       70041