        outcome               date                 championship opponent in the final             score in the final
0   runner - up       23 july 1972         columbus , ohio , us         jimmy connors          5 - 7 , 3 - 6 , 5 - 7
1   runner - up       30 july 1972             tanglewood , usa            bob hewitt          6 - 3 , 3 - 6 , 1 - 6
2   runner - up     14 august 1972            montreal , canada          ilie năstase                  4 - 6 , 3 - 6
3        winner       8 april 1974         monte carlo , monaco          ilie năstase          5 - 7 , 6 - 3 , 6 - 4
4        winner      15 april 1974  johannesburg , south africa        john alexander                  6 - 3 , 7 - 5
5   runner - up    28 october 1974             vienna , austria      vitas gerulaitis  4 - 6 , 6 - 3 , 3 - 6 , 2 - 6
6   runner - up     7 january 1976         columbus , ohio , us           arthur ashe      6 - 3 , 3 - 6 , 6 - 7 (4)
7   runner - up    8 february 1976           dayton , ohio , us       jaime fillol sr          4 - 6 , 7 - 6 , 4 - 6
8        winner  14 september 1977           laguna niguel , us          colin dibley          2 - 6 , 7 - 6 , 6 - 4
9        winner   27 november 1979  johannesburg , south africa          víctor pecci  2 - 6 , 6 - 3 , 6 - 2 , 6 - 3
10  runner - up        7 july 1980  newport , rhode island , us        vijay amritraj          1 - 6 , 7 - 5 , 3 - 6