                        judge state  born / died active service chief judge senior status appointed by reason for termination
0   cornelius holgate hanford    wa  1849 - 1926    1890 - 1912           -             -     harrison            resignation
1             george donworth    wa  1861 - 1947    1909 - 1912           -             -         taft            resignation
2            edward e cushman    wa  1865 - 1944    1912 - 1939           -   1939 - 1944         taft                  death
3     clinton woodbury howard    wa  1864 - 1937    1912 - 1913           -             -         taft          not confirmed
4            jeremiah neterer    wa  1862 - 1943    1913 - 1933           -   1933 - 1943       wilson                  death
5            john clyde bowen    wa  1888 - 1978    1934 - 1961           -   1961 - 1978  f roosevelt                  death
6       lloyd llewellyn black    wa  1889 - 1950    1939 - 1950           -             -  f roosevelt                  death
7         charles henry leavy    wa  1884 - 1952    1942 - 1952           -   1952 - 1952  f roosevelt                  death
8      william james lindberg    wa  1904 - 1981    1951 - 1971           -   1971 - 1981       truman                  death
9           george hugo boldt    wa  1903 - 1984    1953 - 1971           -   1971 - 1984   eisenhower                  death
10      william trulock beeks    wa  1906 - 1988    1961 - 1973           -   1973 - 1988      kennedy                  death
11     william nelson goodwin    wa  1909 - 1975    1966 - 1975           -             -      johnson                  death
12        morell edward sharp    wa  1920 - 1980    1971 - 1980           -             -        nixon                  death
13          donald s voorhees    wa  1916 - 1989    1974 - 1986           -   1986 - 1989        nixon                  death
14         jack edward tanner    wa  1919 - 2006    1978 - 1991           -   1991 - 2006       carter                  death
15          william lee dwyer    wa  1929 - 2002    1987 - 1998           -   1998 - 2002       reagan                  death
16         franklin d burgess    wa  1935 - 2010    1994 - 2005           -   2005 - 2010      clinton                  death