             driver  race 1 race 2 race 3  points
0       glenn seton       2      2      1      78
1        alan jones       1      3      2      76
2       mark skaife       3      1      3      74
3     larry perkins       5      4      4      67
4        steve reed      10      5      5      59
5        brad jones       7      7      6      58
6       bob pearson       6      6      7      58
7    terry finnigan       9      8      8      51
8     kevin waldock       8      9      9      49
9   kevin heffernan      13     10     10      41
10    steven ellery      14     11     11      37
11      glenn mason      12     12     12      36
12   phillip browne      15     13     13      30
13     jim richards       4    ret    ret      17
14    neil schembri      11    ret    ret      10