    game  february                 opponent     score        record  points
0     48         1        los angeles kings     4 - 2  27 - 10 - 11      65
1     49         4       montreal canadiens     5 - 2  28 - 10 - 11      67
2     50         6            boston bruins  2 - 2 ot  28 - 10 - 12      68
3     51        10  mighty ducks of anaheim     4 - 5  28 - 11 - 12      68
4     52        11        los angeles kings     3 - 4  28 - 12 - 12      68
5     53        14       colorado avalanche  4 - 4 ot  28 - 12 - 13      69
6     54        16          phoenix coyotes     4 - 1  29 - 12 - 13      71
7     55        18       montreal canadiens     1 - 3  29 - 13 - 13      71
8     56        20          ottawa senators     1 - 4  29 - 14 - 13      71
9     57        21      pittsburgh penguins     2 - 1  30 - 14 - 13      73
10    58        24         florida panthers     3 - 5  30 - 15 - 13      73
11    59        26      tampa bay lightning     1 - 4  30 - 16 - 13      73
12    60        28         new york rangers     5 - 6  30 - 17 - 13      73