                   name    position                     period  appearances  goals nationality square
0         franck tanasi    defender  1977 - 1979 , 1982 - 1991          253      0             france
1       filipe teixeira  midfielder  2002 - 2003 , 2004 - 2005           25      1           portugal
2           siaka tiéné    defender                2010 - 2013           75      1        ivory coast
3        thierry tinmar    defender                1984 - 1985           22      0             france
4        didier toffolo    defender                1979 - 1983           35      0             france
5       nabatingue toko     forward                1980 - 1985          171     43               chad
6  jean - pierre tokoto     forward                1975 - 1978           59     17           cameroon
7         alioune touré     forward                2002 - 2005           35      1             france
8          sammy traoré    defender                2006 - 2011           94      4               mali
9        andré travetto    defender                1975 - 1976            9      0             france