      ethnicity   islam christianity judaism buddhism  other atheism
0        totals  70.20%       26.32%   0.03%    0.09%  0.02%   2.82%
1        kazakh  98.34%        0.39%   0.02%    0.01%  0.02%   0.98%
2       russian   1.43%       91.64%   0.04%    0.02%  0.03%   6.09%
3         uzbek  99.05%        0.39%   0.01%    0.01%  0.02%   0.37%
4     ukrainian   0.94%       90.74%   0.03%    0.01%  0.02%   7.31%
5        uyghur  98.35%        0.51%   0.02%    0.01%  0.03%   0.61%
6         tatar  79.57%       10.24%   0.02%    0.03%  0.06%   8.11%
7        german   1.58%       81.59%   0.05%    0.04%  0.11%  13.96%
8        korean   5.24%       49.35%   0.21%   11.40%  0.14%  28.51%
9       turkish  99.13%        0.30%   0.01%    0.01%  0.02%   0.33%
10        azeri  94.81%        2.51%   0.02%    0.02%  0.03%   1.86%
11  belorussian   0.79%       90.16%   0.04%    0.01%  0.03%   7.82%
12       dungan  98.93%        0.37%   0.01%    0.03%  0.04%   0.34%
13      kurdish  98.28%        0.53%   0.03%    0.02%  0.02%   0.74%
14        tajik  97.78%        0.91%   0.01%    0.02%  0.08%   0.85%
15       polish   0.69%       90.07%   0.04%    0.01%  0.13%   7.30%
16      chechen  93.69%        2.99%   0.02%    0.01%  0.05%   2.08%
17       kyrgyz  96.67%        0.89%   0.03%    0.03%  0.02%   1.51%
18       others  34.69%       52.32%   0.82%    0.91%  0.13%   8.44%