    game  november             opponent  score      record
0     11         2     colorado rockies  6 - 2   4 - 6 - 1
1     12         4    vancouver canucks  5 - 1   5 - 6 - 1
2     13         5    los angeles kings  3 - 1   5 - 7 - 1
3     14         9       buffalo sabres  8 - 4   6 - 7 - 1
4     15        12    detroit red wings  3 - 1   6 - 8 - 1
5     16        13       atlanta flames  5 - 2   6 - 9 - 1
6     17        16  chicago black hawks  5 - 2   7 - 9 - 1
7     18        19  pittsburgh penguins  5 - 5   7 - 9 - 2
8     19        20    vancouver canucks  3 - 0  7 - 10 - 2
9     20        23     colorado rockies  6 - 3  8 - 10 - 2
10    21        26        boston bruins  3 - 2  8 - 11 - 2
11    22        27       buffalo sabres  3 - 2  8 - 12 - 2
12    23        30       st louis blues  4 - 0  9 - 12 - 2