        date   opponent   score                     loss  attendance   record
0   march 31    rangers   5 - 2         millwood (0 - 1)       46334    1 - 0
1    april 1    rangers   5 - 4             putz (0 - 1)       25204    1 - 1
2    april 2    rangers   4 - 1         jennings (0 - 1)       21349    2 - 1
3    april 4    orioles   7 - 4         washburn (0 - 1)       14429    2 - 2
4    april 5    orioles   6 - 4          batista (0 - 1)       24824    2 - 3
5    april 6    orioles   3 - 2             lowe (0 - 1)       19215    2 - 4
6    april 7    orioles   5 - 4       o'flaherty (0 - 1)       10774    2 - 5
7    april 8       rays   6 - 5           glover (0 - 1)       36048    3 - 5
8    april 9       rays   7 - 1              sonnanstine       12106    4 - 5
9   april 10       rays   7 - 0          batista (0 - 2)       11898    4 - 6
10  april 11     angels   8 - 5           weaver (1 - 2)       28915    5 - 6
11  april 12     angels   8 - 3          garland (1 - 2)       34963    6 - 6
12  april 13     angels  10 - 5             baek (0 - 1)       30664    6 - 7
13  april 14     royals   5 - 1         washburn (1 - 2)       16751    6 - 8
14  april 15     royals  11 - 6             bale (0 - 3)       17137    7 - 8
15  april 16  athletics   4 - 2          blanton (1 - 3)       21126    8 - 8
16  april 17  athletics   8 - 1          dinardo (1 - 1)       10164    9 - 8
17  april 18     angels   5 - 4           dickey (0 - 1)       43939    9 - 9
18  april 19     angels   4 - 1         washburn (1 - 2)       43959   9 - 10
19  april 20     angels   4 - 2          moseley (1 - 2)       43631  10 - 10
20  april 22    orioles   4 - 2          guthrie (0 - 2)       17780  11 - 10
21  april 23    orioles   3 - 2  rowland - smith (0 - 1)       16823  11 - 11
22  april 24    orioles   8 - 7            green (1 - 1)       16727  11 - 12
23  april 25  athletics   4 - 3          batista (2 - 3)       40845  11 - 13
24  april 26  athletics   5 - 3      duchscherer (1 - 1)       37563  12 - 13
25  april 27  athletics   4 - 2       hernã¡ndez (2 - 1)       32612  12 - 14
26  april 29    indians   7 - 2       betancourt (1 - 1)       13827  13 - 14
27  april 30    indians   8 - 3         washburn (1 - 4)       15279  13 - 15