                                          name        built          listed                       location               county
0        b & o railroad potomac river crossing  1894 , 1931  1978 - 02 - 14  harpers ferry , west virginia           washington
1                                 b & o bridge       ca1867  1977 - 11 - 23                    keedysville           washington
2                     bennies hill road bridge       ca1889  1979 - 06 - 27                     middletown            frederick
3                          bloomington viaduct  1851 , 1916  1976 - 11 - 21                    bloomington              garrett
4        bollman suspension and trussed bridge         1869  1972 - 10 - 18                         savage               howard
5                         bullfrog road bridge         1908  1978 - 11 - 21                      taneytown              carroll
6                           carrollton viaduct  1828 , 1829  1971 - 11 - 11                      baltimore       baltimore city
7          casselman 's bridge , national road         1813  1966 - 10 - 15                    grantsville              garrett
8                             crum road bridge       ca1880  1978 - 12 - 28                   walkersville            frederick
9                            fourpoints bridge       ca1876  1978 - 11 - 29                     emmitsburg            frederick
10              gilpin 's falls covered bridge      ca 1855  2008 - 12 - 03                     north east                cecil
11                        howard street tunnel  1890 , 1895  1973 - 07 - 02                      baltimore       baltimore city
12                      jericho covered bridge  1865 , 1937  1978 - 09 - 13         jerusalem , kingsville  baltimore , harford
13                               legore bridge  1898 - 1900  1978 - 09 - 18                      woodsboro            frederick
14                       lombard street bridge  1877 , 1974  1972 - 09 - 27                      baltimore       baltimore city
15                 loys station covered bridge       ca1860  1978 - 06 - 23                       thurmont            frederick
16                        old mill road bridge         1882  1979 - 03 - 07                    rocky ridge            frederick
17                     patterson viaduct ruins         1829  1976 - 06 - 03        catonsville , ilchester   baltimore , howard
18                    poffenberger road bridge         1878  1978 - 11 - 29                     middletown            frederick
19                   roddy road covered bridge       ca1860  1978 - 06 - 23                       thurmont            frederick
20  thomas viaduct , baltimore & ohio railroad         1835  1966 - 10 - 15                          relay   baltimore , howard
21     union arch bridge (cabin john aqueduct)         1864  1973 - 02 - 28                     cabin john           mongtomery
22                        utica covered bridge       ca1860  1978 - 06 - 23                       thurmont            frederick
23                       waverly street bridge         1892  1984 - 09 - 07                    westernport             allegany
24                            wilson 's bridge         1819  1982 - 03 - 15                     hagerstown           washington