                                   player       no (s) height in ft          position      years for rockets school / club team / country
0   abdul - aziz , zaid zaid abdul - aziz  6 , 27 , 35        6 - 9           forward  1972 - 75 , 1977 - 78                   iowa state
1                 acres , mark mark acres           42       6 - 11            center              1992 - 93                 oral roberts
2           acton , charles charles acton           24        6 - 6           forward              1967 - 68                    hillsdale
3                   adams , don don adams      10 , 32        6 - 6           forward              1970 - 72                 northwestern
4             adelman , rick rick adelman           12        6 - 1             guard              1968 - 70             loyola marymount
5             alston , rafer rafer alston           12        6 - 2             guard              2005 - 09                 fresno state
6             amaechi , john john amaechi           15       6 - 10  forward / center                   2003                   penn state
7         andersen , david david andersen           13       6 - 11            center              2009 - 10                    australia
8         anderson , derek derek anderson            8        6 - 5             guard              2005 - 06                     kentucky
9     anderson , richard richard anderson           40       6 - 10           forward              1986 - 88             uc santa barbara
10    anderson , shandon shandon anderson           40        6 - 6             guard            1999 - 2001                      georgia
11            ariza , trevor trevor ariza            1        6 - 8           forward              2009 - 10                         ucla
12    armstrong , hilton hilton armstrong            3       6 - 11  center / forward                   2010                  connecticut
13                artest , ron ron artest           96        6 - 7   forward / guard              2008 - 09                     st johns