       date opponent       score                loss  attendance   record
0    july 1   padres       4 - 0       banks (2 - 3)       26221  33 - 51
1    july 2   padres       8 - 1        wolf (5 - 8)       28377  34 - 51
2    july 3  marlins  6 - 5 (11)       gregg (6 - 3)       48084  35 - 51
3    july 4  marlins     18 - 17       gregg (6 - 4)       48691  36 - 51
4    july 5  marlins      12 - 6      tucker (2 - 3)       35137  37 - 51
5    july 6  marlins      10 - 5       cook (11 - 6)       27168  37 - 52
6    july 7  brewers       4 - 3     mcclung (5 - 4)       35161  38 - 52
7    july 8  brewers       7 - 3      redman (2 - 4)       42533  38 - 53
8    july 9  brewers       8 - 3     sheets (10 - 3)       37092  39 - 53
9   july 10  brewers      11 - 1  de la rosa (3 - 5)       43389  39 - 54
10  july 11     mets       2 - 1    buchholz (3 - 3)       49016  39 - 55
11  july 12     mets       3 - 0     jiménez (4 - 9)       54137  39 - 56
12  july 13     mets       7 - 0      redman (2 - 5)       51293  39 - 57
13  july 17  pirates       5 - 3      maholm (6 - 6)       30584  40 - 57
14  july 18  pirates       5 - 2       snell (3 - 8)       37114  41 - 57
15  july 19  pirates       7 - 1     herrera (0 - 1)       44565  42 - 57
16  july 20  pirates      11 - 3        duke (4 - 7)       30488  43 - 57
17  july 21  dodgers     16 - 10       wells (1 - 2)       38291  43 - 58
18  july 22  dodgers      10 - 1     kershaw (0 - 3)       41567  44 - 58
19  july 23  dodgers       5 - 3      kuroda (5 - 7)       36305  45 - 58
20  july 25     reds       7 - 2    volquez (12 - 4)       27501  46 - 58
21  july 26     reds       5 - 1      bailey (0 - 4)       33981  47 - 58
22  july 27     reds      11 - 0        fogg (2 - 3)       28246  48 - 58
23  july 28  pirates       8 - 4      grilli (2 - 1)       15303  48 - 59
24  july 29  pirates       6 - 4      herges (3 - 4)       17507  48 - 60
25  july 30  pirates       7 - 4        duke (4 - 9)       16587  49 - 60
26  july 31  marlins      12 - 2  de la rosa (5 - 6)       13634  49 - 61