      date                                          tournament        location   purse              winner        score  1st prize
0   mar 20                      greater daytona senior classic         florida  150000    gene littler (1)  203 ( - 13)      25000
1   may 22                             hall of fame tournament  north carolina  150000     rod funseth (1)  198 ( - 18)      25000
2    jun 5                gatlin brothers seniors golf classic          nevada  200000     don january (6)   208 ( - 8)      33500
3   jun 12              senior tournament players championship            ohio  250000   miller barber (7)  278 ( - 10)      40000
4   jun 26                             peter jackson champions          canada  200000     don january (7)  274 ( - 10)      33250
5    jul 3                                    marlboro classic   massachusetts  150000     don january (8)  273 ( - 11)      25000
6   jul 10              greater syracuse senior 's pro classic        new york  150000    gene littler (2)   275 ( - 9)      25000
7   jul 17  merrill lynch / golf digest commemorative pro - am    rhode island  150000   miller barber (8)  200 ( - 16)      25000
8   jul 25                                      us senior open       minnesota  175000    billy casper (3)      288 (4)      30566
9   aug 21                       denver post champions of golf        colorado  150000     don january (9)  271 ( - 17)      25000
10   sep 4                  citizens union senior golf classic        kentucky  150000    don january (10)  269 ( - 19)      25000
11  sep 25                          world seniors invitational  north carolina  152000    doug sanders (1)   283 ( - 5)      25000
12   oct 2                        united virginia bank seniors        virginia  150000   miller barber (9)   211 ( - 5)      25000
13  oct 16                                     suntree classic         florida  135000    don january (11)  274 ( - 14)      22500
14  oct 23                   hilton head seniors international  south carolina  150000  miller barber (10)   281 ( - 7)      25000