    week                 date             opponent     result  attendance
0      1  september 12 , 2004  philadelphia eagles  l 31 - 17       67532
1      2  september 19 , 2004  washington redskins  w 20 - 14       78767
2      3  september 26 , 2004     cleveland browns  w 27 - 10       78521
3      4     october 3 , 2004    green bay packers   w 14 - 7       70623
4      5    october 10 , 2004       dallas cowboys  w 26 - 10       64018
5      7    october 24 , 2004        detroit lions  l 28 - 13       78841
6      8    october 31 , 2004    minnesota vikings  w 34 - 13       64012
7      9    november 7 , 2004        chicago bears  l 28 - 21       78786
8     10   november 14 , 2004    arizona cardinals  l 17 - 14       42297
9     11   november 21 , 2004      atlanta falcons  l 14 - 10       78793
10    12   november 28 , 2004  philadelphia eagles   l 27 - 6       78830
11    13    december 5 , 2004  washington redskins   l 31 - 7       87872
12    14   december 12 , 2004     baltimore ravens  l 37 - 14       69856
13    15   december 18 , 2004  pittsburgh steelers  l 33 - 30       78836
14    16   december 26 , 2004   cincinnati bengals  l 23 - 22       64606
15    17     january 2 , 2005       dallas cowboys  w 28 - 24       78500