   place               player        country                    score to par  money
0      1        jimmy demaret  united states  69 + 71 + 70 + 71 = 281    - 7   2500
1     t2         byron nelson  united states  69 + 72 + 72 + 70 = 283    - 5   1500
2     t2  frank stranahan (a)  united states  73 + 72 + 70 + 68 = 283    - 5      0
3     t4            ben hogan  united states  75 + 68 + 71 + 70 = 284    - 4    900
4     t4  harold jug mcspaden  united states  74 + 69 + 70 + 71 = 284    - 4    900
5     t6          jim ferrier      australia  70 + 71 + 73 + 72 = 286    - 2    625
6     t6         henry picard  united states  73 + 70 + 72 + 71 = 286    - 2    625
7     t8      chandler harper  united states  77 + 72 + 68 + 70 = 287    - 1    335
8     t8        lloyd mangrum  united states  76 + 73 + 68 + 70 = 287    - 1    335
9     t8            dick metz  united states  72 + 72 + 72 + 71 = 287    - 1    335
10    t8            ed oliver  united states  70 + 72 + 74 + 71 = 287    - 1    335
11    t8          toney penna  united states  71 + 70 + 75 + 71 = 287    - 1    335