    week                 date             opponent     result  attendance
0      1   september 9 , 1990      atlanta falcons  l 47 - 27       56222
1      2  september 16 , 1990  pittsburgh steelers   l 20 - 9       54814
2      3  september 23 , 1990   indianapolis colts  w 24 - 10       50093
3      4  september 30 , 1990   san diego chargers   w 17 - 7       48762
4      5     october 7 , 1990  san francisco 49ers  l 24 - 21       59931
5      6    october 14 , 1990   cincinnati bengals  w 48 - 17       53501
6      7    october 21 , 1990   new orleans saints  w 23 - 10       57908
7      8    october 28 , 1990        new york jets  l 17 - 12       56337
8      9    november 4 , 1990     los angeles rams  l 17 - 13       52628
9     11   november 18 , 1990     cleveland browns  w 35 - 23       76726
10    12   november 26 , 1990        buffalo bills  w 27 - 24       60130
11    13    december 2 , 1990     seattle seahawks  l 13 - 10       57592
12    14    december 9 , 1990     cleveland browns  w 58 - 14       54469
13    15   december 16 , 1990   kansas city chiefs  w 27 - 10       61756
14    16   december 23 , 1990   cincinnati bengals  l 40 - 20       60044
15    17   december 30 , 1990  pittsburgh steelers  w 34 - 14       56906