    draft  pick             player              club  games  goals
0   1998n    10       brandon hill        west coast      0      0
1   1999r     2      darren bolton         fremantle      2      0
2   2000r    49   dale walkingshaw         fremantle      0      0
3   2001r     4        dean buszan        west coast      0      0
4   2001r    36      daniel haines         fremantle     16      4
5   2002n     2       daniel wells         kangaroos    164     96
6   2003n     4         farren ray  western bulldogs    137     46
7   2005r     5           ryan nye          adelaide      0      0
8   2005r    40    ashley thornton        west coast      0      0
9   2005n    20         paul bower           carlton     60      3
10  2005n    28        matt riggio         kangaroos     10      0
11  2005n    54   kristin thornton            sydney      6      3
12  2006n     2    scott gumbleton          essendon     22     22
13  2006n    38     james hawksley    brisbane lions     23      0
14  2006n    47       kyle reimers          essendon     47     50
15  2006n    52      brock o'brien         fremantle      3      1
16  2007r    18     danny chartres          essendon      0      0
17  2008n    21  hayden ballantyne         fremantle     75    111
18  2009n     4   anthony morabito         fremantle     23     13
19  2009n    25        aaron black   north melbourne      1      1
20  2010r    20        ben howlett          essendon     26     11
21  2010n     2     harley bennell        gold coast      5      3
22  2011p     2      blayne wilson        west coast      1      0
23  2011r    48    kelvin lawrence         melbourne      0      0