   place             player        country               score to par
0      1          jim furyk  united states  67 + 66 + 67 = 200   - 10
1      2     stephen leaney      australia  67 - 68 - 68 - 203    - 7
2     t3         nick price       zimbabwe  71 + 65 + 69 = 205    - 5
3     t3        vijay singh           fiji  70 + 63 + 72 = 205    - 5
4     t5      jonathan byrd  united states  69 + 66 + 71 = 206    - 4
5     t5        ian leggatt         canada  68 + 70 + 68 = 206    - 4
6     t5        dicky pride  united states  71 + 69 + 66 = 206    - 4
7     t5     eduardo romero      argentina  70 + 66 + 70 = 206    - 4
8     t9  mark calcavecchia  united states  68 + 72 + 67 = 207    - 3
9     t9      billy mayfair  united states  69 + 71 + 67 = 207    - 3
10    t9       mark o'meara  united states  72 + 68 + 67 = 207    - 3