      date                                        tournament            location    purse                            winner        score      1st prize
0   jan 20               mastercard championship at hualalai              hawaii  1800000                     fred funk (3)  195 ( - 21)         300000
1   jan 27                           turtle bay championship              hawaii  1600000                    jerry pate (2)   211 ( - 5)         240000
2   feb 10                              allianz championship             florida  1650000                    scott hoch (2)  202 ( - 14)         247500
3   feb 17                             the ace group classic             florida  1600000                    scott hoch (3)  202 ( - 14)         240000
4    mar 9                                   toshiba classic          california  1700000               bernhard langer (2)  199 ( - 14)         255000
5   mar 16                            at&t champions classic          california  1600000                  denis watson (3)   209 ( - 7)         240000
6   mar 30            ginn championship hammock beach resort             florida  2500000               bernhard langer (3)  204 ( - 12)         375000
7    apr 6                             cap cana championship  dominican republic  2000000                    mark wiebe (2)  202 ( - 14)         300000
8   apr 20                       outback steakhouse pro - am             florida  1700000                   tom watson (11)   204 ( - 9)         255000
9   apr 27                    liberty mutual legends of golf             georgia  2600000  andy north (1) & tom watson (12)  185 ( - 31)  225000 (each)
10   may 4                            fedex kinko 's classic               texas  1600000                  denis watson (4)  206 ( - 10)         240000
11  may 18                           regions charity classic             alabama  1700000                     andy bean (2)  203 ( - 13)         255000
12  may 25                           senior pga championship            new york  2000000                     jay haas (11)      287 (7)         360000
13   jun 1                     the principal charity classic                iowa  1725000                     jay haas (12)  203 ( - 10)         258750
14  jun 22                      bank of america championship       massachusetts  1650000                   jeff sluman (1)  199 ( - 17)         247500
15  jun 29                        commerce bank championship            new york  1600000                 loren roberts (8)  201 ( - 12)         240000
16   jul 6                       dick 's sporting goods open            new york  1600000                eduardo romero (2)  199 ( - 17)         240000
17  jul 20                                  3 m championship           minnesota  1750000                       rw eaks (3)  193 ( - 23)         262500
18  jul 27                  senior british open championship            scotland  2000000                 bruce vaughan (1)   278 ( - 6)         315600
19   aug 3                                    us senior open            colorado  2600000                eduardo romero (3)   274 ( - 6)         470000
20  aug 17                              jeld - wen tradition              oregon  2600000                     fred funk (4)  269 ( - 19)         392000
21  aug 24                                    boeing classic          washington  1700000                     tom kite (10)  202 ( - 14)         255000
22  aug 31            walmart first tee open at pebble beach          california  2100000                   jeff sluman (2)  202 ( - 14)         315000
23  sep 14              greater hickory classic at rock barn      north carolina  1700000                       rw eaks (4)  200 ( - 16)         255000
24  sep 28                                  sas championship      north carolina  2100000                eduardo romero (4)  201 ( - 15)         315000
25  oct 12  constellation energy senior players championship            maryland  2600000                  d a weibring (5)   271 ( - 9)         390000
26  oct 19                administaff small business classic               texas  1700000               bernhard langer (4)  204 ( - 12)         255000
27  oct 26                                 at&t championship               texas  1650000                     john cook (2)  197 ( - 16)         247500
28   nov 2                   charles schwab cup championship          california  2500000                     andy bean (3)  268 ( - 20)         442000