   rank                 rider             team       speed        time
0     1        roy richardson      349cc honda  99.814 mph  1:08.02.42
1     2           paul coward   348cc k4 honda  98.136 mph  1:09.12.26
2     3         ryan farquhar      347cc honda  97.873 mph  1:09.23.39
3     4          rich hawkins   348cc k4 honda  97.743 mph  1:09.29.85
4     5          wattie brown      350cc honda  94.349 mph  1:11.58.88
5     6          john burrows      350cc honda  93.929 mph  1:12.18.19
6     7             bob price      350cc honda  93.537 mph  1:12.36.41
7     8            paul dobbs  350cc aermacchi  93.161 mph  1:12.53.99
8     9  dave madsen - mygdal      349cc honda  92.922 mph  1:13.05.25
9    10         alec whitwell      349cc honda  92.234 mph  1:13.37.95