    year                   entrant   class        chassis                          engine tyres  rank  points
0   1999     audi sport team joest     lmp       audi r8r              audi 3.6l turbo v8     m  52nd      20
1   2000  audi sport north america     lmp        audi r8              audi 3.6l turbo v8     m   3rd     232
2   2000  audi sport north america     lmp       audi r8r              audi 3.6l turbo v8     m   3rd     232
3   2001  audi sport north america  lmp900        audi r8              audi 3.6l turbo v8     m   1st     202
4   2002  audi sport north america  lmp900        audi r8              audi 3.6l turbo v8     m   4th     206
5   2003       adt champion racing  lmp900        audi r8              audi 3.6l turbo v8     m  18th      22
6   2004       adt champion racing    lmp1        audi r8              audi 3.6l turbo v8     m  13th      22
7   2005       adt champion racing    lmp1        audi r8              audi 3.6l turbo v8     m   1st     182
8   2006  audi sport north america    lmp1   audi r10 tdi  audi 5.5l turbo v12 ( diesel )     m   5th      80
9   2007  audi sport north america    lmp1   audi r10 tdi  audi 5.5l turbo v12 ( diesel )     m   4th     175
10  2008  audi sport north america    lmp1   audi r10 tdi  audi 5.5l turbo v12 ( diesel )     m   3rd     156
11  2010            drayson racing    lmp1  lola b09 / 60          judd gv5.5 s2 5.5l v10     m  12th      46