              player  car  yards  avg  td 's  long
0           bo kelly   81    222  2.7     13    16
1     trandon harvey    5     34  6.8      3    30
2           asi faoa    9     19  2.1      0     8
3      jeremiah pope    5     17  3.4      2     6
4      chris sanders    9     14  1.6      3     4
5       erik arevalo    3      9  3.0      0     4
6   sherdrick bonner   13      9  0.7      1     4
7       curtis fagan    1      2  2.0      1     2
8     kevin mckenzie    1      1  1.0      1     1
9      darrell jones    1      1  1.0      0     1
10    cosmo dematteo    1      4  4.0      0     4