                      player  league  malaysia cup  fa cup  total
0                 safee sali       7             1       3     11
1    carlos augusto quinonez       7             1       2     10
2               zamri hassan       4             0       2      6
3                   s sunder       5             0       0      5
4                 kamsi joel       2             0       3      5
5    shariful hisham ibrahim       3             1       0      4
6            sanjos sundawat       1             2       0      3
7                  k kumaran       1             1       1      3
8              azlan hussain       2             0       0      2
9               v saysupelan       1             0       1      2
10  hector federico carballo       0             1       1      2
11            reeshafiq alwi       1             0       0      1
12           gasili pengalot       0             0       0      0
13               faizal desa       0             0       0      0
14         syahman zainuddin       0             0       0      0
15         zaki tumpang (gk)       0             0       0      0
16           m patrick maria       0             0       0      0
17    saiful amar sudar (gk)       0             0       0      0
18            zulkifli derus       0             0       0      0