                    rider           manufacturer                   laps         time / retired                   grid
0            dani pedrosa                  honda                     24              40:46.694                      7
1        andrea dovizioso                  honda                     24                + 0.356                      3
2           steve jenkner                aprilia                     24                + 0.548                      6
3              youichi ui                aprilia                     24                + 0.754                      1
4             pablo nieto                aprilia                     24                + 0.839                      2
5         alex de angelis                aprilia                     24                + 1.965                      4
6             mika kallio                  honda                     24               + 13.997                      8
7       lucio cecchinello                aprilia                     24               + 14.790                     11
8             masao azuma                  honda                     24               + 16.790                     12
9            casey stoner                aprilia                     24               + 20.649                     19
10            gino borsoi                aprilia                     24               + 21.809                     15
11         arnaud vincent                    ktm                     24               + 22.015                     14
12         héctor barberá                aprilia                     24               + 23.814                     13
13           simone corsi                  honda                     24               + 23.871                     16
14        mirko giansanti                aprilia                     24               + 24.786                      9
15         gioele pellino                aprilia                     24               + 39.565                     24
16           thomas lüthi                  honda                     24               + 42.280                     22
17           fabrizio lai               malaguti                     24               + 42.379                     25
18         gábor talmácsi                aprilia                     24               + 51.145                     10
19       marco simoncelli                aprilia                     24               + 51.186                     18
20         stefano bianco                 gilera                     24               + 53.316                     17
21         mike di meglio                aprilia                     24               + 55.253                     30
22        emilio alzamora                  derbi                     24               + 56.952                     21
23          jorge lorenzo                  derbi                     24               + 57.035                     20
24        álvaro bautista                aprilia                     24               + 58.109                     26
25           chris martin                aprilia                     24               + 58.622                     28
26           julián simón               malaguti                     24             + 1:05.036                     27
27      roberto locatelli                    ktm                     24             + 1:11.674                     29
28           peter lenart                  honda                     24             + 1:35.808                     33
29          max sabbatani                aprilia                     10             retirement                     23
30            leon camier                  honda                      7             retirement                     32
31              imre tóth                  honda                      2             retirement                     31
32       stefano perugini                aprilia                      1             retirement                      5
33  official 125cc report  official 125cc report  official 125cc report  official 125cc report  official 125cc report