    no   -                title              directed by                            written by  us viewers (million) rank (week)    original air date production code
0   14   1    change of station            steven depaul                           david mamet                 11.80       n / a  september 19 , 2006          2alf01
1   15   2    extreme rendition          terrence o'hara                     sharon lee watson                 11.96          27  september 26 , 2006          2alf03
2   16   3        the kill zone              steve gomer                            lynn mamet                 13.22          23     october 3 , 2006          2alf02
3   17   4              manhunt          michael zinberg                         emily halpern                 13.03          23    october 10 , 2006          2alf04
4   18   5        force majeure      james whitmore , jr                           daniel voll                 12.94          25    october 17 , 2006          2alf05
5   19   6        old home week              david mamet                           david mamet                 11.49          30    october 31 , 2006          2alf07
6   20   7        off the meter          alex zakrzewski             lynn mamet & eric l haney                 11.34          35    november 7 , 2006          2alf08
7   21   8    natural selection             helen shaver                     sharon lee watson                 11.84          30   november 14 , 2006          2alf09
8   22   9  report by exception  gwyneth horder - payton                    todd ellis kessler                 12.39          22   november 21 , 2006          2alf06
9   23  10                 bait         jean de segonzac                         randy huggins                 12.56          23   november 28 , 2006          2alf10
10  24  11          silver star            bill l norton                           david mamet                 13.70       n / a   december 12 , 2006          2alf14
11  25  12   the broom cupboard            karen gaviola                         emily halpern                 11.93          19    january 16 , 2007          2alf11
12  26  13        sub conscious            steven depaul                           daniel voll                 12.41          25    february 6 , 2007          2alf13
13  27  14        johnny b good          vahan moosekian                    todd ellis kessler                 10.54          32    february 6 , 2007          2alf12
14  28  15    the water is wide              krishna rao                            lynn mamet                 11.86          26   february 13 , 2007          2afl15
15  29  16      games of chance          terrence o'hara                     sharon lee watson                 11.70          23   february 20 , 2007          2alf16
16  30  17     dark of the moon          michael zinberg                          eric l haney                 13.05          21   february 27 , 2007          2alf17
17  31  18            two coins            bill l norton                           david mamet                 11.97          17      march 20 , 2007          2alf18
18  32  19            outsiders          alex zakrzewski                         randy huggins                  9.83          33       april 3 , 2007          2alf19
19  33  20     in loco parentis            michael offer  clayton surratt & todd ellis kessler                 10.37          24      april 10 , 2007          2alf20
20  34  21           bedfellows               dean white                         emily halpern                  9.83          27      april 24 , 2007          2alf21
21  35  22             freefall      james whitmore , jr           daniel voll & sara b cooper                  9.70          32         may 1 , 2007          2alf22