  place         player        country               score to par
0    t1    jerry heard  united states  74 + 70 + 66 = 210    - 3
1    t1    john schlee  united states  73 + 70 + 67 = 210    - 3
2    t1  arnold palmer  united states  71 + 71 + 68 = 210    - 3
3    t1   julius boros  united states  73 + 69 + 68 = 210    - 3
4     5   tom weiskopf  united states  73 + 69 + 69 = 211    - 2
5    t6    lee trevino  united states  70 + 72 + 70 = 212    - 1
6    t6    bob charles    new zealand  71 + 69 + 72 = 212    - 1
7    t6    jim colbert  united states  70 + 68 + 74 = 212    - 1
8    t9  jack nicklaus  united states  71 + 69 + 74 = 214    + 1
9    t9    gary player   south africa  67 + 70 + 77 = 214    + 1