            date                     tournament                   winning score margin of victory     runner - up
0  mar 18 , 1979           doral - eastern open   - 9 (67 + 71 + 69 + 72 = 279)          1 stroke     bill rogers
1   jul 3 , 1983                   western open   - 4 (74 + 71 + 68 + 71 = 284)          1 stroke      tom watson
2  oct 30 , 1983                 pensacola open  - 18 (68 + 68 + 65 + 65 = 266)         4 strokes      lon hinkle
3  feb 24 , 1985           doral - eastern open   - 4 (70 + 71 + 72 + 71 = 284)          1 stroke        tom kite
4  jul 12 , 1987  anheuser - busch golf classic  - 17 (65 + 69 + 67 + 66 = 267)          1 stroke  bobby clampett
5  mar 27 , 1988       the players championship  - 15 (65 + 72 + 67 + 69 = 273)         4 strokes       mike reid
6   jul 3 , 1989          beatrice western open  - 13 (68 + 67 + 71 + 69 = 275)           playoff  peter jacobsen
7  jul 10 , 1994  anheuser - busch golf classic  - 17 (67 + 69 + 65 + 66 = 267)         3 strokes        glen day
8  sep 25 , 1994         hardee 's golf classic  - 15 (66 + 67 + 65 + 67 = 265)          1 stroke     kenny perry
9  oct 30 , 1994          the tour championship  - 10 (66 + 71 + 69 + 68 = 274)           playoff   fuzzy zoeller