    season                                      series                      team  races  wins  poles  f / laps  podiums points position
0     2007                                      t cars         calvin motorsport     16     5      2         2       10    134      2nd
1     2008                          formula bmw europe         fortec motorsport     16     0      0         1        0     87     12th
2     2008  formula renault 2.0 portugal winter series         fortec motorsport      2     0      0         0        1     18      5th
3     2008        formula renault 2.0 uk winter series        fortec competition      4     0      0         0        0     58      5th
4     2008                        formula bmw americas               autotecnica      2     0      0         0        0      0       nc
5     2008                     formula bmw world final         eurointernational      1     0      0         0        0  n / a      9th
6   200809                        toyota racing series          giles motorsport      9     2      0         2        3    467     10th
7     2009                          formula bmw europe         fortec motorsport     16     0      1         0        1    113     10th
8     2009                         formula bmw pacific         eurointernational      1     1      1         1        1      0       nc
9     2010                       formula 3 brazil open      hitech racing brazil      1     1      1         1        1  n / a      1st
10    2010          british formula three championship             hitech racing     30     0      0         1        5    111      8th
11    2010                        masters of formula 3             hitech racing      1     0      0         0        0  n / a     11th
12    2010              macau grand prix formula three         fortec motorsport      1     0      0         0        0  n / a     15th
13    2011          british formula three championship         fortec motorsport     30     3      3         4        9    197      4th
14    2011              macau grand prix formula three         fortec motorsport      1     0      0         0        0  n / a      6th
15    2012                                  gp3 series                    carlin     16     1      0         0        1     20     15th
16    2012                       formula 3 euro series                    carlin     24     2      1         1        8  182.5      5th
17    2012         fia european formula 3 championship                    carlin     16     0      1         0        5    137      6th
18    2012                        masters of formula 3                    carlin      1     0      0         0        0  n / a      6th
19    2012              macau grand prix formula three                    carlin      1     0      0         0        0  n / a     10th
20    2013         fia european formula 3 championship  threebond with t - sport     10     0      0         0        0     39     16th
21    2013         fia european formula 3 championship       s fortec motorsport     10     0      0         0        0     39     16th