    week                 date             opponent     result  attendance
0      1   september 7 , 1992       dallas cowboys  l 10 - 23       63538
1      2  september 13 , 1992      atlanta falcons  w 24 - 17       54343
2      3  september 20 , 1992        detroit lions  w 13 - 10       55818
3      5     october 4 , 1992    phoenix cardinals  l 24 - 27       34488
4      6    october 12 , 1992       denver broncos   w 34 - 3       56371
5      7    october 18 , 1992  philadelphia eagles  w 16 - 12       56380
6      8    october 25 , 1992    minnesota vikings  w 15 - 13       59098
7      9    november 1 , 1992      new york giants   l 7 - 24       53647
8     10    november 8 , 1992     seattle seahawks   w 16 - 3       53616
9     11   november 15 , 1992   kansas city chiefs  l 16 - 35       75238
10    12   november 23 , 1992   new orleans saints   l 3 - 20       68591
11    13   november 29 , 1992    phoenix cardinals   w 41 - 3       53541
12    14    december 6 , 1992      new york giants  w 28 - 10       62998
13    15   december 13 , 1992       dallas cowboys  w 20 - 17       56437
14    16   december 20 , 1992  philadelphia eagles  l 13 - 17       65841
15    17   december 26 , 1992  los angeles raiders  l 20 - 21       53032