    rank                             peak    country      island  elevation (m)  prominence (m)  col (m)
0      1  puncak jaya (carstensz pyramid)  indonesia  new guinea           4884            4884        0
1      2                      mount arfak  indonesia  new guinea           2940            2761      179
2      3                   puncak mandala  indonesia  new guinea           4760            2760     2000
3      4                    mount kobowre  indonesia  new guinea           3750            2217     1533
4      5                   mount gauttier  indonesia  new guinea           2230            2007      223
5      6                   mount wondiwoi  indonesia  new guinea           2180            1985      195
6      7                         bon irau  indonesia  new guinea           2500            1900      600
7      8                    mount cycloop  indonesia  new guinea           2000            1876      124
8      9               undundi - wandandi  indonesia  new guinea           3640            1740     1900
9     10                     mount kumawa  indonesia  new guinea           1680            1636       44
10    11                          angemuk  indonesia  new guinea           3949            1565     2384