   village (german) village (slovenian)  number of people 1991 percent of slovenes 1991 percent of slovenes 1951
0            neusaß              vesava                     48                    45.8%                     100%
1      plöschenberg            plešivec                     34                    47.1%                    81.2%
2         stgandolf         šentkandolf                     77                     6.5%                    85.4%
3         trabesing          trabesinje                    188                    14.4%                    65.9%
4    tschachoritsch             čahorče                    251                    16.7%                    91.7%
5           gaisach              čežava                     49                    10.2%                    20.0%
6        hollenburg             humberk                      8                    12.5%                    15.4%
7     stmargarethen            šmarjeta                     60                    21.7%                     100%
8           wurdach                vrdi                    118                    12.7%                    63.0%
9          preliebl             preblje                     64                     9.4%                    46.5%
10          göriach               gorje                     76                     6.6%                    28.6%
11       tschrestal             črezdol                     52                     9.6%                    62.2%
12    köttmannsdorf         kotmara vas                    709                     6.3%                    50.1%