   rank               name               years  matches  goals
0     1    jeff cunningham         1998 - 2011      365    134
1     2       jaime moreno         1996 - 2010      340    133
2     3     landon donovan      2001 - present      281    124
3     4         ante razov         1996 - 2009      262    114
4     5        jason kreis         1996 - 2007      305    108
5     6    taylor twellman         2002 - 2010      174    101
6     7  dwayne de rosario      2001 - current      300    100
7     8       edson buddle         2001 - 2010      231     90
8     9        carlos ruiz  2002 - 2008 , 2011      169     88
9    10       roy lassiter         1996 - 2002      179     88