             date                               tournament                   winning score margin of victory                     runner (s) - up
0    aug 9 , 1970                        lady carling open        + 2 (72 + 79 + 70 = 221)          1 stroke                         betsy rawls
1   jun 11 , 1971                george washington classic       - 11 (68 + 72 + 68 = 208)         2 strokes                       joanne carner
2    aug 8 , 1971                          lady pepsi open        - 5 (72 + 70 + 72 = 214)          1 stroke                       joanne carner
3   apr 16 , 1972     dinah shore colgate winner 's circle        - 3 (71 + 70 + 72 = 213)         3 strokes            carol mann , judy rankin
4   may 14 , 1972               suzuki golf internationale        - 8 (68 + 70 + 70 = 208)          1 stroke                     kathy whitworth
5   sep 10 , 1972                      dallas civitan open        - 5 (68 + 74 + 69 = 211)           playoff                     kathy whitworth
6    nov 5 , 1972                       lady errol classic        - 2 (71 + 70 + 73 = 214)           playoff     sandra palmer , kathy whitworth
7   mar 17 , 1974        bing crosby international classic        - 1 (74 + 74 + 67 = 215)         2 strokes                     jo ann prentice
8   apr 28 , 1974                       birmingham classic        - 5 (73 + 68 + 70 = 211)         3 strokes                       sandra palmer
9    sep 2 , 1974                    southgate ladies open             - 2 (70 + 72 = 142)               tie                         sue roberts
10  nov 24 , 1974                       lady errol classic        - 1 (70 + 75 + 70 = 215)           playoff                     jo ann prentice
11  mar 29 , 1975                      karsten - ping open        - 7 (70 + 71 + 68 = 209)          1 stroke                       joanne carner
12  aug 15 , 1976                         wheeling classic        + 1 (72 + 72 + 73 = 217)           playoff                         pat bradley
13  sep 12 , 1976                      dallas civitan open       - 11 (67 + 67 + 71 = 205)         9 strokes                     kathy whitworth
14  may 15 , 1977           greater baltimore golf classic       - 10 (69 + 72 + 68 = 209)         3 strokes  joyce kazmierski , takako kiyamoto
15  sep 25 , 1977                       the sarah coventry  - 10 (72 + 70 + 69 + 71 = 282)         3 strokes          debbie austin , pat meyers
16  feb 20 , 1978                   orange blossom classic        - 4 (71 + 71 + 70 = 212)         2 strokes                        gloria ehret
17   jul 3 , 1978                        mayflower classic        - 7 (69 + 72 + 68 = 209)         3 strokes                    joyce kazmierski
18   jul 9 , 1978                         wheeling classic        - 9 (68 + 67 + 72 = 207)         7 strokes                        kathy martin
19  may 29 , 1978  golden lights championship (california)  - 12 (67 + 68 + 70 + 71 = 276)         2 strokes                        hollis stacy
20  feb 25 , 1979                   orange blossom classic       - 11 (66 + 69 + 70 = 205)         6 strokes                         sandra post
21  apr 22 , 1979                      florida lady citrus   - 6 (74 + 68 + 74 + 70 = 286)           playoff                       joanne carner
22  apr 29 , 1979                     otey crisman classic       - 11 (68 + 65 + 72 = 205)         6 strokes                         pat bradley
23  jun 17 , 1979                       the sarah coventry  - 12 (69 + 70 + 69 + 72 = 280)         6 strokes                       alice ritzman
24  feb 10 , 1980                  elizabeth arden classic   - 5 (70 + 66 + 73 + 74 = 283)          1 stroke       jerilyn britz , debbie massey
25  mar 17 , 1985                     women 's kemper open   - 5 (71 + 69 + 72 + 75 = 287)          1 stroke                         pat bradley
26  nov 10 , 1985                      mazda japan classic       - 10 (72 + 70 + 64 = 206)         2 strokes                          ai - yu tu