                   player      position          date of birth (age)  caps    club / province
0             bill gadolo        hooker         may 1 , 1977 (age36)    19         barbarians
1              sunia koto        hooker      april 15 , 1980 (age33)    14           warriors
2      vereniki sauturaga        hooker   november 18 , 1982 (age31)     1           warriors
3            graham dewes          prop    january 24 , 1982 (age32)     3             marist
4          henry qiodravu          prop    february 8 , 1977 (age36)    13            orlãans
5            jone railomo          prop   february 26 , 1981 (age32)     1           poitiers
6   alefoso yalayalatabua          prop    january 22 , 1977 (age37)     4           warriors
7         isoa domolailai          lock    january 13 , 1981 (age33)    12             toulon
8            kele leawere          lock      april 27 , 1974 (age39)    15        hino motors
9           wame lewaravu          lock  september 24 , 1983 (age30)     2         barbarians
10        ifereimi rawaqa          lock  september 20 , 1980 (age33)    34      fighting bull
11           semisi naevo       flanker       march 3 , 1976 (age37)     2      green rockets
12           akapusi qera       flanker      april 24 , 1984 (age29)    12      pertemps bees
13             aca ratuva       flanker   december 30 , 1978 (age35)    11              massy
14           netani talei       flanker      march 19 , 1983 (age30)     6  doncaster knights
15       sisa koyamaibole      number 8       march 6 , 1981 (age32)    44    petrarca padova
16              jone qovu      number 8     august 27 , 1985 (age28)     8           warriors
17         jone daunivucu  scrum - half        june 1 , 1977 (age36)     1             tarbes
18   mosese rauluni ( c )  scrum - half       june 27 , 1975 (age38)    35           saracens
19           nicky little    fly - half  september 13 , 1976 (age37)    79    petrarca padova
20      waisea luveniyali    fly - half       july 23 , 1985 (age28)     1           warriors
21    seremaia bai ( vc )        centre     january 4 , 1979 (age35)    28           clermont
22        maleli kunavore        centre     august 12 , 1983 (age30)     5           toulouse
23   gabiriele lovobalavu        centre       june 20 , 1985 (age28)     4           warriors
24            seru rabeni        centre   december 27 , 1978 (age35)    26   leicester tigers
25            sireli bobo          wing    january 28 , 1976 (age38)     9           biarritz
26       vilimoni delasau          wing       july 12 , 1977 (age36)    24           clermont
27            isoa neivua          wing        june 7 , 1978 (age35)     6           warriors
28         norman ligairi      fullback    january 29 , 1976 (age38)    39              brive
29         kameli ratuvou      fullback    november 6 , 1982 (age31)    15           saracens