                  name                       team    qual 1    qual 2      best
0           will power             team australia  1:25.199  1:23.558  1:23.558
1   sébastien bourdais           n / h / l racing  1:24.698  1:24.901  1:24.698
2      robert doornbos           minardi team usa  1:26.220  1:24.152  1:24.152
3         oriol servià                 pkv racing  1:25.436  1:24.324  1:24.324
4        justin wilson                    rusport  1:24.825  1:24.365  1:24.365
5       simon pagenaud             team australia  1:25.952  1:24.394  1:24.394
6         graham rahal           n / h / l racing  1:25.889  1:24.515  1:24.515
7           paul tracy            forsythe racing  1:26.130  1:24.608  1:24.608
8           dan clarke           minardi team usa  1:26.617  1:24.764  1:24.764
9       david martínez            forsythe racing  1:26.056  1:24.888  1:24.888
10           neel jani                 pkv racing  1:26.156  1:24.929  1:24.929
11     bruno junqueira          dale coyne racing  1:26.190  1:25.361  1:25.361
12     nelson philippe            conquest racing  1:26.952  1:25.405  1:25.405
13       alex tagliani        rocketsports racing  1:27.277  1:25.446  1:25.446
14     mario domínguez  pacific coast motorsports  1:26.181  1:25.602  1:25.602
15     katherine legge          dale coyne racing  1:28.069  1:26.277  1:26.277
16          alex figge  pacific coast motorsports  1:27.230  1:26.582  1:26.582