               name latitude longitude  diameter  year named                                         namesake
0      akitu sulcus    38.9n    194.3w     365.0        1997     where marduk 's statue was carried each year
1        apsu sulci    39.4s    234.7w    1950.0        1979             sumero - akkadian , primordial ocean
2     arbela sulcus    21.1s    349.8w    1940.0        1985        assyrian town where ishtar was worshipped
3    bubastis sulci    72.3s    282.9w    2651.0        1988          town in egypt where bast was worshipped
4      dukug sulcus    83.5n      3.8w     385.0        1985         sumerian holy cosmic chamber of the gods
5      erech sulcus     7.3s    179.2w     953.0        1985           akkadian town that was built by marduk
6   harpagia sulcus    11.7s    318.7w    1792.0        1985     greek , where ganymede was abducted an eagle
7     hursag sulcus     9.7s    233.1w     750.0        1985              sumerian mountain where winds dwell
8     lagash sulcus    10.9s    163.2w    1575.0        1985                            early babylonian town
9      larsa sulcus     3.8n    248.7w    1000.0        2000                                    sumerian town
10      mysia sulci     7.0s      7.9w    5066.0        1979  greek , where ganymede was abducted by an eagle
11   nineveh sulcus    23.5n     53.1w    1700.0        1997                 city where ishtar was worshipped
12    nippur sulcus    36.9n    185.0w    1425.0        1985                                    sumerian city
13    philae sulcus    65.5n    169.0w     900.0        1997      temple that was the chief sanctuary of isis
14    sippar sulcus    15.4s    189.3w    1508.0        1985                          ancient babylonian town
15      umma sulcus     4.1n    250.0w    1270.0        2000                                    sumerian town
16        ur sulcus    49.8n    177.5w    1145.0        1985            ancient sumerian seat of moon worship