           date                          tournament                 winning score margin of victory                                     runner (s) - up
0    7 sep 1986    ebel european masters swiss open  26 (64 + 66 + 66 + 66 = 262)         3 strokes                                    anders forsbrand
1   12 oct 1986                          sanyo open  15 (69 + 68 + 69 + 67 = 273)         3 strokes                                        howard clark
2   19 jun 1988                  volvo belgian open  15 (67 + 69 + 64 + 68 = 269)         4 strokes                                          mike smith
3   25 sep 1988                      german masters   9 (69 + 72 + 70 + 68 = 279)         2 strokes                        anders forsbrand , des smyth
4   26 feb 1989                       tenerife open  13 (69 + 68 + 68 + 70 = 275)         3 strokes                                josé maria cañizares
5   30 jul 1989                      klm dutch open  11 (67 + 66 + 68 + 76 = 277)           playoff                      roger chapman , ronan rafferty
6    7 may 1990  benson & hedges international open   9 (69 + 68 + 69 + 73 = 279)          1 stroke                                         ian woosnam
7   24 jun 1990               carroll 's irish open   6 (67 + 72 + 71 + 72 = 282)         3 strokes                    mark calcavecchia , frank nobilo
8   16 sep 1990                      lancome trophy  11 (68 + 66 + 70 + 65 = 269)          1 stroke                                   colin montgomerie
9   17 mar 1991                      open catalonia  17 (66 + 68 + 64 + 73 = 271)         6 strokes                                       david feherty
10  22 sep 1991          epson grand prix of europe  19 (64 + 68 + 67 + 66 = 265)         9 strokes                                          mark james
11  23 feb 1992          turespana open de tenerife  20 (71 + 68 + 66 + 63 = 268)         5 strokes                                 miguel ángel martín
12   1 mar 1992                   open mediterrania  12 (68 + 71 + 69 + 68 = 276)         2 strokes                                         josé rivero
13   6 mar 1994         turespana open mediterrania  12 (70 + 65 + 71 + 70 = 276)           playoff                                       paul mcginley
14  10 apr 1994                  masters tournament   9 (74 + 67 + 69 + 69 = 279)         2 strokes                                          tom lehman
15  30 may 1994              volvo pga championship  17 (67 + 68 + 71 + 65 = 271)          1 stroke                                           ernie els
16  23 mar 1997  turespana masters open de canarias  20 (70 + 67 + 68 + 67 = 272)         2 strokes                                        lee westwood
17   1 mar 1998                dubai desert classic  19 (69 + 67 + 65 + 68 = 269)         3 strokes                                       stephen allan
18  11 apr 1999                  masters tournament   8 (70 + 66 + 73 + 71 = 280)         2 strokes                                      davis love iii
19  14 may 2000  benson & hedges international open  13 (75 + 68 + 66 + 66 = 275)         3 strokes                                       phillip price
20   6 may 2001                      open de france  12 (66 + 69 + 66 + 67 = 268)         2 strokes         paul eales , costantino rocca , greg turner
21   2 dec 2001                omega hong kong open  22 (65 + 69 + 64 + 64 = 262)          1 stroke                                    henrik bjørnstad
22  23 oct 2005                    mallorca classic  10 (69 + 65 + 70 + 66 = 270)         5 strokes  paul broadhurst , sergio garcía , josé manuel lara