    week                 date             opponent     result  attendance
0      1  september 15 , 1974       houston oilers  l 21 - 14       25317
1      2  september 22 , 1974   cincinnati bengals  w 20 - 17       51178
2      3  september 29 , 1974       miami dolphins  l 28 - 21       44706
3      4     october 6 , 1974  philadelphia eagles   l 13 - 7       36124
4      5    october 13 , 1974      oakland raiders  l 14 - 10       40539
5      6    october 20 , 1974       denver broncos   l 27 - 7       50928
6      7    october 27 , 1974   kansas city chiefs  l 24 - 14       34371
7      8    november 3 , 1974     cleveland browns  w 36 - 35       35683
8      9   november 10 , 1974   kansas city chiefs   w 14 - 7       48551
9     10   november 17 , 1974      oakland raiders  l 17 - 10       50178
10    11   november 24 , 1974    green bay packers   l 34 - 0       56267
11    12    december 1 , 1974        new york jets  l 27 - 14       44888
12    13    december 8 , 1974        chicago bears  w 28 - 21       33662
13    14   december 15 , 1974       denver broncos   w 17 - 0       36571