                date                                          venue  score result                            competition
0        6 june 1999                stade du 4 - août , ouagadougou  1 - 0  2 - 2  1999 african cup of nations qualifier
1     20 august 1999                        cicero stadium , asmara  1 - 0  2 - 0  2000 african cup of nations qualifier
2    25 january 2000                     sani abacha stadium , kano  1 - 0  3 - 1            2000 african cup of nations
3    1 february 2000                       national stadium , lagos  1 - 0  2 - 2            2000 african cup of nations
4      10 march 2001                  stade leopold senghor , dakar  4 - 0  4 - 0               2002 world cup qualifier
5      24 march 2001                  stade leopold senghor , dakar  2 - 0  2 - 0  2002 african cup of nations qualifier
6   30 december 2001                  stade leopold senghor , dakar  1 - 0  1 - 0                               friendly
7       16 june 2002                          ōita bank dome , ōita  1 - 1  2 - 1                         2002 world cup
8       16 june 2002                          ōita bank dome , ōita  2 - 1  2 - 1                         2002 world cup
9   8 september 2002                       setsoso stadium , maseru  1 - 0  1 - 0  2004 african cup of nations qualifier
10       7 june 2003                  stade leopold senghor , dakar  2 - 0  3 - 1  2004 african cup of nations qualifier
11      14 june 2003                  stade leopold senghor , dakar  2 - 0  3 - 0  2004 african cup of nations qualifier
12      14 june 2003                  stade leopold senghor , dakar  3 - 0  3 - 0  2004 african cup of nations qualifier
13    18 august 2004            stade pierre de coubertin , avignon  1 - 0  1 - 2                               friendly
14  5 september 2004                         stade 26 mars , bamako  1 - 1  2 - 2               2006 world cup qualifier
15   10 october 2004                 national complex , paynesville  2 - 0  3 - 0               2006 world cup qualifier
16   10 october 2004                 national complex , paynesville  3 - 0  3 - 0               2006 world cup qualifier
17     26 march 2005                  stade leopold senghor , dakar  4 - 0  6 - 1               2006 world cup qualifier
18      18 june 2005                  stade leopold senghor , dakar  2 - 1  2 - 2               2006 world cup qualifier
19    8 october 2005                  stade leopold senghor , dakar  1 - 0  3 - 0               2006 world cup qualifier
20    8 october 2005                  stade leopold senghor , dakar  3 - 0  3 - 0               2006 world cup qualifier
21   23 january 2006                  port said stadium , port said  1 - 0  2 - 0             2006 africa cup of nations
22   3 february 2006        harras el - hedoud stadium , alexandria  3 - 1  3 - 2             2006 africa cup of nations
23  8 september 2007                  stade leopold senghor , dakar  3 - 1  5 - 1   2008 africa cup of nations qualifier
24  8 september 2007                  stade leopold senghor , dakar  4 - 1  5 - 1   2008 africa cup of nations qualifier
25  17 november 2007  stade olympique yves - du - manoir , colombes  1 - 0  3 - 2                               friendly
26   12 january 2008                  stade leopold senghor , dakar  3 - 1  3 - 1                               friendly
27   31 january 2008                     baba yara stadium , kumasi  1 - 1  1 - 1             2008 africa cup of nations
28      21 june 2008                  stade leopold senghor , dakar  3 - 0  3 - 1               2010 world cup qualifier