                 date           opponent venue result  attendance
0      19 august 2000      coventry city     a  3 - 1       20624
1      22 august 2000  tottenham hotspur     h  1 - 1       31254
2      26 august 2000       leeds united     h  1 - 2       31626
3    6 september 2000       derby county     a  3 - 3       24290
4    9 september 2000            everton     h  1 - 2       30885
5   17 september 2000    manchester city     a  1 - 1       32053
6   23 september 2000        aston villa     h  1 - 1       27556
7   30 september 2000        southampton     a  3 - 1       14903
8     16 october 2000   newcastle united     h  1 - 3       31436
9     21 october 2000  charlton athletic     a  0 - 1       20043
10    28 october 2000       ipswich town     a  1 - 2       21771
11    4 november 2000            arsenal     h  0 - 1       29541
12   11 november 2000  manchester united     a  1 - 2       67576
13   18 november 2000     leicester city     h  0 - 3       27965
14   25 november 2000      bradford city     h  2 - 2       15232
15    2 december 2000    west ham united     a  0 - 1       25459
16    9 december 2000         sunderland     a  0 - 1       47742
17   16 december 2000            chelsea     h  1 - 0       29422
18   23 december 2000  tottenham hotspur     a  0 - 0       35638
19   26 december 2000          liverpool     h  1 - 0       34696
20   30 december 2000      coventry city     h  1 - 1       30499
21     1 january 2001       leeds united     a  1 - 1       39251
22    13 january 2001       derby county     h  4 - 0       29041
23    20 january 2001          liverpool     a  0 - 0       43042
24    31 january 2001            everton     a  2 - 2       34244
25    3 february 2001    manchester city     h  1 - 1       31794
26   10 february 2001        aston villa     a  1 - 1       28912
27   24 february 2001        southampton     h  0 - 1       28725
28       3 march 2001  charlton athletic     h  0 - 0       28177
29      17 march 2001   newcastle united     a  2 - 1       51751
30      31 march 2001            chelsea     a  1 - 2       34933
31       9 april 2001         sunderland     h  0 - 0       31284
32      14 april 2001            arsenal     a  3 - 0       37879
33      16 april 2001       ipswich town     h  1 - 2       34294
34      21 april 2001     leicester city     a  3 - 0       18162
35      28 april 2001  manchester united     h  0 - 2       34417
36         5 may 2001      bradford city     a  1 - 1       20921
37        19 may 2001    west ham united     h  2 - 1       33057