    lot no  diagram mark     builder fleet numbers                                       notes
0    30170      183    1   doncaster   9200 - 9276                                  br1 bogies
1    30244      183    1   doncaster   9277 - 9321                                  br1 bogies
2    30443      183    1  gloucester   9322 - 9362                                  br1 bogies
3    30698      184    1   wolverton   9363 - 9380  commonwealth bogies , fluorescent lighting
4    30757      185    2       derby   9381 - 9416                                   b4 bogies
5    30777      180   2a       derby   9417 - 9425                                   b4 bogies
6    30788      180   2a       derby   9426 - 9438                                   b4 bogies
7    30798      186   2c       derby   9439 - 9448                                   b4 bogies
8    30820      186   2c       derby   9449 - 9478                                   b4 bogies
9    30824      187   2d       derby   9479 - 9495                                   b4 bogies
10   30383      188   2e       derby   9496 - 9509                                   b4 bogies
11   30861      189   2f       derby   9510 - 9539                                   b4 bogies