           date     visitor  score          home  decision  attendance       record
0    february 1   vancouver  3 - 4       florida    vokoun       17523  23 - 25 - 5
1    february 2     florida  3 - 2     tampa bay    vokoun       19977  24 - 25 - 5
2    february 5     florida  8 - 0       toronto    vokoun       19430  25 - 25 - 5
3    february 7     florida  4 - 5        ottawa    vokoun       19435  25 - 26 - 5
4    february 9     florida  6 - 3        boston    vokoun       19893  26 - 26 - 5
5   february 10     florida  3 - 5       buffalo  anderson       18690  26 - 27 - 5
6   february 13    montreal  2 - 1       florida    vokoun       17100  26 - 27 - 6
7   february 15  washington  2 - 4       florida    vokoun       16202  27 - 27 - 6
8   february 16     florida  4 - 5      carolina    vokoun       17737  27 - 28 - 6
9   february 19     florida  2 - 2    pittsburgh    vokoun       17075  27 - 29 - 6
10  february 21      boston  5 - 4       florida    vokoun       14992  27 - 29 - 7
11  february 23     florida  2 - 1  philadelphia  anderson       19629  28 - 29 - 7
12  february 24     florida  0 - 5    ny rangers  anderson       17645  28 - 30 - 7
13  february 27     toronto  4 - 3       florida    vokoun       14457  28 - 30 - 8
14  february 29   minnesota  3 - 2       florida    vokoun       17897  28 - 31 - 8