    week                 date             opponent     result  attendance
0      1  september 16 , 1973   kansas city chiefs  w 23 - 13       62315
1      2  september 23 , 1973      atlanta falcons   w 31 - 0       61197
2      3  september 30 , 1973  san francisco 49ers  w 40 - 20       57487
3      4     october 7 , 1973       houston oilers  w 31 - 26       34875
4      5    october 14 , 1973       dallas cowboys  w 37 - 31       81428
5      6    october 21 , 1973    green bay packers   w 24 - 7       80558
6      7    october 28 , 1973    minnesota vikings   l 10 - 9       47787
7      8    november 4 , 1973      atlanta falcons  l 15 - 13       55837
8      9   november 11 , 1973   new orleans saints   w 29 - 7       70358
9     10   november 18 , 1973  san francisco 49ers  w 31 - 13       78358
10    11   november 25 , 1973   new orleans saints  w 24 - 13       67192
11    12    december 2 , 1973        chicago bears   w 26 - 0       47620
12    13   december 10 , 1973      new york giants   w 40 - 6       73328
13    14   december 16 , 1973     cleveland browns  w 30 - 17       73948