    game        date          team             score                     high points                     high rebounds     high assists               location attendance   record
0     32   january 2    sacramento    l 89 - 94 (ot)                 steve nash (20)    marcin gortat , grant hill (6)  steve nash (12)                  arco arena 12500  14 - 18
1     33   january 5     la lakers    l 95 - 99 (ot)               jared dudley (21)                 marcin gortat (9)  steve nash (10)           us airways center 18105  14 - 19
2     34   january 7      new york   l 96 - 121 (ot)               vince carter (19)  jared dudley , channing frye (6)   steve nash (9)           us airways center 17621  14 - 20
3     35   january 9     cleveland  w 108 - 100 (ot)               jared dudley (21)                channing frye (12)  steve nash (17)           us airways center 17031  15 - 20
4     36  january 11        denver   l 98 - 132 (ot)  vince carter , steve nash (15)                 channing frye (8)   steve nash (7)                pepsi center 14874  15 - 21
5     37  january 12    new jersey  w 118 - 109 (ot)  vince carter , steve nash (23)    channing frye , steve nash (7)  steve nash (16)           us airways center 16334  16 - 21
6     38  january 14      portland  w 115 - 111 (ot)                 steve nash (23)                 channing frye (8)  steve nash (13)           us airways center 17412  17 - 21
7     39  january 17      new york  w 129 - 121 (ot)               vince carter (29)                 vince carter (12)  steve nash (11)       madison square garden 19763  18 - 21
8     40  january 19     cleveland   w 106 - 98 (ot)                 grant hill (27)   marcin gortat , grant hill (12)  steve nash (15)         quicken loans arena 20562  19 - 21
9     41  january 21    washington   w 109 - 91 (ot)              channing frye (25)                marcin gortat (14)  steve nash (14)              verizon center 15716  20 - 21
10    42  january 22       detroit    l 74 - 75 (ot)                 steve nash (14)                marcin gortat (13)   steve nash (8)  the palace of auburn hills 21326  20 - 22
11    43  january 24  philadelphia   l 95 - 105 (ot)               jared dudley (23)                  jared dudley (7)   steve nash (9)          wells fargo center 14881  20 - 23
12    44  january 26     charlotte  l 107 - 114 (ot)                 steve nash (27)                 marcin gortat (7)  steve nash (15)           us airways center 16986  20 - 24
13    45  january 28        boston    w 88 - 71 (ot)              marcin gortat (19)                marcin gortat (17)  steve nash (10)           us airways center 18422  21 - 24