    game         date       opponent      score                    location / attendance   record
0     25   december 3       new york   93 - 126                    madison square garden  12 - 13
1     26   december 4       new york  113 - 121              alexander memorial coliseum  12 - 14
2     27   december 6      la lakers    94 - 99              alexander memorial coliseum  12 - 15
3     28   december 8        phoenix   121 - 99       arizona veterans memorial coliseum  13 - 15
4     29  december 10  san francisco  111 - 100  oakland - alameda county coliseum arena  14 - 15
5     30  december 12        seattle    93 - 91                  seattle center coliseum  15 - 15
6     31  december 13      la lakers  105 - 103                                the forum  16 - 15
7     32  december 17        chicago    87 - 83                          chicago stadium  17 - 15
8     33  december 18      milwaukee  122 - 116              alexander memorial coliseum  18 - 15
9     34  december 21        detroit  120 - 110              alexander memorial coliseum  19 - 15
10    35  december 26        seattle   126 - 96              alexander memorial coliseum  20 - 15
11    36  december 28         boston   110 - 97              alexander memorial coliseum  21 - 15
12    37  december 29      baltimore   101 - 99              alexander memorial coliseum  22 - 15