    season                            series  races  wins  poles  f / laps  podiums points position
0     2000             british formula three      1     0      0         0        0      0    n / a
1     2001             british formula three     25     0      0         0        0      8     19th
2     2002             british formula three     26     0      0         0        1     94      9th
3     2003             british formula three     16     1      2         0        5    110      7th
4     2004             british formula three      8     0      0         2        1     32     16th
5     2005              formula 3 euroseries      4     0      0         0        0      0    n / a
6     2007  seat cupra great britain r class     11     0      0         1        1     60      8th
7     2007              ginetta championship     11     1      0         2        5    168     11th
8     2008       british gt championship gt4     14     3      2         4       10     80      2nd
9     2008     ginetta g50 cup great britain      4     2      1         1        4    132     14th
10    2009          michelin ginetta g50 cup      6     0      0         0        2     51     19th
11    2010                grand prix masters      7     1      1         1        3  n / a    n / a
12    2011  british touring car championship     24     0      0         1        1     26     16th
13    2012  british touring car championship     24     0      0         0        1    122     13th
14    2013  british touring car championship      8     1      0         1        1     19     15th