    week                 date              opponent     result  attendance
0      1   september 2 , 1979       baltimore colts   w 14 - 0       50442
1      2   september 9 , 1979      cleveland browns  l 27 - 24       42181
2      3  september 16 , 1979        houston oilers   l 20 - 6       45684
3      4  september 23 , 1979       oakland raiders   w 35 - 7       67821
4      5  september 30 , 1979      seattle seahawks   w 24 - 6       61169
5      6     october 7 , 1979    cincinnati bengals   w 10 - 7       40041
6      7    october 14 , 1979        denver broncos  l 24 - 10       74292
7      8    october 21 , 1979       new york giants  l 21 - 17       44362
8      9    october 28 , 1979        denver broncos   l 20 - 3       74908
9     10    november 4 , 1979    san diego chargers  l 20 - 14       59353
10    11   november 11 , 1979   pittsburgh steelers   l 30 - 3       70132
11    12   november 18 , 1979       oakland raiders  w 24 - 21       53596
12    13   november 25 , 1979    san diego chargers   l 28 - 7       50078
13    14    december 2 , 1979      seattle seahawks  w 37 - 21       42160
14    15    december 9 , 1979       baltimore colts   w 10 - 7       25684
15    16   december 16 , 1979  tampa bay buccaneers    l 3 - 0       63624