    rank         country                                           athlete  technical    free   total
0      1          russia         anastasia davydova & anastasiya yermakova     49.334  49.500  98.834
1      2           spain                    andrea fuentes & gemma mengual     48.834  49.084  97.918
2      3           japan                        saho harada & emiko suzuki     48.250  48.400  96.750
3      4           china                     jiang tingting & jiang wenwen     48.084  48.500  96.584
4      5   united states                     christina jones & andrea nott     47.750  47.750  95.500
5      6          canada  marie - pier boudreau gagnon & isabelle rampling     47.417  47.333  94.750
6      7           italy                   beatrice adelizzi & giulia lapi     46.834  47.000  93.834
7      8         ukraine                  darya yushko & kseniya sydorenko     46.084  46.334  92.418
8      9     netherlands      bianca van der velden & sonja van der velden     45.584  45.834  91.418
9      9          greece           evanthia makrygianni & despoina solomou     45.834  45.584  91.418
10    11          france        apolline dreyfuss & lila meesseman - bakir     44.750  45.250  90.000
11    12     switzerland              magdalena brunner & ariane schneider     44.250  45.000  89.250
12    13          brazil                    nayara figueira & lara teixera     44.334  44.667  89.001
13    14   great britain                    olivia allison & jenna randall     43.917  44.667  88.584
14    15          israel                  anastasia gloushkov & inna yoffe     43.583  43.334  86.917
15    16     north korea                   kim yong - mi & wang ok - gyong     42.917  43.584  86.501
16    17         belarus            katsiaryna kulpo & nastassia parfenava     42.667  42.667  85.334
17    18  czech republic                 soňa bernardová & alžběta dufková     42.500  42.750  85.250
18    19          mexico                mariana cifuentes & blanca delgado     42.334  42.834  85.168
19    20      kazakhstan                       ainur kerey & arna toktagan     41.750  42.583  84.333
20    21       australia                myriam glez & erika leal - ramirez     41.250  41.584  82.834
21    22         austria                    nadine brandl & elisabeth mahn     41.250  41.167  82.417
22    23     new zealand                       lisa daniels & nina daniels     40.750  40.417  81.167
23    24           egypt                  reem abdalazem & dalia el gebaly     40.417  40.250  80.667