                  event                                           record                        athlete           nationality                        date
0                 100 m                              9.79 ( + 0.6 m / s)                     usain bolt               jamaica                 7 june 2012
1                 200 m                             19.79 ( + 1.7 m / s)                     usain bolt               jamaica                13 june 2013
2                 400 m                                            43.86                michael johnson         united states                21 july 1995
3                 800 m                                          1:42.04                  david rudisha                 kenya                 4 june 2010
4                1000 m                                          2:12.18                  sebastian coe         great britain                11 july 1981
5                1500 m                                          3:29.12             hicham el guerrouj               morocco                 9 july 1998
6                  mile                                          3:44.90             hicham el guerrouj               morocco                 4 july 1997
7                2000 m                                          4:51.52                    john walker           new zealand                30 june 1976
8                3000 m                                          7:27.42             haile gebrselassie              ethiopia                 9 july 1998
9             two miles                                           8:15.2                      rod dixon           new zealand                17 july 1979
10               5000 m                                         12:52.26                kenenisa bekele              ethiopia                27 june 2003
11              6 miles                                          26:47.0                     ron clarke             australia                14 july 1965
12              10000 m                                         26:31.32             haile gebrselassie              ethiopia                 4 july 1997
13        110 m hurdles                                13.00 (0.1 m / s)                 ladji doucoure                france                29 july 2005
14        400 m hurdles                                            47.67                    edwin moses         united states                17 july 1979
15  2000 m steeplechase                                          5:20.00           krzysztof wesołowski                poland                28 june 1984
16  3000 m steeplechase                                          8:01.83            paul kipsiele koech                 kenya                 9 june 2011
17            high jump                                           2.37 m               javier sotomayor                  cuba                 1 july 1989
18           pole vault                                           6.00 m                   tim lobinger               germany                30 june 1999
19            long jump                            8.53 m ( + 0.9 m / s)                irving saladino                panama                 2 june 2006
20          triple jump                           18.01 m ( + 0.4 m / s)               jonathan edwards         great britain                 9 july 1998
21             shot put                                          22.02 m                 werner günthör           switzerland                 6 july 1991
22         discus throw                                          70.51 m              virgilijus alekna             lithuania                15 june 2007
23         hammer throw                                          81.14 m                      juri tamm          soviet union                16 july 1985
24        javelin throw  94.22 m ( olddesign ) 92.60 m ( currentdesign )  michael wessing raymond hecht  west germany germany  3 august 1978 21 july 1995
25          5000 m walk                                        20:27.0 +                erling andersen                norway               3 august 1979
26         10000 m walk                                          40:50.0                erling andersen                norway               3 august 1979
27         20000 m walk                                        1:27:56.8                erling andersen                norway              23 august 1981
28         30000 m walk                                        2:35:45.6                   tore brustad                norway                20 july 1970
29         50000 m walk                                        4:42:10.0                 per ola sverre                norway               9 august 1974