   place             player        country          score to par
0     t1       billy casper  united states  69 + 68 = 137    - 3
1     t1      arnold palmer  united states  71 + 66 = 137    - 3
2     t3       phil rodgers  united states  70 + 70 = 140      e
3     t3        rives mcbee  united states  76 + 64 = 140      e
4     t5      jack nicklaus  united states  71 + 71 = 142    + 2
5     t5  johnny miller (a)  united states  70 + 72 = 142    + 2
6     t7       julius boros  united states  74 + 69 = 143    + 3
7     t7          dave hill  united states  72 + 71 = 143    + 3
8     t7          kel nagle      australia  70 + 73 = 143    + 3
9    t10         bob goalby  united states  71 + 73 = 144    + 4
10   t10         al mengert  united states  67 + 77 = 144    + 4