              date competition round      opponent result    score home / away               venue                            goals  attendance  report
0   10 / 02 / 2008      league     1     wakefield      l  24 - 26        away           belle vue                   deacon (4 / 5)        9851  report
1   16 / 02 / 2008      league     2  huddersfield      w  38 - 12        home     grattan stadium                   deacon (7 / 7)       10124  report
2   22 / 02 / 2008      league     3     st helens      l  16 - 22        home     grattan stadium                   deacon (2 / 3)       10756  report
3   01 / 03 / 2008      league     4         wigan      l  14 - 28        away         jjb stadium                   deacon (3 / 3)       15444  report
4   08 / 03 / 2008      league     5      catalans      w  20 - 18        away       stade gilbert                   deacon (4 / 4)        7485  report
5   16 / 03 / 2008      league     6    warrington      w  23 - 10        home     grattan stadium             deacon (5 / 6) (1dg)       11838  report
6   20 / 03 / 2008      league     7         leeds      l   2 - 44        away          headingley                   deacon (1 / 1)       19296  report
7   24 / 03 / 2008      league     8    harlequins      w  32 - 24        home     grattan stadium                   deacon (6 / 6)        8428  report
8   30 / 03 / 2008      league     9    castleford      w   50 - 4        home     grattan stadium    deacon (6 / 8) harris (1 / 1)       10119  report
9   06 / 04 / 2008      league    10          hull      w   24 - 8        away          kc stadium                   deacon (4 / 6)       13617  report
10  13 / 04 / 2008      league    11       hull kr      l  18 - 20        away     new craven park                   harris (3 / 3)        8377  report
11   19 / 4 / 2008         cup     4      toulouse      w   98 - 6        home     grattan stadium                 harris (15 / 17)        3569  report
12  27 / 04 / 2008      league    12         wigan      w  26 - 12        home     grattan stadium                   deacon (5 / 7)       11896  report
13   3 / 05 / 2008      league    13         leeds      l  26 - 40        home  millennium stadium                   deacon (5 / 7)       30628  report
14   11 / 5 / 2008         cup     5      catalans      w  46 - 16        home     grattan stadium      deacon (7 / 7) harris 0 / 1        5057  report
15  18 / 05 / 2008      league    14    castleford      w  46 - 24        away          the jungle                   deacon (7 / 8)        7855  report
16  23 / 05 / 2008      league    15         leeds      l  14 - 30        home     grattan stadium                    sykes (1 / 3)       14013  report
17    1 / 6 / 2008         cup    qf          hull      l  16 - 22        home     grattan stadium                   harris (4 / 5)        5597  report
18  08 / 06 / 2008      league    16      catalans      l  16 - 24        home     grattan stadium                   harris (3 / 3)        8400  report
19  13 / 06 / 2008      league    17     st helens      l  58 - 20        away       gpw r stadium     sykes (2 / 3) harris (0 / 1)        9089  report
20  22 / 06 / 2008      league    18          hull      w  36 - 22        home     grattan stadium                   harris (4 / 7)        9511  report
21  29 / 06 / 2008      league    19       hull kr      w  40 - 20        home     grattan stadium                   harris (6 / 7)        9000  report
22  06 / 07 / 2008      league    20  huddersfield      l  24 - 25        away         galpharm st                   harris (4 / 5)       10786  report
23  11 / 07 / 2008      league    21    warrington      l  28 - 32        away     halliwell jones                   deacon (4 / 5)        8158  report
24  20 / 07 / 2008      league    22     wakefield      w  24 - 10        home     grattan stadium                   deacon (4 / 4)        9429  report
25  03 / 08 / 2008      league    23    harlequins      l  24 - 36        away           the stoop                   harris (4 / 4)        2534  report
26  08 / 08 / 2008      league    24         leeds      l  18 - 28        away          headingley                   harris (3 / 3)       17508  report
27  17 / 08 / 2008      league    25          hull      w  42 - 14        home     grattan stadium                   deacon (7 / 7)        9181  report
28  24 / 08 / 2008      league    26       hull kr      w  38 - 18        home     grattan stadium    deacon (5 / 7) vagana (0 / 1)       10853  report
29  07 / 09 / 2008      league    27    castleford      w  18 - 16        away          the jungle    deacon (1 / 2) harris (2 / 2)        8067  report
30  12 / 09 / 2008    playoffs   po1         wigan      l  30 - 14        away      halton stadium  deacon (2 / 2) , harris (1 / 1)        6809  report