   result      record               opponent method         date  round                   location
0    loss  31 - 3 - 0              jh isbell     ko  1934 mar 31      2  cambridge , massachusetts
1    loss  31 - 2 - 0      modest bill smith     ko  1934 feb 27      2  cambridge , massachusetts
2     win  31 - 1 - 0          frankie hagen     ko  1934 feb 24      1  cambridge , massachusetts
3     win  30 - 1 - 0          harry gardner     ko  1934 feb 21      1  cambridge , massachusetts
4     win  29 - 1 - 0           sid stoneman     ko  1934 feb 14      1  cambridge , massachusetts
5     win  28 - 1 - 0          frankie hagan    pts  1934 jan 30      3  cambridge , massachusetts
6     win  27 - 1 - 0          basil barnett     ko  1934 jan 24      2  cambridge , massachusetts
7     win  26 - 1 - 0          george krause     ko  1934 jan 16      1  cambridge , massachusetts
8     win  25 - 1 - 0            bob delmont     ko  1934 jan 07      1  cambridge , massachusetts
9    loss  24 - 1 - 0           brad simmons     ko  1934 jan 01      1  cambridge , massachusetts
10    win  24 - 0 - 0         herman zeinman     ko         1933      1  cambridge , massachusetts
11    win  23 - 0 - 0        william beltran     ko         1933      1  cambridge , massachusetts
12    win  22 - 0 - 0            lloyd blake     ko         1933      1  cambridge , massachusetts
13    win  21 - 0 - 0  lawrence larry o'neil     ko         1933      1  cambridge , massachusetts
14    win  20 - 0 - 0          igg rosenberg     ko         1933      1  cambridge , massachusetts
15    win  19 - 0 - 0          melvin kenyon     ko         1933      1  cambridge , massachusetts
16    win  18 - 0 - 0             gary keers     ko         1933      1  cambridge , massachusetts
17    win  17 - 0 - 0         samuel rodgway     ko  1933 may 28      1  cambridge , massachusetts
18   exch  16 - 0 - 0   irish tommy mitchell     ko  1933 may 21      1  cambridge , massachusetts
19    win  15 - 0 - 0           jim crawford     ko  1933 may 14      1  cambridge , massachusetts
20    win  14 - 0 - 0             max levine     ko   1933 may 7      1  cambridge , massachusetts
21    win  13 - 0 - 0               leo hart     ko   1933 may 1      1  cambridge , massachusetts
22    win  12 - 0 - 0          paul benjamin    pts         1932      3        evanston , illinois
23    win  11 - 0 - 0           fred chapman     ko         1932      3        evanston , illinois
24    win  10 - 0 - 0          paul benjamin     ko         1932      3        evanston , illinois
25    win   9 - 0 - 0             rod conley     ko         1932      2        evanston , illinois
26    win   8 - 0 - 0           paul gilmore     ko         1932      1         chicago , illinois
27    win   7 - 0 - 0             jack lewis     ko         1932      3         chicago , illinois
28   exch   6 - 0 - 0         eddie mitchell     ko         1932      1         chicago , illinois
29    win   5 - 0 - 0           ernest brant     ko         1932      1         chicago , illinois
30    win   4 - 0 - 0  karl brenner - eggers     ko         1932      1         chicago , illinois
31    win   3 - 0 - 0          norman martin    pts         1932      3         chicago , illinois
32    win   2 - 0 - 0         albert leikman     ko         1932      1         chicago , illinois
33    win   1 - 0 - 0           keith newman     ko         1932      1         chicago , illinois