      date                              tournament        location                  winner              score  1st prize
0   jan 10        infiniti tournament of champions      california      davis love iii (7)        272 ( - 16)     144000
1   jan 17           united airlines hawaiian open          hawaii       howard twitty (3)        269 ( - 19)     216000
2   jan 24                   northern telecom open         arizona          larry mize (3)        271 ( - 17)     198000
3   jan 31                            phoenix open         arizona          lee janzen (2)        273 ( - 11)     180000
4    feb 7     at&t pebble beach national pro - am      california          brett ogle (1)        276 ( - 12)     225000
5   feb 14               bob hope chrysler classic      california           tom kite (18)        325 ( - 35)     198000
6   feb 21        buick invitational of california      california      phil mickelson (2)        278 ( - 10)     180000
7   feb 28                 nissan los angeles open      california           tom kite (19)         206 ( - 7)     180000
8    mar 7                      doral - ryder open         florida        greg norman (12)        265 ( - 23)     252000
9   mar 14                           honda classic         florida       fred couples (10)         207 ( - 9)     198000
10  mar 21                     nestle invitational         florida       ben crenshaw (17)         280 ( - 8)     180000
11  mar 28                the players championship         florida          nick price (6)        270 ( - 18)     450000
12   apr 4         freeport - mcmoran golf classic       louisiana        mike standly (1)         281 ( - 7)     180000
13  apr 11                      masters tournament         georgia     bernhard langer (3)        278 ( - 10)     306000
14  apr 18               mci heritage golf classic  south carolina       david edwards (4)        273 ( - 11)     202500
15  apr 25           kmart greater greensboro open  north carolina       rocco mediate (2)         281 ( - 7)     270000
16   may 2                      shell houston open           texas        jim mcgovern (1)        199 ( - 17)     234000
17   may 9                       bellsouth classic         georgia         nolan henke (3)        271 ( - 17)     216000
18  may 16           gte byron nelson golf classic           texas       scott simpson (6)        270 ( - 10)     216000
19  may 23                             kemper open        maryland         grant waite (1)         275 ( - 9)     234000
20  may 30              southwestern bell colonial           texas        fulton allem (2)        264 ( - 16)     234000
21   jun 6                     memorial tournament            ohio        paul azinger (9)        274 ( - 14)     252000
22  jun 13                           buick classic        new york         vijay singh (1)         280 ( - 4)     180000
23  jun 20                                 us open      new jersey          lee janzen (3)         272 ( - 8)     290000
24  jun 27             canon greater hartford open     connecticut          nick price (7)         271 ( - 9)     180000
25   jul 4                     sprint western open        illinois          nick price (8)        269 ( - 19)     216000
26  jul 11           anheuser - busch golf classic        virginia  jim gallagher , jr (2)        269 ( - 15)     198000
27  jul 18                            british open         england        greg norman (13)        267 ( - 13)     154000
28  jul 25                     new england classic   massachusetts       paul azinger (10)        268 ( - 16)     180000
29   aug 1         federal express st jude classic       tennessee          nick price (9)        266 ( - 18)     198000
30   aug 8                              buick open        michigan          larry mize (4)        272 ( - 16)     180000
31  aug 15                        pga championship            ohio       paul azinger (11)        272 ( - 12)     300000
32  aug 22                       the international        colorado      phil mickelson (3)  45 ( stableford )     234000
33  aug 29                nec world series of golf            ohio        fulton allem (3)        270 ( - 10)     360000
34   sep 5                  greater milwaukee open       wisconsin       billy mayfair (1)        270 ( - 18)     180000
35  sep 12                           canadian open          canada         david frost (7)         279 ( - 9)     180000
36  sep 19                  hardee 's golf classic        illinois         david frost (8)        259 ( - 21)     180000
37  sep 26                                 bc open        new york  blaine mccallister (5)        271 ( - 13)     144000
38   oct 1                     buick southern open         georgia          john inman (2)        278 ( - 10)     126000
39  oct 10  walt disney world / oldsmobile classic         florida        jeff maggert (1)        265 ( - 23)     198000
40  oct 17                          heb texas open           texas            jay haas (9)        263 ( - 21)     180000
41  oct 24                  las vegas invitational          nevada      davis love iii (8)        331 ( - 29)     252000
42  oct 31                   the tour championship      california  jim gallagher , jr (3)         277 ( - 7)     540000