      date                 visitor      score                   home                 leading scorer  attendance   record
0    3 / 2  portland trail blazers  110 - 104  golden state warriors                stephen jackson       19596  36 - 22
1    3 / 4   golden state warriors  135 - 118          atlanta hawks                    baron davis       16575  37 - 22
2    3 / 5   golden state warriors  109 - 118      charlotte bobcats                    monta ellis       13747  37 - 23
3    3 / 7   golden state warriors   134 - 99             miami heat                stephen jackson       19161  38 - 23
4    3 / 8   golden state warriors   104 - 95          orlando magic                    baron davis       17519  39 - 23
5   3 / 12         toronto raptors  117 - 106  golden state warriors                    monta ellis       19596  40 - 23
6   3 / 13   golden state warriors  115 - 123           phoenix suns                    baron davis       18422  40 - 24
7   3 / 15       memphis grizzlies  110 - 107  golden state warriors                stephen jackson       19596  41 - 24
8   3 / 18   golden state warriors  105 - 122       sacramento kings                    baron davis       16245  41 - 25
9   3 / 19   golden state warriors  116 - 100   los angeles clippers                stephen jackson       18704  42 - 25
10  3 / 21         houston rockets  106 - 109  golden state warriors                    baron davis       19824  42 - 26
11  3 / 23   golden state warriors  115 - 111     los angeles lakers  stephen jackson & monta ellis       18997  43 - 26
12  3 / 24      los angeles lakers  119 - 123  golden state warriors                    baron davis       20713  43 - 27
13  3 / 27  portland trail blazers   95 - 111  golden state warriors                stephen jackson       19732  44 - 27
14  3 / 29   golden state warriors  112 - 119         denver nuggets                    baron davis       19844  44 - 28
15  3 / 30        dallas mavericks  104 - 114  golden state warriors                    monta ellis       19852  45 - 28