   place           player        country                    score to par  money
0      1        ben hogan  united states  70 + 69 + 66 + 69 = 274   - 14   4000
1      2        ed oliver  united states  69 + 73 + 67 + 70 = 279    - 9   2500
2      3    lloyd mangrum  united states  74 + 68 + 71 + 69 = 282    - 6   1700
3      4     bob hamilton  united states  71 + 69 + 70 + 73 = 283    - 5   1400
4     t5       tommy bolt  united states  71 + 75 + 68 + 71 = 285    - 3    900
5     t5    chick harbert  united states  68 + 73 + 70 + 74 = 285    - 3    900
6      7        ted kroll  united states  71 + 70 + 73 + 72 = 286    - 2    700
7      8  jack burke , jr  united states  78 + 69 + 69 + 71 = 287    - 1    650
8      9     al besselink  united states  69 + 75 + 70 + 74 = 288      e    600
9    t10     julius boros  united states  73 + 71 + 75 + 70 = 289    + 1    523
10   t10  chandler harper  united states  74 + 72 + 69 + 74 = 289    + 1    523
11   t10     fred hawkins  united states  75 + 70 + 74 + 70 = 289    + 1    523