    week         date              opponent home / away          result
0      1   january 29     philadelphia soul        away       l 52 - 34
1      2   february 3  grand rapids rampage        away       w 51 - 43
2      3  february 10         georgia force        home       w 61 - 60
3      4  february 19     orlando predators        home  l 67 - 64 (ot)
4      5  february 25      austin wranglers        home       w 58 - 48
5      6      march 5   kansas city brigade        away       w 69 - 59
6      7     march 12     dallas desperados        home       l 64 - 35
7      8     march 18      new york dragons        home       w 60 - 44
8      9     march 26         georgia force        away       l 61 - 51
9     10      april 1            utah blaze        home       w 56 - 41
10    11      april 7    san jose sabercats        home       l 52 - 43
11    12     april 15      austin wranglers        away       l 60 - 59
12    13     april 22     orlando predators        away       l 52 - 13
13    14     april 29   kansas city brigade        home       w 58 - 42
14    15        may 6   columbus destroyers        away       l 51 - 48
15    16       may 13        nashville kats        away       l 66 - 50