             date    visitor      score       home         leading scorer  attendance   record
0    2 march 2008  mavericks  104 - 108     lakers     dirk nowitzki (30)       18997  39 - 21
1    3 march 2008  mavericks  110 - 116       jazz       josh howard (25)       19911  39 - 22
2    6 march 2008    rockets   113 - 98  mavericks       josh howard (21)       20315  39 - 23
3    8 march 2008       nets   91 - 111  mavericks     dirk nowitzki (34)       20399  40 - 23
4   10 march 2008     knicks   79 - 108  mavericks     two - way tie (18)       20203  41 - 23
5   12 march 2008    bobcats   93 - 118  mavericks     dirk nowitzki (26)       20279  42 - 23
6   14 march 2008     pacers   97 - 116  mavericks     dirk nowitzki (21)       20354  43 - 23
7   16 march 2008  mavericks    98 - 73       heat     dirk nowitzki (21)       19304  44 - 23
8   18 march 2008     lakers  102 - 100  mavericks     dirk nowitzki (35)       20534  44 - 24
9   20 march 2008    celtics    94 - 90  mavericks       josh howard (24)       20582  44 - 25
10  23 march 2008      spurs    88 - 81  mavericks  jerry stackhouse (19)       20411  44 - 26
11  25 march 2008   clippers   90 - 103  mavericks       josh howard (32)       20207  45 - 26
12  27 march 2008  mavericks  105 - 118    nuggets       josh howard (30)       18247  45 - 27
13  30 march 2008  mavericks  104 - 114   warriors       josh howard (36)       19852  45 - 28
14  31 march 2008  mavericks    93 - 86   clippers        jason kidd (27)       17124  46 - 28