            date   opponent       score                loss   record
0    september 1    rangers       9 - 1  mclaughlin (4 - 8)  54 - 76
1    september 2    rangers       3 - 2        leal (1 - 4)  54 - 77
2    september 3    rangers       4 - 2    figueroa (3 - 9)  55 - 77
3    september 4  white sox       3 - 2      farmer (6 - 8)  56 - 77
4    september 5  white sox       3 - 0    clancy (13 - 11)  56 - 78
5    september 7  white sox       3 - 1      trout (8 - 13)  57 - 78
6    september 7  white sox       7 - 6       proly (3 - 9)  58 - 78
7    september 8    yankees       7 - 4     stieb (12 - 11)  58 - 79
8    september 9    yankees       6 - 4      perry (9 - 11)  59 - 79
9   september 10    yankees       7 - 6    clancy (13 - 12)  59 - 80
10  september 11    orioles       6 - 1  mirabella (4 - 11)  59 - 81
11  september 12    orioles       7 - 5  flanagan (14 - 12)  60 - 81
12  september 13    orioles       6 - 4     stieb (12 - 12)  60 - 82
13  september 14    orioles  4 - 3 (13)    martínez (5 - 4)  61 - 82
14  september 16    yankees       5 - 4    clancy (13 - 13)  61 - 83
15  september 17    yankees  8 - 7 (13)       kucek (3 - 7)  61 - 84
16  september 18    yankees       2 - 1       john (21 - 8)  62 - 84
17  september 19    orioles  8 - 6 (12)      willis (1 - 1)  62 - 85
18  september 20    orioles       6 - 1     stieb (12 - 13)  62 - 86
19  september 21    orioles       2 - 1    clancy (13 - 14)  62 - 87
20  september 22     tigers       6 - 5      weaver (2 - 3)  63 - 87
21  september 23     tigers       9 - 7      rozema (6 - 9)  64 - 87
22  september 24     tigers  9 - 8 (10)       kucek (3 - 8)  64 - 88
23  september 26    red sox       3 - 1     stieb (12 - 14)  64 - 89
24  september 27    red sox       4 - 3    clancy (13 - 15)  64 - 90
25  september 28    red sox       7 - 3  mclaughlin (6 - 9)  64 - 91
26  september 29     tigers       8 - 2  mirabella (4 - 12)  64 - 92
27  september 30     tigers       5 - 3        todd (4 - 2)  64 - 93