    game  january             opponent  score       record
0     33        1        boston bruins  6 - 0  14 - 12 - 7
1     34        4    detroit red wings  2 - 1  15 - 12 - 7
2     35        7   montreal canadiens  3 - 1  16 - 12 - 7
3     36        8  chicago black hawks  1 - 1  16 - 12 - 8
4     37       11  toronto maple leafs  2 - 1  16 - 13 - 8
5     38       14    detroit red wings  4 - 2  16 - 14 - 8
6     39       15    detroit red wings  1 - 0  16 - 15 - 8
7     40       18        boston bruins  4 - 2  16 - 16 - 8
8     41       21  toronto maple leafs  2 - 1  16 - 17 - 8
9     42       22  chicago black hawks  4 - 3  16 - 18 - 8
10    43       25  toronto maple leafs  5 - 1  16 - 19 - 8
11    44       28        boston bruins  2 - 2  16 - 19 - 9
12    45       29   montreal canadiens  2 - 0  17 - 19 - 9