    week                 date             opponent     result  attendance
0      1  september 28 , 1958    chicago cardinals   w 37 - 7       21923
1      2     october 5 , 1958  philadelphia eagles  l 27 - 24       23178
2      3    october 12 , 1958  washington redskins  w 21 - 14       30348
3      4    october 19 , 1958    chicago cardinals   l 23 - 6       52684
4      5    october 26 , 1958  pittsburgh steelers   w 17 - 6       25007
5      6    november 2 , 1958     cleveland browns  w 21 - 17       78404
6      7    november 9 , 1958      baltimore colts  w 24 - 21       71164
7      8   november 16 , 1958  pittsburgh steelers  l 31 - 10       30030
8      9   november 23 , 1958  washington redskins   w 30 - 0       46752
9     10   november 30 , 1958  philadelphia eagles  w 24 - 10       35438
10    11    december 7 , 1958        detroit lions  w 19 - 17       50115
11    12   december 14 , 1958     cleveland browns  w 13 - 10       63192