                 rider                bike  laps        time  grid
0        lorenzo lanzi   ducati 1098 rs 08    23   37:01.894     5
1         troy bayliss     ducati 1098 f08    23     + 2.987     3
2          troy corser     yamaha yzf - r1    23     + 7.287     8
3          fonsi nieto  suzuki gsx - r1000    23    + 11.992    13
4         carlos checa     honda cbr1000rr    23    + 12.824     7
5      karl muggeridge     honda cbr1000rr    23    + 13.125    19
6     gregorio lavilla     honda cbr1000rr    23    + 13.191    17
7         régis laconi   kawasaki zx - 10r    23    + 13.906    15
8        makoto tamada   kawasaki zx - 10r    23    + 17.254    12
9        roberto rolfo     honda cbr1000rr    23    + 18.606    18
10   shinichi nakatomi     yamaha yzf - r1    23    + 19.858    21
11      kenan sofuoğlu     honda cbr1000rr    23    + 23.350    24
12     russell holland     honda cbr1000rr    23    + 23.577    20
13          jakub smrž   ducati 1098 rs 08    23    + 24.082    16
14         david checa     yamaha yzf - r1    23    + 26.611    14
15          max biaggi   ducati 1098 rs 08    23    + 41.168     9
16     ayrton badovini   kawasaki zx - 10r    23    + 44.405    27
17        luca morelli     honda cbr1000rr    23    + 57.045    29
18  diego lozano ortiz     honda cbr1000rr    23  + 1'05.173    26
19      loïc napoleone     yamaha yzf - r1    18    + 5 laps    30
20     max neukirchner  suzuki gsx - r1000    22    accident     1
21          rubén xaus   ducati 1098 rs 08    10  retirement     4
22    ryuichi kiyonari     honda cbr1000rr     9  retirement     6
23     michel fabrizio     ducati 1098 f08     4    accident    11
24       noriyuki haga     yamaha yzf - r1     3    accident    10
25      yukio kagayama  suzuki gsx - r1000     3    accident     2
26     carmelo morales     yamaha yzf - r1     3    accident    25
27   sébastien gimbert     yamaha yzf - r1     1    accident    22
28      sergio fuertes  suzuki gsx - r1000     1    accident    23
29       shuhei aoyama     honda cbr1000rr     1    accident    28