  place             player        country               score to par
0     1         tom lehman  united states  71 + 72 + 65 = 208    - 2
1     2        steve jones  united states  74 + 66 + 69 = 209    - 1
2    t3     davis love iii  united states  71 + 69 + 70 = 210      e
3    t3         john morse  united states  68 + 74 + 68 = 210      e
4    t3       frank nobilo    new zealand  69 + 71 + 70 = 210      e
5    t6       woody austin  united states  67 + 72 + 72 = 211    + 1
6    t6          ernie els   south africa  72 + 67 + 72 = 211    + 1
7    t6          jim furyk  united states  72 + 69 + 70 = 211    + 1
8    t6  colin montgomerie       scotland  70 + 72 + 69 = 211    + 1
9    t6       sam torrance       scotland  71 + 69 + 71 = 211    + 1