                     date (s)                   city , state         ticket price (s)  ticket sold / available  ticket grossing
0               july 4 , 1987                tampa , florida               19 / 17.50    49659 / 55000 (90.3%)           883551
1               july 7 , 1987         canandaigua , new york                  20 / 14     12500 / 12500 (100%)           186280
2               july 8 , 1987         lake placid , new york                    16.50       8000 / 8000 (100%)           131291
3               july 9 , 1987      providence , rhode island            18.50 / 16.50     13342 / 13342 (100%)           240546
4              july 14 , 1987          cuyahoga falls , ohio            18.50 / 12.50     18723 / 18723 (100%)           254101
5              july 17 , 1987         indianapolis , indiana               20 / 18.50     14000 / 14000 (100%)           231682
6              july 24 , 1987              peoria , illinois                    17.50     11206 / 11206 (100%)           196105
7              july 25 , 1987            st louis , missouri                    18.50    10491 / 19398 (54.1%)           194084
8              july 30 , 1987      pittsburgh , pennsylvania                    18.50     16908 / 16908 (100%)           317153
9   july 31 - august 1 , 1987           clarkston , michigan                  20 / 15     28287 / 28287 (100%)           481680
10            august 5 , 1987     charlotte , north carolina                    17.50     11737 / 11737 (100%)           198783
11            august 7 , 1987           birmingham , alabama            16.50 / 14.50     16000 / 16000 (100%)           255658
12            august 8 , 1987              atlanta , georgia                       19     16062 / 16062 (100%)           305185
13            august 9 , 1987    greensboro , north carolina                  19 / 17    12624 / 15781 (80.0%)           219981
14           august 12 , 1987            richmond , virginia                    17.50     10386 / 10386 (100%)           175945
15           august 13 , 1987         hershey , pennsylvania                       17     22000 / 22000 (100%)           377055
16           august 14 , 1987    philadelphia , pennsylvania       20 / 17.50 / 15.50     18800 / 18800 (100%)           348674
17      august 16 - 17 , 1987             wantagh , new york                       20     20480 / 20480 (100%)           409600
18      august 19 - 20 , 1987  holmdel township , new jersey               21 / 13.50     21356 / 21356 (100%)           366276
19      august 21 - 22 , 1987         hartford , connecticut            18.50 / 15.50     30613 / 30613 (100%)           561088
20      august 24 - 26 , 1987         boston , massachusetts            21.50 / 19.50     36000 / 36000 (100%)           732478
21           august 28 , 1987              montreal , quebec                    23.50     16348 / 16348 (100%)           287395
22           august 30 , 1987              toronto , ontario                  24 / 20     24568 / 24568 (100%)           436315
23         september 3 , 1987            syracuse , new york                  15 / 13     15000 / 15000 (100%)           217146
24        september 18 , 1987                 austin , texas            17.50 / 15.50     16966 / 16966 (100%)           281731
25        september 19 , 1987                houston , texas                    17.10     17000 / 17000 (100%)           294591
26        september 20 , 1987                 dallas , texas                    17.50     15984 / 15984 (100%)           292863
27        september 23 , 1987       albuquerque , new mexico             20 / 18 / 15     10626 / 10626 (100%)           189583
28        september 26 , 1987            irvine , california  75 / 25 / 19.50 / 15.50     14555 / 14555 (100%)           281453
29        september 27 , 1987     mountain view , california            18.50 / 16.50     16113 / 16113 (100%)           280089
30           october 2 , 1987         inglewood , california                    18.50     15600 / 15600 (100%)           289192
31      october 9 - 10 , 1987           seattle , washington                    18.50     29417 / 29417 (100%)           535249
32          october 11 , 1987   vancouver , british columbia            23.50 / 22.50     16500 / 16500 (100%)           279720
33          october 12 , 1987              portland , oregon                    18.50     12725 / 12725 (100%)           231270
34          october 27 , 1987              denver , colorado            19.25 / 17.05    13673 / 16000 (85.5%)           262277
35          october 30 , 1987                    ames , iowa                    17.50     12500 / 12500 (100%)           212853
36          october 31 , 1987               iowa city , iowa                    17.50     14000 / 14000 (100%)           243828
37          november 3 , 1987               omaha , nebraska                    18.50     10859 / 10859 (100%)           197118
38          november 4 , 1987       oklahoma city , oklahoma                    17.50       9530 / 9530 (100%)           160738
39         november 10 , 1987   east rutherford , new jersey               20 / 17.50     17257 / 17257 (100%)           335818
40         november 21 , 1987   chapel hill , north carolina                    17.50     9633 / 20991 (45.9%)           168578
41                      total                          total                    total  708028 / 739118 (95.8%)         12545003