           date    visitor  score       home decision  attendance      record
0    november 1    detroit  4 - 1    calgary   osgood       19289  11 - 2 - 1
1    november 7  nashville  2 - 3    detroit   osgood       16885  12 - 2 - 1
2    november 9   columbus  1 - 4    detroit    hasek       18654  13 - 2 - 1
3   november 11    detroit  2 - 3    chicago   osgood       19045  13 - 3 - 1
4   november 13    detroit  3 - 4   st louis    hasek       18440  13 - 4 - 1
5   november 17    chicago  5 - 3    detroit    hasek       20066  13 - 5 - 1
6   november 18    detroit  5 - 4   columbus   osgood       15503  14 - 5 - 1
7   november 21   st louis  0 - 3    detroit   osgood       19124  15 - 5 - 1
8   november 22    detroit  2 - 3  nashville    hasek       14346  15 - 6 - 1
9   november 24    detroit  2 - 3   columbus   osgood       17513  15 - 6 - 2
10  november 27    calgary  3 - 5    detroit   osgood       17108  16 - 6 - 2
11  november 29  tampa bay  2 - 4    detroit   osgood       17001  17 - 6 - 2