      date    opponent                              score                               loss                         attendance   record
0    may 1   athletics                              3 - 2                    piñeiro (2 - 2)                              30634  12 - 13
1    may 2     anaheim                              5 - 0                   franklin (1 - 4)                              24184  12 - 14
2    may 3     anaheim                              5 - 2                      meche (2 - 2)                              29917  12 - 15
3    may 4     anaheim                              5 - 2                       sele (2 - 3)                              26303  12 - 16
4    may 6     red sox                              7 - 2                      moyer (4 - 1)                              35229  12 - 17
5    may 7     red sox  postponed , rescheduled for 8 may  postponed , rescheduled for 8 may  postponed , rescheduled for 8 may  12 - 17
6    may 8     red sox                              6 - 3                    piñeiro (2 - 3)                              34848  12 - 18
7    may 8     red sox                              6 - 4                     halama (1 - 1)                              34671  13 - 18
8    may 9     yankees                              4 - 3                     nelson (0 - 1)                              38079  13 - 19
9   may 10     yankees                              7 - 4                       sele (2 - 4)                              39780  13 - 20
10  may 11     yankees                             13 - 9                   thornton (0 - 3)                              47844  13 - 21
11  may 13     red sox                             14 - 7                   gonzález (1 - 1)                              44534  14 - 21
12  may 14     red sox                              6 - 3                    villone (0 - 2)                              46229  14 - 22
13  may 15     red sox                              5 - 4                  wakefield (4 - 2)                              46145  15 - 22
14  may 16     yankees                              6 - 3                   hasegawa (0 - 1)                              37814  15 - 23
15  may 17     yankees                              6 - 0                      mateo (1 - 1)                              35549  15 - 24
16  may 18     yankees                              7 - 6                     gordon (0 - 3)                              37419  16 - 24
17  may 20      padres                              6 - 1                   franklin (2 - 5)                              38400  16 - 25
18  may 21      padres                              5 - 3                   lawrence (2 - 5)                              37286  17 - 25
19  may 22      padres                              5 - 0                   stauffer (1 - 1)                              41017  18 - 25
20  may 24     orioles                              3 - 2                       putz (1 - 1)                              19839  18 - 26
21  may 25     orioles                              3 - 1                      moyer (4 - 2)                              18820  18 - 27
22  may 26     orioles                              5 - 2                   franklin (2 - 6)                              22166  18 - 28
23  may 27  devil rays                              5 - 4                      meche (4 - 3)                              10130  18 - 29
24  may 28  devil rays                              3 - 2                     fossum (2 - 3)                              13281  19 - 29
25  may 29  devil rays                             10 - 9                    mcclung (0 - 2)                              13851  20 - 29
26  may 30   blue jays                              4 - 3                      lilly (3 - 5)                              25540  21 - 29
27  may 31   blue jays                              9 - 7                   franklin (2 - 7)                              25737  21 - 30