    game         date          team      score   high points          high rebounds                     high assists          location attendance  record
0      2   november 2  philadelphia    85 - 96   gordon (25)            thomas (12)                      hinrich (8)          united center 22034   0 - 2
1      3   november 3     milwaukee    72 - 78   gordon (15)             smith (10)                      hinrich (4)         bradley center 18717   0 - 3
2      4   november 6   la clippers    91 - 97     deng (22)               deng (8)                       thomas (5)          united center 21742   0 - 4
3      5   november 8       detroit    97 - 93   thomas (19)            thomas (14)                     hinrich (14)          united center 21797   1 - 4
4      6  november 10       toronto   71 - 101  nocioni (20)          sefolosha (6)  hinrich , duhon , sefolosha (4)          united center 22467   1 - 5
5      7  november 15       phoenix  102 - 112   gordon (24)           wallace (10)                      hinrich (7)      us airways center 18422   1 - 6
6      8  november 17   la clippers    92 - 73   gordon (25)           wallace (13)     hinrich , gordon , duhon (4)         staples center 17535   2 - 6
7      9  november 18     la lakers   78 - 106   gordon (20)            wallace (8)                      hinrich (8)         staples center 18997   2 - 7
8     10  november 20        denver   91 - 112     noah (16)           wallace (12)                        duhon (5)           pepsi center 17106   2 - 8
9     11  november 24      new york    78 - 85  nocioni (23)           wallace (12)                      hinrich (4)  madison square garden 19763   2 - 9
10    12  november 25       toronto    78 - 93     deng (21)               deng (9)                      hinrich (7)      air canada centre 19800  2 - 10
11    13  november 27       atlanta    90 - 78     deng (22)  wallace , thomas (12)                        duhon (7)          united center 21826  3 - 10