   rank            player        country  events  prize money
0     1        inbee park    south korea      21      2335460
1     2  suzann pettersen         norway      21      2241847
2     3       stacy lewis  united states      23      1764236
3     4       so yeon ryu    south korea      21      1161093
4     5            ik kim    south korea      21      1089699
5     6    beatriz recari          spain      23      1022812
6     7     shanshan feng          china      17       989712
7     8     lexi thompson  united states      22       986986
8     9      na yeon choi    south korea      23       920158
9    19  hee - young park    south korea      24       823783