        date       visitor  score          home decision  attendance        record
0    march 1  philadelphia  3 - 3       toronto     myre       16485   41 - 5 - 15
1    march 2      montreal  5 - 1  philadelphia  peeters       17077   41 - 6 - 15
2    march 4      colorado  1 - 4  philadelphia  peeters       17007   42 - 6 - 15
3    march 6  ny islanders  5 - 2  philadelphia     myre       17077   42 - 7 - 15
4    march 8  philadelphia  6 - 2     minnesota  peeters       15701   43 - 7 - 15
5    march 9      edmonton  3 - 5  philadelphia     myre       17077   44 - 7 - 15
6   march 11  philadelphia  4 - 3    pittsburgh  peeters        9972   45 - 7 - 15
7   march 12  philadelphia  6 - 6       chicago     myre       17306   45 - 7 - 16
8   march 15  philadelphia  3 - 4       atlanta  peeters       15156   45 - 8 - 16
9   march 16      colorado  4 - 4  philadelphia     myre       17077   45 - 8 - 17
10  march 20       toronto  3 - 0  philadelphia  peeters       17077   45 - 9 - 17
11  march 21  philadelphia  5 - 5      hartford     myre       14460   45 - 9 - 18
12  march 23  philadelphia  2 - 7        boston  peeters       14673  45 - 10 - 18
13  march 25  philadelphia  2 - 5  ny islanders     myre       14995  45 - 11 - 18
14  march 27        quebec  2 - 5  philadelphia  peeters       17077  46 - 11 - 18
15  march 29  philadelphia  3 - 3    washington     myre       18130  46 - 11 - 19
16  march 30       atlanta  2 - 4  philadelphia  peeters       17077  47 - 11 - 19