                   team 1               agg             team 2 1st leg        2nd leg
0   paris saint - germain             5 - 1          wolfsburg   2 - 0          3 - 1
1              copenhagen             3 - 4    manchester city   2 - 2          1 - 2
2                     nec             0 - 4            hamburg   0 - 3          0 - 1
3               sampdoria             0 - 3   metalist kharkiv   0 - 1          0 - 2
4                   braga             4 - 1     standard liège   3 - 0          1 - 1
5             aston villa             1 - 3        cska moscow   1 - 1          0 - 2
6             lech poznań             3 - 4            udinese   2 - 2          1 - 2
7              olympiacos             2 - 5    saint - étienne   1 - 3          1 - 2
8              fiorentina             1 - 2               ajax   0 - 1          1 - 1
9              aalborg bk             6 - 1          deportivo   3 - 0          3 - 1
10          werder bremen       3 - 3 ( a )              milan   1 - 1          2 - 2
11               bordeaux             3 - 4        galatasaray   0 - 0          3 - 4
12            dynamo kyiv       3 - 3 ( a )           valencia   1 - 1          2 - 2
13    zenit st petersburg             4 - 2          stuttgart   2 - 1          2 - 1
14              marseille  1 - 1 (7 - 6 p )             twente   0 - 1  1 - 0 ( aet )
15       shakhtar donetsk             3 - 1  tottenham hotspur   2 - 0          1 - 1