                date                                           venue  score result                       competition
0      14 march 2001                                    st george 's  2 - 0  2 - 0  2001 windward islands tournament
1        23 may 2004       warner park sporting complex , basseterre  2 - 2  2 - 3                          friendly
2       13 june 2004            estadio cacique diriangén , diriamba  2 - 1  2 - 2     2006 fifa world cup qualifier
3       20 june 2004                  arnos vale stadium , kingstown  1 - 0  4 - 1     2006 fifa world cup qualifier
4       20 june 2004                  arnos vale stadium , kingstown  3 - 1  4 - 1     2006 fifa world cup qualifier
5    13 october 2004       warner park sporting complex , bassaterre  2 - 0  3 - 0     2006 fifa world cup qualifier
6   26 november 2004                  arnos vale stadium , kingstown  3 - 1  3 - 3      2005 caribbean cup qualifier
7   28 november 2004                  arnos vale stadium , kingstown  1 - 0  4 - 0      2005 caribbean cup qualifier
8   12 december 2004                                       kingstown  1 - 0  3 - 1      2005 caribbean cup qualifier
9     1 october 2006                    independence park , kingston  2 - 0  8 - 0      2007 caribbean cup qualifier
10    1 october 2006                    independence park , kingston  3 - 0  8 - 0      2007 caribbean cup qualifier
11    1 october 2006                    independence park , kingston  5 - 0  8 - 0      2007 caribbean cup qualifier
12    1 october 2006                    independence park , kingston  6 - 0  8 - 0      2007 caribbean cup qualifier
13    1 october 2006                    independence park , kingston  8 - 0  8 - 0      2007 caribbean cup qualifier
14   1 november 2006                       victoria park , kingstown    - 0  4 - 1             2006 independence cup
15   1 november 2006                       victoria park , kingstown    - 0  4 - 1             2006 independence cup
16  19 november 2006          barbados national stadium , st michael  2 - 0  3 - 0      2007 caribbean cup qualifier
17  19 november 2006          barbados national stadium , st michael  3 - 0  3 - 0      2007 caribbean cup qualifier
18  23 november 2006          barbados national stadium , st michael  1 - 1  3 - 2      2007 caribbean cup qualifier
19  23 november 2006          barbados national stadium , st michael  2 - 1  3 - 2      2007 caribbean cup qualifier
20   14 january 2007               manny ramjohn stadium , marabella  1 - 0  2 - 0                2007 caribbean cup
21    6 october 2010                       victoria park , kingstown  1 - 0  7 - 0      2010 caribbean cup qualifier
22    6 october 2010                       victoria park , kingstown  2 - 0  7 - 0      2010 caribbean cup qualifier
23    6 october 2010                       victoria park , kingstown  5 - 0  7 - 0      2010 caribbean cup qualifier
24   2 november 2010               manny ramjohn stadium , marabella  1 - 1  2 - 6      2010 caribbean cup qualifier
25   4 november 2010               manny ramjohn stadium , marabella  1 - 2  1 - 3      2010 caribbean cup qualifier
26    28 august 2011  standford cricket ground , saint george parish  2 - 1  2 - 2                          friendly
27     30 march 2012                       victoria park , kingstown  1 - 0  1 - 0                          friendly
28      1 april 2012                 arnos vale stadium , arnos vale  1 - 2  1 - 2                          friendly