  place            player           country               score to par
0     1        tom lehman     united states  67 + 67 + 64 = 198   - 15
1     2        nick faldo           england  68 + 68 + 68 = 204    - 9
2    t3       mark brooks     united states  67 + 70 + 68 = 205    - 8
3    t3       vijay singh              fiji  69 + 67 + 69 = 205    - 8
4    t5      fred couples     united states  67 + 70 + 69 = 206    - 7
5    t5         ernie els      south africa  68 + 67 + 71 = 206    - 7
6    t7     darren clarke  northern ireland  70 + 68 + 69 = 207    - 6
7    t7     mark mccumber     united states  67 + 69 + 71 = 207    - 6
8    t7  shigeki maruyama             japan  68 + 70 + 69 = 207    - 6
9    t7    steve stricker     united states  71 + 70 + 66 = 207    - 6