    game  november               opponent     score       record
0     10         2      new jersey devils  6 - 5 ot    5 - 5 - 0
1     11         4    pittsburgh penguins     4 - 2    6 - 5 - 0
2     12         6    philadelphia flyers     5 - 2    6 - 6 - 0
3     13         8          winnipeg jets     7 - 3    7 - 6 - 0
4     14         9  minnesota north stars  4 - 3 ot    7 - 7 - 0
5     15        11    chicago black hawks  5 - 4 ot    7 - 8 - 0
6     16        13     montreal canadiens     5 - 2    8 - 8 - 0
7     17        16     montreal canadiens  2 - 2 ot    8 - 8 - 1
8     18        17        edmonton oilers  3 - 2 ot    8 - 9 - 1
9     19        20    toronto maple leafs     7 - 3    9 - 9 - 1
10    20        23     new york islanders     5 - 0   10 - 9 - 1
11    21        24     new york islanders  4 - 3 ot  10 - 10 - 1
12    22        27         calgary flames     5 - 2  10 - 11 - 1
13    23        29    washington capitals     5 - 2  11 - 11 - 1
14    24        30    pittsburgh penguins     5 - 4  11 - 12 - 1