      date                                          tournament        location   purse              winner        score  1st prize
0   feb 10                              sunrise senior classic         florida  200000  miller barber (15)   211 ( - 5)      30000
1   mar 17                            the vintage invitational      california  300000   peter thomson (3)   280 ( - 7)      40000
2   mar 24                             senior pga tour roundup         arizona  200000    don january (15)  198 ( - 18)      30000
3   mar 31    american golf carta blanca johnny mathis classic      california  250000   peter thomson (4)  205 ( - 11)      37500
4    may 5                 mony senior tournament of champions      california  100000   peter thomson (5)   284 ( - 4)      30000
5   may 12                                    dominion seniors           texas  200000    don january (16)  206 ( - 10)      30000
6   may 19           united hospitals senior golf championship    pennsylvania  200000    don january (17)   135 ( - 5)      30000
7    jun 2                       denver post champions of golf        colorado  200000       lee elder (3)   213 ( - 3)      30000
8    jun 9                               the champions classic          nevada  200000   peter thomson (6)   210 ( - 6)      30000
9   jun 16                     senior players reunion pro - am           texas  175000   peter thomson (7)  204 ( - 12)      26000
10  jun 23              senior tournament players championship            ohio  240000   arnold palmer (9)  274 ( - 14)      36000
11  jun 30                                      us senior open          nevada  225000  miller barber (16)   285 ( - 3)      40199
12   jul 6        the greenbrier american express championship   west virginia  200000    don january (18)  200 ( - 16)      30000
13  jul 21                     mony syracuse senior 's classic        new york  200000   peter thomson (8)   204 ( - 9)      30000
14  jul 28  merrill lynch / golf digest commemorative pro - am    rhode island  175000       lee elder (4)  133 ( - 11)      27000
15   aug 4                             digital seniors classic   massachusetts  200000       lee elder (5)   208 ( - 8)      30000
16  aug 18                                du maurier champions          canada  225000   peter thomson (9)  203 ( - 13)      23794
17   sep 1                  citizens union senior golf classic        kentucky  200000       lee elder (6)   135 ( - 7)      30000
18  sep 15                        united virginia bank seniors        virginia  250000  peter thomson (10)   207 ( - 9)      37500
19  sep 22              painewebber world seniors invitational  north carolina  200000  miller barber (17)  277 ( - 11)      30000
20  oct 13                   hilton head seniors international  south carolina  200000   mike fetchick (1)   210 ( - 6)      30000
21  oct 20                      barnett suntree senior classic         florida  165000  peter thomson (11)   207 ( - 9)      24750
22  oct 27       seiko - tucson senior match play championship         arizona  300000  harold henning (1)        4 & 3      75000