    tie no          home team  score          away team  attendance
0        1          liverpool  1 - 1         portsmouth       34669
1   replay         portsmouth  1 - 0          liverpool       19529
2        2         sunderland  1 - 1    birmingham city       24966
3   replay    birmingham city  0 - 2         sunderland       25645
4        3   sheffield united  1 - 0  colchester united       17074
5        4    tranmere rovers  2 - 1       swansea city       12215
6        5             fulham  0 - 0    west ham united       14705
7   replay    west ham united  0 - 3             fulham       27934
8        6  manchester united  4 - 2    manchester city       67228
9        7           millwall  1 - 0            burnley       10420
10       8            arsenal  2 - 1            chelsea       38136