           block a              kaz hayashi                   nosawa rongai          super crazy                         toshizo
0              kai              kai (12:02)                  nosawa (12:23)          kai (11:11)                     kai (10:30)
1      kaz hayashi                        x                 hayashi (24:47)         draw (30:00)         double countout (12:29)
2    nosawa rongai          hayashi (24:47)                               x   super crazy (8:37)  double disqualification (9:54)
3      super crazy             draw (30:00)              super crazy (8:37)                    x             super crazy (11:31)
4          toshizo  double countout (12:29)  double disqualification (9:54)  super crazy (11:31)                               x
5          block b                   mazada                          minoru       petey williams                     shuji kondo
6   hiroshi yamato           mazada (11:55)                  minoru (11:27)       yamato (11:11)                    kondo (9:06)
7           mazada                        x                  minoru (10:26)      williams (6:55)                    kondo (8:58)
8           minoru           minoru (10:26)                               x       minoru (11:15)                  minoru (19:10)
9   petey williams          williams (6:55)                  minoru (11:15)                    x                   kondo (11:21)
10     shuji kondo             kondo (8:58)                  minoru (19:10)        kondo (11:21)                               x