    year               championship        54 holes                   winning score     margin       runner - up
0   1914                    us open     2 shot lead   + 2 (68 + 74 + 75 + 73 = 290)   1 stroke       chick evans
1   1919                us open (2)  5 shot deficit  + 17 (78 + 73 + 75 + 75 = 301)  playoff 1        mike brady
2   1921           pga championship           n / a                           3 & 2      n / a        jim barnes
3   1922      the open championship  2 shot deficit       (76 + 73 + 79 + 72 = 300)   1 stroke        jim barnes
4   1924  the open championship (2)   tied for lead       (77 + 73 + 74 + 77 = 301)   1 stroke  ernest whitcombe
5   1924       pga championship (2)           n / a                            2 up      n / a        jim barnes
6   1925       pga championship (3)           n / a                           6 & 5      n / a  william mehlhorn
7   1926       pga championship (4)           n / a                           5 & 3      n / a        leo diegel
8   1927       pga championship (5)           n / a                            1 up      n / a       joe turnesa
9   1928  the open championship (3)     1 shot lead       (75 + 73 + 72 + 72 = 292)  2 strokes      gene sarazen
10  1929  the open championship (4)     4 shot lead       (75 + 67 + 75 + 75 = 292)  6 strokes    johnny farrell