                  school years of participation  occ championships last occ championship last outright occ championship
0             big walnut         1997 - present                  7                  2011                           2008
1       central crossing         2002 - present                  0                    --                             --
2            chillicothe            1977 - 2005                  3                  1990                           1990
3         delaware hayes         1968 - present                  2                  1996                           1996
4         dublin coffman         1991 - present                  6                  2012                           2009
5          dublin jerome         2004 - present                  1                  2008                             --
6          dublin scioto         1995 - present                  3                  2003                           2003
7       franklin heights         1981 - present                  4                  1997                           1997
8        gahanna lincoln         1968 - present                 14                  2001                           1998
9             grove city         1981 - present                  9                  2005                           2005
10     groveport madison         1974 - present                  3                  1982                             --
11      hilliard bradley         2009 - present                  0                    --                             --
12        hilliard darby         1997 - present                  2                  2012                           2012
13     hilliard davidson         1974 - present                 13                  2012                           2011
14             lancaster         1997 - present                  4                  2007                           2006
15            marysville         1991 - present                  4                  2007                           2000
16          mount vernon         1968 - present                  3                  2002                           1998
17            marysville         1991 - present                  4                  2007                           2000
18            new albany         2006 - present                  4                  2012                           2012
19                newark         1997 - present                  2                  2005                           2005
20             olentangy         1997 - present                  0                    --                             --
21     olentangy liberty         2004 - present                  5                  2011                           2005
22      olentangy orange         2008 - present                  2                  2011                             --
23  pickerington central         1981 - present                 14                  2012                           2011
24    pickerington north         2004 - present                  2                  2012                             --
25         pleasant view            1968 - 1969                  0                    --                             --
26          reynoldsburg         1968 - present                  1                  1992                             --
27    thomas worthington         1968 - present                  9                  1992                           1986
28       upper arlington         1981 - present                 10                  2008                           2008
29      watkins memorial         1991 - present                  3                  2006                             --
30   westerville central         2004 - present                  2                  2011                           2006
31     westerville north         1977 - present                  5                  1995                           1995
32     westerville south         1968 - present                  9                  2011                           2010
33              westland         1970 - present                  3                  1993                           1993
34    whitehall yearling            1968 - 1999                  5                  1993                           1985