                date                                     venue  score result                    competition
0      28 march 2009              stade mohamed v , casablanca  1 - 0  2 - 1  2010 fifa world cup qualifier
1     11 august 2009                 stade des vertus , dieppe  1 - 0  1 - 1                       friendly
2        19 may 2010             stade françois coty , ajaccio  2 - 0  3 - 0                       friendly
3     11 august 2010            stade 5 juillet 1962 , algiers  2 - 0  2 - 1                       friendly
4   17 november 2010  parc des sports michel hidalgo , sannois  1 - 2  1 - 2                       friendly
5    23 january 2012             stade d'angondjé , libreville  1 - 0  2 - 0     2012 africa cup of nations
6    27 january 2012             stade d'angondjé , libreville  1 - 1  3 - 2     2012 africa cup of nations
7    31 january 2012        stade de franceville , franceville  1 - 0  1 - 0     2012 africa cup of nations
8       15 june 2013        stade de franceville , franceville  1 - 1  4 - 1  2014 fifa world cup qualifier
9       15 june 2013        stade de franceville , franceville  2 - 1  4 - 1  2014 fifa world cup qualifier
10      15 june 2013        stade de franceville , franceville  4 - 1  4 - 1  2014 fifa world cup qualifier