       camp                            place       province                      location                               period
0        10                          chatham        ontario   260 km southwest of toronto                     1944 1945 - 1946
1        10                           fingal        ontario         40 km south of london                          1945 - 1946
2    20 (c)                      gravenhurst        ontario       170 km north of toronto                          1940 - 1946
3    21 (f)                         espanola        ontario         330 km nnw of toronto                          1940 - 1943
4    22 (m)                           mimico        ontario         15 km west of toronto                          1940 - 1944
5    23 (q)  monteith (near iroquois falls )        ontario       700 km north of toronto                          1940 - 1946
6        30                      bowmanville        ontario          65 km ene of toronto                          1941 - 1945
7    31 (f)                         kingston        ontario          145 km ssw of ottawa                          1940 - 1943
8    32 (h)                             hull         quebec         10 km north of ottawa                              1941 - 
9    33 (f)                         petawawa        ontario          130 km wnw of ottawa                          1942 - 1946
10   40 (a)                          farnham         quebec         50 km ese of montreal  1940 - 1941 1942 - 1943 1944 - 1946
11   42 (n)         newington ( sherbrooke )         quebec       130 km east of montreal                          1942 - 1946
12       44    feller college / grande ligne         quebec  275 km northeast of montreal                          1943 - 1946
13       45                            sorel         quebec         65 km nne of montreal                          1945 - 1946
14   70 (b)            fredericton (ripples)  new brunswick     20 km east of fredericton                          1941 - 1945
15  100 (w)                             neys        ontario  1100 km northwest of toronto              1944 - 1943 1944 - 1946
16      101                           angler        ontario   800 km northwest of toronto                          1941 - 1946
17      130                            seebe        alberta        100 km west of calgary                          1939 - 1946
18      132                     medicine hat        alberta         260 km ese of calgary                          1943 - 1945
19      133                            ozada        alberta        130 km west of calgary                                 1942
20      133                       lethbridge        alberta   160 km southeast of calgary                          1942 - 1946
21      135                       wainwright        alberta        190 km ese of edmonton                          1945 - 1946
22      (r)                         red rock        ontario                 lake superior                          1940 - 1941
23    n / a                        wainfleet        ontario        close to port colborne                          1943 - 1945