    no in series                  title     directed by                             written by   original air date   production code
0              1                  pilot    todd holland                         linwood boomer    january 9 , 2000  10012 - 99 - 179
1              2              red dress  arlene sanford                         alan j higgins   january 16 , 2000     06 - 99 - 103
2              3           home alone 4    todd holland  michael glouberman & andrew orenstein   january 23 , 2000     06 - 99 - 106
3              4                  shame      nick marck                       david richardson   february 6 , 2000     06 - 99 - 107
4              5       malcolm babysits     jeff melman      maggie bandur & pang - ni landrum  february 13 , 2000     06 - 99 - 105
5              6              sleepover      ken kwapis                           dan kopelman  february 20 , 2000     06 - 99 - 110
6              7        francis escapes    todd holland                         linwood boomer  february 27 , 2000     06 - 99 - 101
7              8       krelboyne picnic    todd holland  michael glouberman & andrew orenstein     march 12 , 2000     06 - 99 - 109
8              9           lois vs evil    todd holland            jack amiel & michael begler     march 19 , 2000     06 - 99 - 104
9             10        stock car races    todd holland                       david richardson      april 2 , 2000     06 - 99 - 102
10            11                funeral  arlene sanford      maggie bandur & pang - ni landrum      april 9 , 2000     06 - 99 - 111
11            12            cheerleader    todd holland                           dan kopelman     april 16 , 2000     06 - 99 - 112
12            13           rollerskates      ken kwapis                         alan j higgins     april 30 , 2000     06 - 99 - 108
13            14  the bots and the bees      chris koch      alan j higgins & david richardson        may 7 , 2000     06 - 00 - 202
14            15                smunday     jeff melman  michael glouberman & andrew orenstein       may 14 , 2000     06 - 00 - 201