    week        date              opponent              location time ( et )     result  record
0      1   sun sep 1  jacksonville jaguars        alltel stadium     1:00 pm   l 24 - 9   0 - 1
1      2   sun sep 8      baltimore ravens  three rivers stadium     1:00 pm  w 31 - 17   1 - 1
2      3  mon sep 16         buffalo bills  three rivers stadium     9:00 pm   w 24 - 6   2 - 1
3      4  sun sep 22                     -                     -           -          -     NaN
4      5  sun sep 29        houston oilers  three rivers stadium     1:00 pm  w 30 - 16   3 - 1
5      6   mon oct 7    kansas city chiefs     arrowhead stadium     9:00 pm   w 17 - 7   4 - 1
6      7  sun oct 13    cincinnati bengals  three rivers stadium     1:00 pm  w 20 - 10   5 - 1
7      8  sun oct 20        houston oilers             astrodome     4:00 pm  l 23 - 13   5 - 2
8      9  sun oct 27       atlanta falcons          georgia dome     1:00 pm  w 20 - 17   6 - 2
9     10   sun nov 3         st louis rams  three rivers stadium     1:00 pm   w 42 - 6   7 - 2
10    11  sun nov 10    cincinnati bengals         cinergy field     1:00 pm  l 34 - 24   7 - 3
11    12  sun nov 17  jacksonville jaguars  three rivers stadium     1:00 pm   w 28 - 3   8 - 3
12    13  mon nov 25        miami dolphins    pro player stadium     9:00 pm  w 24 - 17   9 - 3
13    14   sun dec 1      baltimore ravens      memorial stadium     1:00 pm  l 31 - 17   9 - 4
14    15   sun dec 8    san diego chargers  three rivers stadium     1:00 pm   w 16 - 3  10 - 4
15    16  sun dec 15   san francisco 49ers  three rivers stadium     1:00 pm  l 25 - 15  10 - 5
16    17  sun dec 22     carolina panthers      ericsson stadium     1:00 pm  l 18 - 14  10 - 6