        date       visitor      score        home           leading scorer  attendance   record
0    march 2       chicago    95 - 86   cleveland        lebron james (37)       20562  34 - 26
1    march 5     cleveland  119 - 105   ny knicks        lebron james (50)       18760  35 - 26
2    march 6     cleveland   96 - 107     chicago        lebron james (39)       22097  35 - 27
3    march 8       indiana   103 - 95   cleveland        lebron james (38)       20562  36 - 27
4   march 10      portland    88 - 80   cleveland        lebron james (24)       20213  37 - 27
5   march 12     cleveland   99 - 104  new jersey        lebron james (42)       18287  37 - 28
6   march 13     cleveland   99 - 101  washington        lebron james (25)       20173  37 - 29
7   march 16     charlotte    98 - 91   cleveland        lebron james (33)       20562  38 - 29
8   march 17     cleveland   90 - 104     orlando        lebron james (30)       17519  38 - 30
9   march 19       detroit    89 - 73   cleveland        lebron james (30)       20562  39 - 30
10  march 21       toronto    90 - 83   cleveland        lebron james (29)       20562  40 - 30
11  march 22     cleveland   98 - 108   milwaukee        lebron james (29)       15337  40 - 31
12  march 26   new orleans   99 - 100   cleveland  žydrūnas ilgauskas (29)       20562  40 - 32
13  march 29     cleveland    71 - 85     detroit        lebron james (13)       22076  40 - 33
14  march 30  philadelphia    91 - 88   cleveland        lebron james (26)       20562  41 - 33