    game         date                   opponent      score                 location  record
0     25   december 1             boston celtics   99 - 105    philadelphia spectrum  2 - 23
1     26   december 2             boston celtics  120 - 131    philadelphia spectrum  2 - 24
2     27   december 6  kansas city - omaha kings  122 - 117    philadelphia spectrum  3 - 24
3     28   december 7             n phoenix suns  102 - 117        (pittsburgh , pa)  3 - 25
4     29   december 8              chicago bulls  102 - 118    philadelphia spectrum  3 - 26
5     30   december 9            new york knicks  109 - 120    madison square garden  3 - 27
6     31  december 12          baltimore bullets  102 - 123  baltimore civic center)  3 - 28
7     32  december 13         los angeles lakers   90 - 128    philadelphia spectrum  3 - 29
8     33  december 16             buffalo braves  103 - 126    philadelphia spectrum  3 - 30
9     34  december 20            detroit pistons  113 - 141                cobo hall  3 - 31
10    35  december 22            houston rockets  103 - 116        hofheinz pavilion  3 - 32
11    36  december 23              atlanta hawks  112 - 124            omni coliseum  3 - 33
12    37  december 27            n atlanta hawks  120 - 121        (pittsburgh , pa)  3 - 34
13    38  december 30           n boston celtics  107 - 117        (providence , ri)  3 - 35