    order          minister party affiliation prime minister         term start           term end    term in office
0       1       barry jones             labor          hawke    19 january 1988       4 april 1990   2years , 75days
1       2     david beddall             labor          hawke       4 april 1990   27 december 1991  2years , 354days
2       2     david beddall             labor        keating   27 december 1991      24 march 1993  2years , 354days
3       3     chris schacht             labor        keating      24 march 1993      25 march 1994  2years , 353days
4       3     chris schacht             labor        keating      25 march 1994      11 march 1996  2years , 353days
5       4     geoff prosser           liberal         howard      11 march 1996       18 july 1997   1year , 129days
6       5       peter reith           liberal         howard       18 july 1997    21 october 1998  3years , 196days
7       5       peter reith           liberal         howard    21 october 1998    30 january 2001  3years , 196days
8       6    ian macfarlane           liberal         howard    30 january 2001   26 november 2001          300 days
9       7        joe hockey           liberal         howard   26 november 2001    26 october 2004  2years , 335days
10      8       fran bailey           liberal         howard    26 october 2004    3 december 2007   3years , 38days
11      9     craig emerson             labor           rudd    3 december 2007       24 june 2010  2years , 285days
12      9     craig emerson             labor        gillard       24 june 2010  14 september 2010  2years , 285days
13     10       nick sherry             labor        gillard  14 september 2010   14 december 2011    1year , 91days
14     11        mark arbib             labor        gillard   14 december 2011       5 march 2012           82 days
15     12  brendan o'connor             labor        gillard       5 march 2012    4 february 2013          336 days
16     13       chris bowen             labor        gillard    4 february 2013      25 march 2013           49 days
17     14         gary gray             labor        gillard      25 march 2013       27 june 2013          177 days
18     14         gary gray             labor           rudd       27 june 2013  18 september 2013          177 days
19     15     bruce billson           liberal         abbott  18 september 2013          incumbent          136 days