    week                 date              opponent     result  attendance
0      1   september 4 , 1988    cincinnati bengals  l 21 - 14       50404
1      2  september 12 , 1988        dallas cowboys  l 17 - 14       67139
2      3  september 18 , 1988  tampa bay buccaneers  w 30 - 24       35034
3      4  september 25 , 1988   washington redskins  w 30 - 21       61973
4      5     october 2 , 1988      los angeles rams  w 41 - 27       49830
5      6     october 9 , 1988   pittsburgh steelers  w 31 - 14       53278
6      7    october 16 , 1988   washington redskins  l 33 - 17       54402
7      8    october 23 , 1988      cleveland browns  l 29 - 21       61261
8      9    october 30 , 1988        dallas cowboys  w 16 - 10       42196
9     10    november 6 , 1988   san francisco 49ers  w 24 - 23       64544
10    11   november 13 , 1988       new york giants  w 24 - 17       65324
11    12   november 20 , 1988        houston oilers  l 38 - 20       43843
12    13   november 27 , 1988   philadelphia eagles  l 31 - 21       57918
13    14    december 4 , 1988       new york giants   l 44 - 7       73438
14    15   december 10 , 1988   philadelphia eagles  l 23 - 17       54832
15    16   december 18 , 1988     green bay packers  l 26 - 17       44586