           date      visitor  score       home decision  attendance      record
0    december 1      anaheim  1 - 2    detroit   osgood       18862  16 - 4 - 4
1    december 4    vancouver  5 - 6    detroit   osgood       19116  17 - 4 - 4
2    december 6      chicago  4 - 5    detroit  conklin       20066  18 - 4 - 4
3   december 10      calgary  4 - 3    detroit  conklin       19335  19 - 4 - 4
4   december 12      detroit  1 - 3     dallas  conklin       18532  19 - 5 - 4
5   december 13      detroit  5 - 4    phoenix   osgood       16339  20 - 5 - 4
6   december 15     colorado  3 - 2    detroit   osgood       19154  20 - 6 - 4
7   december 18     san jose  0 - 6    detroit  conklin       19507  21 - 6 - 4
8   december 20  los angeles  4 - 6    detroit  conklin       19784  22 - 6 - 4
9   december 23     st louis  1 - 4    detroit  conklin       20066  23 - 6 - 4
10  december 26      detroit  2 - 3  nashville  conklin       17113  23 - 7 - 4
11  december 27      detroit  3 - 4   colorado  conklin       18007  23 - 7 - 5
12  december 30      chicago  0 - 4    detroit  conklin       20066  24 - 7 - 5