       season          club     competition  apps  goals
0   1995 / 96     fc twente      eredivisie     1      0
1   1996 / 97     fc twente      eredivisie     0      0
2   1997 / 98     fc twente      eredivisie     0      0
3   1998 / 99     fc twente      eredivisie     1      0
4   1999 / 00     fc twente      eredivisie     0      0
5   2000 / 01       cambuur  eerste divisie    24      0
6   2001 / 02       cambuur  eerste divisie    33      0
7   2002 / 03     fc twente      eredivisie     3      0
8   2003 / 04     fc twente      eredivisie    21      0
9   2004 / 05     fc twente      eredivisie     5      0
10  2004 / 05  ado den haag      eredivisie     4      0
11  2005 / 06  ado den haag      eredivisie     2      0
12  2006 / 07     fc twente      eredivisie     1      0
13  2007 / 08     fc twente      eredivisie     0      0
14  2008 / 09     fc twente      eredivisie     0      0
15  2009 / 10     fc twente      eredivisie     1      0
16  2010 / 11     excelsior      eredivisie    24      0
17      total         total           total   120      0