    year                          theme           artist                 composition  mintage  issue price
0   2007        blue crystal - piedfort  konrad wachelko  92.5% silver , 7.5% copper     5000        94.95
1   2007  iridescent crystal - piedfort  konrad wachelko  92.5% silver , 7.5% copper     5000        94.95
2   2008               amethyst crystal  konrad wachelko               99.99% silver     7500        94.95
3   2008               sapphire crystal  konrad wachelko               99.99% silver     7500        94.95
4   2009                   blue crystal  konrad wachelko               99.99% silver     7500        94.95
5   2009                   pink crystal  konrad wachelko               99.99% silver     7500        94.95
6   2010                   blue crystal  konrad wachelko               99.99% silver     7500        99.95
7   2010              tanzanite crystal  konrad wachelko               99.99% silver     7500        99.95
8   2011                emerald crystal  konrad wachelko               99.99% silver    15000       114.95
9   2011                  topaz crystal  konrad wachelko               99.99% silver    15000       114.95
10  2011     hyacinth red small crystal  konrad wachelko               99.99% silver    15000       114.95
11  2011     montana blue small crystal  konrad wachelko               99.99% silver    15000       114.95