   series                  title         directed by                            written by          original air date production code  us viewers (million)
0       1                  pilot          simon west                  jonathan e steinberg  january 15 , 2010 ( ctv )          296758                 10.12
1       2                 rewind         steve boyum                         robert levine    january 18 , 2010 (ctv)          2j5154                 10.46
2       3            embassy row         steve boyum      matthew federman & stephen scaia    january 25 , 2010 (ctv)          2j5152                  9.60
3       4              sanctuary  sanford bookstaver                       kalinda vazquez    february 1 , 2010 (ctv)          2j5155                  7.76
4       5                    run         kevin hooks                  jonathan e steinberg    february 8 , 2010 (ctv)          2j5151                  8.91
5       6               lockdown          jon cassar                           josh schaer   february 15 , 2010 ( a )          2j5156                  7.14
6       7  salvage & reclamation        bryan spicer  jonathan e steinberg & robert levine    march 10 , 2010 ( fox )          2j5157                  7.83
7       8               baptiste      paul a edwards      matthew federman & stephen scaia      march 14 , 2010 (ctv)          2j5158                  7.95
8       9             corner man         steve boyum  jonathan e steinberg & robert levine      march 21 , 2010 (ctv)          2j5159                  6.80
9      10                tanarak         kevin hooks                        mike ostrowski      march 28 , 2010 (ctv)          2j5153                  8.23