  place            player        country          score to par
0     1  tze - chung chen         taiwan  65 + 69 = 134    - 6
1    t2          jay haas  united states  69 + 66 = 135    - 5
2    t2        andy north  united states  70 + 65 = 135    - 5
3     4         rick fehr  united states  69 + 67 = 136    - 4
4     5      denis watson       zimbabwe  72 + 65 = 137    - 3
5     6         dave barr         canada  70 + 68 = 138    - 2
6    t7     raymond floyd  united states  72 + 67 = 139    - 1
7    t7          tom kite  united states  69 + 70 = 139    - 1
8    t7      mark o'meara  united states  72 + 67 = 139    - 1
9    t7    curtis strange  united states  71 + 68 = 139    - 1