    rank                       list      candidate name gender religion  votes
0      1  brotherhood & development      victor batarsa      ♂        -   2690
1      2           united bethlehem        antun salman      ♂        -   2164
2      3                     reform  hasan al - masalma      ♂        ☪   2005
3      4           united bethlehem        afram asmari      ♂        -   2000
4      5                      wafaa        isa zawahara      ♂        ☪   1922
5      6           united bethlehem       khalil chawka      ♂        ☪   1912
6      7                     reform         khalid jadu      ♂        ☪   1853
7      8              hope & labour       zughbi zughbi      ♂        -   1808
8      9                     reform   nabil al - hraymi      ♂        ☪   1752
9     10                     reform        salih chawka      ♂        ☪   1716
10    11                     reform   yusuf al - natsha      ♂        ☪   1716
11    12  brotherhood & development         nina 'atwan      ♀        -   1709
12    13  brotherhood & development       george sa'ada      ♂        -   1687
13    14                independent     nadir al - saqa      ♂        -   1537
14    15           united bethlehem    duha al - bandak      ♀        -   1512