    rank               team   country  value (m)  debt as % of value % change on year  revenue (m) operating income (m)
0      1  manchester united   england       1870                  54                4          512                  160
1      2        real madrid     spain       1353                  23                5          576                   81
2      3            arsenal   england       1200                 107                0          349                   80
3      4      bayern munich   germany       1110                   0               21          465                   59
4      5          liverpool   england       1010                  59              - 4          332                   50
5      6              milan     italy        990                   0               24          330                   58
6      7          barcelona     spain        960                  43               22          487                  108
7      8            chelsea   england        800                  92                5          424                 - 13
8      9           juventus     italy        600                   5               18          264                   46
9     10            schalke   germany        510                  38                9          234                   41
10    11  tottenham hotspur   england        445                  29               12          228                   70
11    12               lyon    france        423                  18                4          245                   94
12    13               roma     italy        381                   9             - 12          276                   69
13    14     internazionale     italy        370                  77              - 8          272                   27
14    15            hamburg   germany        330                   0               13          202                   44
15    16  borussia dortmund   germany        325                  33                1          183                    9
16    17    manchester city   england        310                   0               62          164                 - 16
17    18      werder bremen   germany        292                   0               12          177                   27
18    19   newcastle united   england        285                  96              - 5          198                 - 13
19    20          stuttgart   germany        264                   0     not reported          176                   18
20    21        aston villa   england        240                  10               26          150                    1
21    21          marseille    france        240                   0               28          200                   20
22    23             celtic  scotland        218                  14              - 4          145                   11
23    24            everton   england        207                  49                5          151                   14
24    25            rangers  scotland        194                  86     not reported          128                   15