            team 1          agg       team 2 1st leg 2nd leg
0       real unión  ( a ) 6 - 6  real madrid   3 - 2   3 - 4
1      portugalete        1 - 7     valencia   1 - 4   0 - 3
2     ponferradina        1 - 4      sevilla   1 - 0   0 - 4
3         orihuela        0 - 1     atlético   0 - 1   0 - 0
4       poli ejido        6 - 1   villarreal   5 - 0   1 - 1
5         hércules        3 - 7   valladolid   1 - 5   2 - 2
6   rayo vallecano        1 - 5      almería   1 - 2   0 - 3
7            celta        2 - 5     espanyol   2 - 2   0 - 3
8        castellón        0 - 4        betis   0 - 2   0 - 2
9      real murcia        2 - 3       racing   2 - 1   0 - 2
10          málaga        1 - 3     mallorca   1 - 1   0 - 2
11        athletic        3 - 2   recreativo   2 - 0   1 - 2
12          getafe        0 - 1      osasuna   0 - 0   0 - 1
13        benidorm        0 - 2    barcelona   0 - 1   0 - 1
14           elche        0 - 4    deportivo   0 - 2   0 - 2
15        numancia        0 - 3     sporting   0 - 1   0 - 2