                 player        ranking                       event        surface          round                          score
0         2008 wta tour  2008 wta tour               2008 wta tour  2008 wta tour  2008 wta tour                  2008 wta tour
1      anna chakvetadze           no 6       miami , united states           hard      3rd round                  7 - 5 , 6 - 1
2         2009 wta tour  2009 wta tour               2009 wta tour  2009 wta tour  2009 wta tour                  2009 wta tour
3        venus williams           no 5  charleston , united states   clay (green)      3rd round          6 - 4 , 7 - 6 (7 - 5)
4   svetlana kuznetsova           no 5  wimbledon , united kingdom          grass      3rd round                  6 - 2 , 7 - 5
5    caroline wozniacki           no 9  wimbledon , united kingdom          grass      4th round                  6 - 4 , 6 - 4
6         2011 wta tour  2011 wta tour               2011 wta tour  2011 wta tour  2011 wta tour                  2011 wta tour
7                 li na           no 6         stuttgart , germany       clay (i)      2nd round                  6 - 4 , 7 - 5
8                 li na           no 4  wimbledon , united kingdom          grass      2nd round          3 - 6 , 6 - 4 , 8 - 6
9        marion bartoli           no 9  wimbledon , united kingdom          grass  quarterfinals  6 - 4 , 6 - 7 (7 - 9) , 6 - 1
10      samantha stosur          no 10    stanford , united states           hard      2nd round                  6 - 3 , 7 - 5
11        2012 wta tour  2012 wta tour               2012 wta tour  2012 wta tour  2012 wta tour                  2012 wta tour
12      maria sharapova           no 1  wimbledon , united kingdom          grass      4th round                  6 - 4 , 6 - 3
13        2013 wta tour  2013 wta tour               2013 wta tour  2013 wta tour  2013 wta tour                  2013 wta tour
14      serena williams           no 1  wimbledon , united kingdom          grass      4th round          6 - 2 , 1 - 6 , 6 - 4
15  agnieszka radwańska           no 4  wimbledon , united kingdom          grass     semifinals          6 - 4 , 2 - 6 , 9 - 7