                   episode             air date        timeslot (est)  rating share 1849 rating  viewers (millions) rank
0                    pilot  september 26 , 2007  wednesday , 10:01 pm     7.4    12         3.6               10.44   31
1                the lions     october 3 , 2007  wednesday , 10:01 pm     6.7    11         3.6                9.61   33
2       the italian banker    october 10 , 2007  wednesday , 10:01 pm     6.1    10         3.5                8.63   40
3         the chiavennasca    october 17 , 2007  wednesday , 10:02 pm     6.4    11         3.1                8.67   41
4               the bridge    october 24 , 2007  wednesday , 10:02 pm     6.1    10         3.3                8.56   48
5                 the game    october 31 , 2007  wednesday , 10:02 pm     5.9    10         2.9                8.38   47
6              the wedding   november 14 , 2007  wednesday , 10:02 pm     5.7    10         2.9                7.90   51
7        the country house   november 21 , 2007  wednesday , 10:02 pm     4.0     8         2.0                6.52   62
8                the watch   november 28 , 2007  wednesday , 10:02 pm     5.0     8         2.6                7.15   54
9           the nutcracker    december 5 , 2007  wednesday , 10:02 pm     5.0     8         2.4                6.91   54
10    the birthday present     october 1 , 2008     wednesday 10 / 9c     4.8     8         tba                7.02  tba
11       the family lawyer     october 8 , 2008     wednesday 10 / 9c     4.1     7         tba                5.85  tba
12        the star witness    october 22 , 2008     wednesday 10 / 9c     4.0     7         2.0                5.75  tba
13             the silence    october 29 , 2008     wednesday 10 / 9c     4.1     7         2.0                6.06    1
14             the verdict    november 5 , 2008     wednesday 10 / 9c     4.1   tba         tba                6.15  tba
15       the injured party   november 19 , 2008     wednesday 10 / 9c     3.7   tba         2.0                5.58  tba
16        the summer house    december 3 , 2008     wednesday 10 / 9c     3.8   tba         tba                5.64  tba
17                the plan   december 10 , 2008     wednesday 10 / 9c     3.5   tba         1.8                5.24  tba
18         the organ donor   december 17 , 2008     wednesday 10 / 9c     3.4   tba         tba                5.13  tba
19               the facts       july 18 , 2009      saturday 10 / 9c     1.4   tba         0.6                2.15  tba
20         the convertible       july 25 , 2009      saturday 10 / 9c     1.2   tba         0.4                1.83  tba
21  the unexpected arrival      august 1 , 2009      saturday 10 / 9c     1.2     3         0.6                2.28  tba
22             the bad guy      august 8 , 2009      saturday 10 / 9c     1.5     3         0.7                2.19  tba