    week                 date              opponent     result  attendance
0      1  september 12 , 1999    indianapolis colts  l 31 - 14       56238
1      2  september 19 , 1999         new york jets   w 17 - 3       68839
2      3  september 26 , 1999   philadelphia eagles   w 26 - 0       70872
3      4     october 4 , 1999        miami dolphins  w 23 - 18       74073
4      5    october 10 , 1999   pittsburgh steelers  w 24 - 21       71038
5      6    october 17 , 1999       oakland raiders  l 20 - 14       71113
6      7    october 24 , 1999      seattle seahawks  l 26 - 16       66301
7      8    october 31 , 1999      baltimore ravens  w 13 - 10       68673
8      9    november 7 , 1999   washington redskins  w 34 - 17       78721
9     10   november 14 , 1999        miami dolphins   w 23 - 3       72810
10    11   november 21 , 1999         new york jets   l 17 - 7       79285
11    12   november 28 , 1999  new england patriots   w 17 - 7       72111
12    14   december 12 , 1999       new york giants  l 19 - 17       72527
13    15   december 19 , 1999     arizona cardinals  w 31 - 21       64337
14    16   december 26 , 1999  new england patriots  w 13 - 10       55014
15    17     january 2 , 2000    indianapolis colts   w 31 - 6       61959