   result             opponent type      rd , time            date
0    loss       rowland bryant  tko         3 (10)  2012 - 04 - 21
1     win         matt o'brien  tko         3 (10)  2011 - 08 - 27
2    loss       aaron pryor jr   md             10  2011 - 05 - 06
3     win           eric lucas  rtd         8 (10)  2010 - 05 - 28
4    loss          lucian bute   ko  4 (12) , 2:57  2009 - 11 - 28
5     win        vitali tsypko   ud             12  2009 - 04 - 04
6    loss          lucian bute   ud             12  2008 - 10 - 24
7     win     robert stieglitz  tko  8 (12) , 1:53  2008 - 03 - 22
8     win           yusaf mack  tko  7 (12) , 2:34  2007 - 10 - 06
9     win           ted muller  tko   2 (8) , 1:48  2007 - 07 - 21
10   loss       mikkel kessler   ud             12  2007 - 03 - 24
11    win        richard grant   ko  1 (10) , 2:49  2006 - 09 - 15
12    win           otis grant  rtd         7 (12)  2006 - 04 - 08
13    win      nicolas cervera  tk0  3 (10) , 1:09  2005 - 02 - 04
14    win          thomas reid  tko  4 (10) , 1:52  2004 - 12 - 16
15    win       vitali kopitko  tko  2 (10) , 0:27  2004 - 09 - 30
16    win         tito mendoza   ud             12  2004 - 06 - 24
17    win       willie stewart   ud             12  2004 - 03 - 19
18    win     leonard townsend  tko  2 (10) , 3:00  2003 - 11 - 06
19    win        eduardo ayala  tko         7 (10)  2003 - 07 - 10
20    win         errol banner   ko   2 (6) , 0:32  2003 - 04 - 17
21    win  juan carlos barreto  tko   1 (6) , 2:40  2003 - 02 - 28
22    win       shannon miller  tko   2 (6) , 2:29  2002 - 09 - 28
23    win           pat lawlor  tko   2 (6) , 3:00  2002 - 06 - 24
24    win          ruben perez   ud              6  2001 - 09 - 27
25    win          jimmy hagar   ud              6  2001 - 06 - 19
26    win          harold lowe   ko   2 (4) , 1:54  2001 - 05 - 24
27    win    eric benito tzand   ko   3 (6) , 0:45  2001 - 03 - 29
28    win        sheridan page   ko   1 (4) , 2:06  2001 - 01 - 18
29    win        marcus harvey   ud              4  2000 - 08 - 17
30    win       bernard temple   ko   4 (4) , 2:59  2000 - 05 - 18
31    win          terry smith   ko          2 (4)  2000 - 04 - 13
32    win           paul jones   ko          4 (4)  2000 - 02 - 03
33    win       george johnson   ko          1 (4)  1999 - 12 - 02
34    win        marcus harvey   ud              4  1999 - 08 - 14