    season  series     episode title    original air date  nick prod
0        1     156             mario      april 30 , 2005       1001
1        2     157  fantasia barrino         may 7 , 2005       1002
2        3     158   jesse mccartney        may 14 , 2005       1003
3        4     159              jojo        may 28 , 2005       1009
4        5     160      tyler hilton        june 4 , 2005       1004
5        6     161        drake bell       june 11 , 2005       1010
6        7     162           bow wow              unaired       1011
7        8     163     avril lavigne       june 18 , 2005       1014
8        9     164   lil romeo / b2k  september 10 , 2005       1013
9       10     165    ashlee simpson  september 17 , 2005       1015
10      11     166         frankie j  september 24 , 2005       1016
11      12     167      morgan smith     october 1 , 2005       1005
12      13     168  brooke valentine     october 8 , 2005       1006
13      14     169  american hi - fi    october 15 , 2005       1007
14      15     170       brie larson              unaired       1012