   no in series no in season                      title                 directed by           written by     original airdate production code
0       27 - 28        1 - 2        vengeance of vilgax    dan riba and butch lukic      dwayne mcduffie  september 11 , 2009       301 - 302
1            29            3                    inferno                   john fang            len uhley  september 18 , 2009             303
2            30            4               fool 's gold                    dan riba           eugene son  september 25 , 2009             304
3            31            5                     simple                 butch lukic       stan berkowitz     october 9 , 2009             305
4            32            6          vreedle , vreedle                   john fang  charlotte fullerton    october 16 , 2009             306
5            33            7               singlehanded                    dan riba       marty isenberg    october 23 , 2009             307
6            34            8          if all else fails                 butch lukic         adam beecham    november 6 , 2009             308
7            35            9            in charm 's way  john fang and rick morales          peter david   november 13 , 2009             309
8            36           10                 ghost town                    dan riba         nicole dubuc   november 20 , 2009             310
9            37           11                trade - off                    dan riba             len wein    december 4 , 2009             311
10           38           12                   busy box                rick morales           jake black   december 11 , 2009             312
11           39           13                con of rath                    dan riba            len uhley     january 8 , 2010             313
12           40           14                     primus                 butch lukic  charlotte fullerton    january 15 , 2010             314
13           41           15                 time heals                rick morales            len ulhey    january 22 , 2010             315
14           42           16  the secret of chromastone                    dan riba           rick fogel    january 29 , 2010             316
15           43           17           above and beyond                 butch lukic           eugene son      march 12 , 2010             317
16           44           18                   vendetta                rick morales             len wein      march 19 , 2010             318