                rider manufacturer  laps time / retired  grid
0    stefano perugini      aprilia    29      44:46.542     4
1      haruchika aoki        honda    29        + 0.405     7
2          peter öttl      aprilia    29        + 0.758    10
3     masaki tokudome      aprilia    29        + 0.785     9
4     emilio alzamora        honda    29        + 1.267     3
5     valentino rossi      aprilia    29        + 7.379    13
6       tomomi manako        honda    29        + 7.406     5
7         akira saito        honda    29        + 7.814    11
8         noboru ueda        honda    29       + 18.034    14
9       kazuto sakata      aprilia    29       + 35.742     1
10     frédéric petit        honda    29       + 39.738    28
11        garry mccoy      aprilia    29       + 39.812    18
12   andrea ballerini      aprilia    29       + 57.770    19
13     jaroslav huleš        honda    29     + 1:10.237    17
14      paolo tessari        honda    29     + 1:10.772    22
15           ivan goi        honda    29     + 1:12.419    26
16   stefano cruciani      aprilia    29     + 1:34.951    25
17      loek bodelier        honda    28        + 1 lap    21
18        josep sardá        honda    28        + 1 lap    27
19     yau chuen tang       yamaha    27       + 2 laps    33
20       dirk raudies        honda    17     retirement     2
21   ángel nieto , jr      aprilia    16     retirement    29
22         yasir said       yamaha    14     retirement    31
23   manfred geissler      aprilia    12     retirement    12
24     yoshiaki katoh       yamaha     9     retirement     8
25         youichi ui       yamaha     8     retirement    23
26       chow yan kit       yamaha     8     retirement    32
27  lucio cecchinello        honda     7     retirement    16
28      chao chee hou       yamaha     6     retirement    30
29    gabriele debbia       yamaha     6     retirement    15
30     jorge martínez      aprilia     3     retirement     6
31      darren barton      aprilia     3     retirement    24
32  josé david de gea        honda     0     retirement    20