              date                            location nature of incident          circumstances     casualties
0   2008 - 03 - 27                         kunduz area            hostile                    ied          3 wia
1   2008 - 06 - 30                     kunduz province            hostile                    ied          3 wia
2   2008 - 07 - 06                     kunduz province            hostile  suicide bomber attack          3 wia
3   2008 - 08 - 06                     kunduz province            hostile  suicide bomber attack  1 kia , 2 wia
4   2008 - 08 - 15                   fayzabad province            hostile                    ied          2 wia
5   2008 - 08 - 25  termez , isaf - base in uzbekistan      non - hostile          natural cause         1 dead
6   2008 - 08 - 27                     kunduz province            hostile                    ied  1 kia , 3 wia
7   2008 - 09 - 23                              kunduz            hostile  suicide bomber attack          1 wia
8   2008 - 10 - 20                              kunduz            hostile  suicide bomber attack  2 kia , 2 wia
9   2008 - 11 - 15                             baghlan            hostile                    ied          2 wia
10  2008 - 11 - 17                            faizabad            hostile                    ied          4 wia
11  2008 - 12 - 15                              kunduz            hostile            direct fire          3 wia
12  2008 - 12 - 24                              kunduz            hostile            direct fire          5 wia