    week                 date            opponent     result             game site      record  attendance
0      1  september 12 , 1964       new york jets   l 6 - 30          shea stadium       0 - 1       45665
1      2  september 20 , 1964       buffalo bills  l 13 - 30  war memorial stadium       0 - 2       28501
2      3  september 27 , 1964      houston oilers  l 17 - 38         bears stadium       0 - 3       22651
3      4     october 4 , 1964     boston patriots  l 10 - 39         bears stadium       0 - 4       15485
4      5    october 11 , 1964  kansas city chiefs  w 33 - 27         bears stadium       1 - 4       16285
5      6    october 18 , 1964  san diego chargers  l 14 - 42        balboa stadium       1 - 5       23332
6      7    october 25 , 1964     oakland raiders   l 7 - 40    frank youell field       1 - 6       17858
7      8    november 1 , 1964  kansas city chiefs  l 39 - 49     municipal stadium       1 - 7       15053
8      9    november 8 , 1964  san diego chargers  l 20 - 31         bears stadium       1 - 8       19670
9     10   november 15 , 1964       new york jets  w 20 - 16         bears stadium       2 - 8       11309
10    11   november 20 , 1964     boston patriots   l 7 - 12           fenway park       2 - 9       24979
11    12   november 29 , 1964     oakland raiders  t 20 - 20         bears stadium   2 - 9 - 1       15958
12    14   december 13 , 1964       buffalo bills  l 19 - 30         bears stadium  2 - 10 - 1       14431
13    15   december 20 , 1964      houston oilers  l 15 - 34      jeppesen stadium  2 - 11 - 1       15839