    rank                 local government area  population 2006 census  population 2007 estimate growth rate stat division / district
0      1                   city of onkaparinga                  154417                    155919        1.0%                 adelaide
1      2                     city of salisbury                  122163                    124825        2.2%                 adelaide
2      3         city of port adelaide enfield                  106373                    107970        1.5%                 adelaide
3      4                 city of charles sturt                  104069                    104464        0.4%                 adelaide
4      5                city of tea tree gully                   99461                     99564        0.1%                 adelaide
5      6                        city of marion                   81430                     82229        1.0%                 adelaide
6      7                      city of playford                   71903                     73162        1.8%                 adelaide
7      8                       city of mitcham                   64282                     64717        0.7%                 adelaide
8      9                  city of west torrens                   54371                     54896        1.0%                 adelaide
9     10                  city of campbelltown                   47941                     48287        0.7%                 adelaide
10    11                      city of burnside                   43902                     43888      - 0.1%                 adelaide
11    12                adelaide hills council                   39601                     39691        0.2%                 adelaide
12    13                         city of unley                   37826                     38104        0.7%                 adelaide
13    14  city of norwood payneham & st peters                   35255                     35571        0.9%                 adelaide
14    15                  city of holdfast bay                   34704                     35037        1.0%                 adelaide
15    16      district council of mount barker                   27612                     28270        2.4%                 adelaide
16    17                 city of mount gambier                   24494                     24640        0.6%            mount gambier
17    18                       city of whyalla                   22332                     22612        1.3%                  whyalla
18    19                   alexandrina council                   21505                     22026        2.4%              alexandrina
19    20                       barossa council                   21407                     21806        1.9%                  barossa
20    21                      city of prospect                   20063                     20354        1.5%                 adelaide
21    22                        town of gawler                   19406                     19841        2.2%                   gawler
22    23           rural city of murray bridge                   18364                     18595        1.3%            murray bridge
23    24                      city of adelaide                   17723                     18575        4.8%                 adelaide
24    25           port pirie regional council                   17776                     17869        0.5%               port pirie