   place             player        country               score to par
0      1         tom lehman  united states  67 + 70 + 68 = 205    - 5
1     t2          ernie els   south africa  71 + 67 + 69 = 207    - 3
2     t2       jeff maggert  united states  73 + 66 + 68 = 207    - 3
3      4  colin montgomerie       scotland  65 + 76 + 67 = 208    - 2
4     t5           jay haas  united states  73 + 69 + 68 = 210      e
5     t5        david ogrin  united states  70 + 69 + 71 = 210      e
6     t5       tommy tolles  united states  74 + 67 + 69 = 210      e
7     t8      billy andrade  united states  75 + 67 + 69 = 211    + 1
8     t8        olin browne  united states  71 + 71 + 69 = 211    + 1
9     t8          jim furyk  united states  74 + 68 + 69 = 211    + 1
10    t8         scott hoch  united states  71 + 68 + 72 = 211    + 1