                               club  matches  wins  draws  losses  record (%)
0   canterbury - bankstown bulldogs        6     4      1       1       75.00
1                  canberra raiders        7     5      0       2       71.42
2                  brisbane broncos       11     6      3       2       68.18
3                   melbourne storm        6     3      2       1       66.66
4                  penrith panthers       14     8      2       4       64.29
5            south sydney rabbitohs       14     7      4       5       64.28
6                   sydney roosters        8     4      2       2       62.50
7      cronulla - sutherland sharks       13     6      1       6       50.00
8          north queensland cowboys       10     4      1       5       45.00
9              new zealand warriors        8     2      3       3       43.75
10                gold coast titans        7     3      0       4       42.85
11     manly - warringah sea eagles        4     1      1       2       37.50
12                  parramatta eels       11     3      2       6       36.36
13                     wests tigers       13     4      0       9       30.77
14      st george illawarra dragons       10     2      1       7       25.00
15                newcastle knights       10     2      1       7       25.00