                    name                       team    qual 1    qual 2      best
0             paul tracy            forsythe racing    58.361    57.546    57.546
1          justin wilson  mi - jack conquest racing    58.842    57.954    57.954
2     sébastien bourdais       newman / haas racing    58.731    58.034    58.034
3       a j allmendinger                    rusport    58.745    58.142    58.142
4          alex tagliani        rocketsports racing    58.948    58.156    58.156
5        bruno junqueira       newman / haas racing    58.500    58.226    58.226
6     patrick carpentier            forsythe racing    58.991    58.353    58.353
7   michel jourdain , jr                    rusport    59.448    58.442    58.442
8     ryan hunter - reay         herdez competition    58.529    58.909    58.529
9           jimmy vasser                 pkv racing    58.782    58.539    58.539
10       mario domínguez         herdez competition    59.258    58.771    58.771
11       mario haberfeld              walker racing    59.348    58.779    58.779
12          oriol servià          dale coyne racing  1:00.081    59.140    59.140
13      roberto gonzález                 pkv racing  1:00.419    59.263    59.263
14         rodolfo lavín            forsythe racing    59.384    59.360    59.360
15       nelson philippe        rocketsports racing  1:00.282    59.585    59.585
16        alex sperafico  mi - jack conquest racing  1:00.428  1:00.186  1:00.186
17      gastón mazzacane          dale coyne racing  1:00.465  1:00.217  1:00.217