      season                                  division  tier  points fa cup fa trophy shropshire senior cup
0  2004 - 05      northern premier league division one     8      80    pre       pre                 final
1  2005 - 06  northern premier league premier division     7      59     2q        3q                 final
2  2006 - 07  northern premier league premier division     7      78     1q        1q                 final
3  2007 - 08                          conference north     6      80     2q        1r                    sf
4  2008 - 09                          conference north     6      76     1r        sf               winners
5  2009 - 10                          conference north     6      51     1r        3q                 final
6  2010 - 11                          conference north     6      82     3q        3r                 final
7  2011 - 12                       conference national     5      46     1r        2r                 final
8  2012 - 13                       conference national     5      35     4q        2r        final scrapped
9  2013 - 14                          conference north     6      21     2q      (3q)               winners