                     team 1               agg                      team 2 1st leg 2nd leg
0       olympique khouribga  2 - 2 (3 - 0 p )                    es setif   2 - 0   0 - 2
1              asec mimosas             2 - 1              as kaloum star   1 - 1   1 - 0
2   sporting clube da praia       2 - 2 ( a )                inter luanda   2 - 1   0 - 1
3              al - zamalek  2 - 2 (5 - 4 p )      africa sports national   2 - 0   0 - 2
4           etoile du sahel             5 - 3                  as douanes   5 - 0   0 - 3
5                   dynamos             4 - 2                costa do sol   3 - 0   1 - 2
6                js kabylie             3 - 0             ashanti gold sc   3 - 0   0 - 0
7            coton sport fc             6 - 2             gombe united fc   5 - 0   1 - 2
8                tp mazembe             2 - 1           fc 105 libreville   1 - 1   1 - 0
9        al ittihad tripoli       ( a ) 2 - 2                 1 de agosto   1 - 0   1 - 2
10                asko kara             2 - 4               club africain   2 - 0   0 - 4
11               enyimba fc             7 - 1                    simba sc   4 - 0   3 - 1
12                al - ahly           6 - 0 1                   al tahrir   3 - 0   3 - 0
13           platinum stars             3 - 1        us stade tamponnaise   2 - 0   1 - 1
14        mamelodi sundowns             4 - 0       curepipe starlight sc   3 - 0   1 - 0
15                 al hilal             3 - 1  zesco united football club   2 - 0   1 - 1