    series  season                             title         directed by    original air date production code
0       27       1                   high on the hog  frederick k keller     august 31 , 1995           k0503
1       28       2                tag , you 're dead      jace alexander   september 7 , 1995           k0507
2       29       3                man 's best friend  frederick k keller  september 14 , 1995           k0504
3       30       4                       brotherhood    james charleston  september 21 , 1995           k0506
4       31       5               digital underground  frederick k keller  september 28 , 1995           k0508
5       32       6                buster and claudia            don kurt     october 5 , 1995           k0510
6       33       7                   student affairs       michael lange    october 12 , 1995           k0511
7       34       8                the highest bidder  frederick k keller    october 19 , 1995           k0513
8       35       9        young , beautiful and dead       michael lange    november 2 , 1995           k0512
9       36      10                       color lines  frederick k keller    november 9 , 1995           k0514
10      37      11                        the finals            don kurt   november 16 , 1995           k0515
11      38      12                  internal affairs      melanie mayron   november 30 , 1995           k0516
12      39      13                         bad girls    peter r mcintosh   december 14 , 1995           k0517
13      40      14                    a time to kill  frederick k keller     january 4 , 1996           k0519
14      41      15                         bad blood        matthew penn    january 18 , 1996           k0501
15      42      16                         fire show      jace alexander    february 1 , 1996           k0518
16      43      17                      toy soldiers      melanie mayron    february 8 , 1996           k0502
17      44      18            sympathy for the devil     martha mitchell   february 15 , 1996           k0520
18      45      19                         checkmate       oscar l costo   february 22 , 1996           k0521
19      46      20                              unis     arthur w forney       march 7 , 1996           k0522
20      47      21                     the reckoning       jesús treviño      march 14 , 1996           k0509
21      48      22                     the enforcers        matthew penn       april 4 , 1996           k0523
22      49      23                   andre 's choice       bill corcoran      april 11 , 1996           k0524
23      50      24                   no greater love      melanie mayron      april 25 , 1996           k0525
24      51      25               deep cover (part 1)       oscar l costo         may 2 , 1996           k0526
25      52      26  if this world were mine (part 2)     arthur w forney         may 9 , 1996           k0527