   rank                 city  population  area (km 2 )  density (inhabitants / km 2 )  altitude (mslm)
0   1st          alessandria       94191        203.97                          461.8               95
1   2nd    casale monferrato       36039         86.32                          417.5              116
2   3rd          novi ligure       28581         54.22                          527.1              197
3   4th              tortona       27476         99.29                          276.7              122
4   5th          acqui terme       20426         33.42                          611.2              156
5   6th              valenza       20282         50.05                          405.2              125
6   7th                ovada       11912         35.33                          337.2              186
7   8th   serravalle scrivia        6445         16.02                          402.3              225
8   9th      arquata scrivia        6260         30.36                          206.2              248
9  10th  castelnuovo scrivia        5473         45.42                          120.5               85