  place           player                country                    score to par  money
0     1    ralph guldahl          united states  74 + 70 + 71 + 69 = 284      e   1000
1     2        dick metz          united states  73 + 68 + 70 + 79 = 290    + 6    800
2    t3     harry cooper  england united states  76 + 69 + 76 + 71 = 292    + 8    650
3    t3      toney penna    italy united states  78 + 72 + 74 + 68 = 292    + 8    650
4    t5     byron nelson          united states  77 + 71 + 74 + 72 = 294   + 10    412
5    t5  emery zimmerman          united states  72 + 71 + 73 + 78 = 294   + 10    412
6    t7      frank moore          united states  79 + 73 + 72 + 71 = 295   + 11    216
7    t7     henry picard          united states  70 + 70 + 77 + 78 = 295   + 11    216
8    t7      paul runyan          united states  78 + 71 + 72 + 74 = 295   + 11    216
9    10     gene sarazen          united states  74 + 74 + 75 + 73 = 296   + 12    106