          authority rate or precept budget limit (m) budget plans (m)  rate limit (p) rate change (%) desired rate (p) desired rate change (%)
0          basildon            rate             13.7               15           50.33         + 17.59               59                    + 38
1             brent            rate              140              174          196.00          + 1.55              350                  + 81.4
2            camden            rate              117              133           92.02          + 0.09              106                 + 15.48
3               glc         precept              785              860           36.52          - 0.08            40.58                    + 11
4         greenwich            rate             66.5             78.3           96.42         - 19.02              166                  + 39.5
5           hackney            rate             82.3              118          147.18          + 22.2            322.7                   + 168
6          haringey            rate              128              148          268.00          + 16.5              402                  + 74.5
7              ilea         precept              900              957           77.25          - 3.44            82.28                  + 2.85
8         islington            rate             85.5               94          112.00          - 8.69              165                  + 34.6
9           lambeth            rate            113.5            131.5          107.50          - 12.0              182                  + 48.9
10        leicester            rate               24               30           25.20          - 32.7             59.6                  + 58.9
11         lewisham            rate               79               93           99.60          - 13.8              162                  + 40.4
12       merseyside         precept              205              249           82.86         + 27.48              130                   + 100
13       portsmouth            rate     limit agreed     limit agreed           26.88          - 1.18     limit agreed            limit agreed
14        sheffield            rate              216              249          207.00          - 0.56              361                    + 73
15  south yorkshire         precept              178              206           81.00          - 2.38              131                    + 57
16        southwark            rate              108              131          112.60         - 24.74              215                    + 44