    year  class                      team machine  points  rank  wins
0   1991  125cc    hero sports ts - honda   rs125     105   5th     2
1   1992  125cc   marlboro pileri - honda   rs125      57   9th     0
2   1993  125cc   marlboro pileri - honda   rs125     129   5th     1
3   1994  125cc       givi racing - honda   rs125     194   2nd     3
4   1995  125cc       givi racing - honda   rs125      65  12th     0
5   1996  125cc                     honda   rs125     126   7th     0
6   1997  125cc                     honda   rs125     238   2nd     4
7   1998  125cc     team givi - honda lcr   rs125      62  13th     1
8   1999  125cc     team givi - honda lcr   rs125     171   5th     1
9   2000  125cc     team givi - honda lcr   rs125     153   5th     0
10  2001  125cc           fcc - tsr honda   rs125      94   9th     1
11  2002  125cc  semprucci angaia - honda   rs125      18  23rd     0