                 date     round  attendance              opposition          stadium
0      17 august 2008   round 1       10516         queensland roar  westpac stadium
1      24 august 2008   round 2        6110       melbourne victory  westpac stadium
2   14 september 2008   round 4        6926  central coast mariners  westpac stadium
3   28 september 2008   round 6        6729               sydney fc  westpac stadium
4     26 october 2008   round 9        6543         queensland roar  westpac stadium
5    23 november 2008  round 12        5500          newcastle jets  westpac stadium
6    28 november 2008  round 13        7953       melbourne victory  westpac stadium
7    14 december 2008  round 15        6362             perth glory  westpac stadium
8    19 december 2008  round 16        6722  central coast mariners  westpac stadium
9      4 january 2009  round 18        7520          newcastle jets  westpac stadium
10    18 january 2009  round 20        8241         adelaide united  westpac stadium
11              total     79122       79122                   79122            79122
12            average      7193        7193                    7193             7193