    car plates (since 1937)  voivodeship separate city            capital  area in 1000 km square (1930)  population in 1000 (1931)
0   car plates (since 1937)  voivodeship separate city            capital  area in 1000 km square (1930)  population in 1000 (1931)
1                   00 - 19             city of warsaw             warsaw                           0.14                     1179.5
2                   85 - 89                warszawskie             warsaw                           31.7                     2460.9
3                   20 - 24               białostockie          białystok                           26.0                     1263.3
4                   25 - 29                  kieleckie             kielce                           22.2                     2671.0
5                   30 - 34                 krakowskie             kraków                           17.6                     2300.1
6                   35 - 39                  lubelskie             lublin                           26.6                     2116.2
7                   40 - 44                   lwowskie               lwów                           28.4                     3126.3
8                   45 - 49                    łódzkie               łódź                           20.4                     2650.1
9                   50 - 54               nowogródzkie         nowogródek                           23.0                     1057.2
10                  55 - 59                   poleskie  brześć nad bugiem                           36.7                     1132.2
11                  60 - 64                  pomorskie              toruń                           25.7                     1884.4
12                  65 - 69                 poznańskie             poznań                           28.1                     2339.6
13                  70 - 74            stanisławowskie        stanisławów                           16.9                     1480.3
14                  75 - 79       śląskie (autonomous)           katowice                            5.1                     1533.5
15                  80 - 84               tarnopolskie           tarnopol                           16.5                     1600.4
16                  90 - 94                  wileńskie              wilno                           29.0                     1276.0
17                  95 - 99                  wołyńskie               łuck                           35.7                     2085.6