                date    visitor      score         home           leading scorer   record
0    2 february 2008       jazz   110 - 91    grizzlies            rudy gay (15)  13 - 34
1    5 february 2008      bucks   102 - 97    grizzlies         mike miller (32)  13 - 35
2    8 february 2008  grizzlies    81 - 92    mavericks            rudy gay (18)  13 - 36
3    9 february 2008  grizzlies   99 - 112      hornets            rudy gay (26)  13 - 37
4   12 february 2008      kings   94 - 107    grizzlies       hakim warrick (24)  14 - 37
5   13 february 2008  grizzlies   88 - 102       sixers       two - way tie (23)  14 - 38
6   19 february 2008  grizzlies  101 - 108  supersonics            rudy gay (23)  14 - 39
7   20 february 2008  grizzlies   86 - 100     clippers            rudy gay (21)  14 - 40
8   22 february 2008  mavericks    98 - 83    grizzlies            rudy gay (18)  14 - 41
9   24 february 2008  grizzlies   89 - 109    cavaliers       hakim warrick (21)  14 - 42
10  26 february 2008       suns  127 - 113    grizzlies            rudy gay (36)  14 - 43
11  29 february 2008  grizzlies   95 - 116      rockets  javaris crittenton (22)  14 - 44