                  driver          constructor  laps time / retired  grid
0   giancarlo fisichella              renault    57    1:24:17.336     1
1     rubens barrichello              ferrari    57        + 5.553    11
2        fernando alonso              renault    57        + 6.712    13
3        david coulthard  red bull - cosworth    57       + 16.131     5
4            mark webber       williams - bmw    57       + 16.908     3
5     juan pablo montoya   mclaren - mercedes    57       + 35.033     9
6        christian klien  red bull - cosworth    57       + 38.997     6
7         kimi räikkönen   mclaren - mercedes    57       + 39.633    10
8           jarno trulli               toyota    57     + 1:03.108     2
9           felipe massa    sauber - petronas    57     + 1:04.393    18
10         jenson button          bar - honda    56       withdrew     8
11       ralf schumacher               toyota    56        + 1 lap    15
12    jacques villeneuve    sauber - petronas    56        + 1 lap     4
13           takuma sato          bar - honda    55       withdrew    20
14    narain karthikeyan      jordan - toyota    55       + 2 laps    12
15        tiago monteiro      jordan - toyota    55       + 2 laps    14
16    patrick friesacher   minardi - cosworth    55       + 4 laps    16
17    michael schumacher              ferrari    42      collision    19
18         nick heidfeld       williams - bmw    42      collision     7
19     christijan albers   minardi - cosworth    16   transmission    17