    episode  series            episode title original air date  production code
0        27       1        return to genesis      5 april 2008              201
1        28       2           the suspension      6 april 2008              202
2        29       3        a team reinvented     12 april 2008              203
3        30       4          the new captain     13 april 2008              204
4        31       5           the homecoming     19 april 2008              205
5        32       6        netherball rules!     20 april 2008              206
6        33       7            doubts within     26 april 2008              207
7        34       8         rocket 's decent     27 april 2008              208
8        35       9          the all - stars        3 may 2008              209
9        36      10         rocket vs sinedd        4 may 2008              210
10       37      11    the champions stumble       10 may 2008              211
11       38      12               last stand       11 may 2008              212
12       39      13                 fluxless       17 may 2008              213
13       40      14                new order      26 july 2008              214
14       41      15              revelations      27 july 2008              215
15       42      16                new rules     2 august 2008              216
16       43      17               open doors     3 august 2008              217
17       44      18          warren steps in     9 august 2008              218
18       45      19      the technodroid v3s    10 august 2008              219
19       46      20          the fallen star    16 august 2008              220
20       47      21            coach artegor    17 august 2008              221
21       48      22  rocket , the midfielder    23 august 2008              222
22       49      23                  destiny    24 august 2008              223
23       50      24       final preparations    31 august 2008              224
24       51      25          a team unravels    31 august 2008              225