                  driver          constructor  q1 order   q1 time  q1 pos q1 + q2 time
0        fernando alonso              renault        20  1:29.848       1     3:01.902
1     michael schumacher              ferrari        14  1:30.237       3     3:02.357
2           jarno trulli               toyota        19  1:29.993       2     3:02.660
3          nick heidfeld       williams - bmw        18  1:30.390       4     3:03.217
4            mark webber       williams - bmw         5  1:30.592       6     3:03.262
5        ralf schumacher               toyota        16  1:30.952      11     3:03.271
6        christian klien  red bull - cosworth        13  1:30.646       8     3:03.369
7       pedro de la rosa   mclaren - mercedes        17  1:30.725       9     3:03.373
8         kimi räikkönen   mclaren - mercedes        12  1:30.594       7     3:03.524
9   giancarlo fisichella              renault         6  1:30.445       5     3:03.765
10         jenson button          bar - honda         3  1:30.957      12     3:04.348
11          felipe massa    sauber - petronas        11  1:30.933      10     3:05.202
12           takuma sato          bar - honda         2  1:31.113      13     3:05.563
13       david coulthard  red bull - cosworth        15  1:31.211      14     3:05.844
14    rubens barrichello              ferrari         7  1:31.826      15     3:07.983
15    jacques villeneuve    sauber - petronas         4  1:32.318      16     3:07.983
16        tiago monteiro      jordan - toyota         9  1:33.424      18     3:09.428
17    narain karthikeyan      jordan - toyota        10  1:33.190      17     3:10.143
18     christijan albers   minardi - cosworth         8  1:34.005      19     3:10.422
19    patrick friesacher   minardi - cosworth         1  1:34.848      20     3:11.261