                date       visitor      score           home         leading scorer  attendance record
0    2 november 2007         kings    80 - 96          spurs      kevin martin (22)       17072  0 - 2
1    3 november 2007         kings  102 - 123      mavericks      kevin martin (28)       20343  0 - 3
2    6 november 2007   supersonics   98 - 104          kings      kevin martin (31)       14908  1 - 3
3    9 november 2007     cavaliers    93 - 91          kings      kevin martin (32)       15293  1 - 4
4   10 november 2007  timberwolves   93 - 100          kings      kevin martin (29)       13170  2 - 4
5   12 november 2007         kings   93 - 117           jazz      john salmons (22)       19911  2 - 5
6   14 november 2007         kings  103 - 108   timberwolves      kevin martin (22)       11656  2 - 6
7   16 november 2007        knicks  118 - 123          kings      kevin martin (43)       12549  3 - 6
8   18 november 2007       pistons   95 - 105          kings        beno udrih (23)       12978  4 - 6
9   20 november 2007          suns   100 - 98          kings        ron artest (33)       13598  4 - 7
10  21 november 2007         kings  111 - 127           suns  francisco garcia (31)       18422  4 - 8
11  23 november 2007         kings    84 - 87  trail blazers      kevin martin (21)       19980  4 - 9
12  26 november 2007         spurs   99 - 112          kings        beno udrih (27)       12587  5 - 9