      year       gp / gs         goals       assists  total points
0     1996         2 / 1             3             2             8
1     1997         6 / 0             1             1             3
2     1998         1 / 0             0             0             0
3     1999        17 / 1             7             4            18
4     2000  did not play  did not play  did not play  did not play
5     2001  did not play  did not play  did not play  did not play
6     2002         4 / 0             1             0             2
7     2003  did not play  did not play  did not play  did not play
8     2004  did not play  did not play  did not play  did not play
9     2005         5 / 1             4             0             8
10  totals        35 / 3            16             7            39