                  name                       team    qual 1    qual 2      best
0   sébastien bourdais       newman / haas racing    59.010    58.552    58.552
1           paul tracy            forsythe racing    58.887    58.594    58.594
2        justin wilson                    rusport    59.519    58.554    58.554
3         oriol servià       newman / haas racing  1:00.013    58.795    58.795
4        alex tagliani             team australia    59.248    58.821    58.821
5      mario domínguez            forsythe racing    59.380    59.089    59.089
6         jimmy vasser                 pkv racing    59.507    59.256    59.256
7   cristiano da matta                 pkv racing    59.372    59.451    59.372
8     a j allmendinger                    rusport    59.578    59.416    59.416
9      nelson philippe  mi - jack conquest racing  1:00.477    59.448    59.448
10       andrew ranger  mi - jack conquest racing  1:00.478    59.486    59.486
11      björn wirdheim                 hvm racing  1:00.402    59.705    59.705
12   ricardo sperafico          dale coyne racing  1:00.687    59.961    59.961
13          timo glock        rocketsports racing  1:01.992  1:00.189  1:00.189
14      alex sperafico                 hvm racing  1:00.686  1:00.336  1:00.336
15        ryan dalziel          dale coyne racing  1:00.877  1:00.436  1:00.436
16  ryan hunter - reay        rocketsports racing  1:00.783  1:00.591  1:00.591
17     marcus marshall             team australia  1:01.015  1:00.613  1:00.613