      date                            tournament        location    purse                winner        score  1st prize
0   jan 18               mastercard championship          hawaii  1000000        gil morgan (8)  195 ( - 21)     200000
1    feb 1               royal caribbean classic         florida   850000      david graham (4)  202 ( - 11)     127500
2    feb 8                       lg championship         florida  1200000        gil morgan (9)   210 ( - 6)     180000
3   feb 15                           gte classic         florida  1100000         jim albus (6)   207 ( - 6)     165000
4   feb 23         american express invitational         florida  1200000      larry nelson (1)  203 ( - 13)     180000
5   mar 16                toshiba senior classic      california  1100000       hale irwin (14)  200 ( - 13)     165000
6   mar 29            southwestern bell dominion           texas  1000000      lee trevino (28)  205 ( - 11)     150000
7    apr 5                         the tradition         arizona  1400650       gil morgan (10)  276 ( - 12)     210000
8   apr 19             pga seniors' championship         florida  1500000       hale irwin (15)  275 ( - 13)     270000
9   apr 26              las vegas senior classic          nevada  1400000       hale irwin (16)   281 ( - 6)     210000
10   may 3             bruno 's memorial classic         alabama  1150000      hubert green (1)  203 ( - 13)     172500
11  may 10           the home depot invitational  north carolina  1100000         jim dent (12)   207 ( - 9)     165000
12  may 17                 saint luke 's classic        missouri  1000000     larry ziegler (2)   208 ( - 2)     150000
13  may 24                 bell atlantic classic    pennsylvania  1100000         jay sigel (5)  205 ( - 11)     165000
14  may 31             pittsburgh senior classic    pennsylvania  1100000      larry nelson (2)  204 ( - 12)     165000
15   jun 7               nationwide championship         georgia  1350000       john jacobs (1)  206 ( - 10)     202500
16  jun 14  bellsouth senior classic at opryland       tennessee  1300000         isao aoki (8)  198 ( - 18)     195000
17  jun 21  at&t canada senior open championship          canada  1100000      brian barnes (1)  277 ( - 11)     165000
18  jun 28             cadillac nfl golf classic      new jersey  1100000       bob dickson (1)   207 ( - 9)     165000
19   jul 5             state farm senior classic        maryland  1250000  bruce summerhays (2)  206 ( - 10)     187500
20  jul 12      ford senior players championship        michigan  2000000       gil morgan (11)  267 ( - 21)     300000
21  jul 19                 ameritech senior open        illinois  1300000       hale irwin (17)  201 ( - 15)     195000
22  jul 26                        us senior open      california  1500000       hale irwin (18)      285 (1)     267500
23   aug 2                         utah showdown            utah  1000000       gil morgan (12)  200 ( - 16)     150000
24   aug 9        coldwell banker burnet classic       minnesota  1500000  leonard thompson (1)  134 ( - 10)     225000
25  aug 16              first of america classic        michigan  1000000    george archer (18)  199 ( - 17)     150000
26  aug 23        northville long island classic        new york  1000000      gary player (19)  204 ( - 12)     150000
27  aug 30                    bankboston classic   massachusetts  1000000       hale irwin (19)  201 ( - 15)     150000
28   sep 6                 emerald coast classic         florida  1100000      dana quigley (2)  200 ( - 10)     165000
29  sep 13                       comfort classic         indiana  1150000     hugh baiocchi (2)  196 ( - 20)     172500
30  sep 20                 kroger senior classic            ohio  1100000     hugh baiocchi (3)   133 ( - 7)     165000
31  sep 27                  boone valley classic        missouri  1300000      larry nelson (3)  200 ( - 16)     195000
32   oct 4                  vantage championship  north carolina  1500000       gil morgan (13)  198 ( - 12)     225000
33  oct 11                      the transamerica      california  1000000      jim colbert (19)  205 ( - 11)     150000
34  oct 18            raley 's gold rush classic      california  1000000      dana quigley (3)  203 ( - 13)     150000
35  oct 25                 emc kaanapali classic          hawaii  1000000         jay sigel (6)  201 ( - 12)     150000
36   nov 1           pacific bell senior classic      california  1100000         joe inman (1)  202 ( - 11)     165000