    week                 date             opponent     result  attendance
0      1   september 8 , 2002  washington redskins  l 31 - 23       85140
1      2  september 15 , 2002     seattle seahawks  w 24 - 13       63104
2      3  september 22 , 2002   san diego chargers  l 23 - 15       28980
3      4  september 29 , 2002      new york giants   w 21 - 7       30014
4      5     october 6 , 2002    carolina panthers  w 16 - 13       72286
5      7    october 20 , 2002       dallas cowboys    w 9 - 6       59702
6      8    october 27 , 2002  san francisco 49ers  l 38 - 28       67173
7      9    november 3 , 2002        st louis rams  l 27 - 14       47819
8     10   november 10 , 2002     seattle seahawks   l 27 - 6       29252
9     11   november 17 , 2002  philadelphia eagles  l 38 - 14       64990
10    12   november 24 , 2002      oakland raiders  l 41 - 20       58814
11    13    december 1 , 2002   kansas city chiefs   l 49 - 0       77809
12    14    december 8 , 2002        detroit lions  w 23 - 20       28640
13    15   december 15 , 2002        st louis rams  l 30 - 28       65939
14    16   december 21 , 2002  san francisco 49ers  l 17 - 14       44051
15    17   december 29 , 2002       denver broncos   l 37 - 7       75164