        outcome              date                             championship     surface opponent in the final                     score in the final
0        winner     10 march 1997                     copenhagen , denmark  carpet (i)           martin damm                  6 - 4 , 3 - 6 , 6 - 2
1        winner     17 march 1997                   st petersburg , russia  carpet (i)          renzo furlan                          6 - 3 , 6 - 4
2   runner - up      2 march 1998                  rotterdam , netherlands  carpet (i)         jan siemerink                  6 - 7 (2 - 7) , 2 - 6
3   runner - up   9 november 1998                       stockholm , sweden    hard (i)           todd martin                  3 - 6 , 4 - 6 , 4 - 6
4        winner     2 august 1999                        montreal , canada        hard    yevgeny kafelnikov                  1 - 6 , 6 - 3 , 6 - 3
5        winner  20 november 2000                       stockholm , sweden    hard (i)    yevgeny kafelnikov                  6 - 2 , 6 - 4 , 6 - 4
6        winner      11 june 2001                          halle , germany       grass       fabrice santoro          6 - 3 , 6 - 7 (5 - 7) , 6 - 2
7        winner      18 june 2001                          nottingham , uk       grass            harel levy                          7 - 5 , 6 - 3
8        winner   14 january 2002  australian open , melbourne , australia        hard           marat safin  3 - 6 , 6 - 4 , 6 - 4 , 7 - 6 (7 - 4)
9   runner - up      14 june 2004                          nottingham , uk       grass   paradorn srichaphan          6 - 1 , 6 - 7 (4 - 7) , 3 - 6
10       winner   25 october 2004                       stockholm , sweden    hard (i)          andre agassi          3 - 6 , 6 - 3 , 7 - 6 (7 - 4)
11       winner   24 october 2005                   st petersburg , russia  carpet (i)        nicolas kiefer                          6 - 4 , 6 - 2
12  runner - up   23 october 2006                   st petersburg , russia  carpet (i)           mario ančić                  5 - 7 , 6 - 7 (2 - 7)
13  runner - up    8 october 2007                       stockholm , sweden    hard (i)          ivo karlović                  3 - 6 , 6 - 3 , 1 - 6