                date        visitor             score           home        leading scorer  attendance  record
0    2 november 2007  trail blazers   w 113 - 93 (ot)        hornets       chris paul (19)        9817   2 - 0
1    4 november 2007        hornets    w 93 - 88 (ot)        nuggets       david west (17)       13156   3 - 0
2    6 november 2007        hornets  w 118 - 104 (ot)         lakers  peja stojakovic (36)       18997   4 - 0
3    7 november 2007        hornets    l 90 - 93 (ot)  trail blazers       david west (34)       19980   4 - 1
4    9 november 2007          spurs    l 85 - 97 (ot)        hornets       chris paul (18)       15297   4 - 2
5   11 november 2007        hornets    w 93 - 72 (ot)          76ers    two - way tie (16)       10014   5 - 2
6   12 november 2007        hornets    w 84 - 82 (ot)           nets       chris paul (27)       12832   6 - 2
7   14 november 2007          76ers    w 95 - 76 (ot)        hornets  morris peterson (27)        8302   7 - 2
8   16 november 2007        hornets  w 120 - 118 (ot)      grizzlies       david west (40)       13271   8 - 2
9   17 november 2007        hornets   w 100 - 82 (ot)   timberwolves  peja stojakovic (22)       15324   9 - 2
10  19 november 2007          magic    l 88 - 95 (ot)        hornets  peja stojakovic (21)       11741   9 - 3
11  21 november 2007         pacers   l 93 - 105 (ot)        hornets       david west (23)       11609   9 - 4
12  23 november 2007        hornets    l 71 - 99 (ot)           jazz       david west (18)       19911   9 - 5
13  24 november 2007        hornets    w 98 - 89 (ot)       clippers  peja stojakovic (22)       15601  10 - 5
14  26 november 2007   timberwolves   l 94 - 103 (ot)        hornets       chris paul (31)        8393  10 - 6
15  30 november 2007        hornets    w 92 - 86 (ot)          hawks       david west (22)       14186  11 - 6