    rank               nation  gold  silver  bronze  total
0      1  united states (usa)    13      11       2     26
1      2         russia (rus)     4       2       2      8
2      3        hungary (hun)     3       1       2      6
3      4        ireland (irl)     3       0       1      4
4      5      australia (aus)     2       4       6     12
5      6   south africa (rsa)     2       0       1      3
6      7    new zealand (nzl)     2       0       0      2
7      8          china (chn)     1       3       2      6
8      9        belgium (bel)     1       0       0      1
9      9     costa rica (crc)     1       0       0      1
10    11        germany (ger)     0       5       7     12
11    12         brazil (bra)     0       1       2      3
12    12         canada (can)     0       1       2      3
13    14  great britain (gbr)     0       1       1      2
14    14           cuba (cub)     0       1       1      2
15    16        finland (fin)     0       1       0      1
16    16         sweden (swe)     0       1       0      1
17    18    netherlands (ned)     0       0       2      2
18    19          italy (ita)     0       0       1      1