    week                 date              opponent     result             game site record  attendance
0      1   september 3 , 2000     carolina panthers  w 20 - 17           fedex field  1 - 0     80257.0
1      2  september 10 , 2000         detroit lions  l 15 - 10    pontiac silverdome  1 - 1     74159.0
2      3  september 18 , 2000        dallas cowboys  l 27 - 21           fedex field  1 - 2     84431.0
3      4  september 24 , 2000       new york giants   w 16 - 6        giants stadium  2 - 2     78216.0
4      5     october 1 , 2000  tampa bay buccaneers  w 20 - 17           fedex field  3 - 2     83532.0
5      6     october 8 , 2000   philadelphia eagles  w 17 - 14      veterans stadium  4 - 2     65491.0
6      7    october 15 , 2000      baltimore ravens   w 10 - 3            fedexfield  5 - 2     83252.0
7      8    october 22 , 2000  jacksonville jaguars  w 35 - 16        alltel stadium  6 - 2     69061.0
8      9    october 30 , 2000      tennessee titans  l 27 - 21           fedex field  6 - 3     83472.0
9     10    november 5 , 2000     arizona cardinals  l 16 - 15     sun devil stadium  6 - 4     52244.0
10    11                    -                     -          -                     -      -         NaN
11    12   november 20 , 2000         st louis rams  w 33 - 20      trans world dome  7 - 4     66087.0
12    13   november 26 , 2000   philadelphia eagles  l 23 - 20           fedex field  7 - 5     83284.0
13    14    december 3 , 2000       new york giants    l 9 - 7           fedex field  7 - 6     83485.0
14    15   december 10 , 2000        dallas cowboys  l 32 - 13         texas stadium  7 - 7     63467.0
15    16   december 16 , 2000   pittsburgh steelers   l 24 - 3  three rivers stadium  7 - 8     58183.0
16    17   december 24 , 2000     arizona cardinals   w 20 - 3           fedex field  8 - 8     65711.0