   place           player        country                    score to par  money
0      1       tommy bolt  united states  71 + 71 + 69 + 72 = 283    + 3   8000
1      2      gary player   south africa  75 + 68 + 73 + 71 = 287    + 7   5000
2      3     julius boros  united states  71 + 75 + 72 + 71 = 289    + 9   3000
3      4     gene littler  united states  74 + 73 + 67 + 76 = 290   + 10   2000
4     t5   walter burkemo  united states  75 + 74 + 70 + 72 = 291   + 11   1625
5     t5      bob rosburg  united states  75 + 74 + 72 + 70 = 291   + 11   1625
6     t7       jay hebert  united states  77 + 76 + 71 + 69 = 293   + 13   1016
7     t7      don january  united states  79 + 73 + 68 + 73 = 293   + 13   1016
8     t7        dick metz  united states  71 + 78 + 73 + 71 = 293   + 13   1016
9    t10        ben hogan  united states  75 + 73 + 75 + 71 = 294   + 14    566
10   t10     tommy jacobs  united states  76 + 75 + 71 + 72 = 294   + 14    566
11   t10  frank stranahan  united states  72 + 72 + 75 + 75 = 294   + 14    566