    year           competition      location           event final - rank final - score  qualifying rank  qualifying score
0   2008  2008 summer olympics       beijing            team            2       186.525                2            246.80
1   2008  2008 summer olympics       beijing     uneven bars          dnq         n / a               23             14.80
2   2008        olympic trials  philadelphia      all around            4        61.850                4             61.40
3   2008        olympic trials  philadelphia    balance beam            4        15.550                4             15.80
4   2008        olympic trials  philadelphia  floor exercise            2        15.500                3             15.65
5   2008        olympic trials  philadelphia     uneven bars            6        15.200                5             15.30
6   2008        olympic trials  philadelphia           vault            4        15.150                3             15.10
7   2008      us championships        boston      all around            4        61.250                4             60.75
8   2008      us championships        boston    balance beam            5        16.000                5             15.40
9   2008      us championships        boston  floor exercise           10        14.750                4             15.20
10  2008      us championships        boston     uneven bars            6        15.550                6             15.15