             date                              tournament                 winning score to par margin of victory
0   sep 12 , 1972                     sahara invitational       65 + 69 + 70 + 69 = 273   - 15          1 stroke
1   apr 29 , 1973               byron nelson golf classic       71 + 68 + 71 + 67 = 277    - 3           playoff
2   aug 19 , 1973                             usi classic       71 + 69 + 70 + 69 = 279    - 9         2 strokes
3   aug 14 , 1977                        pga championship       69 + 71 + 72 + 70 = 282    - 6           playoff
4    sep 5 , 1977                    world series of golf       69 + 69 + 66 + 67 = 271   - 13         5 strokes
5   feb 25 , 1979        glen campbell - los angeles open       66 + 72 + 69 + 69 = 276    - 8         1 strokes
6   mar 31 , 1979         tournament players championship       67 + 68 + 76 + 72 = 283    - 5         5 strokes
7   jan 25 , 1982                            phoenix open       65 + 70 + 63 + 65 = 263   - 21         6 strokes
8   apr 18 , 1982            mony tournament of champions       67 + 72 + 68 + 73 = 280    - 8         3 strokes
9   aug 22 , 1982                              buick open       66 + 71 + 71 + 65 = 273   - 15          1 stroke
10   apr 3 , 1983                 greater greensboro open       72 + 69 + 67 + 67 = 275   - 13         5 strokes
11  apr 24 , 1983            mony tournament of champions       67 + 70 + 71 + 72 = 280    - 8          1 stroke
12  jan 13 , 1985                        bob hope classic  67 - 67 + 68 + 66 + 65 = 333   - 27           playoff
13  jan 27 , 1985                        los angeles open       63 + 70 + 67 + 64 = 264   - 20         7 strokes
14  oct 13 , 1985  walt disney world / oldsmobile classic       68 + 67 + 69 + 63 = 267   - 21         3 strokes
15   mar 1 , 1987                      doral - ryder open       75 + 66 + 66 + 70 = 277   - 11         3 strokes
16  feb 14 , 1988                           hawaiian open       68 + 71 + 66 + 66 = 271   - 16          1 stroke
17  may 22 , 1988            colonial national invitation       67 + 68 + 70 + 65 = 270    - 9         2 strokes
18   jul 8 , 1990           anheuser - busch golf classic       65 + 66 + 67 + 68 = 266   - 18         5 strokes
19  jan 20 , 1991                    united hawaiian open       69 + 67 + 69 + 65 = 270   - 18         4 strokes
20   aug 2 , 1992             canon greater hartford open       68 + 70 + 71 + 65 = 274    - 6         2 strokes