    week                 date              opponent     result  attendance
0      1     august 31 , 1997  new england patriots   l 41 - 7       60190
1      2   september 7 , 1997    new orleans saints   w 20 - 6       65760
2      3  september 14 , 1997     carolina panthers   l 26 - 7       63149
3      4  september 21 , 1997      seattle seahawks  l 26 - 22       51110
4      5  september 28 , 1997      baltimore ravens  w 21 - 17       54094
5      6     october 5 , 1997       oakland raiders  w 25 - 10       43648
6      8    october 16 , 1997    kansas city chiefs   l 31 - 3       77196
7      9    october 26 , 1997    indianapolis colts  w 35 - 19       63177
8     10    november 2 , 1997    cincinnati bengals  l 38 - 31       53754
9     11    november 9 , 1997      seattle seahawks  l 37 - 31       64616
10    12   november 16 , 1997       oakland raiders  l 38 - 13       65714
11    13   november 23 , 1997   san francisco 49ers  l 17 - 10       61195
12    14   november 30 , 1997        denver broncos  l 38 - 28       54245
13    15    december 7 , 1997       atlanta falcons   l 14 - 3       46317
14    16   december 14 , 1997    kansas city chiefs   l 29 - 7       54594
15    17   december 21 , 1997        denver broncos   l 38 - 3       69632