    week                 date              opponent     result  attendance
0      1   september 6 , 1981       atlanta falcons   l 27 - 0       57406
1      2  september 13 , 1981      los angeles rams  w 23 - 17       62063
2      3  september 20 , 1981       new york giants   l 20 - 7       69814
3      4  september 27 , 1981   san francisco 49ers  l 21 - 14       44433
4      5     october 4 , 1981   pittsburgh steelers   l 20 - 6       64578
5      6    october 11 , 1981   philadelphia eagles  l 31 - 14       52728
6      7    october 18 , 1981      cleveland browns  l 20 - 17       76059
7      8    october 25 , 1981    cincinnati bengals   w 17 - 7       46336
8      9    november 1 , 1981       atlanta falcons  l 41 - 10       63637
9     10    november 8 , 1981      los angeles rams  w 21 - 13       61068
10    11   november 15 , 1981     minnesota vikings  l 20 - 10       45215
11    12   november 22 , 1981        houston oilers  w 27 - 24       49581
12    13   november 29 , 1981  tampa bay buccaneers  l 31 - 14       62209
13    14    december 6 , 1981    st louis cardinals   l 30 - 3       46923
14    15   december 13 , 1981     green bay packers   l 35 - 7       45518
15    16   december 20 , 1981   san francisco 49ers  l 21 - 17       43639