   place              player        country                    score to par    money
0     t1  pádraig harrington        ireland  69 + 73 + 68 + 67 = 277    - 7  playoff
1     t1       sergio garcía          spain  65 + 71 + 68 + 73 = 277    - 7  playoff
2      3       andrés romero      argentina  71 + 70 + 70 + 67 = 278    - 6   290000
3     t4           ernie els   south africa  72 + 70 + 68 + 69 = 279    - 5   200000
4     t4       richard green      australia  72 + 73 + 70 + 64 = 279    - 5   200000
5     t6        stewart cink  united states  73 + 73 + 69 + 65 = 280    - 4   145500
6     t6        hunter mahan  united states  69 + 73 + 68 + 70 = 280    - 4   145500
7     t8             kj choi    south korea  69 + 69 + 72 + 71 = 281    - 3    94750
8     t8          ben curtis  united states  72 + 74 + 70 + 65 = 281    - 3    94750
9     t8      steve stricker  united states  71 + 72 + 64 + 74 = 281    - 3    94750
10    t8           mike weir         canada  71 + 68 + 72 + 70 = 281    - 3    94750