         date opponent       score              loss   record
0    august 1  red sox       6 - 2      sele (7 - 7)  50 - 54
1    august 1  red sox       4 - 3   cornett (1 - 3)  50 - 55
2    august 2  red sox       8 - 7  bankhead (3 - 1)  51 - 55
3    august 3  red sox       7 - 2    leiter (6 - 6)  51 - 56
4    august 4  red sox       5 - 2   clemens (9 - 7)  52 - 56
5    august 5   tigers       4 - 2     wells (4 - 7)  53 - 56
6    august 6   tigers       3 - 2  hentgen (13 - 8)  53 - 57
7    august 7   tigers       8 - 7  castillo (5 - 2)  53 - 58
8    august 8  indians       6 - 1    leiter (6 - 7)  53 - 59
9    august 9  indians      12 - 5     lopez (1 - 2)  54 - 59
10  august 10  indians       5 - 3  guzman (12 - 11)  54 - 60
11  august 11  yankees  8 - 7 (13)   ausanio (2 - 1)  55 - 60