    game  january               opponent     score       record  points
0     37        3        san jose sharks     1 - 3  12 - 18 - 7      31
1     38        4      los angeles kings     3 - 7  12 - 19 - 7      31
2     39        7         buffalo sabres  5 - 5 ot  12 - 19 - 8      32
3     40        9      los angeles kings     5 - 2  13 - 19 - 8      34
4     41       11          boston bruins     1 - 5  13 - 20 - 8      34
5     42       12     new york islanders     4 - 3  14 - 20 - 8      36
6     43       14     chicago blackhawks  1 - 1 ot  14 - 20 - 9      37
7     44       16     new york islanders     3 - 4  14 - 21 - 9      37
8     45       21      detroit red wings     3 - 7  14 - 22 - 9      37
9     46       23          winnipeg jets     0 - 1  14 - 23 - 9      37
10    47       25    toronto maple leafs     4 - 6  14 - 24 - 9      37
11    48       28    washington capitals     3 - 2  15 - 24 - 9      39
12    49       30  minnesota north stars     5 - 3  16 - 24 - 9      41