                 rider manufacturer  laps time / retired  grid
0        héctor faubel      aprilia    19      40:57.408     2
1        mattia pasini      aprilia    19        + 0.070     3
2          lukáš pešek        derbi    19        + 0.222     5
3       gábor talmácsi      aprilia    19        + 0.272     1
4     tomoyoshi koyama          ktm    19        + 7.607     4
5        pol espargaró      aprilia    19       + 12.066    10
6         simone corsi      aprilia    19       + 12.394    14
7     michael ranseder        derbi    19       + 13.003    11
8   randy krummenacher          ktm    19       + 19.764     6
9       sandro cortese      aprilia    19       + 24.043     8
10        esteve rabat        honda    19       + 33.634    18
11          joan olivé      aprilia    19       + 33.725    16
12       bradley smith        honda    19       + 33.863    13
13       alexis masbou        honda    19       + 34.263    15
14      stefano bianco      aprilia    19       + 39.034    24
15        steve bonsey          ktm    19       + 43.841    27
16     lorenzo zanetti      aprilia    19       + 44.121    20
17    raffaele de rosa      aprilia    19       + 44.413    22
18      federico sandi      aprilia    19       + 44.468    21
19      mike di meglio        honda    19       + 44.666    19
20   roberto tamburini      aprilia    19       + 52.028    14
21       nicolás terol        derbi    19       + 57.920    25
22       ricard cardús      aprilia    19       + 58.099    30
23        joey litjens        honda    19       + 58.538    28
24        toni wirsing        honda    19     + 1:10.607    31
25       dino lombardi        honda    19    + 1:12.7826    34
26   hugo van den berg      aprilia    19     + 1:16.595    26
27          danny webb        honda    19     + 1:23.792    32
28  dominique aegerter      aprilia    19     + 1:23.879    29
29     simone grotzkyj      aprilia    19     + 1:29.979    33
30         karel pešek      aprilia    18        + 1 lap    37
31        sergio gadea      aprilia    16       accident     7
32      andrea iannone      aprilia    15     retirement    17
33         pablo nieto      aprilia    11       accident     9
34      robert mureşan        derbi     8       accident    23
35       michal prášek        honda     7     retirement    35
36         karel majek          fgr     6     retirement    36