           date      visitor  score        home      record  points
0    november 3   pittsburgh  3 - 5  california   5 - 6 - 2      12
1    november 5   pittsburgh  2 - 4   vancouver   5 - 7 - 2      12
2    november 7   pittsburgh  1 - 4     chicago   5 - 8 - 2      12
3    november 9   pittsburgh  4 - 1    st louis   6 - 8 - 2      14
4   november 10    vancouver  1 - 3  pittsburgh   7 - 8 - 2      16
5   november 13  los angeles  4 - 6  pittsburgh   8 - 8 - 2      18
6   november 16    minnesota  5 - 1  pittsburgh   8 - 9 - 2      18
7   november 18   pittsburgh  3 - 4   minnesota  8 - 10 - 2      18
8   november 20     st louis  4 - 2  pittsburgh  8 - 11 - 2      18
9   november 21   pittsburgh  3 - 7     chicago  8 - 12 - 2      18
10  november 24      toronto  2 - 1  pittsburgh  8 - 13 - 2      18
11  november 27   pittsburgh  1 - 3    montreal  8 - 14 - 2      18