   rank            rider            team        speed        time
0     1  oliver linsdell    398cc yamaha  106.634 mph  1:03.41.33
1     2       tim sayers  400cc kawasaki  104.630 mph  1:04.54.53
2     3     joe phillips  398cc kawasaki  104.107 mph  1:05.14.10
3     4   keith costello     400cc honda  104.039 mph  1:05.16.65
4     5  andrew kirkwood  399cc kawasaki  103.353 mph  1:05.42.63
5     6        dan sayle     125cc honda  101.769 mph  1:06.44.01
6     7     ross johnson  400cc kawasaki  101.105 mph  1:07.10.31
7     8   anthony davies    399cc yamaha  100.701 mph  1:07.26.47
8     9      myles byrne     400cc honda  100.423 mph  1:07.36.66
9    10       ian hickey     400cc honda   99.643 mph  1:08.09.43