   contestant  starting weight (kg)  final weight (kg)  weight lost (kg) percentage lost position (out of eliminated contestants)
0        rick                 172.6               97.2              75.4          43.68%                                      1st
1       david                 165.6               99.2              66.4          40.10%                                      2nd
2     teneale                  97.4               58.8              38.6          39.63%                                      3rd
3        phil                 146.9               93.0              53.9          36.69%                                      4th
4       jarna                 118.8               75.5              43.3          36.45%                                      5th
5       elise                 104.6               66.7              37.9          36.23%                                      6th
6       jenni                 130.6               84.3              46.3          35.45%                                      7th
7      phoebe                 116.0               76.9              39.1          33.71%                                      8th
8     caitlin                 179.4              124.8              54.6          30.43%                                      9th
9       geoff                 161.6              117.8              43.8          27.10%                                     10th
10      daina                 105.2               77.8              27.4          26.05%                                     11th
11      chris                 128.9              104.2              24.7          19.16%                                     12th
12      allan                 155.8              131.5              24.3          15.60%                                     13th