  place             player        country                    score to par  money
0     1       horton smith  united states  74 + 71 + 68 + 72 = 285    - 3   1500
1     2       harry cooper  united states  70 + 69 + 71 + 76 = 286    - 2    800
2     3       gene sarazen  united states  78 + 67 + 72 + 70 = 287    - 1    600
3    t4  bobby cruickshank       scotland  75 + 69 + 74 + 72 = 290    + 2    450
4    t4        paul runyan  united states  76 + 69 + 70 + 75 = 290    + 2    450
5    t6          ed dudley  united states  75 + 75 + 70 + 73 = 293    + 5    250
6    t6         ky laffoon  united states  75 + 70 + 75 + 73 = 293    + 5    250
7    t6        ray mangrum  united states  76 + 73 + 68 + 76 = 293    + 5    250
8    t9  johnny dawson (a)  united states  77 + 70 + 70 + 77 = 294    + 6      0
9    t9       henry picard  united states  75 + 72 + 74 + 73 = 294    + 6    150