               player             team         opponent  year      score
0       billy schmidt         st kilda          carlton  1913    70 - 69
1        jimmy gordon         essendon       university  1913    62 - 60
2        bert smedley         st kilda        melbourne  1928    82 - 81
3         doug strang         richmond          carlton  1932    91 - 86
4           bill wood        footscray         richmond  1946    99 - 93
5           john peck         hawthorn      collingwood  1960    58 - 57
6           bill ryan          geelong      collingwood  1967    91 - 90
7           doug wade  north melbourne      collingwood  1973    76 - 71
8      malcolm blight  north melbourne          carlton  1976    81 - 76
9       alan stoneham        footscray          fitzroy  1976    35 - 34
10     robert elliott         st kilda  north melbourne  1978  124 - 121
11       john roberts  south melbourne          geelong  1980    88 - 85
12         paul sarah         richmond         st kilda  1981    71 - 65
13      simon beasley        footscray      collingwood  1984   100 - 95
14  alastair clarkson  north melbourne        melbourne  1987  112 - 110
15   stephen kernahan          carlton  north melbourne  1987  129 - 125
16     gary buckenara         hawthorn        melbourne  1987    80 - 78
17        rod jameson         adelaide          fitzroy  1991    50 - 47
18    billy brownless          geelong        footscray  1994  106 - 101
19   gary ablett , sr          geelong  north melbourne  1994  109 - 103
20      quenton leach        fremantle   brisbane lions  1997    98 - 93
21     peter burgoyne    port adelaide          carlton  2000    88 - 83
22          ben dixon         hawthorn          carlton  2001    96 - 93
23         barry hall         st kilda         hawthorn  2001    89 - 87
24    daryn cresswell           sydney        kangaroos  2002  103 - 100
25        jeff farmer        fremantle        melbourne  2002    94 - 89
26     peter riccardi          geelong          carlton  2002   100 - 96
27      jared poulton    port adelaide           sydney  2002    94 - 92
28      chris tarrant      collingwood         adelaide  2003  114 - 109
29         barry hall           sydney   brisbane lions  2005    87 - 81
30    justin longmuir        fremantle         st kilda  2005    80 - 75
31     jordan mcmahon         richmond        melbourne  2009    86 - 82
32    karmichael hunt       gold coast         richmond  2012    90 - 88
33        tom hawkins          geelong         hawthorn  2012  118 - 116
34       nic naitanui       west coast  north melbourne  2013    90 - 88
35     ashley mcgrath   brisbane lions          geelong  2013   103 - 98