    no in series  no in season                                             title               original air date  production code us viewers (millions)
0             21             1                                a doomed christmas              december 10 , 2011              121                 n / a
1             22             2            big dog on campus / dog 's best friend               january 16 , 2012              122                 n / a
2             23             3              monkey business / diary of a mad cat                 april 21 , 2012              125                 n / a
3             24             4               dudley do - wrong / puppy unplugged                    may 6 , 2012              123                 n / a
4             25             5                        freaky spy day / dog tired                   may 13 , 2012              202                 n / a
5             26             6                        top dog / quack in the box                   may 20 , 2012              124                 n / a
6             27             7                        lie like a dog / cold fish                   may 27 , 2012              126                   2.3
7             28             8                      pup daddy / candy cane - ine                   june 3 , 2012              201                 n / a
8             29             9  bark to the future / lights , camera , quacktion               october 13 , 2012              205                   1.8
9             30            10                             happy howl - o - ween               october 27 , 2012              210                   1.6
10            31            11                  bark to nature / mutts and bolts                 august 5 , 2013              213                   1.9
11            32            12                dog house / time waits for no mutt                 august 6 , 2013              203                   1.6
12            33            13                      hush puppy / quacky birthday                 august 8 , 2013              209                   1.8
13            34            14                           love bird / bluff puppy   october 20 , 2013 (nicktoons)              204                 n / a
14            35            15                      rat trap / agent of the year   october 27 , 2013 (nicktoons)              207                 n / a
15            36            16                           barking tall / bad eggs   november 3 , 2013 (nicktoons)              212                 n / a
16            37            17                      carbon copies / tuff cookies  november 10 , 2013 (nicktoons)              214                 n / a
17            39            19                          tuff choices / sob story                 tba (nicktoons)              208                 n / a