    week                 date             opponent     result  attendance
0      1  september 19 , 1971   st louis cardinals  w 24 - 17       46805
1      2  september 26 , 1971      new york giants   w 30 - 3       62795
2      3     october 3 , 1971       dallas cowboys  w 20 - 16       61554
3      4    october 10 , 1971       houston oilers  w 22 - 13       53041
4      5    october 17 , 1971   st louis cardinals   w 20 - 0       53041
5      6    october 24 , 1971   kansas city chiefs  l 27 - 20       51989
6      7    october 31 , 1971   new orleans saints  w 24 - 14       53041
7      8    november 7 , 1971  philadelphia eagles    t 7 - 7       53041
8      9   november 14 , 1971        chicago bears  l 16 - 15       55049
9     10   november 21 , 1971       dallas cowboys   l 13 - 0       53041
10    11   november 28 , 1971  philadelphia eagles  w 20 - 13       65358
11    12    december 5 , 1971      new york giants   w 23 - 7       53041
12    13   december 13 , 1971     los angeles rams  w 38 - 24       80402
13    14   december 19 , 1971     cleveland browns  l 20 - 13       53041