   place          player        country          score to par
0     t1     david duval  united states  67 + 70 = 137    - 3
1     t1  phil mickelson  united states  67 + 70 = 137    - 3
2     t1   payne stewart  united states  68 + 69 = 137    - 3
3     t4   billy mayfair  united states  67 + 72 = 139    - 1
4     t4     vijay singh           fiji  69 + 70 = 139    - 1
5     t4      hal sutton  united states  69 + 70 = 139    - 1
6     t4     tiger woods  united states  68 + 71 = 139    - 1
7     t8     john huston  united states  71 + 69 = 140      e
8     t8    jeff maggert  united states  71 + 69 = 140      e
9    t10       bob estes  united states  70 + 71 = 141    + 1
10   t10     paul goydos  united states  67 + 74 = 141    + 1
11   t10      tim herron  united states  69 + 72 = 141    + 1
12   t10   rocco mediate  united states  69 + 72 = 141    + 1