         series           date  entrants                          winner               first prize
0       ftops i    august 2006      1468                    crownnginger                    161480
1      ftops ii  november 2006      2449                          spiked                    224653
2     ftops iii  february 2007      3217          traheho (alec torelli)                    288001
3      ftops iv       may 2007      3798                  john_mcclane17                    336217
4       ftops v    august 2007      4578    crazyzachary (zachary clark)                    395905
5      ftops vi  november 2007      4371      fkscreennames (daryl jace)                    385937
6     ftops vii  february 2008      5291       reverse (allen goldstein)                    456401
7    ftops viii       may 2008      4750      cheesemonster (keith lehr)                    410780
8      ftops ix    august 2008      4880         dubbeemin (brian mintz)                    432400
9       ftops x  november 2008      5225  julian verse (va shon watkins)                    450708
10     ftops xi  february 2009      5287           csimmsux (adam geyer)                    456056
11    ftops xii       may 2009      4581                 pocketownage420                    432400
12   ftops xiii    august 2009      5306      poligraph (matthew waxman)                    453663
13    ftops xiv  november 2009      5471       zhivago2 (heinz kamutzki)                    418839
14     ftops xv  february 2010      5645                         jackqka     237644 (7 - way deal)
15    ftops xvi       may 2010      4534                      kirbynator  327057.40 (3 - way deal)
16   ftops xvii    august 2010      4805                       tybovegas  423057.41 (2 - way deal)
17  ftops xviii  november 2010      5023                           jhown  411932.13 (3 - way deal)
18    ftops xix  february 2011     14479                          giampp  877949.74 (3 - way deal)
19     ftops xx       may 2011      4666    arielbahia (ariel celestino)     346696 (4 - way deal)
20    ftops xxi  december 2012      4766           yadio1111 (yann dion)  453229.40 (2 - way deal)
21   ftops xxii     march 2013      3653                       feel fine                 392332.20
22  ftops xxiii    august 2013      3327                       itahaschi  270828.43 (3 - way deal)