                region employment ( salaries & wages) self employed investment income working tax credit state pensions occupational pensions disability benefits other social security benefits other income sources
0                   uk                            64%           11%                2%                 1%             6%                    7%                  2%                             5%                   2%
1     northern ireland                            60%           11%                1%                 2%             7%                    5%                  4%                             7%                   3%
2             scotland                            66%            7%                2%                 2%             7%                    7%                  3%                             5%                   2%
3                wales                            60%            8%                2%                 2%             8%                    8%                  4%                             6%                   1%
4              england                            64%           11%                2%                 1%             6%                    7%                  2%                             5%                   2%
5   north east england                            64%            5%                2%                 2%             8%                    6%                  4%                             7%                   2%
6   north west england                            59%           13%                2%                 2%             7%                    7%                  3%                             6%                   2%
7            yorkshire                            64%            7%                2%                 2%             7%                    7%                  2%                             5%                   3%
8        east midlands                            65%            9%                2%                 1%             7%                    6%                  2%                             5%                   3%
9        west midlands                            62%            8%                3%                 2%             8%                    6%                  2%                             5%                   3%
10     eastern england                            56%           22%                2%                 1%             5%                    7%                  1%                             3%                   2%
11              london                            71%           10%                2%                 1%             4%                    4%                  1%                             5%                   3%
12          south east                            66%            9%                4%                 1%             7%                    8%                  1%                             4%                   2%
13  south west england                            60%            9%                4%                 1%             7%                   10%                  2%                             4%                   2%