            date    opponent                                          score                                           loss                                     attendance                                         record
0    september 1     orioles                                          5 - 3                                mcgowan (1 - 3)                                          20928                                        66 - 67
1    september 2  devil rays                                          4 - 3                               borowski (1 - 2)                                          15108                                        67 - 67
2    september 3  devil rays                                          3 - 2                                batista (5 - 6)                                          18841                                        67 - 68
3    september 4  devil rays                                          1 - 0                                   bush (4 - 8)                                          20679                                        67 - 69
4    september 5     orioles                                          6 - 2                                  chen (11 - 9)                                          22123                                        68 - 69
5    september 6     orioles                                          5 - 0                                 lilly (8 - 10)                                          20729                                        68 - 70
6    september 7     orioles                                          7 - 4                                  julio (3 - 5)                                          20146                                        69 - 70
7    september 9  devil rays                                          7 - 2                                mcclung (6 - 9)                                          10092                                        70 - 70
8   september 10  devil rays                                          3 - 2                                   báez (5 - 4)                                          10984                                        71 - 70
9   september 11  devil rays                                     6 - 5 (11)                            schoeneweis (3 - 4)                                          10590                                        71 - 71
10  september 12     red sox                                     6 - 5 (11)                                 walker (6 - 5)                                          24617                                        71 - 72
11  september 13     red sox                                          9 - 3                               clement (13 - 5)                                          25253                                        72 - 72
12  september 14     red sox                                          5 - 3                               towers (11 - 11)                                          25865                                        72 - 73
13  september 16     yankees                                        11 - 10                                   bush (5 - 9)                                          36543                                        72 - 74
14  september 17     yankees                                          1 - 0                                chacín (12 - 9)                                          43433                                        72 - 75
15  september 18     yankees                                          6 - 5                                 wright (5 - 3)                                          39891                                        73 - 75
16  september 19    mariners                                          7 - 5                                batista (5 - 7)                                          18762                                        73 - 76
17  september 20    mariners                                          6 - 4                                 harris (2 - 5)                                          19002                                        74 - 76
18  september 21    mariners                                          3 - 2                                  bush (5 - 10)                                          21469                                        74 - 77
19  september 22    mariners                                          7 - 5                               piñeiro (7 - 10)                                          23118                                        75 - 77
20  september 23     yankees                                          5 - 0                                 lilly (9 - 11)                                          53175                                        75 - 78
21  september 24     yankees                                          7 - 4                                 wright (5 - 4)                                          53911                                        76 - 78
22  september 25     yankees                                          8 - 4                               towers (12 - 12)                                          55136                                        76 - 79
23  september 26     red sox  postponed (rain) rescheduled for september 27  postponed (rain) rescheduled for september 27  postponed (rain) rescheduled for september 27  postponed (rain) rescheduled for september 27
24  september 27     red sox                                          3 - 1                                  bush (5 - 11)                                          35700                                        76 - 80
25  september 27     red sox                                          7 - 5                               bradford (2 - 1)                                          35476                                        77 - 80
26  september 28     red sox                                          7 - 2                               arroyo (14 - 10)                                          35313                                        78 - 80
27  september 29     red sox                                          5 - 4                                batista (5 - 8)                                          35345                                        78 - 81
28  september 30      royals                                         10 - 1                               greinke (5 - 17)                                          23381                                        79 - 81