    no                          peak           location  elevation (m)  prominence (m)  col height (m)                              col location                     parent
0    1                    mont blanc     france / italy           4810            4697             113                      near lake kubenskoye                    everest
1    2                  großglockner            austria           3798            2423            1375                              brenner pass                 mont blanc
2    3                finsteraarhorn        switzerland           4274            2280            1994                         near simplon pass                 mont blanc
3    4                    wildspitze            austria           3768            2261            1507                              reschen pass    finsteraarhorn 1 / mb 2
4    5                   piz bernina        switzerland           4049            2234            1815                               maloja pass    finsteraarhorn 1 / mb 2
5    6                     hochkönig            austria           2941            2181             760                            near maishofen      großglockner 1 / mb 2
6    7                    monte rosa        switzerland           4634            2165            2469                     great st bernard pass                 mont blanc
7    8               hoher dachstein            austria           2995            2136             859                            eben im pongau      großglockner 1 / mb 2
8    9                     marmolada              italy           3343            2131            1212                                   toblach      großglockner 1 / mb 2
9   10                    monte viso              italy           3841            2062            1779                           le mauvais pass                 mont blanc
10  11                       triglav           slovenia           2864            2052             812                           camporosso pass         marmolada 1 / mb 2
11  12              barre des écrins             france           4102            2045            2057                           col du lautaret                 mont blanc
12  13                        säntis        switzerland           2503            2021             482                      heiligkreuz bei mels    finsteraarhorn 1 / mb 2
13  14                        ortler              italy           3905            1953            1952           fraele pass in the livigno alps                piz bernina
14  15  monte baldo / cima valdritta              italy           2218            1950             268  near san giovanni pass in nago - torbole            ortler 1 / mb 2
15  16                 gran paradiso              italy           4061            1891            2170               near little st bernard pass                 mont blanc
16  17                 pizzo di coca              italy           3050            1878            1172                                    aprica            ortler 1 / mb 2
17  18                   cima dodici              italy           2336            1874             462                         pergine valsugana         marmolada 1 / mb 2
18  19                 dents du midi        switzerland           3257            1796            1461                           col des montets                 mont blanc
19  20                   chamechaude             france           2082            1771             311                                  chambéry                 mont blanc
20  21                     zugspitze  germany / austria           2962            1746            1216                            near fern pass    finsteraarhorn 1 / mb 2
21  22                 monte antelao              italy           3264            1735            1529                          passo cimabanche                  marmolada
22  23                       arcalod             france           2217            1713             504                          viuz in faverges                 mont blanc
23  24                     grintovec           slovenia           2558            1706             852                                    rateče                    triglav
24  25                  großer priel            austria           2515            1700             810                     near pichl - kainisch   hoher dachstein 1 / mb 2
25  26         grigna settentrionale              italy           2409            1686             723                       balisio in ballabio     pizzo di coca 1 / mb 2
26  27                 monte bondone              italy           2180            1679             501                     near cadine in trento            ortler 1 / mb 2
27  28                    presanella              italy           3558            1676            1882                               tonale pass                     ortler
28  29                      birnhorn            austria           2634            1665             969                                hochfilzen      großglockner 1 / mb 2
29  30                      col nudo              italy           2471            1644             827                     passo di sant'osvaldo           antelao 1 / mb 2
30  31                 pointe percée             france           2750            1643            1107             near pont d'arbon near megève                 mont blanc
31  32               jôf di montasio              italy           2753            1597            1156                               predil pass                    triglav
32  33             mölltaler polinik            austria           2784            1579            1205                            iselsberg pass      großglockner 1 / mb 2
33  34                          tödi        switzerland           3614            1570            2044                              oberalp pass             finsteraarhorn
34  35                 birkkarspitze            austria           2749            1569            1180                          seefeld in tirol         zugspitze 1 / mb 2
35  36                 ellmauer halt            austria           2344            1551             793                               near ellmau      großglockner 1 / mb 2
36  37        grande tête de l'obiou             france           2790            1542            1248                                col bayard  barre des écrins 1 / mb 2
37  38                     cima tosa              italy           3173            1521            1652                    near campo carlo magno        presanella 1 / mb 2
38  39                       hochtor            austria           2369            1520             849                              schober pass      großglockner 1 / mb 2
39  40                      grimming            austria           2351            1518             833               near schrödis near tauplitz               großer priel
40  41                  grand combin        switzerland           4314            1517            2797                         fenêtre de durand                 monte rosa
41  42                  la tournette             france           2351            1514             837                             col du marais     pointe percée 1 / mb 2
42  43                  zirbitzkogel            austria           2396            1502             894                         neumarkter sattel      großglockner 1 / mb 2