    no in series  no in season                           title  directed by       written by      originalairdate tv broadcast
0            117             1               future shellshock  roy burdine   marty isenberg       july 29 , 2006       s06e01
1            118             2                        obsolete  roy burdine     adam beechen      august 5 , 2006       s06e02
2            119             3                   home invasion  roy burdine       rich fogel     august 12 , 2006       s06e03
3            120             4                  headlock prime  roy burdine  steven melching  september 30 , 2006       s06e04
4            121             5                playtime 's over  roy burdine     julia lewald     october 7 , 2006       s06e05
5            122             6                bishop to knight  roy burdine     steve murphy    october 14 , 2006       s06e06
6            123             7             night of sh'okanabo  roy burdine     michael ryan    october 21 , 2006       s06e07
7            124             8      clash of the turtle titans  roy burdine   marty isenberg    october 28 , 2006       s06e08
8            125             9              fly me to the moon  roy burdine       rich fogel    november 4 , 2006       s06e09
9            126            10     invasion of the bodyjacker!  roy burdine     roger slifer   november 11 , 2006       s06e10
10           127            11    the freaks come out at night  roy burdine   marty isenberg   november 25 , 2006       s06e11
11           128            12                       bad blood  roy burdine  roland gonzalez    december 2 , 2006       s06e12
12           129            13                     the journal  roy burdine     steve murphy    december 9 , 2006       s06e13
13           130            14                   the gaminator  roy burdine   wendell morris   december 16 , 2006       s06e14
14           131            15  graduation day : class of 2105  roy burdine     julia lewald      march 24 , 2007       s06e15
15           132            16            timing is everything  roy burdine        joe kelly      march 31 , 2007       s06e16
16           133            17            enter the jammerhead  roy burdine     julia lewald       april 7 , 2007       s06e17
17           134            18                        milk run  roy burdine  steven melching      april 14 , 2007       s06e18
18           135            19         the fall of darius dunn  roy burdine       rich fogel      april 21 , 2007       s06e19
19           136            20             turtle x - tinction  roy burdine   marty isenberg      april 28 , 2007       s06e20
20           137            21                  race for glory  roy burdine       larry hama   september 8 , 2007       s06e21
21           138            22                   head of state  roy burdine       john drdek  september 15 , 2007       s06e22
22           139            23       dna is thicker than water  roy burdine  roland gonzalez     october 6 , 2007       s06e23
23           140            24           the cosmic completist  roy burdine     james felder    october 13 , 2007       s06e24
24           141            25            the day of awakening  roy burdine     steve murphy    october 20 , 2007       s06e25