         date    opponent   score               loss  attendance   record
0    august 1       twins   9 - 0              baker       25969  53 - 54
1    august 2       twins  10 - 2             bonser       26492  54 - 54
2    august 3      angels   7 - 6              gregg       43569  55 - 54
3    august 4      angels   7 - 3             lackey       44074  56 - 54
4    august 5      angels  10 - 3    koronka (7 - 7)       43701  56 - 55
5    august 6      angels   9 - 1      eaton (1 - 2)       43804  56 - 56
6    august 7   athletics   7 - 4    volquez (0 - 1)       21208  56 - 57
7    august 8   athletics   7 - 6  millwood (10 - 8)       21650  56 - 58
8    august 9   athletics  14 - 0               zito       30127  58 - 57
9   august 10    mariners   8 - 2            piñeiro       31763  58 - 58
10  august 11    mariners  14 - 7              meche       28207  59 - 58
11  august 12    mariners   5 - 4              moyer       35784  60 - 58
12  august 13    mariners  10 - 6          hernández       29717  61 - 58
13  august 15      angels   9 - 7  littleton (2 - 1)       26561  61 - 59
14  august 16      angels   9 - 3           saunders       31723  62 - 59
15  august 17      tigers   4 - 2    volquez (1 - 2)       34756  62 - 60
16  august 18      tigers   2 - 1              miner       39327  63 - 60
17  august 19      tigers   3 - 1          robertson       41643  64 - 60
18  august 20      tigers   7 - 6             grilli       39071  65 - 60
19  august 21  devil rays   4 - 3      eaton (3 - 2)        7820  65 - 61
20  august 22  devil rays   5 - 3   padilla (12 - 8)        8028  65 - 62
21  august 23  devil rays   7 - 3  millwood (12 - 9)        9701  65 - 63
22  august 24  devil rays   4 - 3           corcoran        9454  66 - 63
23  august 25   athletics   9 - 3    volquez (1 - 3)       31178  66 - 64
24  august 26   athletics   5 - 3      eaton (3 - 4)       37752  66 - 65
25  august 27   athletics   3 - 0              haren       25708  67 - 65
26  august 29     orioles   9 - 4              lópez       23684  68 - 65
27  august 30     orioles   7 - 4      mahay (1 - 2)       23812  68 - 66
28  august 31     orioles   7 - 5            cabrera       21446  69 - 66