                    team 1          agg             team 2 1st leg        2nd leg
0                rosenborg        0 - 1           karabakh   0 - 0          0 - 1
1          zimbru chişinău        0 - 1  paços de ferreira   0 - 0          0 - 1
2         juvenes / dogana        0 - 5     polonia warsaw   0 - 1          0 - 4
3               sturm graz        3 - 2      široki brijeg   2 - 1          1 - 1
4                    basel        7 - 1    fc santa coloma   3 - 0          4 - 1
5                    honka        3 - 0        bangor city   2 - 0          1 - 0
6               mšk žilina        3 - 0     dacia chişinău   2 - 0          1 - 0
7               anorthosis        3 - 4           petrovac   2 - 1  1 - 3 ( aet )
8   st patrick 's athletic        2 - 1           valletta   1 - 1          1 - 0
9                   omonia        8 - 1                 hb   4 - 0          4 - 1
10                  gorica        1 - 2              lahti   1 - 0          0 - 2
11           sigma olomouc        3 - 1               fram   1 - 1          2 - 0
12            legia warsaw        4 - 0     olimpi rustavi   3 - 0          1 - 0
13                 falkirk        1 - 2              vaduz   1 - 0  0 - 2 ( aet )
14                elfsborg        3 - 0            haladás   3 - 0          0 - 0
15              rapid wien        8 - 0           vllaznia   5 - 0          3 - 0
16                  naftan  2 - 2 ( a )               gent   2 - 1          0 - 1
17      liepājas metalurgs        3 - 4     dinamo tbilisi   2 - 1          1 - 3
18             differdange        1 - 3             rijeka   1 - 0          0 - 3
19                  sūduva        1 - 2            randers   0 - 1          1 - 1
20                   vėtra        3 - 2       hjk helsinki   0 - 1          3 - 1
21                  milano       2 - 12      slaven belupo   0 - 4          2 - 8
22            dinamo minsk        1 - 4             tromsø   0 - 0          1 - 4
23                      kr        3 - 1            larissa   2 - 0          1 - 1
24                 brøndby        4 - 2              flora   0 - 1          4 - 1
25              aalborg bk        1 - 3            slavija   0 - 0          1 - 3
26        steaua bucureşti        4 - 1             újpest   2 - 0          2 - 1
27        metalurh donetsk        5 - 1   mtz - ripo minsk   3 - 0          2 - 1
28               crusaders        3 - 5         rabotnički   1 - 1          2 - 4
29             bnei yehuda        5 - 0           dinaburg   4 - 0          1 - 0
30               nac breda        8 - 0          gandzasar   6 - 0          2 - 0
31             cherno more        4 - 0       iskra - stal   1 - 0          3 - 0
32                 sevojno  1 - 1 ( a )             kaunas   0 - 0          1 - 1
33        flamurtari vlorë        2 - 8         motherwell   1 - 0          1 - 8
34               zestaponi        3 - 4        helsingborg   1 - 2  2 - 2 ( aet )
35                  skonto        1 - 2         derry city   1 - 1          0 - 1
36        sliema wanderers        0 - 3    maccabi netanya   0 - 0          0 - 3
37                   tobol        1 - 3        galatasaray   1 - 1          0 - 2
38           rudar velenje        0 - 5  red star belgrade   0 - 1          0 - 4
39                sarajevo        2 - 1     spartak trnava   1 - 0          1 - 1