    match         date competition or tour ground           opponent  score1
0       1   7 jul 2007            friendly      a             knokke  11 - 0
1       2  10 jul 2007           obi - cup      n        galatasaray   0 - 1
2       3  12 jul 2007           obi - cup      n  borussia dortmund   1 - 2
3       4  18 jul 2007            friendly      a              nancy   2 - 1
4       5  19 jul 2007            friendly      a          wolvertem   3 - 0
5       6  21 jul 2007            friendly      a          marseille   2 - 4
6       7  22 jul 2007            friendly      a          oh leuven   0 - 2
7       8  25 jul 2007            friendly      n   alemannia aachen   0 - 1
8       9  31 jul 2007            friendly      a     crystal palace   1 - 1
9      10   6 jan 2008            friendly      n           be quick   7 - 0
10     11   8 jan 2008            friendly      a          cartagena   0 - 2
11     12  21 may 2008            friendly      a          wolvertem   4 - 1