   Unnamed: 0               original title      directed by            written by  original airdate  production code
0       3 - 1       leavin' on a jet plane    delyth thomas           mary morris  12 february 2004             3.10
1       3 - 2         supernatural shelley    delyth thomas         laura summers  12 february 2004             3.20
2       3 - 3                       jackie    delyth thomas           gary parker  19 february 2004             3.30
3       3 - 4                  free louise    delyth thomas         laura summers  19 february 2004             3.40
4       3 - 5                 the bygraves    delyth thomas           gary parker  26 february 2004             3.50
5       3 - 6             down with school    delyth thomas         laura summers  26 february 2004             3.60
6       3 - 7         crashed and thrashed    delyth thomas           mary morris      5 march 2004             3.70
7       3 - 8  no - one quite like grandpa    delyth thomas         othniel smith      6 march 2004             3.80
8       3 - 9                down to earth       joss agnew           dan anthony     12 march 2004             3.90
9      3 - 10         nothing happens here       joss agnew           mary morris     12 march 2004             3.10
10     3 - 11              the beaker club       joss agnew       simon nicholson     19 march 2004             3.11
11     3 - 12                    power cut       joss agnew  abigail abben mensah     19 march 2004             3.12
12     3 - 13                just desserts       joss agnew         othniel smith     26 march 2004             3.13
13     3 - 14       mind your own business       joss agnew           holly lyons     26 march 2004             3.14
14     3 - 15             i am not in love       joss agnew           holly lyons      2 april 2004             3.15
15     3 - 16                 time capsule       joss agnew          marvin close      2 april 2004             3.16
16     3 - 17               football trial       joss agnew           andy walker      9 april 2004             3.17
17     3 - 18                we are family       joss agnew          tracy brabin      9 april 2004             3.18
18     3 - 19                  be prepared  laurence wilson         laura summers     16 april 2004             3.19
19     3 - 20             sufia the silent  laurence wilson        ariane sherine     16 april 2004             3.20
20     3 - 21                 babies suck!  laurence wilson           mary morris     23 april 2004             3.21
21     3 - 22                    exploited  laurence wilson          marvin close     23 april 2004             3.22
22     3 - 23                     be quiet  laurence wilson           dan anthony        7 may 2004             3.23
23     3 - 24                  dad trouble  laurence wilson           gary parker     30 april 2004             3.24
24     3 - 25                 the big race  laurence wilson           gary parker     30 april 2004             3.25