                        club     nickname                  location              home ground                               gfl premierships years in gfl
0                  bell park      dragons      bell park , victoria              hamlyn park                      1984 , 1991 , 2003 , 2011       1979 -
1                      colac       tigers          colac , victoria          central reserve                                            nil       2001 -
2                  grovedale       tigers      grovedale , victoria           burdoo reserve                                            nil       1979 -
3   geelong west - st peters     roosters   geelong west , victoria                west oval                                            nil       1988 -
4                       lara         cats           lara , victoria  lara recreation reserve                                    1994 , 2002       1989 -
5                    leopold        lions        leopold , victoria    leopold memorial park                                            nil       1992 -
6         newtown & chilwell       eagles        newtown , victoria        elderslie reserve                               1982 , 1985 - 86       1979 -
7                north shore     seagulls    north shore , victoria             windsor park   1980 - 81 , 1983 , 1990 , 1993 , 1995 - 2000       1979 -
8               south barwon        swans        belmont , victoria         mcdonald reserve  2001 , 2005 - 06 - 07 , 2009 - 10 , 2012 - 13       1990 -
9                  st albans  supersaints        thomson , victoria        st albans reserve                                      1987 - 88       1979 -
10              st joseph 's        joeys     herne hill , victoria       herne hill reserve                                           1989       1985 -
11                st mary 's       saints  south geelong , victoria       kardinia park west                      1979 , 1992 , 2004 , 2008       1979 -