   rank            rider             team      speed       time
0     1  charlie collier  3½ hp matchless  38.21 mph  4:08.08.2
1     2    jack marshall    3½ hp triumph  36.60 mph  4:19.47.3
2     3    frank hulbert    3½ hp triumph  35.50 mph  4:27.49.4
3     4        r m brice      3½ hp brown  31.40 mph  5:03.55.2
4     5    martin geiger        3½ hp nsu  30.60 mph  5:10.26.0
5     6        j c smyth        3½ hp rex  29.40 mph  5:23.40.3
6     7       r w ayrton   3½ hp coventry  29.10 mph  5:30.26.0
7     8     f w applebee        3½ hp rex  27.40 mph  5:46.31.0
8   ret     j p le grand           3hp gb          -          -
9   ret         f winter          4hp roc          -          -
10  ret     stanley webb    3½ hp triumph          -          -
11  ret       tom silver           3hp gb          -          -
12  ret       w a jacobs        3½ hp rex          -          -
13  ret         g horner          4hp jap          -          -
14  ret     j d hamilton        3½ hp nsu          -          -
15  ret         r w duke    3½ hp triumph          -          -
16  ret    harry collier  3½ hp matchless          -          -