    game  december               opponent   score        record
0     26         1    washington capitals   4 - 1   11 - 11 - 4
1     27         4  minnesota north stars  11 - 4   12 - 11 - 4
2     28         5    toronto maple leafs   5 - 5   12 - 11 - 5
3     29         8         st louis blues   4 - 4   12 - 11 - 6
4     30        11    toronto maple leafs   4 - 1   12 - 12 - 6
5     31        12     montreal canadiens   5 - 2   13 - 12 - 6
6     32        14     new york islanders   4 - 4   13 - 12 - 7
7     33        16         buffalo sabres   7 - 2   13 - 13 - 7
8     34        18    chicago black hawks   3 - 3   13 - 13 - 8
9     35        19       cleveland barons   3 - 2   14 - 13 - 8
10    36        22    philadelphia flyers   3 - 3   14 - 13 - 9
11    37        23          boston bruins   3 - 3  14 - 13 - 10
12    38        26     new york islanders   2 - 1  14 - 14 - 10
13    39        28    washington capitals   5 - 2  15 - 14 - 10
14    40        31         atlanta flames   4 - 2  15 - 15 - 10