                             identity                  builder  built wheel arrangement                                     notes
0  50 sutton (originally whitechapel)           brighton works   1876        0 - 6 - 0t           under overhaul (2011 - 08 - 15)
1                               47493           vulcan foundry   1927        0 - 6 - 0t              operational (2011 - 01 - 19)
2                               68077           andrew barclay   1947       0 - 6 - 0st           under overhaul (2006 - 09 - 06)
3                    2315 lady ingrid           andrew barclay   1951       0 - 4 - 0st  awaiting boiler overhaul (2009 - 9 - 28)
4                        3135 spartan  fablok , chrzanã cubicw   1953        0 - 6 - 0t               in service (2010 - 12 - 11)
5                              fonmon                  peckett   1924       0 - 6 - 0st  awaiting major overhaul (2009 - 09 - 28)
6                         no57 samson                      rsh   1950       0 - 6 - 0st                   stored (2008 - 01 - 22)
7                                ugly                      rsh   1950       0 - 6 - 0st              operational (2011 - 11 - 11)
8                    north downs no 3                      rsh   1955        0 - 6 - 0t           under overhaul (2002 - 09 - 12)
9                        no 10 topham                  bagnall   1922       0 - 6 - 0st        awaiting overhaul (2002 - 09 - 12)