           date                                   tournament                   winning score margin of victory                                  runner (s) - up
0   10 oct 1993                          alfred dunhill open  - 14 (68 + 68 + 66 + 68 = 270)         2 strokes                         nick faldo , vijay singh
1    6 oct 1996                         linde german masters  - 24 (70 + 64 + 67 + 63 = 264)          1 stroke                                       mark davis
2   17 may 1998           benson & hedges international open  - 15 (70 + 69 + 67 + 67 = 273)         3 strokes                                    santiago luna
3    1 nov 1998                                volvo masters  - 17 (67 + 73 + 68 + 63 = 271)         2 strokes                                   andrew coltart
4    6 jun 1999                   compass group english open  - 20 (68 + 65 + 67 + 68 = 268)         2 strokes                                   john bickerton
5   27 feb 2000  andersen consulting match play championship                           4 & 3             4 & 3                                      tiger woods
6    4 jun 2000                   compass group english open  - 13 (70 + 72 + 68 + 65 = 275)          1 stroke                    michael campbell , mark james
7    8 jul 2001                        smurfit european open  - 15 (68 + 68 + 71 + 66 = 273)         3 strokes  thomas bjørn , pádraig harrington , ian woosnam
8    9 jun 2002                   compass group english open  - 17 (65 + 70 + 68 + 68 = 271)         3 strokes                                     søren hansen
9   24 aug 2003                             nec invitational  - 12 (65 + 70 + 66 + 67 = 268)         4 strokes                                    jonathan kaye
10  27 apr 2008                             bmw asian open 1   - 8 (71 + 69 + 67 + 73 = 280)          1 stroke                             robert - jan derksen
11  24 aug 2008                                     klm open  - 16 (68 + 64 + 66 + 66 = 264)         4 strokes                                    paul mcginley
12  15 may 2011                               iberdrola open   - 6 (65 + 70 + 70 + 69 = 274)         3 strokes                          david lynn , chris wood
13  17 jul 2011                        the open championship   - 5 (68 + 68 + 69 + 70 = 275)         3 strokes                  dustin johnson , phil mickelson