    game        date         team             score                              high points                        high rebounds     high assists            location attendance   record
0     31   january 2  la clippers   w 106 - 98 (ot)                   amar'e stoudemire (23)                 shaquille o'neal (9)  steve nash (11)        us airways center 18422  19 - 12
1     32   january 7      indiana  l 110 - 113 (ot)                   amar'e stoudemire (23)                  louis amundson (14)  steve nash (12)        us airways center 18422  19 - 13
2     33   january 9       dallas  w 128 - 100 (ot)                    shaquille o'neal (25)                shaquille o'neal (10)  steve nash (12)        us airways center 18422  20 - 13
3     34  january 11  la clippers  w 109 - 103 (ot)                   amar'e stoudemire (26)                shaquille o'neal (10)  steve nash (12)           staples center 17307  21 - 13
4     35  january 13      atlanta  w 107 - 102 (ot)                    shaquille o'neal (26)  matt barnes , shaquille o'neal (10)   steve nash (6)        us airways center 18422  22 - 13
5     36  january 15       denver  l 113 - 119 (ot)                          grant hill (25)   grant hill , amar'e stoudemire (8)  steve nash (14)             pepsi center 18073  22 - 14
6     37  january 16    minnesota  l 103 - 105 (ot)  shaquille o'neal , leandro barbosa (22)                shaquille o'neal (11)   steve nash (6)        us airways center 18422  22 - 15
7     38  january 18      toronto  w 117 - 113 (ot)                   amar'e stoudemire (31)                       grant hill (9)  steve nash (18)        air canada centre 19800  23 - 15
8     39  january 19       boston   l 87 - 104 (ot)                    shaquille o'neal (16)                shaquille o'neal (11)   steve nash (8)      td banknorth garden 18624  23 - 16
9     40  january 21     new york  l 109 - 114 (ot)                    jason richardson (27)                shaquille o'neal (12)  steve nash (19)    madison square garden 19256  23 - 17
10    41  january 23    charlotte    l 76 - 98 (ot)                    shaquille o'neal (20)                amar'e stoudemire (9)   steve nash (5)  time warner cable arena 19104  23 - 18
11    42  january 25      atlanta   w 104 - 99 (ot)                   amar'e stoudemire (23)                shaquille o'neal (11)  steve nash (13)            philips arena 19153  24 - 18
12    43  january 26   washington   w 103 - 87 (ot)                    shaquille o'neal (29)               amar'e stoudemire (15)  steve nash (15)           verizon center 17344  25 - 18
13    44  january 29  san antonio  l 104 - 114 (ot)                   amar'e stoudemire (28)  amar'e stoudemire , grant hill (10)  steve nash (18)        us airways center 18422  25 - 19