                      party  pr seats  district seats  total elected 2001  total seats
0  liberal democratic party        20              45                  65          111
1          democratic party         8              18                  26           59
2         new komeito party         8               5                  13           23
3             liberal party         4               2                   6            8
4           communist party         4               1                   5           20
5   social democratic party         3               0                   3            8
6    new conservative party         1               0                   1            5
7                    others         0               2                   2            2
8              independents         0               0                   0            4
9                     total        48              73                 121          247