                  club  played  won  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
0                 club  played  won  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
1   llandaff north rfc      22   18      2     2         597             219         83             22         10             2      88
2         aberdare rfc      22   14      3     5         467             279         63             29          6             3      71
3       taffs well rfc      22   12      2     8         361             307         38             37          1             6      59
4          dowlais rfc      22   12      0    10         337             319         43             36          5             3      56
5     cardiff hsob rfc      22   11      1    10         430             376         52             47          5             4      55
6       abercwmboi rfc      22   11      2     9         299             352         28             44          1             2      51
7   llantwit major rfc      22    9      2    11         283             356         39             46          2             7      49
8         pentyrch rfc      22   10      2    10         259             304         33             38          1             3      48
9        cefn coed rfc      22    8      0    14         277             365         32             42          2             7      41
10        ferndale rfc      22    7      2    13         337             426         39             55          2             7      41
11           barry rfc      22    6      1    15         283             425         33             56          1             6      33
12       cilfynydd rfc      22    5      1    16         354             556         46             77          2             5      29