    week                 date             opponent     result  attendance
0      1   september 6 , 1981       houston oilers  l 27 - 20       63198
1      2  september 13 , 1981   new orleans saints  l 23 - 17       62063
2      3  september 20 , 1981    green bay packers  w 35 - 23       61286
3      4  september 28 , 1981        chicago bears   w 24 - 7       62461
4      5     october 4 , 1981     cleveland browns  w 27 - 16       63924
5      6    october 11 , 1981      atlanta falcons  w 37 - 35       57841
6      7    october 18 , 1981       dallas cowboys  l 29 - 17       64649
7      8    october 25 , 1981  san francisco 49ers  l 20 - 17       59190
8      9    november 1 , 1981        detroit lions  w 20 - 13       61814
9     10    november 8 , 1981   new orleans saints  l 21 - 13       61068
10    11   november 15 , 1981   cincinnati bengals  l 24 - 10       56836
11    12   november 22 , 1981  san francisco 49ers  l 33 - 31       63456
12    13   november 29 , 1981  pittsburgh steelers   l 24 - 0       51854
13    14    december 6 , 1981      new york giants   l 10 - 7       59659
14    15   december 14 , 1981      atlanta falcons  w 21 - 16       57054
15    16   december 20 , 1981  washington redskins   l 30 - 7       52224