            player      years  goals  assists  points
0      john cullen  1983 - 87     98      143     241
1      david sacco  1989 - 93     74      143     217
2      chris drury  1994 - 98    113      101     214
3     rick meagher  1973 - 77     90      120     210
4    mike eruzione  1973 - 77     92      116     208
5  shawn mceachern  1988 - 91     79      107     186
6  david tomlinson  1987 - 91     77      102     179
7      mark fidler  1977 - 81     77      101     178
8      mike kelfer  1985 - 89     83       89     172
9     mike hyndman  1967 - 70     52      119     171