   place                 team  played  draw  lost  goals scored  goals conceded  points
0      1               cd fas      18     5     4            26              19      32
1      2      san salvador fc      18     5     4            30              33      32
2      3   cd atlético balboa      18     9     2            26              13      30
3      4  cd luis ángel firpo      18     8     3            26              13      29
4      5    ad isidro metapán      18     5     5            25              24      29
5      6            cd águila      18     8     5            24              20      23
6      7           alianza fc      18     3     9            19              25      21
7      8           once lobos      18     7     7            22              21      19
8      9       once municipal      18     4     9            15              26      19
9     10     municipal limeño      18     6    12            12              31       6