    week                 date              opponent     result  attendance
0      1  september 10 , 2001       new york giants  w 31 - 20       75735
1      2  september 23 , 2001     arizona cardinals  w 38 - 17       50913
2      3  september 30 , 2001      baltimore ravens  l 20 - 13       75082
3      4     october 7 , 2001    kansas city chiefs   w 20 - 6       75037
4      5    october 14 , 2001      seattle seahawks  l 34 - 21       61837
5      6    october 21 , 2001    san diego chargers  l 27 - 10       67521
6      7    october 28 , 2001  new england patriots  w 31 - 20       74750
7      8    november 5 , 2001       oakland raiders  l 38 - 28       62637
8      9   november 11 , 2001    san diego chargers  w 26 - 16       74951
9     10   november 18 , 2001   washington redskins  l 17 - 10       74622
10    11   november 22 , 2001        dallas cowboys  w 26 - 24       64104
11    12    december 2 , 2001        miami dolphins  l 21 - 10       73938
12    13    december 9 , 2001      seattle seahawks   w 20 - 7       74524
13    14   december 16 , 2001    kansas city chiefs  l 26 - 23       77778
14    16   december 30 , 2001       oakland raiders  w 23 - 17       75582
15    17     january 6 , 2002    indianapolis colts  l 29 - 10       56192