   place           player        country          score to par
0      1      bill rogers  united states  72 + 66 = 138    - 2
1     t2     ben crenshaw  united states  72 + 67 = 139    - 1
2     t2         nick job        england  70 + 69 = 139    - 1
3      4  bernhard langer   west germany  73 + 67 = 140      e
4      5     sam torrance       scotland  72 + 69 = 141    + 1
5     t6     david graham      australia  71 + 71 = 142    + 2
6     t6     tony jacklin        england  71 + 71 = 142    + 2
7     t6       mark james        england  72 + 70 = 142    + 2
8     t6       tom watson  united states  73 + 69 = 142    + 2
9    t10   gordon j brand        england  78 + 65 = 143    + 3
10   t10        bill dunk      australia  76 + 67 = 143    + 3
11   t10    trevor powell          wales  75 + 68 = 143    + 3
12   t10   peter townsend        england  73 + 70 = 143    + 3