      surname     first       dob  uni bats throws position
0    atherton       tim  07.11.89    7    r      r      rhp
1       beard    hayden  22.01.85    6    r      r      rhp
2   beresford     james  19.01.89   31    l      r      inf
3     collins   michael  18.07.84   18    r      r   c / 1b
4      davies    joshua  15.10.82    4    r      r      inf
5     denning  mitchell  17.08.88   17    r      r  utility
6     dloughy     gavin  19.06.88   20    r      r      rhp
7       ellis    thomas  23.02.88   22    r      r      rhp
8       hardy   cameron  05.04.78   36    r      r      rhp
9        kent    steven  08.05.89   35    l      l      lhp
10    kimpton  nicholas  27.10.83   10    l      l       of
11     lennox   michael   28.8.89   23    r      r  utility
12       maat   patrick  15.09.87   21    r      r   c / 1b
13     naylor   clinton  03.08.88   27    l      r        c
14     paewai      riki   28.3.86   11    r      r      rhp
15     pender   shannon  26.07.86   24    r      r  utility
16  pospishil     jason  28.01.83    5    l      r      inf
17    tabrett     shaun  02.03.88    9    r      r      rhp
18      timms   matthew  10.01.87   28    r      r      rhp
19    vincent       tom  03.03.82   14    l      r       of
20     wilson   brendan  07.10.85   25    r      r      rhp