   year  class            team machine  points  wins
0  1983  500cc   honda britain   ns500       0     0
1  1984  500cc   honda britain   ns500      33     0
2  1985  500cc  rothmans honda  nsr500      73     0
3  1986  500cc  rothmans honda  nsr500     117     3
4  1987  500cc  rothmans honda  nsr500     178     7
5  1988  500cc  rothmans honda  nsr500     229     4
6  1989  500cc  rothmans honda  nsr500      67     1
7  1990  500cc  rothmans honda  nsr500     138     2
8  1991  500cc  rothmans honda  nsr500     161     0
9  1992  500cc  rothmans honda  nsr500      78     1