                      interval name  size (steps)  size (cents) just ratio  just (cents)   error
0                     perfect fifth            24        702.44        3:2        701.96  + 0.48
1                  septimal tritone            20        585.37        7:5        582.51  + 2.85
2                  11:8 wide fourth            19        556.10       11:8        551.32  + 4.78
3                 15:11 wide fourth            18        526.83      15:11        536.95   10.12
4                 27:20 wide fourth            18        526.83      27:20        519.55  + 7.28
5                    perfect fourth            17        497.56        4:3        498.04    0.48
6            septimal narrow fourth            16        468.29      21:16        470.78    2.48
7              septimal major third            15        439.02        9:7        435.08  + 3.94
8             undecimal major third            14        409.76      14:11        417.51    7.75
9           pythagorean major third            14        409.76      81:64        407.82  + 1.94
10                      major third            13        380.49        5:4        386.31    5.83
11           inverted 13th harmonic            12        351.22      16:13        359.47    8.25
12          undecimal neutral third            12        351.22       11:9        347.41  + 3.81
13                      minor third            11        321.95        6:5        315.64  + 6.31
14          pythagorean minor third            10        292.68      32:27        294.13    1.45
15           tridecimal minor third            10        292.68      13:11        289.21  + 3.47
16             septimal minor third             9        263.41        7:6        266.87    3.46
17              septimal whole tone             8        234.15        8:7        231.17  + 2.97
18          whole tone , major tone             7        204.88        9:8        203.91  + 0.97
19          whole tone , minor tone             6        175.61       10:9        182.40    6.79
20  lesser undecimal neutral second             5        146.34      12:11        150.64    4.30
21       septimal diatonic semitone             4        117.07      15:14        119.44    2.37
22                diatonic semitone             4        117.07      16:15        111.73  + 5.34
23    pythagorean diatonic semitone             3         87.80    256:243         90.22    2.42
24      septimal chromatic semitone             3         87.80      21:20         84.47  + 3.34
25               chromatic semitone             2         58.54      25:24         70.67   12.14
26                   28:27 semitone             2         58.54      28:27         62.96    4.42
27                   septimal comma             1         29.27      64:63         27.26  + 2.00