                school         conference      record (conf)                  berth             last ncaa appearance
0        arizona state       pacific - 10   45 - 11 (16 - 8)           won pac - 10      2007 (college world series)
1    bethune - cookman               meac   36 - 20 (17 - 1)       won meac tourney      2007 (tallahassee regional)
2             bucknell     patriot league  29 - 22 (10 - 10)    won patriot playoff           2003 (austin regional)
3            charlotte        atlantic 10   43 - 14 (19 - 8)  won a - 10 tournament    2007 (columbia , sc regional)
4     coastal carolina          big south   47 - 12 (17 - 3)  won big south tourney     2007 (myrtle beach regional)
5             columbia          ivy group   22 - 28 (15 - 5)          won ivy group        1976 (northeast regional)
6     eastern illinois        ohio valley  27 - 28 (13 - 13)     won ovc tournament             1999 (waco regional)
7     eastern michigan     mid - american   25 - 32 (15 - 8)     won mac tournament          2003 (lincoln regional)
8                 elon              socon   43 - 16 (19 - 8)      won socon tourney          2006 (clemson regional)
9         fresno state                wac  37 - 27 (14 - 10)        won wac tourney        2007 (san diego regional)
10             houston            c - usa  39 - 22 (19 - 11)    won c - usa tourney           2006 (norman regional)
11  illinois - chicago            horizon   34 - 20 (17 - 6)    won horizon tourney       2007 (long beach regional)
12       james madison  colonial athletic   38 - 17 (20 - 9)        won caa tourney         2002 (columbia regional)
13            lipscomb            a - sun  32 - 28 (19 - 14)    won a - sun tourney                 first appearance
14    long beach state           big west   37 - 19 (16 - 8)           won big west            2007 (long beach reg)
15          louisville           big east  41 - 19 (16 - 11)   won big east tourney      2007 (college world series)
16                 lsu                sec  43 - 16 (18 - 11)     won sec tournament           2005 (baton rouge reg)
17               miami                acc    47 - 8 (23 - 5)        won acc tourney  2007 (columbia , mo , regional)
18            michigan            big ten   45 - 12 (26 - 5)    won big ten tourney  2007 (corvallis super regional)
19    mount st mary 's                nec  21 - 32 (13 - 11)        won nec tourney                 first appearance
20        oral roberts             summit   46 - 12 (24 - 4)     won summit tourney          2007 (wichita regional)
21               rider     metro atlantic  29 - 25 (13 - 10)       won maac tourney       1994 (atlantic i regional)
22         sam houston          southland  37 - 23 (18 - 12)  won southland tourney           2007 (oxford regional)
23           san diego                wcc   41 - 15 (16 - 5)        won wcc playoff        2007 (san diego regional)
24         stony brook       america east  34 - 24 (14 - 10)     won ameast tourney          2004 (kinston regional)
25               texas             big 12  37 - 20 (15 - 12)     won big 12 tourney       2007 (round rock regional)
26     texas christian                mwc   43 - 17 (19 - 5)        won mwc tourney          2007 (houston regional)
27      texas southern               swac   16 - 32 (7 - 17)       won swac tourney          2004 (houston regional)
28    western kentucky           sun belt  33 - 25 (16 - 14)        won sbc tourney           2004 (oxford regional)
29       wichita state    missouri valley   44 - 15 (19 - 5)        won mvc tourney    2007 (wichita super regional)