    game        date                                  team      score   record  streak
0     36   january 3                       detroit pistons   92 - 111  22 - 14  loss 3
1     37   january 4                         atlanta hawks  121 - 108  23 - 14   win 1
2     38   january 6                    philadelphia 76ers   95 - 101  23 - 15  loss 1
3     39   january 7                    los angeles lakers  115 - 107  24 - 15   win 1
4     40   january 9  boston celtics (at toronto , canada)  100 - 108  24 - 16  loss 1
5     41  january 10                   cleveland cavaliers  104 - 100  25 - 16   win 1
6     42  january 12                        boston celtics  114 - 101  26 - 16   win 2
7     43  january 17                 golden state warriors  121 - 116  27 - 16   win 3
8     44  january 18                         atlanta hawks  129 - 115  28 - 16   win 4
9     45  january 19                      new orleans jazz  117 - 112  29 - 16   win 5
10    46  january 21                   seattle supersonics  118 - 108  30 - 16   win 6
11    47  january 24                       new york knicks   105 - 99  31 - 16   win 7
12    48  january 26                        boston celtics   93 - 107  31 - 17  loss 1
13    49  january 30                   cleveland cavaliers    97 - 91  32 - 17   win 1
14    50  january 31                         atlanta hawks  111 - 101  33 - 17   win 2