                    score                   shooter                   date                   comp                        place
0                     385          h mertel ( frg )                   1969                    ech      pilsen , czechoslovakia
1                     385         rasskazov ( urs )                   1969                    ech      pilsen , czechoslovakia
2                     387        v stolypin ( urs )                   1971                    ech    meziboří , czechoslovakia
3                     392    grigori kosych ( urs )                   1973                    ech               linz , austria
4                     393    harald vollmar ( gdr )                   1976                    ech               paris , france
5                     394       uwe potteck ( gdr )                   1979                    ech               graz , austria
6      60 shots from 1981        60 shots from 1981     60 shots from 1981     60 shots from 1981           60 shots from 1981
7                     582      vladas turla ( urs )                   1981                    ech              athens , greece
8                     582          i mandov ( bul )                   1981                    ech              athens , greece
9                     587      vladas turla ( urs )                   1982                    ech      the hague , netherlands
10                    590      vladas turla ( urs )                   1982                    wch          caracas , venezuela
11                    590     igor basinski ( urs )                   1987                    ech  bratislava , czechoslovakia
12                    590     igor basinski ( urs )                   1988                    ech           stavanger , norway
13                    590     erich buljung ( usa )                   1988                     og          seoul , south korea
14  new targets from 1989     new targets from 1989  new targets from 1989  new targets from 1989        new targets from 1989
15                    583       sorin babii ( rou )                   1989                    ech         copenhagen , denmark
16                    590  sergei pyzhianov ( urs )                   1989                    wch        sarajevo , yugoslavia
17                    593  sergei pyzhianov ( urs )            13 oct 1989                    wcf        munich , west germany
18                    594     jin jong - oh ( kor )            12 apr 2009                     wc       changwon , south korea