                 date               opponent            venue result  attendance
0       2 august 2008   dunfermline athletic          firhill  1 - 0        3092
1       9 august 2008            airdrie utd   new broomfield  1 - 0        2165
2      17 august 2008     queen of the south  palmerston park  0 - 2        3272
3      23 august 2008           st johnstone          firhill  4 - 0        2961
4      30 august 2008            ross county          firhill  0 - 1        2945
5   13 september 2008                  clyde        broadwood  1 - 1        2191
6   20 september 2008        greenock morton          firhill  2 - 1        3368
7   27 september 2008             livingston       almondvale  1 - 3        2150
8      4 october 2008                 dundee          firhill  0 - 0        2556
9     18 october 2008   dunfermline athletic    east end park  0 - 1        3242
10    25 october 2008           st johnstone   mcdiarmid park  0 - 3        2771
11    1 november 2008     queen of the south          firhill  2 - 0        2971
12    8 november 2008                  clyde          firhill  2 - 0        3003
13   22 november 2008             livingston          firhill  2 - 1        2416
14   25 november 2008            ross county    victoria park  0 - 1        1625
15   13 december 2008         airdrie united          firhill  2 - 1        2296
16   20 december 2008                 dundee        dens park  0 - 0        3569
17   27 december 2008            ross county          firhill  0 - 2        2465
18   30 december 2008        greenock morton        cappielow  0 - 2        2385
19     3 january 2009                  clyde        broadwood  4 - 2        2016
20    17 january 2009           st johnstone          firhill  0 - 0        3353
21    24 january 2009     queen of the south  palmerston park  2 - 2        2811
22    31 january 2009         airdrie united   new broomfield  1 - 0        1988
23   14 february 2009  dunfermline atthletic          firhill  2 - 3        2957
24   21 february 2009        greenock morton          firhill  1 - 0        3348
25   28 february 2009             livingston       almondvale  4 - 2        2876
26       7 march 2009                  clyde          firhill  0 - 1        3579
27      10 march 2009            ross county    victoria park  2 - 0        2017
28      14 march 2009  dunfermline atthletic    east end park  1 - 0        2736
29      22 march 2009                 dundee          firhill  1 - 1        3303
30       4 april 2009           st johnstone   mcdiarmid park  1 - 1        4909
31      11 april 2009     queen of the south          firhill  0 - 2        2830
32      18 april 2009        greenock morton        cappielow  1 - 0        3323
33      25 april 2009             livingston          firhill  1 - 0        2803
34         2 may 2009         airdrie united          firhill  0 - 1        3255
35         9 may 2009                 dundee        dens park  0 - 4        2831