               ecozone  area (km square)  percentage of total area  percentage of land area  percentage protected
0     pacific maritime            205175                       1.4                      2.2                 18.87
1   montane cordillera            459680                       3.1                      5.0                 18.33
2    boreal cordillera            459680                       3.1                      5.0                 15.28
3     taiga cordillera            264480                       1.8                      3.0                  9.28
4    arctic cordillera            230873                       1.6                      2.5                 24.25
5      northern arctic           1361433                       9.2                     14.8                  6.69
6      southern arctic            773010                       5.2                      8.4                 15.89
7         taiga plains            580139                       3.9                      6.4                  6.92
8         taiga shield           1253887                       8.5                     13.6                  6.97
9        boreal plains            679969                       4.6                      7.4                  7.96
10            prairies            459681                       3.2                      5.1                  4.49
11       hudson plains            353364                       2.4                      3.8                 11.65
12       boreal shield           1782252                      12.2                     19.3                  8.06
13    mixedwood plains            138421                       0.9                      1.5                  1.59
14   atlantic maritime            183978                       1.2                      2.0                  5.33