             city          state 2010 population peak population (year) numeric decline from peak population percent decline from peak population
0          albany       new york           97856          134995 (1950)                              - 37139                             - 27.51%
1       allegheny   pennsylvania           n / a          129896 (1900)                                    -                                    -
2        brooklyn       new york           n / a          806343 (1890)                                    -                                    -
3          camden     new jersey           77344          124555 (1950)                              - 47211                             - 37.90%
4          canton           ohio           73007          116912 (1950)                              - 43905                             - 37.55%
5        dearborn       michigan           98153          112007 (1960)                              - 13854                             - 12.37%
6          duluth      minnesota           86265          107312 (1960)                              - 21047                             - 19.61%
7      fall river  massachusetts           88857          120485 (1920)                              - 31628                             - 26.25%
8            gary        indiana           80294          178320 (1960)                              - 98026                             - 54.97%
9         hammond        indiana           80830          111698 (1960)                              - 30868                             - 27.64%
10        livonia       michigan           96942          110109 (1970)                              - 13167                             - 11.96%
11           lynn  massachusetts           90329          102320 (1930)                              - 11991                             - 11.72%
12          macon        georgia           91351          122423 (1970)                              - 31072                             - 25.38%
13    new bedford  massachusetts           95072          121217 (1920)                              - 26145                             - 21.57%
14  niagara falls       new york           50194          102394 (1960)                              - 52200                             - 50.98%
15          parma           ohio           81601          100216 (1970)                              - 18615                             - 18.57%
16     portsmouth       virginia           95535          114773 (1960)                              - 19238                             - 16.76%
17        reading   pennsylvania           88082          111171 (1930)                              - 23089                             - 20.77%
18        roanoke       virginia           97032          100220 (1980)                               - 3188                              - 3.18%
19       scranton   pennsylvania           76089          143333 (1930)                              - 67244                             - 46.91%
20     somerville  massachusetts           75754          103908 (1930)                              - 28154                             - 27.10%
21      st joseph       missouri           76780          102979 (1900)                              - 26199                             - 25.44%
22        trenton     new jersey           84913          128009 (1950)                              - 43096                             - 33.67%
23          utica       new york           62235          101740 (1930)                              - 39505                             - 38.83%
24     wilmington       delaware           70851          112504 (1940)                              - 41653                             - 37.02%
25     youngstown           ohio           66982          170002 (1930)                             - 103020                             - 60.60%