  place               player        country               score to par
0    t1        retief goosen   south africa  69 + 67 + 69 = 205   - 11
1    t1          tiger woods  united states  70 + 69 + 66 = 205   - 11
2     3          vijay singh           fiji  70 + 65 + 72 = 207    - 9
3    t4            ernie els   south africa  70 + 67 + 72 = 209    - 7
4    t4        sergio garcía          spain  68 + 71 + 70 = 209    - 7
5    t4       phil mickelson  united states  69 + 72 + 68 = 209    - 7
6     7  josé maría olazábal          spain  70 + 69 + 71 = 210    - 6
7    t8         thomas bjørn        denmark  74 + 67 + 70 = 211    - 5
8    t8   pádraig harrington        ireland  69 + 70 + 72 = 211    - 5
9    10        ángel cabrera      argentina  68 + 71 + 73 = 212    - 4