                date                                       venue  score result               competition
0        14 may 2002        millennium stadium , cardiff , wales  1 - 0  1 - 0                  friendly
1   12 february 2003        millennium stadium , cardiff , wales  1 - 0  2 - 2                  friendly
2    11 october 2003        millennium stadium , cardiff , wales  2 - 3  2 - 3       uefa euro 2004 qual
3   18 february 2004        millennium stadium , cardiff , wales  1 - 0  4 - 0                  friendly
4   18 february 2004        millennium stadium , cardiff , wales  2 - 0  4 - 0                  friendly
5   18 february 2004        millennium stadium , cardiff , wales  3 - 0  4 - 0                  friendly
6      31 march 2004  stadium puskás ferenc , budapest , hungary  1 - 2  1 - 2                  friendly
7   8 september 2004        millennium stadium , cardiff , wales  2 - 2  2 - 2  2006 fifa world cup qual
8    13 october 2004        millennium stadium , cardiff , wales  1 - 0  2 - 3  2006 fifa world cup qual
9        27 may 2006                upc - arena , graz , austria  1 - 1  1 - 2                  friendly
10       27 may 2006                upc - arena , graz , austria  1 - 2  1 - 2                  friendly
11   11 october 2006        millennium stadium , cardiff , wales  2 - 0  3 - 1       uefa euro 2008 qual
12   17 october 2007   stadio olimpico , serravalle , san marino  1 - 0  1 - 2       uefa euro 2008 qual
13       29 may 2009          parc y scarlets , llanelli , wales  1 - 0  1 - 0                  friendly
14       25 may 2011            aviva stadium , dublin , ireland  1 - 0  1 - 3          2011 nations cup
15       27 may 2011            aviva stadium , dublin , ireland  2 - 0  2 - 0          2011 nations cup