                     province  south asians 2001 % 2001  south asians 2011 % 2011
0                     ontario             554870   4.9%            1003180   7.9%
1            british columbia             210295   5.4%             311265   7.2%
2                     alberta              69580   2.4%             159055   4.4%
3                      quebec              59510   0.8%              91400   1.2%
4                    manitoba              12875   1.2%              26220   2.2%
5                saskatchewan               4090   0.4%              12620   1.3%
6                 nova scotia               2895   0.3%               5935   0.7%
7               new brunswick               1415   0.2%               3090   0.4%
8   newfoundland and labrador               1010   0.2%               2005   0.4%
9        prince edward island                115   0.1%                500   0.4%
10                      yukon                205   0.7%                340   1.0%
11      northwest territories                190   0.5%                200   0.5%
12                    nunavut                 30   0.1%                115   0.4%