           country first store hypermarkets supermarkets hard discounters
0          albania        2011            1            -                -
1          belgium        2000           45          370                -
2         bulgaria        2009            5            3                -
3           cyprus        2006            7            8                -
4           france        1960          221         1021              897
5          georgia        2012            1            1                -
6           greece        1991           28          210              397
7            italy        1993           45          485                -
8        macedonia        2012            1            -                -
9           monaco           -            -            1                -
10          poland        1997           84          277                -
11        portugal        1991            -            -              365
12         romania        2001           25           50                -
13           spain        1973          172          115             2912
14        slovakia        1998            4            0                0
15        slovenia        1998           15           12                6
16          turkey        1993           73           99              519
17  united kingdom        1972            -            -                -