   place           player        country               score to par
0     t1   davis love iii  united states  68 + 68 + 68 = 204    - 6
1     t1   phil mickelson  united states  67 + 65 + 72 = 204    - 6
2      3     thomas bjørn        denmark  71 + 71 + 63 = 205    - 5
3     t4   stuart appleby      australia  67 + 70 + 69 = 206    - 4
4     t4  steve elkington      australia  68 + 70 + 68 = 206    - 4
5     t4        pat perez  united states  68 + 71 + 67 = 206    - 4
6     t4      vijay singh           fiji  70 + 67 + 69 = 206    - 4
7     t8       jason bohn  united states  71 + 68 + 68 = 207    - 3
8     t8       ben curtis  united states  67 + 73 + 67 = 207    - 3
9     t8    retief goosen   south africa  68 + 70 + 69 = 207    - 3
10    t8        greg owen        england  68 + 69 + 70 = 207    - 3
11    t8     lee westwood        england  68 + 68 + 71 = 207    - 3