      cerclis id                                   name      county        proposed          listed construction completed partially deleted         deleted
0   ard084930148                          arkwood , inc       boone  09 / 18 / 1985  03 / 31 / 1989         06 / 28 / 1996                 -               -
1   ard980496186                          cecil lindsey     jackson  12 / 30 / 1982  09 / 08 / 1983         03 / 16 / 1989                 -  09 / 22 / 1989
2   ard059636456                        frit industries    lawrence  12 / 30 / 1982  09 / 08 / 1983                      -                 -  10 / 14 / 1997
3   ard035662469                             gurley pit  crittenden  12 / 30 / 1982  09 / 08 / 1983         09 / 13 / 1994                 -  11 / 06 / 2003
4   ard980496368               industrial waste control   sebastian  12 / 30 / 1982  09 / 08 / 1983         06 / 10 / 1992                 -  04 / 07 / 2008
5   ard980809941        jacksonville municipal landfill      lonoke  01 / 22 / 1987  07 / 22 / 1987         09 / 25 / 1995                 -  03 / 14 / 2000
6   ard980745665                       midland products        yell  10 / 15 / 1984  06 / 10 / 1986         12 / 21 / 1993                 -               -
7   ard092916188              mid - south wood products        polk  12 / 30 / 1982  09 / 08 / 1983         09 / 28 / 1989                 -               -
8   ard980864110  monroe auto equipment (paragould pit)      greene  10 / 26 / 1989  08 / 30 / 1990         09 / 19 / 2001                 -               -
9   ard049658628        mountain pine pressure treating        yell  04 / 23 / 1999  07 / 22 / 1999         09 / 28 / 2005                 -               -
10  ard042755231        ouachita - nevada wood treaters    ouachita  02 / 04 / 2000  05 / 11 / 2000         09 / 21 / 2006                 -               -
11  ard008052508                           popile , inc       union  02 / 07 / 1992  10 / 14 / 1992         09 / 28 / 2001                 -               -
12  ard981055809         rogers road municipal landfill     pulaski  01 / 22 / 1987  07 / 22 / 1987         09 / 25 / 1995                 -         pending
13  ard980496723              south 8th street landfill  crittenden  02 / 07 / 1992  10 / 14 / 1992         09 / 19 / 2000                 -  09 / 28 / 2004
14  ard000023440                           vertac , inc     pulaski  12 / 30 / 1982  09 / 08 / 1983         08 / 31 / 1998                 -               -