                 date            opponents h / a result f - a  attendance league position
0      15 august 1992     sheffield united     a        1 - 2       28070            19th
1      19 august 1992              everton     h        0 - 3       31901            22nd
2      22 august 1992         ipswich town     h        1 - 1       31704            20th
3      24 august 1992          southampton     a        1 - 0       15623            11th
4      29 august 1992    nottingham forest     a        2 - 0       19694             8th
5    2 september 1992       crystal palace     h        1 - 0       29736             6th
6    6 september 1992         leeds united     h        2 - 0       31296             4th
7   12 september 1992              everton     a        2 - 0       30002             3rd
8   19 september 1992    tottenham hotspur     a        1 - 1       33296             4th
9   26 september 1992  queens park rangers     h        0 - 0       33287             4th
10     3 october 1992        middlesbrough     a        1 - 1       24172             6th
11    18 october 1992            liverpool     h        2 - 2       33243             5th
12    24 october 1992     blackburn rovers     a        0 - 0       20305             7th
13    31 october 1992            wimbledon     h        0 - 1       32622             7th
14    7 november 1992          aston villa     a        0 - 1       39063            10th
15   21 november 1992      oldham athletic     h        3 - 0       33497             8th
16   28 november 1992              arsenal     a        1 - 0       29739             5th
17    6 december 1992      manchester city     h        2 - 1       35408             5th
18   12 december 1992         norwich city     h        1 - 0       34500             4th
19   19 december 1992              chelsea     a        1 - 1       34464             3rd
20   26 december 1992  sheffield wednesday     a        3 - 3       37708             2nd
21   28 december 1992        coventry city     h        5 - 0       36025             1st
22     9 january 1993    tottenham hotspur     h        4 - 1       35648             1st
23    18 january 1993  queens park rangers     a        3 - 1       21117             1st
24    27 january 1993    nottingham forest     h        2 - 0       36085             2nd
25    30 january 1993         ipswich town     a        1 - 2       22068             2nd
26    6 february 1993     sheffield united     h        2 - 1       36156             1st
27    8 february 1993         leeds united     a        0 - 0       34166             1st
28   20 february 1993          southampton     h        2 - 1       36257             2nd
29   27 february 1993        middlesbrough     h        3 - 0       36251             2nd
30       6 march 1993            liverpool     a        2 - 1       44374             1st
31       9 march 1993      oldham athletic     a        0 - 1       17106             1st
32      14 march 1993          aston villa     h        1 - 1       36163             1st
33      20 march 1993      manchester city     a        1 - 1       37136             2nd
34      24 march 1993              arsenal     h        0 - 0       37301             3rd
35       5 april 1993         norwich city     a        3 - 1       20582             2nd
36      10 april 1993  sheffield wednesday     h        2 - 1       40102             1st
37      12 april 1993        coventry city     a        1 - 0       24249             1st
38      17 april 1993              chelsea     h        3 - 0       40139             1st
39      21 april 1993       crystal palace     a        2 - 0       30115             1st
40         3 may 1993     blackburn rovers     h        3 - 1       40447             1st
41         9 may 1993            wimbledon     a        2 - 1       30115             1st