    week                 date              opponent     result  attendance
0      1  september 11 , 2005   pittsburgh steelers   l 7 - 34       62931
1      2  september 18 , 2005      baltimore ravens  w 25 - 10       69149
2      3  september 25 , 2005         st louis rams  l 27 - 31       65835
3      4     october 2 , 2005    indianapolis colts  l 10 - 31       69149
4      5     october 9 , 2005        houston texans  w 34 - 20       70430
5      6    october 16 , 2005    cincinnati bengals  l 23 - 31       69149
6      7    october 23 , 2005     arizona cardinals  l 10 - 20       39482
7      8    october 30 , 2005       oakland raiders  l 25 - 34       69149
8      9    november 6 , 2005      cleveland browns  l 14 - 20       72594
9     11   november 20 , 2005  jacksonville jaguars  l 28 - 31       69149
10    12   november 27 , 2005   san francisco 49ers  w 33 - 22       69149
11    13    december 4 , 2005    indianapolis colts   l 3 - 35       57228
12    14   december 11 , 2005        houston texans  w 13 - 10       69149
13    15   december 18 , 2005      seattle seahawks  l 24 - 28       69149
14    16   december 24 , 2005        miami dolphins  l 10 - 24       72001
15    17     january 1 , 2006  jacksonville jaguars  l 13 - 40       65485