   place              player        country                    score to par   money
0      1          nick price       zimbabwe  70 + 70 + 68 + 70 = 278    - 6  280000
1     t2           john cook  united states  71 + 72 + 67 + 71 = 281    - 3  101250
2     t2          nick faldo        england  68 + 70 + 76 + 67 = 281    - 3  101250
3     t2  jim gallagher , jr  united states  72 + 66 + 72 + 71 = 281    - 3  101250
4     t2         gene sauers  united states  67 + 69 + 70 + 75 = 281    - 3  101250
5      6        jeff maggert  united states  71 + 72 + 65 + 74 = 282    - 2   60000
6     t7        russ cochran  united states  69 + 69 + 76 + 69 = 283    - 1   52500
7     t7         dan forsman  united states  70 + 73 + 70 + 70 = 283    - 1   52500
8     t9         brian claar  united states  68 + 73 + 73 + 70 = 284      e   40000
9     t9    anders forsbrand         sweden  73 + 71 + 70 + 70 = 284      e   40000
10    t9       duffy waldorf  united states  74 + 73 + 68 + 69 = 284      e   40000
11   t12       billy andrade  united states  72 + 71 + 70 + 72 = 285    + 1   30167
12   t12         corey pavin  united states  71 + 73 + 70 + 71 = 285    + 1   30167
13   t12         jeff sluman  united states  73 + 71 + 72 + 69 = 285    + 1   30167