   call sign  frequency mhz           city of license              erp w class fcc info
0     k257ch           99.3        estherville , iowa    80 ( 53 meters)     d      fcc
1     k220hy           91.9            spencer , iowa   250 ( 51 metres)     d      fcc
2     k210cg           89.9        spirit lake , iowa   250 ( 69 metres)     d      fcc
3     w215br           90.9       ironwood , michigan   10 ( 120 metres)     d      fcc
4     k208eq           89.5    alexandria , minnesota   230 ( 52 metres)     d      fcc
5     k212fh           90.3       balaton , minnesota   62 ( 135 metres)     d      fcc
6     k218dk           91.5   bloomington , minnesota   216 ( 49 metres)     d      fcc
7     k216fs           91.1      brainerd , minnesota  140 ( 139 metres)     d      fcc
8     k201hd           88.1    clara city , minnesota   250 ( 41 metres)     d      fcc
9     k293ba          106.5          elko , minnesota   196 ( 83 metres)     d      fcc
10    k215es           90.9      fairmont , minnesota   250 ( 39 metres)     d      fcc
11    k204ds           88.7       glencoe , minnesota   115 ( 41 metres)     d      fcc
12    k220bi           91.9  grand marais , minnesota   34 ( 115 metres)     d      fcc
13    k215du           90.9    hutchinson , minnesota   230 ( 51 metres)     d      fcc
14    k277at          103.3    litchfield , minnesota    13 ( 11 meters)     d      fcc
15    k263al          100.5       madison , minnesota   250 ( 69 metres)     d      fcc
16    w291aq          106.1    moose lake , minnesota    55 ( 42 metres)     d      fcc
17    k270dz          101.9       new ulm , minnesota   250 ( 57 metres)     d      fcc
18    k204fa           88.7      nicollet , minnesota   250 ( 61 metres)     d      fcc
19    w220do           91.9  north branch , minnesota    38 ( 64 metres)     d      fcc