           date              visitor  score                 home       record
0    november 3        boston bruins  3 - 2  toronto maple leafs    1 - 0 - 0
1    november 6        boston bruins  4 - 1    detroit red wings    2 - 0 - 0
2   november 13        boston bruins  1 - 2   new york americans    2 - 1 - 0
3   november 15  toronto maple leafs  1 - 1        boston bruins    2 - 1 - 1
4   november 20    detroit red wings  1 - 4        boston bruins    3 - 1 - 1
5   november 22     new york rangers  2 - 4        boston bruins    4 - 1 - 1
6   november 27   new york americans  2 - 8        boston bruins    5 - 1 - 1
7    december 1        boston bruins  0 - 2   montreal canadiens    5 - 2 - 1
8    december 4        boston bruins  5 - 0  chicago black hawks    6 - 2 - 1
9    december 6  chicago black hawks  0 - 2        boston bruins    7 - 2 - 1
10  december 11        boston bruins  3 - 0     new york rangers    8 - 2 - 1
11  december 13   montreal canadiens  2 - 3        boston bruins    9 - 2 - 1
12  december 15        boston bruins  1 - 0   montreal canadiens   10 - 2 - 1
13  december 18        boston bruins  2 - 0    detroit red wings   11 - 2 - 1
14  december 20   new york americans  0 - 3        boston bruins   12 - 2 - 1
15  december 25     new york rangers  1 - 0        boston bruins   12 - 3 - 1
16  december 27  toronto maple leafs  2 - 8        boston bruins   13 - 3 - 1
17  december 29        boston bruins  2 - 4   new york americans   13 - 4 - 1
18  december 31        boston bruins  1 - 2     new york rangers   13 - 5 - 1
19    january 1    detroit red wings  1 - 4        boston bruins   14 - 5 - 1
20    january 3   new york americans  1 - 2        boston bruins   15 - 5 - 1
21    january 5        boston bruins  2 - 1  chicago black hawks   16 - 5 - 1
22    january 7        boston bruins  0 - 2  toronto maple leafs   16 - 6 - 1
23   january 10  chicago black hawks  1 - 3        boston bruins   17 - 6 - 1
24   january 17  toronto maple leafs  1 - 2        boston bruins   18 - 6 - 1
25   january 19        boston bruins  0 - 1   montreal canadiens   18 - 7 - 1
26   january 22        boston bruins  5 - 0    detroit red wings   19 - 7 - 1
27   january 24   montreal canadiens  4 - 6        boston bruins   20 - 7 - 1
28   january 29        boston bruins  3 - 2   new york americans   21 - 7 - 1
29   january 31   new york americans  2 - 2        boston bruins   21 - 7 - 2
30   february 2        boston bruins  2 - 1  toronto maple leafs   22 - 7 - 2
31   february 5        boston bruins  3 - 0  chicago black hawks   23 - 7 - 2
32   february 7  toronto maple leafs  0 - 2        boston bruins   24 - 7 - 2
33   february 9        boston bruins  4 - 2     new york rangers   25 - 7 - 2
34  february 12     new york rangers  3 - 2        boston bruins   25 - 8 - 2
35  february 14    detroit red wings  1 - 2        boston bruins   26 - 8 - 2
36  february 16        boston bruins  5 - 1   montreal canadiens   27 - 8 - 2
37  february 19        boston bruins  1 - 4    detroit red wings   27 - 9 - 2
38  february 21  chicago black hawks  2 - 8        boston bruins   28 - 9 - 2
39  february 25        boston bruins  0 - 1  toronto maple leafs  28 - 10 - 2
40  february 26        boston bruins  5 - 1  chicago black hawks  29 - 10 - 2
41  february 28   montreal canadiens  2 - 6        boston bruins  30 - 10 - 2
42      march 5     new york rangers  3 - 5        boston bruins  31 - 10 - 2
43      march 7    detroit red wings  0 - 3        boston bruins  32 - 10 - 2
44      march 9        boston bruins  9 - 6   new york americans  33 - 10 - 2
45     march 12        boston bruins  4 - 2     new york rangers  34 - 10 - 2
46     march 14  chicago black hawks  2 - 4        boston bruins  35 - 10 - 2
47     march 19   montreal canadiens  5 - 7        boston bruins  36 - 10 - 2