   locomotive                   name  serial no    entered service               owner
0        n451       city of portland  85 - 1219  20 september 1985  v / line passenger
1        n452  rural city of wodonga  85 - 1220    10 october 1985  v / line passenger
2        n453         city of albury  85 - 1221    1 november 1985  v / line passenger
3        n454        city of horsham  85 - 1222   20 november 1985  v / line passenger
4        n455      city of swan hill  85 - 1223   19 december 1985  v / line passenger
5        n456          city of colac  85 - 1224    29 january 1986  v / line passenger
6        n457        city of mildura  85 - 1225   27 february 1986  v / line passenger
7        n458    city of maryborough  85 - 1226      17 march 1986  v / line passenger
8        n459         city of echuca  85 - 1227      15 april 1986  v / line passenger
9        n460    city of castlemaine  85 - 1228        15 may 1986  v / line passenger
10       n461         city of ararat  85 - 1190       25 july 1986  v / line passenger
11       n462     city of shepparton  86 - 1191     14 august 1986  v / line passenger
12       n463        city of bendigo  86 - 1192   4 september 1986  v / line passenger
13       n464        city of geelong  86 - 1193  29 september 1986  v / line passenger
14       n465       city of ballarat  86 - 1194    20 october 1986  v / line passenger
15       n466    city of warrnambool  86 - 1195    31 october 1986  v / line passenger
16       n467        city of stawell  86 - 1196   26 november 1986  v / line passenger
17       n468     city of bairnsdale  86 - 1197   19 december 1986  v / line passenger
18       n469        city of morwell  86 - 1198    29 january 1987  v / line passenger
19       n470     city of wangaratta  86 - 1199   17 february 1987  v / line passenger
20       n471        city of benalla  87 - 1200   28 february 1987  v / line passenger
21       n472           city of sale  87 - 1201      27 march 1987  v / line passenger
22       n473       city of warragul  87 - 1202      28 april 1987  v / line passenger
23       n474      city of traralgon  87 - 1203        28 may 1987  v / line passenger
24       n475            city of moe  87 - 1204        6 july 1987  v / line passenger