                                                   d 47 +                                                  d 46 +                                                  d 45 +                                                  d 44 +                                                  d 43 o                                                  d 42 o                                                    d 41                                                    d 40
0                                                     d 8                                                     d 9                                                    d 10                                                    d 11                                                    d 12                                                    d 13                                                    d 14                                                    d 15
1                                                    d 27                                                    d 26                                                    d 25                                                    d 24                                                    d 23                                                    d 22                                                    d 21                                                    d 20
2                                                    d 28                                                    d 29                                                    d 30                                                    d 31                                                    d 32                                                    d 33                                                    d 34                                                    d 35
3                                                  d 47 +                                                  d 46 +                                                  d 45 +                                                  d 44 +                                                  d 43 o                                                  d 42 o                                                    d 41                                                    d 40
4  ↓ plurality ( + vice president 's tie - breaking vote)  ↓ plurality ( + vice president 's tie - breaking vote)  ↓ plurality ( + vice president 's tie - breaking vote)  ↓ plurality ( + vice president 's tie - breaking vote)  ↓ plurality ( + vice president 's tie - breaking vote)  ↓ plurality ( + vice president 's tie - breaking vote)  ↓ plurality ( + vice president 's tie - breaking vote)  ↓ plurality ( + vice president 's tie - breaking vote)
5                                                  r 48 +                                                  r 47 +                                                  r 46 +                                                  r 45 +                                                  r 44 +                                                  r 43 +                                                  r 42 o                                                  r 41 o
6                                                    r 29                                                    r 30                                                    r 31                                                    r 32                                                    r 33                                                    r 34                                                    r 35                                                    r 36
7                                                    r 28                                                    r 27                                                    r 26                                                    r 25                                                    r 24                                                    r 23                                                    r 22                                                    r 21
8                                                     r 9                                                    r 10                                                    r 11                                                    r 12                                                    r 13                                                    r 14                                                    r 15                                                    r 16
9                                                     r 8                                                     r 7                                                     r 6                                                     r 5                                                     r 4                                                     r 3                                                     r 2                                                     r 1