                  driver                       team  laps time / retired  grid  points
0        bruno junqueira       newman / haas racing    69    1:39:12.432     4      32
1     patrick carpentier            forsythe racing    69   + 6.382 secs     6      27
2        mario domínguez         herdez competition    69  + 11.142 secs     3      26
3             paul tracy            forsythe racing    69  + 16.874 secs     5      23
4       a j allmendinger                    rusport    69  + 17.561 secs     2      22
5   michel jourdain , jr                    rusport    69  + 32.256 secs    12      20
6          alex tagliani        rocketsports racing    69  + 32.300 secs     7      17
7           jimmy vasser                 pkv racing    69  + 34.097 secs    11      15
8           oriol servià          dale coyne racing    69  + 42.654 secs    10      13
9       roberto gonzález                 pkv racing    69     + 1:09.190    15      11
10         rodolfo lavín            forsythe racing    69     + 1:18.083    14      10
11      gastón mazzacane          dale coyne racing    67       + 2 laps    18       9
12       mario haberfeld              walker racing    65       + 4 laps    17       8
13         justin wilson  mi - jack conquest racing    55        gearbox     8       7
14    sébastien bourdais       newman / haas racing    42        contact     1      10
15             guy smith        rocketsports racing    27         engine    16       5
16       nelson philippe  mi - jack conquest racing    21     lost wheel    13       4
17    ryan hunter - reay         herdez competition     5        contact     9       3