  place         player        country                    score to par    money
0    t1    gary player   south africa  70 + 70 + 71 + 71 = 282    + 2  playoff
1    t1      kel nagle      australia  68 + 73 + 72 + 69 = 282    + 2  playoff
2     3    frank beard  united states  74 + 69 + 70 + 71 = 284    + 4     9000
3    t4   julius boros  united states  72 + 75 + 70 + 70 = 287    + 7     6500
4    t4   al geiberger  united states  70 + 76 + 70 + 71 = 287    + 7     6500
5    t6   bruce devlin      australia  72 + 73 + 72 + 71 = 288    + 8     4500
6    t6  raymond floyd  united states  72 + 72 + 76 + 68 = 288    + 8     4500
7    t8      tony lema  united states  72 + 74 + 73 + 70 = 289    + 9     2500
8    t8   gene littler  united states  73 + 71 + 73 + 72 = 289    + 9     2500
9    t8  dudley wysong  united states  72 + 75 + 70 + 72 = 289    + 9     2500