            player                    club  games played  minutes  goals against  ga average  wins  loses
0     jorge campos      los angeles galaxy            24     2025             27        1.20    13      8
1   dave salzwedel          san jose clash            14     1168             17        1.31     9      4
2       tony meola      ny / nj metrostars            29     2610             38        1.31    14     15
3        mark dodd             dallas burn            31     2776             45        1.46    17     14
4     mark simpson               dc united            15     1260             21        1.50     7      6
5   mark dougherty        tampa bay mutiny            28     2520             47        1.68    17     11
6     aidan heaney  new england revolution            19     1534             29        1.70     8      9
7        tom liner          san jose clash            20     1712             33        1.73     7     12
8   garth lagerwey         kansas city wiz            23     1959             38        1.75    12     10
9     jim st andre  new england revolution            15     1346             27        1.81     6      9
10     chris woods         colorado rapids            23     2070             43        1.87     8     15
11     jeff causey               dc united            19     1620             35        1.94     9     10
12     bo oshoniyi           columbus crew            13     1170             33        2.54     3     10