    week                 date              opponent     result  attendance
0      1   september 6 , 1992    san diego chargers  w 24 - 10       45024
1      2  september 13 , 1992      seattle seahawks   w 26 - 7       75125
2      3  september 20 , 1992        houston oilers  l 23 - 20       60955
3      4  september 28 , 1992   los angeles raiders   w 27 - 7       77486
4      5     october 4 , 1992        denver broncos  l 20 - 19       75629
5      6    october 12 , 1992   philadelphia eagles  w 24 - 17       76626
6      7    october 18 , 1992        dallas cowboys  l 17 - 10       64115
7      8    october 25 , 1992   pittsburgh steelers   l 27 - 3       76175
8     10    november 8 , 1992    san diego chargers  w 16 - 14       72826
9     11   november 15 , 1992   washington redskins  w 35 - 16       75238
10    12   november 22 , 1992      seattle seahawks  w 24 - 14       49867
11    13   november 30 , 1992         new york jets   w 23 - 7       57375
12    14    december 6 , 1992   los angeles raiders   l 28 - 7       45227
13    15   december 12 , 1992  new england patriots  w 27 - 20       52208
14    16   december 20 , 1992       new york giants  l 35 - 21       53428
15    17   december 27 , 1992        denver broncos  w 42 - 20       76240