    week                 date              opponent     result  record             game site      tv time  attendance
0      1   september 3 , 2000    kansas city chiefs  w 27 - 14   1 - 0     arrowhead stadium  cbs 1:00 pm     78357.0
1      2  september 10 , 2000       oakland raiders  l 31 - 38   1 - 1              rca dome  cbs 1:00 pm     56769.0
2      3                    -                     -          -       -                     -            -         NaN
3      4  september 25 , 2000  jacksonville jaguars  w 43 - 14   2 - 1              rca dome  abc 9:00 pm     56816.0
4      5     october 1 , 2000         buffalo bills  w 18 - 16   3 - 1  ralph wilson stadium  cbs 1:00 pm     72617.0
5      6     october 8 , 2000  new england patriots  l 16 - 24   3 - 2       foxboro stadium  cbs 1:00 pm     60292.0
6      7    october 15 , 2000      seattle seahawks  w 37 - 24   4 - 2         husky stadium  cbs 4:15 pm     63593.0
7      8    october 22 , 2000  new england patriots  w 30 - 23   5 - 2              rca dome  cbs 1:00 pm     56828.0
8      9    october 29 , 2000         detroit lions  w 30 - 18   6 - 2              rca dome  fox 1:00 pm     56971.0
9     10    november 5 , 2000         chicago bears  l 24 - 27   6 - 3         soldier field  cbs 1:00 pm     66944.0
10    11   november 12 , 2000         new york jets  w 23 - 15   7 - 3              rca dome  cbs 1:00 pm     56657.0
11    12   november 19 , 2000     green bay packers  l 24 - 26   7 - 4         lambeau field  cbs 1:00 pm     59869.0
12    13   november 26 , 2000        miami dolphins  l 14 - 17   7 - 5              rca dome  cbs 4:15 pm     56935.0
13    14    december 3 , 2000         new york jets  l 17 - 27   7 - 6       the meadowlands  cbs 4:15 pm     78138.0
14    15   december 11 , 2000         buffalo bills  w 44 - 20   8 - 6              rca dome  abc 9:00 pm     56671.0
15    16   december 17 , 2000        miami dolphins  w 20 - 13   9 - 6    pro player stadium  cbs 4:05 pm     73884.0
16    17   december 24 , 2000     minnesota vikings  w 31 - 10  10 - 6              rca dome  fox 4:15 pm     56672.0