   place              player        country                    score to par    money
0     t1           ernie els   south africa  70 + 66 + 72 + 70 = 278    - 6  playoff
1     t1        thomas levet         france  72 + 66 + 74 + 66 = 278    - 6  playoff
2     t1      stuart appleby      australia  73 + 70 + 70 + 65 = 278    - 6  playoff
3     t1     steve elkington      australia  71 + 73 + 68 + 66 = 278    - 6  playoff
4     t5          gary evans        england  72 + 68 + 74 + 65 = 279    - 5   140000
5     t5  pádraig harrington        ireland  69 + 67 + 76 + 67 = 279    - 5   140000
6     t5    shigeki maruyama          japan  68 + 68 + 75 + 68 = 279    - 5   140000
7     t8        thomas bjørn        denmark  68 + 70 + 73 + 69 = 280    - 4    77500
8     t8       sergio garcía          spain  71 + 69 + 71 + 69 = 280    - 4    77500
9     t8       retief goosen   south africa  71 + 68 + 74 + 67 = 280    - 4    77500
10    t8        søren hansen        denmark  68 + 69 + 73 + 70 = 280    - 4    77500
11    t8          scott hoch  united states  74 + 69 + 71 + 66 = 280    - 4    77500
12    t8      peter o'malley      australia  72 + 68 + 75 + 65 = 280    - 4    77500