   rank   mark                         athlete         place            date
0     1  98.48             jan železný ( cze )          jena  1996 - 05 - 25
1     2  93.09          aki parviainen ( fin )      kuortane  1999 - 06 - 26
2     3  92.61          sergey makarov ( rus )     sheffield  2002 - 06 - 30
3     4  92.60           raymond hecht ( ger )          oslo  1995 - 07 - 21
4     5  91.69  konstadinós gatsioúdis ( gre )      kuortane  2000 - 06 - 24
5     6  91.59     andreas thorkildsen ( nor )          oslo  2006 - 06 - 02
6     7  91.53          tero pitkämäki ( fin )      kuortane  2005 - 06 - 26
7     8  91.46           steve backley ( gbr )      auckland  1992 - 01 - 25
8     9  91.29            breaux greer ( usa )  indianapolis  2007 - 06 - 21
9    10  90.73      vadims vasiļevskis ( lat )       tallinn  2007 - 07 - 22