         date    opponent   score               loss attendance   record
0    august 2  devil rays  10 - 8      young (8 - 7)      30038  53 - 52
1    august 3  devil rays   8 - 5  rodríguez (2 - 3)      30513  53 - 53
2    august 4  devil rays  13 - 5            orvella      27176  54 - 53
3    august 5     orioles  10 - 5     wilson (0 - 4)      37296  54 - 54
4    august 6     orioles  10 - 3            cabrera      34632  55 - 54
5    august 7     orioles   9 - 3             ponson      27137  56 - 54
6    august 8     red sox  11 - 6     karsay (0 - 1)      35453  56 - 55
7    august 9     red sox   8 - 7   gryboski (1 - 1)      35308  56 - 56
8   august 10     red sox  16 - 5    rogers (11 - 5)      35379  56 - 57
9   august 11     yankees   9 - 8    baldwin (0 - 2)      54283  56 - 58
10  august 12     yankees   6 - 5     wilson (0 - 5)      54442  56 - 59
11  august 13     yankees   7 - 5        loe (5 - 4)      54919  56 - 60
12  august 14     yankees  10 - 3     benoit (3 - 2)      54824  56 - 61
13  august 16     indians   8 - 2    rogers (11 - 6)      27403  56 - 62
14  august 17     indians   3 - 0           millwood      20442  57 - 62
15  august 18     indians   9 - 4     wilson (0 - 6)      23214  57 - 63
16  august 19  devil rays   2 - 1  domínguez (0 - 3)      10188  57 - 64
17  august 20  devil rays   4 - 2     benoit (3 - 3)      19041  57 - 65
18  august 21  devil rays   6 - 3    rogers (11 - 7)      13974  57 - 66
19  august 23    mariners   6 - 4              moyer      25653  58 - 66
20  august 24    mariners   8 - 1           franklin      28612  59 - 66
21  august 25    mariners   8 - 2     benoit (3 - 4)      19112  59 - 67
22  august 26       twins   6 - 0         kyle lohse      28877  60 - 67
23  august 27       twins   7 - 2     shouse (2 - 2)      25351  60 - 68
24  august 28       twins   2 - 1              crain      20882  61 - 68
25  august 29   white sox   7 - 5            buehrle      27819  62 - 68
26  august 30   white sox   8 - 6            garland      n / a  63 - 68
27  august 30   white sox   8 - 0    volquez (0 - 1)      28183  63 - 69
28  august 31   white sox   9 - 2          hernández      23493  64 - 69