  locomotive  serial no entered service     gauge                          livery
0       bl26  83 - 1010      march 1983  standard  pacific national blue & yellow
1       bl27  83 - 1011     august 1983  standard  pacific national blue & yellow
2       bl28  83 - 1012  september 1983  standard  pacific national blue & yellow
3       bl29  83 - 1013    october 1983     broad  pacific national blue & yellow
4       bl30  83 - 1014   december 1983  standard  pacific national blue & yellow
5       bl31  83 - 1015   november 1983  standard  pacific national blue & yellow
6       bl32  83 - 1016   february 1984     broad     national rail orange & grey
7       bl33  83 - 1017      april 1984  standard  pacific national blue & yellow
8       bl34  83 - 1018       june 1984     broad  pacific national blue & yellow
9       bl35  83 - 1019       july 1984  standard  pacific national blue & yellow