    week                 date              opponent        result     record       tv time  attendance
0      1  september 12 , 2004      cleveland browns      l 20 - 3  0 - 1 - 0   cbs 1:00 pm     73068.0
1      2  september 19 , 2004   pittsburgh steelers     w 30 - 13  1 - 1 - 0   cbs 1:00 pm     69859.0
2      3  september 26 , 2004    cincinnati bengals      w 23 - 9  2 - 1 - 0   cbs 1:00 pm     65575.0
3      4     october 4 , 2004    kansas city chiefs     l 27 - 24  2 - 2 - 0   abc 9:00 pm     69827.0
4      5    october 10 , 2004   washington redskins     w 17 - 10  3 - 2 - 0  espn 8:30 pm     90287.0
5      6                    -                     -             -          -             -         NaN
6      7    october 24 , 2004         buffalo bills      w 20 - 6  4 - 2 - 0   cbs 1:00 pm     69809.0
7      8    october 31 , 2004   philadelphia eagles     l 15 - 10  4 - 3 - 0   cbs 1:00 pm     67715.0
8      9    november 7 , 2004      cleveland browns     w 27 - 13  5 - 3 - 0  espn 8:30 pm     69781.0
9     10   november 14 , 2004         new york jets  w 20 - 17 ot  6 - 3 - 0   cbs 1:00 pm     77826.0
10    11   november 21 , 2004        dallas cowboys     w 30 - 10  7 - 3 - 0   fox 1:00 pm     69924.0
11    12   november 28 , 2004  new england patriots      l 24 - 3  7 - 4 - 0   cbs 4:15 pm     68756.0
12    13    december 5 , 2004    cincinnati bengals     l 27 - 26  7 - 5 - 0   cbs 1:00 pm     69695.0
13    14   december 12 , 2004       new york giants     w 37 - 14  8 - 5 - 0   fox 1:00 pm     69856.0
14    15   december 19 , 2004    indianapolis colts     l 20 - 10  8 - 6 - 0  espn 8:30 pm     57240.0
15    16   december 26 , 2004   pittsburgh steelers      l 20 - 7  8 - 7 - 0   cbs 1:00 pm     64227.0
16    17     january 2 , 2005        miami dolphins     w 30 - 23  9 - 7 - 0   cbs 1:00 pm     69843.0