                                 team 1    agg                                       team 2 1st leg 2nd leg
0                   sevegliano (friuli)  2 - 3                  la nuova piovese (veneto a)   0 - 1   2 - 2
1                  corsico (lombardy a)  5 - 2                 nova colligiana (piedmont b)   2 - 1   3 - 1
2              serenissima (lombardy c)  1 - 6                       biella lm (piedmont a)   1 - 2   0 - 4
3                 mestre edo (veneto b)  3 - 4                          sarzanese (liguria)   1 - 3   2 - 1
4          copparese (emilia romagna b)  3 - 8                 valle del giovenco (abruzzo)   2 - 3   1 - 5
5   voluntas osio di sotto (lombardy b)  4 - 1  st pauls (trentino - alto adige / südtirol)   3 - 1   1 - 0
6                  terracina (latium b)  1 - 3                  forte dei marmi (tuscany a)   1 - 2   0 - 1
7             castelnuovese (tuscany b)  1 - 0                              deruta (umbria)   1 - 0   0 - 0
8          formigine (emilia romagna a)  1 - 3                            budoni (sardinia)   0 - 0   1 - 3
9            civitavecchiese (latium a)  3 - 2                        montegiorgio (marche)   2 - 1   1 - 1
10                   akragas (sicily b)  0 - 4                              fasano (apulia)   0 - 1   0 - 3
11                    agnonese (molise)  3 - 6                         acicatena (sicily a)   2 - 3   1 - 3
12                gragnano (campania b)  5 - 2                     internapoli (campania b)   2 - 0   3 - 2
13             castrovillari (calabria)  2 - 1                       avigliano (basilicata)   1 - 0   1 - 1