                              polling firm                      date        link             psoe         others        lead
0                         election results         october 29 , 1989        html        39.6% 175       12.6% 19       13.8%
1                               exit polls                exit polls  exit polls       exit polls     exit polls  exit polls
2                                sigma dos                october 23        html            - 168           - 23           -
3                             icp research           october 16 - 19        html      - 174 - 178      - 25 - 26           -
4                                    opina           october 16 - 18        html  41.5% 172 - 178  15.0% 18 - 27       16.5%
5                                      iif           october 16 - 17        html      - 173 - 183      - 18 - 23           -
6                               demoscopia            october 9 - 15        html  41.6% 176 - 182      - 17 - 23       18.8%
7                                    opina            october 7 - 11        html  41.0% 172 - 178  12.4% 18 - 24       17.0%
8                                     psoe                 october 5        html      - 175 - 185              -           -
9                                  el país                 october 5        html            - 176              -           -
10                                     cis                 october 5        html  43.0% 178 - 180              -       22.0%
11                              metra seis         september 19 - 22        html      - 172 - 179      - 26 - 28           -
12  european election (seat extrapolation)            june 15 , 1989        html        39.6% 186       21.5% 28       18.2%
13                                   opina                    june 4        html            36.1%          17.3%       13.7%
14                                   opina           january 17 - 18        html            37.9%          13.0%       14.8%
15                                    1989                      1989        1989             1989           1989        1989
16                                   opina          november 29 - 30        html            34.3%          13.7%        7.2%
17                                    1988                      1988        1988             1988           1988        1988
18  european election (seat extrapolation)            june 10 , 1987        html        39.1% 169       16.2% 25       14.4%
19                         local elections            june 10 , 1987        html            37.1%          20.3%       16.7%
20                                    1987                      1987        1987             1987           1987        1987
21                                  gallup  october 19 - december 23        html            42.0%              -       18.9%
22                        election results            june 22 , 1986        html        44.1% 184       11.1% 17       18.1%