              player  rec  yards   avg  td 's  long
0         rob turner  105   1229  11.7     24    37
1       kevin ingram  103   1196  11.6     26    39
2     lenzie jackson   83    903  10.9     12    39
3       lashaun ward   41    561  13.7      9    43
4    terrence stubbs   23    242  10.5      3    29
5     robert quiroga   21    235  11.2     11    27
6   nichiren flowers    6    125  20.8      1    47
7        lonnie ford    6     24   4.0      0    13
8      remy hamilton    1     12  12.0      0    12
9       branden hall    1     11  11.0      1    11
10     josh jeffries    1      4   4.0      0     4