                  club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
0                 club  played  drawn  lost  points for  points against  tries for  tries against  try bonus  losing bonus  points
1            risca rfc      22      1     2         587             263         73             34          5             2      85
2      abertillery rfc      22      0     4         530             275         64             34          7             3      82
3         talywain rfc      22      2     3         432             261         57             27          4             3      79
4     new tredegar rfc      22      0     9         480             344         68             49          6             5      63
5         chepstow rfc      22      1    12         388             460         52             57          5             2      45
6          crumlin rfc      22      0    13         362             462         47             53          3             3      42
7           machen rfc      22      0    14         385             475         44             54          2             7      41
8         nantyglo rfc      22      1    13         297             399         39             43          3             4      41
9         abercarn rfc      22      1    14         351             398         43             51          2             7      39
10    st joseph 's rfc      22      1    14         269             460         33             58          0             5      35
11        monmouth rfc      22      1    14         292             454         25             66          1             4      35
12  old illtydians rfc      22      2    15         319             441         36             55          4             7      35