   place                player           country               score to par
0     t1     ian baker - finch         australia  68 + 66 + 71 = 205   - 11
1     t1            tom watson     united states  71 + 68 + 66 = 205   - 11
2     t3      seve ballesteros             spain  69 + 68 + 70 = 207    - 9
3     t3       bernhard langer      west germany  71 + 68 + 68 = 207    - 9
4     t5         hugh baiocchi      south africa  72 + 70 + 70 = 212    - 4
5     t5           lee trevino     united states  70 + 67 + 75 = 212    - 4
6     t5         lanny wadkins     united states  70 + 69 + 73 = 212    - 4
7     t8  josé maria cañizares             spain  70 + 71 + 72 = 213    - 3
8     t8          fred couples     united states  70 + 69 + 74 = 213    - 3
9     t8            nick faldo           england  69 + 68 + 76 = 213    - 3
10    t8            hale irwin     united states  75 + 68 + 70 = 213    - 3
11    t8        peter jacobsen     united states  67 + 73 + 73 = 213    - 3
12    t8         mark mccumber     united states  74 + 67 + 72 = 213    - 3
13    t8            gil morgan     united states  71 + 71 + 71 = 213    - 3
14    t8        ronan rafferty  northern ireland  74 + 72 + 67 = 213    - 3