                skip (club)  w  l  pf  pa  ends won  ends lost  blank ends  stolen ends
0   peter corner (brampton)  8  2  69  54        41         36           8           11
1  glenn howard (coldwater)  8  2  79  35        40         22           8           11
2     greg balsdon (loonie)  7  3  80  57        46         37           5           12
3     john epping (donalda)  7  3  76  64        43         41           5           10
4        mark bice (sarnia)  6  4  70  76        45         44           8            7
5   chris gardner (renfrew)  5  5  73  72        47         41           7           16
6  dale matchett (bradford)  4  6  57  75        35         42           7            7
7     mark kean (annandale)  3  7  53  67        43         35          12            8
8    howard rajala (rideau)  3  7  67  71        43         48           5            9
9    nick rizzo (brantford)  3  7  56  74        35         42           4            5