  place          player        country                    score to par    money
0    t1   todd hamilton  united states  71 + 67 + 67 + 69 = 274   - 10  playoff
1    t1       ernie els   south africa  69 + 69 + 68 + 68 = 274   - 10  playoff
2     3  phil mickelson  united states  73 + 66 + 68 + 68 = 275    - 9   275000
3     4    lee westwood        england  72 + 71 + 68 + 67 = 278    - 6   210000
4    t5    thomas levet         france  66 + 70 + 71 + 72 = 279    - 5   159500
5    t5  davis love iii  united states  72 + 69 + 71 + 67 = 279    - 5   159500
6    t7   retief goosen   south africa  69 + 70 + 68 + 73 = 280    - 4   117500
7    t7  scott verplank  united states  69 + 70 + 70 + 71 = 280    - 4   117500
8    t9       mike weir         canada  71 + 68 + 71 + 71 = 281    - 3    89500
9    t9     tiger woods  united states  70 + 71 + 68 + 72 = 281    - 3    89500