        tie no                home team  score             away team             date
0            1                  burnley  0 - 1             wimbledon   4 january 1975
1            2                     bury  2 - 2              millwall   4 january 1975
2       replay                 millwall  1 - 1                  bury   7 january 1975
3   2nd replay                     bury  2 - 0              millwall  13 january 1975
4            3                liverpool  2 - 0            stoke city   4 january 1975
5            4        preston north end  0 - 1       carlisle united   4 january 1975
6            5              southampton  1 - 2       west ham united   4 january 1975
7            6           leicester city  3 - 1         oxford united   4 january 1975
8            7             notts county  3 - 1            portsmouth   3 january 1975
9            8        nottingham forest  1 - 1     tottenham hotspur   4 january 1975
10      replay        tottenham hotspur  0 - 1     nottingham forest   8 january 1975
11           9         blackburn rovers  1 - 2        bristol rovers   4 january 1975
12          10         bolton wanderers  0 - 0  west bromwich albion   4 january 1975
13      replay     west bromwich albion  4 - 0      bolton wanderers   8 january 1975
14          11  wolverhampton wanderers  1 - 2          ipswich town   4 january 1975
15          12               sunderland  2 - 0          chesterfield   4 january 1975
16          13         stafford rangers  0 - 0      rotherham united   4 january 1975
17      replay         rotherham united  0 - 2      stafford rangers   7 january 1975
18          14               luton town  0 - 1       birmingham city   4 january 1975
19          15                  everton  1 - 1            altrincham   4 january 1975
20      replay               altrincham  0 - 2               everton   7 january 1975
21          16             swindon town  2 - 0          lincoln city   4 january 1975
22          17         sheffield united  2 - 0          bristol city   4 january 1975
23          18        wycombe wanderers  0 - 0         middlesbrough   4 january 1975
24      replay            middlesbrough  1 - 0     wycombe wanderers   7 january 1975
25          19          manchester city  0 - 2      newcastle united   4 january 1975
26          20                   fulham  1 - 1             hull city   4 january 1975
27      replay                hull city  2 - 2                fulham   7 january 1975
28  2nd replay                   fulham  1 - 0             hull city  13 january 1975
29          21            coventry city  2 - 0          norwich city   4 january 1975
30          22   brighton & hove albion  0 - 1           leatherhead   4 january 1975
31          23        manchester united  0 - 0               walsall   4 january 1975
32      replay                  walsall  3 - 2     manchester united   7 january 1975
33          24          plymouth argyle  2 - 0             blackpool   4 january 1975
34          25          oldham athletic  0 - 3           aston villa   4 january 1975
35          26                  chelsea  3 - 2   sheffield wednesday   4 january 1975
36          27          southend united  2 - 2   queens park rangers   4 january 1975
37      replay      queens park rangers  2 - 0       southend united   7 january 1975
38          28           mansfield town  1 - 0      cambridge united   4 january 1975
39          29                  arsenal  1 - 1             york city   4 january 1975
40      replay                york city  1 - 3               arsenal   7 january 1975
41          30             leeds united  4 - 1          cardiff city   4 january 1975
42          31      peterborough united  1 - 0       tranmere rovers   4 january 1975
43          32                   orient  2 - 2          derby county   4 january 1975
44      replay             derby county  2 - 1                orient   8 january 1975