   rank                 name  club nation  points
0     1      daniel dotzauer  usgc    sas  137.02
1     2       franz streubel  btsc    ber  131.17
2     3      denis wieczorek  esce    thr  114.69
3     4       matti landgraf   cec    sas  112.74
4     5        patrick stein   scb    ber  111.45
5     6  christopher berneck   scb    ber  108.80
6     7         martin rappe  usgc    sas  107.64
7     8          peter pfahl  esce    thr   93.22
8     9    jurij gnilozoubov  ercw    nrw   92.86
9    10      imin kurashvili   eco    bay   76.37