                     tournament                         2008                         2009                         2010                         2011                         2012                        win %
0        grand slam tournaments       grand slam tournaments       grand slam tournaments       grand slam tournaments       grand slam tournaments       grand slam tournaments       grand slam tournaments
1               australian open                            a                           1r                            a                           3r                           qf                        69.23
2                   french open                           q2                            a                           2r                           2r                            a                        62.50
3                     wimbledon                           1r                            a                           1r                           1r                           3r                        44.44
4                       us open                           4r                            a                           3r                           1r                           3r                        63.64
5                    win - loss                        3 - 2                        0 - 1                        3 - 3                        3 - 4                        8 - 3                        60.98
6                 olympic games                olympic games                olympic games                olympic games                olympic games                olympic games                olympic games
7               summer olympics                           1r                     not held                     not held                     not held                           qf                        60.00
8   atp world tour masters 1000  atp world tour masters 1000  atp world tour masters 1000  atp world tour masters 1000  atp world tour masters 1000  atp world tour masters 1000  atp world tour masters 1000
9                  indian wells                           1r                           1r                            a                           1r                           2r                        37.50
10                        miami                           1r                            a                            a                           2r                           4r                        63.63
11                  monte carlo                            a                            a                            a                            a                           3r                        66.66
12                       madrid                            a                            a                            a                           1r                            a                        66.66
13                         rome                            a                            a                            a                           q2                            a                        50.00
14                       canada                            a                            a                            a                            a                           2r                        60.00
15                   cincinnati                            a                            a                            a                           1r                           3r                        40.00
16                     shanghai                          nm1                            a                           lq                           sf                           2r                        72.73
17                        paris                            a                            a                            a                           1r                           3r                        50.00
18                   win - loss                        0 - 2                        0 - 1                        0 - 0                        5 - 6                        8 - 6                        52.17
19            career statistics            career statistics            career statistics            career statistics            career statistics            career statistics            career statistics
20              titles - finals                        1 - 1                        0 - 0                        0 - 0                        0 - 2                        1 - 1                        60.00
21             year end ranking                           63                          418                           98                           25                           19                      3339891